Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# EmojiCatalog_Name_1F9BB
source: ear with hearing aid
tr: işitme cihazlı kulak

# EmojiCatalog_Name_1F443
source: nose
tr: burun

# EmojiCatalog_Name_1F9E0
source: brain
tr: beyin

# EmojiCatalog_Name_1FAC0
source: anatomical heart
tr: anatomik kalp

# EmojiCatalog_Name_1FAC1
source: lungs
tr: akciğerler

# EmojiCatalog_Name_1F9B7
source: tooth
tr: diş

# EmojiCatalog_Name_1F9B4
source: bone
tr: kemik

# EmojiCatalog_Name_1F440
source: eyes
tr: gözler

# EmojiCatalog_Name_1F441_FE0F
source: eye
tr: göz

# EmojiCatalog_Name_1F445
source: tongue
tr: dil

# EmojiCatalog_Name_1F444
source: mouth
tr: ağız

# EmojiCatalog_Name_1FAE6
source: biting lip
tr: dudak ısırma

# EmojiCatalog_Name_1F476
source: baby
tr: bebek

# EmojiCatalog_Name_1F9D2
source: child
tr: çocuk

# EmojiCatalog_Name_1F466
source: boy
tr: erkek çocuk

# EmojiCatalog_Name_1F467
source: girl
tr: kız çocuk

# EmojiCatalog_Name_1F9D1
source: person
tr: kişi

# EmojiCatalog_Name_1F471
source: person: blond hair
tr: sarışın kişi

# EmojiCatalog_Name_1F468
source: man
tr: erkek

# EmojiCatalog_Name_1F9D4
source: person: beard
tr: sakallı kişi

# EmojiCatalog_Name_1F9D4_200D_2642_FE0F
source: man: beard
tr: sakallı erkek

# EmojiCatalog_Name_1F9D4_200D_2640_FE0F
source: woman: beard
tr: sakallı kadın

# EmojiCatalog_Name_1F468_200D_1F9B0
source: man: red hair
tr: kızıl saçlı erkek

# EmojiCatalog_Name_1F468_200D_1F9B1
source: man: curly hair
tr: kıvırcık saçlı erkek

# EmojiCatalog_Name_1F468_200D_1F9B3
source: man: white hair
tr: beyaz saçlı erkek

# EmojiCatalog_Name_1F468_200D_1F9B2
source: man: bald
tr: kel erkek

# EmojiCatalog_Name_1F469
source: woman
tr: kadın

# EmojiCatalog_Name_1F469_200D_1F9B0
source: woman: red hair
tr: kızıl saçlı kadın

# EmojiCatalog_Name_1F9D1_200D_1F9B0
source: person: red hair
tr: kızıl saçlı kişi

# EmojiCatalog_Name_1F469_200D_1F9B1
source: woman: curly hair
tr: kıvırcık saçlı kadın

# EmojiCatalog_Name_1F9D1_200D_1F9B1
source: person: curly hair
tr: kıvırcık saçlı kişi

# EmojiCatalog_Name_1F469_200D_1F9B3
source: woman: white hair
tr: beyaz saçlı kadın

# EmojiCatalog_Name_1F9D1_200D_1F9B3
source: person: white hair
tr: beyaz saçlı kişi

# EmojiCatalog_Name_1F469_200D_1F9B2
source: woman: bald
tr: kel kadın

# EmojiCatalog_Name_1F9D1_200D_1F9B2
source: person: bald
tr: kel kişi

# EmojiCatalog_Name_1F471_200D_2640_FE0F
source: woman: blond hair
tr: sarışın kadın

# EmojiCatalog_Name_1F471_200D_2642_FE0F
source: man: blond hair
tr: sarışın erkek

# EmojiCatalog_Name_1F9D3
source: older person
tr: yaşlı kişi

# EmojiCatalog_Name_1F474
source: old man
tr: yaşlı erkek

# EmojiCatalog_Name_1F475
source: old woman
tr: yaşlı kadın

# EmojiCatalog_Name_1F64D
source: person frowning
tr: kaşlarını çatan kişi

# EmojiCatalog_Name_1F64D_200D_2642_FE0F
source: man frowning
tr: kaşlarını çatan erkek

# EmojiCatalog_Name_1F64D_200D_2640_FE0F
source: woman frowning
tr: kaşlarını çatan kadın

# EmojiCatalog_Name_1F64E
source: person pouting
tr: somurtan kişi

# EmojiCatalog_Name_1F64E_200D_2642_FE0F
source: man pouting
tr: somurtan erkek

# EmojiCatalog_Name_1F64E_200D_2640_FE0F
source: woman pouting
tr: somurtan kadın

# EmojiCatalog_Name_1F645
source: person gesturing NO
tr: hayır işareti yapan kişi

# EmojiCatalog_Name_1F645_200D_2642_FE0F
source: man gesturing NO
tr: hayır işareti yapan erkek

# EmojiCatalog_Name_1F645_200D_2640_FE0F
source: woman gesturing NO
tr: hayır işareti yapan kadın

# EmojiCatalog_Name_1F646
source: person gesturing OK
tr: OK işareti yapan kişi

# EmojiCatalog_Name_1F646_200D_2642_FE0F
source: man gesturing OK
tr: OK işareti yapan erkek

# EmojiCatalog_Name_1F646_200D_2640_FE0F
source: woman gesturing OK
tr: OK işareti yapan kadın

# EmojiCatalog_Name_1F481
source: person tipping hand
tr: elini yana yatıran kişi

# EmojiCatalog_Name_1F481_200D_2642_FE0F
source: man tipping hand
tr: elini yana yatıran erkek

# EmojiCatalog_Name_1F481_200D_2640_FE0F
source: woman tipping hand
tr: elini yana yatıran kadın

# EmojiCatalog_Name_1F64B
source: person raising hand
tr: el kaldıran kişi

# EmojiCatalog_Name_1F64B_200D_2642_FE0F
source: man raising hand
tr: el kaldıran erkek

# EmojiCatalog_Name_1F64B_200D_2640_FE0F
source: woman raising hand
tr: el kaldıran kadın

# EmojiCatalog_Name_1F9CF
source: deaf person
tr: sağır kişi

# EmojiCatalog_Name_1F9CF_200D_2642_FE0F
source: deaf man
tr: sağır erkek

# EmojiCatalog_Name_1F9CF_200D_2640_FE0F
source: deaf woman
tr: sağır kadın

# EmojiCatalog_Name_1F647
source: person bowing
tr: eğilen kişi

# EmojiCatalog_Name_1F647_200D_2642_FE0F
source: man bowing
tr: eğilen erkek

# EmojiCatalog_Name_1F647_200D_2640_FE0F
source: woman bowing
tr: eğilen kadın

# EmojiCatalog_Name_1F926
source: person facepalming
tr: yüzünü avuçlayan kişi

# EmojiCatalog_Name_1F926_200D_2642_FE0F
source: man facepalming
tr: yüzünü avuçlayan erkek

# EmojiCatalog_Name_1F926_200D_2640_FE0F
source: woman facepalming
tr: yüzünü avuçlayan kadın

# EmojiCatalog_Name_1F937
source: person shrugging
tr: omuz silken kişi

# EmojiCatalog_Name_1F937_200D_2642_FE0F
source: man shrugging
tr: omuz silken erkek

# EmojiCatalog_Name_1F937_200D_2640_FE0F
source: woman shrugging
tr: omuz silken kadın

# EmojiCatalog_Name_1F9D1_200D_2695_FE0F
source: health worker
tr: sağlık çalışanı

# EmojiCatalog_Name_1F468_200D_2695_FE0F
source: man health worker
tr: erkek sağlık çalışanı

# EmojiCatalog_Name_1F469_200D_2695_FE0F
source: woman health worker
tr: kadın sağlık çalışanı

# EmojiCatalog_Name_1F9D1_200D_1F393
source: student
tr: öğrenci

# EmojiCatalog_Name_1F468_200D_1F393
source: man student
tr: erkek öğrenci

# EmojiCatalog_Name_1F469_200D_1F393
source: woman student
tr: kadın öğrenci

# EmojiCatalog_Name_1F9D1_200D_1F3EB
source: teacher
tr: öğretmen

# EmojiCatalog_Name_1F468_200D_1F3EB
source: man teacher
tr: erkek öğretmen

# EmojiCatalog_Name_1F469_200D_1F3EB
source: woman teacher
tr: kadın öğretmen

# EmojiCatalog_Name_1F9D1_200D_2696_FE0F
source: judge
tr: hâkim

# EmojiCatalog_Name_1F468_200D_2696_FE0F
source: man judge
tr: erkek hâkim

# EmojiCatalog_Name_1F469_200D_2696_FE0F
source: woman judge
tr: kadın hâkim

# EmojiCatalog_Name_1F9D1_200D_1F33E
source: farmer
tr: çiftçi

# EmojiCatalog_Name_1F468_200D_1F33E
source: man farmer
tr: erkek çiftçi

# EmojiCatalog_Name_1F469_200D_1F33E
source: woman farmer
tr: kadın çiftçi

# EmojiCatalog_Name_1F9D1_200D_1F373
source: cook
tr: aşçı

# EmojiCatalog_Name_1F468_200D_1F373
source: man cook
tr: erkek aşçı

# EmojiCatalog_Name_1F469_200D_1F373
source: woman cook
tr: kadın aşçı

# EmojiCatalog_Name_1F9D1_200D_1F527
source: mechanic
tr: tamirci

# EmojiCatalog_Name_1F468_200D_1F527
source: man mechanic
tr: erkek tamirci

# EmojiCatalog_Name_1F469_200D_1F527
source: woman mechanic
tr: kadın tamirci

# EmojiCatalog_Name_1F9D1_200D_1F3ED
source: factory worker
tr: fabrika işçisi

# EmojiCatalog_Name_1F468_200D_1F3ED
source: man factory worker
tr: erkek fabrika işçisi

# EmojiCatalog_Name_1F469_200D_1F3ED
source: woman factory worker
tr: kadın fabrika işçisi

# EmojiCatalog_Name_1F9D1_200D_1F4BC
source: office worker
tr: ofis çalışanı

# EmojiCatalog_Name_1F468_200D_1F4BC
source: man office worker
tr: erkek ofis çalışanı

# EmojiCatalog_Name_1F469_200D_1F4BC
source: woman office worker
tr: kadın ofis çalışanı

# EmojiCatalog_Name_1F9D1_200D_1F52C
source: scientist
tr: bilim insanı

# EmojiCatalog_Name_1F468_200D_1F52C
source: man scientist
tr: erkek bilim insanı

# EmojiCatalog_Name_1F469_200D_1F52C
source: woman scientist
tr: kadın bilim insanı

# EmojiCatalog_Name_1F9D1_200D_1F4BB
source: technologist
tr: teknoloji uzmanı

# EmojiCatalog_Name_1F468_200D_1F4BB
source: man technologist
tr: erkek teknoloji uzmanı

# EmojiCatalog_Name_1F469_200D_1F4BB
source: woman technologist
tr: kadın teknoloji uzmanı

# EmojiCatalog_Name_1F9D1_200D_1F3A4
source: singer
tr: şarkıcı

# EmojiCatalog_Name_1F468_200D_1F3A4
source: man singer
tr: erkek şarkıcı

# EmojiCatalog_Name_1F469_200D_1F3A4
source: woman singer
tr: kadın şarkıcı

# EmojiCatalog_Name_1F9D1_200D_1F3A8
source: artist
tr: sanatçı

# EmojiCatalog_Name_1F468_200D_1F3A8
source: man artist
tr: erkek sanatçı

# EmojiCatalog_Name_1F469_200D_1F3A8
source: woman artist
tr: kadın sanatçı

# EmojiCatalog_Name_1F468_200D_2708_FE0F
source: man pilot
tr: erkek pilot

# EmojiCatalog_Name_1F469_200D_2708_FE0F
source: woman pilot
tr: kadın pilot

# EmojiCatalog_Name_1F9D1_200D_1F680
source: astronaut
tr: astronot

# EmojiCatalog_Name_1F468_200D_1F680
source: man astronaut
tr: erkek astronot

# EmojiCatalog_Name_1F469_200D_1F680
source: woman astronaut
tr: kadın astronot

# EmojiCatalog_Name_1F9D1_200D_1F692
source: firefighter
tr: itfaiyeci

# EmojiCatalog_Name_1F468_200D_1F692
source: man firefighter
tr: erkek itfaiyeci

# EmojiCatalog_Name_1F469_200D_1F692
source: woman firefighter
tr: kadın itfaiyeci

# EmojiCatalog_Name_1F46E
source: police officer
tr: polis memuru

# EmojiCatalog_Name_1F46E_200D_2642_FE0F
source: man police officer
tr: erkek polis memuru

# EmojiCatalog_Name_1F46E_200D_2640_FE0F
source: woman police officer
tr: kadın polis memuru

# EmojiCatalog_Name_1F575_FE0F
source: detective
tr: dedektif

# EmojiCatalog_Name_1F575_FE0F_200D_2642_FE0F
source: man detective
tr: erkek dedektif

# EmojiCatalog_Name_1F575_FE0F_200D_2640_FE0F
source: woman detective
tr: kadın dedektif

# EmojiCatalog_Name_1F482
source: guard
tr: muhafız

# EmojiCatalog_Name_1F482_200D_2642_FE0F
source: man guard
tr: erkek muhafız

# EmojiCatalog_Name_1F482_200D_2640_FE0F
source: woman guard
tr: kadın muhafız

# EmojiCatalog_Name_1F477
source: construction worker
tr: inşaat işçisi

# EmojiCatalog_Name_1F477_200D_2642_FE0F
source: man construction worker
tr: erkek inşaat işçisi

# EmojiCatalog_Name_1F477_200D_2640_FE0F
source: woman construction worker
tr: kadın inşaat işçisi

# EmojiCatalog_Name_1FAC5
source: person with crown
tr: taçlı kişi

# EmojiCatalog_Name_1F934
source: prince
tr: prens

# EmojiCatalog_Name_1F478
source: princess
tr: prenses

# EmojiCatalog_Name_1F473
source: person wearing turban
tr: türbanlı kişi

# EmojiCatalog_Name_1F473_200D_2642_FE0F
source: man wearing turban
tr: türbanlı erkek

# EmojiCatalog_Name_1F473_200D_2640_FE0F
source: woman wearing turban
tr: türbanlı kadın

# EmojiCatalog_Name_1F472
source: person with skullcap
tr: takke takan kişi

# EmojiCatalog_Name_1F9D5
source: woman with headscarf
tr: başörtülü kadın

# EmojiCatalog_Name_1F935
source: person in tuxedo
tr: smokinli kişi

# EmojiCatalog_Name_1F935_200D_2642_FE0F
source: man in tuxedo
tr: smokinli erkek

# EmojiCatalog_Name_1F935_200D_2640_FE0F
source: woman in tuxedo
tr: smokinli kadın

# EmojiCatalog_Name_1F470
source: person with veil
tr: duvaklı kişi

# EmojiCatalog_Name_1F470_200D_2642_FE0F
source: man with veil
tr: duvaklı erkek

# EmojiCatalog_Name_1F470_200D_2640_FE0F
source: woman with veil
tr: duvaklı kadın

# EmojiCatalog_Name_1F930
source: pregnant woman
tr: hamile kadın

# EmojiCatalog_Name_1FAC3
source: pregnant man
tr: hamile erkek

# EmojiCatalog_Name_1FAC4
source: pregnant person
tr: hamile kişi

# EmojiCatalog_Name_1F931
source: breast-feeding
tr: emzirme

# EmojiCatalog_Name_1F469_200D_1F37C
source: woman feeding baby
tr: bebek besleyen kadın

# EmojiCatalog_Name_1F468_200D_1F37C
source: man feeding baby
tr: bebek besleyen erkek

# EmojiCatalog_Name_1F9D1_200D_1F37C
source: person feeding baby
tr: bebek besleyen kişi

# EmojiCatalog_Name_1F47C
source: baby angel
tr: bebek melek

# EmojiCatalog_Name_1F385
source: Santa Claus
tr: Noel Baba

# EmojiCatalog_Name_1F936
source: Mrs. Claus
tr: Noel Anne

# EmojiCatalog_Name_1F9D1_200D_1F384
source: mx claus
tr: Noel kişisi

# EmojiCatalog_Name_1F9B8
source: superhero
tr: süper kahraman

# EmojiCatalog_Name_1F9B8_200D_2642_FE0F
source: man superhero
tr: erkek süper kahraman

# EmojiCatalog_Name_1F9B8_200D_2640_FE0F
source: woman superhero
tr: kadın süper kahraman

# EmojiCatalog_Name_1F9B9
source: supervillain
tr: süper kötü

# EmojiCatalog_Name_1F9B9_200D_2642_FE0F
source: man supervillain
tr: erkek süper kötü

# EmojiCatalog_Name_1F9B9_200D_2640_FE0F
source: woman supervillain
tr: kadın süper kötü

# EmojiCatalog_Name_1F9D9
source: mage
tr: büyücü

# EmojiCatalog_Name_1F9D9_200D_2642_FE0F
source: man mage
tr: erkek büyücü

# EmojiCatalog_Name_1F9D9_200D_2640_FE0F
source: woman mage
tr: kadın büyücü

# EmojiCatalog_Name_1F9DA
source: fairy
tr: peri

# EmojiCatalog_Name_1F9DA_200D_2642_FE0F
source: man fairy
tr: erkek peri

# EmojiCatalog_Name_1F9DA_200D_2640_FE0F
source: woman fairy
tr: kadın peri

# EmojiCatalog_Name_1F9DB
source: vampire
tr: vampir

# EmojiCatalog_Name_1F9DB_200D_2642_FE0F
source: man vampire
tr: erkek vampir

# EmojiCatalog_Name_1F9DB_200D_2640_FE0F
source: woman vampire
tr: kadın vampir

# EmojiCatalog_Name_1F9DC
source: merperson
tr: deniz insanı

# EmojiCatalog_Name_1F9DC_200D_2642_FE0F
source: merman
tr: deniz adamı

# EmojiCatalog_Name_1F9DC_200D_2640_FE0F
source: mermaid
tr: deniz kızı

# EmojiCatalog_Name_1F9DD_200D_2642_FE0F
source: man elf
tr: erkek elf

# EmojiCatalog_Name_1F9DD_200D_2640_FE0F
source: woman elf
tr: kadın elf

# EmojiCatalog_Name_1F9DE
source: genie
tr: cin

# EmojiCatalog_Name_1F9DE_200D_2642_FE0F
source: man genie
tr: erkek cin

# EmojiCatalog_Name_1F9DE_200D_2640_FE0F
source: woman genie
tr: kadın cin

# EmojiCatalog_Name_1F9DF
source: zombie
tr: zombi

# EmojiCatalog_Name_1F9DF_200D_2642_FE0F
source: man zombie
tr: erkek zombi

# EmojiCatalog_Name_1F9DF_200D_2640_FE0F
source: woman zombie
tr: kadın zombi

# EmojiCatalog_Name_1F9CC
source: troll
tr: trol

# EmojiCatalog_Name_1F486
source: person getting massage
tr: masaj yaptıran kişi

# EmojiCatalog_Name_1F486_200D_2642_FE0F
source: man getting massage
tr: masaj yaptıran erkek

# EmojiCatalog_Name_1F486_200D_2640_FE0F
source: woman getting massage
tr: masaj yaptıran kadın

# EmojiCatalog_Name_1F487
source: person getting haircut
tr: saçını kestiren kişi

# EmojiCatalog_Name_1F487_200D_2642_FE0F
source: man getting haircut
tr: saçını kestiren erkek

# EmojiCatalog_Name_1F487_200D_2640_FE0F
source: woman getting haircut
tr: saçını kestiren kadın

# EmojiCatalog_Name_1F6B6
source: person walking
tr: yürüyen kişi

# EmojiCatalog_Name_1F6B6_200D_2642_FE0F
source: man walking
tr: yürüyen erkek

# EmojiCatalog_Name_1F6B6_200D_2640_FE0F
source: woman walking
tr: yürüyen kadın

# EmojiCatalog_Name_1F6B6_200D_27A1_FE0F
source: person walking facing right
tr: sağa doğru yürüyen kişi

# EmojiCatalog_Name_1F6B6_200D_2640_FE0F_200D_27A1_FE0F
source: woman walking facing right
tr: sağa doğru yürüyen kadın

# EmojiCatalog_Name_1F6B6_200D_2642_FE0F_200D_27A1_FE0F
source: man walking facing right
tr: sağa doğru yürüyen erkek

# EmojiCatalog_Name_1F9CD
source: person standing
tr: ayakta duran kişi

# EmojiCatalog_Name_1F9CD_200D_2642_FE0F
source: man standing
tr: ayakta duran erkek

# EmojiCatalog_Name_1F9CD_200D_2640_FE0F
source: woman standing
tr: ayakta duran kadın

# EmojiCatalog_Name_1F9CE
source: person kneeling
tr: diz çöken kişi

# EmojiCatalog_Name_1F9CE_200D_2642_FE0F
source: man kneeling
tr: diz çöken erkek

# EmojiCatalog_Name_1F9CE_200D_2640_FE0F
source: woman kneeling
tr: diz çöken kadın

# EmojiCatalog_Name_1F9CE_200D_27A1_FE0F
source: person kneeling facing right
tr: sağa dönük diz çöken kişi

# EmojiCatalog_Name_1F9CE_200D_2640_FE0F_200D_27A1_FE0F
source: woman kneeling facing right
tr: sağa dönük diz çöken kadın

# EmojiCatalog_Name_1F9CE_200D_2642_FE0F_200D_27A1_FE0F
source: man kneeling facing right
tr: sağa dönük diz çöken erkek

# EmojiCatalog_Name_1F9D1_200D_1F9AF
source: person with white cane
tr: beyaz bastonlu kişi

# EmojiCatalog_Name_1F9D1_200D_1F9AF_200D_27A1_FE0F
source: person with white cane facing right
tr: sağa dönük beyaz bastonlu kişi

# EmojiCatalog_Name_1F468_200D_1F9AF
source: man with white cane
tr: beyaz bastonlu erkek

# EmojiCatalog_Name_1F468_200D_1F9AF_200D_27A1_FE0F
source: man with white cane facing right
tr: sağa dönük beyaz bastonlu erkek

# EmojiCatalog_Name_1F469_200D_1F9AF
source: woman with white cane
tr: beyaz bastonlu kadın

# EmojiCatalog_Name_1F469_200D_1F9AF_200D_27A1_FE0F
source: woman with white cane facing right
tr: sağa dönük beyaz bastonlu kadın

# EmojiCatalog_Name_1F9D1_200D_1F9BC
source: person in motorized wheelchair
tr: motorlu tekerlekli sandalyedeki kişi

# EmojiCatalog_Name_1F9D1_200D_1F9BC_200D_27A1_FE0F
source: person in motorized wheelchair facing right
tr: sağa dönük motorlu tekerlekli sandalyedeki kişi

# EmojiCatalog_Name_1F468_200D_1F9BC
source: man in motorized wheelchair
tr: motorlu tekerlekli sandalyedeki erkek

# EmojiCatalog_Name_1F468_200D_1F9BC_200D_27A1_FE0F
source: man in motorized wheelchair facing right
tr: sağa dönük motorlu tekerlekli sandalyedeki erkek

# EmojiCatalog_Name_1F469_200D_1F9BC
source: woman in motorized wheelchair
tr: motorlu tekerlekli sandalyedeki kadın

# EmojiCatalog_Name_1F469_200D_1F9BC_200D_27A1_FE0F
source: woman in motorized wheelchair facing right
tr: sağa dönük motorlu tekerlekli sandalyedeki kadın

# EmojiCatalog_Name_1F9D1_200D_1F9BD
source: person in manual wheelchair
tr: manuel tekerlekli sandalyedeki kişi

# EmojiCatalog_Name_1F9D1_200D_1F9BD_200D_27A1_FE0F
source: person in manual wheelchair facing right
tr: sağa dönük manuel tekerlekli sandalyedeki kişi

# EmojiCatalog_Name_1F468_200D_1F9BD
source: man in manual wheelchair
tr: manuel tekerlekli sandalyedeki erkek

# EmojiCatalog_Name_1F468_200D_1F9BD_200D_27A1_FE0F
source: man in manual wheelchair facing right
tr: sağa dönük manuel tekerlekli sandalyedeki erkek

# EmojiCatalog_Name_1F469_200D_1F9BD
source: woman in manual wheelchair
tr: manuel tekerlekli sandalyedeki kadın

# EmojiCatalog_Name_1F469_200D_1F9BD_200D_27A1_FE0F
source: woman in manual wheelchair facing right
tr: sağa dönük manuel tekerlekli sandalyedeki kadın

# EmojiCatalog_Name_1F3C3
source: person running
tr: koşan kişi

# EmojiCatalog_Name_1F3C3_200D_2642_FE0F
source: man running
tr: koşan erkek

# EmojiCatalog_Name_1F3C3_200D_2640_FE0F
source: woman running
tr: koşan kadın

# EmojiCatalog_Name_1F3C3_200D_27A1_FE0F
source: person running facing right
tr: sağa doğru koşan kişi

# EmojiCatalog_Name_1F3C3_200D_2640_FE0F_200D_27A1_FE0F
source: woman running facing right
tr: sağa doğru koşan kadın

# EmojiCatalog_Name_1F3C3_200D_2642_FE0F_200D_27A1_FE0F
source: man running facing right
tr: sağa doğru koşan erkek

# EmojiCatalog_Name_1F483
source: woman dancing
tr: dans eden kadın

# EmojiCatalog_Name_1F57A
source: man dancing
tr: dans eden erkek

# EmojiCatalog_Name_1F574_FE0F
source: person in suit levitating
tr: havada duran takım elbiseli kişi

# EmojiCatalog_Name_1F46F
source: people with bunny ears
tr: tavşan kulaklı kişiler

# EmojiCatalog_Name_1F46F_200D_2642_FE0F
source: men with bunny ears
tr: tavşan kulaklı erkekler

# EmojiCatalog_Name_1F46F_200D_2640_FE0F
source: women with bunny ears
tr: tavşan kulaklı kadınlar

# EmojiCatalog_Name_1F9D6
source: person in steamy room
tr: buharlı odadaki kişi

# EmojiCatalog_Name_1F9D6_200D_2642_FE0F
source: man in steamy room
tr: buharlı odadaki erkek

# EmojiCatalog_Name_1F9D6_200D_2640_FE0F
source: woman in steamy room
tr: buharlı odadaki kadın

# EmojiCatalog_Name_1F9D7
source: person climbing
tr: tırmanan kişi

# EmojiCatalog_Name_1F9D7_200D_2642_FE0F
source: man climbing
tr: tırmanan erkek

# EmojiCatalog_Name_1F9D7_200D_2640_FE0F
source: woman climbing
tr: tırmanan kadın

# EmojiCatalog_Name_1F93A
source: person fencing
tr: eskrim yapan kişi

# EmojiCatalog_Name_1F3C7
source: horse racing
tr: at yarışı

# EmojiCatalog_Name_26F7_FE0F
source: skier
tr: kayakçı

# EmojiCatalog_Name_1F3C2
source: snowboarder
tr: snowboardcu

# EmojiCatalog_Name_1F3CC_FE0F
source: person golfing
tr: golf oynayan kişi

# EmojiCatalog_Name_1F3CC_FE0F_200D_2642_FE0F
source: man golfing
tr: golf oynayan erkek

# EmojiCatalog_Name_1F3CC_FE0F_200D_2640_FE0F
source: woman golfing
tr: golf oynayan kadın

# EmojiCatalog_Name_1F3C4
source: person surfing
tr: sörf yapan kişi

# EmojiCatalog_Name_1F3C4_200D_2642_FE0F
source: man surfing
tr: sörf yapan erkek

# EmojiCatalog_Name_1F3C4_200D_2640_FE0F
source: woman surfing
tr: sörf yapan kadın

# EmojiCatalog_Name_1F6A3
source: person rowing boat
tr: kayık çeken kişi

# EmojiCatalog_Name_1F6A3_200D_2642_FE0F
source: man rowing boat
tr: kayık çeken erkek

# EmojiCatalog_Name_1F6A3_200D_2640_FE0F
source: woman rowing boat
tr: kayık çeken kadın

# EmojiCatalog_Name_1F3CA
source: person swimming
tr: yüzen kişi

# EmojiCatalog_Name_1F3CA_200D_2642_FE0F
source: man swimming
tr: yüzen erkek

# EmojiCatalog_Name_1F3CA_200D_2640_FE0F
source: woman swimming
tr: yüzen kadın

# EmojiCatalog_Name_26F9_FE0F
source: person bouncing ball
tr: top sektiren kişi

# EmojiCatalog_Name_26F9_FE0F_200D_2642_FE0F
source: man bouncing ball
tr: top sektiren erkek

# EmojiCatalog_Name_26F9_FE0F_200D_2640_FE0F
source: woman bouncing ball
tr: top sektiren kadın

# EmojiCatalog_Name_1F3CB_FE0F
source: person lifting weights
tr: ağırlık kaldıran kişi

# EmojiCatalog_Name_1F3CB_FE0F_200D_2642_FE0F
source: man lifting weights
tr: ağırlık kaldıran erkek

# EmojiCatalog_Name_1F3CB_FE0F_200D_2640_FE0F
source: woman lifting weights
tr: ağırlık kaldıran kadın

# EmojiCatalog_Name_1F6B4
source: person biking
tr: bisiklete binen kişi

# EmojiCatalog_Name_1F6B4_200D_2642_FE0F
source: man biking
tr: bisiklete binen erkek

# EmojiCatalog_Name_1F6B4_200D_2640_FE0F
source: woman biking
tr: bisiklete binen kadın

# EmojiCatalog_Name_1F6B5
source: person mountain biking
tr: dağ bisikletine binen kişi

# EmojiCatalog_Name_1F6B5_200D_2642_FE0F
source: man mountain biking
tr: dağ bisikletine binen erkek

# EmojiCatalog_Name_1F6B5_200D_2640_FE0F
source: woman mountain biking
tr: dağ bisikletine binen kadın

# EmojiCatalog_Name_1F938
source: person cartwheeling
tr: takla atan kişi

# EmojiCatalog_Name_1F938_200D_2642_FE0F
source: man cartwheeling
tr: takla atan erkek

# EmojiCatalog_Name_1F938_200D_2640_FE0F
source: woman cartwheeling
tr: takla atan kadın

# EmojiCatalog_Name_1F93C
source: people wrestling
tr: güreşen kişiler

# EmojiCatalog_Name_1F93C_200D_2642_FE0F
source: men wrestling
tr: güreşen erkekler

# EmojiCatalog_Name_1F93C_200D_2640_FE0F
source: women wrestling
tr: güreşen kadınlar

# EmojiCatalog_Name_1F93D
source: person playing water polo
tr: su topu oynayan kişi

# EmojiCatalog_Name_1F93D_200D_2642_FE0F
source: man playing water polo
tr: su topu oynayan erkek

# EmojiCatalog_Name_1F93D_200D_2640_FE0F
source: woman playing water polo
tr: su topu oynayan kadın

# EmojiCatalog_Name_1F93E
source: person playing handball
tr: hentbol oynayan kişi

# EmojiCatalog_Name_1F93E_200D_2642_FE0F
source: man playing handball
tr: hentbol oynayan erkek

# EmojiCatalog_Name_1F93E_200D_2640_FE0F
source: woman playing handball
tr: hentbol oynayan kadın

# EmojiCatalog_Name_1F939
source: person juggling
tr: jonglörlük yapan kişi

# EmojiCatalog_Name_1F939_200D_2642_FE0F
source: man juggling
tr: jonglörlük yapan erkek

# EmojiCatalog_Name_1F939_200D_2640_FE0F
source: woman juggling
tr: jonglörlük yapan kadın

# EmojiCatalog_Name_1F9D8
source: person in lotus position
tr: lotus pozisyonundaki kişi

# EmojiCatalog_Name_1F9D8_200D_2642_FE0F
source: man in lotus position
tr: lotus pozisyonundaki erkek

# EmojiCatalog_Name_1F9D8_200D_2640_FE0F
source: woman in lotus position
tr: lotus pozisyonundaki kadın

# EmojiCatalog_Name_1F6C0
source: person taking bath
tr: banyo yapan kişi

# EmojiCatalog_Name_1F6CC
source: person in bed
tr: yataktaki kişi

# EmojiCatalog_Name_1F5E3_FE0F
source: speaking head
tr: konuşan kafa

# EmojiCatalog_Name_1F464
source: bust in silhouette
tr: siluet büst

# EmojiCatalog_Name_1F465
source: busts in silhouette
tr: siluet büstler
