Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# EmojiCatalog_Name_1FAC2
source: people hugging
tr: sarılışan kişiler

# EmojiCatalog_Name_1F463
source: footprints
tr: ayak izleri

# EmojiCatalog_Name_1F435
source: monkey face
tr: maymun yüzü

# EmojiCatalog_Name_1F412
source: monkey
tr: maymun

# EmojiCatalog_Name_1F98D
source: gorilla
tr: goril

# EmojiCatalog_Name_1F436
source: dog face
tr: köpek yüzü

# EmojiCatalog_Name_1F415
source: dog
tr: köpek

# EmojiCatalog_Name_1F9AE
source: guide dog
tr: rehber köpek

# EmojiCatalog_Name_1F415_200D_1F9BA
source: service dog
tr: hizmet köpeği

# EmojiCatalog_Name_1F429
source: poodle
tr: kaniş

# EmojiCatalog_Name_1F43A
source: wolf
tr: kurt

# EmojiCatalog_Name_1F98A
source: fox
tr: tilki

# EmojiCatalog_Name_1F99D
source: raccoon
tr: rakun

# EmojiCatalog_Name_1F431
source: cat face
tr: kedi yüzü

# EmojiCatalog_Name_1F408
source: cat
tr: kedi

# EmojiCatalog_Name_1F408_200D_2B1B
source: black cat
tr: siyah kedi

# EmojiCatalog_Name_1F981
source: lion
tr: aslan

# EmojiCatalog_Name_1F42F
source: tiger face
tr: kaplan yüzü

# EmojiCatalog_Name_1F405
source: tiger
tr: kaplan

# EmojiCatalog_Name_1F406
source: leopard
tr: leopar

# EmojiCatalog_Name_1F434
source: horse face
tr: at yüzü

# EmojiCatalog_Name_1FACE
source: moose
tr: sığın

# EmojiCatalog_Name_1FACF
source: donkey
tr: eşek

# EmojiCatalog_Name_1F40E
source: horse
tr: at

# EmojiCatalog_Name_1F984
source: unicorn
tr: tek boynuzlu at

# EmojiCatalog_Name_1F98C
source: deer
tr: geyik

# EmojiCatalog_Name_1F9AC
source: bison
tr: bizon

# EmojiCatalog_Name_1F42E
source: cow face
tr: inek yüzü

# EmojiCatalog_Name_1F402
source: ox
tr: öküz

# EmojiCatalog_Name_1F403
source: water buffalo
tr: manda

# EmojiCatalog_Name_1F404
source: cow
tr: inek

# EmojiCatalog_Name_1F437
source: pig face
tr: domuz yüzü

# EmojiCatalog_Name_1F416
source: pig
tr: domuz

# EmojiCatalog_Name_1F417
source: boar
tr: yaban domuzu

# EmojiCatalog_Name_1F43D
source: pig nose
tr: domuz burnu

# EmojiCatalog_Name_1F40F
source: ram
tr: koç

# EmojiCatalog_Name_1F411
source: ewe
tr: koyun

# EmojiCatalog_Name_1F410
source: goat
tr: keçi

# EmojiCatalog_Name_1F42A
source: camel
tr: deve

# EmojiCatalog_Name_1F42B
source: two-hump camel
tr: çift hörgüçlü deve

# EmojiCatalog_Name_1F999
source: llama
tr: lama

# EmojiCatalog_Name_1F992
source: giraffe
tr: zürafa

# EmojiCatalog_Name_1F418
source: elephant
tr: fil

# EmojiCatalog_Name_1F9A3
source: mammoth
tr: mamut

# EmojiCatalog_Name_1F98F
source: rhinoceros
tr: gergedan

# EmojiCatalog_Name_1F99B
source: hippopotamus
tr: su aygırı

# EmojiCatalog_Name_1F42D
source: mouse face
tr: fare yüzü

# EmojiCatalog_Name_1F401
source: mouse
tr: fare

# EmojiCatalog_Name_1F400
source: rat
tr: sıçan

# EmojiCatalog_Name_1F430
source: rabbit face
tr: tavşan yüzü

# EmojiCatalog_Name_1F407
source: rabbit
tr: tavşan

# EmojiCatalog_Name_1F43F_FE0F
source: chipmunk
tr: sincap

# EmojiCatalog_Name_1F9AB
source: beaver
tr: kunduz

# EmojiCatalog_Name_1F994
source: hedgehog
tr: kirpi

# EmojiCatalog_Name_1F987
source: bat
tr: yarasa

# EmojiCatalog_Name_1F43B
source: bear
tr: ayı

# EmojiCatalog_Name_1F43B_200D_2744_FE0F
source: polar bear
tr: kutup ayısı

# EmojiCatalog_Name_1F9A5
source: sloth
tr: tembel hayvan

# EmojiCatalog_Name_1F9A6
source: otter
tr: su samuru

# EmojiCatalog_Name_1F9A8
source: skunk
tr: kokarca

# EmojiCatalog_Name_1F998
source: kangaroo
tr: kanguru

# EmojiCatalog_Name_1F9A1
source: badger
tr: porsuk

# EmojiCatalog_Name_1F43E
source: paw prints
tr: pati izleri

# EmojiCatalog_Name_1F983
source: turkey
tr: hindi

# EmojiCatalog_Name_1F414
source: chicken
tr: tavuk

# EmojiCatalog_Name_1F413
source: rooster
tr: horoz

# EmojiCatalog_Name_1F423
source: hatching chick
tr: yumurtadan çıkan civciv

# EmojiCatalog_Name_1F424
source: baby chick
tr: civciv

# EmojiCatalog_Name_1F425
source: front-facing baby chick
tr: önden görünen civciv

# EmojiCatalog_Name_1F426
source: bird
tr: kuş

# EmojiCatalog_Name_1F427
source: penguin
tr: penguen

# EmojiCatalog_Name_1F54A_FE0F
source: dove
tr: güvercin

# EmojiCatalog_Name_1F985
source: eagle
tr: kartal

# EmojiCatalog_Name_1F986
source: duck
tr: ördek

# EmojiCatalog_Name_1F9A2
source: swan
tr: kuğu

# EmojiCatalog_Name_1F989
source: owl
tr: baykuş

# EmojiCatalog_Name_1FAB6
source: feather
tr: tüy

# EmojiCatalog_Name_1F99A
source: peacock
tr: tavus kuşu

# EmojiCatalog_Name_1F99C
source: parrot
tr: papağan

# EmojiCatalog_Name_1FABD
source: wing
tr: kanat

# EmojiCatalog_Name_1F426_200D_2B1B
source: black bird
tr: siyah kuş

# EmojiCatalog_Name_1FABF
source: goose
tr: kaz

# EmojiCatalog_Name_1F426_200D_1F525
source: phoenix
tr: anka kuşu

# EmojiCatalog_Name_1F438
source: frog
tr: kurbağa

# EmojiCatalog_Name_1F40A
source: crocodile
tr: timsah

# EmojiCatalog_Name_1F422
source: turtle
tr: kaplumbağa

# EmojiCatalog_Name_1F98E
source: lizard
tr: kertenkele

# EmojiCatalog_Name_1F40D
source: snake
tr: yılan

# EmojiCatalog_Name_1F432
source: dragon face
tr: ejderha yüzü

# EmojiCatalog_Name_1F409
source: dragon
tr: ejderha

# EmojiCatalog_Name_1F433
source: spouting whale
tr: su püskürten balina

# EmojiCatalog_Name_1F40B
source: whale
tr: balina

# EmojiCatalog_Name_1F42C
source: dolphin
tr: yunus

# EmojiCatalog_Name_1F9AD
source: seal
tr: fok

# EmojiCatalog_Name_1F41F
source: fish
tr: balık

# EmojiCatalog_Name_1F420
source: tropical fish
tr: tropikal balık

# EmojiCatalog_Name_1F421
source: blowfish
tr: balon balığı

# EmojiCatalog_Name_1F988
source: shark
tr: köpek balığı

# EmojiCatalog_Name_1F419
source: octopus
tr: ahtapot

# EmojiCatalog_Name_1F41A
source: spiral shell
tr: sarmal deniz kabuğu

# EmojiCatalog_Name_1FAB8
source: coral
tr: mercan

# EmojiCatalog_Name_1FABC
source: jellyfish
tr: denizanası

# EmojiCatalog_Name_1F980
source: crab
tr: yengeç

# EmojiCatalog_Name_1F99E
source: lobster
tr: ıstakoz

# EmojiCatalog_Name_1F990
source: shrimp
tr: karides

# EmojiCatalog_Name_1F991
source: squid
tr: kalamar

# EmojiCatalog_Name_1F9AA
source: oyster
tr: istiridye

# EmojiCatalog_Name_1F40C
source: snail
tr: salyangoz

# EmojiCatalog_Name_1F98B
source: butterfly
tr: kelebek

# EmojiCatalog_Name_1F41B
source: bug
tr: böcek

# EmojiCatalog_Name_1F41C
source: ant
tr: karınca

# EmojiCatalog_Name_1F41D
source: honeybee
tr: bal arısı

# EmojiCatalog_Name_1FAB2
source: beetle
tr: kınkanatlı böcek

# EmojiCatalog_Name_1F41E
source: lady beetle
tr: uğur böceği

# EmojiCatalog_Name_1F997
source: cricket
tr: cırcır böceği

# EmojiCatalog_Name_1FAB3
source: cockroach
tr: hamam böceği

# EmojiCatalog_Name_1F577_FE0F
source: spider
tr: örümcek

# EmojiCatalog_Name_1F578_FE0F
source: spider web
tr: örümcek ağı

# EmojiCatalog_Name_1F982
source: scorpion
tr: akrep

# EmojiCatalog_Name_1F99F
source: mosquito
tr: sivrisinek

# EmojiCatalog_Name_1FAB0
source: fly
tr: sinek

# EmojiCatalog_Name_1FAB1
source: worm
tr: solucan

# EmojiCatalog_Name_1F9A0
source: microbe
tr: mikrop

# EmojiCatalog_Name_1F490
source: bouquet
tr: buket

# EmojiCatalog_Name_1F338
source: cherry blossom
tr: kiraz çiçeği

# EmojiCatalog_Name_1F4AE
source: white flower
tr: beyaz çiçek

# EmojiCatalog_Name_1F3F5_FE0F
source: rosette
tr: rozet

# EmojiCatalog_Name_1F339
source: rose
tr: gül

# EmojiCatalog_Name_1F940
source: wilted flower
tr: solmuş çiçek

# EmojiCatalog_Name_1F33A
source: hibiscus
tr: ebegümeci

# EmojiCatalog_Name_1F33B
source: sunflower
tr: ayçiçeği

# EmojiCatalog_Name_1F33C
source: blossom
tr: çiçek

# EmojiCatalog_Name_1F337
source: tulip
tr: lale

# EmojiCatalog_Name_1FABB
source: hyacinth
tr: sümbül

# EmojiCatalog_Name_1F331
source: seedling
tr: fide

# EmojiCatalog_Name_1FAB4
source: potted plant
tr: saksı bitkisi

# EmojiCatalog_Name_1F332
source: evergreen tree
tr: yaprak dökmeyen ağaç

# EmojiCatalog_Name_1F333
source: deciduous tree
tr: yaprak döken ağaç

# EmojiCatalog_Name_1F334
source: palm tree
tr: palmiye

# EmojiCatalog_Name_1F335
source: cactus
tr: kaktüs

# EmojiCatalog_Name_1F33E
source: sheaf of rice
tr: pirinç demeti

# EmojiCatalog_Name_1F33F
source: herb
tr: ot

# EmojiCatalog_Name_2618_FE0F
source: shamrock
tr: yonca

# EmojiCatalog_Name_1F340
source: four leaf clover
tr: dört yapraklı yonca

# EmojiCatalog_Name_1F341
source: maple leaf
tr: akçaağaç yaprağı

# EmojiCatalog_Name_1F342
source: fallen leaf
tr: düşmüş yaprak

# EmojiCatalog_Name_1F343
source: leaf fluttering in wind
tr: rüzgârda uçuşan yaprak

# EmojiCatalog_Name_1FAB9
source: empty nest
tr: boş yuva

# EmojiCatalog_Name_1FABA
source: nest with eggs
tr: yumurtalı yuva

# EmojiCatalog_Name_1F344
source: mushroom
tr: mantar

# EmojiCatalog_Name_1F347
source: grapes
tr: üzüm

# EmojiCatalog_Name_1F348
source: melon
tr: kavun

# EmojiCatalog_Name_1F349
source: watermelon
tr: karpuz

# EmojiCatalog_Name_1F34A
source: tangerine
tr: mandalina

# EmojiCatalog_Name_1F34B
source: lemon
tr: limon

# EmojiCatalog_Name_1F34B_200D_1F7E9
source: lime
tr: misket limonu

# EmojiCatalog_Name_1F34C
source: banana
tr: muz

# EmojiCatalog_Name_1F34D
source: pineapple
tr: ananas

# EmojiCatalog_Name_1F34E
source: red apple
tr: kırmızı elma

# EmojiCatalog_Name_1F34F
source: green apple
tr: yeşil elma

# EmojiCatalog_Name_1F350
source: pear
tr: armut

# EmojiCatalog_Name_1F351
source: peach
tr: şeftali

# EmojiCatalog_Name_1F352
source: cherries
tr: kiraz

# EmojiCatalog_Name_1F353
source: strawberry
tr: çilek

# EmojiCatalog_Name_1FAD0
source: blueberries
tr: yaban mersini

# EmojiCatalog_Name_1F95D
source: kiwi fruit
tr: kivi

# EmojiCatalog_Name_1F345
source: tomato
tr: domates

# EmojiCatalog_Name_1FAD2
source: olive
tr: zeytin

# EmojiCatalog_Name_1F965
source: coconut
tr: Hindistan cevizi

# EmojiCatalog_Name_1F951
source: avocado
tr: avokado

# EmojiCatalog_Name_1F346
source: eggplant
tr: patlıcan

# EmojiCatalog_Name_1F954
source: potato
tr: patates

# EmojiCatalog_Name_1F955
source: carrot
tr: havuç

# EmojiCatalog_Name_1F33D
source: ear of corn
tr: mısır koçanı

# EmojiCatalog_Name_1F336_FE0F
source: hot pepper
tr: acı biber

# EmojiCatalog_Name_1FAD1
source: bell pepper
tr: dolmalık biber

# EmojiCatalog_Name_1F952
source: cucumber
tr: salatalık

# EmojiCatalog_Name_1F96C
source: leafy green
tr: yeşil yapraklı sebze

# EmojiCatalog_Name_1F966
source: broccoli
tr: brokoli

# EmojiCatalog_Name_1F9C4
source: garlic
tr: sarımsak

# EmojiCatalog_Name_1F9C5
source: onion
tr: soğan

# EmojiCatalog_Name_1F95C
source: peanuts
tr: yer fıstığı

# EmojiCatalog_Name_1FAD8
source: beans
tr: fasulye

# EmojiCatalog_Name_1F330
source: chestnut
tr: kestane

# EmojiCatalog_Name_1FADA
source: ginger root
tr: zencefil kökü

# EmojiCatalog_Name_1FADB
source: pea pod
tr: bezelye kabuğu

# EmojiCatalog_Name_1F344_200D_1F7EB
source: brown mushroom
tr: kahverengi mantar

# EmojiCatalog_Name_1F35E
source: bread
tr: ekmek

# EmojiCatalog_Name_1F950
source: croissant
tr: kruvasan

# EmojiCatalog_Name_1F956
source: baguette bread
tr: baget ekmek

# EmojiCatalog_Name_1FAD3
source: flatbread
tr: yassı ekmek

# EmojiCatalog_Name_1F96F
source: bagel
tr: simit

# EmojiCatalog_Name_1F95E
source: pancakes
tr: krep

# EmojiCatalog_Name_1F9C7
source: waffle
tr: gofret

# EmojiCatalog_Name_1F9C0
source: cheese wedge
tr: peynir dilimi

# EmojiCatalog_Name_1F356
source: meat on bone
tr: kemikli et

# EmojiCatalog_Name_1F357
source: poultry leg
tr: tavuk budu

# EmojiCatalog_Name_1F969
source: cut of meat
tr: et dilimi

# EmojiCatalog_Name_1F953
source: bacon
tr: pastırma

# EmojiCatalog_Name_1F35F
source: french fries
tr: patates kızartması

# EmojiCatalog_Name_1F32D
source: hot dog
tr: sosisli sandviç

# EmojiCatalog_Name_1F96A
source: sandwich
tr: sandviç

# EmojiCatalog_Name_1F32E
source: taco
tr: tako

# EmojiCatalog_Name_1F959
source: stuffed flatbread
tr: doldurulmuş yassı ekmek

# EmojiCatalog_Name_1F95A
source: egg
tr: yumurta

# EmojiCatalog_Name_1F373
source: cooking
tr: yemek pişirme

# EmojiCatalog_Name_1F958
source: shallow pan of food
tr: sığ tavada yemek

# EmojiCatalog_Name_1F372
source: pot of food
tr: tencere yemeği

# EmojiCatalog_Name_1FAD5
source: fondue
tr: fondü

# EmojiCatalog_Name_1F963
source: bowl with spoon
tr: kaşıklı kâse

# EmojiCatalog_Name_1F957
source: green salad
tr: yeşil salata

# EmojiCatalog_Name_1F37F
source: popcorn
tr: patlamış mısır

# EmojiCatalog_Name_1F9C8
source: butter
tr: tereyağı

# EmojiCatalog_Name_1F9C2
source: salt
tr: tuz

# EmojiCatalog_Name_1F96B
source: canned food
tr: konserve yiyecek

# EmojiCatalog_Name_1F371
source: bento box
tr: bento kutusu

# EmojiCatalog_Name_1F358
source: rice cracker
tr: pirinç krakeri

# EmojiCatalog_Name_1F359
source: rice ball
tr: pirinç topu

# EmojiCatalog_Name_1F35A
source: cooked rice
tr: pişmiş pirinç

# EmojiCatalog_Name_1F35B
source: curry rice
tr: körili pilav

# EmojiCatalog_Name_1F35C
source: steaming bowl
tr: buharı tüten kâse

# EmojiCatalog_Name_1F35D
source: spaghetti
tr: spagetti

# EmojiCatalog_Name_1F360
source: roasted sweet potato
tr: közlenmiş tatlı patates

# EmojiCatalog_Name_1F363
source: sushi
tr: suşi

# EmojiCatalog_Name_1F364
source: fried shrimp
tr: kızarmış karides

# EmojiCatalog_Name_1F365
source: fish cake with swirl
tr: girdaplı balık keki

# EmojiCatalog_Name_1F96E
source: moon cake
tr: ay keki

# EmojiCatalog_Name_1F95F
source: dumpling
tr: mantı

# EmojiCatalog_Name_1F960
source: fortune cookie
tr: şans kurabiyesi

# EmojiCatalog_Name_1F961
source: takeout box
tr: paket servis kutusu

# EmojiCatalog_Name_1F366
source: soft ice cream
tr: yumuşak dondurma

# EmojiCatalog_Name_1F367
source: shaved ice
tr: buzlu tatlı

# EmojiCatalog_Name_1F368
source: ice cream
tr: dondurma

# EmojiCatalog_Name_1F369
source: doughnut
tr: donut

# EmojiCatalog_Name_1F36A
source: cookie
tr: kurabiye

# EmojiCatalog_Name_1F382
source: birthday cake
tr: doğum günü pastası

# EmojiCatalog_Name_1F370
source: shortcake
tr: çilekli pasta

# EmojiCatalog_Name_1F9C1
source: cupcake
tr: kapkek

# EmojiCatalog_Name_1F967
source: pie
tr: turta

# EmojiCatalog_Name_1F36B
source: chocolate bar
tr: çikolata

# EmojiCatalog_Name_1F36C
source: candy
tr: şeker

# EmojiCatalog_Name_1F36D
source: lollipop
tr: lolipop

# EmojiCatalog_Name_1F36E
source: custard
tr: muhallebi

# EmojiCatalog_Name_1F36F
source: honey pot
tr: bal kavanozu

# EmojiCatalog_Name_1F37C
source: baby bottle
tr: biberon

# EmojiCatalog_Name_1F95B
source: glass of milk
tr: bir bardak süt

# EmojiCatalog_Name_2615
source: hot beverage
tr: sıcak içecek

# EmojiCatalog_Name_1FAD6
source: teapot
tr: çaydanlık

# EmojiCatalog_Name_1F375
source: teacup without handle
tr: kulpsuz çay fincanı

# EmojiCatalog_Name_1F37E
source: bottle with popping cork
tr: mantarı fırlayan şişe

# EmojiCatalog_Name_1F377
source: wine glass
tr: şarap kadehi

# EmojiCatalog_Name_1F378
source: cocktail glass
tr: kokteyl kadehi

# EmojiCatalog_Name_1F379
source: tropical drink
tr: tropikal içecek

# EmojiCatalog_Name_1F37A
source: beer mug
tr: bira kupası

# EmojiCatalog_Name_1F37B
source: clinking beer mugs
tr: tokuşan bira kupaları

# EmojiCatalog_Name_1F942
source: clinking glasses
tr: tokuşan kadehler

# EmojiCatalog_Name_1F943
source: tumbler glass
tr: viski bardağı

# EmojiCatalog_Name_1FAD7
source: pouring liquid
tr: sıvı dökme

# EmojiCatalog_Name_1F964
source: cup with straw
tr: pipetli bardak

# EmojiCatalog_Name_1F9CB
source: bubble tea
tr: baloncuklu çay

# EmojiCatalog_Name_1F9C3
source: beverage box
tr: içecek kutusu

# EmojiCatalog_Name_1F9CA
source: ice
tr: buz

# EmojiCatalog_Name_1F962
source: chopsticks
tr: yemek çubukları

# EmojiCatalog_Name_1F37D_FE0F
source: fork and knife with plate
tr: tabakla çatal ve bıçak

# EmojiCatalog_Name_1F374
source: fork and knife
tr: çatal ve bıçak

# EmojiCatalog_Name_1F944
source: spoon
tr: kaşık

# EmojiCatalog_Name_1F52A
source: kitchen knife
tr: mutfak bıçağı

# EmojiCatalog_Name_1FAD9
source: jar
tr: kavanoz

# EmojiCatalog_Name_1F3FA
source: amphora
tr: amfora

# EmojiCatalog_Name_1F30D
source: globe showing Europe-Africa
tr: Avrupa-Afrika gösteren küre

# EmojiCatalog_Name_1F30E
source: globe showing Americas
tr: Amerika kıtalarını gösteren küre

# EmojiCatalog_Name_1F30F
source: globe showing Asia-Australia
tr: Asya-Avustralya gösteren küre

# EmojiCatalog_Name_1F310
source: globe with meridians
tr: meridyenli küre

# EmojiCatalog_Name_1F5FA_FE0F
source: world map
tr: dünya haritası

# EmojiCatalog_Name_1F5FE
source: map of Japan
tr: Japonya haritası

# EmojiCatalog_Name_1F9ED
source: compass
tr: pusula

# EmojiCatalog_Name_1F3D4_FE0F
source: snow-capped mountain
tr: karla kaplı dağ

# EmojiCatalog_Name_26F0_FE0F
source: mountain
tr: dağ

# EmojiCatalog_Name_1F30B
source: volcano
tr: yanardağ

# EmojiCatalog_Name_1F5FB
source: mount fuji
tr: Fuji Dağı

# EmojiCatalog_Name_1F3D5_FE0F
source: camping
tr: kamp

# EmojiCatalog_Name_1F3D6_FE0F
source: beach with umbrella
tr: şemsiyeli plaj

# EmojiCatalog_Name_1F3DC_FE0F
source: desert
tr: çöl

# EmojiCatalog_Name_1F3DD_FE0F
source: desert island
tr: ıssız ada

# EmojiCatalog_Name_1F3DE_FE0F
source: national park
tr: millî park

# EmojiCatalog_Name_1F3DF_FE0F
source: stadium
tr: stadyum

# EmojiCatalog_Name_1F3DB_FE0F
source: classical building
tr: klasik yapı

# EmojiCatalog_Name_1F3D7_FE0F
source: building construction
tr: bina inşaatı

# EmojiCatalog_Name_1F9F1
source: brick
tr: tuğla

# EmojiCatalog_Name_1FAA8
source: rock
tr: kaya

# EmojiCatalog_Name_1FAB5
source: wood
tr: odun

# EmojiCatalog_Name_1F6D6
source: hut
tr: kulübe

# EmojiCatalog_Name_1F3D8_FE0F
source: houses
tr: evler

# EmojiCatalog_Name_1F3DA_FE0F
source: derelict house
tr: terk edilmiş ev

# EmojiCatalog_Name_1F3E0
source: house
tr: ev

# EmojiCatalog_Name_1F3E1
source: house with garden
tr: bahçeli ev

# EmojiCatalog_Name_1F3E2
source: office building
tr: ofis binası

# EmojiCatalog_Name_1F3E3
source: Japanese post office
tr: Japon postanesi

# EmojiCatalog_Name_1F3E4
source: post office
tr: postane

# EmojiCatalog_Name_1F3E5
source: hospital
tr: hastane

# EmojiCatalog_Name_1F3E6
source: bank
tr: banka

# EmojiCatalog_Name_1F3E8
source: hotel
tr: otel

# EmojiCatalog_Name_1F3E9
source: love hotel
tr: aşk oteli

# EmojiCatalog_Name_1F3EA
source: convenience store
tr: market

# EmojiCatalog_Name_1F3EB
source: school
tr: okul

# EmojiCatalog_Name_1F3EC
source: department store
tr: büyük mağaza

# EmojiCatalog_Name_1F3ED
source: factory
tr: fabrika

# EmojiCatalog_Name_1F3EF
source: Japanese castle
tr: Japon kalesi

# EmojiCatalog_Name_1F3F0
source: castle
tr: kale

# EmojiCatalog_Name_1F492
source: wedding
tr: düğün

# EmojiCatalog_Name_1F5FC
source: Tokyo tower
tr: Tokyo Kulesi

# EmojiCatalog_Name_1F5FD
source: Statue of Liberty
tr: Özgürlük Heykeli

# EmojiCatalog_Name_26EA
source: church
tr: kilise

# EmojiCatalog_Name_1F54C
source: mosque
tr: cami

# EmojiCatalog_Name_1F6D5
source: hindu temple
tr: Hindu tapınağı

# EmojiCatalog_Name_1F54D
source: synagogue
tr: sinagog

# EmojiCatalog_Name_26E9_FE0F
source: shinto shrine
tr: Şinto tapınağı

# EmojiCatalog_Name_1F54B
source: kaaba
tr: Kâbe

# EmojiCatalog_Name_26F2
source: fountain
tr: çeşme

# EmojiCatalog_Name_26FA
source: tent
tr: çadır

# EmojiCatalog_Name_1F301
source: foggy
tr: sisli

# EmojiCatalog_Name_1F303
source: night with stars
tr: yıldızlı gece

# EmojiCatalog_Name_1F3D9_FE0F
source: cityscape
tr: şehir manzarası

# EmojiCatalog_Name_1F304
source: sunrise over mountains
tr: dağların ardında gün doğumu

# EmojiCatalog_Name_1F305
source: sunrise
tr: gün doğumu

# EmojiCatalog_Name_1F306
source: cityscape at dusk
tr: alacakaranlıkta şehir

# EmojiCatalog_Name_1F307
source: sunset
tr: gün batımı

# EmojiCatalog_Name_1F309
source: bridge at night
tr: gece köprüsü

# EmojiCatalog_Name_2668_FE0F
source: hot springs
tr: kaplıca

# EmojiCatalog_Name_1F3A0
source: carousel horse
tr: atlıkarınca atı

# EmojiCatalog_Name_1F6DD
source: playground slide
tr: oyun parkı kaydırağı

# EmojiCatalog_Name_1F3A1
source: ferris wheel
tr: dönme dolap

# EmojiCatalog_Name_1F3A2
source: roller coaster
tr: hız treni

# EmojiCatalog_Name_1F488
source: barber pole
tr: berber direği

# EmojiCatalog_Name_1F3AA
source: circus tent
tr: sirk çadırı

# EmojiCatalog_Name_1F682
source: locomotive
tr: lokomotif

# EmojiCatalog_Name_1F683
source: railway car
tr: tren vagonu

# EmojiCatalog_Name_1F684
source: high-speed train
tr: yüksek hızlı tren

# EmojiCatalog_Name_1F685
source: bullet train
tr: hızlı tren

# EmojiCatalog_Name_1F686
source: train
tr: tren

# EmojiCatalog_Name_1F688
source: light rail
tr: hafif raylı sistem

# EmojiCatalog_Name_1F689
source: station
tr: istasyon

# EmojiCatalog_Name_1F68A
source: tram
tr: tramvay

# EmojiCatalog_Name_1F69D
source: monorail
tr: monoray

# EmojiCatalog_Name_1F69E
source: mountain railway
tr: dağ demiryolu

# EmojiCatalog_Name_1F68B
source: tram car
tr: tramvay vagonu

# EmojiCatalog_Name_1F68C
source: bus
tr: otobüs

# EmojiCatalog_Name_1F68D
source: oncoming bus
tr: karşıdan gelen otobüs

# EmojiCatalog_Name_1F68E
source: trolleybus
tr: troleybüs

# EmojiCatalog_Name_1F690
source: minibus
tr: minibüs

# EmojiCatalog_Name_1F691
source: ambulance
tr: ambulans

# EmojiCatalog_Name_1F692
source: fire engine
tr: itfaiye aracı

# EmojiCatalog_Name_1F693
source: police car
tr: polis arabası

# EmojiCatalog_Name_1F694
source: oncoming police car
tr: karşıdan gelen polis arabası

# EmojiCatalog_Name_1F695
source: taxi
tr: taksi

# EmojiCatalog_Name_1F696
source: oncoming taxi
tr: karşıdan gelen taksi

# EmojiCatalog_Name_1F697
source: automobile
tr: otomobil

# EmojiCatalog_Name_1F698
source: oncoming automobile
tr: karşıdan gelen otomobil

# EmojiCatalog_Name_1F699
source: sport utility vehicle
tr: spor amaçlı araç

# EmojiCatalog_Name_1F6FB
source: pickup truck
tr: kamyonet

# EmojiCatalog_Name_1F69A
source: delivery truck
tr: teslimat kamyonu

# EmojiCatalog_Name_1F69B
source: articulated lorry
tr: çekicili kamyon

# EmojiCatalog_Name_1F69C
source: tractor
tr: traktör

# EmojiCatalog_Name_1F3CE_FE0F
source: racing car
tr: yarış arabası

# EmojiCatalog_Name_1F3CD_FE0F
source: motorcycle
tr: motosiklet

# EmojiCatalog_Name_1F6F5
source: motor scooter
tr: motorlu scooter

# EmojiCatalog_Name_1F9BD
source: manual wheelchair
tr: manuel tekerlekli sandalye

# EmojiCatalog_Name_1F9BC
source: motorized wheelchair
tr: motorlu tekerlekli sandalye

# EmojiCatalog_Name_1F6FA
source: auto rickshaw
tr: otomatik çekçek

# EmojiCatalog_Name_1F6B2
source: bicycle
tr: bisiklet

# EmojiCatalog_Name_1F6F4
source: kick scooter
tr: scooter

# EmojiCatalog_Name_1F6F9
source: skateboard
tr: kaykay

# EmojiCatalog_Name_1F6FC
source: roller skate
tr: tekerlekli paten

# EmojiCatalog_Name_1F68F
source: bus stop
tr: otobüs durağı

# EmojiCatalog_Name_1F6E3_FE0F
source: motorway
tr: otoyol

# EmojiCatalog_Name_1F6E4_FE0F
source: railway track
tr: demiryolu

# EmojiCatalog_Name_1F6E2_FE0F
source: oil drum
tr: petrol varili

# EmojiCatalog_Name_26FD
source: fuel pump
tr: yakıt pompası

# EmojiCatalog_Name_1F6DE
source: wheel
tr: tekerlek

# EmojiCatalog_Name_1F6A8
source: police car light
tr: polis lambası

# EmojiCatalog_Name_1F6A5
source: horizontal traffic light
tr: yatay trafik ışığı

# EmojiCatalog_Name_1F6A6
source: vertical traffic light
tr: dikey trafik ışığı

# EmojiCatalog_Name_1F6D1
source: stop sign
tr: dur işareti

# EmojiCatalog_Name_1F6A7
source: construction
tr: yol çalışması

# EmojiCatalog_Name_2693
source: anchor
tr: çapa

# EmojiCatalog_Name_1F6DF
source: ring buoy
tr: can simidi

# EmojiCatalog_Name_26F5
source: sailboat
tr: yelkenli

# EmojiCatalog_Name_1F6F6
source: canoe
tr: kano

# EmojiCatalog_Name_1F6A4
source: speedboat
tr: sürat teknesi

# EmojiCatalog_Name_1F6F3_FE0F
source: passenger ship
tr: yolcu gemisi

# EmojiCatalog_Name_26F4_FE0F
source: ferry
tr: feribot
