Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# EffectBrowserPanel_FavoritesHint
source: Right-click an effect item to add or remove it from Favorites.
ar_ye: انقر بزر الماوس الأيمن على تأثير لإضافته إلى المفضلة أو إزالته منها.
cs: Kliknutím pravým tlačítkem na efekt jej přidáte do oblíbených nebo odeberete.
de: Klicken Sie mit der rechten Maustaste auf einen Effekt, um ihn zu den Favoriten hinzuzufügen oder daraus zu entfernen.
es: Haz clic derecho en un efecto para añadirlo o quitarlo de Favoritos.
fa_ir: برای افزودن یا حذف یک جلوه از موارد دلخواه، روی آن کلیک راست کنید.
fr: Cliquez avec le bouton droit sur un effet pour l’ajouter aux favoris ou l’en retirer.
he_il: לחץ לחיצה ימנית על אפקט כדי להוסיף או להסיר אותו מהמועדפים.
hu: Kattintson jobb gombbal egy effektusra, hogy hozzáadja a kedvencekhez vagy eltávolítsa onnan.
it_it: Fai clic con il pulsante destro su un effetto per aggiungerlo o rimuoverlo dai Preferiti.
ko_kr: 효과 항목을 오른쪽 클릭하여 즐겨찾기에 추가하거나 제거합니다.
nl_nl: Klik met de rechtermuisknop op een effect om het aan Favorieten toe te voegen of eruit te verwijderen.
pl: Kliknij efekt prawym przyciskiem, aby dodać go do ulubionych lub z nich usunąć.
ro: Faceți clic dreapta pe un efect pentru a-l adăuga sau elimina din Favorite.
ru: Щёлкните эффект правой кнопкой, чтобы добавить его в избранное или удалить оттуда.
th: คลิกขวารายการเอฟเฟกต์เพื่อเพิ่มหรือลบออกจากรายการโปรด
tr: Bir efekti Sık Kullanılanlar'a eklemek veya oradan kaldırmak için sağ tıklayın.
uk: Клацніть ефект правою кнопкою, щоб додати його до обраного або видалити звідти.
vi_vn: Nhấp phải vào hiệu ứng để thêm hoặc xóa khỏi Yêu thích.
zh_cn: 右键单击效果项可将其添加到“收藏夹”或从中移除。
zh_tw: 在效果項目上按右鍵可將其加入「我的最愛」或從中移除。

# EffectBrowserPanel_SearchCount
source: Search image effects... ({0})
ar_ye: البحث في تأثيرات الصور... ({0})
cs: Hledat obrazové efekty... ({0})
de: Bildeffekte suchen... ({0})
es: Buscar efectos de imagen... ({0})
fa_ir: جستجوی جلوه‌های تصویر... ({0})
fr: Rechercher des effets d’image... ({0})
he_il: חיפוש אפקטים של תמונה... ({0})
hu: Képeffektusok keresése... ({0})
it_it: Cerca effetti immagine... ({0})
ko_kr: 이미지 효과 검색... ({0})
nl_nl: Afbeeldingseffecten zoeken... ({0})
pl: Szukaj efektów obrazu... ({0})
ro: Căutare efecte de imagine... ({0})
ru: Поиск эффектов изображения... ({0})
th: ค้นหา เอฟเฟกต์รูปภาพ... ({0})
tr: Resim efektlerinde ara... ({0})
uk: Пошук ефектів зображення... ({0})
vi_vn: Tìm kiếm hiệu ứng hình ảnh... ({0})
zh_cn: 搜索图像效果... ({0})
zh_tw: 搜尋影像效果... ({0})

# EffectBrowserPanel_Recent
source: Recent
ar_ye: الحديثة
cs: Nedávné
de: Zuletzt verwendet
es: Recientes
fa_ir: اخیر
fr: Récents
he_il: אחרונים
hu: Legutóbbiak
it_it: Recenti
ko_kr: 최근 항목
pl: Ostatnie
ro: Recente
ru: Недавние
th: ล่าสุด
tr: Son Kullanılanlar
uk: Нещодавні
vi_vn: Gần đây
zh_cn: 最近
zh_tw: 最近

# EffectBrowserPanel_Favorites
source: Favorites
ar_ye: المفضلة
cs: Oblíbené
de: Favoriten
es: Favoritos
fa_ir: موارد دلخواه
fr: Favoris
he_il: מועדפים
hu: Kedvencek
it_it: Preferiti
ko_kr: 즐겨찾기
nl_nl: Favorieten
pl: Ulubione
ro: Favorite
ru: Избранное
th: รายการโปรด
tr: Sık Kullanılanlar
uk: Обране
vi_vn: Yêu thích
zh_cn: 收藏夹
zh_tw: 我的最愛

# ToolbarCustomizationItemViewModel_File
source: File
ar_ye: ملف
cs: Soubor
de: Datei
es: Archivo
fa_ir: فایل
fr: Fichier
he_il: קובץ
hu: Fájl
ko_kr: 파일
nl_nl: Bestand
pl: Plik
ro: Fișier
ru: Файл
th: ไฟล์
tr: Dosya
uk: Файл
vi_vn: Tệp
zh_cn: 文件
zh_tw: 檔案

# ToolbarCustomizationItemViewModel_Select
source: Select
ar_ye: تحديد
cs: Výběr
de: Auswählen
es: Seleccionar
fa_ir: انتخاب
fr: Sélectionner
he_il: בחירה
hu: Kijelölés
it_it: Seleziona
ko_kr: 선택
nl_nl: Selecteren
pl: Wybierz
ro: Selectare
ru: Выбрать
th: เลือก
tr: Seç
uk: Вибрати
vi_vn: Chọn
zh_cn: 选择
zh_tw: 選取

# ToolbarCustomizationItemViewModel_Text
source: Text
ar_ye: نص
es: Texto
fa_ir: متن
fr: Texte
he_il: טקסט
hu: Szöveg
it_it: Testo
ko_kr: 텍스트
nl_nl: Tekst
pl: Tekst
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi_vn: Văn bản
zh_cn: 文本
zh_tw: 文字

# ToolbarCustomizationItemViewModel_Image
source: Image
ar_ye: صورة
cs: Obrázek
de: Bild
es: Imagen
fa_ir: تصویر
he_il: תמונה
hu: Kép
it_it: Immagine
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
ro: Imagine
ru: Изображение
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Hình ảnh
zh_cn: 图像
zh_tw: 影像

# ToolbarCustomizationItemViewModel_Cursor
source: Cursor
ar_ye: مؤشر
cs: Kurzor
fa_ir: نشانگر
fr: Curseur
he_il: סמן
hu: Kurzor
it_it: Cursore
ko_kr: 커서
pl: Kursor
ru: Курсор
th: เคอร์เซอร์
tr: İmleç
uk: Курсор
vi_vn: Con trỏ
zh_cn: 光标
zh_tw: 游標

# ToolbarCustomizationItemViewModel_Highlight
source: Highlight
ar_ye: تمييز
cs: Zvýraznění
de: Hervorheben
es: Resaltar
fa_ir: برجسته‌سازی
fr: Surligner
he_il: הדגשה
hu: Kiemelés
it_it: Evidenzia
ko_kr: 강조
nl_nl: Markeren
pl: Wyróżnienie
ro: Evidențiere
ru: Выделение
th: เน้น
tr: Vurgula
uk: Виділення
vi_vn: Đánh dấu
zh_cn: 高亮
zh_tw: 醒目提示

# ToolbarCustomizationItemViewModel_SmartEraser
source: Smart Eraser
ar_ye: ممحاة ذكية
cs: Chytrá guma
de: Intelligenter Radierer
es: Borrador inteligente
fa_ir: پاک‌کن هوشمند
fr: Gomme intelligente
he_il: מחק חכם
hu: Intelligens radír
it_it: Gomma intelligente
ko_kr: 스마트 지우개
nl_nl: Slimme gum
pl: Inteligentna gumka
ro: Radieră inteligentă
ru: Умный ластик
th: ยางลบอัจฉริยะ
tr: Akıllı silgi
uk: Розумна гумка
vi_vn: Tẩy thông minh
zh_cn: 智能橡皮擦
zh_tw: 智慧橡皮擦

# ToolbarCustomizationItemViewModel_Blur
source: Blur
ar_ye: تمويه
cs: Rozmazání
de: Unschärfe
es: Desenfoque
fa_ir: تاری
fr: Flou
he_il: טשטוש
hu: Elmosás
it_it: Sfocatura
ko_kr: 흐림
nl_nl: Vervagen
pl: Rozmycie
ro: Estompare
ru: Размытие
th: เบลอ
tr: Bulanıklaştır
uk: Розмиття
vi_vn: Làm mờ
zh_cn: 模糊
zh_tw: 模糊

# ToolbarCustomizationItemViewModel_Pixelate
source: Pixelate
ar_ye: بكسلة
cs: Pixelizace
de: Verpixeln
es: Pixelar
fa_ir: پیکسلی کردن
fr: Pixelliser
he_il: פיקסול
hu: Pixelesítés
it_it: Pixelizza
ko_kr: 픽셀화
nl_nl: Pixeliseren
pl: Pikselizacja
ro: Pixelare
ru: Пикселизация
th: ทำเป็นพิกเซล
tr: Mozaikle
uk: Пікселізація
vi_vn: Điểm ảnh hóa
zh_cn: 像素化
zh_tw: 像素化

# ToolbarCustomizationItemViewModel_Magnify
source: Magnify
ar_ye: تكبير
cs: Lupa
de: Vergrößern
es: Ampliar
fa_ir: بزرگ‌نمایی
fr: Agrandir
he_il: הגדלה
hu: Nagyítás
it_it: Ingrandisci
ko_kr: 확대
nl_nl: Vergroten
pl: Powiększenie
ro: Mărire
ru: Увеличение
th: ขยาย
tr: Büyüt
uk: Збільшення
vi_vn: Phóng đại
zh_cn: 放大
zh_tw: 放大

# ToolbarCustomizationItemViewModel_Spotlight
source: Spotlight
ar_ye: تسليط الضوء
cs: Reflektor
de: Scheinwerfer
es: Foco
fa_ir: نورافکن
fr: Projecteur
he_il: זרקור
hu: Reflektorfény
it_it: Riflettore
ko_kr: 스포트라이트
pl: Reflektor
ro: Reflector
ru: Прожектор
th: สปอตไลต์
tr: Spot ışığı
uk: Прожектор
vi_vn: Tiêu điểm
zh_cn: 聚光灯
zh_tw: 聚光燈

# ToolbarCustomizationItemViewModel_Background
source: Background
ar_ye: الخلفية
cs: Pozadí
de: Hintergrund
es: Fondo
fa_ir: پس‌زمینه
fr: Arrière-plan
he_il: רקע
hu: Háttér
it_it: Sfondo
ko_kr: 배경
nl_nl: Achtergrond
pl: Tło
ro: Fundal
ru: Фон
th: พื้นหลัง
tr: Arka plan
uk: Тло
vi_vn: Nền
zh_cn: 背景
zh_tw: 背景

# ToolbarCustomizationItemViewModel_ImageEffects
source: Image Effects
ar_ye: تأثيرات الصور
cs: Obrazové efekty
de: Bildeffekte
es: Efectos de imagen
fa_ir: جلوه‌های تصویر
fr: Effets d’image
he_il: אפקטים של תמונה
hu: Képeffektusok
it_it: Effetti immagine
ko_kr: 이미지 효과
nl_nl: Afbeeldingseffecten
pl: Efekty obrazu
ro: Efecte de imagine
ru: Эффекты изображения
th: เอฟเฟกต์รูปภาพ
tr: Görsel efektleri
uk: Ефекти зображення
vi_vn: Hiệu ứng hình ảnh
zh_cn: 图像效果
zh_tw: 影像效果

# CursorTypeDisplayNameConverter_Default
source: Default
ar_ye: افتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fa_ir: پیش‌فرض
fr: Par défaut
he_il: ברירת מחדל
hu: Alapértelmezett
it_it: Predefinito
ko_kr: 기본값
nl_nl: Standaard
pl: Domyślny
ro: Implicit
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово
vi_vn: Mặc định
zh_cn: 默认
zh_tw: 預設

# CursorTypeDisplayNameConverter_No
source: No
ar_ye: ممنوع
cs: Zakázáno
de: Nein
fa_ir: ممنوع
fr: Non
he_il: אסור
hu: Nem
ko_kr: 금지
nl_nl: Nee
pl: Nie
ro: Nu
ru: Нет
th: ไม่
tr: Hayır
uk: Ні
vi_vn: Không
zh_cn: 禁止
zh_tw: 禁止

# BorderStyleDisplayConverter_Solid
source: Solid
ar_ye: متصل
cs: Plná
de: Durchgezogen
es: Sólido
fa_ir: پیوسته
fr: Continu
he_il: רציף
hu: Folytonos
it_it: Continuo
ko_kr: 실선
nl_nl: Doorgetrokken
pl: Ciągła
ro: Continuu
ru: Сплошная
th: ทึบ
tr: Düz
uk: Суцільна
vi_vn: Liền
zh_cn: 实线
zh_tw: 實線

# BorderStyleDisplayConverter_Dash
source: Dash
ar_ye: متقطع
cs: Čárkovaná
de: Gestrichelt
es: Guiones
fa_ir: خط‌چین
fr: Tiret
he_il: מקווקו
hu: Szaggatott
it_it: Tratto
ko_kr: 파선
nl_nl: Streep
pl: Kreskowana
ro: Linie întreruptă
ru: Штрих
th: เส้นประ
tr: Tire
uk: Штрихова
vi_vn: Nét đứt
zh_cn: 虚线
zh_tw: 虛線

# BorderStyleDisplayConverter_Dot
source: Dot
ar_ye: منقط
cs: Tečkovaná
de: Gepunktet
es: Puntos
fa_ir: نقطه‌چین
fr: Point
he_il: מנוקד
hu: Pontozott
it_it: Punto
ko_kr: 점선
nl_nl: Punt
pl: Kropkowana
ro: Punctat
ru: Точка
th: จุด
tr: Nokta
uk: Точкова
vi_vn: Chấm
zh_cn: 点线
zh_tw: 點線

# TextHorizontalAlignmentHelper_Left
source: Left
ar_ye: يسار
cs: Vlevo
de: Links
es: Izquierda
fa_ir: چپ
fr: Gauche
he_il: שמאל
hu: Balra
it_it: Sinistra
ko_kr: 왼쪽
nl_nl: Links
pl: Do lewej
ro: Stânga
ru: Слева
th: ซ้าย
tr: Sol
uk: Ліворуч
vi_vn: Trái
zh_cn: 左对齐
zh_tw: 靠左

# TextHorizontalAlignmentHelper_Center
source: Center
ar_ye: وسط
cs: Na střed
de: Mitte
es: Centro
fa_ir: وسط
fr: Centre
he_il: מרכז
hu: Középre
it_it: Centro
ko_kr: 가운데
nl_nl: Midden
pl: Do środka
ro: Centru
ru: По центру
th: กึ่งกลาง
tr: Orta
uk: По центру
vi_vn: Giữa
zh_cn: 居中
zh_tw: 置中

# TextHorizontalAlignmentHelper_Right
source: Right
ar_ye: يمين
cs: Vpravo
de: Rechts
es: Derecha
fa_ir: راست
fr: Droite
he_il: ימין
hu: Jobbra
it_it: Destra
ko_kr: 오른쪽
nl_nl: Rechts
pl: Do prawej
ro: Dreapta
ru: Справа
th: ขวา
tr: Sağ
uk: Праворуч
vi_vn: Phải
zh_cn: 右对齐
zh_tw: 靠右

# EditorOptionsPanel_ZoomToFitOnOpen
source: Zoom to fit on open
ar_ye: الملاءمة للنافذة عند الفتح
cs: Po otevření přizpůsobit zobrazení
de: Beim Öffnen an Fenster anpassen
es: Ajustar a la ventana al abrir
fa_ir: جا دادن در پنجره هنگام باز کردن
fr: Ajuster à la fenêtre à l’ouverture
he_il: התאם לחלון בעת הפתיחה
hu: Megnyitáskor ablakhoz igazítás
it_it: Adatta alla finestra all’apertura
ko_kr: 열 때 창에 맞춤
nl_nl: Bij openen passend zoomen
pl: Dopasuj do okna po otwarciu
ro: Potrivește în fereastră la deschidere
ru: Вписывать в окно при открытии
th: ซูมให้พอดีเมื่อเปิด
tr: Açılışta sığdırmak için yakınlaştır
uk: Вписувати у вікно під час відкриття
vi_vn: Vừa cửa sổ khi mở
zh_cn: 打开时适合窗口
zh_tw: 開啟時符合視窗

# EditorOptionsPanel_AutoCloseEditorOnTask
source: Auto close editor on task
ar_ye: إغلاق المحرر تلقائيًا بعد المهمة
cs: Po spuštění úlohy automaticky zavřít editor
de: Editor nach Aufgabe automatisch schließen
es: Cerrar automáticamente el editor después de la tarea
fa_ir: بستن خودکار ویرایشگر پس از کار
fr: Fermer automatiquement l’éditeur après la tâche
he_il: סגור אוטומטית את העורך לאחר משימה
hu: Szerkesztő automatikus bezárása a feladat után
it_it: Chiudi automaticamente l’editor dopo l’attività
ko_kr: 작업 후 편집기 자동 닫기
nl_nl: Editor automatisch sluiten na taak
pl: Automatycznie zamknij edytor po zadaniu
ro: Închide automat editorul după sarcină
ru: Автоматически закрывать редактор после задачи
th: ปิดตัวแก้ไขอัตโนมัติเมื่อทำงาน
tr: Görevden sonra editörü otomatik kapat
uk: Автоматично закривати редактор після завдання
vi_vn: Tự động đóng trình chỉnh sửa sau tác vụ
zh_cn: 任务完成后自动关闭编辑器
zh_tw: 工作完成後自動關閉編輯器

# EditorOptionsPanel_AutoCopyImageToClipboard
source: Auto copy image to clipboard
ar_ye: نسخ الصورة تلقائيًا إلى الحافظة
cs: Automaticky kopírovat obrázek do schránky
de: Bild automatisch in die Zwischenablage kopieren
es: Copiar automáticamente la imagen al portapapeles
fa_ir: کپی خودکار تصویر در کلیپ‌بورد
fr: Copier automatiquement l’image dans le presse-papiers
he_il: העתק אוטומטית את התמונה ללוח
hu: Kép automatikus másolása a vágólapra
it_it: Copia automaticamente l’immagine negli appunti
ko_kr: 이미지를 클립보드에 자동 복사
nl_nl: Afbeelding automatisch naar klembord kopiëren
pl: Automatycznie kopiuj obraz do schowka
ro: Copiază automat imaginea în clipboard
ru: Автоматически копировать изображение в буфер обмена
th: อัตโนมัติ คัดลอกรูปภาพ ไปยังคลิปบอร์ด
tr: Resmi otomatik olarak panoya kopyala
uk: Автоматично копіювати зображення до буфера обміну
vi_vn: Tự động sao chép hình ảnh vào bảng tạm
zh_cn: 自动将图像复制到剪贴板
zh_tw: 自動將影像複製到剪貼簿

# MainViewModel_BackgroundModeGradient
source: Gradient
ar_ye: تدرج
cs: Přechod
de: Verlauf
es: Degradado
fa_ir: گرادیان
fr: Dégradé
he_il: מעבר צבע
hu: Színátmenet
it_it: Sfumatura
ko_kr: 그라데이션
nl_nl: Verloop
ru: Градиент
th: ไล่ระดับสี
tr: Gradyan
uk: Градієнт
vi_vn: Chuyển sắc
zh_cn: 渐变
zh_tw: 漸層

# MainViewModel_BackgroundModeColor
source: Color
ar_ye: لون
cs: Barva
de: Farbe
fa_ir: رنگ
fr: Couleur
he_il: צבע
hu: Szín
it_it: Colore
ko_kr: 색
nl_nl: Kleur
pl: Kolor
ro: Culoare
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi_vn: Màu
zh_cn: 颜色
zh_tw: 色彩

# MainViewModel_BackgroundModeTransparent
source: Transparent
ar_ye: شفاف
cs: Průhledné
es: Transparente
fa_ir: شفاف
he_il: שקוף
hu: Átlátszó
it_it: Trasparente
ko_kr: 투명
nl_nl: Transparant
pl: Przezroczysty
ru: Прозрачный
th: โปร่งใส
tr: Saydam
uk: Прозорий
vi_vn: Trong suốt
zh_cn: 透明
zh_tw: 透明

# MainViewModel_BackgroundModeImage
source: Image
ar_ye: صورة
cs: Obrázek
de: Bild
es: Imagen
fa_ir: تصویر
he_il: תמונה
hu: Kép
it_it: Immagine
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
ro: Imagine
ru: Изображение
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Hình ảnh
zh_cn: 图像
zh_tw: 影像

# MainViewModel_WindowTitle
source: ShareX - Image Editor
ar_ye: ShareX - محرر الصور
cs: ShareX – Editor obrázků
de: ShareX – Bildeditor
es: ShareX - Editor de imágenes
fa_ir: ShareX - ویرایشگر تصویر
fr: ShareX - Éditeur d’images
he_il: ShareX - עורך תמונות
hu: ShareX – Képszerkesztő
it_it: ShareX - Editor immagini
ko_kr: ShareX - 이미지 편집기
nl_nl: ShareX - Afbeeldingseditor
pl: ShareX — Edytor obrazów
ro: ShareX - Editor de imagini
ru: ShareX — Редактор изображений
th: ShareX - ตัวแก้ไขรูปภาพ
tr: ShareX - Resim düzenleyici
uk: ShareX — Редактор зображень
vi_vn: ShareX - Trình chỉnh sửa hình ảnh
zh_cn: ShareX - 图像编辑器
zh_tw: ShareX - 影像編輯器

# MainViewModel_RunAfterCaptureTasksEnter
source: Run after capture tasks (Enter)
ar_ye: تشغيل مهام ما بعد الالتقاط (Enter)
cs: Spustit úlohy po zachycení (Enter)
de: Aufgaben nach der Aufnahme ausführen (Eingabe)
es: Ejecutar tareas posteriores a la captura (Entrar)
fa_ir: اجرای کارهای پس از ثبت (Enter)
fr: Exécuter les tâches après capture (Entrée)
he_il: הפעל משימות לאחר לכידה (Enter)
hu: Rögzítés utáni feladatok futtatása (Enter)
it_it: Esegui attività dopo la cattura (Invio)
ko_kr: 캡처 후 작업 실행 (Enter)
nl_nl: Taken na vastleggen uitvoeren (Enter)
pl: Uruchom zadania po przechwyceniu (Enter)
ro: Execută sarcinile de după captură (Enter)
ru: Выполнить задачи после захвата (Enter)
th: เรียกใช้ หลังจับภาพ งาน (ป้อน)
tr: Yakalama sonrası görevlerini çalıştır (Enter)
uk: Виконати завдання після захоплення (Enter)
vi_vn: Chạy tác vụ sau khi chụp (Enter)
zh_cn: 运行捕获后任务 (Enter)
zh_tw: 執行擷取後工作 (Enter)

# ToolbarCustomizationItemViewModel_Rectangle
source: Rectangle
ar_ye: مستطيل
cs: Obdélník
de: Rechteck
es: Rectángulo
fa_ir: مستطیل
he_il: מלבן
hu: Téglalap
it_it: Rettangolo
ko_kr: 사각형
nl_nl: Rechthoek
pl: Prostokąt
ro: Dreptunghi
ru: Прямоугольник
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
uk: Прямокутник
vi_vn: Hình chữ nhật
zh_cn: 矩形
zh_tw: 矩形

# ToolbarCustomizationItemViewModel_Ellipse
source: Ellipse
ar_ye: قطع ناقص
cs: Elipsa
es: Elipse
fa_ir: بیضی
he_il: אליפסה
hu: Ellipszis
it_it: Ellisse
ko_kr: 타원
nl_nl: Ellips
pl: Elipsa
ro: Elipsă
ru: Эллипс
th: วงรี
tr: Elips
uk: Еліпс
vi_vn: Hình elip
zh_cn: 椭圆
zh_tw: 橢圓

# ToolbarCustomizationItemViewModel_Line
source: Line
ar_ye: خط
cs: Čára
de: Linie
es: Línea
fa_ir: خط
fr: Ligne
he_il: קו
hu: Vonal
it_it: Linea
ko_kr: 선
nl_nl: Lijn
pl: Linia
ro: Linie
ru: Линия
th: เส้น
tr: Çizgi
uk: Лінія
vi_vn: Đường thẳng
zh_cn: 直线
zh_tw: 直線

# ToolbarCustomizationItemViewModel_Arrow
source: Arrow
ar_ye: سهم
cs: Šipka
de: Pfeil
es: Flecha
fa_ir: پیکان
fr: Flèche
he_il: חץ
hu: Nyíl
it_it: Freccia
ko_kr: 화살표
nl_nl: Pijl
pl: Strzałka
ro: Săgeată
ru: Стрелка
th: ลูกศร
tr: Ok
uk: Стрілка
vi_vn: Mũi tên
zh_cn: 箭头
zh_tw: 箭頭

# ToolbarCustomizationItemViewModel_Freehand
source: Freehand
ar_ye: رسم حر
cs: Volná ruka
de: Freihand
es: Mano alzada
fa_ir: طراحی آزاد
fr: Main levée
he_il: ציור חופשי
hu: Szabadkézi
it_it: Mano libera
ko_kr: 자유 그리기
nl_nl: Vrije hand
pl: Odręcznie
ro: Mână liberă
ru: От руки
th: วาดอิสระ
tr: Serbest çizim
uk: Від руки
vi_vn: Vẽ tự do
zh_cn: 自由绘制
zh_tw: 手繪

# ToolbarCustomizationItemViewModel_SpeechBalloon
source: Speech Balloon
ar_ye: فقاعة كلام
cs: Komiksová bublina
de: Sprechblase
es: Globo de diálogo
fa_ir: حباب گفتار
fr: Bulle de dialogue
he_il: בועת דיבור
hu: Szövegbuborék
it_it: Fumetto
ko_kr: 말풍선
nl_nl: Tekstballon
pl: Dymek
ro: Balon de dialog
ru: Речевое облако
th: กรอบคำพูด
tr: Konuşma balonu
uk: Мовна бульбашка
vi_vn: Bong bóng thoại
zh_cn: 对话气泡
zh_tw: 對話泡泡

# ToolbarCustomizationItemViewModel_Step
source: Step
ar_ye: خطوة
cs: Krok
de: Schritt
es: Paso
fa_ir: گام
fr: Étape
he_il: שלב
hu: Lépés
it_it: Passaggio
ko_kr: 단계
nl_nl: Stap
pl: Krok
ro: Pas
ru: Шаг
th: ขั้นตอน
tr: Adım
uk: Крок
vi_vn: Bước
zh_cn: 步骤
zh_tw: 步驟

# ToolbarCustomizationItemViewModel_Crop
source: Crop
ar_ye: اقتصاص
cs: Oříznutí
de: Zuschneiden
es: Recortar
fa_ir: برش
fr: Rogner
he_il: חיתוך
hu: Körülvágás
it_it: Ritaglia
ko_kr: 자르기
nl_nl: Bijsnijden
pl: Przytnij
ro: Decupare
ru: Обрезать
th: ครอบตัด
tr: Kırp
uk: Обрізати
vi_vn: Cắt xén
zh_cn: 裁剪
zh_tw: 裁剪

# ToolbarCustomizationItemViewModel_CutOut
source: Cut Out
ar_ye: اقتطاع
cs: Výřez
de: Ausschneiden
es: Cortar sección
fa_ir: برش قسمت
fr: Découper
he_il: גזירה
hu: Kivágás
it_it: Ritaglia sezione
ko_kr: 오려내기
nl_nl: Uitsnijden
pl: Wytnij
ro: Decupare secțiune
ru: Вырезать
th: ตัดออก
tr: Kesip çıkar
uk: Вирізати
vi_vn: Cắt bỏ
zh_cn: 剪切
zh_tw: 剪下

# ToolbarCustomizationItemViewModel_FavoriteImageEffectsRightClick
source: {0} Favorite image effects (Right click)
ar_ye: {0} تأثيرات الصور المفضلة (النقر بزر الماوس الأيمن)
cs: {0} Oblíbené obrazové efekty (kliknutí pravým tlačítkem)
de: {0}\nBevorzugte Bildeffekte (Rechtsklick)
es: {0}\nEfectos de imagen favoritos (Clic derecho)
fa_ir: {0} جلوه‌های تصویر دلخواه (کلیک راست)
fr: {0}\nEffets d’image favoris (Clic droit)
he_il: {0} אפקטים מועדפים של תמונה (לחיצה ימנית)
hu: {0}\nKedvenc képeffektusok (Jobb kattintás)
it_it: {0}\nEffetti immagine preferiti (Clic destro)
ko_kr: {0}\n즐겨찾는 이미지 효과 (오른쪽 클릭)
nl_nl: {0}\nFavoriete afbeeldingseffecten (Rechtsklik)
pl: {0}\nUlubione efekty obrazu (Prawy przycisk)
ro: {0}\nEfecte de imagine favorite (Clic dreapta)
ru: {0}\nИзбранные эффекты изображения (Правая кнопка)
th: {0} รายการโปรด เอฟเฟกต์รูปภาพ (คลิกขวา)
tr: {0} Sık kullanılan resim efektleri (Sağ tık)
uk: {0}\nОбрані ефекти зображення (Права кнопка)
vi_vn: {0}\nHiệu ứng hình ảnh yêu thích (Nhấp phải)
zh_cn: {0}\n收藏的图像效果（右键单击）
zh_tw: {0}\n最愛的影像效果（按右鍵）

# CursorTypeDisplayNameConverter_AppStarting
source: App starting
ar_ye: بدء تشغيل التطبيق
cs: Spouštění aplikace
de: Anwendung wird gestartet
es: Iniciando aplicación
fa_ir: در حال شروع برنامه
fr: Démarrage de l’application
he_il: מפעיל את היישום
hu: Alkalmazás indítása
it_it: Avvio applicazione
ko_kr: 앱 시작 중
nl_nl: Toepassing wordt gestart
pl: Uruchamianie aplikacji
ro: Se pornește aplicația
ru: Запуск приложения
th: App กำลังเริ่ม
tr: Uygulama başlatılıyor
uk: Запуск програми
vi_vn: Đang khởi động ứng dụng
zh_cn: 正在启动应用
zh_tw: 正在啟動應用程式

# CursorTypeDisplayNameConverter_Arrow
source: Arrow
ar_ye: سهم
cs: Šipka
de: Pfeil
es: Flecha
fa_ir: پیکان
fr: Flèche
he_il: חץ
hu: Nyíl
it_it: Freccia
ko_kr: 화살표
nl_nl: Pijl
pl: Strzałka
ro: Săgeată
ru: Стрелка
th: ลูกศร
tr: Ok
uk: Стрілка
vi_vn: Mũi tên
zh_cn: 箭头
zh_tw: 箭頭

# CursorTypeDisplayNameConverter_Cross
source: Cross
ar_ye: تقاطع
cs: Kříž
de: Kreuz
es: Cruz
fa_ir: صلیب
fr: Croix
he_il: צלב
hu: Kereszt
it_it: Croce
ko_kr: 십자
nl_nl: Kruis
pl: Krzyż
ro: Cruce
ru: Крест
th: กากบาท
tr: Artı
uk: Хрест
vi_vn: Chữ thập
zh_cn: 十字
zh_tw: 十字

# CursorTypeDisplayNameConverter_Hand
source: Hand
ar_ye: يد
cs: Ruka
es: Mano
fa_ir: دست
fr: Main
he_il: יד
hu: Kéz
it_it: Mano
ko_kr: 손
pl: Ręka
ro: Mână
ru: Рука
th: มือ
tr: El
uk: Рука
vi_vn: Bàn tay
zh_cn: 手形
zh_tw: 手形

# CursorTypeDisplayNameConverter_Help
source: Help
ar_ye: مساعدة
cs: Nápověda
de: Hilfe
es: Ayuda
fa_ir: راهنما
fr: Aide
he_il: עזרה
hu: Súgó
it_it: Aiuto
ko_kr: 도움말
pl: Pomoc
ro: Ajutor
ru: Справка
th: วิธีใช้
tr: Yardım
uk: Довідка
vi_vn: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

# CursorTypeDisplayNameConverter_HSplit
source: H split
ar_ye: تقسيم أفقي
cs: Vodorovné rozdělení
de: Horizontal teilen
es: División horizontal
fa_ir: تقسیم افقی
fr: Division horizontale
he_il: פיצול אופקי
hu: Vízszintes felosztás
it_it: Divisione orizzontale
ko_kr: 가로 분할
nl_nl: Horizontaal splitsen
pl: Podział poziomy
ro: Divizare orizontală
ru: Горизонтальное разделение
th: H แบ่ง
tr: Yatay bölme
uk: Горизонтальний поділ
vi_vn: Chia ngang
zh_cn: 水平拆分
zh_tw: 水平分割

# CursorTypeDisplayNameConverter_IBeam
source: I-beam
ar_ye: مؤشر نص
cs: Textový kurzor
de: Textcursor
es: Cursor de texto
fa_ir: نشانگر متن
fr: Curseur de texte
he_il: סמן טקסט
hu: Szövegkurzor
it_it: Cursore testo
ko_kr: 텍스트 커서
nl_nl: Tekstcursor
pl: Kursor tekstowy
ro: Cursor text
ru: Текстовый курсор
th: I-ลำแสง
tr: Metin imleci
uk: Текстовий курсор
vi_vn: Con trỏ văn bản
zh_cn: 文本光标
zh_tw: 文字游標

# CursorTypeDisplayNameConverter_NoMove2D
source: No move 2D
ar_ye: بدون حركة ثنائية الأبعاد
cs: Bez posunu 2D
de: Keine Bewegung 2D
es: Sin movimiento 2D
fa_ir: بدون حرکت دوبعدی
fr: Aucun déplacement 2D
he_il: ללא תנועה דו־ממדית
hu: Nincs 2D mozgás
it_it: Nessun movimento 2D
ko_kr: 2D 이동 없음
nl_nl: Geen beweging 2D
pl: Brak ruchu 2D
ro: Fără deplasare 2D
ru: Без перемещения 2D
th: ไม่มี ย้าย 2D
tr: 2B hareket yok
uk: Без переміщення 2D
vi_vn: Không di chuyển 2D
zh_cn: 禁止二维移动
zh_tw: 禁止 2D 移動

# CursorTypeDisplayNameConverter_NoMoveHoriz
source: No move horiz
ar_ye: بدون حركة أفقية
cs: Bez vodorovného posunu
de: Keine horizontale Bewegung
es: Sin movimiento horizontal
fa_ir: بدون حرکت افقی
fr: Aucun déplacement horizontal
he_il: ללא תנועה אופקית
hu: Nincs vízszintes mozgás
it_it: Nessun movimento orizzontale
ko_kr: 가로 이동 없음
nl_nl: Geen horizontale beweging
pl: Brak ruchu poziomego
ro: Fără deplasare orizontală
ru: Без горизонтального перемещения
th: ไม่มี ย้าย แนวนอน
tr: Yatay hareket yok
uk: Без горизонтального переміщення
vi_vn: Không di chuyển ngang
zh_cn: 禁止水平移动
zh_tw: 禁止水平移動

# CursorTypeDisplayNameConverter_NoMoveVert
source: No move vert
ar_ye: بدون حركة عمودية
cs: Bez svislého posunu
de: Keine vertikale Bewegung
es: Sin movimiento vertical
fa_ir: بدون حرکت عمودی
fr: Aucun déplacement vertical
he_il: ללא תנועה אנכית
hu: Nincs függőleges mozgás
it_it: Nessun movimento verticale
ko_kr: 세로 이동 없음
nl_nl: Geen verticale beweging
pl: Brak ruchu pionowego
ro: Fără deplasare verticală
ru: Без вертикального перемещения
th: ไม่มี ย้าย แนวตั้ง
tr: Dikey hareket yok
uk: Без вертикального переміщення
vi_vn: Không di chuyển dọc
zh_cn: 禁止垂直移动
zh_tw: 禁止垂直移動

# CursorTypeDisplayNameConverter_PanEast
source: Pan east
ar_ye: تحريك شرقًا
cs: Posun na východ
de: Nach Osten schwenken
es: Desplazar al este
fa_ir: حرکت به شرق
fr: Défilement vers l’est
he_il: הזזה מזרחה
hu: Pásztázás keletre
it_it: Scorri a est
ko_kr: 동쪽으로 이동
nl_nl: Naar oosten schuiven
pl: Przesuń na wschód
ro: Panoramare spre est
ru: Прокрутка на восток
th: เลื่อนไปตะวันออก
tr: Doğuya kaydır
uk: Прокрутка на схід
vi_vn: Cuộn sang đông
zh_cn: 向东平移
zh_tw: 向東平移
