Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# EmojiCatalog_Name_1F4A3
source: bomb
tr: bomba

# EmojiCatalog_Name_1FA83
source: boomerang
tr: bumerang

# EmojiCatalog_Name_1F3F9
source: bow and arrow
tr: yay ve ok

# EmojiCatalog_Name_1F6E1_FE0F
source: shield
tr: kalkan

# EmojiCatalog_Name_1FA9A
source: carpentry saw
tr: marangoz testeresi

# EmojiCatalog_Name_1F527
source: wrench
tr: İngiliz anahtarı

# EmojiCatalog_Name_1FA9B
source: screwdriver
tr: tornavida

# EmojiCatalog_Name_1F529
source: nut and bolt
tr: somun ve cıvata

# EmojiCatalog_Name_2699_FE0F
source: gear
tr: dişli

# EmojiCatalog_Name_1F5DC_FE0F
source: clamp
tr: mengene

# EmojiCatalog_Name_2696_FE0F
source: balance scale
tr: terazi

# EmojiCatalog_Name_1F9AF
source: white cane
tr: beyaz baston

# EmojiCatalog_Name_1F517
source: link
tr: bağlantı

# EmojiCatalog_Name_26D3_FE0F_200D_1F4A5
source: broken chain
tr: kırık zincir

# EmojiCatalog_Name_26D3_FE0F
source: chains
tr: zincirler

# EmojiCatalog_Name_1FA9D
source: hook
tr: kanca

# EmojiCatalog_Name_1F9F0
source: toolbox
tr: alet kutusu

# EmojiCatalog_Name_1F9F2
source: magnet
tr: mıknatıs

# EmojiCatalog_Name_1FA9C
source: ladder
tr: merdiven

# EmojiCatalog_Name_2697_FE0F
source: alembic
tr: imbik

# EmojiCatalog_Name_1F9EA
source: test tube
tr: deney tüpü

# EmojiCatalog_Name_1F9EB
source: petri dish
tr: petri kabı

# EmojiCatalog_Name_1F52C
source: microscope
tr: mikroskop

# EmojiCatalog_Name_1F52D
source: telescope
tr: teleskop

# EmojiCatalog_Name_1F4E1
source: satellite antenna
tr: uydu anteni

# EmojiCatalog_Name_1F489
source: syringe
tr: şırınga

# EmojiCatalog_Name_1FA78
source: drop of blood
tr: kan damlası

# EmojiCatalog_Name_1F48A
source: pill
tr: hap

# EmojiCatalog_Name_1FA79
source: adhesive bandage
tr: yapışkan bandaj

# EmojiCatalog_Name_1FA7C
source: crutch
tr: koltuk değneği

# EmojiCatalog_Name_1FA7A
source: stethoscope
tr: stetoskop

# EmojiCatalog_Name_1FA7B
source: x-ray
tr: röntgen

# EmojiCatalog_Name_1F6AA
source: door
tr: kapı

# EmojiCatalog_Name_1F6D7
source: elevator
tr: asansör

# EmojiCatalog_Name_1FA9E
source: mirror
tr: ayna

# EmojiCatalog_Name_1FA9F
source: window
tr: pencere

# EmojiCatalog_Name_1F6CF_FE0F
source: bed
tr: yatak

# EmojiCatalog_Name_1F6CB_FE0F
source: couch and lamp
tr: kanepe ve lamba

# EmojiCatalog_Name_1FA91
source: chair
tr: sandalye

# EmojiCatalog_Name_1F6BD
source: toilet
tr: tuvalet

# EmojiCatalog_Name_1FAA0
source: plunger
tr: pompa

# EmojiCatalog_Name_1F6BF
source: shower
tr: duş

# EmojiCatalog_Name_1F6C1
source: bathtub
tr: küvet

# EmojiCatalog_Name_1FAA4
source: mouse trap
tr: fare kapanı

# EmojiCatalog_Name_1FA92
source: razor
tr: tıraş bıçağı

# EmojiCatalog_Name_1F9F4
source: lotion bottle
tr: losyon şişesi

# EmojiCatalog_Name_1F9F7
source: safety pin
tr: çengelli iğne

# EmojiCatalog_Name_1F9F9
source: broom
tr: süpürge

# EmojiCatalog_Name_1F9FA
source: basket
tr: sepet

# EmojiCatalog_Name_1F9FB
source: roll of paper
tr: kâğıt rulosu

# EmojiCatalog_Name_1FAA3
source: bucket
tr: kova

# EmojiCatalog_Name_1F9FC
source: soap
tr: sabun

# EmojiCatalog_Name_1FAE7
source: bubbles
tr: baloncuklar

# EmojiCatalog_Name_1FAA5
source: toothbrush
tr: diş fırçası

# EmojiCatalog_Name_1F9FD
source: sponge
tr: sünger

# EmojiCatalog_Name_1F9EF
source: fire extinguisher
tr: yangın söndürücü

# EmojiCatalog_Name_1F6D2
source: shopping cart
tr: alışveriş arabası

# EmojiCatalog_Name_1F6AC
source: cigarette
tr: sigara

# EmojiCatalog_Name_26B0_FE0F
source: coffin
tr: tabut

# EmojiCatalog_Name_1FAA6
source: headstone
tr: mezar taşı

# EmojiCatalog_Name_26B1_FE0F
source: funeral urn
tr: cenaze kül kabı

# EmojiCatalog_Name_1F9FF
source: nazar amulet
tr: nazar boncuğu

# EmojiCatalog_Name_1FAA7
source: placard
tr: pankart

# EmojiCatalog_Name_1FAAA
source: identification card
tr: kimlik kartı

# EmojiCatalog_Name_1F3E7
source: ATM sign
tr: ATM işareti

# EmojiCatalog_Name_1F6AE
source: litter in bin sign
tr: çöp kutusu işareti

# EmojiCatalog_Name_1F6B0
source: potable water
tr: içilebilir su

# EmojiCatalog_Name_267F
source: wheelchair symbol
tr: tekerlekli sandalye simgesi

# EmojiCatalog_Name_1F6B9
source: men’s room
tr: erkekler tuvaleti

# EmojiCatalog_Name_1F6BA
source: women’s room
tr: kadınlar tuvaleti

# EmojiCatalog_Name_1F6BB
source: restroom
tr: tuvalet

# EmojiCatalog_Name_1F6BC
source: baby symbol
tr: bebek simgesi

# EmojiCatalog_Name_1F6BE
source: water closet
tr: WC

# EmojiCatalog_Name_1F6C2
source: passport control
tr: pasaport kontrolü

# EmojiCatalog_Name_1F6C3
source: customs
tr: gümrük

# EmojiCatalog_Name_1F6C4
source: baggage claim
tr: bagaj teslimi

# EmojiCatalog_Name_1F6C5
source: left luggage
tr: emanet bagaj

# EmojiCatalog_Name_26A0_FE0F
source: warning
tr: uyarı

# EmojiCatalog_Name_1F6B8
source: children crossing
tr: çocuk geçidi

# EmojiCatalog_Name_26D4
source: no entry
tr: giriş yok

# EmojiCatalog_Name_1F6AB
source: prohibited
tr: yasak

# EmojiCatalog_Name_1F6B3
source: no bicycles
tr: bisiklet giremez

# EmojiCatalog_Name_1F6AD
source: no smoking
tr: sigara içilmez

# EmojiCatalog_Name_1F6AF
source: no littering
tr: çöp atılmaz

# EmojiCatalog_Name_1F6B1
source: non-potable water
tr: içilemez su

# EmojiCatalog_Name_1F6B7
source: no pedestrians
tr: yaya giremez

# EmojiCatalog_Name_1F4F5
source: no mobile phones
tr: cep telefonu yasak

# EmojiCatalog_Name_1F51E
source: no one under eighteen
tr: on sekiz yaş altı yasak

# EmojiCatalog_Name_2622_FE0F
source: radioactive
tr: radyoaktif

# EmojiCatalog_Name_2623_FE0F
source: biohazard
tr: biyolojik tehlike

# EmojiCatalog_Name_2B06_FE0F
source: up arrow
tr: yukarı ok

# EmojiCatalog_Name_2197_FE0F
source: up-right arrow
tr: sağ üst ok

# EmojiCatalog_Name_27A1_FE0F
source: right arrow
tr: sağ ok

# EmojiCatalog_Name_2198_FE0F
source: down-right arrow
tr: sağ alt ok

# EmojiCatalog_Name_2B07_FE0F
source: down arrow
tr: aşağı ok

# EmojiCatalog_Name_2199_FE0F
source: down-left arrow
tr: sol alt ok

# EmojiCatalog_Name_2B05_FE0F
source: left arrow
tr: sol ok

# EmojiCatalog_Name_2196_FE0F
source: up-left arrow
tr: sol üst ok

# EmojiCatalog_Name_2195_FE0F
source: up-down arrow
tr: yukarı-aşağı ok

# EmojiCatalog_Name_2194_FE0F
source: left-right arrow
tr: sol-sağ ok

# EmojiCatalog_Name_21A9_FE0F
source: right arrow curving left
tr: sola kıvrılan sağ ok

# EmojiCatalog_Name_21AA_FE0F
source: left arrow curving right
tr: sağa kıvrılan sol ok

# EmojiCatalog_Name_2934_FE0F
source: right arrow curving up
tr: yukarı kıvrılan sağ ok

# EmojiCatalog_Name_2935_FE0F
source: right arrow curving down
tr: aşağı kıvrılan sağ ok

# EmojiCatalog_Name_1F503
source: clockwise vertical arrows
tr: saat yönünde dikey oklar

# EmojiCatalog_Name_1F504
source: counterclockwise arrows button
tr: saat yönünün tersine oklar düğmesi

# EmojiCatalog_Name_1F519
source: BACK arrow
tr: GERİ oku

# EmojiCatalog_Name_1F51A
source: END arrow
tr: SON oku

# EmojiCatalog_Name_1F51B
source: ON! arrow
tr: AÇIK! oku

# EmojiCatalog_Name_1F51C
source: SOON arrow
tr: YAKINDA oku

# EmojiCatalog_Name_1F51D
source: TOP arrow
tr: ÜST oku

# EmojiCatalog_Name_1F6D0
source: place of worship
tr: ibadet yeri

# EmojiCatalog_Name_269B_FE0F
source: atom symbol
tr: atom simgesi

# EmojiCatalog_Name_2721_FE0F
source: star of David
tr: Davut yıldızı

# EmojiCatalog_Name_2638_FE0F
source: wheel of dharma
tr: dharma çarkı

# EmojiCatalog_Name_271D_FE0F
source: latin cross
tr: Latin haçı

# EmojiCatalog_Name_2626_FE0F
source: orthodox cross
tr: Ortodoks haçı

# EmojiCatalog_Name_262A_FE0F
source: star and crescent
tr: yıldız ve hilal

# EmojiCatalog_Name_262E_FE0F
source: peace symbol
tr: barış simgesi

# EmojiCatalog_Name_1F54E
source: menorah
tr: menora

# EmojiCatalog_Name_1F52F
source: dotted six-pointed star
tr: noktalı altı köşeli yıldız

# EmojiCatalog_Name_2648
source: Aries
tr: Koç

# EmojiCatalog_Name_2649
source: Taurus
tr: Boğa

# EmojiCatalog_Name_264A
source: Gemini
tr: İkizler

# EmojiCatalog_Name_264B
source: Cancer
tr: Yengeç

# EmojiCatalog_Name_264C
source: Leo
tr: Aslan

# EmojiCatalog_Name_264D
source: Virgo
tr: Başak

# EmojiCatalog_Name_264E
source: Libra
tr: Terazi

# EmojiCatalog_Name_264F
source: Scorpio
tr: Akrep

# EmojiCatalog_Name_2650
source: Sagittarius
tr: Yay

# EmojiCatalog_Name_2651
source: Capricorn
tr: Oğlak

# EmojiCatalog_Name_2652
source: Aquarius
tr: Kova

# EmojiCatalog_Name_2653
source: Pisces
tr: Balık

# EmojiCatalog_Name_26CE
source: Ophiuchus
tr: Yılancı

# EmojiCatalog_Name_1F500
source: shuffle tracks button
tr: karışık çalma düğmesi

# EmojiCatalog_Name_1F501
source: repeat button
tr: tekrarla düğmesi

# EmojiCatalog_Name_1F502
source: repeat single button
tr: tek parçayı tekrarla düğmesi

# EmojiCatalog_Name_25B6_FE0F
source: play button
tr: oynat düğmesi

# EmojiCatalog_Name_23E9
source: fast-forward button
tr: hızlı ileri düğmesi

# EmojiCatalog_Name_23ED_FE0F
source: next track button
tr: sonraki parça düğmesi

# EmojiCatalog_Name_23EF_FE0F
source: play or pause button
tr: oynat veya duraklat düğmesi

# EmojiCatalog_Name_25C0_FE0F
source: reverse button
tr: geri düğmesi

# EmojiCatalog_Name_23EA
source: fast reverse button
tr: hızlı geri düğmesi

# EmojiCatalog_Name_23EE_FE0F
source: last track button
tr: önceki parça düğmesi

# EmojiCatalog_Name_1F53C
source: upwards button
tr: yukarı düğmesi

# EmojiCatalog_Name_23EB
source: fast up button
tr: hızlı yukarı düğmesi

# EmojiCatalog_Name_1F53D
source: downwards button
tr: aşağı düğmesi

# EmojiCatalog_Name_23EC
source: fast down button
tr: hızlı aşağı düğmesi

# EmojiCatalog_Name_23F8_FE0F
source: pause button
tr: duraklat düğmesi

# EmojiCatalog_Name_23F9_FE0F
source: stop button
tr: durdur düğmesi

# EmojiCatalog_Name_23FA_FE0F
source: record button
tr: kaydet düğmesi

# EmojiCatalog_Name_23CF_FE0F
source: eject button
tr: çıkar düğmesi

# EmojiCatalog_Name_1F3A6
source: cinema
tr: sinema

# EmojiCatalog_Name_1F505
source: dim button
tr: karart düğmesi

# EmojiCatalog_Name_1F506
source: bright button
tr: parlaklık düğmesi

# EmojiCatalog_Name_1F4F6
source: antenna bars
tr: anten çubukları

# EmojiCatalog_Name_1F6DC
source: wireless
tr: kablosuz

# EmojiCatalog_Name_1F4F3
source: vibration mode
tr: titreşim modu

# EmojiCatalog_Name_1F4F4
source: mobile phone off
tr: cep telefonu kapalı

# EmojiCatalog_Name_2640_FE0F
source: female sign
tr: kadın simgesi

# EmojiCatalog_Name_2642_FE0F
source: male sign
tr: erkek simgesi

# EmojiCatalog_Name_26A7_FE0F
source: transgender symbol
tr: trans simgesi

# EmojiCatalog_Name_2716_FE0F
source: multiply
tr: çarpma

# EmojiCatalog_Name_2795
source: plus
tr: artı

# EmojiCatalog_Name_2796
source: minus
tr: eksi

# EmojiCatalog_Name_2797
source: divide
tr: bölme

# EmojiCatalog_Name_1F7F0
source: heavy equals sign
tr: kalın eşittir işareti

# EmojiCatalog_Name_267E_FE0F
source: infinity
tr: sonsuzluk

# EmojiCatalog_Name_203C_FE0F
source: double exclamation mark
tr: çift ünlem işareti

# EmojiCatalog_Name_2049_FE0F
source: exclamation question mark
tr: ünlemli soru işareti

# EmojiCatalog_Name_2753
source: red question mark
tr: kırmızı soru işareti

# EmojiCatalog_Name_2754
source: white question mark
tr: beyaz soru işareti

# EmojiCatalog_Name_2755
source: white exclamation mark
tr: beyaz ünlem işareti

# EmojiCatalog_Name_2757
source: red exclamation mark
tr: kırmızı ünlem işareti

# EmojiCatalog_Name_3030_FE0F
source: wavy dash
tr: dalgalı tire

# EmojiCatalog_Name_1F4B1
source: currency exchange
tr: döviz bozdurma

# EmojiCatalog_Name_1F4B2
source: heavy dollar sign
tr: kalın dolar işareti

# EmojiCatalog_Name_2695_FE0F
source: medical symbol
tr: tıp simgesi

# EmojiCatalog_Name_267B_FE0F
source: recycling symbol
tr: geri dönüşüm simgesi

# EmojiCatalog_Name_269C_FE0F
source: fleur-de-lis
tr: zambak simgesi

# EmojiCatalog_Name_1F531
source: trident emblem
tr: üç dişli mızrak amblemi

# EmojiCatalog_Name_1F4DB
source: name badge
tr: isim rozeti

# EmojiCatalog_Name_1F530
source: Japanese symbol for beginner
tr: Japonca acemi simgesi

# EmojiCatalog_Name_2B55
source: hollow red circle
tr: içi boş kırmızı daire

# EmojiCatalog_Name_2705
source: check mark button
tr: onay işareti düğmesi

# EmojiCatalog_Name_2611_FE0F
source: check box with check
tr: işaretli onay kutusu

# EmojiCatalog_Name_2714_FE0F
source: check mark
tr: onay işareti

# EmojiCatalog_Name_274C
source: cross mark
tr: çarpı işareti

# EmojiCatalog_Name_274E
source: cross mark button
tr: çarpı işareti düğmesi

# EmojiCatalog_Name_27B0
source: curly loop
tr: kıvrımlı döngü

# EmojiCatalog_Name_27BF
source: double curly loop
tr: çift kıvrımlı döngü

# EmojiCatalog_Name_303D_FE0F
source: part alternation mark
tr: parça değiştirme işareti

# EmojiCatalog_Name_2733_FE0F
source: eight-spoked asterisk
tr: sekiz kollu yıldız

# EmojiCatalog_Name_2734_FE0F
source: eight-pointed star
tr: sekiz köşeli yıldız

# EmojiCatalog_Name_2747_FE0F
source: sparkle
tr: parıltı

# EmojiCatalog_Name_00A9_FE0F
source: copyright
tr: telif hakkı

# EmojiCatalog_Name_00AE_FE0F
source: registered
tr: tescilli

# EmojiCatalog_Name_2122_FE0F
source: trade mark
tr: ticari marka

# EmojiCatalog_Name_0023_FE0F_20E3
source: keycap: hash
tr: tuş: kare

# EmojiCatalog_Name_002A_FE0F_20E3
source: keycap: asterisk
tr: tuş: yıldız

# EmojiCatalog_Name_0030_FE0F_20E3
source: keycap: 0
tr: tuş: 0

# EmojiCatalog_Name_0031_FE0F_20E3
source: keycap: 1
tr: tuş: 1

# EmojiCatalog_Name_0032_FE0F_20E3
source: keycap: 2
tr: tuş: 2

# EmojiCatalog_Name_0033_FE0F_20E3
source: keycap: 3
tr: tuş: 3

# EmojiCatalog_Name_0034_FE0F_20E3
source: keycap: 4
tr: tuş: 4

# EmojiCatalog_Name_0035_FE0F_20E3
source: keycap: 5
tr: tuş: 5

# EmojiCatalog_Name_0036_FE0F_20E3
source: keycap: 6
tr: tuş: 6

# EmojiCatalog_Name_0037_FE0F_20E3
source: keycap: 7
tr: tuş: 7

# EmojiCatalog_Name_0038_FE0F_20E3
source: keycap: 8
tr: tuş: 8

# EmojiCatalog_Name_0039_FE0F_20E3
source: keycap: 9
tr: tuş: 9

# EmojiCatalog_Name_1F51F
source: keycap: 10
tr: tuş: 10

# EmojiCatalog_Name_1F520
source: input latin uppercase
tr: büyük Latin harfi girişi

# EmojiCatalog_Name_1F521
source: input latin lowercase
tr: küçük Latin harfi girişi

# EmojiCatalog_Name_1F522
source: input numbers
tr: sayı girişi

# EmojiCatalog_Name_1F523
source: input symbols
tr: simge girişi

# EmojiCatalog_Name_1F524
source: input latin letters
tr: Latin harfi girişi

# EmojiCatalog_Name_1F170_FE0F
source: A button (blood type)
tr: A düğmesi (kan grubu)

# EmojiCatalog_Name_1F18E
source: AB button (blood type)
tr: AB düğmesi (kan grubu)

# EmojiCatalog_Name_1F171_FE0F
source: B button (blood type)
tr: B düğmesi (kan grubu)

# EmojiCatalog_Name_1F191
source: CL button
tr: CL düğmesi

# EmojiCatalog_Name_1F192
source: COOL button
tr: HAVALI düğmesi

# EmojiCatalog_Name_1F193
source: FREE button
tr: ÜCRETSİZ düğmesi

# EmojiCatalog_Name_2139_FE0F
source: information
tr: bilgi

# EmojiCatalog_Name_1F194
source: ID button
tr: KİMLİK düğmesi

# EmojiCatalog_Name_24C2_FE0F
source: circled M
tr: daire içindeki M

# EmojiCatalog_Name_1F195
source: NEW button
tr: YENİ düğmesi

# EmojiCatalog_Name_1F196
source: NG button
tr: NG düğmesi

# EmojiCatalog_Name_1F17E_FE0F
source: O button (blood type)
tr: O düğmesi (kan grubu)

# EmojiCatalog_Name_1F197
source: OK button
tr: TAMAM düğmesi

# EmojiCatalog_Name_1F17F_FE0F
source: P button
tr: P düğmesi

# EmojiCatalog_Name_1F198
source: SOS button
tr: SOS düğmesi

# EmojiCatalog_Name_1F199
source: UP! button
tr: YUKARI! düğmesi

# EmojiCatalog_Name_1F19A
source: VS button
tr: VS düğmesi

# EmojiCatalog_Name_1F201
source: Japanese “here” button
tr: Japonca “burada” düğmesi

# EmojiCatalog_Name_1F202_FE0F
source: Japanese “service charge” button
tr: Japonca “hizmet bedeli” düğmesi

# EmojiCatalog_Name_1F237_FE0F
source: Japanese “monthly amount” button
tr: Japonca “aylık tutar” düğmesi

# EmojiCatalog_Name_1F236
source: Japanese “not free of charge” button
tr: Japonca “ücretli” düğmesi

# EmojiCatalog_Name_1F22F
source: Japanese “reserved” button
tr: Japonca “ayrılmış” düğmesi

# EmojiCatalog_Name_1F250
source: Japanese “bargain” button
tr: Japonca “kelepir” düğmesi

# EmojiCatalog_Name_1F239
source: Japanese “discount” button
tr: Japonca “indirim” düğmesi

# EmojiCatalog_Name_1F21A
source: Japanese “free of charge” button
tr: Japonca “ücretsiz” düğmesi

# EmojiCatalog_Name_1F232
source: Japanese “prohibited” button
tr: Japonca “yasak” düğmesi

# EmojiCatalog_Name_1F251
source: Japanese “acceptable” button
tr: Japonca “kabul edilebilir” düğmesi

# EmojiCatalog_Name_1F238
source: Japanese “application” button
tr: Japonca “başvuru” düğmesi

# EmojiCatalog_Name_1F234
source: Japanese “passing grade” button
tr: Japonca “geçer not” düğmesi

# EmojiCatalog_Name_1F233
source: Japanese “vacancy” button
tr: Japonca “boş yer” düğmesi

# EmojiCatalog_Name_3297_FE0F
source: Japanese “congratulations” button
tr: Japonca “tebrikler” düğmesi

# EmojiCatalog_Name_3299_FE0F
source: Japanese “secret” button
tr: Japonca “gizli” düğmesi

# EmojiCatalog_Name_1F23A
source: Japanese “open for business” button
tr: Japonca “işletme açık” düğmesi

# EmojiCatalog_Name_1F235
source: Japanese “no vacancy” button
tr: Japonca “boş yer yok” düğmesi

# EmojiCatalog_Name_1F534
source: red circle
tr: kırmızı daire

# EmojiCatalog_Name_1F7E0
source: orange circle
tr: turuncu daire

# EmojiCatalog_Name_1F7E1
source: yellow circle
tr: sarı daire

# EmojiCatalog_Name_1F7E2
source: green circle
tr: yeşil daire

# EmojiCatalog_Name_1F535
source: blue circle
tr: mavi daire

# EmojiCatalog_Name_1F7E3
source: purple circle
tr: mor daire

# EmojiCatalog_Name_1F7E4
source: brown circle
tr: kahverengi daire

# EmojiCatalog_Name_26AB
source: black circle
tr: siyah daire

# EmojiCatalog_Name_26AA
source: white circle
tr: beyaz daire

# EmojiCatalog_Name_1F7E5
source: red square
tr: kırmızı kare

# EmojiCatalog_Name_1F7E7
source: orange square
tr: turuncu kare

# EmojiCatalog_Name_1F7E8
source: yellow square
tr: sarı kare

# EmojiCatalog_Name_1F7E9
source: green square
tr: yeşil kare

# EmojiCatalog_Name_1F7E6
source: blue square
tr: mavi kare

# EmojiCatalog_Name_1F7EA
source: purple square
tr: mor kare

# EmojiCatalog_Name_1F7EB
source: brown square
tr: kahverengi kare

# EmojiCatalog_Name_2B1B
source: black large square
tr: büyük siyah kare

# EmojiCatalog_Name_2B1C
source: white large square
tr: büyük beyaz kare

# EmojiCatalog_Name_25FC_FE0F
source: black medium square
tr: orta siyah kare

# EmojiCatalog_Name_25FB_FE0F
source: white medium square
tr: orta beyaz kare

# EmojiCatalog_Name_25FE
source: black medium-small square
tr: orta-küçük siyah kare

# EmojiCatalog_Name_25FD
source: white medium-small square
tr: orta-küçük beyaz kare

# EmojiCatalog_Name_25AA_FE0F
source: black small square
tr: küçük siyah kare

# EmojiCatalog_Name_25AB_FE0F
source: white small square
tr: küçük beyaz kare

# EmojiCatalog_Name_1F536
source: large orange diamond
tr: büyük turuncu baklava

# EmojiCatalog_Name_1F537
source: large blue diamond
tr: büyük mavi baklava

# EmojiCatalog_Name_1F538
source: small orange diamond
tr: küçük turuncu baklava

# EmojiCatalog_Name_1F539
source: small blue diamond
tr: küçük mavi baklava

# EmojiCatalog_Name_1F53A
source: red triangle pointed up
tr: yukarı bakan kırmızı üçgen

# EmojiCatalog_Name_1F53B
source: red triangle pointed down
tr: aşağı bakan kırmızı üçgen

# EmojiCatalog_Name_1F4A0
source: diamond with a dot
tr: noktalı baklava

# EmojiCatalog_Name_1F518
source: radio button
tr: radyo düğmesi

# EmojiCatalog_Name_1F533
source: white square button
tr: beyaz kare düğme

# EmojiCatalog_Name_1F532
source: black square button
tr: siyah kare düğme

# EmojiCatalog_Name_1F3C1
source: chequered flag
tr: damalı bayrak

# EmojiCatalog_Name_1F6A9
source: triangular flag
tr: üçgen bayrak

# EmojiCatalog_Name_1F38C
source: crossed flags
tr: çapraz bayraklar

# EmojiCatalog_Name_1F3F4
source: black flag
tr: siyah bayrak

# EmojiCatalog_Name_1F3F3_FE0F
source: white flag
tr: beyaz bayrak

# EmojiCatalog_Name_1F3F3_FE0F_200D_1F308
source: rainbow flag
tr: gökkuşağı bayrağı

# EmojiCatalog_Name_1F3F3_FE0F_200D_26A7_FE0F
source: transgender flag
tr: trans bayrağı

# EmojiCatalog_Name_1F3F4_200D_2620_FE0F
source: pirate flag
tr: korsan bayrağı

# EditorView_SelectBackgroundImage
source: Select background image
ar_ye: تحديد صورة الخلفية
cs: Vybrat obrázek na pozadí
de: Hintergrundbild auswählen
fa_ir: انتخاب تصویر پس‌زمینه
he_il: בחירת תמונת רקע
it_it: Seleziona immagine di sfondo
ko_kr: 배경 이미지 선택
nl_nl: Achtergrondafbeelding selecteren
th: เลือก รูปภาพพื้นหลัง
tr: Arka plan görüntüsünü seç
uk: Вибрати фонове зображення
zh_cn: 选择背景图像

# EditorView_OpenImage
source: Open image
ar_ye: فتح صورة
cs: Otevřít obrázek
de: Bild öffnen
fa_ir: باز کردن تصویر
he_il: פתיחת תמונה
it_it: Apri immagine
ko_kr: 이미지 열기
nl_nl: Afbeelding openen
th: เปิดรูปภาพ
tr: Görüntü aç
uk: Відкрити зображення
zh_cn: 打开图像

# EditorView_FailedToLoadImageFromClipboard
source: Failed to load image from clipboard.
ar_ye: تعذر تحميل الصورة من الحافظة.
cs: Nepodařilo se načíst obrázek ze schránky.
de: Bild konnte nicht aus der Zwischenablage geladen werden.
fa_ir: بارگیری تصویر از کلیپ‌بورد ناموفق بود.
he_il: טעינת התמונה מלוח העריכה נכשלה.
it_it: Impossibile caricare l’immagine dagli appunti.
ko_kr: 클립보드에서 이미지를 불러오지 못했습니다.
nl_nl: Kan afbeelding niet laden vanaf het klembord.
th: ไม่สามารถ โหลดรูปภาพ จากคลิปบอร์ด.
tr: Panodan görüntü yüklenemedi.
uk: Не вдалося завантажити зображення з буфера обміну.
zh_cn: 无法从剪贴板加载图像。

# EditorView_ClipboardDoesNotContainImage
source: Failed to load image from clipboard. Clipboard does not contain an image.
ar_ye: تعذر تحميل الصورة من الحافظة. لا تحتوي الحافظة على صورة.
cs: Nepodařilo se načíst obrázek ze schránky. Schránka neobsahuje obrázek.
de: Bild konnte nicht aus der Zwischenablage geladen werden. Die Zwischenablage enthält kein Bild.
fa_ir: بارگیری تصویر از کلیپ‌بورد ناموفق بود. کلیپ‌بورد حاوی تصویر نیست.
he_il: טעינת התמונה מלוח העריכה נכשלה. לוח העריכה אינו מכיל תמונה.
it_it: Impossibile caricare l’immagine dagli appunti. Gli appunti non contengono un’immagine.
ko_kr: 클립보드에서 이미지를 불러오지 못했습니다. 클립보드에 이미지가 없습니다.
nl_nl: Kan afbeelding niet laden vanaf het klembord. Het klembord bevat geen afbeelding.
th: ไม่สามารถโหลดรูปภาพจากคลิปบอร์ดได้ คลิปบอร์ดไม่มีรูปภาพ
tr: Panodan görüntü yüklenemedi. Panoda görüntü yok.
uk: Не вдалося завантажити зображення з буфера обміну. Буфер обміну не містить зображення.
zh_cn: 无法从剪贴板加载图像。 剪贴板中没有图像。

# EditorView_UrlDoesNotPointToValidImage
source: The URL does not point to a valid image.
ar_ye: لا يشير عنوان URL إلى صورة صالحة.
cs: Adresa URL neodkazuje na platný obrázek.
de: Die URL verweist nicht auf ein gültiges Bild.
fa_ir: نشانی URL به تصویر معتبری اشاره نمی‌کند.
he_il: כתובת ה-URL אינה מפנה לתמונה תקינה.
it_it: L’URL non punta a un’immagine valida.
ko_kr: URL이 올바른 이미지를 가리키지 않습니다.
nl_nl: De URL verwijst niet naar een geldige afbeelding.
th: URL ไม่ได้ชี้ไปยังรูปภาพที่ถูกต้อง
tr: URL geçerli bir görüntüyü işaret etmiyor.
uk: URL-адреса не вказує на дійсне зображення.
zh_cn: 该 URL 未指向有效图像。

# EditorView_FailedToDownloadImageFormat
source: Failed to download image: {0}
ar_ye: تعذر تنزيل الصورة: {0}
cs: Nepodařilo se stáhnout obrázek: {0}
de: Bild konnte nicht heruntergeladen werden: {0}
fa_ir: بارگیری تصویر ناموفق بود: {0}
he_il: הורדת התמונה נכשלה: {0}
it_it: Impossibile scaricare l’immagine: {0}
ko_kr: 이미지를 다운로드하지 못했습니다: {0}
nl_nl: Kan afbeelding niet downloaden: {0}
th: ไม่สามารถ ลงโหลดรูปภาพ: {0}
tr: Görüntü indirilemedi: {0}
uk: Не вдалося завантажити зображення: {0}
zh_cn: 无法下载图像：{0}
