Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# EmojiCatalog_Name_1F6E5_FE0F
source: motor boat
tr: motorlu tekne

# EmojiCatalog_Name_1F6A2
source: ship
tr: gemi

# EmojiCatalog_Name_2708_FE0F
source: airplane
tr: uçak

# EmojiCatalog_Name_1F6E9_FE0F
source: small airplane
tr: küçük uçak

# EmojiCatalog_Name_1F6EB
source: airplane departure
tr: uçak kalkışı

# EmojiCatalog_Name_1F6EC
source: airplane arrival
tr: uçak inişi

# EmojiCatalog_Name_1FA82
source: parachute
tr: paraşüt

# EmojiCatalog_Name_1F4BA
source: seat
tr: koltuk

# EmojiCatalog_Name_1F681
source: helicopter
tr: helikopter

# EmojiCatalog_Name_1F69F
source: suspension railway
tr: asma demiryolu

# EmojiCatalog_Name_1F6A0
source: mountain cableway
tr: dağ teleferiği

# EmojiCatalog_Name_1F6A1
source: aerial tramway
tr: hava tramvayı

# EmojiCatalog_Name_1F6F0_FE0F
source: satellite
tr: uydu

# EmojiCatalog_Name_1F680
source: rocket
tr: roket

# EmojiCatalog_Name_1F6F8
source: flying saucer
tr: uçan daire

# EmojiCatalog_Name_1F6CE_FE0F
source: bellhop bell
tr: resepsiyon zili

# EmojiCatalog_Name_1F9F3
source: luggage
tr: bagaj

# EmojiCatalog_Name_231B
source: hourglass done
tr: tamamlanmış kum saati

# EmojiCatalog_Name_23F3
source: hourglass not done
tr: çalışan kum saati

# EmojiCatalog_Name_231A
source: watch
tr: kol saati

# EmojiCatalog_Name_23F0
source: alarm clock
tr: çalar saat

# EmojiCatalog_Name_23F1_FE0F
source: stopwatch
tr: kronometre

# EmojiCatalog_Name_23F2_FE0F
source: timer clock
tr: zamanlayıcı

# EmojiCatalog_Name_1F570_FE0F
source: mantelpiece clock
tr: şömine saati

# EmojiCatalog_Name_1F55B
source: twelve o’clock
tr: saat on iki

# EmojiCatalog_Name_1F567
source: twelve-thirty
tr: on iki buçuk

# EmojiCatalog_Name_1F550
source: one o’clock
tr: saat bir

# EmojiCatalog_Name_1F55C
source: one-thirty
tr: bir buçuk

# EmojiCatalog_Name_1F551
source: two o’clock
tr: saat iki

# EmojiCatalog_Name_1F55D
source: two-thirty
tr: iki buçuk

# EmojiCatalog_Name_1F552
source: three o’clock
tr: saat üç

# EmojiCatalog_Name_1F55E
source: three-thirty
tr: üç buçuk

# EmojiCatalog_Name_1F553
source: four o’clock
tr: saat dört

# EmojiCatalog_Name_1F55F
source: four-thirty
tr: dört buçuk

# EmojiCatalog_Name_1F554
source: five o’clock
tr: saat beş

# EmojiCatalog_Name_1F560
source: five-thirty
tr: beş buçuk

# EmojiCatalog_Name_1F555
source: six o’clock
tr: saat altı

# EmojiCatalog_Name_1F561
source: six-thirty
tr: altı buçuk

# EmojiCatalog_Name_1F556
source: seven o’clock
tr: saat yedi

# EmojiCatalog_Name_1F562
source: seven-thirty
tr: yedi buçuk

# EmojiCatalog_Name_1F557
source: eight o’clock
tr: saat sekiz

# EmojiCatalog_Name_1F563
source: eight-thirty
tr: sekiz buçuk

# EmojiCatalog_Name_1F558
source: nine o’clock
tr: saat dokuz

# EmojiCatalog_Name_1F564
source: nine-thirty
tr: dokuz buçuk

# EmojiCatalog_Name_1F559
source: ten o’clock
tr: saat on

# EmojiCatalog_Name_1F565
source: ten-thirty
tr: on buçuk

# EmojiCatalog_Name_1F55A
source: eleven o’clock
tr: saat on bir

# EmojiCatalog_Name_1F566
source: eleven-thirty
tr: on bir buçuk

# EmojiCatalog_Name_1F311
source: new moon
tr: yeni ay

# EmojiCatalog_Name_1F312
source: waxing crescent moon
tr: büyüyen hilal

# EmojiCatalog_Name_1F313
source: first quarter moon
tr: ilk dördün

# EmojiCatalog_Name_1F314
source: waxing gibbous moon
tr: büyüyen şişkin ay

# EmojiCatalog_Name_1F315
source: full moon
tr: dolunay

# EmojiCatalog_Name_1F316
source: waning gibbous moon
tr: küçülen şişkin ay

# EmojiCatalog_Name_1F317
source: last quarter moon
tr: son dördün

# EmojiCatalog_Name_1F318
source: waning crescent moon
tr: küçülen hilal

# EmojiCatalog_Name_1F319
source: crescent moon
tr: hilal

# EmojiCatalog_Name_1F31A
source: new moon face
tr: yeni ay yüzü

# EmojiCatalog_Name_1F31B
source: first quarter moon face
tr: ilk dördün yüzü

# EmojiCatalog_Name_1F31C
source: last quarter moon face
tr: son dördün yüzü

# EmojiCatalog_Name_1F321_FE0F
source: thermometer
tr: termometre

# EmojiCatalog_Name_2600_FE0F
source: sun
tr: güneş

# EmojiCatalog_Name_1F31D
source: full moon face
tr: dolunay yüzü

# EmojiCatalog_Name_1F31E
source: sun with face
tr: yüzlü güneş

# EmojiCatalog_Name_1FA90
source: ringed planet
tr: halkalı gezegen

# EmojiCatalog_Name_2B50
source: star
tr: yıldız

# EmojiCatalog_Name_1F31F
source: glowing star
tr: parlayan yıldız

# EmojiCatalog_Name_1F320
source: shooting star
tr: kayan yıldız

# EmojiCatalog_Name_1F30C
source: milky way
tr: Samanyolu

# EmojiCatalog_Name_2601_FE0F
source: cloud
tr: bulut

# EmojiCatalog_Name_26C5
source: sun behind cloud
tr: bulut arkasında güneş

# EmojiCatalog_Name_26C8_FE0F
source: cloud with lightning and rain
tr: şimşekli ve yağmurlu bulut

# EmojiCatalog_Name_1F324_FE0F
source: sun behind small cloud
tr: küçük bulut arkasında güneş

# EmojiCatalog_Name_1F325_FE0F
source: sun behind large cloud
tr: büyük bulut arkasında güneş

# EmojiCatalog_Name_1F326_FE0F
source: sun behind rain cloud
tr: yağmur bulutu arkasında güneş

# EmojiCatalog_Name_1F327_FE0F
source: cloud with rain
tr: yağmurlu bulut

# EmojiCatalog_Name_1F328_FE0F
source: cloud with snow
tr: karlı bulut

# EmojiCatalog_Name_1F329_FE0F
source: cloud with lightning
tr: şimşekli bulut

# EmojiCatalog_Name_1F32A_FE0F
source: tornado
tr: hortum

# EmojiCatalog_Name_1F32B_FE0F
source: fog
tr: sis

# EmojiCatalog_Name_1F32C_FE0F
source: wind face
tr: rüzgâr yüzü

# EmojiCatalog_Name_1F300
source: cyclone
tr: siklon

# EmojiCatalog_Name_1F308
source: rainbow
tr: gökkuşağı

# EmojiCatalog_Name_1F302
source: closed umbrella
tr: kapalı şemsiye

# EmojiCatalog_Name_2602_FE0F
source: umbrella
tr: şemsiye

# EmojiCatalog_Name_2614
source: umbrella with rain drops
tr: yağmur damlalı şemsiye

# EmojiCatalog_Name_26F1_FE0F
source: umbrella on ground
tr: yerde şemsiye

# EmojiCatalog_Name_26A1
source: high voltage
tr: yüksek gerilim

# EmojiCatalog_Name_2744_FE0F
source: snowflake
tr: kar tanesi

# EmojiCatalog_Name_2603_FE0F
source: snowman
tr: kardan adam

# EmojiCatalog_Name_26C4
source: snowman without snow
tr: karsız kardan adam

# EmojiCatalog_Name_2604_FE0F
source: comet
tr: kuyruklu yıldız

# EmojiCatalog_Name_1F525
source: fire
tr: ateş

# EmojiCatalog_Name_1F4A7
source: droplet
tr: damlacık

# EmojiCatalog_Name_1F30A
source: water wave
tr: su dalgası

# EmojiCatalog_Name_1F383
source: jack-o-lantern
tr: cadılar bayramı bal kabağı

# EmojiCatalog_Name_1F384
source: Christmas tree
tr: Noel ağacı

# EmojiCatalog_Name_1F386
source: fireworks
tr: havai fişek

# EmojiCatalog_Name_1F387
source: sparkler
tr: maytap

# EmojiCatalog_Name_1F9E8
source: firecracker
tr: çatapat

# EmojiCatalog_Name_2728
source: sparkles
tr: parıltılar

# EmojiCatalog_Name_1F388
source: balloon
tr: balon

# EmojiCatalog_Name_1F389
source: party popper
tr: parti konfetisi

# EmojiCatalog_Name_1F38A
source: confetti ball
tr: konfeti topu

# EmojiCatalog_Name_1F38B
source: tanabata tree
tr: Tanabata ağacı

# EmojiCatalog_Name_1F38D
source: pine decoration
tr: çam süsü

# EmojiCatalog_Name_1F38E
source: Japanese dolls
tr: Japon bebekleri

# EmojiCatalog_Name_1F38F
source: carp streamer
tr: sazan bayrağı

# EmojiCatalog_Name_1F390
source: wind chime
tr: rüzgâr çanı

# EmojiCatalog_Name_1F391
source: moon viewing ceremony
tr: ay izleme töreni

# EmojiCatalog_Name_1F9E7
source: red envelope
tr: kırmızı zarf

# EmojiCatalog_Name_1F380
source: ribbon
tr: kurdele

# EmojiCatalog_Name_1F381
source: wrapped gift
tr: paketlenmiş hediye

# EmojiCatalog_Name_1F397_FE0F
source: reminder ribbon
tr: hatırlatma kurdelesi

# EmojiCatalog_Name_1F39F_FE0F
source: admission tickets
tr: giriş biletleri

# EmojiCatalog_Name_1F3AB
source: ticket
tr: bilet

# EmojiCatalog_Name_1F396_FE0F
source: military medal
tr: askerî madalya

# EmojiCatalog_Name_1F3C6
source: trophy
tr: kupa

# EmojiCatalog_Name_1F3C5
source: sports medal
tr: spor madalyası

# EmojiCatalog_Name_1F947
source: 1st place medal
tr: birincilik madalyası

# EmojiCatalog_Name_1F948
source: 2nd place medal
tr: ikincilik madalyası

# EmojiCatalog_Name_1F949
source: 3rd place medal
tr: üçüncülük madalyası

# EmojiCatalog_Name_26BD
source: soccer ball
tr: futbol topu

# EmojiCatalog_Name_26BE
source: baseball
tr: beyzbol

# EmojiCatalog_Name_1F94E
source: softball
tr: softbol

# EmojiCatalog_Name_1F3C0
source: basketball
tr: basketbol

# EmojiCatalog_Name_1F3D0
source: volleyball
tr: voleybol

# EmojiCatalog_Name_1F3C8
source: american football
tr: Amerikan futbolu

# EmojiCatalog_Name_1F3C9
source: rugby football
tr: ragbi topu

# EmojiCatalog_Name_1F3BE
source: tennis
tr: tenis

# EmojiCatalog_Name_1F94F
source: flying disc
tr: frizbi

# EmojiCatalog_Name_1F3B3
source: bowling
tr: bovling

# EmojiCatalog_Name_1F3CF
source: cricket game
tr: kriket

# EmojiCatalog_Name_1F3D1
source: field hockey
tr: çim hokeyi

# EmojiCatalog_Name_1F3D2
source: ice hockey
tr: buz hokeyi

# EmojiCatalog_Name_1F94D
source: lacrosse
tr: lakros

# EmojiCatalog_Name_1F3D3
source: ping pong
tr: masa tenisi

# EmojiCatalog_Name_1F94A
source: boxing glove
tr: boks eldiveni

# EmojiCatalog_Name_1F94B
source: martial arts uniform
tr: dövüş sanatları üniforması

# EmojiCatalog_Name_1F945
source: goal net
tr: kale ağı

# EmojiCatalog_Name_26F3
source: flag in hole
tr: delikte bayrak

# EmojiCatalog_Name_26F8_FE0F
source: ice skate
tr: buz pateni

# EmojiCatalog_Name_1F3A3
source: fishing pole
tr: olta

# EmojiCatalog_Name_1F93F
source: diving mask
tr: dalış maskesi

# EmojiCatalog_Name_1F3BD
source: running shirt
tr: koşu forması

# EmojiCatalog_Name_1F3BF
source: skis
tr: kayaklar

# EmojiCatalog_Name_1F6F7
source: sled
tr: kızak

# EmojiCatalog_Name_1F94C
source: curling stone
tr: körling taşı

# EmojiCatalog_Name_1F3AF
source: bullseye
tr: hedef tahtası

# EmojiCatalog_Name_1FA81
source: kite
tr: uçurtma

# EmojiCatalog_Name_1F52B
source: water pistol
tr: su tabancası

# EmojiCatalog_Name_1F3B1
source: pool 8 ball
tr: bilardo 8 topu

# EmojiCatalog_Name_1F52E
source: crystal ball
tr: kristal küre

# EmojiCatalog_Name_1FA84
source: magic wand
tr: sihirli değnek

# EmojiCatalog_Name_1F3AE
source: video game
tr: video oyunu

# EmojiCatalog_Name_1F579_FE0F
source: joystick
tr: oyun çubuğu

# EmojiCatalog_Name_1F3B0
source: slot machine
tr: slot makinesi

# EmojiCatalog_Name_1F3B2
source: game die
tr: oyun zarı

# EmojiCatalog_Name_1F9E9
source: puzzle piece
tr: yapboz parçası

# EmojiCatalog_Name_1F9F8
source: teddy bear
tr: oyuncak ayı

# EmojiCatalog_Name_1FAA9
source: mirror ball
tr: diskotek topu

# EmojiCatalog_Name_1FA86
source: nesting dolls
tr: matruşka bebekleri

# EmojiCatalog_Name_2660_FE0F
source: spade suit
tr: maça

# EmojiCatalog_Name_2665_FE0F
source: heart suit
tr: kupa

# EmojiCatalog_Name_2666_FE0F
source: diamond suit
tr: karo

# EmojiCatalog_Name_2663_FE0F
source: club suit
tr: sinek

# EmojiCatalog_Name_265F_FE0F
source: chess pawn
tr: satranç piyonu

# EmojiCatalog_Name_1F004
source: mahjong red dragon
tr: mahjong kırmızı ejderha

# EmojiCatalog_Name_1F3B4
source: flower playing cards
tr: çiçek oyun kartları

# EmojiCatalog_Name_1F3AD
source: performing arts
tr: sahne sanatları

# EmojiCatalog_Name_1F5BC_FE0F
source: framed picture
tr: çerçeveli resim

# EmojiCatalog_Name_1F3A8
source: artist palette
tr: ressam paleti

# EmojiCatalog_Name_1F9F5
source: thread
tr: iplik

# EmojiCatalog_Name_1FAA1
source: sewing needle
tr: dikiş iğnesi

# EmojiCatalog_Name_1F9F6
source: yarn
tr: yün

# EmojiCatalog_Name_1FAA2
source: knot
tr: düğüm

# EmojiCatalog_Name_1F453
source: glasses
tr: gözlük

# EmojiCatalog_Name_1F576_FE0F
source: sunglasses
tr: güneş gözlüğü

# EmojiCatalog_Name_1F97D
source: goggles
tr: koruyucu gözlük

# EmojiCatalog_Name_1F97C
source: lab coat
tr: laboratuvar önlüğü

# EmojiCatalog_Name_1F9BA
source: safety vest
tr: güvenlik yeleği

# EmojiCatalog_Name_1F454
source: necktie
tr: kravat

# EmojiCatalog_Name_1F455
source: t-shirt
tr: tişört

# EmojiCatalog_Name_1F456
source: jeans
tr: kot pantolon

# EmojiCatalog_Name_1F9E3
source: scarf
tr: atkı

# EmojiCatalog_Name_1F9E4
source: gloves
tr: eldiven

# EmojiCatalog_Name_1F9E5
source: coat
tr: palto

# EmojiCatalog_Name_1F9E6
source: socks
tr: çorap

# EmojiCatalog_Name_1F457
source: dress
tr: elbise

# EmojiCatalog_Name_1FA71
source: one-piece swimsuit
tr: tek parça mayo

# EmojiCatalog_Name_1FA72
source: briefs
tr: külot

# EmojiCatalog_Name_1FA73
source: shorts
tr: şort

# EmojiCatalog_Name_1F45A
source: woman’s clothes
tr: kadın kıyafeti

# EmojiCatalog_Name_1FAAD
source: folding hand fan
tr: katlanır yelpaze

# EmojiCatalog_Name_1F45B
source: purse
tr: cüzdan

# EmojiCatalog_Name_1F45C
source: handbag
tr: el çantası

# EmojiCatalog_Name_1F45D
source: clutch bag
tr: portföy çanta

# EmojiCatalog_Name_1F6CD_FE0F
source: shopping bags
tr: alışveriş çantaları

# EmojiCatalog_Name_1F392
source: backpack
tr: sırt çantası

# EmojiCatalog_Name_1FA74
source: thong sandal
tr: parmak arası terlik

# EmojiCatalog_Name_1F45E
source: man’s shoe
tr: erkek ayakkabısı

# EmojiCatalog_Name_1F45F
source: running shoe
tr: koşu ayakkabısı

# EmojiCatalog_Name_1F97E
source: hiking boot
tr: yürüyüş botu

# EmojiCatalog_Name_1F97F
source: flat shoe
tr: düz ayakkabı

# EmojiCatalog_Name_1F460
source: high-heeled shoe
tr: yüksek topuklu ayakkabı

# EmojiCatalog_Name_1F461
source: woman’s sandal
tr: kadın sandaleti

# EmojiCatalog_Name_1FA70
source: ballet shoes
tr: bale ayakkabıları

# EmojiCatalog_Name_1F462
source: woman’s boot
tr: kadın botu

# EmojiCatalog_Name_1FAAE
source: hair pick
tr: saç tarağı

# EmojiCatalog_Name_1F451
source: crown
tr: taç

# EmojiCatalog_Name_1F452
source: woman’s hat
tr: kadın şapkası

# EmojiCatalog_Name_1F3A9
source: top hat
tr: silindir şapka

# EmojiCatalog_Name_1F393
source: graduation cap
tr: mezuniyet kepi

# EmojiCatalog_Name_1F9E2
source: billed cap
tr: siperlikli şapka

# EmojiCatalog_Name_1FA96
source: military helmet
tr: askerî miğfer

# EmojiCatalog_Name_26D1_FE0F
source: rescue worker’s helmet
tr: kurtarma görevlisi miğferi

# EmojiCatalog_Name_1F4FF
source: prayer beads
tr: tespih

# EmojiCatalog_Name_1F484
source: lipstick
tr: ruj

# EmojiCatalog_Name_1F48D
source: ring
tr: yüzük

# EmojiCatalog_Name_1F48E
source: gem stone
tr: değerli taş

# EmojiCatalog_Name_1F507
source: muted speaker
tr: sessize alınmış hoparlör

# EmojiCatalog_Name_1F508
source: speaker low volume
tr: düşük sesli hoparlör

# EmojiCatalog_Name_1F509
source: speaker medium volume
tr: orta sesli hoparlör

# EmojiCatalog_Name_1F50A
source: speaker high volume
tr: yüksek sesli hoparlör

# EmojiCatalog_Name_1F4E2
source: loudspeaker
tr: hoparlör

# EmojiCatalog_Name_1F4E3
source: megaphone
tr: megafon

# EmojiCatalog_Name_1F4EF
source: postal horn
tr: posta kornası

# EmojiCatalog_Name_1F514
source: bell
tr: çan

# EmojiCatalog_Name_1F515
source: bell with slash
tr: üstü çizili çan

# EmojiCatalog_Name_1F3BC
source: musical score
tr: nota çizelgesi

# EmojiCatalog_Name_1F3B5
source: musical note
tr: müzik notası

# EmojiCatalog_Name_1F3B6
source: musical notes
tr: müzik notaları

# EmojiCatalog_Name_1F399_FE0F
source: studio microphone
tr: stüdyo mikrofonu

# EmojiCatalog_Name_1F39A_FE0F
source: level slider
tr: seviye kaydırıcısı

# EmojiCatalog_Name_1F39B_FE0F
source: control knobs
tr: kontrol düğmeleri

# EmojiCatalog_Name_1F3A4
source: microphone
tr: mikrofon

# EmojiCatalog_Name_1F3A7
source: headphone
tr: kulaklık

# EmojiCatalog_Name_1F4FB
source: radio
tr: radyo

# EmojiCatalog_Name_1F3B7
source: saxophone
tr: saksafon

# EmojiCatalog_Name_1F3BA
source: trumpet
tr: trompet

# EmojiCatalog_Name_1FA97
source: accordion
tr: akordeon

# EmojiCatalog_Name_1F3B8
source: guitar
tr: gitar

# EmojiCatalog_Name_1F3B9
source: musical keyboard
tr: müzik klavyesi

# EmojiCatalog_Name_1F3BB
source: violin
tr: keman

# EmojiCatalog_Name_1F941
source: drum
tr: davul

# EmojiCatalog_Name_1FA98
source: long drum
tr: uzun davul

# EmojiCatalog_Name_1FA87
source: maracas
tr: marakas

# EmojiCatalog_Name_1FA88
source: flute
tr: flüt

# EmojiCatalog_Name_1F4F1
source: mobile phone
tr: cep telefonu

# EmojiCatalog_Name_1F4F2
source: mobile phone with arrow
tr: oklu cep telefonu

# EmojiCatalog_Name_260E_FE0F
source: telephone
tr: telefon

# EmojiCatalog_Name_1F4DE
source: telephone receiver
tr: telefon ahizesi

# EmojiCatalog_Name_1F4DF
source: pager
tr: çağrı cihazı

# EmojiCatalog_Name_1F4E0
source: fax machine
tr: faks makinesi

# EmojiCatalog_Name_1F50B
source: battery
tr: pil

# EmojiCatalog_Name_1FAAB
source: low battery
tr: düşük pil

# EmojiCatalog_Name_1F50C
source: electric plug
tr: elektrik fişi

# EmojiCatalog_Name_1F4BB
source: laptop
tr: dizüstü bilgisayar

# EmojiCatalog_Name_1F5A5_FE0F
source: desktop computer
tr: masaüstü bilgisayar

# EmojiCatalog_Name_1F5A8_FE0F
source: printer
tr: yazıcı

# EmojiCatalog_Name_2328_FE0F
source: keyboard
tr: klavye

# EmojiCatalog_Name_1F5B1_FE0F
source: computer mouse
tr: bilgisayar faresi

# EmojiCatalog_Name_1F5B2_FE0F
source: trackball
tr: iztopu

# EmojiCatalog_Name_1F4BD
source: computer disk
tr: bilgisayar diski

# EmojiCatalog_Name_1F4BE
source: floppy disk
tr: disket

# EmojiCatalog_Name_1F4BF
source: optical disk
tr: optik disk

# EmojiCatalog_Name_1F9EE
source: abacus
tr: abaküs

# EmojiCatalog_Name_1F3A5
source: movie camera
tr: sinema kamerası

# EmojiCatalog_Name_1F39E_FE0F
source: film frames
tr: film kareleri

# EmojiCatalog_Name_1F4FD_FE0F
source: film projector
tr: film projektörü

# EmojiCatalog_Name_1F3AC
source: clapper board
tr: klaket

# EmojiCatalog_Name_1F4FA
source: television
tr: televizyon

# EmojiCatalog_Name_1F4F7
source: camera
tr: kamera

# EmojiCatalog_Name_1F4F8
source: camera with flash
tr: flaşlı kamera

# EmojiCatalog_Name_1F4F9
source: video camera
tr: video kamera

# EmojiCatalog_Name_1F4FC
source: videocassette
tr: video kaseti

# EmojiCatalog_Name_1F50D
source: magnifying glass tilted left
tr: sola eğik büyüteç

# EmojiCatalog_Name_1F50E
source: magnifying glass tilted right
tr: sağa eğik büyüteç

# EmojiCatalog_Name_1F56F_FE0F
source: candle
tr: mum

# EmojiCatalog_Name_1F4A1
source: light bulb
tr: ampul

# EmojiCatalog_Name_1F526
source: flashlight
tr: el feneri

# EmojiCatalog_Name_1F3EE
source: red paper lantern
tr: kırmızı kâğıt fener

# EmojiCatalog_Name_1FA94
source: diya lamp
tr: diya lambası

# EmojiCatalog_Name_1F4D4
source: notebook with decorative cover
tr: süslü kapaklı defter

# EmojiCatalog_Name_1F4D5
source: closed book
tr: kapalı kitap

# EmojiCatalog_Name_1F4D6
source: open book
tr: açık kitap

# EmojiCatalog_Name_1F4D7
source: green book
tr: yeşil kitap

# EmojiCatalog_Name_1F4D8
source: blue book
tr: mavi kitap

# EmojiCatalog_Name_1F4D9
source: orange book
tr: turuncu kitap

# EmojiCatalog_Name_1F4DA
source: books
tr: kitaplar

# EmojiCatalog_Name_1F4D3
source: notebook
tr: not defteri

# EmojiCatalog_Name_1F4D2
source: ledger
tr: hesap defteri

# EmojiCatalog_Name_1F4C3
source: page with curl
tr: kıvrık sayfa

# EmojiCatalog_Name_1F4DC
source: scroll
tr: parşömen

# EmojiCatalog_Name_1F4C4
source: page facing up
tr: yukarı bakan sayfa

# EmojiCatalog_Name_1F4F0
source: newspaper
tr: gazete

# EmojiCatalog_Name_1F5DE_FE0F
source: rolled-up newspaper
tr: rulo gazete

# EmojiCatalog_Name_1F4D1
source: bookmark tabs
tr: yer imi sekmeleri

# EmojiCatalog_Name_1F516
source: bookmark
tr: yer imi

# EmojiCatalog_Name_1F3F7_FE0F
source: label
tr: etiket

# EmojiCatalog_Name_1FA99
source: coin
tr: madeni para

# EmojiCatalog_Name_1F4B0
source: money bag
tr: para kesesi

# EmojiCatalog_Name_1F4B4
source: yen banknote
tr: yen banknotu

# EmojiCatalog_Name_1F4B5
source: dollar banknote
tr: dolar banknotu

# EmojiCatalog_Name_1F4B6
source: euro banknote
tr: avro banknotu

# EmojiCatalog_Name_1F4B7
source: pound banknote
tr: sterlin banknotu

# EmojiCatalog_Name_1F4B8
source: money with wings
tr: kanatlı para

# EmojiCatalog_Name_1F4B3
source: credit card
tr: kredi kartı

# EmojiCatalog_Name_1F9FE
source: receipt
tr: fiş

# EmojiCatalog_Name_1F4B9
source: chart increasing with yen
tr: yenle yükselen grafik

# EmojiCatalog_Name_2709_FE0F
source: envelope
tr: zarf

# EmojiCatalog_Name_1F4E7
source: e-mail
tr: e-posta

# EmojiCatalog_Name_1F4E8
source: incoming envelope
tr: gelen zarf

# EmojiCatalog_Name_1F4E9
source: envelope with arrow
tr: oklu zarf

# EmojiCatalog_Name_1F4E4
source: outbox tray
tr: giden kutusu

# EmojiCatalog_Name_1F4E5
source: inbox tray
tr: gelen kutusu

# EmojiCatalog_Name_1F4E6
source: package
tr: paket

# EmojiCatalog_Name_1F4EB
source: closed mailbox with raised flag
tr: bayrağı kalkık kapalı posta kutusu

# EmojiCatalog_Name_1F4EA
source: closed mailbox with lowered flag
tr: bayrağı inik kapalı posta kutusu

# EmojiCatalog_Name_1F4EC
source: open mailbox with raised flag
tr: bayrağı kalkık açık posta kutusu

# EmojiCatalog_Name_1F4ED
source: open mailbox with lowered flag
tr: bayrağı inik açık posta kutusu

# EmojiCatalog_Name_1F4EE
source: postbox
tr: posta kutusu

# EmojiCatalog_Name_1F5F3_FE0F
source: ballot box with ballot
tr: oy pusulalı sandık

# EmojiCatalog_Name_270F_FE0F
source: pencil
tr: kurşun kalem

# EmojiCatalog_Name_2712_FE0F
source: black nib
tr: siyah kalem ucu

# EmojiCatalog_Name_1F58B_FE0F
source: fountain pen
tr: dolma kalem

# EmojiCatalog_Name_1F58A_FE0F
source: pen
tr: kalem

# EmojiCatalog_Name_1F58C_FE0F
source: paintbrush
tr: boya fırçası

# EmojiCatalog_Name_1F58D_FE0F
source: crayon
tr: pastel boya

# EmojiCatalog_Name_1F4DD
source: memo
tr: not

# EmojiCatalog_Name_1F4BC
source: briefcase
tr: evrak çantası

# EmojiCatalog_Name_1F4C1
source: file folder
tr: dosya klasörü

# EmojiCatalog_Name_1F4C2
source: open file folder
tr: açık dosya klasörü

# EmojiCatalog_Name_1F5C2_FE0F
source: card index dividers
tr: kart dizini ayraçları

# EmojiCatalog_Name_1F4C5
source: calendar
tr: takvim

# EmojiCatalog_Name_1F4C6
source: tear-off calendar
tr: koparmalı takvim

# EmojiCatalog_Name_1F5D2_FE0F
source: spiral notepad
tr: spiral not defteri

# EmojiCatalog_Name_1F5D3_FE0F
source: spiral calendar
tr: spiral takvim

# EmojiCatalog_Name_1F4C7
source: card index
tr: kart dizini

# EmojiCatalog_Name_1F4C8
source: chart increasing
tr: yükselen grafik

# EmojiCatalog_Name_1F4C9
source: chart decreasing
tr: düşen grafik

# EmojiCatalog_Name_1F4CA
source: bar chart
tr: çubuk grafik

# EmojiCatalog_Name_1F4CB
source: clipboard
tr: pano

# EmojiCatalog_Name_1F4CC
source: pushpin
tr: raptiye

# EmojiCatalog_Name_1F4CD
source: round pushpin
tr: yuvarlak raptiye

# EmojiCatalog_Name_1F4CE
source: paperclip
tr: ataş

# EmojiCatalog_Name_1F587_FE0F
source: linked paperclips
tr: bağlı ataşlar

# EmojiCatalog_Name_1F4CF
source: straight ruler
tr: düz cetvel

# EmojiCatalog_Name_1F4D0
source: triangular ruler
tr: üçgen cetvel

# EmojiCatalog_Name_2702_FE0F
source: scissors
tr: makas

# EmojiCatalog_Name_1F5C3_FE0F
source: card file box
tr: kart dosya kutusu

# EmojiCatalog_Name_1F5C4_FE0F
source: file cabinet
tr: dosya dolabı

# EmojiCatalog_Name_1F5D1_FE0F
source: wastebasket
tr: çöp kutusu

# EmojiCatalog_Name_1F512
source: locked
tr: kilitli

# EmojiCatalog_Name_1F513
source: unlocked
tr: kilidi açık

# EmojiCatalog_Name_1F50F
source: locked with pen
tr: kalemle kilitli

# EmojiCatalog_Name_1F510
source: locked with key
tr: anahtarla kilitli

# EmojiCatalog_Name_1F511
source: key
tr: anahtar

# EmojiCatalog_Name_1F5DD_FE0F
source: old key
tr: eski anahtar

# EmojiCatalog_Name_1F528
source: hammer
tr: çekiç

# EmojiCatalog_Name_1FA93
source: axe
tr: balta

# EmojiCatalog_Name_26CF_FE0F
source: pick
tr: kazma

# EmojiCatalog_Name_2692_FE0F
source: hammer and pick
tr: çekiç ve kazma

# EmojiCatalog_Name_1F6E0_FE0F
source: hammer and wrench
tr: çekiç ve İngiliz anahtarı

# EmojiCatalog_Name_1F5E1_FE0F
source: dagger
tr: hançer

# EmojiCatalog_Name_2694_FE0F
source: crossed swords
tr: çapraz kılıçlar
