Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# EditorView_FileNoLongerExistsFormat
source: The file no longer exists. {0}
ar_ye: لم يعد الملف موجودًا. {0}
cs: Soubor již neexistuje. {0}
de: Die Datei ist nicht mehr vorhanden. {0}
fa_ir: فایل دیگر وجود ندارد. {0}
he_il: הקובץ אינו קיים עוד. {0}
it_it: Il file non esiste più. {0}
ko_kr: 파일이 더 이상 존재하지 않습니다. {0}
nl_nl: Het bestand bestaat niet meer. {0}
th: ไฟล์ ไม่มี ยาวขึ้น มีอยู่. {0}
tr: Dosya artık mevcut değil. {0}
uk: Файл більше не існує. {0}
zh_cn: 文件已不存在。 {0}

# EditorView_FailedToLoadImageFileFormat
source: Failed to load image file. {0}
ar_ye: تعذر تحميل ملف الصورة. {0}
cs: Nepodařilo se načíst obrazový soubor. {0}
de: Bilddatei konnte nicht geladen werden. {0}
fa_ir: بارگیری فایل تصویر ناموفق بود. {0}
he_il: טעינת קובץ התמונה נכשלה. {0}
it_it: Impossibile caricare il file immagine. {0}
ko_kr: 이미지 파일을 불러오지 못했습니다. {0}
nl_nl: Kan het afbeeldingsbestand niet laden. {0}
th: ไม่สามารถ โหลดรูปภาพ ไฟล์. {0}
tr: Görüntü dosyası yüklenemedi. {0}
uk: Не вдалося завантажити файл зображення. {0}
zh_cn: 无法加载图像文件。 {0}

# EditorView_SaveImageAs
source: Save image as
ar_ye: حفظ الصورة باسم
cs: Uložit obrázek jako
de: Bild speichern unter
fa_ir: ذخیره تصویر به‌عنوان
he_il: שמירת תמונה בשם
it_it: Salva immagine con nome
ko_kr: 다른 이름으로 이미지 저장
nl_nl: Afbeelding opslaan als
th: บันทึกรูปภาพ เป็น
tr: Görüntüyü farklı kaydet
uk: Зберегти зображення як
zh_cn: 图像另存为

# EditorView_SelectImage
source: Select image
ar_ye: تحديد صورة
cs: Vybrat obrázek
de: Bild auswählen
fa_ir: انتخاب تصویر
he_il: בחירת תמונה
it_it: Seleziona immagine
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
th: เลือกรูปภาพ
tr: Görüntü seç
uk: Вибрати зображення
zh_cn: 选择图像

# EditorView_AchievementUnlocked
source: Achievement unlocked!
ar_ye: تم فتح الإنجاز!
cs: Úspěch odemčen!
de: Erfolg freigeschaltet!
fa_ir: دستاورد باز شد!
he_il: הישג נפתח!
it_it: Obiettivo sbloccato!
ko_kr: 업적 달성!
nl_nl: Prestatie ontgrendeld!
th: ความสำเร็จ ปลดล็อกแล้ว!
tr: Başarımın kilidi açıldı!
uk: Досягнення розблоковано!
zh_cn: 成就已解锁！

# EditorView_Crop
source: Crop
ar_ye: اقتصاص
cs: Oříznout
de: Zuschneiden
fa_ir: برش
he_il: חיתוך
it_it: Ritaglia
ko_kr: 자르기
nl_nl: Bijsnijden
th: ครอบตัด
tr: Kırp
uk: Обрізати
zh_cn: 裁剪

# EditorView_SmartPadding
source: Smart padding
ar_ye: حشو ذكي
cs: Chytré odsazení
de: Intelligenter Abstand
fa_ir: فاصله‌گذاری هوشمند
he_il: ריווח חכם
it_it: Spaziatura interna intelligente
ko_kr: 스마트 여백
nl_nl: Slimme opvulling
th: อัจฉริยะ ระยะเติม
tr: Akıllı dolgu
uk: Розумний відступ
zh_cn: 智能内边距

# ToolbarCustomizationItemViewModel_Emoji
source: Emoji
ar_ye: رمز تعبيري
fa_ir: ایموجی
he_il: אמוג׳י
ko_kr: 이모지
ru: Эмодзи
th: อีโมจิ
uk: Емодзі
zh_cn: 表情符号
zh_tw: 表情符號

# ArrowStyleDisplayNameConverter_Modern
source: Modern
ar_ye: حديث
cs: Moderní
es: Moderno
fa_ir: مدرن
fr: Moderne
he_il: מודרני
it_it: Moderno
ko_kr: 모던
pl: Nowoczesna
ru: Современная
th: ทันสมัย
uk: Сучасна
vi_vn: Hiện đại
zh_cn: 现代
zh_tw: 現代
