Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# InsertImageDialogView_BelowDescription
source: Expands the canvas downward before adding the image.
ar_ye: يوسّع اللوحة إلى الأسفل قبل إضافة الصورة.
cs: Před přidáním obrázku rozšíří plátno směrem dolů.
de: Erweitert die Zeichenfläche nach unten, bevor das Bild hinzugefügt wird.
es: Amplía el lienzo hacia abajo antes de añadir la imagen.
fa_ir: پیش از افزودن تصویر، بوم را به سمت پایین گسترش می‌دهد.
fr: Agrandit le canevas vers le bas avant d’ajouter l’image.
he_il: מרחיב את בד הציור כלפי מטה לפני הוספת התמונה.
hu: A kép hozzáadása előtt lefelé bővíti a vásznat.
it_it: Espande la tela verso il basso prima di aggiungere l’immagine.
ko_kr: 이미지를 추가하기 전에 캔버스를 아래로 확장합니다.
nl_nl: Vergroot het canvas naar beneden voordat de afbeelding wordt toegevoegd.
pl: Rozszerza płótno w dół przed dodaniem obrazu.
ro: Extinde pânza în jos înainte de a adăuga imaginea.
ru: Расширяет холст вниз перед добавлением изображения.
th: ขยายผืนผ้าใบลงด้านล่างก่อนเพิ่มรูปภาพ
tr: Resmi eklemeden önce tuvali aşağı doğru genişletir.
uk: Розширює полотно вниз перед додаванням зображення.
vi_vn: Mở rộng vùng vẽ xuống dưới trước khi thêm hình ảnh.
zh_cn: 添加图像前向下扩展画布。
zh_tw: 加入影像前向下擴充畫布。

# InsertImageDialogView_Right
source: Insert image on right side
ar_ye: إدراج الصورة في الجانب الأيمن
cs: Vložit obrázek vpravo
de: Bild rechts einfügen
es: Insertar imagen a la derecha
fa_ir: درج تصویر در سمت راست
fr: Insérer l’image à droite
he_il: הוספת תמונה בצד ימין
hu: Kép beszúrása jobbra
it_it: Inserisci immagine a destra
ko_kr: 오른쪽에 이미지 삽입
nl_nl: Afbeelding rechts invoegen
pl: Wstaw obraz po prawej
ro: Inserare imagine în dreapta
ru: Вставить изображение справа
th: แทรกรูปภาพทางด้านขวา
tr: Resmi sağ tarafa ekle
uk: Вставити зображення праворуч
vi_vn: Chèn hình ảnh bên phải
zh_cn: 在右侧插入图像
zh_tw: 在右側插入影像

# InsertImageDialogView_RightDescription
source: Expands the canvas to the right before adding the image.
ar_ye: يوسّع اللوحة إلى اليمين قبل إضافة الصورة.
cs: Před přidáním obrázku rozšíří plátno směrem doprava.
de: Erweitert die Zeichenfläche nach rechts, bevor das Bild hinzugefügt wird.
es: Amplía el lienzo hacia la derecha antes de añadir la imagen.
fa_ir: پیش از افزودن تصویر، بوم را به سمت راست گسترش می‌دهد.
fr: Agrandit le canevas vers la droite avant d’ajouter l’image.
he_il: מרחיב את בד הציור ימינה לפני הוספת התמונה.
hu: A kép hozzáadása előtt jobbra bővíti a vásznat.
it_it: Espande la tela verso destra prima di aggiungere l’immagine.
ko_kr: 이미지를 추가하기 전에 캔버스를 오른쪽으로 확장합니다.
nl_nl: Vergroot het canvas naar rechts voordat de afbeelding wordt toegevoegd.
pl: Rozszerza płótno w prawo przed dodaniem obrazu.
ro: Extinde pânza spre dreapta înainte de a adăuga imaginea.
ru: Расширяет холст вправо перед добавлением изображения.
th: ขยายผืนผ้าใบไปทางขวาก่อนเพิ่มรูปภาพ
tr: Resmi eklemeden önce tuvali sağa doğru genişletir.
uk: Розширює полотно праворуч перед додаванням зображення.
vi_vn: Mở rộng vùng vẽ sang phải trước khi thêm hình ảnh.
zh_cn: 添加图像前向右扩展画布。
zh_tw: 加入影像前向右擴充畫布。

# AnnotationToolbar_Exit
source: Exit
ar_ye: خروج
cs: Ukončit
de: Beenden
es: Salir
fa_ir: خروج
fr: Quitter
he_il: יציאה
hu: Kilépés
it_it: Esci
ko_kr: 종료
nl_nl: Afsluiten
pl: Zakończ
ro: Ieșire
ru: Выход
th: ออก
tr: Çıkış
uk: Вийти
vi_vn: Thoát
zh_cn: 退出
zh_tw: 結束

# AnnotationToolbar_OpenEllipsis
source: Open...
cs: Otevřít...
de: Öffnen...
es: Abrir...
fr: Ouvrir...
it_it: Apri...
nl_nl: Openen...
th: เปิด...
tr: Aç...

# AnnotationToolbar_Save
source: Save
ar_ye: حفظ
cs: Uložit
de: Speichern
es: Guardar
fa_ir: ذخیره
fr: Enregistrer
he_il: שמור
hu: Mentés
it_it: Salva
ko_kr: 저장
nl_nl: Opslaan
pl: Zapisz
ro: Salvează
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# EditorOptionsPanel_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fa_ir: بستن
fr: Fermer
he_il: סגירה
hu: Bezárás
it_it: Chiudi
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
ro: Închidere
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# EditorView_Copy
source: Copy
ar_ye: نسخ
cs: Kopírovat
de: Kopieren
es: Copiar
fa_ir: کپی
fr: Copier
he_il: העתק
hu: Másolás
it_it: Copia
ko_kr: 복사
nl_nl: Kopieer
pl: Kopiuj
ro: Copiere
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# EditorView_Duplicate
source: Duplicate
ar_ye: تكرار
cs: Duplikovat
de: Duplizieren
es: Duplicar
fa_ir: تکثیر
fr: Dupliquer
he_il: שכפול
hu: Másolat készítése
it_it: Duplica
ko_kr: 복제
nl_nl: Dupliceren
pl: Duplikuj
ro: Duplică
ru: Дублировать
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
vi_vn: Nhân bản
zh_cn: 复制
zh_tw: 複製

# SchemaDrivenEffectDialog_BrowseEllipsis
source: Browse...
ar_ye: استعراض...
cs: Procházet...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hu: Tallózás...
it_it: Sfoglia...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
ro: Răsfoiește...
ru: Обзор...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# SchemaDrivenEffectDialog_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hu: Mégse
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ToolbarCustomizationDialogView_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hu: Mégse
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ToolbarCustomizationDialogView_Movedown
source: Move down
ar_ye: تحريك لأسفل
cs: Posunout dolů
de: Nach unten
es: Bajar
fa_ir: انتقال به پایین
fr: Descendre
he_il: העבר למטה
hu: Mozgatás lefelé
it_it: Sposta giù
ko_kr: 아래로 이동
nl_nl: Omlaag
pl: Przenieś w dół
ro: Mută în jos
ru: Переместить вниз
th: ย้ายลง
tr: Aşağı taşı
uk: Перемістити вниз
vi_vn: Di chuyển xuống
zh_cn: 下移
zh_tw: 下移

# ToolbarCustomizationDialogView_Moveup
source: Move up
ar_ye: تحريك لأعلى
cs: Posunout nahoru
de: Nach oben
es: Subir
fa_ir: انتقال به بالا
fr: Monter
he_il: העבר למעלה
hu: Mozgatás felfelé
it_it: Sposta su
ko_kr: 위로 이동
nl_nl: Omhoog
pl: Przenieś w górę
ro: Mută în sus
ru: Переместить вверх
th: ย้ายขึ้น
tr: Yukarı taşı
uk: Перемістити вгору
vi_vn: Di chuyển lên
zh_cn: 上移
zh_tw: 上移

# ToolbarCustomizationDialogView_OK
source: OK
ar_ye: موافق
es: Aceptar
fa_ir: تأیید
he_il: אישור
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh_cn: 确定
zh_tw: 確定

# AnnotationToolbar_Blur
source: Blur
ar_ye: تشويش
cs: Rozmazání
de: Unschärfe
es: Desenfocar
fa_ir: محو
fr: Flouter
he_il: טשטש
hu: Elmosás
it_it: Sfocatura
ko_kr: 흐림
pl: Rozmycie
ro: Încețoșare
ru: Размытие
th: เบลอ
tr: Bulanıklaştır
uk: Розмиття
vi_vn: Làm mờ
zh_cn: 模糊
zh_tw: 模糊

# AnnotationToolbar_Color
source: Color
ar_ye: اللون
cs: Barva
de: Farbe
fa_ir: رنگ
fr: Couleur
he_il: צבע
hu: Szín
it_it: Colore
ko_kr: 색상
nl_nl: Kleur
pl: Kolor
ro: Culoare
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi_vn: Màu
zh_cn: 颜色
zh_tw: 顏色

# AnnotationToolbar_Options
source: Options
ar_ye: الخيارات
cs: Možnosti
de: Optionen
es: Opciones
fa_ir: تنظیمات
he_il: אפשרויות
hu: Beállítások
it_it: Opzioni
ko_kr: 설정
pl: Opcje
ro: Opțiuni
ru: Опции
th: ตัวเลือก
tr: Ayarlar
uk: Налаштування
vi_vn: Lựa chọn
zh_cn: 选项
zh_tw: 選項

# EditorOptionsPanel_Options
source: Options
ar_ye: الخيارات
cs: Možnosti
de: Optionen
es: Opciones
fa_ir: تنظیمات
he_il: אפשרויות
hu: Beállítások
it_it: Opzioni
ko_kr: 설정
pl: Opcje
ro: Opțiuni
ru: Опции
th: ตัวเลือก
tr: Ayarlar
uk: Налаштування
vi_vn: Lựa chọn
zh_cn: 选项
zh_tw: 選項

# EditorView_Bringforward
source: Bring forward
ar_ye: تحريك إلى الأمام
cs: Přenést dopředu
de: Eine Ebene nach vorne
es: Traer adelante
fa_ir: آوردن به جلو
fr: Avancer
he_il: הבא קדימה
hu: Előrébb hozás
it_it: Porta Avanti
ko_kr: 앞으로 보내기
nl_nl: Naar voren brengen
pl: Przesuń do góry
ro: Aducere în față
ru: Переместить вперед
th: นำมาด้านหน้า
tr: Öne getir
uk: Перемістити вперед
vi_vn: Đem ra phía trước
zh_cn: 上移一层
zh_tw: 上移一層

# EditorView_Bringtofront
source: Bring to front
ar_ye: إرسال إلى المقدمة
cs: Přenést do popředí
de: In den Vordergrund
es: Traer al frente
fa_ir: اوردن به جلو
fr: Mettre au premier plan
he_il: הבא לקידמה
hu: Előtérbe hozás
it_it: Porta In Primo Piano
ko_kr: 맨 앞으로 보내기
nl_nl: Naar voren brengen
pl: Przesuń na wierzch
ro: Aducere în faţă
ru: На передний план
th: นำ เพื่อ ด้านหน้า
tr: En öne getir
uk: На передній план
vi_vn: Đem ra đằng trước nhất
zh_cn: 置于顶层
zh_tw: 置於最上層

# EditorView_Cut
source: Cut
ar_ye: قص
cs: Vyjmout
de: Schneiden
es: Cortar
fa_ir: برداشتن
fr: Couper
he_il: גזור
hu: Kivágás
it_it: Taglia
ko_kr: 잘라내기
nl_nl: Knip
pl: Wytnij
ro: Tăiere
ru: Вырезать
th: ตัด
tr: Kes
uk: Вирізати
vi_vn: Cắt
zh_cn: 剪切
zh_tw: 剪下

# EditorView_Delete
source: Delete
ar_ye: حذف
cs: Odstranit
de: Löschen
es: Eliminar
fa_ir: حذف
fr: Supprimer
he_il: מחק
hu: Törlés
it_it: Cancella
ko_kr: 삭제
nl_nl: Verwijder
pl: Usuń
ro: Ștergeți
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

# EditorView_Deleteall
source: Delete all
ar_ye: حذف الكل
cs: Odstranit vše
de: Alles löschen
es: Eliminar all
fa_ir: حذف همه
fr: Supprimer tout
he_il: מחק הכל
hu: Törlés all
it_it: Cancella Tutto
ko_kr: 모두 삭제
nl_nl: Verwijder alles
pl: Usuń wszystko
ro: Ștergeți toate
ru: Удалить все
th: ลบ ทั้งหมด
tr: Hepsini sil
uk: Видалити все
vi_vn: Xóa tất cả
zh_cn: 删除全部
zh_tw: 刪除全部

# EditorView_Paste
source: Paste
ar_ye: لصق
cs: Vložit
de: Einfügen
es: Pegar
fa_ir: چسباندن
fr: Coller
he_il: הדבק
hu: Beillesztés
it_it: Incolla
ko_kr: 붙여넣기
nl_nl: Plak
pl: Wklej
ro: Lipire
ru: Вставить
th: วาง
tr: Yapıştır
uk: Вставити
vi_vn: Dán
zh_cn: 粘贴
zh_tw: 貼上

# EditorView_Redo
source: Redo
ar_ye: إعادة
cs: Znovu
de: Wiederherstellen
es: Rehacer
fa_ir: انجام دوباره
fr: Rétablir
he_il: עשה מחדש
hu: Újra
it_it: Ripeti
ko_kr: 다시 실행
nl_nl: Opnieuw
pl: Ponów
ro: Refă
ru: Повторить
th: ทำซ้ำ
tr: Yeniden yap
uk: Повторити
vi_vn: Làm lại
zh_cn: 重做
zh_tw: 重做

# EditorView_Sendbackward
source: Send backward
ar_ye: تحريك إلى الخلف
cs: Poslat dozadu
de: Eine Ebene nach hinten
es: Enviar atrás
fa_ir: فرستادن به جلو
fr: Envoyer vers l'arrière
he_il: העבר אחורה
hu: Hátrébb küldés
it_it: Porta Dietro
ko_kr: 뒤로 보내기
nl_nl: Naar achteren sturen
pl: Przesuń niżej
ro: Trimiteți în primul plan
ru: Переместить назад
th: ส่งไปด้านหลัง
tr: Arkaya gönder
uk: Перемістити назад
vi_vn: Đẩy về sau cùng
zh_cn: 下移一层
zh_tw: 下移一層

# EditorView_Sendtoback
source: Send to back
ar_ye: إرسال إلى الخلف
cs: Poslat do pozadí
de: In den Hintergrund
es: Enviar al fondo
fa_ir: فرستادن به پشت
fr: Envoyer en fond
he_il: העבר לרקע
hu: Küldés hátra
it_it: Porta in Fondo
ko_kr: 맨 뒤로 보내기
pl: Przesuń na dół
ro: Trimitere în ultimul plan
ru: На задний план
th: ส่ง เพื่อ ย้อนกลับ
tr: En arkaya gönder
uk: На задній план
vi_vn: Đẩy về phía sau
zh_cn: 置于底层
zh_tw: 置於底層

# EditorView_Undo
source: Undo
ar_ye: تراجع
cs: Zpět
de: Rückgängig
es: Deshacer
fa_ir: برگرداندن
fr: Annuler
he_il: בטל
hu: Visszavonás
it_it: Annulla
ko_kr: 되돌리기
nl_nl: Ongedaan maken
pl: Cofnij
ro: Anulare
ru: Отменить
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi_vn: Hoàn tác
zh_cn: 撤消
zh_tw: 復原

# AnnotationToolbar_Arrowstyle
source: Arrow style
ar_ye: نمط السهم
cs: Styl šipky
de: Pfeilstil
es: Estilo de flecha
fa_ir: سبک پیکان
fr: Style de flèche
he_il: סגנון חץ
hu: Nyílstílus
it_it: Stile freccia
ko_kr: 화살표 스타일
nl_nl: Pijlstijl
pl: Styl strzałki
ro: Stil săgeată
ru: Стиль стрелки
th: ลูกศร ลักษณะ
tr: Ok stili
uk: Стиль стрілки
vi_vn: Kiểu mũi tên
zh_cn: 箭头样式
zh_tw: 箭頭樣式

# AnnotationToolbar_Bluramount
source: Blur amount
ar_ye: مقدار التمويه
cs: Míra rozmazání
de: Unschärfestärke
es: Cantidad de desenfoque
fa_ir: مقدار تاری
fr: Intensité du flou
he_il: עוצמת טשטוש
hu: Elmosás mértéke
it_it: Quantità sfocatura
ko_kr: 흐림 정도
nl_nl: Hoeveelheid vervaging
pl: Poziom rozmycia
ro: Nivel de estompare
ru: Степень размытия
th: ระดับความเบลอ
tr: Bulanıklaştırma miktarı
uk: Ступінь розмиття
vi_vn: Mức làm mờ
zh_cn: 模糊程度
zh_tw: 模糊程度

# AnnotationToolbar_Bordercolor
source: Border color
ar_ye: لون الحدود
cs: Barva ohraničení
de: Rahmenfarbe
es: Color del borde
fa_ir: رنگ حاشیه
fr: Couleur de bordure
he_il: צבע גבול
hu: Szegélyszín
it_it: Colore bordo
ko_kr: 테두리 색
nl_nl: Randkleur
pl: Kolor obramowania
ro: Culoare bordură
ru: Цвет границы
th: สีเส้นขอบ
tr: Kenarlık rengi
uk: Колір межі
vi_vn: Màu viền
zh_cn: 边框颜色
zh_tw: 框線色彩

# AnnotationToolbar_Borderstyle
source: Border style
ar_ye: نمط الحدود
cs: Styl ohraničení
de: Rahmenstil
es: Estilo del borde
fa_ir: سبک حاشیه
fr: Style de bordure
he_il: סגנון גבול
hu: Szegélystílus
it_it: Stile bordo
ko_kr: 테두리 스타일
nl_nl: Randstijl
pl: Styl obramowania
ro: Stil bordură
ru: Стиль границы
th: เส้นขอบ ลักษณะ
tr: Kenarlık stili
uk: Стиль межі
vi_vn: Kiểu viền
zh_cn: 边框样式
zh_tw: 框線樣式

# AnnotationToolbar_Cornerradius
source: Corner radius
ar_ye: نصف قطر الزاوية
cs: Poloměr rohů
de: Eckenradius
es: Radio de las esquinas
fa_ir: شعاع گوشه
fr: Rayon des coins
he_il: רדיוס פינה
hu: Saroksugár
it_it: Raggio angoli
ko_kr: 모서리 반경
nl_nl: Hoekstraal
pl: Promień narożnika
ro: Rază colț
ru: Радиус угла
th: มุม รัศมี
tr: Köşe yarıçapı
uk: Радіус кута
vi_vn: Bán kính góc
zh_cn: 圆角半径
zh_tw: 圓角半徑

# AnnotationToolbar_Cursortype
source: Cursor type
ar_ye: نوع المؤشر
cs: Typ kurzoru
de: Cursortyp
es: Tipo de cursor
fa_ir: نوع نشانگر
fr: Type de curseur
he_il: סוג סמן
hu: Kurzortípus
it_it: Tipo cursore
ko_kr: 커서 유형
pl: Typ kursora
ro: Tip cursor
ru: Тип курсора
th: เคอร์เซอร์ ชนิด
tr: İmleç türü
uk: Тип курсора
vi_vn: Loại con trỏ
zh_cn: 光标类型
zh_tw: 游標類型

# AnnotationToolbar_DeleteallShiftDelete
source: Delete all (Shift+Delete)
ar_ye: حذف الكل (Shift+Delete)
cs: Odstranit vše (Shift+Delete)
de: Alle löschen (Shift+Delete)
es: Eliminar todo (Shift+Delete)
fa_ir: حذف همه (Shift+Delete)
fr: Tout supprimer (Shift+Delete)
he_il: מחיקת הכול (Shift+Delete)
hu: Összes törlése (Shift+Delete)
it_it: Elimina tutto (Shift+Delete)
ko_kr: 모두 삭제 (Shift+Delete)
nl_nl: Alles verwijderen (Shift+Delete)
pl: Usuń wszystko (Shift+Delete)
ro: Șterge tot (Shift+Delete)
ru: Удалить всё (Shift+Delete)
th: ลบ ทั้งหมด (Shift+ลบ)
tr: Tümünü sil (Shift+Delete)
uk: Видалити все (Shift+Delete)
vi_vn: Xóa tất cả (Shift+Delete)
zh_cn: 全部删除 (Shift+Delete)
zh_tw: 全部刪除 (Shift+Delete)

# AnnotationToolbar_DeleteDelete
source: Delete (Delete)
ar_ye: حذف (Delete)
cs: Odstranit (Delete)
de: Löschen (Delete)
es: Eliminar (Delete)
fa_ir: حذف (Delete)
fr: Supprimer (Delete)
he_il: מחיקה (Delete)
hu: Törlés (Delete)
it_it: Elimina (Delete)
ko_kr: 삭제 (Delete)
nl_nl: Verwijderen (Delete)
pl: Usuń (Delete)
ro: Șterge (Delete)
ru: Удалить (Delete)
th: ลบ (ลบ)
tr: Sil (Delete)
uk: Видалити (Delete)
vi_vn: Xóa (Delete)
zh_cn: 删除 (Delete)
zh_tw: 刪除 (Delete)

# AnnotationToolbar_Effectstrength
source: Effect strength
ar_ye: قوة التأثير
cs: Síla efektu
de: Effektstärke
es: Intensidad del efecto
fa_ir: شدت جلوه
fr: Intensité de l’effet
he_il: עוצמת אפקט
hu: Effektus erőssége
it_it: Intensità effetto
ko_kr: 효과 강도
nl_nl: Effectsterkte
pl: Siła efektu
ro: Intensitate efect
ru: Интенсивность эффекта
th: ความแรงเอฟเฟกต์
tr: Efekt gücü
uk: Інтенсивність ефекту
vi_vn: Cường độ hiệu ứng
zh_cn: 效果强度
zh_tw: 效果強度

# AnnotationToolbar_Fillcolor
source: Fill color
ar_ye: لون التعبئة
cs: Barva výplně
de: Füllfarbe
es: Color de relleno
fa_ir: رنگ پرکننده
fr: Couleur de remplissage
he_il: צבע מילוי
hu: Kitöltőszín
it_it: Colore riempimento
ko_kr: 채우기 색
nl_nl: Opvulkleur
pl: Kolor wypełnienia
ro: Culoare umplere
ru: Цвет заливки
th: เติม สี
tr: Dolgu rengi
uk: Колір заливки
vi_vn: Màu tô
zh_cn: 填充颜色
zh_tw: 填滿色彩

# AnnotationToolbar_Fontfamily
source: Font family
ar_ye: عائلة الخط
cs: Rodina písma
de: Schriftfamilie
es: Familia de fuentes
fa_ir: خانواده قلم
fr: Famille de polices
he_il: משפחת גופנים
hu: Betűcsalád
it_it: Famiglia carattere
ko_kr: 글꼴 모음
nl_nl: Lettertypefamilie
pl: Rodzina czcionek
ro: Familie font
ru: Семейство шрифтов
th: ตระกูลแบบอักษร
tr: Yazı tipi ailesi
uk: Сімейство шрифтів
vi_vn: Họ phông chữ
zh_cn: 字体系列
zh_tw: 字型系列

# AnnotationToolbar_Fontsize
source: Font size
ar_ye: حجم الخط
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
fa_ir: اندازه قلم
fr: Taille de police
he_il: גודל גופן
hu: Betűméret
it_it: Dimensione carattere
ko_kr: 글꼴 크기
nl_nl: Lettergrootte
pl: Rozmiar czcionki
ro: Dimensiune font
ru: Размер шрифта
th: ขนาดแบบอักษร
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi_vn: Cỡ chữ
zh_cn: 字体大小
zh_tw: 字型大小

# AnnotationToolbar_Horizontalalignment
source: Horizontal alignment
ar_ye: المحاذاة الأفقية
cs: Vodorovné zarovnání
de: Horizontale Ausrichtung
es: Alineación horizontal
fa_ir: تراز افقی
fr: Alignement horizontal
he_il: יישור אופקי
hu: Vízszintes igazítás
it_it: Allineamento orizzontale
ko_kr: 가로 맞춤
nl_nl: Horizontale uitlijning
pl: Wyrównanie w poziomie
ro: Aliniere orizontală
ru: Выравнивание по горизонтали
th: แนวนอน การจัดแนว
tr: Yatay hizalama
uk: Горизонтальне вирівнювання
vi_vn: Căn chỉnh ngang
zh_cn: 水平对齐
zh_tw: 水平對齊

# AnnotationToolbar_NewEllipsis
source: New...
ar_ye: جديد...
cs: Nový...
de: Neu...
es: Nuevo...
fa_ir: جدید...
fr: Nouveau...
he_il: חדש...
hu: Új...
it_it: Nuovo...
ko_kr: 새로 만들기...
nl_nl: Nieuw...
pl: Nowy...
ro: Nou...
ru: Создать...
th: ใหม่...
tr: Yeni...
uk: Створити...
vi_vn: Mới...
zh_cn: 新建...
zh_tw: 新增...

# AnnotationToolbar_OffsetX
source: Offset X
ar_ye: إزاحة X
cs: Posun X
de: Versatz X
es: Desplazamiento X
fa_ir: جابجایی X
fr: Décalage X
he_il: היסט X
hu: X eltolás
it_it: Scostamento X
ko_kr: X 오프셋
nl_nl: Verschuiving X
pl: Przesunięcie X
ro: Decalaj X
ru: Смещение X
th: ระยะเยื้อง X
tr: X uzaklığı
uk: Зсув X
vi_vn: Độ lệch X
zh_cn: X 偏移
zh_tw: X 位移

# AnnotationToolbar_OffsetY
source: Offset Y
ar_ye: إزاحة Y
cs: Posun Y
de: Versatz Y
es: Desplazamiento Y
fa_ir: جابجایی Y
fr: Décalage Y
he_il: היסט Y
hu: Y eltolás
it_it: Scostamento Y
ko_kr: Y 오프셋
nl_nl: Verschuiving Y
pl: Przesunięcie Y
ro: Decalaj Y
ru: Смещение Y
th: ระยะเยื้อง Y
tr: Y uzaklığı
uk: Зсув Y
vi_vn: Độ lệch Y
zh_cn: Y 偏移
zh_tw: Y 位移

# AnnotationToolbar_Opacity
source: Opacity
ar_ye: التعتيم
cs: Krytí
de: Deckkraft
es: Opacidad
fa_ir: کدری
fr: Opacité
he_il: אטימות
hu: Átlátszatlanság
it_it: Opacità
ko_kr: 불투명도
nl_nl: Dekking
pl: Krycie
ro: Opacitate
ru: Непрозрачность
th: ความทึบ
tr: Opaklık
uk: Непрозорість
vi_vn: Độ mờ đục
zh_cn: 不透明度
zh_tw: 不透明度

# AnnotationToolbar_Openrecent
source: Open recent
ar_ye: فتح حديث
cs: Otevřít nedávné
de: Zuletzt verwendete öffnen
es: Abrir reciente
fa_ir: باز کردن مورد اخیر
fr: Ouvrir un élément récent
he_il: פתיחת פריט אחרון
hu: Legutóbbi megnyitása
it_it: Apri recente
ko_kr: 최근 항목 열기
nl_nl: Recent openen
pl: Otwórz ostatni
ro: Deschide recent
ru: Открыть недавнее
th: เปิดรายการล่าสุด
tr: Son kullanılanı aç
uk: Відкрити нещодавнє
vi_vn: Mở gần đây
zh_cn: 打开最近项目
zh_tw: 開啟最近項目

# AnnotationToolbar_RedoCtrlY
source: Redo (Ctrl+Y)
ar_ye: إعادة (Ctrl+Y)
cs: Znovu (Ctrl+Y)
de: Wiederholen (Ctrl+Y)
es: Rehacer (Ctrl+Y)
fa_ir: انجام مجدد (Ctrl+Y)
fr: Rétablir (Ctrl+Y)
he_il: ביצוע חוזר (Ctrl+Y)
hu: Újra (Ctrl+Y)
it_it: Ripeti (Ctrl+Y)
ko_kr: 다시 실행 (Ctrl+Y)
nl_nl: Opnieuw (Ctrl+Y)
pl: Ponów (Ctrl+Y)
ro: Refacere (Ctrl+Y)
ru: Повторить (Ctrl+Y)
th: ทำซ้ำ (Ctrl+Y)
tr: Yinele (Ctrl+Y)
uk: Повторити (Ctrl+Y)
vi_vn: Làm lại (Ctrl+Y)
zh_cn: 重做 (Ctrl+Y)
zh_tw: 重做 (Ctrl+Y)

# AnnotationToolbar_SaveasEllipsis
source: Save as...
ar_ye: حفظ باسم...
cs: Uložit jako...
de: Speichern unter...
es: Guardar como...
fa_ir: ذخیره با نام...
fr: Enregistrer sous...
he_il: שמירה בשם...
hu: Mentés másként...
it_it: Salva con nome...
ko_kr: 다른 이름으로 저장...
nl_nl: Opslaan als...
pl: Zapisz jako...
ro: Salvare ca...
ru: Сохранить как...
th: บันทึกเป็น...
tr: Farklı kaydet...
uk: Зберегти як...
vi_vn: Lưu thành...
zh_cn: 另存为...
zh_tw: 另存新檔...

# AnnotationToolbar_Shadow
source: Shadow
ar_ye: الظل
cs: Stín
de: Schatten
es: Sombra
fa_ir: سایه
fr: Ombre
he_il: צל
hu: Árnyék
it_it: Ombra
ko_kr: 그림자
nl_nl: Schaduw
pl: Cień
ro: Umbră
ru: Тень
th: เงา
tr: Gölge
uk: Тінь
vi_vn: Bóng đổ
zh_cn: 阴影
zh_tw: 陰影

# AnnotationToolbar_Shadowcolor
source: Shadow color
ar_ye: لون الظل
cs: Barva stínu
de: Schattenfarbe
es: Color de la sombra
fa_ir: رنگ سایه
fr: Couleur de l’ombre
he_il: צבע צל
hu: Árnyék színe
it_it: Colore ombra
ko_kr: 그림자 색
nl_nl: Schaduwkleur
pl: Kolor cienia
ro: Culoare umbră
ru: Цвет тени
th: สีเงา
tr: Gölge rengi
uk: Колір тіні
vi_vn: Màu bóng đổ
zh_cn: 阴影颜色
zh_tw: 陰影色彩

# AnnotationToolbar_Startingnumber
source: Starting number
ar_ye: رقم البداية
cs: Počáteční číslo
de: Startnummer
es: Número inicial
fa_ir: شماره آغاز
fr: Numéro de départ
he_il: מספר התחלתי
hu: Kezdőszám
it_it: Numero iniziale
ko_kr: 시작 번호
nl_nl: Beginnummer
pl: Numer początkowy
ro: Număr inițial
ru: Начальный номер
th: กำลังเริ่ม หมายเลข
tr: Başlangıç numarası
uk: Початковий номер
vi_vn: Số bắt đầu
zh_cn: 起始编号
zh_tw: 起始編號

# AnnotationToolbar_Steptype
source: Step type
ar_ye: نوع الخطوة
cs: Typ kroku
de: Schritttyp
es: Tipo de paso
fa_ir: نوع گام
fr: Type d’étape
he_il: סוג שלב
hu: Lépéstípus
it_it: Tipo di passaggio
ko_kr: 단계 유형
nl_nl: Staptype
pl: Typ kroku
ro: Tip pas
ru: Тип шага
th: ขั้นตอน ชนิด
tr: Adım türü
uk: Тип кроку
vi_vn: Loại bước
zh_cn: 步骤类型
zh_tw: 步驟類型

# AnnotationToolbar_Textcolor
source: Text color
ar_ye: لون النص
cs: Barva textu
de: Textfarbe
es: Color del texto
fa_ir: رنگ متن
fr: Couleur du texte
he_il: צבע טקסט
hu: Szövegszín
it_it: Colore testo
ko_kr: 텍스트 색
nl_nl: Tekstkleur
pl: Kolor tekstu
ro: Culoare text
ru: Цвет текста
th: สีข้อความ
tr: Metin rengi
uk: Колір тексту
vi_vn: Màu chữ
zh_cn: 文本颜色
zh_tw: 文字色彩

# AnnotationToolbar_Thickness
source: Thickness
ar_ye: السُمك
cs: Tloušťka
de: Stärke
es: Grosor
fa_ir: ضخامت
fr: Épaisseur
he_il: עובי
hu: Vastagság
it_it: Spessore
ko_kr: 두께
nl_nl: Dikte
pl: Grubość
ro: Grosime
ru: Толщина
th: ความหนา
tr: Kalınlık
uk: Товщина
vi_vn: Độ dày
zh_cn: 粗细
zh_tw: 粗細

# AnnotationToolbar_Togglebold
source: Toggle bold
ar_ye: تبديل الخط العريض
cs: Přepnout tučné písmo
de: Fettdruck umschalten
es: Alternar negrita
fa_ir: تغییر حالت پررنگ
fr: Activer/désactiver le gras
he_il: החלפת מצב מודגש
hu: Félkövér váltása
it_it: Attiva/disattiva grassetto
ko_kr: 굵게 전환
nl_nl: Vet omschakelen
pl: Przełącz pogrubienie
ro: Comută aldin
ru: Переключить полужирный
th: สลับ ตัวหนา
tr: Kalın yazıyı aç/kapat
uk: Перемкнути жирний
vi_vn: Bật/tắt chữ đậm
zh_cn: 切换粗体
zh_tw: 切換粗體

# AnnotationToolbar_Toggleellipseshape
source: Toggle ellipse shape
ar_ye: تبديل الشكل البيضاوي
cs: Přepnout tvar elipsy
de: Ellipsenform umschalten
es: Alternar forma elíptica
fa_ir: تغییر حالت شکل بیضی
fr: Activer/désactiver la forme elliptique
he_il: החלפת צורת אליפסה
hu: Ellipszis alak váltása
it_it: Attiva/disattiva forma ellittica
ko_kr: 타원 모양 전환
nl_nl: Ellipsvorm omschakelen
pl: Przełącz kształt elipsy
ro: Comută forma de elipsă
ru: Переключить форму эллипса
th: สลับ วงรี รูปร่าง
tr: Elips şeklini aç/kapat
uk: Перемкнути форму еліпса
vi_vn: Bật/tắt hình elip
zh_cn: 切换椭圆形状
zh_tw: 切換橢圓形狀

# AnnotationToolbar_Toggleitalic
source: Toggle italic
ar_ye: تبديل الخط المائل
cs: Přepnout kurzívu
de: Kursivschrift umschalten
es: Alternar cursiva
fa_ir: تغییر حالت ایتالیک
fr: Activer/désactiver l’italique
he_il: החלפת מצב נטוי
hu: Dőlt váltása
it_it: Attiva/disattiva corsivo
ko_kr: 기울임꼴 전환
nl_nl: Cursief omschakelen
pl: Przełącz kursywę
ro: Comută cursiv
ru: Переключить курсив
th: สลับ ตัวเอียง
tr: İtalik yazıyı aç/kapat
uk: Перемкнути курсив
vi_vn: Bật/tắt chữ nghiêng
zh_cn: 切换斜体
zh_tw: 切換斜體
