Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# AnnotationToolbar_ToggleshadowShadowoptionsRightclick
source: Toggle shadow Shadow options (Right click)
ar_ye: تبديل الظل خيارات الظل (النقر بزر الماوس الأيمن)
cs: Přepnout stín Možnosti stínu (kliknutí pravým tlačítkem)
de: Schatten umschalten Schattenoptionen (Rechtsklick)
es: Alternar sombra Opciones de sombra (Clic derecho)
fa_ir: تغییر حالت سایه گزینه‌های سایه (کلیک راست)
fr: Activer/désactiver l’ombre Options de l’ombre (Clic droit)
he_il: החלפת מצב צל אפשרויות צל (לחיצה ימנית)
hu: Árnyék váltása Árnyékbeállítások (Jobb kattintás)
it_it: Attiva/disattiva ombra Opzioni ombra (Clic destro)
ko_kr: 그림자 전환 그림자 옵션 (오른쪽 클릭)
nl_nl: Schaduw omschakelen Schaduwopties (Rechtsklik)
pl: Przełącz cień Opcje cienia (Prawy przycisk)
ro: Comută umbra Opțiuni umbră (Clic dreapta)
ru: Переключить тень Параметры тени (Правая кнопка)
th: สลับ เงา เงา ตัวเลือก (คลิกขวา)
tr: Gölgeyi aç/kapat Gölge seçenekleri (Sağ tık)
uk: Перемкнути тінь Параметри тіні (Права кнопка)
vi_vn: Bật/tắt bóng đổ Tùy chọn bóng đổ (Nhấp phải)
zh_cn: 切换阴影 阴影选项（右键单击）
zh_tw: 切換陰影 陰影選項（按右鍵）

# AnnotationToolbar_Toggletail
source: Toggle tail
ar_ye: تبديل الذيل
cs: Přepnout ocásek
de: Ausläufer umschalten
es: Alternar cola
fa_ir: تغییر حالت دنباله
fr: Activer/désactiver la queue
he_il: החלפת מצב זנב
hu: Farok váltása
it_it: Attiva/disattiva coda
ko_kr: 꼬리 전환
nl_nl: Staart omschakelen
pl: Przełącz ogon
ro: Comută coada
ru: Переключить хвост
th: สลับ ส่วนท้าย
tr: Kuyruğu aç/kapat
uk: Перемкнути хвіст
vi_vn: Bật/tắt đuôi
zh_cn: 切换尾部
zh_tw: 切換尾端

# AnnotationToolbar_UndoCtrlZ
source: Undo (Ctrl+Z)
ar_ye: تراجع (Ctrl+Z)
cs: Zpět (Ctrl+Z)
de: Rückgängig (Ctrl+Z)
es: Deshacer (Ctrl+Z)
fa_ir: واگرد (Ctrl+Z)
fr: Annuler (Ctrl+Z)
he_il: ביטול פעולה (Ctrl+Z)
hu: Visszavonás (Ctrl+Z)
it_it: Annulla (Ctrl+Z)
ko_kr: 실행 취소 (Ctrl+Z)
nl_nl: Ongedaan maken (Ctrl+Z)
pl: Cofnij (Ctrl+Z)
ro: Anulare (Ctrl+Z)
ru: Отменить (Ctrl+Z)
th: เลิกทำ (Ctrl+Z)
tr: Geri al (Ctrl+Z)
uk: Скасувати (Ctrl+Z)
vi_vn: Hoàn tác (Ctrl+Z)
zh_cn: 撤销 (Ctrl+Z)
zh_tw: 復原 (Ctrl+Z)

# ColorPickerPanel_Pickcolorfromscreen
source: Pick color from screen
ar_ye: اختيار لون من الشاشة
cs: Vybrat barvu z obrazovky
de: Farbe vom Bildschirm aufnehmen
es: Elegir color de la pantalla
fa_ir: انتخاب رنگ از صفحه
fr: Prélever une couleur à l’écran
he_il: בחירת צבע מהמסך
hu: Szín kiválasztása a képernyőről
it_it: Scegli colore dallo schermo
ko_kr: 화면에서 색 선택
nl_nl: Kleur van scherm kiezen
pl: Pobierz kolor z ekranu
ro: Alege culoarea de pe ecran
ru: Выбрать цвет с экрана
th: เลือกสีจากหน้าจอ
tr: Ekrandan renk seç
uk: Вибрати колір з екрана
vi_vn: Chọn màu từ màn hình
zh_cn: 从屏幕选取颜色
zh_tw: 從螢幕選取色彩

# EditorOptionsPanel_CustomizetoolbarEllipsis
source: Customize toolbar...
ar_ye: تخصيص شريط الأدوات...
cs: Přizpůsobit panel nástrojů...
de: Symbolleiste anpassen...
es: Personalizar barra de herramientas...
fa_ir: سفارشی‌سازی نوار ابزار...
fr: Personnaliser la barre d’outils...
he_il: התאמה אישית של סרגל הכלים...
hu: Eszköztár testreszabása...
it_it: Personalizza barra degli strumenti...
ko_kr: 도구 모음 사용자 지정...
nl_nl: Werkbalk aanpassen...
pl: Dostosuj pasek narzędzi...
ro: Personalizare bară de instrumente...
ru: Настроить панель инструментов...
th: ปรับแต่ง แถบเครื่องมือ...
tr: Araç çubuğunu özelleştir...
uk: Налаштувати панель інструментів...
vi_vn: Tùy chỉnh thanh công cụ...
zh_cn: 自定义工具栏...
zh_tw: 自訂工具列...

# EditorView_Auto
source: Auto
ar_ye: تلقائي
cs: Automaticky
de: Automatisch
es: Automático
fa_ir: خودکار
fr: Automatique
he_il: אוטומטי
hu: Automatikus
it_it: Automatico
ko_kr: 자동
nl_nl: Automatisch
pl: Automatycznie
ro: Automat
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

# EditorView_Background
source: Background
ar_ye: الخلفية
cs: Pozadí
de: Hintergrund
es: Fondo
fa_ir: پس‌زمینه
fr: Arrière-plan
he_il: רקע
hu: Háttér
it_it: Sfondo
ko_kr: 배경
nl_nl: Achtergrond
pl: Tło
ro: Fundal
ru: Фон
th: พื้นหลัง
tr: Arka plan
uk: Тло
vi_vn: Nền
zh_cn: 背景
zh_tw: 背景

# EditorView_Backgroundimage
source: Background image
ar_ye: صورة الخلفية
cs: Obrázek na pozadí
de: Hintergrundbild
es: Imagen de fondo
fa_ir: تصویر پس‌زمینه
fr: Image d’arrière-plan
he_il: תמונת רקע
hu: Háttérkép
it_it: Immagine di sfondo
ko_kr: 배경 이미지
nl_nl: Achtergrondafbeelding
pl: Obraz tła
ro: Imagine de fundal
ru: Фоновое изображение
th: รูปภาพพื้นหลัง
tr: Arka plan resmi
uk: Фонове зображення
vi_vn: Hình nền
zh_cn: 背景图像
zh_tw: 背景影像

# EditorView_BrowsebackgroundimageEllipsis
source: Browse background image...
ar_ye: استعراض صورة الخلفية...
cs: Vybrat obrázek na pozadí...
de: Hintergrundbild auswählen...
es: Buscar imagen de fondo...
fa_ir: مرور تصویر پس‌زمینه...
fr: Parcourir les images d’arrière-plan...
he_il: עיון בתמונת רקע...
hu: Háttérkép tallózása...
it_it: Sfoglia immagine di sfondo...
ko_kr: 배경 이미지 찾아보기...
nl_nl: Bladeren naar achtergrondafbeelding...
pl: Przeglądaj obraz tła...
ro: Răsfoire imagine de fundal...
ru: Выбрать фоновое изображение...
th: เรียกดู รูปภาพพื้นหลัง...
tr: Arka plan resmine göz at...
uk: Вибрати фонове зображення...
vi_vn: Duyệt hình nền...
zh_cn: 浏览背景图像...
zh_tw: 瀏覽背景影像...

# EditorView_CancelEsc
source: Cancel (Esc)
ar_ye: إلغاء (Esc)
cs: Zrušit (Esc)
de: Abbrechen (Esc)
es: Cancelar (Esc)
fa_ir: لغو (Esc)
fr: Annuler (Esc)
he_il: ביטול (Esc)
hu: Mégse (Esc)
it_it: Annulla (Esc)
ko_kr: 취소 (Esc)
nl_nl: Annuleren (Esc)
pl: Anuluj (Esc)
ro: Anulare (Esc)
ru: Отмена (Esc)
th: ยกเลิก (Esc)
tr: İptal (Esc)
uk: Скасувати (Esc)
vi_vn: Hủy (Esc)
zh_cn: 取消 (Esc)
zh_tw: 取消 (Esc)

# EditorView_CopyimagetoclipboardCtrlC
source: Copy image to clipboard (Ctrl+C)
ar_ye: نسخ الصورة إلى الحافظة (Ctrl+C)
cs: Kopírovat obrázek do schránky (Ctrl+C)
de: Bild in die Zwischenablage kopieren (Ctrl+C)
es: Copiar imagen al portapapeles (Ctrl+C)
fa_ir: کپی تصویر در کلیپ‌بورد (Ctrl+C)
fr: Copier l’image dans le presse-papiers (Ctrl+C)
he_il: העתקת התמונה ללוח (Ctrl+C)
hu: Kép másolása a vágólapra (Ctrl+C)
it_it: Copia immagine negli appunti (Ctrl+C)
ko_kr: 이미지를 클립보드에 복사 (Ctrl+C)
nl_nl: Afbeelding naar klembord kopiëren (Ctrl+C)
pl: Kopiuj obraz do schowka (Ctrl+C)
ro: Copiază imaginea în clipboard (Ctrl+C)
ru: Копировать изображение в буфер обмена (Ctrl+C)
th: คัดลอกรูปภาพ ไปยังคลิปบอร์ด (Ctrl+C)
tr: Resmi panoya kopyala (Ctrl+C)
uk: Копіювати зображення до буфера обміну (Ctrl+C)
vi_vn: Sao chép hình ảnh vào bảng tạm (Ctrl+C)
zh_cn: 将图像复制到剪贴板 (Ctrl+C)
zh_tw: 將影像複製到剪貼簿 (Ctrl+C)

# EditorView_Editbackgroundcolor
source: Edit background color
ar_ye: تحرير لون الخلفية
cs: Upravit barvu pozadí
de: Hintergrundfarbe bearbeiten
es: Editar color de fondo
fa_ir: ویرایش رنگ پس‌زمینه
fr: Modifier la couleur d’arrière-plan
he_il: עריכת צבע הרקע
hu: Háttérszín szerkesztése
it_it: Modifica colore di sfondo
ko_kr: 배경색 편집
nl_nl: Achtergrondkleur bewerken
pl: Edytuj kolor tła
ro: Editare culoare de fundal
ru: Изменить цвет фона
th: แก้ไข สีพื้นหลัง
tr: Arka plan rengini düzenle
uk: Змінити колір тла
vi_vn: Sửa màu nền
zh_cn: 编辑背景颜色
zh_tw: 編輯背景色彩

# EditorView_Editgradientcolor1
source: Edit gradient color 1
ar_ye: تحرير لون التدرج 1
cs: Upravit barvu přechodu 1
de: Verlaufsfarbe 1 bearbeiten
es: Editar color de degradado 1
fa_ir: ویرایش رنگ گرادیان ۱
fr: Modifier la couleur de dégradé 1
he_il: עריכת צבע מעבר 1
hu: 1. színátmenetszín szerkesztése
it_it: Modifica colore sfumatura 1
ko_kr: 그라데이션 색 1 편집
nl_nl: Verloopkleur 1 bewerken
pl: Edytuj kolor gradientu 1
ro: Editare culoare gradient 1
ru: Изменить цвет градиента 1
th: แก้ไขสีไล่ระดับ 1
tr: Gradyan rengi 1'i düzenle
uk: Змінити колір градієнта 1
vi_vn: Sửa màu chuyển sắc 1
zh_cn: 编辑渐变颜色 1
zh_tw: 編輯漸層色彩 1

# EditorView_Editgradientcolor2
source: Edit gradient color 2
ar_ye: تحرير لون التدرج 2
cs: Upravit barvu přechodu 2
de: Verlaufsfarbe 2 bearbeiten
es: Editar color de degradado 2
fa_ir: ویرایش رنگ گرادیان ۲
fr: Modifier la couleur de dégradé 2
he_il: עריכת צבע מעבר 2
hu: 2. színátmenetszín szerkesztése
it_it: Modifica colore sfumatura 2
ko_kr: 그라데이션 색 2 편집
nl_nl: Verloopkleur 2 bewerken
pl: Edytuj kolor gradientu 2
ro: Editare culoare gradient 2
ru: Изменить цвет градиента 2
th: แก้ไขสีไล่ระดับ 2
tr: Gradyan rengi 2'yi düzenle
uk: Змінити колір градієнта 2
vi_vn: Sửa màu chuyển sắc 2
zh_cn: 编辑渐变颜色 2
zh_tw: 編輯漸層色彩 2

# EditorView_Flatten
source: Flatten
ar_ye: تسطيح
cs: Sloučit vrstvy
de: Reduzieren
es: Acoplar
fa_ir: تخت کردن
fr: Aplatir
he_il: שיטוח
hu: Lapítás
it_it: Appiattisci
ko_kr: 병합
nl_nl: Samenvoegen
pl: Spłaszcz
ro: Aplatizare
ru: Объединить слои
th: รวมชั้น
tr: Düzleştir
uk: Об’єднати шари
vi_vn: Làm phẳng
zh_cn: 拼合
zh_tw: 扁平化

# EditorView_Margin
source: Margin
ar_ye: الهامش
cs: Okraj
de: Außenabstand
es: Margen
fa_ir: حاشیه
fr: Marge
he_il: שוליים
hu: Margó
it_it: Margine
ko_kr: 여백
nl_nl: Marge
pl: Margines
ro: Margine
ru: Поля
th: ระยะขอบ
tr: Kenar boşluğu
uk: Поля
vi_vn: Lề
zh_cn: 外边距
zh_tw: 邊界

# EditorView_Padding
source: Padding
ar_ye: الحشو
cs: Vnitřní odsazení
de: Innenabstand
es: Relleno
fa_ir: فاصله داخلی
fr: Marge intérieure
he_il: ריווח פנימי
hu: Belső margó
it_it: Spaziatura interna
ko_kr: 안쪽 여백
nl_nl: Opvulling
pl: Dopełnienie
ro: Spațiere interioară
ru: Отступы
th: ระยะเติม
tr: İç boşluk
uk: Відступи
vi_vn: Khoảng đệm
zh_cn: 内边距
zh_tw: 內距

# EditorView_PinimagetoscreenCtrlP
source: Pin image to screen (Ctrl+P)
ar_ye: تثبيت الصورة على الشاشة (Ctrl+P)
cs: Připnout obrázek na obrazovku (Ctrl+P)
de: Bild auf dem Bildschirm anheften (Ctrl+P)
es: Fijar imagen en la pantalla (Ctrl+P)
fa_ir: سنجاق کردن تصویر روی صفحه (Ctrl+P)
fr: Épingler l’image à l’écran (Ctrl+P)
he_il: הצמדת התמונה למסך (Ctrl+P)
hu: Kép rögzítése a képernyőn (Ctrl+P)
it_it: Fissa immagine sullo schermo (Ctrl+P)
ko_kr: 이미지를 화면에 고정 (Ctrl+P)
nl_nl: Afbeelding op scherm vastzetten (Ctrl+P)
pl: Przypnij obraz do ekranu (Ctrl+P)
ro: Fixează imaginea pe ecran (Ctrl+P)
ru: Закрепить изображение на экране (Ctrl+P)
th: ปักหมุดรูปภาพบนหน้าจอ (Ctrl+P)
tr: Resmi ekrana sabitle (Ctrl+P)
uk: Закріпити зображення на екрані (Ctrl+P)
vi_vn: Ghim hình ảnh lên màn hình (Ctrl+P)
zh_cn: 将图像固定到屏幕 (Ctrl+P)
zh_tw: 將影像釘選到螢幕 (Ctrl+P)

# EditorView_PrintimageEllipsisCtrlShiftP
source: Print image... (Ctrl+Shift+P)
ar_ye: طباعة الصورة... (Ctrl+Shift+P)
cs: Vytisknout obrázek... (Ctrl+Shift+P)
de: Bild drucken... (Ctrl+Shift+P)
es: Imprimir imagen... (Ctrl+Shift+P)
fa_ir: چاپ تصویر... (Ctrl+Shift+P)
fr: Imprimer l’image... (Ctrl+Shift+P)
he_il: הדפסת התמונה... (Ctrl+Shift+P)
hu: Kép nyomtatása... (Ctrl+Shift+P)
it_it: Stampa immagine... (Ctrl+Shift+P)
ko_kr: 이미지 인쇄... (Ctrl+Shift+P)
nl_nl: Afbeelding afdrukken... (Ctrl+Shift+P)
pl: Drukuj obraz... (Ctrl+Shift+P)
ro: Imprimare imagine... (Ctrl+Shift+P)
ru: Печать изображения... (Ctrl+Shift+P)
th: พิมพ์ รูปภาพ... (Ctrl+Shift+P)
tr: Resmi yazdır... (Ctrl+Shift+P)
uk: Друк зображення... (Ctrl+Shift+P)
vi_vn: In hình ảnh... (Ctrl+Shift+P)
zh_cn: 打印图像... (Ctrl+Shift+P)
zh_tw: 列印影像... (Ctrl+Shift+P)

# EditorView_Ratio
source: Ratio
ar_ye: النسبة
cs: Poměr
de: Seitenverhältnis
es: Proporción
fa_ir: نسبت
fr: Rapport
he_il: יחס
hu: Arány
it_it: Proporzioni
ko_kr: 비율
nl_nl: Verhouding
pl: Proporcje
ro: Raport
ru: Соотношение
th: อัตราส่วน
tr: Oran
uk: Співвідношення
vi_vn: Tỷ lệ
zh_cn: 比例
zh_tw: 比例

# EditorView_RoundedCorner
source: Rounded Corner
ar_ye: زاوية مستديرة
cs: Zaoblené rohy
de: Abgerundete Ecke
es: Esquina redondeada
fa_ir: گوشه گرد
fr: Coin arrondi
he_il: פינה מעוגלת
hu: Lekerekített sarok
it_it: Angolo arrotondato
ko_kr: 둥근 모서리
nl_nl: Afgeronde hoek
pl: Zaokrąglony narożnik
ro: Colț rotunjit
ru: Скруглённый угол
th: โค้งมน มุม
tr: Yuvarlatılmış köşe
uk: Заокруглений кут
vi_vn: Góc bo tròn
zh_cn: 圆角
zh_tw: 圓角

# EditorView_SaveimageasEllipsisCtrlShiftS
source: Save image as... (Ctrl+Shift+S)
ar_ye: حفظ الصورة باسم... (Ctrl+Shift+S)
cs: Uložit obrázek jako... (Ctrl+Shift+S)
de: Bild speichern unter... (Ctrl+Shift+S)
es: Guardar imagen como... (Ctrl+Shift+S)
fa_ir: ذخیره تصویر با نام... (Ctrl+Shift+S)
fr: Enregistrer l’image sous... (Ctrl+Shift+S)
he_il: שמירת התמונה בשם... (Ctrl+Shift+S)
hu: Kép mentése másként... (Ctrl+Shift+S)
it_it: Salva immagine con nome... (Ctrl+Shift+S)
ko_kr: 다른 이름으로 이미지 저장... (Ctrl+Shift+S)
nl_nl: Afbeelding opslaan als... (Ctrl+Shift+S)
pl: Zapisz obraz jako... (Ctrl+Shift+S)
ro: Salvare imagine ca... (Ctrl+Shift+S)
ru: Сохранить изображение как... (Ctrl+Shift+S)
th: บันทึกรูปภาพ เป็น... (Ctrl+Shift+S)
tr: Resmi farklı kaydet... (Ctrl+Shift+S)
uk: Зберегти зображення як... (Ctrl+Shift+S)
vi_vn: Lưu hình ảnh thành... (Ctrl+Shift+S)
zh_cn: 图像另存为... (Ctrl+Shift+S)
zh_tw: 影像另存新檔... (Ctrl+Shift+S)

# EditorView_SaveimageCtrlS
source: Save image (Ctrl+S)
ar_ye: حفظ الصورة (Ctrl+S)
cs: Uložit obrázek (Ctrl+S)
de: Bild speichern (Ctrl+S)
es: Guardar imagen (Ctrl+S)
fa_ir: ذخیره تصویر (Ctrl+S)
fr: Enregistrer l’image (Ctrl+S)
he_il: שמירת התמונה (Ctrl+S)
hu: Kép mentése (Ctrl+S)
it_it: Salva immagine (Ctrl+S)
ko_kr: 이미지 저장 (Ctrl+S)
nl_nl: Afbeelding opslaan (Ctrl+S)
pl: Zapisz obraz (Ctrl+S)
ro: Salvare imagine (Ctrl+S)
ru: Сохранить изображение (Ctrl+S)
th: บันทึกรูปภาพ (Ctrl+S)
tr: Resmi kaydet (Ctrl+S)
uk: Зберегти зображення (Ctrl+S)
vi_vn: Lưu hình ảnh (Ctrl+S)
zh_cn: 保存图像 (Ctrl+S)
zh_tw: 儲存影像 (Ctrl+S)

# EditorView_ShadowRadius
source: Shadow Radius
ar_ye: نصف قطر الظل
cs: Poloměr stínu
de: Schattenradius
es: Radio de la sombra
fa_ir: شعاع سایه
fr: Rayon de l’ombre
he_il: רדיוס צל
hu: Árnyéksugár
it_it: Raggio ombra
ko_kr: 그림자 반경
nl_nl: Schaduwstraal
pl: Promień cienia
ro: Rază umbră
ru: Радиус тени
th: เงา รัศมี
tr: Gölge yarıçapı
uk: Радіус тіні
vi_vn: Bán kính bóng đổ
zh_cn: 阴影半径
zh_tw: 陰影半徑

# EditorView_UploadimageCtrlU
source: Upload image (Ctrl+U)
ar_ye: رفع الصورة (Ctrl+U)
cs: Nahrát obrázek (Ctrl+U)
de: Bild hochladen (Ctrl+U)
es: Subir imagen (Ctrl+U)
fa_ir: بارگذاری تصویر (Ctrl+U)
fr: Téléverser l’image (Ctrl+U)
he_il: העלאת התמונה (Ctrl+U)
hu: Kép feltöltése (Ctrl+U)
it_it: Carica immagine (Ctrl+U)
ko_kr: 이미지 업로드 (Ctrl+U)
nl_nl: Afbeelding uploaden (Ctrl+U)
pl: Prześlij obraz (Ctrl+U)
ro: Încărcare imagine (Ctrl+U)
ru: Загрузить изображение (Ctrl+U)
th: Upโหลดรูปภาพ (Ctrl+U)
tr: Resmi yükle (Ctrl+U)
uk: Завантажити зображення (Ctrl+U)
vi_vn: Tải hình ảnh lên (Ctrl+U)
zh_cn: 上传图像 (Ctrl+U)
zh_tw: 上傳影像 (Ctrl+U)

# EditorView_ZoomCtrlWheel
source: Zoom (Ctrl + Wheel)
ar_ye: التكبير/التصغير (Ctrl + عجلة الماوس)
cs: Přiblížení (Ctrl + kolečko)
de: Zoom (Ctrl + Mausrad)
es: Zoom (Ctrl + Rueda)
fa_ir: بزرگ‌نمایی (Ctrl + چرخ)
fr: Zoom (Ctrl + Molette)
he_il: מרחק מתצוגה (Ctrl + גלגלת)
hu: Nagyítás (Ctrl + Görgő)
it_it: Zoom (Ctrl + Rotellina)
ko_kr: 확대/축소 (Ctrl + 휠)
nl_nl: Zoomen (Ctrl + Wiel)
pl: Powiększenie (Ctrl + Kółko)
ro: Zoom (Ctrl + Rotiță)
ru: Масштаб (Ctrl + Колесо)
th: ซูม (Ctrl + ล้อเมาส์)
tr: Yakınlaştır (Ctrl + Tekerlek)
uk: Масштаб (Ctrl + Колесо)
vi_vn: Thu phóng (Ctrl + Con lăn)
zh_cn: 缩放 (Ctrl + 滚轮)
zh_tw: 縮放 (Ctrl + 滾輪)

# EffectBrowserPanel_SearchimageeffectsEllipsis
source: Search image effects...
ar_ye: البحث في تأثيرات الصور...
cs: Hledat obrazové efekty...
de: Bildeffekte suchen...
es: Buscar efectos de imagen...
fa_ir: جستجوی جلوه‌های تصویر...
fr: Rechercher des effets d’image...
he_il: חיפוש אפקטים של תמונה...
hu: Képeffektusok keresése...
it_it: Cerca effetti immagine...
ko_kr: 이미지 효과 검색...
nl_nl: Afbeeldingseffecten zoeken...
pl: Szukaj efektów obrazu...
ro: Căutare efecte de imagine...
ru: Поиск эффектов изображения...
th: ค้นหา เอฟเฟกต์รูปภาพ...
tr: Resim efektlerinde ara...
uk: Пошук ефектів зображення...
vi_vn: Tìm kiếm hiệu ứng hình ảnh...
zh_cn: 搜索图像效果...
zh_tw: 搜尋影像效果...

# SchemaDrivenEffectDialog_Apply
source: Apply
ar_ye: تطبيق
cs: Použít
de: Anwenden
es: Aplicar
fa_ir: اعمال
fr: Appliquer
he_il: החלה
hu: Alkalmaz
it_it: Applica
ko_kr: 적용
nl_nl: Toepassen
pl: Zastosuj
ro: Aplicare
ru: Применить
th: นำไปใช้
tr: Uygula
uk: Застосувати
vi_vn: Áp dụng
zh_cn: 应用
zh_tw: 套用

# ToolbarCustomizationDialogView_Begingroup
source: Begin group
ar_ye: بدء مجموعة
cs: Začít skupinu
de: Gruppe beginnen
es: Iniciar grupo
fa_ir: آغاز گروه
fr: Commencer un groupe
he_il: התחלת קבוצה
hu: Csoport kezdése
it_it: Inizia gruppo
ko_kr: 그룹 시작
nl_nl: Groep beginnen
pl: Rozpocznij grupę
ro: Începe grupul
ru: Начать группу
th: เริ่ม กลุ่ม
tr: Grubu başlat
uk: Почати групу
vi_vn: Bắt đầu nhóm
zh_cn: 开始组
zh_tw: 開始群組

# ToolbarCustomizationDialogView_ClickandpressashortcutBackspaceorDeleteclearsit
source: Click and press a shortcut. Backspace or Delete clears it.
ar_ye: انقر واضغط اختصارًا. يمسحه Backspace أو Delete.
cs: Klikněte a stiskněte klávesovou zkratku. Backspace nebo Delete ji vymaže.
de: Klicken Sie und drücken Sie eine Tastenkombination. Rücktaste oder Entf löscht sie.
es: Haz clic y pulsa un atajo. Retroceso o Supr lo borra.
fa_ir: کلیک کنید و یک میانبر را فشار دهید. Backspace یا Delete آن را پاک می‌کند.
fr: Cliquez puis appuyez sur un raccourci. Retour arrière ou Suppr l’efface.
he_il: לחץ והקש קיצור דרך. Backspace או Delete מנקים אותו.
hu: Kattintson, majd nyomjon meg egy billentyűparancsot. A Backspace vagy Delete törli.
it_it: Fai clic e premi una scorciatoia. Backspace o Canc la elimina.
ko_kr: 클릭하고 단축키를 누르세요. Backspace 또는 Delete를 누르면 지워집니다.
nl_nl: Klik en druk op een sneltoets. Backspace of Delete wist deze.
pl: Kliknij i naciśnij skrót. Backspace lub Delete go wyczyści.
ro: Faceți clic și apăsați o scurtătură. Backspace sau Delete o șterge.
ru: Щёлкните и нажмите сочетание клавиш. Backspace или Delete очистит его.
th: คลิกแล้วกดแป้นพิมพ์ลัด กด Backspace หรือ Delete เพื่อล้าง
tr: Bir kısayola tıklayın ve tuşlara basın. Backspace veya Delete kısayolu temizler.
uk: Клацніть і натисніть сполучення клавіш. Backspace або Delete очистить його.
vi_vn: Nhấp và nhấn một phím tắt. Backspace hoặc Delete sẽ xóa phím tắt.
zh_cn: 单击并按下快捷键。Backspace 或 Delete 可将其清除。
zh_tw: 按一下並按下快速鍵。Backspace 或 Delete 可將其清除。

# ToolbarCustomizationDialogView_CustomizeToolbar
source: Customize Toolbar
ar_ye: تخصيص شريط الأدوات
cs: Přizpůsobit panel nástrojů
de: Symbolleiste anpassen
es: Personalizar barra de herramientas
fa_ir: سفارشی‌سازی نوار ابزار
fr: Personnaliser la barre d’outils
he_il: התאמה אישית של סרגל הכלים
hu: Eszköztár testreszabása
it_it: Personalizza barra degli strumenti
ko_kr: 도구 모음 사용자 지정
nl_nl: Werkbalk aanpassen
pl: Dostosuj pasek narzędzi
ro: Personalizare bară de instrumente
ru: Настроить панель инструментов
th: ปรับแต่ง แถบเครื่องมือ
tr: Araç Çubuğunu Özelleştir
uk: Налаштувати панель інструментів
vi_vn: Tùy chỉnh Thanh công cụ
zh_cn: 自定义工具栏
zh_tw: 自訂工具列

# ToolbarCustomizationDialogView_Resettoolbartodefault
source: Reset toolbar to default
ar_ye: إعادة تعيين شريط الأدوات إلى الافتراضي
cs: Obnovit výchozí panel nástrojů
de: Symbolleiste auf Standard zurücksetzen
es: Restablecer barra de herramientas
fa_ir: بازنشانی نوار ابزار به حالت پیش‌فرض
fr: Rétablir la barre d’outils par défaut
he_il: איפוס סרגל הכלים לברירת המחדל
hu: Eszköztár visszaállítása alapértelmezettre
it_it: Ripristina barra degli strumenti predefinita
ko_kr: 도구 모음을 기본값으로 초기화
nl_nl: Werkbalk herstellen naar standaard
pl: Przywróć domyślny pasek narzędzi
ro: Restabilește bara de instrumente implicită
ru: Восстановить панель инструментов по умолчанию
th: Reตั้งค่าเป็นolbar เพื่อ ค่าเริ่มต้น
tr: Araç çubuğunu varsayılana sıfırla
uk: Відновити типову панель інструментів
vi_vn: Đặt lại thanh công cụ về mặc định
zh_cn: 将工具栏重置为默认值
zh_tw: 將工具列重設為預設值

# ToolbarCustomizationDialogView_ShowHide
source: Show / Hide
ar_ye: إظهار / إخفاء
cs: Zobrazit / skrýt
de: Anzeigen / Ausblenden
es: Mostrar / Ocultar
fa_ir: نمایش / پنهان کردن
fr: Afficher / Masquer
he_il: הצגה / הסתרה
hu: Megjelenítés / Elrejtés
it_it: Mostra / Nascondi
ko_kr: 표시 / 숨기기
nl_nl: Tonen / Verbergen
pl: Pokaż / Ukryj
ro: Afișare / Ascundere
ru: Показать / Скрыть
th: แสดง / ซ่อน
tr: Göster / Gizle
uk: Показати / Приховати
vi_vn: Hiện / Ẩn
zh_cn: 显示 / 隐藏
zh_tw: 顯示 / 隱藏

# ZoomPickerDropdown_ZoomtoFit
source: Zoom to Fit
ar_ye: ملاءمة للنافذة
cs: Přizpůsobit zobrazení
de: An Fenster anpassen
es: Ajustar a la ventana
fa_ir: جا دادن در پنجره
fr: Ajuster à la fenêtre
he_il: התאמה לחלון
hu: Ablakhoz igazítás
it_it: Adatta alla finestra
ko_kr: 창에 맞춤
nl_nl: Passend zoomen
pl: Dopasuj do okna
ro: Potrivire în fereastră
ru: Вписать в окно
th: ซูม เพื่อ พอดี
tr: Sığdırmak için yakınlaştır
uk: Вписати у вікно
vi_vn: Vừa cửa sổ
zh_cn: 适合窗口
zh_tw: 符合視窗

# ToolbarCustomizationDialogView_InvalidHotkey
source: Invalid hotkey for {0}. Use formats like R, Ctrl+R, or Ctrl+Shift+R.
ar_ye: اختصار غير صالح لـ {0}. استخدم تنسيقات مثل R أو Ctrl+R أو Ctrl+Shift+R.
cs: Neplatná klávesová zkratka pro {0}. Použijte formát jako R, Ctrl+R nebo Ctrl+Shift+R.
de: Ungültige Tastenkombination für {0}. Verwenden Sie Formate wie R, Ctrl+R oder Ctrl+Shift+R.
es: Atajo no válido para {0}. Usa formatos como R, Ctrl+R o Ctrl+Shift+R.
fa_ir: میانبر {0} نامعتبر است. از قالب‌هایی مانند R، Ctrl+R یا Ctrl+Shift+R استفاده کنید.
fr: Raccourci non valide pour {0}. Utilisez des formats comme R, Ctrl+R ou Ctrl+Shift+R.
he_il: קיצור הדרך עבור {0} אינו חוקי. השתמש בתבניות כגון R, Ctrl+R או Ctrl+Shift+R.
hu: Érvénytelen gyorsbillentyű ehhez: {0}. Használjon R, Ctrl+R vagy Ctrl+Shift+R formátumot.
it_it: Scorciatoia non valida per {0}. Usa formati come R, Ctrl+R o Ctrl+Shift+R.
ko_kr: {0}의 단축키가 잘못되었습니다. R, Ctrl+R 또는 Ctrl+Shift+R 형식을 사용하세요.
nl_nl: Ongeldige sneltoets voor {0}. Gebruik indelingen zoals R, Ctrl+R of Ctrl+Shift+R.
pl: Nieprawidłowy skrót dla {0}. Użyj formatu R, Ctrl+R lub Ctrl+Shift+R.
ro: Scurtătură nevalidă pentru {0}. Folosiți formate precum R, Ctrl+R sau Ctrl+Shift+R.
ru: Недопустимое сочетание для {0}. Используйте формат R, Ctrl+R или Ctrl+Shift+R.
th: ปุ่มลัดสำหรับ {0} ไม่ถูกต้อง ใช้รูปแบบ เช่น R, Ctrl+R หรือ Ctrl+Shift+R
tr: {0} için geçersiz kısayol. R, Ctrl+R veya Ctrl+Shift+R gibi biçimler kullanın.
uk: Недійсне сполучення для {0}. Використовуйте формат R, Ctrl+R або Ctrl+Shift+R.
vi_vn: Phím tắt không hợp lệ cho {0}. Dùng định dạng như R, Ctrl+R hoặc Ctrl+Shift+R.
zh_cn: {0} 的快捷键无效。请使用 R、Ctrl+R 或 Ctrl+Shift+R 等格式。
zh_tw: {0} 的快速鍵無效。請使用 R、Ctrl+R 或 Ctrl+Shift+R 等格式。

# EffectBrowserPanel_RecentHint
source: Right-click an effect item to remove it from Recent.
ar_ye: انقر بزر الماوس الأيمن على تأثير لإزالته من العناصر الحديثة.
cs: Kliknutím pravým tlačítkem na efekt jej odeberete z nedávných.
de: Klicken Sie mit der rechten Maustaste auf einen Effekt, um ihn aus „Zuletzt verwendet“ zu entfernen.
es: Haz clic derecho en un efecto para quitarlo de Recientes.
fa_ir: برای حذف یک جلوه از موارد اخیر، روی آن کلیک راست کنید.
fr: Cliquez avec le bouton droit sur un effet pour le retirer des éléments récents.
he_il: לחץ לחיצה ימנית על אפקט כדי להסיר אותו מהפריטים האחרונים.
hu: Kattintson jobb gombbal egy effektusra, hogy eltávolítsa a legutóbbiak közül.
it_it: Fai clic con il pulsante destro su un effetto per rimuoverlo dai Recenti.
ko_kr: 효과 항목을 오른쪽 클릭하여 최근 항목에서 제거합니다.
nl_nl: Klik met de rechtermuisknop op een effect om het uit Recent te verwijderen.
pl: Kliknij efekt prawym przyciskiem, aby usunąć go z ostatnich.
ro: Faceți clic dreapta pe un efect pentru a-l elimina din Recente.
ru: Щёлкните эффект правой кнопкой, чтобы удалить его из недавних.
th: คลิกขวารายการเอฟเฟกต์เพื่อลบออกจากรายการล่าสุด
tr: Bir efekti Son Kullanılanlar'dan kaldırmak için sağ tıklayın.
uk: Клацніть ефект правою кнопкою, щоб видалити його з нещодавніх.
vi_vn: Nhấp phải vào hiệu ứng để xóa khỏi Gần đây.
zh_cn: 右键单击效果项可将其从“最近”中移除。
zh_tw: 在效果項目上按右鍵可將其從「最近」移除。
