Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# CursorTypeDisplayNameConverter_PanNE
source: Pan NE
ar_ye: تحريك شمال شرق
cs: Posun na severovýchod
de: Nach Nordosten schwenken
es: Desplazar al noreste
fa_ir: حرکت به شمال شرق
fr: Défilement vers le nord-est
he_il: הזזה לצפון־מזרח
hu: Pásztázás északkeletre
it_it: Scorri a nord-est
ko_kr: 북동쪽으로 이동
nl_nl: Naar noordoosten schuiven
pl: Przesuń na północny wschód
ro: Panoramare spre nord-est
ru: Прокрутка на северо-восток
th: เลื่อนมุมมอง NE
tr: Kuzeydoğuya kaydır
uk: Прокрутка на північний схід
vi_vn: Cuộn sang đông bắc
zh_cn: 向东北平移
zh_tw: 向東北平移

# CursorTypeDisplayNameConverter_PanNorth
source: Pan north
ar_ye: تحريك شمالًا
cs: Posun na sever
de: Nach Norden schwenken
es: Desplazar al norte
fa_ir: حرکت به شمال
fr: Défilement vers le nord
he_il: הזזה צפונה
hu: Pásztázás északra
it_it: Scorri a nord
ko_kr: 북쪽으로 이동
nl_nl: Naar noorden schuiven
pl: Przesuń na północ
ro: Panoramare spre nord
ru: Прокрутка на север
th: เลื่อนไปเหนือ
tr: Kuzeye kaydır
uk: Прокрутка на північ
vi_vn: Cuộn lên bắc
zh_cn: 向北平移
zh_tw: 向北平移

# CursorTypeDisplayNameConverter_PanNW
source: Pan NW
ar_ye: تحريك شمال غرب
cs: Posun na severozápad
de: Nach Nordwesten schwenken
es: Desplazar al noroeste
fa_ir: حرکت به شمال غرب
fr: Défilement vers le nord-ouest
he_il: הזזה לצפון־מערב
hu: Pásztázás északnyugatra
it_it: Scorri a nord-ovest
ko_kr: 북서쪽으로 이동
nl_nl: Naar noordwesten schuiven
pl: Przesuń na północny zachód
ro: Panoramare spre nord-vest
ru: Прокрутка на северо-запад
th: เลื่อนมุมมอง NW
tr: Kuzeybatıya kaydır
uk: Прокрутка на північний захід
vi_vn: Cuộn sang tây bắc
zh_cn: 向西北平移
zh_tw: 向西北平移

# CursorTypeDisplayNameConverter_PanSE
source: Pan SE
ar_ye: تحريك جنوب شرق
cs: Posun na jihovýchod
de: Nach Südosten schwenken
es: Desplazar al sureste
fa_ir: حرکت به جنوب شرق
fr: Défilement vers le sud-est
he_il: הזזה לדרום־מזרח
hu: Pásztázás délkeletre
it_it: Scorri a sud-est
ko_kr: 남동쪽으로 이동
nl_nl: Naar zuidoosten schuiven
pl: Przesuń na południowy wschód
ro: Panoramare spre sud-est
ru: Прокрутка на юго-восток
th: เลื่อนมุมมอง SE
tr: Güneydoğuya kaydır
uk: Прокрутка на південний схід
vi_vn: Cuộn sang đông nam
zh_cn: 向东南平移
zh_tw: 向東南平移

# CursorTypeDisplayNameConverter_PanSouth
source: Pan south
ar_ye: تحريك جنوبًا
cs: Posun na jih
de: Nach Süden schwenken
es: Desplazar al sur
fa_ir: حرکت به جنوب
fr: Défilement vers le sud
he_il: הזזה דרומה
hu: Pásztázás délre
it_it: Scorri a sud
ko_kr: 남쪽으로 이동
nl_nl: Naar zuiden schuiven
pl: Przesuń na południe
ro: Panoramare spre sud
ru: Прокрутка на юг
th: เลื่อนไปใต้
tr: Güneye kaydır
uk: Прокрутка на південь
vi_vn: Cuộn xuống nam
zh_cn: 向南平移
zh_tw: 向南平移

# CursorTypeDisplayNameConverter_PanSW
source: Pan SW
ar_ye: تحريك جنوب غرب
cs: Posun na jihozápad
de: Nach Südwesten schwenken
es: Desplazar al suroeste
fa_ir: حرکت به جنوب غرب
fr: Défilement vers le sud-ouest
he_il: הזזה לדרום־מערב
hu: Pásztázás délnyugatra
it_it: Scorri a sud-ovest
ko_kr: 남서쪽으로 이동
nl_nl: Naar zuidwesten schuiven
pl: Przesuń na południowy zachód
ro: Panoramare spre sud-vest
ru: Прокрутка на юго-запад
th: เลื่อนมุมมอง SW
tr: Güneybatıya kaydır
uk: Прокрутка на південний захід
vi_vn: Cuộn sang tây nam
zh_cn: 向西南平移
zh_tw: 向西南平移

# CursorTypeDisplayNameConverter_PanWest
source: Pan west
ar_ye: تحريك غربًا
cs: Posun na západ
de: Nach Westen schwenken
es: Desplazar al oeste
fa_ir: حرکت به غرب
fr: Défilement vers l’ouest
he_il: הזזה מערבה
hu: Pásztázás nyugatra
it_it: Scorri a ovest
ko_kr: 서쪽으로 이동
nl_nl: Naar westen schuiven
pl: Przesuń na zachód
ro: Panoramare spre vest
ru: Прокрутка на запад
th: เลื่อนไปตะวันตก
tr: Batıya kaydır
uk: Прокрутка на захід
vi_vn: Cuộn sang tây
zh_cn: 向西平移
zh_tw: 向西平移

# CursorTypeDisplayNameConverter_SizeAll
source: Size all
ar_ye: تغيير الحجم في كل الاتجاهات
cs: Změna velikosti všemi směry
de: Größe in alle Richtungen
es: Cambiar tamaño en todas direcciones
fa_ir: تغییر اندازه در همه جهت‌ها
fr: Redimensionner dans toutes les directions
he_il: שינוי גודל לכל הכיוונים
hu: Átméretezés minden irányban
it_it: Ridimensiona in tutte le direzioni
ko_kr: 모든 방향 크기 조정
nl_nl: Grootte in alle richtingen
pl: Zmień rozmiar we wszystkich kierunkach
ro: Redimensionare în toate direcțiile
ru: Изменение размера во всех направлениях
th: ขนาด ทั้งหมด
tr: Tüm yönlerde boyutlandır
uk: Зміна розміру в усіх напрямках
vi_vn: Đổi kích thước mọi hướng
zh_cn: 全方向调整大小
zh_tw: 全方向調整大小

# CursorTypeDisplayNameConverter_SizeNESW
source: Size NESW
ar_ye: تغيير الحجم شمال شرق-جنوب غرب
cs: Změna velikosti SV–JZ
de: Größe Nordost–Südwest
es: Cambiar tamaño NE-SO
fa_ir: تغییر اندازه شمال شرق-جنوب غرب
fr: Redimensionner NE-SO
he_il: שינוי גודל צפון־מזרח–דרום־מערב
hu: Átméretezés ÉK–DNy
it_it: Ridimensiona NE-SO
ko_kr: 북동-남서 크기 조정
nl_nl: Grootte NO-ZW
pl: Zmień rozmiar NE-SW
ro: Redimensionare NE-SV
ru: Изменение размера СВ-ЮЗ
th: ขนาด NESW
tr: Kuzeydoğu-güneybatı boyutlandır
uk: Зміна розміру ПнСх-ПдЗх
vi_vn: Đổi kích thước ĐB-TN
zh_cn: 东北-西南调整大小
zh_tw: 東北-西南調整大小

# CursorTypeDisplayNameConverter_SizeNS
source: Size NS
ar_ye: تغيير الحجم شمال-جنوب
cs: Změna velikosti S–J
de: Größe Nord–Süd
es: Cambiar tamaño N-S
fa_ir: تغییر اندازه شمال-جنوب
fr: Redimensionner N-S
he_il: שינוי גודל צפון–דרום
hu: Átméretezés É–D
it_it: Ridimensiona N-S
ko_kr: 남북 크기 조정
nl_nl: Grootte N-Z
pl: Zmień rozmiar N-S
ro: Redimensionare N-S
ru: Изменение размера С-Ю
th: ขนาด NS
tr: Kuzey-güney boyutlandır
uk: Зміна розміру Пн-Пд
vi_vn: Đổi kích thước B-N
zh_cn: 南北调整大小
zh_tw: 南北調整大小

# CursorTypeDisplayNameConverter_SizeNWSE
source: Size NWSE
ar_ye: تغيير الحجم شمال غرب-جنوب شرق
cs: Změna velikosti SZ–JV
de: Größe Nordwest–Südost
es: Cambiar tamaño NO-SE
fa_ir: تغییر اندازه شمال غرب-جنوب شرق
fr: Redimensionner NO-SE
he_il: שינוי גודל צפון־מערב–דרום־מזרח
hu: Átméretezés ÉNy–DK
it_it: Ridimensiona NO-SE
ko_kr: 북서-남동 크기 조정
nl_nl: Grootte NW-ZO
pl: Zmień rozmiar NW-SE
ro: Redimensionare NV-SE
ru: Изменение размера СЗ-ЮВ
th: ขนาด NWSE
tr: Kuzeybatı-güneydoğu boyutlandır
uk: Зміна розміру ПнЗх-ПдСх
vi_vn: Đổi kích thước TB-ĐN
zh_cn: 西北-东南调整大小
zh_tw: 西北-東南調整大小

# CursorTypeDisplayNameConverter_SizeWE
source: Size WE
ar_ye: تغيير الحجم غرب-شرق
cs: Změna velikosti Z–V
de: Größe West–Ost
es: Cambiar tamaño O-E
fa_ir: تغییر اندازه غرب-شرق
fr: Redimensionner O-E
he_il: שינוי גודל מערב–מזרח
hu: Átméretezés Ny–K
it_it: Ridimensiona O-E
ko_kr: 동서 크기 조정
nl_nl: Grootte W-O
pl: Zmień rozmiar W-E
ro: Redimensionare V-E
ru: Изменение размера З-В
th: ขนาด WE
tr: Batı-doğu boyutlandır
uk: Зміна розміру Зх-Сх
vi_vn: Đổi kích thước T-Đ
zh_cn: 东西调整大小
zh_tw: 東西調整大小

# CursorTypeDisplayNameConverter_UpArrow
source: Up arrow
ar_ye: سهم لأعلى
cs: Šipka nahoru
de: Pfeil nach oben
es: Flecha arriba
fa_ir: پیکان بالا
fr: Flèche vers le haut
he_il: חץ למעלה
hu: Felfelé mutató nyíl
it_it: Freccia su
ko_kr: 위쪽 화살표
nl_nl: Pijl omhoog
pl: Strzałka w górę
ro: Săgeată în sus
ru: Стрелка вверх
th: Up ลูกศร
tr: Yukarı ok
uk: Стрілка вгору
vi_vn: Mũi tên lên
zh_cn: 向上箭头
zh_tw: 向上箭頭

# CursorTypeDisplayNameConverter_VSplit
source: V split
ar_ye: تقسيم عمودي
cs: Svislé rozdělení
de: Vertikal teilen
es: División vertical
fa_ir: تقسیم عمودی
fr: Division verticale
he_il: פיצול אנכי
hu: Függőleges felosztás
it_it: Divisione verticale
ko_kr: 세로 분할
nl_nl: Verticaal splitsen
pl: Podział pionowy
ro: Divizare verticală
ru: Вертикальное разделение
th: V แบ่ง
tr: Dikey bölme
uk: Вертикальний поділ
vi_vn: Chia dọc
zh_cn: 垂直拆分
zh_tw: 垂直分割

# CursorTypeDisplayNameConverter_WaitCursor
source: Wait cursor
ar_ye: مؤشر انتظار
cs: Kurzor čekání
de: Wartecursor
es: Cursor de espera
fa_ir: نشانگر انتظار
fr: Curseur d’attente
he_il: סמן המתנה
hu: Várakozó kurzor
it_it: Cursore di attesa
ko_kr: 대기 커서
nl_nl: Wachtcursor
pl: Kursor oczekiwania
ro: Cursor de așteptare
ru: Курсор ожидания
th: รอ เคอร์เซอร์
tr: Bekleme imleci
uk: Курсор очікування
vi_vn: Con trỏ chờ
zh_cn: 等待光标
zh_tw: 等待游標

# BorderStyleDisplayConverter_DashDot
source: Dash Dot
ar_ye: شرطة ونقطة
cs: Čerchovaná
de: Strich-Punkt
es: Guion y punto
fa_ir: خط‌چین-نقطه
fr: Tiret-point
he_il: קו-נקודה
hu: Vonal-pont
it_it: Tratto punto
ko_kr: 일점쇄선
nl_nl: Streep-punt
pl: Kreska-kropka
ro: Linie-punct
ru: Штрих-точка
th: เส้นประ จุด
tr: Kesik noktalı
uk: Штрих-крапка
vi_vn: Gạch-chấm
zh_cn: 点划线
zh_tw: 點劃線

# BorderStyleDisplayConverter_DashDotDot
source: Dash Dot Dot
ar_ye: شرطة ونقطتان
cs: Čárka, dvě tečky
de: Strich-Punkt-Punkt
es: Guion, punto y punto
fa_ir: خط‌چین-نقطه-نقطه
fr: Tiret-point-point
he_il: קו-נקודה-נקודה
hu: Vonal-pont-pont
it_it: Tratto punto punto
ko_kr: 이점쇄선
nl_nl: Streep-punt-punt
pl: Kreska-kropka-kropka
ro: Linie-punct-punct
ru: Штрих-точка-точка
th: เส้นประจุดจุด
tr: Kesik nokta nokta
uk: Штрих-крапка-крапка
vi_vn: Gạch-chấm-chấm
zh_cn: 双点划线
zh_tw: 雙點劃線

# ArrowStyleDisplayNameConverter_Classic
source: Classic
ar_ye: كلاسيكي
cs: Klasická
de: Klassisch
es: Clásico
fa_ir: کلاسیک
fr: Classique
he_il: קלאסי
hu: Klasszikus
it_it: Classico
ko_kr: 클래식
nl_nl: Klassiek
pl: Klasyczna
ro: Clasic
ru: Классическая
th: คลาสสิก
tr: Klasik
uk: Класична
vi_vn: Cổ điển
zh_cn: 经典
zh_tw: 經典

# ArrowStyleDisplayNameConverter_Double
source: Double
ar_ye: مزدوج
cs: Dvojitá
de: Doppelt
es: Doble
fa_ir: دوگانه
he_il: כפול
hu: Dupla
it_it: Doppio
ko_kr: 양방향
nl_nl: Dubbel
pl: Podwójna
ro: Dublu
ru: Двойная
th: คู่
tr: Çift
uk: Подвійна
vi_vn: Kép
zh_cn: 双向
zh_tw: 雙向

# ArrowStyleDisplayNameConverter_Basic
source: Basic
ar_ye: أساسي
cs: Základní
de: Einfach
es: Básico
fa_ir: پایه
fr: Simple
he_il: בסיסי
hu: Egyszerű
it_it: Base
ko_kr: 기본
nl_nl: Basis
pl: Podstawowa
ro: De bază
ru: Базовая
th: พื้นฐาน
tr: Temel
uk: Базова
vi_vn: Cơ bản
zh_cn: 基本
zh_tw: 基本

# ArrowStyleDisplayNameConverter_Line
source: Line
ar_ye: خط
cs: Čára
de: Linie
es: Línea
fa_ir: خط
fr: Ligne
he_il: קו
hu: Vonal
it_it: Linea
ko_kr: 선
nl_nl: Lijn
pl: Linia
ro: Linie
ru: Линия
th: เส้น
tr: Çizgi
uk: Лінія
vi_vn: Đường thẳng
zh_cn: 直线
zh_tw: 直線

# EditorOptionsPanel_RememberWindowState
source: Remember window state
ar_ye: تذكر حالة النافذة
cs: Zapamatovat stav okna
de: Fensterstatus merken
es: Recordar estado de la ventana
fa_ir: به خاطر سپردن وضعیت پنجره
fr: Mémoriser l’état de la fenêtre
he_il: זכור את מצב החלון
hu: Ablakállapot megjegyzése
it_it: Ricorda stato finestra
ko_kr: 창 상태 기억
nl_nl: Vensterstatus onthouden
pl: Zapamiętaj stan okna
ro: Memorează starea ferestrei
ru: Запоминать состояние окна
th: จดจำ หน้าต่าง สถานะ
tr: Pencere durumunu hatırla
uk: Запам’ятовувати стан вікна
vi_vn: Ghi nhớ trạng thái cửa sổ
zh_cn: 记住窗口状态
zh_tw: 記住視窗狀態

# EditorOptionsPanel_ShowExitConfirmation
source: Show exit confirmation
ar_ye: إظهار تأكيد الخروج
cs: Zobrazit potvrzení ukončení
de: Beenden bestätigen
es: Mostrar confirmación al salir
fa_ir: نمایش تأیید خروج
fr: Afficher la confirmation de fermeture
he_il: הצג אישור יציאה
hu: Kilépési megerősítés megjelenítése
it_it: Mostra conferma di uscita
ko_kr: 종료 확인 표시
nl_nl: Afsluitbevestiging tonen
pl: Pokaż potwierdzenie wyjścia
ro: Afișează confirmarea la ieșire
ru: Показывать подтверждение выхода
th: แสดง ออก การยืนยัน
tr: Çıkış onayını göster
uk: Показувати підтвердження виходу
vi_vn: Hiện xác nhận thoát
zh_cn: 显示退出确认
zh_tw: 顯示結束確認

# EditorOptionsPanel_QuickCrop
source: Quick crop
ar_ye: اقتصاص سريع
cs: Rychlé oříznutí
de: Schnell zuschneiden
es: Recorte rápido
fa_ir: برش سریع
fr: Rognage rapide
he_il: חיתוך מהיר
hu: Gyors körülvágás
it_it: Ritaglio rapido
ko_kr: 빠른 자르기
nl_nl: Snel bijsnijden
pl: Szybkie przycinanie
ro: Decupare rapidă
ru: Быстрая обрезка
th: ด่วน ครอบตัด
tr: Hızlı kırp
uk: Швидке обрізання
vi_vn: Cắt xén nhanh
zh_cn: 快速裁剪
zh_tw: 快速裁剪

# EditorOptionsPanel_ShowInsertImageDialog
source: Show insert image dialog
ar_ye: إظهار مربع حوار إدراج الصورة
cs: Zobrazit dialog vložení obrázku
de: Dialog zum Einfügen von Bildern anzeigen
es: Mostrar diálogo para insertar imagen
fa_ir: نمایش پنجره درج تصویر
fr: Afficher la boîte de dialogue d’insertion d’image
he_il: הצג תיבת דו־שיח להוספת תמונה
hu: Képbeszúrási párbeszédpanel megjelenítése
it_it: Mostra finestra di inserimento immagine
ko_kr: 이미지 삽입 대화 상자 표시
nl_nl: Dialoogvenster voor afbeelding invoegen tonen
pl: Pokaż okno wstawiania obrazu
ro: Afișează dialogul de inserare a imaginii
ru: Показывать диалог вставки изображения
th: แสดงกล่องโต้ตอบแทรกรูปภาพ
tr: Resim ekleme iletişim kutusunu göster
uk: Показувати діалог вставлення зображення
vi_vn: Hiện hộp thoại chèn hình ảnh
zh_cn: 显示插入图像对话框
zh_tw: 顯示插入影像對話方塊

# EditorOptionsPanel_ShowNotifications
source: Show notifications
ar_ye: إظهار الإشعارات
cs: Zobrazovat oznámení
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
fa_ir: نمایش اعلان‌ها
fr: Afficher les notifications
he_il: הצג התראות
hu: Értesítések megjelenítése
it_it: Mostra notifiche
ko_kr: 알림 표시
nl_nl: Meldingen tonen
pl: Pokaż powiadomienia
ro: Afișează notificările
ru: Показывать уведомления
th: แสดง การแจ้งเตือน
tr: Bildirimleri göster
uk: Показувати сповіщення
vi_vn: Hiện thông báo
zh_cn: 显示通知
zh_tw: 顯示通知

# MainViewModel_BackgroundModeWallpaper
source: Wallpaper
ar_ye: خلفية سطح المكتب
cs: Tapeta
de: Hintergrundbild
es: Fondo de pantalla
fa_ir: تصویر زمینه
fr: Fond d’écran
he_il: טפט
hu: Háttérkép
it_it: Sfondo del desktop
ko_kr: 배경 화면
nl_nl: Bureaubladachtergrond
pl: Tapeta
ro: Imagine de fundal
ru: Обои
th: วอลเปเปอร์
tr: Duvar kağıdı
uk: Шпалери
vi_vn: Hình nền
zh_cn: 壁纸
zh_tw: 桌布

# MainViewModel_ImageOpened
source: Image opened.
ar_ye: تم فتح الصورة.
cs: Obrázek byl otevřen.
de: Bild geöffnet.
es: Imagen abierta.
fa_ir: تصویر باز شد.
fr: Image ouverte.
he_il: התמונה נפתחה.
hu: Kép megnyitva.
it_it: Immagine aperta.
ko_kr: 이미지를 열었습니다.
nl_nl: Afbeelding geopend.
pl: Otwarto obraz.
ro: Imagine deschisă.
ru: Изображение открыто.
th: รูปภาพ เปิดแล้ว.
tr: Resim açıldı.
uk: Зображення відкрито.
vi_vn: Đã mở hình ảnh.
zh_cn: 已打开图像。
zh_tw: 已開啟影像。

# MainViewModel_NewImageCreated
source: New image created.
ar_ye: تم إنشاء صورة جديدة.
cs: Nový obrázek byl vytvořen.
de: Neues Bild erstellt.
es: Nueva imagen creada.
fa_ir: تصویر جدید ایجاد شد.
fr: Nouvelle image créée.
he_il: נוצרה תמונה חדשה.
hu: Új kép létrehozva.
it_it: Nuova immagine creata.
ko_kr: 새 이미지를 만들었습니다.
nl_nl: Nieuwe afbeelding gemaakt.
pl: Utworzono nowy obraz.
ro: Imagine nouă creată.
ru: Новое изображение создано.
th: ใหม่ รูปภาพ สร้างแล้ว.
tr: Yeni resim oluşturuldu.
uk: Нове зображення створено.
vi_vn: Đã tạo hình ảnh mới.
zh_cn: 已创建新图像。
zh_tw: 已建立新影像。

# MainViewModel_ImageCropped
source: Image cropped.
ar_ye: تم اقتصاص الصورة.
cs: Obrázek byl oříznut.
de: Bild zugeschnitten.
es: Imagen recortada.
fa_ir: تصویر برش خورد.
fr: Image rognée.
he_il: התמונה נחתכה.
hu: Kép körülvágva.
it_it: Immagine ritagliata.
ko_kr: 이미지를 잘랐습니다.
nl_nl: Afbeelding bijgesneden.
pl: Przycięto obraz.
ro: Imagine decupată.
ru: Изображение обрезано.
th: รูปภาพ ครอบตัดแล้ว.
tr: Resim kırpıldı.
uk: Зображення обрізано.
vi_vn: Đã cắt xén hình ảnh.
zh_cn: 已裁剪图像。
zh_tw: 已裁剪影像。

# MainViewModel_ImageCutOut
source: Image cut out.
ar_ye: تم اقتطاع الصورة.
cs: Byl vytvořen výřez obrázku.
de: Bild ausgeschnitten.
es: Sección de imagen cortada.
fa_ir: بخشی از تصویر بریده شد.
fr: Image découpée.
he_il: חלק מהתמונה נגזר.
hu: Kép kivágva.
it_it: Sezione dell’immagine ritagliata.
ko_kr: 이미지를 오려냈습니다.
nl_nl: Afbeelding uitgesneden.
pl: Wycięto fragment obrazu.
ro: Secțiune de imagine decupată.
ru: Часть изображения вырезана.
th: รูปภาพ ตัดออก.
tr: Resim kesilip çıkarıldı.
uk: Частину зображення вирізано.
vi_vn: Đã cắt bỏ hình ảnh.
zh_cn: 已剪切图像。
zh_tw: 已剪下影像。

# MainViewModel_ImageInserted
source: Image inserted.
ar_ye: تم إدراج الصورة.
cs: Obrázek byl vložen.
de: Bild eingefügt.
es: Imagen insertada.
fa_ir: تصویر درج شد.
fr: Image insérée.
he_il: התמונה נוספה.
hu: Kép beszúrva.
it_it: Immagine inserita.
ko_kr: 이미지를 삽입했습니다.
nl_nl: Afbeelding ingevoegd.
pl: Wstawiono obraz.
ro: Imagine inserată.
ru: Изображение вставлено.
th: รูปภาพ แทรกแล้ว.
tr: Resim eklendi.
uk: Зображення вставлено.
vi_vn: Đã chèn hình ảnh.
zh_cn: 已插入图像。
zh_tw: 已插入影像。

# MainViewModel_ImageAutoCropped
source: Image auto-cropped.
ar_ye: تم اقتصاص الصورة تلقائيًا.
cs: Obrázek byl automaticky oříznut.
de: Bild automatisch zugeschnitten.
es: Imagen recortada automáticamente.
fa_ir: تصویر به‌طور خودکار برش خورد.
fr: Image rognée automatiquement.
he_il: התמונה נחתכה אוטומטית.
hu: Kép automatikusan körülvágva.
it_it: Immagine ritagliata automaticamente.
ko_kr: 이미지를 자동으로 잘랐습니다.
nl_nl: Afbeelding automatisch bijgesneden.
pl: Automatycznie przycięto obraz.
ro: Imagine decupată automat.
ru: Изображение автоматически обрезано.
th: รูปภาพ อัตโนมัติ-ครอบตัดแล้ว.
tr: Resim otomatik kırpıldı.
uk: Зображення автоматично обрізано.
vi_vn: Đã tự động cắt xén hình ảnh.
zh_cn: 已自动裁剪图像。
zh_tw: 已自動裁剪影像。

# MainViewModel_ImageResized
source: Image resized.
ar_ye: تم تغيير حجم الصورة.
cs: Velikost obrázku byla změněna.
de: Bildgröße geändert.
es: Tamaño de imagen cambiado.
fa_ir: اندازه تصویر تغییر کرد.
fr: Image redimensionnée.
he_il: גודל התמונה השתנה.
hu: Kép átméretezve.
it_it: Immagine ridimensionata.
ko_kr: 이미지 크기를 조정했습니다.
nl_nl: Afbeelding vergroot of verkleind.
pl: Zmieniono rozmiar obrazu.
ro: Imagine redimensionată.
ru: Размер изображения изменён.
th: รูปภาพ ปรับขนาดแล้ว.
tr: Resim yeniden boyutlandırıldı.
uk: Розмір зображення змінено.
vi_vn: Đã đổi kích thước hình ảnh.
zh_cn: 已调整图像大小。
zh_tw: 已調整影像大小。

# MainViewModel_CanvasResized
source: Canvas resized.
ar_ye: تم تغيير حجم اللوحة.
cs: Velikost plátna byla změněna.
de: Größe der Zeichenfläche geändert.
es: Tamaño del lienzo cambiado.
fa_ir: اندازه بوم تغییر کرد.
fr: Canevas redimensionné.
he_il: גודל בד הציור השתנה.
hu: Vászon átméretezve.
it_it: Tela ridimensionata.
ko_kr: 캔버스 크기를 조정했습니다.
nl_nl: Canvas vergroot of verkleind.
pl: Zmieniono rozmiar płótna.
ro: Pânză redimensionată.
ru: Размер холста изменён.
th: ผืนผ้าใบ ปรับขนาดแล้ว.
tr: Tuval yeniden boyutlandırıldı.
uk: Розмір полотна змінено.
vi_vn: Đã đổi kích thước vùng vẽ.
zh_cn: 已调整画布大小。
zh_tw: 已調整畫布大小。

# MainViewModel_ImageRotated90Clockwise
source: Image rotated 90 degrees clockwise.
ar_ye: تم تدوير الصورة 90 درجة باتجاه عقارب الساعة.
cs: Obrázek byl otočen o 90 stupňů po směru hodinových ručiček.
de: Bild um 90 Grad im Uhrzeigersinn gedreht.
es: Imagen girada 90 grados en sentido horario.
fa_ir: تصویر ۹۰ درجه در جهت عقربه‌های ساعت چرخید.
fr: Image tournée de 90 degrés dans le sens horaire.
he_il: התמונה סובבה 90 מעלות בכיוון השעון.
hu: Kép 90 fokkal jobbra elforgatva.
it_it: Immagine ruotata di 90 gradi in senso orario.
ko_kr: 이미지를 시계 방향으로 90도 회전했습니다.
nl_nl: Afbeelding 90 graden rechtsom gedraaid.
pl: Obrócono obraz o 90 stopni w prawo.
ro: Imagine rotită cu 90 de grade în sens orar.
ru: Изображение повёрнуто на 90 градусов по часовой стрелке.
th: หมุนรูปภาพตามเข็มนาฬิกา 90 องศาแล้ว
tr: Resim saat yönünde 90 derece döndürüldü.
uk: Зображення повернуто на 90 градусів за годинниковою стрілкою.
vi_vn: Đã xoay hình ảnh 90 độ theo chiều kim đồng hồ.
zh_cn: 图像已顺时针旋转 90 度。
zh_tw: 影像已順時針旋轉 90 度。

# MainViewModel_ImageRotated90CounterClockwise
source: Image rotated 90 degrees counterclockwise.
ar_ye: تم تدوير الصورة 90 درجة عكس اتجاه عقارب الساعة.
cs: Obrázek byl otočen o 90 stupňů proti směru hodinových ručiček.
de: Bild um 90 Grad gegen den Uhrzeigersinn gedreht.
es: Imagen girada 90 grados en sentido antihorario.
fa_ir: تصویر ۹۰ درجه خلاف جهت عقربه‌های ساعت چرخید.
fr: Image tournée de 90 degrés dans le sens antihoraire.
he_il: התמונה סובבה 90 מעלות נגד כיוון השעון.
hu: Kép 90 fokkal balra elforgatva.
it_it: Immagine ruotata di 90 gradi in senso antiorario.
ko_kr: 이미지를 시계 반대 방향으로 90도 회전했습니다.
nl_nl: Afbeelding 90 graden linksom gedraaid.
pl: Obrócono obraz o 90 stopni w lewo.
ro: Imagine rotită cu 90 de grade în sens antiorar.
ru: Изображение повёрнуто на 90 градусов против часовой стрелки.
th: หมุนรูปภาพทวนเข็มนาฬิกา 90 องศาแล้ว
tr: Resim saat yönünün tersine 90 derece döndürüldü.
uk: Зображення повернуто на 90 градусів проти годинникової стрілки.
vi_vn: Đã xoay hình ảnh 90 độ ngược chiều kim đồng hồ.
zh_cn: 图像已逆时针旋转 90 度。
zh_tw: 影像已逆時針旋轉 90 度。

# MainViewModel_ImageRotated180
source: Image rotated 180 degrees.
ar_ye: تم تدوير الصورة 180 درجة.
cs: Obrázek byl otočen o 180 stupňů.
de: Bild um 180 Grad gedreht.
es: Imagen girada 180 grados.
fa_ir: تصویر ۱۸۰ درجه چرخید.
fr: Image tournée de 180 degrés.
he_il: התמונה סובבה 180 מעלות.
hu: Kép 180 fokkal elforgatva.
it_it: Immagine ruotata di 180 gradi.
ko_kr: 이미지를 180도 회전했습니다.
nl_nl: Afbeelding 180 graden gedraaid.
pl: Obrócono obraz o 180 stopni.
ro: Imagine rotită cu 180 de grade.
ru: Изображение повёрнуто на 180 градусов.
th: หมุนรูปภาพแล้ว 180 องศา.
tr: Resim 180 derece döndürüldü.
uk: Зображення повернуто на 180 градусів.
vi_vn: Đã xoay hình ảnh 180 độ.
zh_cn: 图像已旋转 180 度。
zh_tw: 影像已旋轉 180 度。

# MainViewModel_ImageRotatedByDegrees
source: Image rotated by {0} degrees.
ar_ye: تم تدوير الصورة بمقدار {0} درجة.
cs: Obrázek byl otočen o {0} stupňů.
de: Bild um {0} Grad gedreht.
es: Imagen girada {0} grados.
fa_ir: تصویر {0} درجه چرخید.
fr: Image tournée de {0} degrés.
he_il: התמונה סובבה {0} מעלות.
hu: Kép {0} fokkal elforgatva.
it_it: Immagine ruotata di {0} gradi.
ko_kr: 이미지를 {0}도 회전했습니다.
nl_nl: Afbeelding {0} graden gedraaid.
pl: Obrócono obraz o {0} stopni.
ro: Imagine rotită cu {0} grade.
ru: Изображение повёрнуто на {0} градусов.
th: หมุนรูปภาพ {0} องศาแล้ว
tr: Resim {0} derece döndürüldü.
uk: Зображення повернуто на {0} градусів.
vi_vn: Đã xoay hình ảnh {0} độ.
zh_cn: 图像已旋转 {0} 度。
zh_tw: 影像已旋轉 {0} 度。

# MainViewModel_ImageFlippedHorizontally
source: Image flipped horizontally.
ar_ye: تم قلب الصورة أفقيًا.
cs: Obrázek byl převrácen vodorovně.
de: Bild horizontal gespiegelt.
es: Imagen volteada horizontalmente.
fa_ir: تصویر به‌صورت افقی برگردانده شد.
fr: Image retournée horizontalement.
he_il: התמונה נהפכה אופקית.
hu: Kép vízszintesen tükrözve.
it_it: Immagine capovolta orizzontalmente.
ko_kr: 이미지를 가로로 뒤집었습니다.
nl_nl: Afbeelding horizontaal gespiegeld.
pl: Odbito obraz w poziomie.
ro: Imagine răsturnată orizontal.
ru: Изображение отражено по горизонтали.
th: รูปภาพ พลิกแล้ว ในแนวนอน.
tr: Resim yatay olarak çevrildi.
uk: Зображення віддзеркалено горизонтально.
vi_vn: Đã lật hình ảnh theo chiều ngang.
zh_cn: 图像已水平翻转。
zh_tw: 影像已水平翻轉。

# MainViewModel_ImageFlippedVertically
source: Image flipped vertically.
ar_ye: تم قلب الصورة عموديًا.
cs: Obrázek byl převrácen svisle.
de: Bild vertikal gespiegelt.
es: Imagen volteada verticalmente.
fa_ir: تصویر به‌صورت عمودی برگردانده شد.
fr: Image retournée verticalement.
he_il: התמונה נהפכה אנכית.
hu: Kép függőlegesen tükrözve.
it_it: Immagine capovolta verticalmente.
ko_kr: 이미지를 세로로 뒤집었습니다.
nl_nl: Afbeelding verticaal gespiegeld.
pl: Odbito obraz w pionie.
ro: Imagine răsturnată vertical.
ru: Изображение отражено по вертикали.
th: รูปภาพ พลิกแล้ว ในแนวตั้ง.
tr: Resim dikey olarak çevrildi.
uk: Зображення віддзеркалено вертикально.
vi_vn: Đã lật hình ảnh theo chiều dọc.
zh_cn: 图像已垂直翻转。
zh_tw: 影像已垂直翻轉。

# MainViewModel_ImageEffectApplied
source: Image effect applied.
ar_ye: تم تطبيق تأثير الصورة.
cs: Obrazový efekt byl použit.
de: Bildeffekt angewendet.
es: Efecto de imagen aplicado.
fa_ir: جلوه تصویر اعمال شد.
fr: Effet d’image appliqué.
he_il: אפקט התמונה הוחל.
hu: Képeffektus alkalmazva.
it_it: Effetto immagine applicato.
ko_kr: 이미지 효과를 적용했습니다.
nl_nl: Afbeeldingseffect toegepast.
pl: Zastosowano efekt obrazu.
ro: Efect de imagine aplicat.
ru: Эффект изображения применён.
th: ใช้เอฟเฟกต์รูปภาพแล้ว
tr: Resim efekti uygulandı.
uk: Ефект зображення застосовано.
vi_vn: Đã áp dụng hiệu ứng hình ảnh.
zh_cn: 已应用图像效果。
zh_tw: 已套用影像效果。
