Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# ConfirmationDialogView_Title
source: Exit Confirmation
ar_ye: تأكيد الخروج
cs: Potvrzení ukončení
de: Beenden bestätigen
es: Confirmar salida
fa_ir: تأیید خروج
fr: Confirmer la fermeture
he_il: אישור יציאה
hu: Kilépés megerősítése
it_it: Conferma uscita
ko_kr: 종료 확인
nl_nl: Afsluiten bevestigen
pl: Potwierdzenie wyjścia
ro: Confirmare ieșire
ru: Подтверждение выхода
th: ออก การยืนยัน
tr: Çıkış Onayı
uk: Підтвердження виходу
vi_vn: Xác nhận thoát
zh_cn: 退出确认
zh_tw: 結束確認

# ConfirmationDialogView_Message
source: There are unsaved changes. Would you like to save the changes before closing the image editor?
ar_ye: توجد تغييرات غير محفوظة. هل تريد حفظ التغييرات قبل إغلاق محرر الصور؟
cs: Existují neuložené změny. Chcete před zavřením editoru obrázků změny uložit?
de: Es gibt nicht gespeicherte Änderungen. Möchten Sie die Änderungen speichern, bevor Sie den Bildeditor schließen?
es: Hay cambios sin guardar. ¿Desea guardar los cambios antes de cerrar el editor de imágenes?
fa_ir: تغییرات ذخیره‌نشده وجود دارد. آیا می‌خواهید پیش از بستن ویرایشگر تصویر تغییرات را ذخیره کنید؟
fr: Des modifications ne sont pas enregistrées. Voulez-vous les enregistrer avant de fermer l’éditeur d’images ?
he_il: יש שינויים שלא נשמרו. האם לשמור את השינויים לפני סגירת עורך התמונות?
hu: Nem mentett módosítások vannak. Szeretné menteni a módosításokat a képszerkesztő bezárása előtt?
it_it: Sono presenti modifiche non salvate. Salvare le modifiche prima di chiudere l'editor di immagini?
ko_kr: 저장하지 않은 변경 사항이 있습니다. 이미지 편집기를 닫기 전에 변경 사항을 저장하시겠습니까?
nl_nl: Er zijn niet-opgeslagen wijzigingen. Wilt u de wijzigingen opslaan voordat u de afbeeldingseditor sluit?
pl: Istnieją niezapisane zmiany. Czy zapisać zmiany przed zamknięciem edytora obrazów?
ro: Există modificări nesalvate. Doriți să salvați modificările înainte de a închide editorul de imagini?
ru: Есть несохранённые изменения. Сохранить изменения перед закрытием редактора изображений?
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ต้องการบันทึกการเปลี่ยนแปลงก่อนปิดตัวแก้ไขรูปภาพหรือไม่
tr: Kaydedilmemiş değişiklikler var. Resim düzenleyiciyi kapatmadan önce değişiklikleri kaydetmek ister misiniz?
uk: Є незбережені зміни. Зберегти зміни перед закриттям редактора зображень?
vi_vn: Có thay đổi chưa được lưu. Bạn có muốn lưu thay đổi trước khi đóng trình chỉnh sửa ảnh không?
zh_cn: 存在未保存的更改。 关闭图像编辑器前是否保存更改？
zh_tw: 有尚未儲存的變更。 關閉影像編輯器前要儲存變更嗎？

# ConfirmationDialogView_Yes
source: Yes
ar_ye: نعم
cs: Ano
de: Ja
es: Sí
fa_ir: بله
fr: Oui
he_il: כן
hu: Igen
it_it: Sì
ko_kr: 예
nl_nl: Ja
pl: Tak
ro: Da
ru: Да
th: ใช่
tr: Evet
uk: Так
vi_vn: Có
zh_cn: 是
zh_tw: 是

# ConfirmationDialogView_No
source: No
ar_ye: لا
cs: Ne
de: Nein
fa_ir: خیر
fr: Non
he_il: לא
hu: Nem
ko_kr: 아니요
nl_nl: Nee
pl: Nie
ro: Nu
ru: Нет
th: ไม่
tr: Hayır
uk: Ні
vi_vn: Không
zh_cn: 否
zh_tw: 否

# ConfirmationDialogView_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hu: Mégse
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# NewImageDialogView_Title
source: New Image
ar_ye: صورة جديدة
cs: Nový obrázek
de: Neues Bild
es: Nueva imagen
fa_ir: تصویر جدید
fr: Nouvelle image
he_il: תמונה חדשה
hu: Új kép
it_it: Nuova immagine
ko_kr: 새 이미지
nl_nl: Nieuwe afbeelding
pl: Nowy obraz
ro: Imagine nouă
ru: Новое изображение
th: รูปภาพใหม่
tr: Yeni Resim
uk: Нове зображення
vi_vn: Ảnh mới
zh_cn: 新建图像
zh_tw: 新增影像

# NewImageDialogView_Width
source: Width:
ar_ye: العرض:
cs: Šířka:
de: Breite:
es: Ancho:
fa_ir: عرض:
fr: Largeur :
he_il: רוחב:
hu: Szélesség:
it_it: Larghezza:
ko_kr: 너비:
nl_nl: Breedte:
pl: Szerokość:
ro: Lățime:
ru: Ширина:
th: ความกว้าง:
tr: Genişlik:
uk: Ширина:
vi_vn: Chiều rộng:
zh_cn: 宽度：
zh_tw: 寬度：

# NewImageDialogView_Pixels
source: pixels
ar_ye: بكسل
cs: pixelů
de: Pixel
es: píxeles
fa_ir: پیکسل
he_il: פיקסלים
hu: képpont
it_it: pixel
ko_kr: 픽셀
pl: piksele
ro: pixeli
ru: пиксели
th: พิกเซล
tr: piksel
uk: пікселі
vi_vn: pixel
zh_cn: 像素
zh_tw: 像素

# NewImageDialogView_Height
source: Height:
ar_ye: الارتفاع:
cs: Výška:
de: Höhe:
es: Alto:
fa_ir: ارتفاع:
fr: Hauteur :
he_il: גובה:
hu: Magasság:
it_it: Altezza:
ko_kr: 높이:
nl_nl: Hoogte:
pl: Wysokość:
ro: Înălțime:
ru: Высота:
th: ความสูง:
tr: Yükseklik:
uk: Висота:
vi_vn: Chiều cao:
zh_cn: 高度：
zh_tw: 高度：

# NewImageDialogView_Background
source: Background:
ar_ye: الخلفية:
cs: Pozadí:
de: Hintergrund:
es: Fondo:
fa_ir: پس‌زمینه:
fr: Arrière-plan :
he_il: רקע:
hu: Háttér:
it_it: Sfondo:
ko_kr: 배경:
nl_nl: Achtergrond:
pl: Tło:
ro: Fundal:
ru: Фон:
th: พื้นหลัง:
tr: Arka plan:
uk: Тло:
vi_vn: Nền:
zh_cn: 背景：
zh_tw: 背景：

# NewImageDialogView_Transparent
source: Transparent
ar_ye: شفافة
cs: Průhledné
es: Transparente
fa_ir: شفاف
he_il: שקוף
hu: Átlátszó
it_it: Trasparente
ko_kr: 투명
nl_nl: Transparant
pl: Przezroczyste
ru: Прозрачный
th: โปร่งใส
tr: Saydam
uk: Прозоре
vi_vn: Trong suốt
zh_cn: 透明
zh_tw: 透明

# NewImageDialogView_SolidColor
source: Solid color
ar_ye: لون خالص
cs: Plná barva
de: Einfarbig
es: Color sólido
fa_ir: رنگ یکدست
fr: Couleur unie
he_il: צבע אחיד
hu: Egyszínű
it_it: Colore uniforme
ko_kr: 단색
nl_nl: Effen kleur
pl: Jednolity kolor
ro: Culoare uniformă
ru: Сплошной цвет
th: ทึบ สี
tr: Düz renk
uk: Суцільний колір
vi_vn: Màu đơn
zh_cn: 纯色
zh_tw: 純色

# NewImageDialogView_OK
source: OK
ar_ye: موافق
es: Aceptar
fa_ir: تأیید
he_il: אישור
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_cn: 确定
zh_tw: 確定

# NewImageDialogView_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hu: Mégse
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# StartScreenDialogView_Title
source: Start Screen
ar_ye: شاشة البدء
cs: Úvodní obrazovka
de: Startbildschirm
es: Pantalla de inicio
fa_ir: صفحه آغاز
fr: Écran de démarrage
he_il: מסך פתיחה
hu: Kezdőképernyő
it_it: Schermata iniziale
ko_kr: 시작 화면
nl_nl: Startscherm
pl: Ekran startowy
ro: Ecran de pornire
ru: Начальный экран
th: เริ่ม หน้าจอ
tr: Başlangıç Ekranı
uk: Початковий екран
vi_vn: Màn hình bắt đầu
zh_cn: 开始屏幕
zh_tw: 開始畫面

# StartScreenDialogView_CreateNewImage
source: Create new image...
ar_ye: إنشاء صورة جديدة...
cs: Vytvořit nový obrázek...
de: Neues Bild erstellen...
es: Crear nueva imagen...
fa_ir: ساخت تصویر جدید...
fr: Créer une image...
he_il: יצירת תמונה חדשה...
hu: Új kép létrehozása...
it_it: Crea nuova immagine...
ko_kr: 새 이미지 만들기...
nl_nl: Nieuwe afbeelding maken...
pl: Utwórz nowy obraz...
ro: Creați o imagine nouă...
ru: Создать изображение...
th: สร้าง ใหม่ รูปภาพ...
tr: Yeni resim oluştur...
uk: Створити зображення...
vi_vn: Tạo ảnh mới...
zh_cn: 新建图像...
zh_tw: 建立新影像...

# StartScreenDialogView_OpenImageFile
source: Open image file...
ar_ye: فتح ملف صورة...
cs: Otevřít obrazový soubor...
de: Bilddatei öffnen...
es: Abrir archivo de imagen...
fa_ir: باز کردن پرونده تصویر...
fr: Ouvrir un fichier image...
he_il: פתיחת קובץ תמונה...
hu: Képfájl megnyitása...
it_it: Apri file immagine...
ko_kr: 이미지 파일 열기...
nl_nl: Afbeeldingsbestand openen...
pl: Otwórz plik obrazu...
ro: Deschideți un fișier imagine...
ru: Открыть файл изображения...
th: เปิดรูปภาพ ไฟล์...
tr: Resim dosyası aç...
uk: Відкрити файл зображення...
vi_vn: Mở tệp ảnh...
zh_cn: 打开图像文件...
zh_tw: 開啟影像檔案...

# StartScreenDialogView_LoadImageFromClipboard
source: Load image from clipboard
ar_ye: تحميل صورة من الحافظة
cs: Načíst obrázek ze schránky
de: Bild aus Zwischenablage laden
es: Cargar imagen del portapapeles
fa_ir: بارگیری تصویر از کلیپ‌بورد
fr: Charger l’image du presse-papiers
he_il: טעינת תמונה מהלוח
hu: Kép betöltése a vágólapról
it_it: Carica immagine dagli appunti
ko_kr: 클립보드에서 이미지 불러오기
nl_nl: Afbeelding van klembord laden
pl: Wczytaj obraz ze schowka
ro: Încărcați imaginea din clipboard
ru: Загрузить изображение из буфера обмена
th: โหลดรูปภาพ จากคลิปบอร์ด
tr: Panodan resim yükle
uk: Завантажити зображення з буфера обміну
vi_vn: Tải ảnh từ bảng tạm
zh_cn: 从剪贴板加载图像
zh_tw: 從剪貼簿載入影像

# StartScreenDialogView_LoadImageFromURL
source: Load image from URL...
ar_ye: تحميل صورة من رابط...
cs: Načíst obrázek z adresy URL...
de: Bild von URL laden...
es: Cargar imagen desde URL...
fa_ir: بارگیری تصویر از نشانی...
fr: Charger une image depuis une URL...
he_il: טעינת תמונה מכתובת URL...
hu: Kép betöltése URL-ről...
it_it: Carica immagine da URL...
ko_kr: URL에서 이미지 불러오기...
nl_nl: Afbeelding van URL laden...
pl: Wczytaj obraz z adresu URL...
ro: Încărcați imaginea din URL...
ru: Загрузить изображение по URL...
th: โหลดรูปภาพจาก URL...
tr: URL'den resim yükle...
uk: Завантажити зображення з URL...
vi_vn: Tải ảnh từ URL...
zh_cn: 从 URL 加载图像...
zh_tw: 從 URL 載入影像...

# StartScreenDialogView_Load
source: Load
ar_ye: تحميل
cs: Načíst
de: Laden
es: Cargar
fa_ir: بارگیری
fr: Charger
he_il: טעינה
hu: Betöltés
it_it: Carica
ko_kr: 불러오기
nl_nl: Laden
pl: Wczytaj
ro: Încărcare
ru: Загрузить
th: โหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải
zh_cn: 加载
zh_tw: 載入

# StartScreenDialogView_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hu: Mégse
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# StartScreenDialogView_Exit
source: Exit
ar_ye: خروج
cs: Ukončit
de: Beenden
es: Salir
fa_ir: خروج
fr: Quitter
he_il: יציאה
hu: Kilépés
it_it: Esci
ko_kr: 종료
nl_nl: Afsluiten
pl: Wyjdź
ro: Ieșire
ru: Выход
th: ออก
tr: Çıkış
uk: Вийти
vi_vn: Thoát
zh_cn: 退出
zh_tw: 結束

# StartScreenDialogView_RecentFiles
source: Recent files
ar_ye: الملفات الأخيرة
cs: Nedávné soubory
de: Zuletzt verwendete Dateien
es: Archivos recientes
fa_ir: پرونده‌های اخیر
fr: Fichiers récents
he_il: קבצים אחרונים
hu: Legutóbbi fájlok
it_it: File recenti
ko_kr: 최근 파일
nl_nl: Recente bestanden
pl: Ostatnie pliki
ro: Fișiere recente
ru: Недавние файлы
th: ล่าสุด ไฟล์
tr: Son dosyalar
uk: Недавні файли
vi_vn: Tệp gần đây
zh_cn: 最近文件
zh_tw: 最近檔案

# StartScreenDialogView_NoRecentImageFiles
source: No recent image files yet.
ar_ye: لا توجد ملفات صور حديثة بعد.
cs: Zatím nejsou žádné nedávné obrazové soubory.
de: Noch keine zuletzt verwendeten Bilddateien.
es: Aún no hay archivos de imagen recientes.
fa_ir: هنوز پرونده تصویر اخیری وجود ندارد.
fr: Aucun fichier image récent.
he_il: עדיין אין קובצי תמונה אחרונים.
hu: Még nincsenek legutóbbi képfájlok.
it_it: Nessun file immagine recente.
ko_kr: 최근 이미지 파일이 없습니다.
nl_nl: Nog geen recente afbeeldingsbestanden.
pl: Brak ostatnio używanych plików obrazów.
ro: Nu există încă fișiere imagine recente.
ru: Недавних файлов изображений пока нет.
th: ยังไม่มีไฟล์รูปภาพล่าสุด
tr: Henüz son kullanılan resim dosyası yok.
uk: Недавніх файлів зображень ще немає.
vi_vn: Chưa có tệp ảnh gần đây.
zh_cn: 暂无最近使用的图像文件。
zh_tw: 尚無最近使用的影像檔案。

# StartScreenDialogView_InvalidURL
source: Please enter a valid HTTP or HTTPS URL.
ar_ye: أدخل رابط HTTP أو HTTPS صالحًا.
cs: Zadejte platnou adresu URL protokolu HTTP nebo HTTPS.
de: Geben Sie eine gültige HTTP- oder HTTPS-URL ein.
es: Introduzca una URL HTTP o HTTPS válida.
fa_ir: یک نشانی HTTP یا HTTPS معتبر وارد کنید.
fr: Saisissez une URL HTTP ou HTTPS valide.
he_il: יש להזין כתובת HTTP או HTTPS תקינה.
hu: Adjon meg érvényes HTTP- vagy HTTPS-URL-t.
it_it: Inserisci un URL HTTP o HTTPS valido.
ko_kr: 올바른 HTTP 또는 HTTPS URL을 입력하세요.
nl_nl: Voer een geldige HTTP- of HTTPS-URL in.
pl: Wprowadź prawidłowy adres URL HTTP lub HTTPS.
ro: Introduceți un URL HTTP sau HTTPS valid.
ru: Введите допустимый URL-адрес HTTP или HTTPS.
th: โปรดป้อน URL แบบ HTTP หรือ HTTPS ที่ถูกต้อง
tr: Lütfen geçerli bir HTTP veya HTTPS URL'si girin.
uk: Введіть дійсну URL-адресу HTTP або HTTPS.
vi_vn: Hãy nhập URL HTTP hoặc HTTPS hợp lệ.
zh_cn: 请输入有效的 HTTP 或 HTTPS URL。
zh_tw: 請輸入有效的 HTTP 或 HTTPS URL。

# EmojiPickerDialogView_LoadingEmojis
source: Loading emojis...
ar_ye: جارٍ تحميل الرموز التعبيرية...
cs: Načítání emoji...
de: Emojis werden geladen...
es: Cargando emojis...
fa_ir: در حال بارگذاری ایموجی‌ها...
fr: Chargement des emojis...
he_il: טוען אמוג׳י...
hu: Emojik betöltése...
it_it: Caricamento emoji...
ko_kr: 이모지 로드 중...
nl_nl: Emoji's laden...
pl: Ładowanie emoji...
ro: Se încarcă emojiurile...
ru: Загрузка эмодзи...
th: กำลังโหลด อีโมจิ...
tr: Emojiler yükleniyor...
uk: Завантаження емодзі...
vi_vn: Đang tải emoji...
zh_cn: 正在加载表情符号...
zh_tw: 正在載入表情符號...

# EmojiPickerDialogView_SearchEmojisCount
source: Search emojis... ({0})
ar_ye: البحث عن رموز تعبيرية... ({0})
cs: Hledat emoji... ({0})
de: Emojis suchen... ({0})
es: Buscar emojis... ({0})
fa_ir: جستجوی ایموجی... ({0})
fr: Rechercher des emojis... ({0})
he_il: חיפוש אמוג׳י... ({0})
hu: Emojik keresése... ({0})
it_it: Cerca emoji... ({0})
ko_kr: 이모지 검색... ({0})
nl_nl: Emoji's zoeken... ({0})
pl: Szukaj emoji... ({0})
ro: Căutare emojiuri... ({0})
ru: Поиск эмодзи... ({0})
th: ค้นหาอีโมจิ... ({0})
tr: Emoji ara... ({0})
uk: Пошук емодзі... ({0})
vi_vn: Tìm kiếm emoji... ({0})
zh_cn: 搜索表情符号... ({0})
zh_tw: 搜尋表情符號... ({0})

# EmojiPickerDialogView_BrowseEmojis
source: Browse emojis
ar_ye: استعراض الرموز التعبيرية
cs: Procházet emoji
de: Emojis durchsuchen
es: Explorar emojis
fa_ir: مرور ایموجی‌ها
fr: Parcourir les emojis
he_il: עיון באמוג׳י
hu: Emojik böngészése
it_it: Sfoglia emoji
ko_kr: 이모지 찾아보기
nl_nl: Door emoji's bladeren
pl: Przeglądaj emoji
ro: Răsfoire emojiuri
ru: Просмотр эмодзи
th: เรียกดู อีโมจิ
tr: Emojilere göz at
uk: Перегляд емодзі
vi_vn: Duyệt emoji
zh_cn: 浏览表情符号
zh_tw: 瀏覽表情符號

# EmojiPickerDialogView_CategorySummary
source: {0} • {1} emojis
ar_ye: {0} • {1} من الرموز التعبيرية
cs: {0} • emoji: {1}
fa_ir: {0} • {1} ایموجی
he_il: {0} • {1} אמוג׳י
hu: {0} • {1} emoji
it_it: {0} • {1} emoji
ko_kr: {0} • 이모지 {1}개
pl: {0} • {1} emoji
ro: {0} • {1} emojiuri
ru: {0} • {1} эмодзи
th: {0} • {1} อีโมจิ
tr: {0} • {1} emoji
uk: {0} • {1} емодзі
vi_vn: {0} • {1} emoji
zh_cn: {0} • {1} 个表情符号
zh_tw: {0} • {1} 個表情符號

# EmojiPickerDialogView_SearchResults
source: Search results • {0} matches
ar_ye: نتائج البحث • {0} من التطابقات
cs: Výsledky hledání • shod: {0}
de: Suchergebnisse • {0} Treffer
es: Resultados de búsqueda • {0} coincidencias
fa_ir: نتایج جستجو • {0} مورد
fr: Résultats de recherche • {0} correspondances
he_il: תוצאות חיפוש • {0} התאמות
hu: Keresési eredmények • {0} találat
it_it: Risultati della ricerca • {0} corrispondenze
ko_kr: 검색 결과 • {0}개 일치
nl_nl: Zoekresultaten • {0} overeenkomsten
pl: Wyniki wyszukiwania • {0} dopasowań
ro: Rezultatele căutării • {0} potriviri
ru: Результаты поиска • совпадений: {0}
th: ผลการค้นหา • ตรงกัน {0} รายการ
tr: Arama sonuçları • {0} eşleşme
uk: Результати пошуку • збігів: {0}
vi_vn: Kết quả tìm kiếm • {0} kết quả
zh_cn: 搜索结果 • {0} 个匹配项
zh_tw: 搜尋結果 • {0} 個相符項目

# EmojiPickerDialogView_NoMatches
source: No emojis match this search.
ar_ye: لا توجد رموز تعبيرية تطابق هذا البحث.
cs: Tomuto hledání neodpovídají žádná emoji.
de: Keine Emojis entsprechen dieser Suche.
es: Ningún emoji coincide con esta búsqueda.
fa_ir: هیچ ایموجی‌ای با این جستجو مطابقت ندارد.
fr: Aucun emoji ne correspond à cette recherche.
he_il: אין אמוג׳י התואמים לחיפוש זה.
hu: Egyetlen emoji sem felel meg a keresésnek.
it_it: Nessuna emoji corrisponde a questa ricerca.
ko_kr: 이 검색과 일치하는 이모지가 없습니다.
nl_nl: Geen emoji's komen overeen met deze zoekopdracht.
pl: Brak emoji pasujących do wyszukiwania.
ro: Niciun emoji nu corespunde acestei căutări.
ru: Эмодзи, соответствующие поиску, не найдены.
th: ไม่มีอีโมจิที่ตรงกับการค้นหานี้
tr: Bu aramayla eşleşen emoji yok.
uk: Немає емодзі, що відповідають цьому пошуку.
vi_vn: Không có emoji nào khớp với tìm kiếm này.
zh_cn: 没有与此搜索匹配的表情符号。
zh_tw: 沒有符合此搜尋的表情符號。

# EmojiPickerDialogView_TryDifferentKeyword
source: Try a different keyword.
ar_ye: جرّب كلمة مفتاحية مختلفة.
cs: Zkuste jiné klíčové slovo.
de: Versuchen Sie es mit einem anderen Suchbegriff.
es: Prueba con otra palabra clave.
fa_ir: کلیدواژه دیگری را امتحان کنید.
fr: Essayez un autre mot-clé.
he_il: נסה מילת מפתח אחרת.
hu: Próbáljon másik kulcsszót.
it_it: Prova una parola chiave diversa.
ko_kr: 다른 키워드를 사용해 보세요.
nl_nl: Probeer een ander trefwoord.
pl: Spróbuj użyć innego słowa kluczowego.
ro: Încercați alt cuvânt cheie.
ru: Попробуйте другое ключевое слово.
th: ลอง แตกต่าง คำสำคัญ.
tr: Farklı bir anahtar kelime deneyin.
uk: Спробуйте інше ключове слово.
vi_vn: Hãy thử từ khóa khác.
zh_cn: 请尝试其他关键字。
zh_tw: 請嘗試其他關鍵字。

# EmojiPickerDialogView_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hu: Mégse
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ro: Anulare
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# EmojiPickerDialogView_PreviewsLoading
source: The picker is ready. Emoji previews are loading in the background.
ar_ye: أداة الاختيار جاهزة. يتم تحميل معاينات الرموز التعبيرية في الخلفية.
cs: Výběr je připraven. Náhledy emoji se načítají na pozadí.
de: Die Auswahl ist bereit. Emoji-Vorschauen werden im Hintergrund geladen.
es: El selector está listo. Las vistas previas de emojis se cargan en segundo plano.
fa_ir: انتخابگر آماده است. پیش‌نمایش ایموجی‌ها در پس‌زمینه بارگذاری می‌شود.
fr: Le sélecteur est prêt. Les aperçus des emojis se chargent en arrière-plan.
he_il: הבורר מוכן. תצוגות מקדימות של אמוג׳י נטענות ברקע.
hu: A választó készen áll. Az emoji-előnézetek betöltése a háttérben történik.
it_it: Il selettore è pronto. Le anteprime delle emoji vengono caricate in background.
ko_kr: 선택기가 준비되었습니다. 이모지 미리 보기를 백그라운드에서 로드 중입니다.
nl_nl: De kiezer is gereed. Emoji-voorbeelden worden op de achtergrond geladen.
pl: Selektor jest gotowy. Podglądy emoji są ładowane w tle.
ro: Selectorul este gata. Previzualizările emojiurilor se încarcă în fundal.
ru: Средство выбора готово. Предпросмотры эмодзи загружаются в фоновом режиме.
th: ตัวเลือกพร้อมใช้งานแล้ว ตัวอย่างอีโมจิกำลังโหลดในเบื้องหลัง
tr: Seçici hazır. Emoji önizlemeleri arka planda yükleniyor.
uk: Засіб вибору готовий. Попередні перегляди емодзі завантажуються у фоновому режимі.
vi_vn: Bộ chọn đã sẵn sàng. Bản xem trước emoji đang tải trong nền.
zh_cn: 选择器已就绪。表情符号预览正在后台加载。
zh_tw: 選擇器已就緒。表情符號預覽正在背景載入。

# InsertImageDialogView_Title
source: Insert image
ar_ye: إدراج صورة
cs: Vložit obrázek
de: Bild einfügen
es: Insertar imagen
fa_ir: درج تصویر
fr: Insérer une image
he_il: הוספת תמונה
hu: Kép beszúrása
it_it: Inserisci immagine
ko_kr: 이미지 삽입
nl_nl: Afbeelding invoegen
pl: Wstaw obraz
ro: Inserare imagine
ru: Вставить изображение
th: แทรกรูปภาพ
tr: Resim ekle
uk: Вставити зображення
vi_vn: Chèn hình ảnh
zh_cn: 插入图像
zh_tw: 插入影像

# InsertImageDialogView_Description
source: Choose how to place the incoming image on the current canvas.
ar_ye: اختر كيفية وضع الصورة الواردة على اللوحة الحالية.
cs: Zvolte způsob umístění vkládaného obrázku na aktuální plátno.
de: Wählen Sie aus, wie das eingehende Bild auf der aktuellen Zeichenfläche platziert werden soll.
es: Elige cómo colocar la imagen entrante en el lienzo actual.
fa_ir: نحوه قرار دادن تصویر ورودی روی بوم فعلی را انتخاب کنید.
fr: Choisissez comment placer l’image entrante sur le canevas actuel.
he_il: בחר כיצד למקם את התמונה הנכנסת על בד הציור הנוכחי.
hu: Válassza ki, hogyan helyezze el a bejövő képet az aktuális vásznon.
it_it: Scegli come posizionare l’immagine in arrivo sulla tela corrente.
ko_kr: 수신 이미지를 현재 캔버스에 배치할 방법을 선택하세요.
nl_nl: Kies hoe de inkomende afbeelding op het huidige canvas moet worden geplaatst.
pl: Wybierz sposób umieszczenia obrazu na bieżącym płótnie.
ro: Alegeți cum să plasați imaginea primită pe pânza curentă.
ru: Выберите способ размещения входящего изображения на текущем холсте.
th: เลือกวิธีวางรูปภาพที่เข้ามาบนผืนผ้าใบปัจจุบัน
tr: Gelen resmin geçerli tuvale nasıl yerleştirileceğini seçin.
uk: Виберіть спосіб розміщення вхідного зображення на поточному полотні.
vi_vn: Chọn cách đặt hình ảnh mới vào vùng vẽ hiện tại.
zh_cn: 选择如何将传入图像放置在当前画布上。
zh_tw: 選擇如何將傳入影像放置在目前畫布上。

# InsertImageDialogView_ImageSummary
source: Incoming image: {0} x {1}px
ar_ye: الصورة الواردة: {0} x {1}px
cs: Vkládaný obrázek: {0} × {1} px
de: Eingehendes Bild: {0} x {1}px
es: Imagen entrante: {0} x {1}px
fa_ir: تصویر ورودی: {0} x {1}px
fr: Image entrante : {0} x {1}px
he_il: תמונה נכנסת: {0} x {1}px
hu: Bejövő kép: {0} x {1}px
it_it: Immagine in arrivo: {0} x {1}px
ko_kr: 수신 이미지: {0} x {1}px
nl_nl: Inkomende afbeelding: {0} x {1}px
pl: Obraz wejściowy: {0} x {1}px
ro: Imagine primită: {0} x {1}px
ru: Входящее изображение: {0} x {1}px
th: รูปภาพขาเข้า: {0} x {1}px
tr: Gelen resim: {0} x {1}px
uk: Вхідне зображення: {0} x {1}px
vi_vn: Hình ảnh mới: {0} x {1}px
zh_cn: 传入图像：{0} x {1}px
zh_tw: 傳入影像：{0} x {1}px

# InsertImageDialogView_Center
source: Insert image in the center
ar_ye: إدراج الصورة في المنتصف
cs: Vložit obrázek doprostřed
de: Bild mittig einfügen
es: Insertar imagen en el centro
fa_ir: درج تصویر در مرکز
fr: Insérer l’image au centre
he_il: הוספת תמונה במרכז
hu: Kép beszúrása középre
it_it: Inserisci immagine al centro
ko_kr: 가운데에 이미지 삽입
nl_nl: Afbeelding in het midden invoegen
pl: Wstaw obraz na środku
ro: Inserare imagine în centru
ru: Вставить изображение по центру
th: แทรกรูปภาพตรงกลาง
tr: Resmi ortaya ekle
uk: Вставити зображення по центру
vi_vn: Chèn hình ảnh vào giữa
zh_cn: 在中央插入图像
zh_tw: 在中央插入影像

# InsertImageDialogView_CenterDescription
source: Keeps the current canvas size.
ar_ye: يحافظ على حجم اللوحة الحالي.
cs: Zachová aktuální velikost plátna.
de: Behält die aktuelle Größe der Zeichenfläche bei.
es: Mantiene el tamaño actual del lienzo.
fa_ir: اندازه فعلی بوم را حفظ می‌کند.
fr: Conserve la taille actuelle du canevas.
he_il: שומר על הגודל הנוכחי של בד הציור.
hu: Megtartja a vászon jelenlegi méretét.
it_it: Mantiene le dimensioni correnti della tela.
ko_kr: 현재 캔버스 크기를 유지합니다.
nl_nl: Behoudt de huidige canvasgrootte.
pl: Zachowuje bieżący rozmiar płótna.
ro: Păstrează dimensiunea curentă a pânzei.
ru: Сохраняет текущий размер холста.
th: รักษา ปัจจุบัน ขนาดผืนผ้าใบ.
tr: Geçerli tuval boyutunu korur.
uk: Зберігає поточний розмір полотна.
vi_vn: Giữ nguyên kích thước vùng vẽ hiện tại.
zh_cn: 保持当前画布大小。
zh_tw: 保留目前的畫布大小。

# InsertImageDialogView_Below
source: Insert image below
ar_ye: إدراج الصورة في الأسفل
cs: Vložit obrázek dolů
de: Bild unten einfügen
es: Insertar imagen debajo
fa_ir: درج تصویر در پایین
fr: Insérer l’image en dessous
he_il: הוספת תמונה למטה
hu: Kép beszúrása alulra
it_it: Inserisci immagine sotto
ko_kr: 아래에 이미지 삽입
nl_nl: Afbeelding onderaan invoegen
pl: Wstaw obraz poniżej
ro: Inserare imagine dedesubt
ru: Вставить изображение снизу
th: แทรก รูปภาพ ด้านล่าง
tr: Resmi alta ekle
uk: Вставити зображення знизу
vi_vn: Chèn hình ảnh bên dưới
zh_cn: 在下方插入图像
zh_tw: 在下方插入影像
