Repository: ShareX/ShareX
Catalog: ShareX.ImageEditor/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hu, it_it, ko_kr, nl_nl, pl, ro, ru, th, tr, uk, vi_vn, zh_cn, zh_tw

# MainViewModel_ImageSavedToFile
source: Image saved to file.
ar_ye: تم حفظ الصورة في ملف.
cs: Obrázek byl uložen do souboru.
de: Bild in Datei gespeichert.
es: Imagen guardada en archivo.
fa_ir: تصویر در فایل ذخیره شد.
fr: Image enregistrée dans un fichier.
he_il: התמונה נשמרה בקובץ.
hu: Kép fájlba mentve.
it_it: Immagine salvata su file.
ko_kr: 이미지를 파일에 저장했습니다.
nl_nl: Afbeelding in bestand opgeslagen.
pl: Zapisano obraz do pliku.
ro: Imagine salvată în fișier.
ru: Изображение сохранено в файл.
th: รูปภาพ บันทึกแล้ว ไปยังไฟล์.
tr: Resim dosyaya kaydedildi.
uk: Зображення збережено у файл.
vi_vn: Đã lưu hình ảnh vào tệp.
zh_cn: 图像已保存到文件。
zh_tw: 影像已儲存到檔案。

# MainViewModel_FilePathFormat
source: File path: {0}
ar_ye: مسار الملف: {0}
cs: Cesta k souboru: {0}
de: Dateipfad: {0}
es: Ruta del archivo: {0}
fa_ir: مسیر فایل: {0}
fr: Chemin du fichier : {0}
he_il: נתיב הקובץ: {0}
hu: Fájl elérési útja: {0}
it_it: Percorso file: {0}
ko_kr: 파일 경로: {0}
nl_nl: Bestandspad: {0}
pl: Ścieżka pliku: {0}
ro: Calea fișierului: {0}
ru: Путь к файлу: {0}
th: เส้นทางไฟล์: {0}
tr: Dosya yolu: {0}
uk: Шлях до файлу: {0}
vi_vn: Đường dẫn tệp: {0}
zh_cn: 文件路径：{0}
zh_tw: 檔案路徑：{0}

# MainViewModel_SizeFormat
source: Size: {0}x{1}
ar_ye: الحجم: {0}x{1}
cs: Velikost: {0}×{1}
de: Größe: {0}x{1}
es: Tamaño: {0}x{1}
fa_ir: اندازه: {0}x{1}
fr: Taille : {0}x{1}
he_il: גודל: {0}x{1}
hu: Méret: {0}x{1}
it_it: Dimensioni: {0}x{1}
ko_kr: 크기: {0}x{1}
nl_nl: Grootte: {0}x{1}
pl: Rozmiar: {0}x{1}
ro: Dimensiune: {0}x{1}
ru: Размер: {0}x{1}
th: ขนาด: {0}x{1}
tr: Boyut: {0}x{1}
uk: Розмір: {0}x{1}
vi_vn: Kích thước: {0}x{1}
zh_cn: 大小：{0}x{1}
zh_tw: 大小：{0}x{1}

# MainViewModel_HideToolbars
source: Hide toolbars
ar_ye: إخفاء أشرطة الأدوات
cs: Skrýt panely nástrojů
de: Symbolleisten ausblenden
es: Ocultar barras de herramientas
fa_ir: پنهان کردن نوارهای ابزار
fr: Masquer les barres d’outils
he_il: הסתר סרגלי כלים
hu: Eszköztárak elrejtése
it_it: Nascondi barre degli strumenti
ko_kr: 도구 모음 숨기기
nl_nl: Werkbalken verbergen
pl: Ukryj paski narzędzi
ro: Ascunde barele de instrumente
ru: Скрыть панели инструментов
th: ซ่อน แถบเครื่องมือ
tr: Araç çubuklarını gizle
uk: Приховати панелі інструментів
vi_vn: Ẩn thanh công cụ
zh_cn: 隐藏工具栏
zh_tw: 隱藏工具列

# MainViewModel_ShowToolbars
source: Show toolbars
ar_ye: إظهار أشرطة الأدوات
cs: Zobrazit panely nástrojů
de: Symbolleisten anzeigen
es: Mostrar barras de herramientas
fa_ir: نمایش نوارهای ابزار
fr: Afficher les barres d’outils
he_il: הצג סרגלי כלים
hu: Eszköztárak megjelenítése
it_it: Mostra barre degli strumenti
ko_kr: 도구 모음 표시
nl_nl: Werkbalken tonen
pl: Pokaż paski narzędzi
ro: Afișează barele de instrumente
ru: Показать панели инструментов
th: แสดง แถบเครื่องมือ
tr: Araç çubuklarını göster
uk: Показати панелі інструментів
vi_vn: Hiện thanh công cụ
zh_cn: 显示工具栏
zh_tw: 顯示工具列

# MainViewModel_ContinueEnter
source: Continue (Enter)
ar_ye: متابعة (Enter)
cs: Pokračovat (Enter)
de: Fortfahren (Eingabe)
es: Continuar (Entrar)
fa_ir: ادامه (Enter)
fr: Continuer (Entrée)
he_il: המשך (Enter)
hu: Folytatás (Enter)
it_it: Continua (Invio)
ko_kr: 계속 (Enter)
nl_nl: Doorgaan (Enter)
pl: Kontynuuj (Enter)
ro: Continuă (Enter)
ru: Продолжить (Enter)
th: ดำเนินการต่อ (ป้อน)
tr: Devam et (Enter)
uk: Продовжити (Enter)
vi_vn: Tiếp tục (Enter)
zh_cn: 继续 (Enter)
zh_tw: 繼續 (Enter)

# MainViewModel_NoImage
source: No image
ar_ye: لا توجد صورة
cs: Žádný obrázek
de: Kein Bild
es: Sin imagen
fa_ir: تصویری وجود ندارد
fr: Aucune image
he_il: אין תמונה
hu: Nincs kép
it_it: Nessuna immagine
ko_kr: 이미지 없음
nl_nl: Geen afbeelding
pl: Brak obrazu
ro: Nicio imagine
ru: Нет изображения
th: ไม่มี รูปภาพ
tr: Resim yok
uk: Немає зображення
vi_vn: Không có hình ảnh
zh_cn: 无图像
zh_tw: 沒有影像

# MainViewModel_ImageCopiedToClipboard
source: Image copied to clipboard.
ar_ye: تم نسخ الصورة إلى الحافظة.
cs: Obrázek byl zkopírován do schránky.
de: Bild in die Zwischenablage kopiert.
es: Imagen copiada al portapapeles.
fa_ir: تصویر در کلیپ‌بورد کپی شد.
fr: Image copiée dans le presse-papiers.
he_il: התמונה הועתקה ללוח.
hu: Kép a vágólapra másolva.
it_it: Immagine copiata negli appunti.
ko_kr: 이미지를 클립보드에 복사했습니다.
nl_nl: Afbeelding naar klembord gekopieerd.
pl: Skopiowano obraz do schowka.
ro: Imagine copiată în clipboard.
ru: Изображение скопировано в буфер обмена.
th: รูปภาพ คัดลอกแล้ว ไปยังคลิปบอร์ด.
tr: Resim panoya kopyalandı.
uk: Зображення скопійовано до буфера обміну.
vi_vn: Đã sao chép hình ảnh vào bảng tạm.
zh_cn: 图像已复制到剪贴板。
zh_tw: 影像已複製到剪貼簿。

# MainViewModel_ImagePrinted
source: Image printed.
ar_ye: تمت طباعة الصورة.
cs: Obrázek byl vytištěn.
de: Bild gedruckt.
es: Imagen impresa.
fa_ir: تصویر چاپ شد.
fr: Image imprimée.
he_il: התמונה הודפסה.
hu: Kép kinyomtatva.
it_it: Immagine stampata.
ko_kr: 이미지를 인쇄했습니다.
nl_nl: Afbeelding afgedrukt.
pl: Wydrukowano obraz.
ro: Imagine imprimată.
ru: Изображение напечатано.
th: รูปภาพ พิมพ์แล้ว.
tr: Resim yazdırıldı.
uk: Зображення надруковано.
vi_vn: Đã in hình ảnh.
zh_cn: 图像已打印。
zh_tw: 影像已列印。

# MainViewModel_ImagePinnedToScreen
source: Image pinned to screen.
ar_ye: تم تثبيت الصورة على الشاشة.
cs: Obrázek byl připnut na obrazovku.
de: Bild auf dem Bildschirm angeheftet.
es: Imagen fijada en la pantalla.
fa_ir: تصویر روی صفحه سنجاق شد.
fr: Image épinglée à l’écran.
he_il: התמונה הוצמדה למסך.
hu: Kép a képernyőre rögzítve.
it_it: Immagine fissata sullo schermo.
ko_kr: 이미지를 화면에 고정했습니다.
nl_nl: Afbeelding op scherm vastgezet.
pl: Przypięto obraz do ekranu.
ro: Imagine fixată pe ecran.
ru: Изображение закреплено на экране.
th: ปักหมุดรูปภาพบนหน้าจอแล้ว
tr: Resim ekrana sabitlendi.
uk: Зображення закріплено на екрані.
vi_vn: Đã ghim hình ảnh lên màn hình.
zh_cn: 图像已固定到屏幕。
zh_tw: 影像已釘選到螢幕。

# MainViewModel_ImageIsUploading
source: Image is uploading.
ar_ye: جارٍ رفع الصورة.
cs: Obrázek se nahrává.
de: Bild wird hochgeladen.
es: La imagen se está subiendo.
fa_ir: تصویر در حال بارگذاری است.
fr: Téléversement de l’image.
he_il: התמונה מועלית.
hu: Kép feltöltése folyamatban.
it_it: Caricamento immagine in corso.
ko_kr: 이미지를 업로드하고 있습니다.
nl_nl: Afbeelding wordt geüpload.
pl: Trwa przesyłanie obrazu.
ro: Imaginea se încarcă.
ru: Изображение загружается.
th: กำลังอัปโหลดรูปภาพ
tr: Resim yükleniyor.
uk: Зображення завантажується.
vi_vn: Đang tải hình ảnh lên.
zh_cn: 正在上传图像。
zh_tw: 正在上傳影像。

# ToolbarCustomizationDialogView_DuplicateHotkey
source: {0} and {1} use the same hotkey ({2}).
ar_ye: يستخدم {0} و{1} الاختصار نفسه ({2}).
cs: {0} a {1} používají stejnou klávesovou zkratku ({2}).
de: {0} und {1} verwenden dieselbe Tastenkombination ({2}).
es: {0} y {1} usan el mismo atajo ({2}).
fa_ir: {0} و {1} از یک میانبر یکسان استفاده می‌کنند ({2}).
fr: {0} et {1} utilisent le même raccourci ({2}).
he_il: {0} ו-{1} משתמשים באותו קיצור דרך ({2}).
hu: {0} és {1} ugyanazt a gyorsbillentyűt használja ({2}).
it_it: {0} e {1} usano la stessa scorciatoia ({2}).
ko_kr: {0}과 {1}이(가) 같은 단축키 ({2})를 사용합니다.
nl_nl: {0} en {1} gebruiken dezelfde sneltoets ({2}).
pl: {0} i {1} używają tego samego skrótu ({2}).
ro: {0} și {1} folosesc aceeași scurtătură ({2}).
ru: {0} и {1} используют одно сочетание клавиш ({2}).
th: {0} และ {1} ใช้ปุ่มลัดเดียวกัน ({2})
tr: {0} ve {1} aynı kısayolu kullanıyor ({2}).
uk: {0} і {1} використовують однакове сполучення клавіш ({2}).
vi_vn: {0} và {1} sử dụng cùng một phím tắt ({2}).
zh_cn: {0} 和 {1} 使用相同的快捷键 ({2})。
zh_tw: {0} 和 {1} 使用相同的快速鍵 ({2})。

# EmojiCatalog_Group_SmileysEmotion
source: Smileys & Emotion
tr: Suratlar ve duygu

# EmojiCatalog_Group_PeopleBody
source: People & Body
tr: İnsanlar ve vücut

# EmojiCatalog_Group_AnimalsNature
source: Animals & Nature
tr: Hayvanlar ve doğa

# EmojiCatalog_Group_FoodDrink
source: Food & Drink
tr: Yiyecek ve içecek

# EmojiCatalog_Group_TravelPlaces
source: Travel & Places
tr: Seyahat ve yerler

# EmojiCatalog_Group_Activities
source: Activities
tr: Etkinlikler

# EmojiCatalog_Group_Objects
source: Objects
tr: Nesneler

# EmojiCatalog_Group_Symbols
source: Symbols
tr: Semboller

# EmojiCatalog_Group_Flags
source: Flags
tr: Bayraklar

# EmojiCatalog_Name_1F600
source: grinning face
tr: sırıtan yüz

# EmojiCatalog_Name_1F603
source: grinning face with big eyes
tr: büyük gözlerle sırıtan yüz

# EmojiCatalog_Name_1F604
source: grinning face with smiling eyes
tr: gülen gözlerle sırıtan yüz

# EmojiCatalog_Name_1F601
source: beaming face with smiling eyes
tr: gülen gözlerle ışıldayan yüz

# EmojiCatalog_Name_1F606
source: grinning squinting face
tr: gözlerini kısarak sırıtan yüz

# EmojiCatalog_Name_1F605
source: grinning face with sweat
tr: terli sırıtan yüz

# EmojiCatalog_Name_1F923
source: rolling on the floor laughing
tr: gülmekten yerlere yatmak

# EmojiCatalog_Name_1F602
source: face with tears of joy
tr: sevinç gözyaşları döken yüz

# EmojiCatalog_Name_1F642
source: slightly smiling face
tr: hafifçe gülümseyen yüz

# EmojiCatalog_Name_1F643
source: upside-down face
tr: baş aşağı yüz

# EmojiCatalog_Name_1FAE0
source: melting face
tr: eriyen yüz

# EmojiCatalog_Name_1F609
source: winking face
tr: göz kırpan yüz

# EmojiCatalog_Name_1F60A
source: smiling face with smiling eyes
tr: gülen gözlerle gülümseyen yüz

# EmojiCatalog_Name_1F607
source: smiling face with halo
tr: haleli gülümseyen yüz

# EmojiCatalog_Name_1F970
source: smiling face with hearts
tr: kalpli gülümseyen yüz

# EmojiCatalog_Name_1F60D
source: smiling face with heart-eyes
tr: kalp gözlü gülümseyen yüz

# EmojiCatalog_Name_1F929
source: star-struck
tr: yıldız gözlü yüz

# EmojiCatalog_Name_1F618
source: face blowing a kiss
tr: öpücük gönderen yüz

# EmojiCatalog_Name_1F617
source: kissing face
tr: öpen yüz

# EmojiCatalog_Name_263A_FE0F
source: smiling face
tr: gülümseyen yüz

# EmojiCatalog_Name_1F61A
source: kissing face with closed eyes
tr: gözleri kapalı öpen yüz

# EmojiCatalog_Name_1F619
source: kissing face with smiling eyes
tr: gülen gözlerle öpen yüz

# EmojiCatalog_Name_1F972
source: smiling face with tear
tr: gözyaşlı gülümseyen yüz

# EmojiCatalog_Name_1F60B
source: face savoring food
tr: yemekten keyif alan yüz

# EmojiCatalog_Name_1F61B
source: face with tongue
tr: dilini çıkaran yüz

# EmojiCatalog_Name_1F61C
source: winking face with tongue
tr: göz kırpıp dilini çıkaran yüz

# EmojiCatalog_Name_1F92A
source: zany face
tr: çılgın yüz

# EmojiCatalog_Name_1F61D
source: squinting face with tongue
tr: gözlerini kısıp dilini çıkaran yüz

# EmojiCatalog_Name_1F911
source: money-mouth face
tr: para ağızlı yüz

# EmojiCatalog_Name_1F917
source: hugging face
tr: sarılmak isteyen yüz

# EmojiCatalog_Name_1F92D
source: face with hand over mouth
tr: eli ağzında yüz

# EmojiCatalog_Name_1FAE2
source: face with open eyes and hand over mouth
tr: gözleri açık, eli ağzında yüz

# EmojiCatalog_Name_1FAE3
source: face with peeking eye
tr: parmakların arasından bakan yüz

# EmojiCatalog_Name_1F92B
source: shushing face
tr: sessizlik isteyen yüz

# EmojiCatalog_Name_1F914
source: thinking face
tr: düşünen yüz

# EmojiCatalog_Name_1FAE1
source: saluting face
tr: selam veren yüz

# EmojiCatalog_Name_1F910
source: zipper-mouth face
tr: ağzı fermuarlı yüz

# EmojiCatalog_Name_1F928
source: face with raised eyebrow
tr: kaşı kalkık yüz

# EmojiCatalog_Name_1F610
source: neutral face
tr: ifadesiz yüz

# EmojiCatalog_Name_1F611
source: expressionless face
tr: duygusuz yüz

# EmojiCatalog_Name_1F636
source: face without mouth
tr: ağzı olmayan yüz

# EmojiCatalog_Name_1FAE5
source: dotted line face
tr: noktalı çizgili yüz

# EmojiCatalog_Name_1F636_200D_1F32B_FE0F
source: face in clouds
tr: bulutlar içindeki yüz

# EmojiCatalog_Name_1F60F
source: smirking face
tr: kendinden emin gülümseyen yüz

# EmojiCatalog_Name_1F612
source: unamused face
tr: memnuniyetsiz yüz

# EmojiCatalog_Name_1F644
source: face with rolling eyes
tr: gözlerini deviren yüz

# EmojiCatalog_Name_1F62C
source: grimacing face
tr: yüzünü buruşturan yüz

# EmojiCatalog_Name_1F62E_200D_1F4A8
source: face exhaling
tr: nefes veren yüz

# EmojiCatalog_Name_1F925
source: lying face
tr: yalan söyleyen yüz

# EmojiCatalog_Name_1FAE8
source: shaking face
tr: titreyen yüz

# EmojiCatalog_Name_1F642_200D_2194_FE0F
source: head shaking horizontally
tr: yatay baş sallama

# EmojiCatalog_Name_1F642_200D_2195_FE0F
source: head shaking vertically
tr: dikey baş sallama

# EmojiCatalog_Name_1F60C
source: relieved face
tr: rahatlamış yüz

# EmojiCatalog_Name_1F614
source: pensive face
tr: düşünceli yüz

# EmojiCatalog_Name_1F62A
source: sleepy face
tr: uykulu yüz

# EmojiCatalog_Name_1F924
source: drooling face
tr: salya akıtan yüz

# EmojiCatalog_Name_1F634
source: sleeping face
tr: uyuyan yüz

# EmojiCatalog_Name_1F637
source: face with medical mask
tr: tıbbi maskeli yüz

# EmojiCatalog_Name_1F912
source: face with thermometer
tr: termometreli yüz

# EmojiCatalog_Name_1F915
source: face with head-bandage
tr: başı bandajlı yüz

# EmojiCatalog_Name_1F922
source: nauseated face
tr: midesi bulanmış yüz

# EmojiCatalog_Name_1F92E
source: face vomiting
tr: kusan yüz

# EmojiCatalog_Name_1F927
source: sneezing face
tr: hapşıran yüz

# EmojiCatalog_Name_1F975
source: hot face
tr: sıcaklamış yüz

# EmojiCatalog_Name_1F976
source: cold face
tr: üşüyen yüz

# EmojiCatalog_Name_1F974
source: woozy face
tr: sersemlemiş yüz

# EmojiCatalog_Name_1F635
source: knocked-out face
tr: baygın yüz

# EmojiCatalog_Name_1F635_200D_1F4AB
source: face with spiral eyes
tr: sarmal gözlü yüz

# EmojiCatalog_Name_1F92F
source: exploding head
tr: patlayan kafa

# EmojiCatalog_Name_1F920
source: cowboy hat face
tr: kovboy şapkalı yüz

# EmojiCatalog_Name_1F973
source: partying face
tr: parti yapan yüz

# EmojiCatalog_Name_1F978
source: disguised face
tr: kılık değiştirmiş yüz

# EmojiCatalog_Name_1F60E
source: smiling face with sunglasses
tr: güneş gözlüklü gülümseyen yüz

# EmojiCatalog_Name_1F913
source: nerd face
tr: inek yüz

# EmojiCatalog_Name_1F9D0
source: face with monocle
tr: monokllü yüz

# EmojiCatalog_Name_1F615
source: confused face
tr: kafası karışmış yüz

# EmojiCatalog_Name_1FAE4
source: face with diagonal mouth
tr: çapraz ağızlı yüz

# EmojiCatalog_Name_1F61F
source: worried face
tr: endişeli yüz

# EmojiCatalog_Name_1F641
source: slightly frowning face
tr: hafifçe kaşlarını çatan yüz

# EmojiCatalog_Name_2639_FE0F
source: frowning face
tr: kaşlarını çatan yüz

# EmojiCatalog_Name_1F62E
source: face with open mouth
tr: ağzı açık yüz

# EmojiCatalog_Name_1F62F
source: hushed face
tr: suskun yüz

# EmojiCatalog_Name_1F632
source: astonished face
tr: şaşkın yüz

# EmojiCatalog_Name_1F633
source: flushed face
tr: kızarmış yüz

# EmojiCatalog_Name_1F97A
source: pleading face
tr: yalvaran yüz

# EmojiCatalog_Name_1F979
source: face holding back tears
tr: gözyaşlarını tutan yüz

# EmojiCatalog_Name_1F626
source: frowning face with open mouth
tr: ağzı açık, kaşlarını çatan yüz

# EmojiCatalog_Name_1F627
source: anguished face
tr: ıstıraplı yüz

# EmojiCatalog_Name_1F628
source: fearful face
tr: korkmuş yüz

# EmojiCatalog_Name_1F630
source: anxious face with sweat
tr: terli endişeli yüz

# EmojiCatalog_Name_1F625
source: sad but relieved face
tr: üzgün ama rahatlamış yüz

# EmojiCatalog_Name_1F622
source: crying face
tr: ağlayan yüz

# EmojiCatalog_Name_1F62D
source: loudly crying face
tr: hüngür hüngür ağlayan yüz

# EmojiCatalog_Name_1F631
source: face screaming in fear
tr: korkudan çığlık atan yüz

# EmojiCatalog_Name_1F616
source: confounded face
tr: şaşkın yüz

# EmojiCatalog_Name_1F623
source: persevering face
tr: azmeden yüz

# EmojiCatalog_Name_1F61E
source: disappointed face
tr: hayal kırıklığına uğramış yüz

# EmojiCatalog_Name_1F613
source: downcast face with sweat
tr: terli, üzgün yüz

# EmojiCatalog_Name_1F629
source: weary face
tr: bitkin yüz

# EmojiCatalog_Name_1F62B
source: tired face
tr: yorgun yüz

# EmojiCatalog_Name_1F971
source: yawning face
tr: esneyen yüz

# EmojiCatalog_Name_1F624
source: face with steam from nose
tr: burnundan buhar çıkan yüz

# EmojiCatalog_Name_1F621
source: pouting face
tr: somurtan yüz

# EmojiCatalog_Name_1F620
source: angry face
tr: kızgın yüz

# EmojiCatalog_Name_1F92C
source: face with symbols on mouth
tr: ağzında semboller olan yüz

# EmojiCatalog_Name_1F608
source: smiling face with horns
tr: boynuzlu gülümseyen yüz

# EmojiCatalog_Name_1F47F
source: angry face with horns
tr: boynuzlu kızgın yüz

# EmojiCatalog_Name_1F480
source: skull
tr: kafatası

# EmojiCatalog_Name_2620_FE0F
source: skull and crossbones
tr: kafatası ve çapraz kemikler

# EmojiCatalog_Name_1F4A9
source: pile of poo
tr: kaka yığını

# EmojiCatalog_Name_1F921
source: clown face
tr: palyaço yüzü

# EmojiCatalog_Name_1F479
source: ogre
tr: dev

# EmojiCatalog_Name_1F47B
source: ghost
tr: hayalet

# EmojiCatalog_Name_1F47D
source: alien
tr: uzaylı

# EmojiCatalog_Name_1F47E
source: alien monster
tr: uzaylı canavar

# EmojiCatalog_Name_1F63A
source: grinning cat
tr: sırıtan kedi

# EmojiCatalog_Name_1F638
source: grinning cat with smiling eyes
tr: gülen gözlerle sırıtan kedi

# EmojiCatalog_Name_1F639
source: cat with tears of joy
tr: sevinç gözyaşları döken kedi

# EmojiCatalog_Name_1F63B
source: smiling cat with heart-eyes
tr: kalp gözlü gülümseyen kedi

# EmojiCatalog_Name_1F63C
source: cat with wry smile
tr: alaycı gülümseyen kedi

# EmojiCatalog_Name_1F63D
source: kissing cat
tr: öpen kedi

# EmojiCatalog_Name_1F640
source: weary cat
tr: bitkin kedi

# EmojiCatalog_Name_1F63F
source: crying cat
tr: ağlayan kedi

# EmojiCatalog_Name_1F63E
source: pouting cat
tr: somurtan kedi

# EmojiCatalog_Name_1F648
source: see-no-evil monkey
tr: kötülüğü görmeyen maymun

# EmojiCatalog_Name_1F649
source: hear-no-evil monkey
tr: kötülüğü duymayan maymun

# EmojiCatalog_Name_1F64A
source: speak-no-evil monkey
tr: kötülüğü söylemeyen maymun

# EmojiCatalog_Name_1F48C
source: love letter
tr: aşk mektubu

# EmojiCatalog_Name_1F498
source: heart with arrow
tr: oklu kalp

# EmojiCatalog_Name_1F49D
source: heart with ribbon
tr: kurdeleli kalp

# EmojiCatalog_Name_1F496
source: sparkling heart
tr: parıldayan kalp

# EmojiCatalog_Name_1F497
source: growing heart
tr: büyüyen kalp

# EmojiCatalog_Name_1F493
source: beating heart
tr: atan kalp

# EmojiCatalog_Name_1F49E
source: revolving hearts
tr: dönen kalpler

# EmojiCatalog_Name_1F495
source: two hearts
tr: iki kalp

# EmojiCatalog_Name_1F49F
source: heart decoration
tr: kalp süsü

# EmojiCatalog_Name_2763_FE0F
source: heart exclamation
tr: kalp ünlemi

# EmojiCatalog_Name_1F494
source: broken heart
tr: kırık kalp

# EmojiCatalog_Name_2764_FE0F_200D_1F525
source: heart on fire
tr: yanan kalp

# EmojiCatalog_Name_2764_FE0F_200D_1FA79
source: mending heart
tr: iyileşen kalp

# EmojiCatalog_Name_2764_FE0F
source: red heart
tr: kırmızı kalp

# EmojiCatalog_Name_1FA77
source: pink heart
tr: pembe kalp

# EmojiCatalog_Name_1F9E1
source: orange heart
tr: turuncu kalp

# EmojiCatalog_Name_1F49B
source: yellow heart
tr: sarı kalp

# EmojiCatalog_Name_1F49A
source: green heart
tr: yeşil kalp

# EmojiCatalog_Name_1F499
source: blue heart
tr: mavi kalp

# EmojiCatalog_Name_1FA75
source: light blue heart
tr: açık mavi kalp

# EmojiCatalog_Name_1F49C
source: purple heart
tr: mor kalp

# EmojiCatalog_Name_1F90E
source: brown heart
tr: kahverengi kalp

# EmojiCatalog_Name_1F5A4
source: black heart
tr: siyah kalp

# EmojiCatalog_Name_1FA76
source: grey heart
tr: gri kalp

# EmojiCatalog_Name_1F90D
source: white heart
tr: beyaz kalp

# EmojiCatalog_Name_1F48B
source: kiss mark
tr: öpücük izi

# EmojiCatalog_Name_1F4AF
source: hundred points
tr: yüz puan

# EmojiCatalog_Name_1F4A2
source: anger symbol
tr: öfke simgesi

# EmojiCatalog_Name_1F4A5
source: collision
tr: çarpışma

# EmojiCatalog_Name_1F4AB
source: dizzy
tr: baş dönmesi

# EmojiCatalog_Name_1F4A6
source: sweat droplets
tr: ter damlaları

# EmojiCatalog_Name_1F4A8
source: dashing away
tr: hızla uzaklaşma

# EmojiCatalog_Name_1F573_FE0F
source: hole
tr: delik

# EmojiCatalog_Name_1F4AC
source: speech balloon
tr: konuşma balonu

# EmojiCatalog_Name_1F441_FE0F_200D_1F5E8_FE0F
source: eye in speech bubble
tr: konuşma balonunda göz

# EmojiCatalog_Name_1F5E8_FE0F
source: left speech bubble
tr: sol konuşma balonu

# EmojiCatalog_Name_1F5EF_FE0F
source: right anger bubble
tr: sağ öfke balonu

# EmojiCatalog_Name_1F4AD
source: thought balloon
tr: düşünce balonu

# EmojiCatalog_Name_1F44B
source: waving hand
tr: el sallama

# EmojiCatalog_Name_1F91A
source: raised back of hand
tr: kaldırılmış elin tersi

# EmojiCatalog_Name_1F590_FE0F
source: hand with fingers splayed
tr: parmakları açık el

# EmojiCatalog_Name_270B
source: raised hand
tr: kaldırılmış el

# EmojiCatalog_Name_1F596
source: vulcan salute
tr: Vulkan selamı

# EmojiCatalog_Name_1FAF1
source: rightwards hand
tr: sağa dönük el

# EmojiCatalog_Name_1FAF2
source: leftwards hand
tr: sola dönük el

# EmojiCatalog_Name_1FAF3
source: palm down hand
tr: avuç içi aşağı el

# EmojiCatalog_Name_1FAF4
source: palm up hand
tr: avuç içi yukarı el

# EmojiCatalog_Name_1FAF7
source: leftwards pushing hand
tr: sola iten el

# EmojiCatalog_Name_1FAF8
source: rightwards pushing hand
tr: sağa iten el

# EmojiCatalog_Name_1F44C
source: OK hand
tr: OK eli

# EmojiCatalog_Name_1F90C
source: pinched fingers
tr: birleşik parmaklar

# EmojiCatalog_Name_1F90F
source: pinching hand
tr: kıstıran el

# EmojiCatalog_Name_270C_FE0F
source: victory hand
tr: zafer işareti

# EmojiCatalog_Name_1F91E
source: crossed fingers
tr: çapraz parmaklar

# EmojiCatalog_Name_1FAF0
source: hand with index finger and thumb crossed
tr: işaret ve başparmağı çapraz el

# EmojiCatalog_Name_1F91F
source: love-you gesture
tr: seni seviyorum işareti

# EmojiCatalog_Name_1F918
source: sign of the horns
tr: boynuz işareti

# EmojiCatalog_Name_1F919
source: call me hand
tr: beni ara eli

# EmojiCatalog_Name_1F448
source: backhand index pointing left
tr: solu gösteren elin tersi

# EmojiCatalog_Name_1F449
source: backhand index pointing right
tr: sağı gösteren elin tersi

# EmojiCatalog_Name_1F446
source: backhand index pointing up
tr: yukarıyı gösteren elin tersi

# EmojiCatalog_Name_1F595
source: middle finger
tr: orta parmak

# EmojiCatalog_Name_1F447
source: backhand index pointing down
tr: aşağıyı gösteren elin tersi

# EmojiCatalog_Name_261D_FE0F
source: index pointing up
tr: yukarıyı gösteren işaret parmağı

# EmojiCatalog_Name_1FAF5
source: index pointing at the viewer
tr: izleyiciyi gösteren işaret parmağı

# EmojiCatalog_Name_1F44D
source: thumbs up
tr: başparmak yukarı

# EmojiCatalog_Name_1F44E
source: thumbs down
tr: başparmak aşağı

# EmojiCatalog_Name_270A
source: raised fist
tr: kaldırılmış yumruk

# EmojiCatalog_Name_1F44A
source: oncoming fist
tr: önden gelen yumruk

# EmojiCatalog_Name_1F91B
source: left-facing fist
tr: sola dönük yumruk

# EmojiCatalog_Name_1F91C
source: right-facing fist
tr: sağa dönük yumruk

# EmojiCatalog_Name_1F44F
source: clapping hands
tr: alkışlayan eller

# EmojiCatalog_Name_1F64C
source: raising hands
tr: kaldırılmış eller

# EmojiCatalog_Name_1FAF6
source: heart hands
tr: kalp eller

# EmojiCatalog_Name_1F450
source: open hands
tr: açık eller

# EmojiCatalog_Name_1F932
source: palms up together
tr: avuçlar birlikte yukarı

# EmojiCatalog_Name_1F91D
source: handshake
tr: tokalaşma

# EmojiCatalog_Name_1F64F
source: folded hands
tr: birleşik eller

# EmojiCatalog_Name_270D_FE0F
source: writing hand
tr: yazan el

# EmojiCatalog_Name_1F485
source: nail polish
tr: oje

# EmojiCatalog_Name_1F933
source: selfie
tr: özçekim

# EmojiCatalog_Name_1F4AA
source: flexed biceps
tr: sıkılmış pazu

# EmojiCatalog_Name_1F9BE
source: mechanical arm
tr: mekanik kol

# EmojiCatalog_Name_1F9BF
source: mechanical leg
tr: mekanik bacak

# EmojiCatalog_Name_1F9B5
source: leg
tr: bacak

# EmojiCatalog_Name_1F9B6
source: foot
tr: ayak

# EmojiCatalog_Name_1F442
source: ear
tr: kulak
