Repository: ShareX/ShareX
Catalog: ShareX/Resources/Strings.*.resx
Languages: de, fr, he_il, nl_nl, ro, ru, tr, uk

# MainWindow_RunAction
source: Run action
de: Aktion ausführen
fr: Exécuter l’action
he_il: הפעל פעולה
nl_nl: Actie uitvoeren
ro: Execută acțiunea
ru: Выполнить действие
tr: Eylem çalıştır
uk: Виконати дію

# MainMenuBuilder_ScreenColorPicker
source: Screen color picker...
de: Bildschirmfarbenwähler
fr: Sélecteur de couleurs de l'écran
he_il: בוחר צבעי מסך
nl_nl: Kleurenkiezer op het scherm
ro: Alegător de culori pe ecran
ru: Пипетка
tr: Ekrandan renk seçici...
uk: Вибір кольору з екрана

# MainMenuBuilder_ScreenRecording
source: Screen recording...
de: Bildschirmaufnahme...
fr: Enregistrement d’écran...
he_il: הקלטת מסך...
nl_nl: Schermopname...
ro: Înregistrare ecran...
ru: Запись экрана...
tr: Ekran kaydı...
uk: Запис екрана...

# MainMenuBuilder_ScreenRecordingGif
source: Screen recording (GIF)...
de: Bildschirmaufnahme (GIF)...
fr: Enregistrement d’écran (GIF)...
he_il: הקלטת מסך (GIF)...
nl_nl: Schermopname (GIF)...
ro: Înregistrare ecran (GIF)...
ru: Запись экрана (GIF)...
tr: Ekran kaydı (GIF)...
uk: Запис екрана (GIF)...

# MainMenuBuilder_ScreenshotsFolder
source: Screenshots folder...
de: Screenshot-Ordner...
fr: Dossier des captures d’écran...
he_il: תיקיית צילומי מסך...
nl_nl: Schermafbeeldingenmap...
ro: Dosar capturi de ecran...
ru: Папка снимков экрана...
tr: Ekran görüntüsü dizini...
uk: Папка знімків екрана...

# MainMenuBuilder_ScrollingCapture
source: Scrolling capture...
de: Scroll-Aufnahme...
fr: Capture avec défilement...
he_il: לכידה בגלילה...
nl_nl: Scrollende opname...
ro: Captură cu derulare...
ru: Захват с прокруткой...
tr: Kaydırarak yakalama...
uk: Захоплення з прокручуванням...

# MainWindow_SearchWithBingVisualSearch
source: Search with Bing Visual Search...
de: Mit der visuellen Bing-Suche suchen...
fr: Rechercher avec Recherche visuelle Bing...
he_il: חפש באמצעות החיפוש החזותי של Bing...
nl_nl: Zoeken met Bing Visueel zoeken...
ro: Caută cu Căutare vizuală Bing...
ru: Искать с помощью визуального поиска Bing...
tr: Bing Görsel Arama ile ara...
uk: Шукати за допомогою візуального пошуку Bing...

# MainWindow_SearchWithGoogleLens
source: Search with Google Lens...
de: Mit Google Lens suchen...
fr: Rechercher avec Google Lens...
he_il: חפש באמצעות Google Lens...
nl_nl: Zoeken met Google Lens...
ro: Caută cu Google Lens...
ru: Искать с помощью Google Lens...
tr: Google Lens ile ara...
uk: Шукати за допомогою Google Lens...

# MainWindow_ShareSelectedUrl
source: Share selected URL
de: Ausgewählte URL teilen
fr: Partager l’URL sélectionnée
he_il: שתף כתובת URL נבחרת
nl_nl: Geselecteerde URL delen
ro: Partajează URL-ul selectat
ru: Поделиться выбранным URL
tr: Seçili adresi paylaş
uk: Поділитися вибраною URL-адресою

# MainWindow_ShortenSelectedUrl
source: Shorten selected URL
de: Ausgewählte URL kürzen
fr: Raccourcir l’URL sélectionnée
he_il: קצר כתובת URL נבחרת
nl_nl: Geselecteerde URL verkorten
ro: Scurtează URL-ul selectat
ru: Сократить выбранный URL
tr: Seçili adresi kısalt
uk: Скоротити вибрану URL-адресу

# MainMenuBuilder_ShortenUrl
source: Shorten URL...
de: URL kürzen
fr: Raccourcir l'URL
he_il: קצר קישור
nl_nl: URL verkorten
ro: Scurtarea URL-ului
ru: Сокращение ссылки
tr: Adresi kısalt...
uk: Скоротити посилання

# MainWindow_ShortenedUrl
source: Shortened URL
de: Gekürzte URL
fr: URL raccourci
he_il: קישור מקוצר
ro: URL scurtat
ru: Короткая ссылка
tr: Kısaltılmış adres
uk: Скорочена URL-адреса

# MainMenuBuilder_ShowCursor
source: Show cursor
de: Cursor anzeigen
fr: Afficher le curseur
he_il: הצג סמן
nl_nl: Cursor weergeven
ro: Afișează cursorul
ru: Показывать курсор
tr: İmleci göster
uk: Показувати курсор

# MainMenuBuilder_ShowDebugLog
source: Show debug log...
de: Debugprotokoll anzeigen...
fr: Afficher le journal de débogage...
he_il: הצג יומן איתור באגים...
nl_nl: Foutopsporingslogboek weergeven...
ro: Afișează jurnalul de depanare...
ru: Показать журнал отладки...
tr: Hata ayıklama günlüğünü göster...
uk: Показати журнал налагодження...

# MainWindow_ShowErrors
source: Show errors...
de: Fehler anzeigen...
fr: Afficher les erreurs...
he_il: הצג שגיאות...
nl_nl: Fouten weergeven...
ro: Afișează erorile...
ru: Показать ошибки...
tr: Hataları göster...
uk: Показати помилки...

# MainWindow_ShowQRCode
source: Show QR code...
de: QR-Code anzeigen...
fr: Afficher le code QR...
he_il: הצג קוד QR...
nl_nl: QR-code weergeven...
ro: Afișează codul QR...
ru: Показать QR-код...
tr: QR kodu göster...
uk: Показати QR-код...

# MainWindow_ShowResponse
source: Show response...
de: Antwort anzeigen...
fr: Afficher la réponse...
he_il: הצג תגובה...
nl_nl: Antwoord weergeven...
ro: Afișează răspunsul...
ru: Показать ответ...
tr: Yanıtı göster...
uk: Показати відповідь...

# MainMenuBuilder_ShowShareX
source: Show ShareX
de: ShareX anzeigen
fr: Afficher ShareX
he_il: הצג את ShareX
nl_nl: ShareX weergeven
ro: Afișează ShareX
ru: Показать ShareX
tr: ShareX'i göster
uk: Показати ShareX

# MainWindow_StopUpload
source: Stop upload
de: Upload stoppen
fr: Arrêter le téléversement
he_il: עצור העלאה
nl_nl: Upload stoppen
ro: Oprește încărcarea
ru: Остановить загрузку
tr: Yüklemeyi durdur
uk: Зупинити завантаження

# MainMenuBuilder_TaskSettings
source: Task settings...
de: Aufgabeneinstellungen
fr: Paramètres des tâches
he_il: הגדרות למטלות
nl_nl: Taak eigenschappen
ro: Setări sarcină
ru: Настройки задач
tr: Görev ayarları...
uk: Налаштування завдань

# MainMenuBuilder_TestFileUpload
source: Test file upload
de: Datei-Upload testen
fr: Tester le téléversement de fichier
he_il: בדוק העלאת קובץ
nl_nl: Bestandsupload testen
ro: Testează încărcarea fișierului
ru: Проверить загрузку файла
tr: Dosya yükleme testi
uk: Перевірити завантаження файлу

# MainMenuBuilder_TestImageUpload
source: Test image upload
de: Bild-Upload testen
fr: Tester le téléversement d’image
he_il: בדוק העלאת תמונה
nl_nl: Afbeeldingsupload testen
ro: Testează încărcarea imaginii
ru: Проверить загрузку изображения
tr: Resim yükleme testi
uk: Перевірити завантаження зображення

# MainMenuBuilder_TestTextUpload
source: Test text upload
de: Text-Upload testen
fr: Tester le téléversement de texte
he_il: בדוק העלאת טקסט
nl_nl: Tekstupload testen
ro: Testează încărcarea textului
ru: Проверить загрузку текста
tr: Metin yükleme testi
uk: Перевірити завантаження тексту

# MainMenuBuilder_TestUrlSharing
source: Test URL sharing
de: URL-Freigabe testen
fr: Tester le partage d’URL
he_il: בדוק שיתוף URL
nl_nl: URL delen testen
ro: Testează partajarea URL-ului
ru: Проверить общий доступ по URL
tr: Adres paylaşım testi
uk: Перевірити спільний доступ до URL

# MainMenuBuilder_TestUrlShortener
source: Test URL shortener
de: URL-Kürzer testen
fr: Tester le raccourcisseur d’URL
he_il: בדוק מקצר URL
nl_nl: URL-verkorter testen
ro: Testează scurtarea URL-ului
ru: Проверить сокращение URL
tr: Adres kısaltma testi
uk: Перевірити скорочення URL

# MainWindow_Text
source: Text
fr: Texte
he_il: טקסט
nl_nl: Tekst
ru: Текст
tr: Metin
uk: Текст

# MainWindow_ThumbnailFile
source: Thumbnail file
de: Miniaturdatei
fr: Fichier miniature
he_il: קובץ תמונה ממוזערת
nl_nl: Miniatuurbestand
ro: Fișier miniatură
ru: Файл миниатюры
tr: Küçük resim dosyası
uk: Файл мініатюри

# MainWindow_ThumbnailImage
source: Thumbnail image
de: Miniaturbild
fr: Image miniature
he_il: תמונה ממוזערת
nl_nl: Miniatuurafbeelding
ro: Imagine miniatură
ru: Миниатюра изображения
tr: Küçük resim
uk: Мініатюра зображення

# MainWindow_ThumbnailUrl
source: Thumbnail URL
fr: URL de la miniature
he_il: קישור תמונה ממוזערת
nl_nl: Miniatuur URL
ro: URL miniatură
ru: Ссылка на миниатюру
tr: Küçük resim adresi
uk: URL-адреса мініатюри

# MainMenuBuilder_Tools
source: Tools
de: Werkzeuge
fr: Outils
he_il: כלים
nl_nl: Hulpmiddelen
ro: Instrumente
ru: Инструменты
tr: Araçlar
uk: Інструменти

# ThumbnailItemViewModel_UntitledTask
source: Untitled task
de: Unbenannte Aufgabe
fr: Tâche sans titre
he_il: משימה ללא כותרת
nl_nl: Naamloze taak
ro: Sarcină fără titlu
ru: Задача без названия
tr: Adsız görev
uk: Завдання без назви

# MainMenuBuilder_Upload
source: Upload
de: Hochladen
fr: Mise en ligne
he_il: העלה
nl_nl: Uploaden
ro: Încărcați
ru: Загрузка
tr: Yükle
uk: Вивантажити

# MainMenuBuilder_UploadClipboard
source: Upload clipboard...
de: Zwischenablage hochladen...
fr: Téléverser le presse-papiers...
he_il: העלה לוח גזירים...
nl_nl: Klembord uploaden...
ro: Încarcă clipboardul...
ru: Загрузить буфер обмена...
tr: Panodan yükle...
uk: Завантажити буфер обміну...

# MainMenuBuilder_UploadFile
source: Upload file...
de: Datei hochladen
fr: Téléverser le fichier
he_il: העלה קובץ
nl_nl: Uploaden bestand
ro: Încărcați fișierul
ru: Загрузить файл
tr: Dosya yükle...
uk: Вивантажити файл

# MainMenuBuilder_UploadFolder
source: Upload folder...
de: Ordner hochladen
fr: Mise en ligne d'un dossier
he_il: העלה תיקייה
nl_nl: Upload map
ro: Încărcați folderul
ru: Загрузка папки
tr: Klasör yükle...
uk: Вивантажити теку

# MainWindow_UploadSelectedFile
source: Upload selected file
de: Ausgewählte Datei hochladen
fr: Téléverser le fichier sélectionné
he_il: העלה קובץ נבחר
nl_nl: Geselecteerd bestand uploaden
ro: Încarcă fișierul selectat
ru: Загрузить выбранный файл
tr: Seçili dosyayı yükle
uk: Завантажити вибраний файл

# MainMenuBuilder_UploadText
source: Upload text...
de: Text hochladen
fr: Mettre en ligne un texte
he_il: העלה טקסט
nl_nl: Uploaden text
ro: Încărcați text
ru: Загрузка текста
tr: Metin yükle...
uk: Вивантажити текст

# MainMenuBuilder_UploadUrl
source: Upload URL...
de: URL hochladen...
fr: Téléverser l’URL...
he_il: העלה כתובת URL...
nl_nl: URL uploaden...
ro: Încarcă URL-ul...
ru: Загрузить URL...
tr: Adresten yükle...
uk: Завантажити URL...

# MainWindow_Url
source: URL
he_il: קישור
ru: Ссылка
tr: Adres
uk: Посилання

# MainWindow_Vertically
source: Vertically
de: Vertikal
fr: Verticalement
he_il: אנכית
nl_nl: Verticaal
ro: Vertical
ru: Вертикально
tr: Dikey olarak
uk: Вертикально

# MainMenuBuilder_VideoConverter
source: Video converter...
de: Videokonvertierer
fr: Convertisseur vidéo
he_il: ממיר וידאו
ro: Convertor video
ru: Конвертер видео
tr: Video dönüştürücü...
uk: Конвертер відео

# MainMenuBuilder_VideoThumbnailer
source: Video thumbnailer...
fr: Générateur de miniatures de vidéo
he_il: וידאו תמונה ממוזערת
nl_nl: Video miniaturen
ro: Miniaturizator video
ru: Миниатюры из видео
tr: Video küçük resim oluşturucu...
uk: Генератор мініатюр відео

# MainMenuBuilder_Window
source: Window
de: Fenster
fr: Fenêtre
he_il: חלון
nl_nl: Venster
ro: Fereastra
ru: Окно
tr: Pencere
uk: Вікно

# MainMenuBuilder_Workflows
source: Workflows
fr: Flux de travail
he_il: זרימות עבודה
nl_nl: Werkstromen
ro: Fluxuri de lucru
ru: Рабочие процессы
tr: İş akışları
uk: Робочі процеси

# MainMenuBuilder_AnalyzeImage
source: Analyze image...
de: Bild analysieren
fr: Analyser l’image
he_il: נתח תמונה
nl_nl: Afbeelding analyseren
ro: Analizează imaginea
ru: Анализировать изображение
tr: Görüntüyü analiz et...
uk: Аналізувати зображення

# MainMenuBuilder_Copy
source: Copy
de: Kopieren
fr: Copier
he_il: העתק
nl_nl: Kopieer
ro: Copiere
ru: Копировать
tr: Kopyala
uk: Копіювати

# MainMenuBuilder_Open
source: Open
de: Öffnen
fr: Ouvrir
he_il: פתח
nl_nl: Openen
ro: Deschide
ru: Открыть
tr: Aç
uk: Відкрити
