Repository: ShareX/ShareX
Catalog: ShareX/Resources/Strings.*.resx
Languages: de, fr, he_il, nl_nl, ro, ru, tr, uk

# MainWindow_CombineImages
source: Combine images
de: Bilder kombinieren
fr: Combiner les images
he_il: שילוב תמונות
nl_nl: Afbeeldingen combineren
ro: Combină imaginile
ru: Объединить изображения
tr: Görüntüleri birleştir
uk: Об’єднати зображення

# MainWindow_FilesDroppedUploadDescription
source: Files dropped here will be uploaded by ShareX.
de: Hier abgelegte Dateien werden von ShareX hochgeladen.
fr: Les fichiers déposés ici seront téléversés par ShareX.
he_il: קבצים שיושלכו כאן יועלו באמצעות ShareX.
nl_nl: Bestanden die hier worden neergezet, worden door ShareX geüpload.
ro: Fișierele plasate aici vor fi încărcate de ShareX.
ru: Перетащенные сюда файлы будут загружены с помощью ShareX.
tr: Buraya bırakılan dosyalar ShareX tarafından yüklenecektir.
uk: Перетягнуті сюди файли буде завантажено за допомогою ShareX.

# MainWindow_Horizontal
source: Horizontal
he_il: אופקי
nl_nl: Horizontaal
ro: Orizontal
ru: Горизонтальный
tr: Yatay
uk: Горизонтальний

# MainWindow_HotkeyHint
source: Use a hotkey to capture or upload. Your results will appear here as thumbnails.
de: Verwenden Sie einen Hotkey zum Aufnehmen oder Hochladen. Ihre Ergebnisse werden hier als Miniaturansichten angezeigt.
fr: Utilisez un raccourci clavier pour capturer ou téléverser. Vos résultats apparaîtront ici sous forme de miniatures.
he_il: השתמש במקש קיצור כדי ללכוד או להעלות. התוצאות יופיעו כאן כתמונות ממוזערות.
nl_nl: Gebruik een sneltoets om vast te leggen of te uploaden. Uw resultaten verschijnen hier als miniaturen.
ro: Folosește o tastă rapidă pentru captură sau încărcare. Rezultatele vor apărea aici ca miniaturi.
ru: Используйте горячую клавишу для захвата или загрузки. Результаты появятся здесь в виде миниатюр.
tr: Yakalamak veya yüklemek için bir klavye kısayolu kullanın. Sonuçlarınız burada küçük resimler olarak görünecektir.
uk: Використовуйте гарячу клавішу для захоплення або завантаження. Результати з’являться тут як мініатюри.

# MainWindow_ReleaseToUploadFiles
source: Release to upload files
de: Loslassen, um Dateien hochzuladen
fr: Relâcher pour téléverser les fichiers
he_il: שחרר כדי להעלות קבצים
nl_nl: Loslaten om bestanden te uploaden
ro: Eliberează pentru a încărca fișiere
ru: Отпустите, чтобы загрузить файлы
tr: Dosyaları yüklemek için bırakın
uk: Відпустіть, щоб завантажити файли

# MainWindow_ReleaseToUploadText
source: Release to upload text
de: Loslassen, um Text hochzuladen
fr: Relâcher pour téléverser le texte
he_il: שחרר כדי להעלות טקסט
nl_nl: Loslaten om tekst te uploaden
ro: Eliberează pentru a încărca text
ru: Отпустите, чтобы загрузить текст
tr: Metni yüklemek için bırakın
uk: Відпустіть, щоб завантажити текст

# MainWindow_ShareXHotkeys
source: ShareX hotkeys
fr: Raccourcis clavier ShareX
he_il: מקשי קיצור של ShareX
nl_nl: ShareX-sneltoetsen
ro: Taste rapide ShareX
ru: Горячие клавиши ShareX
tr: ShareX kısayolları
uk: Гарячі клавіші ShareX

# MainWindow_TextDroppedUploadDescription
source: Text dropped here will be uploaded by ShareX.
de: Hier abgelegter Text wird von ShareX hochgeladen.
fr: Le texte déposé ici sera téléversé par ShareX.
he_il: טקסט שיושלך כאן יועלה באמצעות ShareX.
nl_nl: Tekst die hier wordt neergezet, wordt door ShareX geüpload.
ro: Textul plasat aici va fi încărcat de ShareX.
ru: Перетащенный сюда текст будет загружен с помощью ShareX.
tr: Buraya bırakılan metin ShareX tarafından yüklenecektir.
uk: Перетягнутий сюди текст буде завантажено за допомогою ShareX.

# MainWindow_Vertical
source: Vertical
de: Vertikal
he_il: אנכי
nl_nl: Verticaal
ru: Вертикальный
tr: Dikey
uk: Вертикальний

# MainMenuBuilder_About
source: About...
de: Über...
fr: À propos...
he_il: אודות...
nl_nl: Over...
ro: Despre...
ru: О программе...
tr: Hakkında...
uk: Про програму...

# MainMenuBuilder_ActionsToolbar
source: Actions toolbar
de: Aktionssymbolleiste
fr: Barre d’outils des actions
he_il: סרגל כלים של פעולות
nl_nl: Actiewerkbalk
ro: Bară de instrumente pentru acțiuni
ru: Панель действий
tr: Eylemler araç çubuğu
uk: Панель дій

# MainWindow_AddImageEffects
source: Add image effects...
de: Bildeffekte hinzufügen...
fr: Ajouter des effets d'image...
he_il: הוסף אפקטי תמונה...
nl_nl: Toevoegen afbeelding effects...
ro: Adăugați efecte de imagine...
ru: Добавить эффекты изображений...
tr: Resim efektleri ekle...
uk: Додати ефекти зображення...

# MainMenuBuilder_AddWorkflowsFromHotkeySettings
source: Add workflows from Hotkey settings...
de: Workflows aus den Hotkey-Einstellungen hinzufügen...
fr: Ajouter des flux de travail depuis les paramètres des raccourcis clavier...
he_il: הוסף זרימות עבודה מהגדרות מקשי הקיצור...
nl_nl: Werkstromen toevoegen vanuit de sneltoetsinstellingen...
ro: Adaugă fluxuri de lucru din setările tastelor rapide...
ru: Добавить рабочие процессы из настроек горячих клавиш...
tr: Kısayol ayarlarından iş akışları ekle...
uk: Додати робочі процеси з налаштувань гарячих клавіш...

# MainMenuBuilder_AfterCaptureTasks
source: After capture tasks
de: Aufgaben nach der Aufnahme
fr: Tâches après capture
he_il: משימות לאחר לכידה
nl_nl: Taken na vastleggen
ro: Sarcini după captură
ru: Задачи после захвата
tr: Yakalama sonrası görevler
uk: Завдання після захоплення

# MainMenuBuilder_AfterUploadTasks
source: After upload tasks
de: Aufgaben nach dem Hochladen
fr: Tâches après téléversement
he_il: משימות לאחר העלאה
nl_nl: Taken na uploaden
ro: Sarcini după încărcare
ru: Задачи после загрузки
tr: Yükleme sonrası görevler
uk: Завдання після завантаження

# MainWindow_AnalyzeImage
source: Analyze image...
de: Bild analysieren
fr: Analyser l’image
he_il: נתח תמונה
nl_nl: Afbeelding analyseren
ro: Analizează imaginea
ru: Анализировать изображение
tr: Görüntüyü analiz et...
uk: Аналізувати зображення

# MainMenuBuilder_ApplicationSettings
source: Application settings...
de: Anwendungseinstellungen...
fr: Paramètres de l’application...
he_il: הגדרות יישום...
nl_nl: Toepassingsinstellingen...
ro: Setările aplicației...
ru: Настройки приложения...
tr: Uygulama ayarları...
uk: Налаштування програми...

# MainMenuBuilder_AutoCapture
source: Auto capture...
de: Autoaufnahme
fr: Capture automatique
he_il: צילום מסך אוטומטי
nl_nl: Automatisch vastleggen
ro: Captură automată
ru: Автозахват
tr: Otomatik yakalama...
uk: Автоматичне захоплення

# MainMenuBuilder_BackgroundRemover
source: Background remover...
de: Hintergrundentferner...
fr: Suppression de l’arrière-plan...
he_il: מסיר רקע...
nl_nl: Achtergrondverwijderaar...
ro: Eliminare fundal...
ru: Удаление фона...
tr: Arka plan kaldırıcı...
uk: Видалення тла...

# MainWindow_BeautifyImage
source: Beautify image...
de: Bild verschönern
fr: Embellir l’image
he_il: ייפוי תמונה
nl_nl: Beautify afbeelding
ro: Îmbunătățește imaginea
ru: Украсить изображение
tr: Resmi güzelleştir...
uk: Покращити зображення

# MainMenuBuilder_BorderlessWindow
source: Borderless window...
de: Randloses Fenster
fr: Fenêtre sans bordure
he_il: חלון ללא מסגרת
nl_nl: Borderless venster
ro: Fereastră fără margini
ru: Безрамочное окно
tr: Kenarsız pencere...
uk: Безрамкове вікно

# MainMenuBuilder_Capture
source: Capture
de: Aufnahme
fr: Capturer
he_il: צלם מסך
nl_nl: Vastleggen
ro: Capturați
ru: Захват
tr: Yakala
uk: Захопити

# MainWindow_ClearThumbnailView
source: Clear thumbnail view
de: Miniaturansicht leeren
fr: Effacer la vue des miniatures
he_il: נקה תצוגת תמונות ממוזערות
nl_nl: Miniatuurweergave wissen
ro: Șterge vizualizarea miniaturilor
ru: Очистить представление миниатюр
tr: Küçük resim görünümünü temizle
uk: Очистити подання мініатюр

# MainMenuBuilder_ClipboardViewer
source: Clipboard viewer...
de: Zwischenablage-Betrachter
fr: Visionneuse du presse-papiers
he_il: מציג לוח הגזירה
nl_nl: Klembord weergaveer
ro: Vizualizator de clipboard
ru: Буфер обмена
tr: Pano görüntüleyici...
uk: Переглядач буфера обміну

# MainMenuBuilder_ColorPicker
source: Color picker...
de: Farbauswähler
fr: Sélecteur de couleurs
he_il: בוחר הצבעים
nl_nl: Kleurenkiezer
ro: Alegător de culori
ru: Палитра
tr: Renk seçici...
uk: Вибір кольору

# MainWindow_CombineImagesDialog
source: Combine images...
de: Bilder kombinieren...
fr: Combiner les images...
he_il: שילוב תמונות...
nl_nl: Afbeeldingen combineren...
ro: Combină imaginile...
ru: Объединить изображения...
tr: Resimleri birleştir...
uk: Об’єднати зображення...

# MainWindow_Copy
source: Copy
de: Kopieren
fr: Copier
he_il: העתק
nl_nl: Kopieer
ro: Copiere
ru: Копировать
tr: Kopyala
uk: Копіювати

# MainMenuBuilder_CustomUploaderSettings
source: Custom uploader settings...
de: Benutzerdefinierte Uploader-Einstellungen...
fr: Paramètres des services d’hébergement personnalisés...
he_il: הגדרות מעלה מותאם אישית...
nl_nl: Aangepaste uploaderinstellingen...
ro: Setări pentru încărcător personalizat...
ru: Настройки пользовательского загрузчика...
tr: Özel yükleyici ayarları...
uk: Налаштування користувацького завантажувача...

# MainMenuBuilder_Debug
source: Debug
de: Debuggen
fr: Débogage
he_il: איתור באגים
nl_nl: Foutopsporing
ro: Depanare
ru: Отладка
tr: Hata ayıklama
uk: Налагодження

# MainWindow_DeleteSelectedFile
source: Delete selected file...
de: Ausgewählte Datei löschen...
fr: Supprimer le fichier sélectionné...
he_il: מחק קובץ נבחר...
nl_nl: Geselecteerd bestand verwijderen...
ro: Șterge fișierul selectat...
ru: Удалить выбранный файл...
tr: Seçili dosyayı sil...
uk: Видалити вибраний файл...

# MainWindow_DeleteSelectedItem
source: Delete selected item
de: Ausgewähltes Element löschen
fr: Supprimer l’élément sélectionné
he_il: מחק פריט נבחר
nl_nl: Geselecteerd item verwijderen
ro: Șterge elementul selectat
ru: Удалить выбранный элемент
tr: Seçili öğeyi listeden kaldır
uk: Видалити вибраний елемент

# MainWindow_DeletionUrl
source: Deletion URL
de: Löschungs-URL
fr: URL de suppression
he_il: קישור הסרה
ro: URL de ștergere
ru: Ссылка на удаление
tr: Silme adresi
uk: URL-адреса для видалення

# MainMenuBuilder_DestinationSettings
source: Destination settings...
de: Zieleinstellungen...
fr: Paramètres des destinations...
he_il: הגדרות יעד...
nl_nl: Bestemmingsinstellingen...
ro: Setări destinație...
ru: Настройки назначений...
tr: Hedef ayarları...
uk: Налаштування призначень...

# MainMenuBuilder_Destinations
source: Destinations
de: Ziele
he_il: יעדים
nl_nl: Bestemmingen
ro: Destinații
ru: Назначения
tr: Hedefler
uk: Призначення

# MainMenuBuilder_DisableHotkeys
source: Disable hotkeys
de: Hotkeys deaktivieren
fr: Désactiver les raccourcis clavier
he_il: השבת מקשי קיצור
nl_nl: Schakel sneltoetsen uit
ro: Dezactivați tastele rapide
ru: Отключить горячие клавиши
tr: Kısayolları devre dışı bırak
uk: Вимкнути гарячі клавіші

# MainMenuBuilder_Donate
source: Donate...
de: Spenden
fr: Faire un don
he_il: תרומה
nl_nl: Doneren
ro: Donează
ru: Пожертвовать
tr: Bağış yap...
uk: Задонатити

# MainWindow_DownloadSelectedUrl
source: Download selected URL
de: Ausgewählte URL herunterladen
fr: Télécharger l’URL sélectionnée
he_il: הורד כתובת URL נבחרת
nl_nl: Geselecteerde URL downloaden
ro: Descarcă URL-ul selectat
ru: Скачать выбранный URL
tr: Seçili adresi indir
uk: Завантажити вибрану URL-адресу

# MainMenuBuilder_DragAndDropUpload
source: Drag and drop upload...
de: Drag-and-drop hochladen
fr: Mise en ligne par glisser-déposer
he_il: גרור ושחרר העלאה
nl_nl: Uploaden via slepen
ro: Încărcare prin tragere și fixare
ru: Загрузка перетаскиванием
tr: Sürükleyip bırakarak yükle...
uk: Вивантажити перетягуванням

# MainWindow_EditImage
source: Edit image...
de: Bild bearbeiten
fr: Modifier l’image
he_il: ערוך תמונה
nl_nl: Bewerken afbeelding
ro: Editați imaginea
ru: Редактировать изображение
tr: Resmi düzenle...
uk: Редагувати зображення

# MainMenuBuilder_EnableAddImageEffects
source: Enable add image effects
de: Hinzufügen von Bildeffekten aktivieren
fr: Activer l’ajout d’effets d’image
he_il: אפשר הוספת אפקטים לתמונה
nl_nl: Afbeeldingseffecten toevoegen inschakelen
ro: Activează adăugarea efectelor de imagine
ru: Включить добавление эффектов изображения
tr: Resim efektleri eklemeyi etkinleştir
uk: Увімкнути додавання ефектів зображення

# MainMenuBuilder_EnableHotkeys
source: Enable hotkeys
de: Hotkeys aktivieren
fr: Activer les raccourcis clavier
he_il: אפשר מקשי קיצור
nl_nl: Schakel sneltoetsen in
ro: Activați tastele rapide
ru: Включить горячие клавиши
tr: Kısayolları etkinleştir
uk: Увімкнути гарячі клавіші

# MainMenuBuilder_Exit
source: Exit
de: Beenden
fr: Quitter
he_il: יציאה
nl_nl: Afsluiten
ro: Ieșire
ru: Выход
tr: Çıkış
uk: Вийти

# MainWindow_File
source: File
de: Datei
fr: Fichier
he_il: קובץ
nl_nl: Bestand
ro: Fișier
ru: Файл
tr: Dosya
uk: Файл

# MainWindow_FileName
source: File name
de: Dateiname
fr: Nom du fichier
he_il: שם קובץ
nl_nl: Bestandsnaam
ro: Nume fișier
ru: Имя файла
tr: Dosya adı
uk: Ім’я файлу

# MainWindow_FileNameWithExtension
source: File name with extension
de: Dateiname mit Erweiterung
fr: Nom du fichier avec extension
he_il: שם קובץ עם סיומת
nl_nl: Bestandsnaam met extensie
ro: Nume fișier cu extensie
ru: Имя файла с расширением
tr: Uzantılı dosya adı
uk: Ім’я файлу з розширенням

# MainWindow_FilePath
source: File path
de: Dateipfad
fr: Chemin du fichier
he_il: נתיב קובץ
nl_nl: Bestandspad
ro: Calea fișierului
ru: Путь к файлу
tr: Dosya yolu
uk: Шлях до файлу

# MainWindow_Folder
source: Folder
de: Ordner
fr: Dossier
he_il: תיקייה
nl_nl: Map
ro: Dosar
ru: Папка
tr: Klasör
uk: Папка

# MainMenuBuilder_FollowShareX
source: Follow ShareX...
de: ShareX folgen...
fr: Suivre ShareX...
he_il: עקוב אחר ShareX...
nl_nl: ShareX volgen...
ro: Urmărește ShareX...
ru: Подписаться на ShareX...
tr: ShareX'i takip et...
uk: Стежити за ShareX...

# MainWindow_ForumImage
source: Forum image
de: Forenbild
fr: Image de forum
he_il: תמונת פורום
nl_nl: Forumafbeelding
ro: Imagine forum
ru: Изображение для форума
tr: Forum resmi
uk: Зображення для форуму

# MainWindow_ForumLink
source: Forum link
de: Forenlink
fr: Lien de forum
he_il: קישור פורום
ro: Link forum
ru: Ссылка для форума
tr: Forum bağlantısı
uk: Посилання для форуму

# MainWindow_ForumLinkedImage
source: Forum linked image
de: Verknüpftes Forenbild
fr: Image liée de forum
he_il: תמונת פורום מקושרת
nl_nl: Gekoppelde forumafbeelding
ro: Imagine legată de forum
ru: Связанное изображение для форума
tr: Forum bağlantılı resmi
uk: Пов’язане зображення для форуму

# MainMenuBuilder_Fullscreen
source: Fullscreen
de: Vollbildschirm
fr: Plein écran
he_il: מסך מלא
nl_nl: Volledig scherm
ro: Ecran complet
ru: Полноэкранный
tr: Tam ekran
uk: Повноекранний

# MainMenuBuilder_HashChecker
source: Hash checker...
de: Hash-Überprüfung
fr: Vérifier un hash
he_il: בדיקת Hash
nl_nl: Hash controle
ro: Verificare hash
ru: Проверка хеша
tr: Dosya denetleyici...
uk: Перевірка контрольної суми

# MainMenuBuilder_History
source: History...
de: Chronik
fr: Historique
he_il: היסטוריה
nl_nl: Geschiedenis
ro: Istoric
ru: История
tr: Geçmiş...
uk: Історія

# MainWindow_Horizontally
source: Horizontally
de: Horizontal
fr: Horizontalement
he_il: אופקית
nl_nl: Horizontaal
ro: Orizontal
ru: Горизонтально
tr: Yatay olarak
uk: Горизонтально

# MainMenuBuilder_HotkeySettings
source: Hotkey settings...
de: Hotkey-Einstellungen...
fr: Paramètres des raccourcis clavier...
he_il: הגדרות מקשי קיצור...
nl_nl: Sneltoetsinstellingen...
ro: Setări taste rapide...
ru: Настройки горячих клавиш...
tr: Kısayol ayarları...
uk: Налаштування гарячих клавіш...

# MainWindow_HtmlImage
source: HTML image
de: HTML-Bild
fr: Image HTML
he_il: תמונת HTML
nl_nl: HTML-afbeelding
ro: Imagine HTML
ru: HTML-изображение
tr: HTML resmi
uk: HTML-зображення

# MainWindow_HtmlLink
source: HTML link
fr: Lien HTML
he_il: קישור HTML
ro: Link HTML
ru: HTML-ссылка
tr: HTML bağlantısı
uk: HTML-посилання

# MainWindow_HtmlLinkedImage
source: HTML linked image
de: Verknüpftes HTML-Bild
fr: Image liée HTML
he_il: תמונת HTML מקושרת
nl_nl: Gekoppelde HTML-afbeelding
ro: Imagine HTML legată
ru: Связанное HTML-изображение
tr: HTML bağlantılı resim
uk: Пов’язане HTML-зображення

# MainMenuBuilder_IconConverter
source: Icon converter...
de: Symbolkonverter...
fr: Convertisseur d’icônes...
he_il: ממיר סמלים...
nl_nl: Pictogramconverter...
ro: Convertor de pictograme...
ru: Конвертер значков...
tr: Simge dönüştürücü...
uk: Конвертер піктограм...

# MainWindow_Image
source: Image
de: Bild
he_il: תמונה
nl_nl: Afbeelding
ro: Imagine
ru: Изображение
tr: Resim
uk: Зображення

# MainMenuBuilder_ImageBeautifier
source: Image beautifier...
de: Bildverschönerung
fr: Embellisseur d’image
he_il: מייפה תמונות
nl_nl: Afbeelding beautifier
ro: Imagine beautifier
ru: Украшатель изображений
tr: Resim güzelleştirici...
uk: Покращувач зображень

# MainMenuBuilder_ImageCombiner
source: Image combiner...
de: Bildverbinder
fr: Combineur d'images
he_il: ממזג תמונות
nl_nl: Combineer afbeeldingen
ro: Combinător de imagini
ru: Объединитель изображений
tr: Resim birleştirici...
uk: Об’єднувач зображень

# MainMenuBuilder_ImageComparer
source: Image comparer...
de: Bildvergleich
fr: Comparateur d'images
he_il: משווה תמונות
nl_nl: Afbeeldingsvergelijker
ro: Comparator de imagini
ru: Сравнение изображений
tr: Görüntü karşılaştırıcı...
uk: Порівняння зображень

# MainWindow_ImageDimensions
source: Image dimensions
de: Bildabmessungen
fr: Dimensions de l’image
he_il: ממדי תמונה
nl_nl: Afbeeldingsafmetingen
ro: Dimensiuni imagine
ru: Размеры изображения
tr: Resim boyutları
uk: Розміри зображення

# MainMenuBuilder_ImageEditor
source: Image editor...
de: Bildeditor
fr: Éditeur d'image
he_il: עורך תמונה
nl_nl: Afbeelding bewerkenor
ro: Editor de imagini
ru: Редактор изображений
tr: Resim düzenleyici...
uk: Редактор зображень

# MainMenuBuilder_ImageEffects
source: Image effects...
de: Bildeffekte
fr: Effets d'image
he_il: אפקטים לתמונה
nl_nl: Afbeeldingseffecten
ro: Efecte de imagine
ru: Эффекты изображений
tr: Resim efektleri...
uk: Ефекти зображення

# MainMenuBuilder_ImageHistory
source: Image history...
de: Bildverlauf...
fr: Historique des images...
he_il: היסטוריית תמונות...
nl_nl: Afbeeldingsgeschiedenis...
ro: Istoric imagini...
ru: История изображений...
tr: Resim geçmişi...
uk: Історія зображень...

# MainMenuBuilder_ImageSplitter
source: Image splitter...
de: Bildteiler
fr: Découpeur d'image
he_il: מפצל תמונה
nl_nl: Afbeelding splitter
ro: Divizor de imagine
ru: Разделитель изображений
tr: Resim ayırıcı...
uk: Розділювач зображень

# MainMenuBuilder_ImageThumbnailer
source: Image thumbnailer...
de: Bild-Thumbnailer
fr: Générateur de miniatures d'image
he_il: מחולל תמונה ממוזערת
nl_nl: Afbeelding miniatuurer
ro: Miniaturizator de imagini
ru: Миниатюры изображений
tr: Küçük resim oluşturucu...
uk: Генератор мініатюр зображень

# MainMenuBuilder_ImageViewer
source: Image viewer...
de: Bildbetrachter
fr: Visionneuse d’images
he_il: מציג תמונה
nl_nl: Afbeelding weergaveer
ro: Vizualizator de imagini
ru: Просмотр изображений
tr: Resim görüntüleyici...
uk: Переглядач зображень

# MainMenuBuilder_IndexFolder
source: Index folder...
de: Ordner indizieren...
fr: Indexer un dossier...
he_il: צור אינדקס לתיקייה...
nl_nl: Map indexeren...
ro: Indexează dosarul...
ru: Индексировать папку...
tr: Dizini indeksle...
uk: Індексувати папку...

# MainMenuBuilder_InspectWindow
source: Inspect window...
de: Fenster überprüfen
fr: Inspecter la fenêtre
he_il: בודק חלונית
nl_nl: Inspect venster
ro: Inspectare fereastră
ru: Исследовать окно
tr: Pencereyi incele...
uk: Перевірити вікно

# MainMenuBuilder_LastRegion
source: Last region
de: Letzte Region
fr: Dernière région
he_il: אזור אחרון
nl_nl: Laatste regio
ro: Ultima regiune
ru: Последняя область
tr: Son bölge
uk: Остання область

# MainWindow_MarkdownImage
source: Markdown image
de: Markdown-Bild
fr: Image Markdown
he_il: תמונת Markdown
nl_nl: Markdown-afbeelding
ro: Imagine Markdown
ru: Изображение Markdown
tr: Markdown resmi
uk: Зображення Markdown

# MainWindow_MarkdownLink
source: Markdown link
fr: Lien Markdown
he_il: קישור Markdown
ro: Link Markdown
ru: Ссылка Markdown
tr: Markdown bağlantısı
uk: Посилання Markdown

# MainWindow_MarkdownLinkedImage
source: Markdown linked image
de: Verknüpftes Markdown-Bild
fr: Image liée Markdown
he_il: תמונת Markdown מקושרת
nl_nl: Gekoppelde Markdown-afbeelding
ro: Imagine Markdown legată
ru: Связанное изображение Markdown
tr: Markdown bağlantılı resim
uk: Пов’язане зображення Markdown

# MainMenuBuilder_Metadata
source: Metadata...
de: Metadaten
fr: Métadonnées
he_il: מטא-נתונים
nl_nl: Metagegevens
ro: Metadate
ru: Метаданные
tr: Meta veriler...
uk: Метадані

# MainMenuBuilder_Monitor
source: Monitor
fr: Écran
he_il: צג
nl_nl: Beeldscherm
ru: Монитор
tr: Monitör
uk: Монітор

# MainMenuBuilder_MonitorTest
source: Monitor test...
fr: Test d'écran
he_il: בדיקת מסך
ro: Test de monitor
ru: Проверка монитора
tr: Monitör testi...
uk: Тест монітора

# MainMenuBuilder_NoImageEffectPresets
source: No image effect presets
de: Keine Bildeffekt-Voreinstellungen
fr: Aucun préréglage d’effet d’image
he_il: אין הגדרות קבועות מראש לאפקטי תמונה
nl_nl: Geen voorinstellingen voor afbeeldingseffecten
ro: Nicio presetare pentru efecte de imagine
ru: Нет предустановок эффектов изображения
tr: Resim efekti ön ayarı yok
uk: Немає наборів ефектів зображення

# MainMenuBuilder_NoWindowsFound
source: No windows found
de: Keine Fenster gefunden
fr: Aucune fenêtre trouvée
he_il: לא נמצאו חלונות
nl_nl: Geen vensters gevonden
ro: Nu s-au găsit ferestre
ru: Окна не найдены
tr: Pencere bulunamadı
uk: Вікон не знайдено

# MainMenuBuilder_OCR
source: OCR...
ru: Распознавание текста (OCR)
uk: Розпізнавання тексту (OCR)

# MainWindow_OCRImage
source: OCR image...
de: OCR-Bild...
fr: Image OCR...
he_il: תמונת OCR...
nl_nl: OCR-afbeelding...
ro: Imagine OCR...
ru: OCR изображения...
tr: Resimden yazı yakala (OCR)...
uk: OCR зображення...

# MainWindow_Open
source: Open
de: Öffnen
fr: Ouvrir
he_il: פתח
nl_nl: Openen
ro: Deschide
ru: Открыть
tr: Aç
uk: Відкрити

# MainWindow_PinToScreen
source: Pin to screen
de: An Bildschirm anheften
fr: Epingler à l'écran
he_il: הצמד למסך
nl_nl: Pin to scherm
ro: Fixează pe ecran
ru: Закрепить на экране
tr: Ekrana sabitle
uk: Закріпити на екрані

# MainMenuBuilder_PinToScreenDialog
source: Pin to screen...
de: An Bildschirm anheften
fr: Epingler à l'écran
he_il: הצמד למסך
nl_nl: Pin to scherm
ro: Fixează pe ecran
ru: Закрепить на экране
tr: Ekrana sabitle...
uk: Закріпити на екрані

# MainMenuBuilder_QRCode
source: QR code...
fr: Code QR
he_il: קוד QR
ro: Cod QR
ru: QR-код
tr: QR kod...
uk: QR-код

# MainMenuBuilder_RecentItems
source: Recent items
de: Zuletzt verwendete Elemente
fr: Éléments récents
he_il: פריטים אחרונים
nl_nl: Recente items
ro: Elemente recente
ru: Недавние элементы
tr: Son öğeler
uk: Нещодавні елементи

# MainMenuBuilder_Region
source: Region...
fr: Région...
he_il: אזור...
nl_nl: Regio...
ro: Regiune...
ru: Область...
tr: Bölge...
uk: Область...

# MainMenuBuilder_RegionLight
source: Region (light)...
de: Region (hell)...
fr: Région (claire)...
he_il: אזור (בהיר)...
nl_nl: Regio (licht)...
ro: Regiune (luminoasă)...
ru: Область (светлая)...
tr: Bölge (basit)...
uk: Область (світла)...

# MainMenuBuilder_RegionTransparent
source: Region (transparent)...
fr: Région (transparente)...
he_il: אזור (שקוף)...
nl_nl: Regio (transparant)...
ro: Regiune (transparentă)...
ru: Область (прозрачная)...
tr: Bölge (saydam)...
uk: Область (прозора)...

# MainMenuBuilder_RestartAsAdministrator
source: Restart as administrator
de: Als Administrator neu starten
fr: Redémarrer en tant qu’administrateur
he_il: הפעל מחדש כמנהל מערכת
nl_nl: Opnieuw starten als beheerder
ro: Repornește ca administrator
ru: Перезапустить от имени администратора
tr: Yönetici olarak yeniden başlat
uk: Перезапустити від імені адміністратора

# MainMenuBuilder_Ruler
source: Ruler...
de: Lineal
fr: Règle
he_il: סרגל
nl_nl: Meetlat
ro: Riglă
ru: Линейка
tr: Cetvel...
uk: Лінійка
