Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# FFmpegOptionsWindow_Title
source: ShareX - Screen recording options
ar_ye: ShareX - خيارات تسجيل الشاشة
cs: ShareX – Možnosti nahrávání obrazovky
da: ShareX – Indstillinger for skærmoptagelse
de: ShareX - Bildschirmaufnahmeoptionen
es_mx: ShareX - Opciones de grabación de pantalla
fa_ir: ShareX - گزینه‌های ضبط صفحه
fr: ShareX - Options d’enregistrement d’écran
he_il: ShareX - אפשרויות הקלטת מסך
hi: ShareX - स्क्रीन रिकॉर्डिंग विकल्प
hu: ShareX - Képernyőfelvételi beállítások
id_id: ShareX - Opsi perekaman layar
it_it: ShareX - Opzioni di registrazione schermo
ja_jp: ShareX - 画面録画オプション
ko_kr: ShareX - 화면 녹화 옵션
nl_nl: ShareX - Opties voor schermopname
pl: ShareX - Opcje nagrywania ekranu
pt_pt: ShareX - Opções de gravação do ecrã
ro: ShareX - Opțiuni de înregistrare a ecranului
ru: ShareX — Параметры записи экрана
sv: ShareX – Alternativ för skärminspelning
th: ShareX - บันทึกหน้าจอ ตัวเลือก
tr: ShareX - Ekran kaydı seçenekleri
uk: ShareX — Параметри запису екрана
vi_vn: ShareX - Tùy chọn quay màn hình
zh_cn: ShareX - 屏幕录制选项
zh_tw: ShareX - 螢幕錄製選項

# FFmpegOptionsWindow_Screen_recording
source: Screen recording
ar_ye: تسجيل الشاشة
cs: Nahrávání obrazovky
da: Skærmoptagelse
de: Bildschirmaufnahme
es_mx: Grabación de pantalla
fa_ir: ضبط صفحه
fr: Enregistrement d’écran
he_il: הקלטת מסך
hi: स्क्रीन रिकॉर्डिंग
hu: Képernyőfelvétel
id_id: Perekaman layar
it_it: Registrazione schermo
ja_jp: 画面録画
ko_kr: 화면 녹화
nl_nl: Schermopname
pl: Nagrywanie ekranu
pt_pt: Gravação do ecrã
ro: Înregistrare ecran
ru: Запись экрана
sv: Skärminspelning
th: บันทึกหน้าจอ
tr: Ekran kaydı
uk: Запис екрана
vi_vn: Quay màn hình
zh_cn: 屏幕录制
zh_tw: 螢幕錄製

# FFmpegOptionsWindow_Description
source: Choose what to capture and how FFmpeg should encode it.
ar_ye: اختر ما تريد التقاطه وكيف ينبغي لـ FFmpeg ترميزه.
cs: Zvolte, co se má zachytit a jak to má FFmpeg zakódovat.
da: Vælg, hvad der skal optages, og hvordan FFmpeg skal kode det.
de: Wählen Sie aus, was aufgenommen und wie es von FFmpeg codiert werden soll.
es_mx: Elige qué capturar y cómo debe codificarlo FFmpeg.
fa_ir: انتخاب کنید چه چیزی ضبط شود و FFmpeg چگونه آن را رمزگذاری کند.
fr: Choisissez ce qui doit être capturé et comment FFmpeg doit l’encoder.
he_il: בחר מה ללכוד וכיצד FFmpeg יקודד אותו.
hi: चुनें कि क्या कैप्चर करना है और FFmpeg उसे कैसे एन्कोड करे।
hu: Válassza ki, mit rögzítsen, és hogyan kódolja az FFmpeg.
id_id: Pilih apa yang akan ditangkap dan cara FFmpeg mengodekannya.
it_it: Scegli cosa acquisire e come FFmpeg deve codificarlo.
ja_jp: キャプチャ対象と FFmpeg のエンコード方法を選択します。
ko_kr: 캡처할 항목과 FFmpeg의 인코딩 방법을 선택하세요.
nl_nl: Kies wat u wilt vastleggen en hoe FFmpeg dit moet coderen.
pl: Wybierz, co przechwycić i jak FFmpeg ma to zakodować.
pt_pt: Escolha o que capturar e como o FFmpeg deve codificar.
ro: Alegeți ce să capturați și cum să codifice FFmpeg.
ru: Выберите, что захватывать и как FFmpeg должен это кодировать.
sv: Välj vad som ska spelas in och hur FFmpeg ska koda det.
th: เลือกสิ่งที่จะจับภาพและวิธีที่ FFmpeg ควรเข้ารหัส
tr: Neyin yakalanacağını ve FFmpeg'in bunu nasıl kodlayacağını seçin.
uk: Виберіть, що захоплювати та як FFmpeg має це кодувати.
vi_vn: Chọn nội dung cần chụp và cách FFmpeg mã hóa nội dung đó.
zh_cn: 选择要捕获的内容以及 FFmpeg 的编码方式。
zh_tw: 選擇要擷取的內容以及 FFmpeg 的編碼方式。

# FFmpegOptionsWindow_Reset_encoding_options
source: Reset encoding options
ar_ye: إعادة تعيين خيارات الترميز
cs: Obnovit možnosti kódování
da: Nulstil kodningsindstillinger
de: Codierungsoptionen zurücksetzen
es_mx: Restablecer opciones de codificación
fa_ir: بازنشانی گزینه‌های رمزگذاری
fr: Réinitialiser les options d’encodage
he_il: איפוס אפשרויות הקידוד
hi: एन्कोडिंग विकल्प रीसेट करें
hu: Kódolási beállítások visszaállítása
id_id: Atur ulang opsi pengodean
it_it: Reimposta opzioni di codifica
ja_jp: エンコードオプションをリセット
ko_kr: 인코딩 옵션 초기화
nl_nl: Coderingsopties herstellen
pl: Resetuj opcje kodowania
pt_pt: Repor opções de codificação
ro: Resetați opțiunile de codare
ru: Сбросить параметры кодирования
sv: Återställ kodningsalternativ
th: รีเซ็ต การเข้ารหัส ตัวเลือก
tr: Kodlama seçeneklerini sıfırla
uk: Скинути параметри кодування
vi_vn: Đặt lại tùy chọn mã hóa
zh_cn: 重置编码选项
zh_tw: 重設編碼選項

# FFmpegOptionsWindow_Reset_options
source: Reset options
ar_ye: إعادة تعيين الخيارات
cs: Obnovit možnosti
da: Nulstil indstillinger
de: Optionen zurücksetzen
es_mx: Restablecer opciones
fa_ir: بازنشانی گزینه‌ها
fr: Réinitialiser les options
he_il: איפוס אפשרויות
hi: विकल्प रीसेट करें
hu: Beállítások visszaállítása
id_id: Atur ulang opsi
it_it: Reimposta opzioni
ja_jp: オプションをリセット
ko_kr: 옵션 초기화
nl_nl: Opties herstellen
pl: Resetuj opcje
pt_pt: Repor opções
ro: Resetați opțiunile
ru: Сбросить параметры
sv: Återställ alternativ
th: รีเซ็ต ตัวเลือก
tr: Seçenekleri sıfırla
uk: Скинути параметри
vi_vn: Đặt lại tùy chọn
zh_cn: 重置选项
zh_tw: 重設選項

# FFmpegOptionsWindow_Reset_all_options
source: Reset all options?
ar_ye: هل تريد إعادة تعيين جميع الخيارات؟
cs: Obnovit všechny možnosti?
da: Nulstil alle indstillinger?
de: Alle Optionen zurücksetzen?
es_mx: ¿Restablecer todas las opciones?
fa_ir: همه گزینه‌ها بازنشانی شوند؟
fr: Réinitialiser toutes les options ?
he_il: לאפס את כל האפשרויות?
hi: सभी विकल्प रीसेट करें?
hu: Minden beállítás visszaállítása?
id_id: Atur ulang semua opsi?
it_it: Reimpostare tutte le opzioni?
ja_jp: すべてのオプションをリセットしますか？
ko_kr: 모든 옵션을 초기화할까요?
nl_nl: Alle opties herstellen?
pl: Zresetować wszystkie opcje?
pt_pt: Repor todas as opções?
ro: Resetați toate opțiunile?
ru: Сбросить все параметры?
sv: Återställa alla alternativ?
th: รีเซ็ต ทั้งหมด ตัวเลือก?
tr: Tüm seçenekler sıfırlansın mı?
uk: Скинути всі параметри?
vi_vn: Đặt lại tất cả tùy chọn?
zh_cn: 重置所有选项？
zh_tw: 重設所有選項？

# FFmpegOptionsWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# FFmpegOptionsWindow_Reset
source: Reset
ar_ye: إعادة تعيين
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es_mx: Restablecer
fa_ir: بازنشانی
fr: Réinitialiser
he_il: איפוס
hi: रीसेट करें
hu: Visszaállítás
id_id: Atur ulang
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
nl_nl: Herstellen
pl: Resetuj
pt_pt: Repor
ro: Resetare
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi_vn: Đặt lại
zh_cn: 重置
zh_tw: 重設

# FFmpegOptionsWindow_Sources
source: Sources
ar_ye: المصادر
cs: Zdroje
da: Kilder
de: Quellen
es_mx: Fuentes
fa_ir: منابع
he_il: מקורות
hi: स्रोत
hu: Források
id_id: Sumber
it_it: Sorgenti
ja_jp: ソース
ko_kr: 소스
nl_nl: Bronnen
pl: Źródła
pt_pt: Fontes
ro: Surse
ru: Источники
sv: Källor
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
vi_vn: Nguồn
zh_cn: 源
zh_tw: 來源

# FFmpegOptionsWindow_Video
source: Video
ar_ye: الفيديو
fa_ir: ویدئو
fr: Vidéo
he_il: וידאו
hi: वीडियो
hu: Videó
ja_jp: 映像
ko_kr: 비디오
pl: Wideo
pt_pt: Vídeo
ru: Видео
th: วิดีโอ
uk: Відео
zh_cn: 视频
zh_tw: 視訊

# FFmpegOptionsWindow_Audio
source: Audio
ar_ye: الصوت
cs: Zvuk
da: Lyd
fa_ir: صدا
he_il: שמע
hi: ऑडियो
hu: Hang
ja_jp: 音声
ko_kr: 오디오
pt_pt: Áudio
ru: Аудио
sv: Ljud
th: เสียง
tr: Ses
uk: Аудіо
vi_vn: Âm thanh
zh_cn: 音频
zh_tw: 音訊

# FFmpegOptionsWindow_Advanced
source: Advanced
ar_ye: متقدم
cs: Pokročilé
da: Avanceret
de: Erweitert
es_mx: Avanzado
fa_ir: پیشرفته
fr: Avancé
he_il: מתקדם
hi: उन्नत
hu: Speciális
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細
ko_kr: 고급
nl_nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ro: Avansat
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Додатково
vi_vn: Nâng cao
zh_cn: 高级
zh_tw: 進階

# FFmpegOptionsWindow_FFmpeg_executable
source: FFmpeg executable
ar_ye: ملف FFmpeg التنفيذي
cs: Spustitelný soubor FFmpeg
da: Eksekverbar FFmpeg-fil
de: FFmpeg-Programmdatei
es_mx: Ejecutable de FFmpeg
fa_ir: فایل اجرایی FFmpeg
fr: Exécutable FFmpeg
he_il: קובץ ההפעלה של FFmpeg
hi: FFmpeg निष्पादन योग्य फ़ाइल
hu: FFmpeg végrehajtható fájl
id_id: Program FFmpeg
it_it: Eseguibile FFmpeg
ja_jp: FFmpeg 実行ファイル
ko_kr: FFmpeg 실행 파일
nl_nl: FFmpeg-uitvoerbaar bestand
pl: Plik wykonywalny FFmpeg
pt_pt: Executável do FFmpeg
ro: Executabil FFmpeg
ru: Исполняемый файл FFmpeg
sv: Körbar FFmpeg-fil
th: FFmpeg ไฟล์ปฏิบัติการ
tr: FFmpeg yürütülebilir dosyası
uk: Виконуваний файл FFmpeg
vi_vn: Tệp thực thi FFmpeg
zh_cn: FFmpeg 可执行文件
zh_tw: FFmpeg 執行檔

# FFmpegOptionsWindow_Use_custom_path
source: Use a custom FFmpeg path
ar_ye: استخدام مسار FFmpeg مخصص
cs: Použít vlastní cestu k FFmpeg
da: Brug en brugerdefineret FFmpeg-sti
de: Benutzerdefinierten FFmpeg-Pfad verwenden
es_mx: Usar una ruta personalizada de FFmpeg
fa_ir: استفاده از مسیر سفارشی FFmpeg
fr: Utiliser un chemin FFmpeg personnalisé
he_il: שימוש בנתיב FFmpeg מותאם אישית
hi: अनुकूलित FFmpeg पथ उपयोग करें
hu: Egyéni FFmpeg-útvonal használata
id_id: Gunakan jalur FFmpeg khusus
it_it: Usa un percorso FFmpeg personalizzato
ja_jp: カスタム FFmpeg パスを使用
ko_kr: 사용자 지정 FFmpeg 경로 사용
nl_nl: Een aangepast FFmpeg-pad gebruiken
pl: Użyj niestandardowej ścieżki FFmpeg
pt_pt: Utilizar um caminho personalizado do FFmpeg
ro: Utilizați o cale FFmpeg personalizată
ru: Использовать пользовательский путь к FFmpeg
sv: Använd en anpassad FFmpeg-sökväg
th: ใช้เส้นทาง FFmpeg กำหนดเอง
tr: Özel bir FFmpeg yolu kullan
uk: Використовувати власний шлях до FFmpeg
vi_vn: Sử dụng đường dẫn FFmpeg tùy chỉnh
zh_cn: 使用自定义 FFmpeg 路径
zh_tw: 使用自訂 FFmpeg 路徑

# FFmpegOptionsWindow_Path_to_ffmpeg
source: Path to ffmpeg.exe
ar_ye: المسار إلى ffmpeg.exe
cs: Cesta k ffmpeg.exe
da: Sti til ffmpeg.exe
de: Pfad zu ffmpeg.exe
es_mx: Ruta a ffmpeg.exe
fa_ir: مسیر ffmpeg.exe
fr: Chemin vers ffmpeg.exe
he_il: נתיב אל ffmpeg.exe
hi: ffmpeg.exe का पथ
hu: Az ffmpeg.exe elérési útja
id_id: Jalur ke ffmpeg.exe
it_it: Percorso di ffmpeg.exe
ja_jp: ffmpeg.exe のパス
ko_kr: ffmpeg.exe 경로
nl_nl: Pad naar ffmpeg.exe
pl: Ścieżka do ffmpeg.exe
pt_pt: Caminho para ffmpeg.exe
ro: Calea către ffmpeg.exe
ru: Путь к ffmpeg.exe
sv: Sökväg till ffmpeg.exe
th: เส้นทาง เพื่อ ffmpeg.exe
tr: ffmpeg.exe yolu
uk: Шлях до ffmpeg.exe
vi_vn: Đường dẫn đến ffmpeg.exe
zh_cn: ffmpeg.exe 的路径
zh_tw: ffmpeg.exe 的路徑

# FFmpegOptionsWindow_Browse_for_ffmpeg
source: Browse for ffmpeg.exe
ar_ye: استعراض للوصول إلى ffmpeg.exe
cs: Vyhledat ffmpeg.exe
da: Gennemse efter ffmpeg.exe
de: Nach ffmpeg.exe suchen
es_mx: Buscar ffmpeg.exe
fa_ir: مرور برای ffmpeg.exe
fr: Rechercher ffmpeg.exe
he_il: עיון לאיתור ffmpeg.exe
hi: ffmpeg.exe ब्राउज़ करें
hu: Az ffmpeg.exe megkeresése
id_id: Telusuri ffmpeg.exe
it_it: Sfoglia per ffmpeg.exe
ja_jp: ffmpeg.exe を参照
ko_kr: ffmpeg.exe 찾아보기
nl_nl: Bladeren naar ffmpeg.exe
pl: Przeglądaj w poszukiwaniu ffmpeg.exe
pt_pt: Procurar ffmpeg.exe
ro: Căutați ffmpeg.exe
ru: Выбрать ffmpeg.exe
sv: Bläddra efter ffmpeg.exe
th: เรียกดู สำหรับ ffmpeg.exe
tr: ffmpeg.exe dosyasına göz at
uk: Вибрати ffmpeg.exe
vi_vn: Duyệt tìm ffmpeg.exe
zh_cn: 浏览 ffmpeg.exe
zh_tw: 瀏覽 ffmpeg.exe

# FFmpegOptionsWindow_Capture_sources
source: Capture sources
ar_ye: مصادر الالتقاط
cs: Zdroje záznamu
da: Optagelseskilder
de: Aufnahmequellen
es_mx: Fuentes de captura
fa_ir: منابع ضبط
fr: Sources de capture
he_il: מקורות לכידה
hi: कैप्चर स्रोत
hu: Rögzítési források
id_id: Sumber tangkapan
it_it: Sorgenti di acquisizione
ja_jp: キャプチャソース
ko_kr: 캡처 소스
nl_nl: Opnamebronnen
pl: Źródła przechwytywania
pt_pt: Fontes de captura
ro: Surse de captură
ru: Источники захвата
sv: Inspelningskällor
th: จับภาพ แหล่งที่มา
tr: Yakalama kaynakları
uk: Джерела захоплення
vi_vn: Nguồn chụp
zh_cn: 捕获源
zh_tw: 擷取來源

# FFmpegOptionsWindow_Refresh_devices
source: Refresh devices
ar_ye: تحديث الأجهزة
cs: Obnovit zařízení
da: Opdater enheder
de: Geräte aktualisieren
es_mx: Actualizar dispositivos
fa_ir: تازه‌سازی دستگاه‌ها
fr: Actualiser les périphériques
he_il: רענון התקנים
hi: उपकरण ताज़ा करें
hu: Eszközök frissítése
id_id: Segarkan perangkat
it_it: Aggiorna dispositivi
ja_jp: デバイスを更新
ko_kr: 장치 새로 고침
nl_nl: Apparaten vernieuwen
pl: Odśwież urządzenia
pt_pt: Atualizar dispositivos
ro: Reîmprospătați dispozitivele
ru: Обновить устройства
sv: Uppdatera enheter
th: รีเฟรช อุปกรณ์
tr: Aygıtları yenile
uk: Оновити пристрої
vi_vn: Làm mới thiết bị
zh_cn: 刷新设备
zh_tw: 重新整理裝置

# FFmpegOptionsWindow_Video_source
source: Video source
ar_ye: مصدر الفيديو
cs: Zdroj videa
da: Videokilde
de: Videoquelle
es_mx: Fuente de video
fa_ir: منبع ویدئو
fr: Source vidéo
he_il: מקור וידאו
hi: वीडियो स्रोत
hu: Videóforrás
id_id: Sumber video
it_it: Sorgente video
ja_jp: 映像ソース
ko_kr: 비디오 소스
nl_nl: Videobron
pl: Źródło wideo
pt_pt: Fonte de vídeo
ro: Sursă video
ru: Источник видео
sv: Videokälla
th: วิดีโอ แหล่งที่มา
tr: Video kaynağı
uk: Джерело відео
vi_vn: Nguồn video
zh_cn: 视频源
zh_tw: 視訊來源

# FFmpegOptionsWindow_Choose_video_source
source: Choose a video source
ar_ye: اختر مصدر فيديو
cs: Vyberte zdroj videa
da: Vælg en videokilde
de: Videoquelle auswählen
es_mx: Elige una fuente de video
fa_ir: یک منبع ویدئو انتخاب کنید
fr: Choisir une source vidéo
he_il: בחר מקור וידאו
hi: वीडियो स्रोत चुनें
hu: Válasszon videóforrást
id_id: Pilih sumber video
it_it: Scegli una sorgente video
ja_jp: 映像ソースを選択
ko_kr: 비디오 소스 선택
nl_nl: Kies een videobron
pl: Wybierz źródło wideo
pt_pt: Escolha uma fonte de vídeo
ro: Alegeți o sursă video
ru: Выберите источник видео
sv: Välj en videokälla
th: เลือก วิดีโอ แหล่งที่มา
tr: Bir video kaynağı seçin
uk: Виберіть джерело відео
vi_vn: Chọn nguồn video
zh_cn: 选择视频源
zh_tw: 選擇視訊來源

# FFmpegOptionsWindow_Audio_source
source: Audio source
ar_ye: مصدر الصوت
cs: Zdroj zvuku
da: Lydkilde
de: Audioquelle
es_mx: Fuente de audio
fa_ir: منبع صدا
fr: Source audio
he_il: מקור שמע
hi: ऑडियो स्रोत
hu: Hangforrás
id_id: Sumber audio
it_it: Sorgente audio
ja_jp: 音声ソース
ko_kr: 오디오 소스
nl_nl: Audiobron
pl: Źródło audio
pt_pt: Fonte de áudio
ro: Sursă audio
ru: Источник аудио
sv: Ljudkälla
th: เสียง แหล่งที่มา
tr: Ses kaynağı
uk: Джерело аудіо
vi_vn: Nguồn âm thanh
zh_cn: 音频源
zh_tw: 音訊來源

# FFmpegOptionsWindow_Choose_audio_source
source: Choose an audio source
ar_ye: اختر مصدر صوت
cs: Vyberte zdroj zvuku
da: Vælg en lydkilde
de: Audioquelle auswählen
es_mx: Elige una fuente de audio
fa_ir: یک منبع صدا انتخاب کنید
fr: Choisir une source audio
he_il: בחר מקור שמע
hi: ऑडियो स्रोत चुनें
hu: Válasszon hangforrást
id_id: Pilih sumber audio
it_it: Scegli una sorgente audio
ja_jp: 音声ソースを選択
ko_kr: 오디오 소스 선택
nl_nl: Kies een audiobron
pl: Wybierz źródło audio
pt_pt: Escolha uma fonte de áudio
ro: Alegeți o sursă audio
ru: Выберите источник аудио
sv: Välj en ljudkälla
th: เลือก เสียง แหล่งที่มา
tr: Bir ses kaynağı seçin
uk: Виберіть джерело аудіо
vi_vn: Chọn nguồn âm thanh
zh_cn: 选择音频源
zh_tw: 選擇音訊來源

# FFmpegOptionsWindow_Looking_for_devices
source: Looking for capture devices...
ar_ye: جارٍ البحث عن أجهزة الالتقاط...
cs: Vyhledávají se záznamová zařízení...
da: Søger efter optagelsesenheder...
de: Aufnahmegeräte werden gesucht...
es_mx: Buscando dispositivos de captura...
fa_ir: در حال جستجوی دستگاه‌های ضبط...
fr: Recherche de périphériques de capture...
he_il: מחפש התקני לכידה...
hi: कैप्चर उपकरण खोजे जा रहे हैं...
hu: Rögzítőeszközök keresése...
id_id: Mencari perangkat tangkapan...
it_it: Ricerca dei dispositivi di acquisizione...
ja_jp: キャプチャデバイスを検索しています...
ko_kr: 캡처 장치를 찾는 중...
nl_nl: Zoeken naar opnameapparaten...
pl: Wyszukiwanie urządzeń przechwytujących...
pt_pt: A procurar dispositivos de captura...
ro: Se caută dispozitive de captură...
ru: Поиск устройств захвата...
sv: Söker efter inspelningsenheter...
th: กำลังค้นหา สำหรับ จับภาพ อุปกรณ์...
tr: Yakalama aygıtları aranıyor...
uk: Пошук пристроїв захоплення...
vi_vn: Đang tìm thiết bị chụp...
zh_cn: 正在查找捕获设备...
zh_tw: 正在尋找擷取裝置...

# FFmpegOptionsWindow_Get_recorder_devices
source: Get recorder devices
ar_ye: الحصول على أجهزة التسجيل
cs: Získat záznamová zařízení
da: Hent optagelsesenheder
de: Recorder-Geräte herunterladen
es_mx: Obtener dispositivos de grabación
fa_ir: دریافت دستگاه‌های ضبط‌کننده
fr: Obtenir les périphériques d’enregistrement
he_il: קבלת התקני הקלטה
hi: रिकॉर्डर उपकरण प्राप्त करें
hu: Rögzítőeszközök beszerzése
id_id: Dapatkan perangkat perekam
it_it: Ottieni dispositivi di registrazione
ja_jp: 録画デバイスを取得
ko_kr: 녹화 장치 받기
nl_nl: Recorderapparaten ophalen
pl: Pobierz urządzenia nagrywające
pt_pt: Obter dispositivos de gravação
ro: Obțineți dispozitive de înregistrare
ru: Получить устройства записи
sv: Hämta inspelningsenheter
th: รับ ตัวบันทึก อุปกรณ์
tr: Kaydedici aygıtlarını edin
uk: Отримати пристрої запису
vi_vn: Tải thiết bị ghi hình
zh_cn: 获取录制设备
zh_tw: 取得錄製裝置

# FFmpegOptionsWindow_Video_encoder
source: Video encoder
ar_ye: مرمّز الفيديو
cs: Kodér videa
es_mx: Codificador de video
fa_ir: رمزگذار ویدئو
fr: Encodeur vidéo
he_il: מקודד וידאו
hi: वीडियो एन्कोडर
hu: Videókódoló
id_id: Pengode video
it_it: Codificatore video
ja_jp: 映像エンコーダー
ko_kr: 비디오 인코더
pl: Koder wideo
pt_pt: Codificador de vídeo
ro: Codor video
ru: Видеокодек
sv: Videokodare
th: ตัวเข้ารหัสวิดีโอ
tr: Video kodlayıcı
uk: Відеокодек
vi_vn: Bộ mã hóa video
zh_cn: 视频编码器
zh_tw: 視訊編碼器

# FFmpegOptionsWindow_Encoder_settings
source: Encoder settings
ar_ye: إعدادات المرمّز
cs: Nastavení kodéru
da: Encoderindstillinger
de: Encodereinstellungen
es_mx: Configuración del codificador
fa_ir: تنظیمات رمزگذار
fr: Paramètres de l’encodeur
he_il: הגדרות המקודד
hi: एन्कोडर सेटिंग
hu: Kódoló beállításai
id_id: Pengaturan pengode
it_it: Impostazioni codificatore
ja_jp: エンコーダー設定
ko_kr: 인코더 설정
nl_nl: Encoderinstellingen
pl: Ustawienia kodera
pt_pt: Definições do codificador
ro: Setările codorului
ru: Параметры кодека
sv: Kodarinställningar
th: ตัวเข้ารหัส การตั้งค่า
tr: Kodlayıcı ayarları
uk: Параметри кодека
vi_vn: Cài đặt bộ mã hóa
zh_cn: 编码器设置
zh_tw: 編碼器設定

# FFmpegOptionsWindow_Preset
source: Preset
ar_ye: إعداد مسبق
cs: Předvolba
da: Forudindstilling
de: Voreinstellung
es_mx: Preajuste
fa_ir: پیش‌تنظیم
fr: Préréglage
he_il: הגדרה קבועה מראש
hi: प्रीसेट
hu: Előbeállítás
id_id: Prasetel
it_it: Preimpostazione
ja_jp: プリセット
ko_kr: 프리셋
nl_nl: Voorinstelling
pl: Ustawienie wstępne
pt_pt: Predefinição
ro: Presetare
ru: Предустановка
sv: Förinställning
th: ค่าที่ตั้งไว้
tr: Ön ayar
uk: Передустановка
vi_vn: Thiết lập sẵn
zh_cn: 预设
zh_tw: 預設

# FFmpegOptionsWindow_Faster_presets_hint
source: Faster presets encode more reliably in real time but produce larger files.
ar_ye: تعمل الإعدادات المسبقة الأسرع على الترميز في الوقت الفعلي بموثوقية أكبر، لكنها تنتج ملفات أكبر.
cs: Rychlejší předvolby kódují spolehlivěji v reálném čase, ale vytvářejí větší soubory.
da: Hurtigere forudindstillinger koder mere pålideligt i realtid men opretter større filer.
de: Schnellere Voreinstellungen codieren in Echtzeit zuverlässiger, erzeugen aber größere Dateien.
es_mx: Los preajustes más rápidos codifican de forma más confiable en tiempo real, pero generan archivos más grandes.
fa_ir: پیش‌تنظیم‌های سریع‌تر در زمان واقعی مطمئن‌تر رمزگذاری می‌کنند، اما فایل‌های بزرگ‌تری می‌سازند.
fr: Les préréglages plus rapides encodent de manière plus fiable en temps réel, mais produisent des fichiers plus volumineux.
he_il: הגדרות מהירות יותר מקודדות באופן אמין יותר בזמן אמת, אך יוצרות קבצים גדולים יותר.
hi: तेज़ प्रीसेट रीयल टाइम में अधिक विश्वसनीयता से एन्कोड करते हैं, पर बड़ी फ़ाइलें बनाते हैं।
hu: A gyorsabb előbeállítások megbízhatóbban kódolnak valós időben, de nagyobb fájlokat hoznak létre.
id_id: Prasetel yang lebih cepat mengode secara lebih andal dalam waktu nyata, tetapi menghasilkan berkas yang lebih besar.
it_it: Le preimpostazioni più veloci codificano in tempo reale in modo più affidabile, ma producono file più grandi.
ja_jp: 高速なプリセットほどリアルタイムで安定してエンコードできますが、ファイルサイズは大きくなります。
ko_kr: 더 빠른 프리셋은 실시간으로 더 안정적으로 인코딩하지만 파일 크기가 커집니다.
nl_nl: Snellere voorinstellingen coderen betrouwbaarder in realtime, maar leveren grotere bestanden op.
pl: Szybsze ustawienia wstępne kodują bardziej niezawodnie w czasie rzeczywistym, ale tworzą większe pliki.
pt_pt: As predefinições mais rápidas codificam em tempo real com maior fiabilidade, mas produzem ficheiros maiores.
ro: Presetările mai rapide codifică mai fiabil în timp real, dar produc fișiere mai mari.
ru: Более быстрые предустановки надежнее кодируют в реальном времени, но создают файлы большего размера.
sv: Snabbare förinställningar kodar mer tillförlitligt i realtid men skapar större filer.
th: ค่าที่ตั้งไว้แบบเร็วเข้ารหัสตามเวลาจริงได้เชื่อถือกว่า แต่สร้างไฟล์ใหญ่กว่า
tr: Daha hızlı ön ayarlar gerçek zamanlı olarak daha güvenilir kodlama yapar ancak daha büyük dosyalar oluşturur.
uk: Швидші передустановки надійніше кодують у реальному часі, але створюють більші файли.
vi_vn: Thiết lập sẵn nhanh hơn sẽ mã hóa thời gian thực ổn định hơn nhưng tạo tệp lớn hơn.
zh_cn: 较快的预设可在实时编码时更加稳定，但会生成较大的文件。
zh_tw: 較快的預設可在即時編碼時更加穩定，但會產生較大的檔案。

# FFmpegOptionsWindow_Slow_presets_warning
source: Slow presets can cause dropped frames during screen recording. Fast or faster is recommended.
ar_ye: قد تتسبب الإعدادات المسبقة البطيئة في فقدان إطارات أثناء تسجيل الشاشة. يوصى باستخدام «fast» أو إعداد أسرع.
cs: Pomalé předvolby mohou při nahrávání obrazovky způsobit vynechávání snímků. Doporučuje se rychlá nebo rychlejší předvolba.
da: Langsomme forudindstillinger kan føre til mistede billedrammer under skærmoptagelse. Hurtig eller hurtigere anbefales.
de: Langsame Voreinstellungen können bei der Bildschirmaufnahme zu ausgelassenen Frames führen. „Fast“ oder schneller wird empfohlen.
es_mx: Los preajustes lentos pueden provocar cuadros perdidos durante la grabación de pantalla. Se recomienda «fast» o uno más rápido.
fa_ir: پیش‌تنظیم‌های کند ممکن است هنگام ضبط صفحه باعث افت فریم شوند. «fast» یا سریع‌تر توصیه می‌شود.
fr: Les préréglages lents peuvent entraîner des images perdues pendant l’enregistrement. « Fast » ou plus rapide est recommandé.
he_il: הגדרות איטיות עלולות לגרום להשמטת מסגרות במהלך הקלטת מסך. מומלץ לבחור «fast» או מהיר יותר.
hi: धीमे प्रीसेट स्क्रीन रिकॉर्डिंग में फ़्रेम छूटने का कारण बन सकते हैं। तेज़ या अधिक तेज़ अनुशंसित है।
hu: A lassú előbeállítások képkockák kihagyását okozhatják képernyőfelvétel közben. A „fast” vagy gyorsabb ajánlott.
id_id: Prasetel lambat dapat menyebabkan bingkai terlewat saat perekaman layar. Disarankan memakai «fast» atau yang lebih cepat.
it_it: Le preimpostazioni lente possono causare la perdita di fotogrammi durante la registrazione. Si consiglia «fast» o più veloce.
ja_jp: 低速なプリセットでは画面録画中にフレームが欠落することがあります。「fast」以上を推奨します。
ko_kr: 느린 프리셋은 화면 녹화 중 프레임 누락을 일으킬 수 있습니다. «fast» 이상을 권장합니다.
nl_nl: Langzame voorinstellingen kunnen tijdens schermopname verloren frames veroorzaken. Fast of sneller wordt aanbevolen.
pl: Wolne ustawienia wstępne mogą powodować pomijanie klatek podczas nagrywania. Zalecane jest „fast” lub szybsze.
pt_pt: As predefinições lentas podem causar perda de fotogramas durante a gravação. Recomenda-se «fast» ou mais rápida.
ro: Presetările lente pot cauza pierderea cadrelor în timpul înregistrării. Se recomandă „fast” sau mai rapid.
ru: Медленные предустановки могут приводить к пропуску кадров при записи экрана. Рекомендуется «fast» или быстрее.
sv: Långsamma förinställningar kan leda till tappade bildrutor under skärminspelning. Snabb eller snabbare rekommenderas.
th: ค่าที่ตั้งไว้แบบช้าอาจทำให้เฟรมตกขณะบันทึกหน้าจอ แนะนำให้ใช้แบบเร็วหรือเร็วกว่า
tr: Yavaş ön ayarlar ekran kaydı sırasında karelerin atlanmasına neden olabilir. „fast“ veya daha hızlısı önerilir.
uk: Повільні передустановки можуть спричинити пропуск кадрів під час запису екрана. Рекомендовано «fast» або швидше.
vi_vn: Thiết lập sẵn chậm có thể làm mất khung hình khi quay màn hình. Nên dùng «fast» hoặc nhanh hơn.
zh_cn: 较慢的预设可能导致屏幕录制时丢帧。建议使用“fast”或更快的预设。
zh_tw: 較慢的預設可能導致螢幕錄製時遺失畫面格。建議使用「fast」或更快的預設。
