Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ShapeManager_CreateContextMenu_Show_magnifier
source: Show magnifier
ar_ye: عرض العدسة المكبرة
cs: Zobrazit lupu
da: Vis forstørrelsesglas
de: Lupe anzeigen
es_mx: Mostrar lupa
fa_ir: نشان دادن ذره بین
fr: Afficher la loupe
he_il: הצג זכוכית מגדלת
hi: आवर्धक दिखाएँ
hu: Nagyító megjelenítése
id_id: Tampilkan kaca pembesar
it_it: Mostra Lente d'Ingrandimento
ja_jp: ルーペを表示
ko_kr: 돋보기 보이기
nl_nl: Weergeven magnifier
pl: Pokaż lupę
pt_pt: Mostrar lupa
ro: Afișare lupă
ru: Показывать лупу
sv: Visa förstoringsglas
th: แสดง แว่นขยาย
tr: Büyüteç göster
uk: Показувати лупу
vi_vn: Hiện vùng phóng đại
zh_cn: 显示放大镜
zh_tw: 顯示放大鏡

source: Pause
ar_ye: إيقاف مؤقت
cs: Pozastavit
da: Sæt på pause
es_mx: Pausar
fa_ir: مکث
he_il: השהה
hi: रोकें
hu: Szünet
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 중지
nl_nl: Pauzeren
pl: Pauza
pt_pt: Pausa
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi_vn: Dừng
zh_cn: 暂停
zh_tw: 暫停

# RegionCaptureForm_ShowExitConfirmation_ShareXImageEditor
source: ShareX - Image editor
ar_ye: ShareX - محرّر الصور
cs: ShareX – Editor obrázků
da: ShareX – Billedredigering
de: ShareX - Bildeditor
es_mx: ShareX - Editor de imágenes
fa_ir: ShareX - ویرایشگر عکس
fr: ShareX - Éditeur d'image
he_il: ShareX - עורך תמונה
hi: ShareX - छवि संपादक
hu: ShareX - Képszerkesztő
id_id: ShareX - Editor gambar
it_it: ShareX - Modificaor immagini
ja_jp: ShareX - 画像エディタ
ko_kr: ShareX - 이미지 편집기
nl_nl: ShareX - Afbeeldingseditor
pl: ShareX - Edytor obrazów
pt_pt: ShareX - Editor de imagem
ro: ShareX - Editor de imagini
ru: ShareX - Редактор изображений
sv: ShareX – Bildredigerare
th: ShareX - ตัวแก้ไขรูปภาพ
tr: ShareX - Resim düzenleyici
uk: ShareX — Редактор зображень
vi_vn: ShareX - Trình chỉnh sửa ảnh
zh_cn: ShareX - 图像编辑器
zh_tw: ShareX - 圖片編輯器

source: Drop shadow color...
ar_ye: لون التظليل...
cs: Barva vrženého stínu...
da: Skyggefarve...
de: Farbe des Schlagschattens...
es_mx: Color de sombra...
fa_ir: Drop shadow رنگ...
fr: Couleur de l'ombre portée...
he_il: צבע צללית...
hi: ड्रॉप शैडो रंग...
hu: Drop shadow szín...
id_id: Warna bayangan jatuh...
it_it: Drop shadow colore...
ja_jp: 影の色...
ko_kr: Drop shadow 색상...
nl_nl: Drop shadow kleur...
pl: Kolor cienia...
pt_pt: Cor da sombra projectada...
ro: Culoarea umbrei...
ru: Цвет тени...
sv: Skuggfärg...
th: เงาตกกระทบ สี...
tr: Düşen gölge rengi...
uk: Колір тіні...
vi_vn: Đổ bóng có màu...
zh_cn: 阴影颜色...
zh_tw: 陰影顏色...

# ShapeManager_CreateContextMenu_SwitchToSelectionToolAfterDrawing
source: Switch to selection tool after shape drawing
ar_ye: تبديل إلى أداة التحديد بعد رسم شكل
cs: Po nakreslení tvaru přepnout na nástroj výběru
da: Skift til markeringsværktøjet, når formen er tegnet
de: Nach dem Zeichnen einer Form zum Auswahlwerkzeug wechseln
es_mx: Cambiar a herramienta de selección después de dibujar una forma
fa_ir: پس از ترسیم شکل به ابزار انتخاب تغییر کند
fr: Basculer vers l'outil de sélection après avoir dessiné la forme
he_il: בור לכלי הבחירה לאחר ציור צורה
hi: आकार बनाने के बाद चयन टूल पर जाएँ
hu: Switch to kijelölés tool after shape drawing
id_id: Beralih ke alat pemilihan setelah menggambar bentuk
it_it: Passa allo strumento di selezione dopo il disegno della forma
ja_jp: 図形を描いた後は、図形選択モードにする
ko_kr: 도형 그리기 후 선택 도구로 전환
pl: Przełączenie na narzędzie do zaznaczania po narysowaniu kształtu
pt_pt: Mudar para a ferramenta da forma depois do desenho
ro: Comutare la instrumentul de selecție după desenarea formei
ru: Выбирать инструмент выделения после рисования
sv: Växla till markeringsverktyget efter att formen har ritats
th: สลับไปยังเครื่องมือเลือกหลังวาดรูปร่าง
tr: Nesne çizdikten sonra seçim aracına geç
uk: Переключитися на інструмент виділення після малювання фігури
vi_vn: Chuyển qua công cụ chọn hình sau khi vẽ hình
zh_cn: 绘制形状后切换到选区工具
zh_tw: 繪製形狀後切換到選取工具

# RectangleTransparent_RectangleTransparent_Rectangle_capture_transparent
source: Rectangle capture transparent
ar_ye: لقطة مستطيلة شفافة
cs: Průhledné zachycení obdélníku
da: Gennemsigtig rektangeloptagelse
de: Rechteckaufnahme Transparent
es_mx: Captura de rectángulo transparente
fa_ir: Rectangle ضبط شفاف
fr: Capture rectangle transparent
he_il: מלבן לכידה שקוף
hi: पारदर्शी आयत कैप्चर
hu: Rectszög rögzítés átlátszó
id_id: Pengambilan persegi panjang (transparan)
it_it: Cattura Rettangolare Trasparente
ja_jp: 領域キャプチャー (透過モード)
ko_kr: 투명 직사각형 영역 촬영
nl_nl: Transparante rechthoek vastleggen
pl: Przechwytywanie przezroczystego prostokąta
pt_pt: Captura de retângulo transparente
ro: Captură dreptunghiulară transparentă
ru: Захват области с прозрачным фоном
sv: Genomskinlig rektangelbildtagning
th: สี่เหลี่ยมผืนผ้า จับภาพ โปร่งใส
tr: Dikdörtgen yakalama saydam
uk: Прозоре прямокутне захоплення
vi_vn: Chụp hình chữ nhật kiểu trong suốt
zh_cn: 透明矩形（ShareX 窗口透明）
zh_tw: 矩形擷取 (透明)

# ShapeManager_CreateContextMenu_Show_position_and_size_info
source: Show position and size info
ar_ye: عرض معلومات الموضع و الحجم
cs: Zobrazit údaje o poloze a velikosti
da: Vis oplysninger om position og størrelse
de: Positions- und Größeninformation anzeigen
es_mx: Mostrar posición y tamaño
fa_ir: اطلاعات اندازه و مکان را نشان بده
fr: Afficher les infos sur la position et la taille
he_il: הצג מידע על מיקום וגודל
hi: स्थिति और आकार जानकारी दिखाएँ
hu: Pozíció- és méretinformációk megjelenítése
id_id: Tampilkan info ukuran dan posisi
it_it: Mostra Informazioni Posizione e Dimensione
ja_jp: 位置と大きさの情報を表示
ko_kr: 위치와 크기 정보 보이기
nl_nl: Positie- en grootte-informatie weergeven
pl: Pokaż informacje o pozycji i rozmiarze
pt_pt: Mostrar posição e tamanho
ro: Afișare informații poziție și dimensiune
ru: Показывать информацию о позиции и размере
sv: Visa information om position och storlek
th: แสดงข้อมูลตำแหน่งและขนาด
tr: Pozisyon ve boyut bilgisi göster
uk: Показувати інформацію про положення та розмір
vi_vn: Hiện thông tin vị trí và kích thước
zh_cn: 显示位置和尺寸信息
zh_tw: 顯示位置和尺寸資訊

# ScreenRecordForm_Start
source: Start
ar_ye: بدء
cs: Spustit
es_mx: Iniciar
fa_ir: شروع
fr: Démarrer
he_il: התחל
hi: आरंभ करें
hu: Indítás
id_id: Mulai
it_it: Inizio
ja_jp: 録画開始
ko_kr: 시작
pl: Rozpocznij
pt_pt: Iniciar
ru: Начать
sv: Starta
th: เริ่ม
tr: Başlat
uk: Почати
vi_vn: Bắt đầu
zh_cn: 开始
zh_tw: 開始

# ShapeManager_CreateToolbar_StepType
source: Step type:
ar_ye: نوع الخطوة:
cs: Typ kroku:
da: Trintype:
de: Schritttyp:
es_mx: Tipo de paso:
fa_ir: نوع گام:
fr: Type de pas :
he_il: סוג שלב:
hi: चरण प्रकार:
hu: Lépéstípus:
id_id: Jenis langkah:
it_it: Tipo passo:
ja_jp: 文字の種類:
ko_kr: 단계 유형:
pl: Rodzaj kroku:
pt_pt: Tipo de passo:
ro: Tip de pas:
ru: Тип шага:
sv: Stegtyp:
th: ขั้นตอน ชนิด:
tr: Kademe tipi:
uk: Тип кроку:
vi_vn: Loại bước:
zh_cn: 步进类型：
zh_tw: 步驟類型：

# ShapeManager_CreateToolbar_CopyImageToClipboard
source: Copy image to clipboard (Ctrl + C)
ar_ye: نسخ الصورة إلى الحافظة (Ctrl + C)
cs: Kopírovat obrázek do schránky (Ctrl + C)
da: Kopiér billede til Udklipsholder (Ctrl + C)
de: Bild in Zwischenablage kopieren
es_mx: Copiar imagen al portapapeles (Ctrl+C)
fa_ir: کپی کردن تصویر به کلیپ بورد (Ctrl + C)
fr: Copier l'image dans le presse-papier
he_il: העתק תמונה ללוח הגזירה (Ctrl + C)
hi: छवि को क्लिपबोर्ड पर कॉपी करें (Ctrl + C)
hu: Másolás kép to vágólap (Ctrl + C)
id_id: Salin gambar ke papan klip (Ctrl + C)
it_it: Copia Immagine negli Appunti
ja_jp: 画像をクリップボードにコピー
ko_kr: 이미지를 클립보드에 복사
nl_nl: Kopiëren afbeelding to klembord (Ctrl + C)
pl: Skopiuj obraz do schowka (Ctrl + C)
pt_pt: Copiar imagem para a área de transferência (Ctrl + C)
ro: Copiați imaginea în clipboard (Ctrl + C)
ru: Скопировать изображение в буфер обмена (Ctrl + C)
sv: Kopiera bild till Urklipp (Ctrl + C)
th: คัดลอกรูปภาพไปยังคลิปบอร์ด (Ctrl + C)
tr: Resimi panoya kopyala (Ctrl + C)
uk: Скопіювати зображення в буфер обміну (Ctrl + C)
vi_vn: Chép ảnh vào vùng nhớ tạm (Ctrl + C)
zh_cn: 将图像复制到剪贴板
zh_tw: 將圖片複製到剪貼簿 (Ctrl + C)

# ShapeManager_CreateContextMenu_Show_center_crosshair
source: Show center crosshair
ar_ye: إظهار علامة التصويب المركزية
cs: Zobrazit středový nitkový kříž
da: Vis trådkors i midten
de: Mittiges Fadenkreuz anzeigen
es_mx: Mostrar mira central
fa_ir: نمایش نشانگر ضربدری مرکز
fr: Afficher le réticule central
he_il: הצג צלב מרכזי
hi: केंद्र क्रॉसहेयर दिखाएँ
hu: Középső célkereszt megjelenítése
id_id: Tampilkan garis bidik tengah
it_it: Mostra mirino centrale
ja_jp: 中央の十字線を表示
ko_kr: 중앙 십자선 표시
nl_nl: Middenkruis weergeven
pl: Pokaż środkowy celownik
pt_pt: Mostrar mira central
ro: Arată reticulul central
ru: Показывать центральный прицел
sv: Visa hårkors i mitten
th: แสดง กึ่งกลาง เป้าเล็ง
tr: Merkez artı işaretini göster
uk: Показувати центральний приціл
vi_vn: Hiển thị tâm ngắm ở giữa
zh_cn: 显示中心十字线
zh_tw: 顯示中心十字線

# ShapeManager_CreateContextMenu_Show_screen_wide_crosshair
source: Show screen wide crosshair
ar_ye: إظهار علامة التقاطع على الشاشة
cs: Zobrazit nitkový kříž přes celou obrazovku
da: Vis trådkors over hele skærmen
de: Bildschirmweites Steuerkreuz anzeigen
es_mx: Mostrar retículo:
fa_ir: نمایش نشانگر ضربدری کل صفحه
fr: Afficher la large croix sur l'écran
he_il: הצג כוונת בגודל המסך
hi: पूरी स्क्रीन का क्रॉसहेयर दिखाएँ
hu: Képernyőszéles célkereszt megjelenítése
id_id: Tampilkan garis bidik layar
it_it: Mostra Mirino a Dimensione Schermo
ja_jp: 十字線カーソルを表示
ko_kr: 화면을 가로지르는 조준선 보이기
nl_nl: Weergeven scherm wide crosshair
pl: Pokaż celownik na całym ekranie
pt_pt: Mostrar mira da largura do ecrã
ro: Afișare reticul larg al ecranului
ru: Показывать полноэкранное перекрестье
sv: Visa hårkors över hela skärmen
th: แสดงเป้าเล็งทั่วหน้าจอ
tr: Ekranı kaplayan artı şeklinde imleç göster
uk: Показувати широке перехрестя на екрані
vi_vn: Hiện tâm ngắm trên màn hình
zh_cn: 显示屏幕宽十字线
zh_tw: 顯示全螢幕十字線

# ShapeManager_CreateToolbar_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es_mx: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_pt: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# RectangleRegion_GetColorPickerText
source: RGB: {0}, {1}, {2} Hex: {3} X: {4} Y: {5}
hi: RGB: {0}, {1}, {2} हेक्स: {3} X: {4} Y: {5}
th: RGB: {0}, {1}, {2} เลขฐานสิบหก: {3} X: {4} Y: {5}

# ShapeManager_CreateContextMenu_Magnifier_pixel_count_
source: Magnifier pixel count:
ar_ye: عدد بكسلات العدسة المكبرة:
cs: Počet pixelů lupy:
da: Antal pixels i forstørrelsesglasset:
de: Lupenpixelanzahl:
es_mx: Número de píxeles de la lupa:
fa_ir: تعداد پیکسل ذره‌بین:
fr: Nombre de pixels de la loupe :
he_il: כמות פיקסלים של זכוכית מגדלת:
hi: आवर्धक पिक्सेल संख्या:
hu: Nagyító képpontszáma:
id_id: Jumlah piksel kaca pembesar:
it_it: Numero Pixel Lente d'Ingrandimento:
ja_jp: ルーペの表示ピクセル数:
ko_kr: 돋보기 픽셀 갯수:
nl_nl: Aantal pixels van vergrootglas:
pl: Liczba pikseli lupy:
pt_pt: Quantidade de pixels da lupa:
ro: Numărul de pixeli ai lupei:
ru: Количество пикселей в лупе:
sv: Antal bildpunkter i förstoringsglaset:
th: พิกเซลแว่นขยาย จำนวน:
tr: Büyüteç piksel sayısı:
uk: Кількість пікселів у лупі:
vi_vn: Số lượng điểm ảnh phóng đại:
zh_cn: 放大镜像素数量：
zh_tw: 放大鏡像素數量：

# ThisWindowWillCloseBeforeOpeningKeybindsPageWantContinue
source: This window will close before opening the keybinds web page. Do you want to continue?
ar_ye: سيتم إغلاق النافذة قبل فتح صفحة وب اختصارات لوحة المفاتيح، هل تريد المتابعة؟
cs: Toto okno se před otevřením webové stránky klávesových zkratek zavře. Chcete pokračovat?
da: Vinduet lukkes før websiden for genvejstaster åbnes. Vil du fortsætte?
de: Dieses Fenster wird geschlossen, bevor die Tastenkürzel-Webseite geöffnet wird. Möchten Sie fortfahren?
es_mx: Esta ventana se cerrará antes de abrir la página web de atajos de teclado. ¿Desea continuar?
fa_ir: This پنجره will close before باز کردنing the keybinds web page. Do you want to continue?
fr: Cette fenêtre va se fermer avant d'ouvrir la page web des raccourcis clavier. Voulez-vous continuer ?
he_il: חלון זה ייסגר לפני פתיחת דף האינטרנט של המקשים. האם אתה רוצה להמשיך?
hi: कीबाइंड वेब पृष्ठ खोलने से पहले यह विंडो बंद हो जाएगी। क्या आप जारी रखना चाहते हैं?
hu: This ablak will close előtte megnyitásing the kulcsbinds web page. Do you want to continue?
id_id: Jendela ini akan ditutup sebelum membuka halaman web keybind. Apakah Anda ingin melanjutkan?
it_it: This finestra will close before apriing the keybinds web page. Do you want to continue?
ja_jp: キーバインドのウェブページを開く前に、このウィンドウを閉じます。続行しますか？
ko_kr: 이 창은 keybinds 웹 페이지를 열기 전에 닫힙니다. 계속하시겠습니까?
nl_nl: This venster will close before openening the keybinds web page. Do you want to continue?
pl: To okno zostanie zamknięte przed otwarciem strony internetowej skrótów klawiszowych. Czy chcesz kontynuować?
pt_pt: Esta janela irá fechar antes de abrir o site de atalhos. Deseja continuar?
ro: Această fereastră se va închide înainte de a deschide pagina web de scurtături. Doriți să continuați?
ru: Это окно закроется перед тем, как открыть страницу с горячими клавишами. Хотите продолжить?
sv: Fönstret stängs innan webbsidan för snabbtangenter öppnas. Vill du fortsätta?
th: หน้าต่างนี้จะปิดก่อนเปิดหน้าเว็บการผูกปุ่ม ต้องการดำเนินการต่อหรือไม่
tr: Tuşlar web sayfası açılmadan önce bu pencere kapanacaktır. Devam etmek istediğinize emin misiniz?
uk: Це вікно закриється перед відкриттям веб-сторінки сполучень клавіш. Ви хочете продовжити?
vi_vn: Cửa sổ sẽ được đóng trước khi mở trang web chứa thông tin phím tắt. Bạn có muốn tiếp tục không?
zh_cn: 此窗口将在打开按键绑定页面前关闭，要继续吗？
zh_tw: 此視窗將在開啟按鍵配置網頁前關閉。是否要繼續？

source: FPS limit:
ar_ye: تقييد معدل الإطارات FPS:
da: FPS-grænse:
he_il: הגבלת FPS:
hi: FPS सीमा:
hu: FPS-korlát:
id_id: Batas FPS:
it_it: Limite FPS:
nl_nl: FPS-limiet:
pl: Limit FPS:
ro: Limită FPS:
sv: FPS-gräns:
th: FPS ขีดจำกัด:
uk: Обмеження FPS:
zh_tw: 幀率限制：

# ShapeManager_CreateToolbar_InsertImageFile
source: Insert image file...
ar_ye: إدراج ملف صورة...
cs: Vložit soubor obrázku...
da: Indsæt billedfil...
de: Bilddatei einfügen...
es_mx: Insertar archivo de imagen...
fa_ir: فایل عکس را وارد کن....
fr: Insérer un fichier image...
he_il: הוסף קובץ תמונה...
hi: छवि फ़ाइल सम्मिलित करें...
hu: Insert kép fájl...
id_id: Sisipkan file gambar...
it_it: Insert immagine file...
ja_jp: 画像ファイルを挿入...
ko_kr: 이미지 파일 삽입:
nl_nl: Insert afbeelding bestand...
pl: Wstaw plik obrazu...
pt_pt: Inserir imagem...
ro: Inserați fișier imagine...
ru: Вставить файл изображения...
sv: Infoga bildfil...
th: แทรก ไฟล์รูปภาพ...
tr: Resim dosyası ekle...
uk: Вставити файл зображення...
vi_vn: Chèn tệp ảnh...
zh_cn: 插入图像文件...
zh_tw: 插入圖片檔案...

# ShapeManager_CreateToolbar_ZoomToFitOnOpen
source: Zoom to fit on open
ar_ye: تكبير حتى الملائمة عند الفتح
cs: Při otevření přizpůsobit zvětšení
da: Tilpas zoom ved åbning
de: Zoom beim Öffnen anpassen
es_mx: Ajustar zoom al abrir
fa_ir: Zoom to fit on باز کردن
fr: Zoomer pour ajuster à l'ouverture
he_il: התקרב כדי להתאים לפתיחה
hi: खोलते समय फ़िट करने के लिए ज़ूम करें
hu: Zoom to fit on megnyitás
id_id: Zoom agar pas saat dibuka
it_it: Zoom to fit on apri
ja_jp: 開いたら幅に合わせて拡大表示
ko_kr: Zoom to fit on 열기
nl_nl: Zoom to fit on openen
pl: Powiększ, aby zmieścić się na otwartym
pt_pt: Zoom to fit on abrir
ro: Zoom pentru a se potrivi la deschidere
ru: Подогнать под размеры окна при открывании
sv: Anpassa zoom vid öppning
th: ซูมให้พอดีเมื่อเปิด
tr: Açılışta sığdırmak için yakınlaştır
uk: Масштабувати до розміру вікна при відкриванні
vi_vn: Thu phóng để vừa mở
zh_cn: 打开时缩放到适当大小
zh_tw: 打開時縮放到適當大小

# RegionCaptureForm_TipYouCanPanImageByHoldingMouseMiddleButtonAndDragging
source: Tip: You can pan image by holding mouse middle button and dragging.
ar_ye: تلميح: يمكنك تحريك الصورة بواسطة النقر باستمرار على زر الفأرة الأوسط والتحريك.
cs: Tip: Obrázek můžete posouvat přidržením prostředního tlačítka myši a tažením.
da: Tip: Du kan panorere billedet ved at holde den midterste museknap nede og trække.
de: Tipp: Sie können das Bild schwenken, indem Sie die mittlere Maustaste gedrückt halten und die Maus ziehen.
es_mx: Consejo: para desplazarse por la imagen, mantener pulsado el botón medio del ratón y arrastrar.
fa_ir: Tip: You can pan تصویر by holding mouse middle button and dragging.
fr: Astuce : Vous pouvez déplacer l'image en maintenant enfoncé le bouton central de la souris et en glissant.
he_il: טיפ: ניתן להזיז תמונה על ידי החזקת הלחצן האמצעי של העכבר וגרירתו.
hi: सुझाव: मध्य माउस बटन दबाकर खींचते हुए छवि को पैन कर सकते हैं।
hu: Tip: You can pan kép by holding mouse middle gomb and dragging.
id_id: Kiat: Anda bisa menggeser gambar dengan menahan tombol tengah tetikus dan menyeretnya.
it_it: Tip: You can pan immagine by holding mouse middle button and dragging.
ja_jp: ヒント: 表示領域の移動はマウス中ボタンを押したままドラッグ
ko_kr: 팁: 가운데 마우스 버튼을 누르고 드래그하면 이미지를 이동시킬 수 있습니다.
nl_nl: Tip: You can pan afbeelding by holding mouse middle button and dragging.
pl: Wskazówka: Możesz przesuwać obraz przytrzymując środkowy przycisk myszy i przeciągając.
pt_pt: Nota: Prima botão do scroll do rato e arraste para imagem panorâmica.
ro: Sfat: Puteți face panoramarea imaginii ținând apăsat butonul din mijloc al mouse-ului și trăgând.
ru: Заметка: Изображение можно перемещать, удерживая среднюю кнопку мыши.
sv: Tips: Du kan panorera bilden genom att hålla ned den mellersta musknappen och dra.
th: เคล็ดลับ: เลื่อนรูปภาพได้โดยกดปุ่มกลางของเมาส์ค้างไว้แล้วลาก
tr: İpucu: Farenin orta düğmesini basılı tutup sürükleyerek resmi kaydırabilirsiniz.
uk: Порада: Ви можете переміщувати зображення, утримуючи середню кнопку миші.
vi_vn: Tip: Bạn có thể di chuyển ảnh bằng cách giữ nút chuột giữa và kéo.
zh_cn: 提示：按住鼠标中键并拖拽可以平移图像。
zh_tw: 提示：點擊滑鼠中鍵並拖曳即可平移圖片。

# ShapeManager_CreateToolbar_RunAfterCaptureTasks
source: Run after capture tasks (Enter)
ar_ye: تشغيل مهام ما بعد الالتقاط (Enter)
cs: Spustit úlohy po zachycení (Enter)
da: Kør opgaver efter optagelse (Retur)
de: Aufgaben nach der Aufnahme ausführen (Eingabe)
es_mx: Ejecutar tareas de después de capturar (Intro)
fa_ir: Run after ضبط tasks (Enter)
fr: Exécuter après les tâches de capture
he_il: הרץ משימות לאחר צילום מסך (Enter)
hi: चित्र लेने के बाद के कार्य चलाएँ (Enter)
hu: Run rögzítés után tasks (Enter)
id_id: Jalankan tugas setelah mengambil (Enter)
it_it: Esegui dopo le Operazioni di Cattura
ja_jp: キャプチャー後のタスクを実行
ko_kr: 촬영 뒤 할 일 하기
nl_nl: Run after opname taken (Enter)
pl: Uruchom zadanie po przechwytywaniu (Enter)
pt_pt: Executar tarefas "após captura" (Enter)
ro: Rulați sarcinile după captura (Enter)
ru: Выполнить задачи после захвата
sv: Kör uppgifter efter bildtagning (Retur)
th: เรียกใช้ หลังจับภาพ งาน (ป้อน)
tr: Yakalama sonrası görevlerini çalıştır (Enter)
uk: Виконати завдання після захоплення (Enter)
vi_vn: Chạy tác vụ sau khi chụp (Enter)
zh_cn: 完成捕捉任务后运行 (Enter)
zh_tw: 執行擷取後的排程 (Enter)

# ShapeManager_CreateContextMenu_RememberMenuState
source: Remember menu state
ar_ye: تذكّر حالة القائمة
cs: Pamatovat stav nabídky
da: Husk menutilstand
de: Menüzustand merken
es_mx: Recordar estado de menú
fa_ir: وضعیت منو را به خاطر داشته باش.
fr: Mémoriser l'état du menu
he_il: זכור את מצב התפריט
hi: मेनू स्थिति याद रखें
hu: Remember menü state
id_id: Ingat kondisi menu
it_it: Ricorda Stato Menu
ja_jp: メニューの選択状態を記憶する
ko_kr: 메뉴 상태 기억하기
pl: Zapamiętaj stan menu
pt_pt: Memorizar o estado do menu
ro: Rețineți starea meniului
ru: Помнить состояние меню
sv: Kom ihåg menyläge
th: จดจำ เมนู สถานะ
tr: Menü durumunu hatırla
uk: Памʼятати стан меню
vi_vn: Ghi nhớ trạng thái menu
zh_cn: 记住菜单状态
zh_tw: 記住選單狀態

# CutOutEffectType
source: Cut out effect:
ar_ye: مؤثرات الاقتطاع:
cs: Efekt výřezu:
da: Beskæringseffekt:
de: Ausschneide-Effekt:
es_mx: Efecto de recorte:
fa_ir: جلوه برش:
fr: Effet de découpe :
he_il: גזור אפקט:
hi: काटने का प्रभाव:
hu: Cut out effektus:
id_id: Efek potong:
it_it: Effetto ritaglio:
ja_jp: 切り抜き削除の効果:
ko_kr: 잘라내기 효과:
pl: Efekt wycięcia:
pt_pt: Efeito de recorte:
ro: Efect decupare:
ru: Эффект разрыва:
sv: Urklippningseffekt:
th: ตัดออก เอฟเฟกต์:
tr: Kesip çıkarma efekti:
uk: Ефект вирізання:
vi_vn: Cắt bỏ hiệu ứng:
zh_cn: 剪纸效果：
zh_tw: 剪紙效果：

# ShapeManager_CreateContextMenu_Magnifier_pixel_size_
source: Magnifier pixel size:
ar_ye: حجم بكسلات العدسة المكبرة:
cs: Velikost pixelů lupy:
da: Pixelstørrelse i forstørrelsesglasset:
de: Lupenpixelgröße:
es_mx: Tamaño del píxel de la lupa:
fa_ir: اندازه پیکسل ذره‌بین:
fr: Taille des pixels de la loupe :
he_il: גודל פיקסל זכוכית מגדלת:
hi: आवर्धक पिक्सेल आकार:
hu: Nagyító képpontmérete:
id_id: Ukuran piksel kaca pembesar:
it_it: Dimensione Pixel Lente d'Ingrandimento:
ja_jp: ルーペのピクセルの大きさ:
ko_kr: 돋보기 픽셀 크기:
nl_nl: Magnifier pixel grootte:
pl: Rozmiar piksela lupy:
pt_pt: Tamanho da lupa:
ro: Dimensiunea pixelilor lupei:
ru: Размер пикселя в лупе:
sv: Bildpunktsstorlek i förstoringsglaset:
th: พิกเซลแว่นขยาย ขนาด:
tr: Büyüteç piksel boyutu:
uk: Розмір пікселя в лупі:
vi_vn: Kích cỡ phóng đại điểm ảnh:
zh_cn: 放大镜像素尺寸：
zh_tw: 放大鏡像素尺寸：

# ShapeManager_CreateToolbar_ToolOptions
source: Tool options
ar_ye: خيارات الأدوات
cs: Možnosti nástroje
da: Værktøjsindstillinger
de: Werkzeugoptionen
es_mx: Opciones de herramienta
fa_ir: گزینه‌های ابزار
fr: Options de l'outil
he_il: אפשרויות כלי
hi: टूल विकल्प
hu: Tool beállítások
id_id: Opsi alat
it_it: Opzioni strumento
ja_jp: ほかのオプション
ko_kr: 도구 옵션
pl: Opcje narzędzi
pt_pt: Tool opções
ro: Opțiuni instrument
ru: Настройки инструмента
sv: Verktygsalternativ
th: ตัวเลือกเครื่องมือ
tr: Araç seçenekleri
uk: Налаштування інструменту
vi_vn: Tùy chọn công cụ
zh_cn: 工具选项
zh_tw: 工具選項

# ScreenRecordForm_Stop
source: Stop
ar_ye: إيقاف
cs: Zastavit
de: Stopp
es_mx: Detener
fa_ir: توقف
fr: Arrêter
he_il: עצור
hi: रोकें
hu: Leállítás
id_id: Henti
it_it: Ferma
ja_jp: 録画終了
ko_kr: 중지
nl_nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ru: Стоп
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
vi_vn: Dừng
zh_cn: 停止
zh_tw: 停止

# ScreenRecordForm_StartRecording_Click_tray_icon_to_start_recording_
source: Click to start recording.
ar_ye: انقر لبدء تسجيل الشاشة.
cs: Kliknutím spustíte nahrávání.
da: Klik for at starte optagelsen.
de: Klicken um Aufnahme zu beenden.
es_mx: Haz clic para iniciar la grabación.
fa_ir: Click to شروع recording.
fr: Cliquer pour commencer l'enregistrement.
he_il: לחץ כדי להתחיל הקלטה.
hi: रिकॉर्डिंग आरंभ करने के लिए क्लिक करें।
hu: Click to indítás felvétel.
id_id: Klik untuk mulai merekam.
it_it: Click to avvia recording.
ja_jp: クリックで録画を開始。
ko_kr: Click to 시작 recording.
nl_nl: Klik to starten opname.
pl: Kliknij, aby rozpocząć nagrywanie.
pt_pt: Click to iniciar recording.
ro: Click pentru a începe înregistrarea.
ru: Нажмите, чтобы начать запись.
sv: Klicka för att starta inspelningen.
th: คลิกเพื่อ เริ่ม การบันทึก.
tr: Kayda başlamak için tıklayın.
uk: Натисніть, щоб почати запис.
vi_vn: Bấm để bắt đầu ghi.
zh_cn: 点击开始录制。
zh_tw: 點擊開始錄製。

source: Image URL
ar_ye: عنوان URL للصورة
cs: Adresa URL obrázku
da: Billedets URL
de: Bild-URL
es_mx: URL de imagen
fa_ir: تصویر URL
fr: URL de l'image
he_il: קישור התמונה
hi: छवि URL
hu: Kép URL
id_id: Gambar URL
it_it: Immagine URL
ja_jp: 画像URL
ko_kr: 이미지 URL
nl_nl: Afbeelding URL
pl: URL obrazu
pt_pt: Imagem URL
ro: Imagine URL
ru: URL изображения
sv: Bildens URL
th: รูปภาพ URL
tr: Görüntü URL'si
uk: URL-адреса зображення
vi_vn: URL ảnh
zh_cn: 图片 URL
zh_tw: 圖片網址
