Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ShapeManager_CreateContextMenu_Capture_fullscreen
source: Capture fullscreen
ar_ye: التقاط الشاشة كاملة
cs: Zachytit celou obrazovku
da: Tag billede af hele skærmen
de: Vollbild aufnehmen
es_mx: Capturar pantalla completa
fa_ir: ضبط تمام صفحه
fr: Capture plein écran
he_il: צלם מסך מלא
hi: पूर्ण स्क्रीन कैप्चर करें
hu: Rögzítés fullképernyő
id_id: Jepret layar penuh
it_it: Cattura Schermo Intero
ja_jp: 全画面をキャプチャー
ko_kr: 전체 화면 촬영
nl_nl: Opname fullscherm
pl: Przechwytywanie całego ekranu
pt_pt: Capturar ecrã inteiro
ro: Capturați tot ecarnul
ru: Захват всего экрана
sv: Ta bild av hela skärmen
th: จับภาพ เต็มหน้าจอ
tr: Tam ekran yakala
uk: Захоплення всього екрану
vi_vn: Chụp toàn màn hình
zh_cn: 截图全屏
zh_tw: 擷取全螢幕

# ShapeManager_CreateToolbar_CaptureRegions
source: Capture regions
ar_ye: التقاط مساحات
cs: Zachytit oblasti
da: Tag billeder af områder
de: Bereiche aufnehmen
es_mx: Capturar regiones
fa_ir: ناحیه های ضبط
fr: Capturer des régions
he_il: צלם אזורים
hi: क्षेत्र कैप्चर करें
hu: Rögzítés területs
id_id: Jepret area
it_it: Cattura Regioni
ja_jp: 領域をキャプチャー
ko_kr: 영역 촬영
nl_nl: Regios vastleggen
pl: Przechwytywanie regionów
pt_pt: Capturar regiões
ro: Capturați regiuni
ru: Захват областей
sv: Ta bilder av områden
th: จับภาพ พื้นที่
tr: Bölgeleri yakala
uk: Захоплення областей
vi_vn: Chụp theo các vùng
zh_cn: 截图区域
zh_tw: 擷取區域

# RectangleLight_InitializeComponent_Rectangle_capture_light
source: Rectangle capture light
ar_ye: لقطة مستطيلة فاتحة
cs: Světlé zachycení obdélníku
da: Lys rektangeloptagelse
de: Rechteckaufnahme einfach
es_mx: Captura de rectángulo simple
fa_ir: Rectangle ضبط light
fr: Capture rectangulaire simple
he_il: מלבן לכידת אור
hi: हल्का आयत कैप्चर
hu: Téglalap lopása finoman
id_id: Pengambilan persegi panjang (cahaya)
it_it: Cattura Rettangolare Semplice
ja_jp: 領域キャプチャー (ライトモード)
ko_kr: 직사각형 어둡지 않게 촬영
nl_nl: Rechthoek vastleggen (snel)
pl: Proste przechwytywanie prostokąta
pt_pt: Captura de retângulo leve
ro: Captură dreptunghiulară clară
ru: Упрощенный захват области
sv: Ljus rektangelbildtagning
th: จับภาพสี่เหลี่ยมแบบสว่าง
tr: Dikdörtgen yakalama basit
uk: Прямокутне захоплення з підсвічуванням
vi_vn: Chụp hình chữ nhật (Bản nhẹ)
zh_cn: 矩形捕捉（不变暗）
zh_tw: 矩形擷取 (高亮)

# ShapeManager_CreateToolbar_SaveImage
source: Save image (Ctrl + S)
ar_ye: حفظ الصورة (Ctrl+S)
cs: Uložit obrázek (Ctrl + S)
da: Gem billede (Ctrl + S)
de: Bild speichern
es_mx: Guardar imagen (Ctrl+S)
fa_ir: عکس را ذخیره کن (Ctrl + S)
fr: Enregistrer l'image (Ctrl + S)
he_il: שמור תמונה (Ctrl + S)
hi: छवि सहेजें (Ctrl + S)
hu: Mentés kép (Ctrl + S)
id_id: Simpan gambar (Ctrl + S)
it_it: Salva Immagine
ja_jp: 画像を保存 (Ctrl + S)
ko_kr: 이미지 저장
nl_nl: Afbeelding opslaan
pl: Zapisz obraz (Ctrl + S)
pt_pt: Guardar Imagem (Ctrl + S)
ro: Salvați imaginea (Ctrl + S)
ru: Сохранить изображение (Ctrl + S)
sv: Spara bild (Ctrl + S)
th: บันทึกรูปภาพ (Ctrl + S)
tr: Resimi kaydet (Ctrl + S)
uk: Зберегти зображення
vi_vn: Lưu ảnh (Ctrl + S)
zh_cn: 保存图像 (Ctrl + S)
zh_tw: 儲存圖片 (Ctrl + S)

# ShapeManager_CreateToolbar_NewImage
source: New image...
ar_ye: صورة جديدة...
cs: Nový obrázek...
da: Nyt billede...
de: Neues Bild...
es_mx: Nueva imagen...
fa_ir: عکس جدید ...
fr: Nouvelle image...
he_il: תמונה חדשה...
hi: नई छवि...
hu: New kép...
id_id: Gambar baru...
it_it: New immagine...
ja_jp: 新しい画像...
ko_kr: 새 이미지...
nl_nl: New afbeelding...
pl: Nowy obraz...
pt_pt: Nova imagem...
ro: Imagine nouă...
ru: Новое изображение...
sv: Ny bild...
th: ใหม่ รูปภาพ...
tr: Yeni resim...
uk: Нове зображення...
vi_vn: Ảnh mới...
zh_cn: 新图像...
zh_tw: 新圖片...

source: Blur
ar_ye: تشويش
cs: Rozmazání
da: Sløring
de: Unschärfe
es_mx: Desenfoque
fa_ir: محو
fr: Flouter
he_il: טשטש
hi: धुंधला
hu: Elmosás
id_id: Buram
it_it: Sfocatura
ja_jp: ぼかし
ko_kr: 흐림
pl: Rozmycie
pt_pt: Desfocar
ro: Încețoșare
ru: Размытие
sv: Oskärpa
th: เบลอ
tr: Bulanıklaştır
uk: Розмиття
vi_vn: Làm mờ
zh_cn: 模糊
zh_tw: 模糊

# ScreenRecordForm_StartRecording_Encoding___
source: Encoding...
ar_ye: جارٍ الترميز...
cs: Kóduje se...
da: Koder...
de: Kodierung...
es_mx: Codificando...
fa_ir: در حال کدگذاری...
fr: Encodage...
he_il: מקודד...
hi: एन्कोडिंग हो रही है...
hu: Kódolás...
id_id: Meng-encode...
it_it: Codifica...
ja_jp: エンコード中...
ko_kr: 인코딩 중...
pl: Enkodowanie...
pt_pt: A codificar...
ro: Se codifică...
ru: Кодирование...
sv: Kodar...
th: การเข้ารหัส...
tr: Kodlanıyor...
uk: Кодування...
vi_vn: Mã hóa ...
zh_cn: 正在编码...
zh_tw: 轉檔中...

# ShapeManager_CreateContextMenu_Blur_radius_
source: Blur strength:
ar_ye: شدة التمويه:
cs: Síla rozmazání:
da: Sløringsstyrke:
de: Stärke der Unschärfe:
es_mx: Radio de desenfoque:
fa_ir: شدت محوشدگی:
fr: Rayon du flou :
he_il: חוזק טשטוש:
hi: धुंधलापन तीव्रता:
hu: Elmosás erőssége:
id_id: Radius blur:
it_it: Raggio Sfocatura:
ja_jp: ぼかしの半径:
ko_kr: 흐림효과 반경:
pl: Siła rozmycia:
pt_pt: Intensidade da ofuscação:
ro: Intensitatea încețoșării:
ru: Сила размытия:
sv: Oskärpestyrka:
th: ความแรงการเบลอ:
tr: Bulanıklık gücü:
uk: Сила розмивання:
vi_vn: Độ làm mờ:
zh_cn: 模糊半径：
zh_tw: 模糊強度：

source: Image uploading
ar_ye: رفع الصورة
cs: Obrázek se nahrává
da: Billedet uploades
de: Bild hochladen
es_mx: Imagen subidaing
fa_ir: تصویر بارگذاریing
fr: Mise en ligne de l'image
he_il: התמונה מועלית
hi: छवि अपलोड हो रही है
hu: Kép feltöltésing
id_id: Mengunggah gambar
it_it: Immagine caricamentoing
ja_jp: 画像をアップロード中
ko_kr: 이미지 업로드ing
nl_nl: Afbeelding uploadening
pl: Przesyłanie obrazu
pt_pt: Imagem carregamentoing
ro: Se încarcă imaginea
ru: Изображение загружается
sv: Bilden laddas upp
th: การอัปโหลดรูปภาพing
tr: Resim karşıya yükleniyor
uk: Зображення вивантажується
vi_vn: Tải lên hình ảnh
zh_cn: 正在上传图像
zh_tw: 正在上傳圖片

# ShapeManager_CreateContextMenu_EnableAnimations
source: Enable animations
ar_ye: تفعيل مؤثرات الحركة
cs: Povolit animace
da: Aktivér animationer
de: Animationen aktivieren
es_mx: Habilitar animaciones
fa_ir: انیمیشن را فعال کن
fr: Activer les animations
he_il: אפשר אנימציות
hi: एनिमेशन सक्षम करें
hu: Animációk engedélyezése
id_id: Aktifkan animasi
it_it: Attiva Animazioni
ja_jp: アニメーション有効
ko_kr: 애니메이션 활성화
nl_nl: Inschakelen animations
pl: Włącz animacje
pt_pt: Activar animações
ro: Activați animațiile
ru: Включить анимации
sv: Aktivera animeringar
th: เปิดใช้งานภาพเคลื่อนไหว
tr: Animasyonları etkinleştir
uk: Увімкнути анімації
vi_vn: Kích hoạt hiệu ứng hoạt hình/animation
zh_cn: 启用动画
zh_tw: 啟用動畫

# ShapeManager_CreateToolbar_SendBackward
source: Send backward
ar_ye: تحريك إلى الخلف
cs: Přenést dále
da: Flyt tilbage
de: Eine Ebene nach hinten
es_mx: Enviar detrás
fa_ir: فرستادن به جلو
fr: Envoyer vers l'arrière
he_il: העבר אחורה
hi: पीछे भेजें
hu: Hátrébb küldés
id_id: Kirim mundur
it_it: Porta Dietro
ja_jp: 背面へ移動
ko_kr: 뒤로 보내기
nl_nl: Naar achteren sturen
pl: Przesuń niżej
pt_pt: Enviar para trás
ro: Trimiteți în primul plan
ru: Переместить назад
sv: Flytta bakåt
th: ส่งไปด้านหลัง
tr: Arkaya gönder
uk: Перемістити назад
vi_vn: Đẩy về sau cùng
zh_cn: 下移一层
zh_tw: 下移一層

# ShapeManager_CreateContextMenu_Height_
source: Height:
ar_ye: الارتفاع:
da: Højde:
de: Höhe:
es_mx: Alto:
fa_ir: ارتفاع:
fr: Hauteur :
he_il: גובה:
hi: ऊँचाई:
hu: Magasság:
id_id: Tinggi:
it_it: Altezza:
ja_jp: 高さ:
ko_kr: 높이:
nl_nl: Hoogte:
pl: Wysokość:
ro: Înălțime:
sv: Höjd:
th: ความสูง:
tr: Yükseklik:
uk: Висота:
vi_vn: Cao:
zh_cn: 高度：
zh_tw: 高：

source: Image copied
ar_ye: تم نسخ الصورة
cs: Obrázek byl zkopírován
da: Billedet blev kopieret
de: Bild kopiert
es_mx: Imagen copied
fa_ir: تصویر copied
fr: Image copiée
he_il: התמונה הועתקה
hi: छवि कॉपी की गई
hu: Kép copied
id_id: Gambar disalin
it_it: Immagine copied
ja_jp: 画像をコピーしました
ko_kr: 이미지 copied
nl_nl: Afbeelding copied
pl: Obraz skopiowany
pt_pt: Imagem copied
ro: Imagine copiată
ru: Изображение скопировано
sv: Bilden kopierades
th: รูปภาพ คัดลอกแล้ว
tr: Resim kopyalandı
uk: Зображення скопійовано
vi_vn: Đã sao chép hình ảnh
zh_cn: 图像已复制
zh_tw: 已複製圖片

# ShapeManager_CreateContextMenu_Fill_color___
source: Fill color...
ar_ye: لون التعبئة...
cs: Barva výplně...
da: Fyldfarve...
de: Füllfarbe...
es_mx: Color de relleno:
fa_ir: پرکردن رنگ ...
fr: Couleur de remplissage...
he_il: צבע מילוי...
hi: भराव रंग...
hu: Fill szín...
id_id: Warna isian...
it_it: Colore Riempimento:
ja_jp: 塗りつぶしの色...
ko_kr: 채워넣기 색...
nl_nl: Vul kleur...
pl: Kolor wypełnienia...
pt_pt: Cor de preenchimento...
ro: Culoarea de umplere...
ru: Цвет заливки...
sv: Fyllningsfärg...
th: เติม สี...
tr: Doldurma rengi...
uk: Колір заливки...
vi_vn: Tô màu...
zh_cn: 填充颜色...
zh_tw: 填充顏色...

# ShapeManager_CreateToolbar_SaveImageAs
source: Save image as... (Ctrl + Shift + S)
ar_ye: حفظ الصورة باسم... (Ctrl+Shift+S)
cs: Uložit obrázek jako... (Ctrl + Shift + S)
da: Gem billede som... (Ctrl + Skift + S)
de: Bild speichern unter... (Strg + Umschalt + S)
es_mx: Guardar imagen como... (Ctrl+Mayús+S)
fa_ir: عکس را با عنوان ... ذخیره کن (Ctrl + Shift + S)
fr: Enregistrer l'image en tant que... (Ctrl + Shift + S)
he_il: שמור תמונה בשם... (Ctrl + Shift + S)
hi: छवि इस रूप में सहेजें... (Ctrl + Shift + S)
hu: Mentés kép as... (Ctrl + Shift + S)
id_id: Simpan gambar sebagai... (Ctrl + Shift + S)
it_it: Salva Immagine come...
ja_jp: 名前を付けて画像を保存... (Ctrl + Shift + S)
ko_kr: 다른 이름으로 이미지 저장... (Ctrl + Shift + S)
nl_nl: Afbeelding opslaan als...
pl: Zapisz obraz jako... (Ctrl + Shift + S)
pt_pt: Guardar imagem como... (Ctrl + Shift + S)
ro: Salvați imaginea ca... (Ctrl + Shift + S)
ru: Сохранить изображение как... (Ctrl + Shift + S)
sv: Spara bild som... (Ctrl + Skift + S)
th: บันทึกรูปภาพเป็น... (Ctrl + Shift + S)
tr: Resimi farklı kaydet... (Ctrl + Shift + S)
uk: Зберегти зображення як... (Ctrl + Shift + S)
vi_vn: Lưu ảnh thành... (Ctrl + Shift + S)
zh_cn: 保存图像为… (Ctrl + Shift + S)
zh_tw: 儲存圖片為... (Ctrl + Shift + S)

# ShapeManager_CreateToolbar_ContinueTaskSpaceOrRightClick
source: Continue task (Space or right click)
ar_ye: استئناف المهمة (المسطرة أو نقرة بالزر الأيمن)
cs: Pokračovat v úloze (mezerník nebo pravé tlačítko)
da: Fortsæt opgaven (mellemrum eller højreklik)
de: Aufgabe fortsetzen (Leertaste oder Rechtsklick)
es_mx: Continuar tarea (Espacio o clic derecho)
fa_ir: ادامه دادن وظیفه (کلید space یا راست کلیک)
fr: Continuer la tâche (Espace ou clic droit)
he_il: המשך משימה (רווח או לחיצה ימנית בעכבר)
hi: कार्य जारी रखें (Space या दायाँ क्लिक)
hu: Continue task (Space or jobb click)
id_id: Lanjutkan tugas (Spasi atau klik kanan)
it_it: Continua Operazione (Spazio o Click Destro)
ja_jp: タスクを継続 (スペース または 右クリック)
ko_kr: 작업 재개 (스페이스 바 또는 우클릭)
nl_nl: Continue taak (Space or rechts klik)
pl: Kontynuuj zadanie (spacja lub prawy przycisk myszy)
pt_pt: Continuar tarefa (Espaço ou clique lado direito)
ro: Continuați sarcina (Spațiu sau click dreapta)
ru: Продолжить задачу (Пробел или ПКМ)
sv: Fortsätt uppgiften (blanksteg eller högerklick)
th: ทำงานต่อ (Space หรือคลิกขวา)
tr: Göreve devam et (Space veya sağ tıklama)
uk: Продовжити завдання (пробіл або ПКМ)
vi_vn: Tiếp tục tác vụ (Phím cách hoặc chuột phải)
zh_cn: 继续（空格或鼠标右键）
zh_tw: 繼續排程 (空白鍵或滑鼠右鍵)

# ShapeManager_CreateToolbar_FontSize
source: Font size:
ar_ye: حجم الخط:
cs: Velikost písma:
da: Skriftstørrelse:
de: Schriftgröße:
es_mx: Tamaño de la tipografía:
fa_ir: اندازه فونت:
fr: Taille de police :
he_il: גודל גופן:
hi: फ़ॉन्ट आकार:
hu: Font méret:
id_id: Ukuran huruf:
it_it: Dimensione font:
ja_jp: 文字サイズ:
ko_kr: 글꼴 크기:
nl_nl: Font grootte:
pl: Rozmiar czcionki:
pt_pt: Tamanho da fonte:
ro: Dimensiunea fontului:
ru: Размер шрифта:
sv: Teckenstorlek:
th: ขนาดแบบอักษร:
tr: Yazı boyutu:
uk: Розмір шрифту:
vi_vn: Cỡ phông chữ:
zh_cn: 字号：
zh_tw: 字型大小：

# ShapeManager_CreateToolbar_CanvasSize
source: Canvas size...
ar_ye: حجم الصفحة...
cs: Velikost plátna...
da: Arbejdsområdets størrelse...
de: Leinwandgröße...
es_mx: Tamaño del lienzo:
fa_ir: اندازه بوم...
fr: Taille du canevas...
he_il: גודל קנבס...
hi: कैनवास आकार...
hu: Canvas méret...
id_id: Ukuran kanvas...
it_it: Dimensione tela...
ja_jp: キャンバスの大きさ...
ko_kr: 캔버스 크기...
nl_nl: Canvas grootte...
pl: Rozmiar płótna...
pt_pt: Tamanho do ecrã...
ro: Dimensiunea pânzei...
ru: Размер полотна...
sv: Arbetsytans storlek...
th: ขนาดผืนผ้าใบ...
tr: Tuval boyutu...
uk: Розмір полотна...
vi_vn: Kích thước canvas...
zh_cn: 画布尺寸...
zh_tw: 畫布尺寸...

source: Menu icon size:
ar_ye: حجم أيقونات القائمة:
cs: Velikost ikon nabídky:
da: Menuikonstørrelse:
de: Größe der Menüsymbole:
es_mx: Tamaño del icono del menú:
fa_ir: منو icon size:
fr: Taille des icônes du menu :
he_il: גודל סמל התפריט:
hi: मेनू आइकन आकार:
hu: Menü icon méret:
id_id: Ukuran ikon menu:
it_it: Dimensione icona menu:
ja_jp: 画像エディタのアイコンサイズ:
ko_kr: 메뉴 icon size:
nl_nl: Menu icon grootte:
pl: Rozmiar ikony menu:
pt_pt: Menu icon tamanho:
ro: Dimensiunea pictogramelor din meniu:
ru: Размер иконок меню:
sv: Menyikonstorlek:
th: ขนาดไอคอนเมนู:
tr: Menü ikon boyutu:
uk: Розмір іконок меню:
vi_vn: Kích thước biểu tượng menu:
zh_cn: 菜单图标大小：
zh_tw: 選單圖示大小：

# ShapeManager_CreateToolbar_FlipVertical
source: Flip vertical
ar_ye: انعكاس عمودي
cs: Překlopit svisle
da: Vend lodret
de: Vertikal spiegeln
es_mx: Voltear en vertical
fa_ir: چرخاندن عمودی تصویر
fr: Miroir vertical
he_il: הפוך אנכית
hi: लंबवत पलटें
hu: Flip függőleges
id_id: Balik vertikal
it_it: Flip verticale
ja_jp: 上下反転
ko_kr: 세로로 뒤집기
nl_nl: Flip verticaal
pl: Odwróć w pionie
pt_pt: Inverter na vertical
ro: Răsturnare verticală
ru: Отразить по вертикали
sv: Vänd lodrätt
th: พลิกแนวตั้ง
tr: Dikey olarak döndür
uk: Віддзеркалити по вертикалі
vi_vn: Lật theo chiều dọc
zh_cn: 垂直翻转
zh_tw: 垂直翻轉

# ShapeManager_CreateToolbar_AutoCropImage
source: Auto crop image...
ar_ye: اقتصاص تلقائي لصورة...
cs: Automaticky oříznout obrázek...
da: Beskær billede automatisk...
de: Bild automatisch zuschneiden...
es_mx: Recorte automático...
fa_ir: عکس را بصورت خودکار برش بده...
fr: Rognage automatique de l'image...
he_il: חיתוך אוטומטי של תמונה...
hi: छवि स्वतः काटें...
hu: Auto crop kép...
id_id: Otomatis pangkas gambar...
it_it: Auto crop immagine...
ja_jp: 自動で画像切り抜き...
ko_kr: 이미지 알아서 자르기
nl_nl: Auto crop afbeelding...
pl: Automatyczne przytnij obraz...
pt_pt: Redimensionar imagem automáticamente...
ro: Decupare automată imagine...
ru: Автокадрирование...
sv: Beskär bild automatiskt...
th: อัตโนมัติ ครอบตัด รูปภาพ...
tr: Resmi otomatik kırp...
uk: Автообрізання...
vi_vn: Tự động cắt ảnh...
zh_cn: 自动裁剪图像...
zh_tw: 自動裁切圖片...

source: Pixelate
ar_ye: تشويش
cs: Pixelizace
da: Pixelér
de: Verpixeln
es_mx: Pixelar
fa_ir: پیکسلی کردن
fr: Pixelliser
he_il: פיקסול
hi: पिक्सेलेट
hu: Pixelesítés
id_id: Pikselkan
it_it: Pixelizza
ja_jp: モザイク
ko_kr: 픽셀화
pl: Pikseluj
pt_pt: Pixelizar
ro: Pixelare
ru: Пикселизация
sv: Pixelisera
th: ทำเป็นพิกเซล
tr: Mozaikle
uk: Пікселювання
zh_cn: 像素化
zh_tw: 像素化

source: Lock menu
ar_ye: قفل القائمة
cs: Zamknout nabídku
da: Lås menu
de: Menü sperren
es_mx: Bloquear menú
fa_ir: Lock منو
fr: Verrouiller le menu
he_il: נעל תפריט
hi: मेनू लॉक करें
hu: Lock menü
id_id: Kunci menu
it_it: Blocca menu
ja_jp: ツールバーメニューを固定する
ko_kr: Lock 메뉴
pl: Zablokuj menu
pt_pt: Bloquear menu
ro: Blocați meniul
ru: Зафиксировать меню
sv: Lås meny
th: ล็อก เมนู
tr: Menüyü kitle
uk: Зафіксувати меню
vi_vn: Khóa menu
zh_cn: 锁定菜单
zh_tw: 鎖定選單

# ShapeManager_CreateToolbar_BringToFront
source: Bring to front
ar_ye: إرسال إلى المقدمة
cs: Přenést dopředu
da: Flyt længst frem
de: In den Vordergrund
es_mx: Enviar al frente
fa_ir: اوردن به جلو
fr: Mettre au premier plan
he_il: הבא לקידמה
hi: सबसे आगे लाएँ
hu: Előtérbe hozás
id_id: Bawa ke depan
it_it: Porta In Primo Piano
ja_jp: 最前面へ移動
ko_kr: 맨 앞으로 보내기
nl_nl: Naar voren brengen
pl: Przesuń na wierzch
pt_pt: Trazer para a frente
ro: Aducere în faţă
ru: На передний план
sv: Flytta längst fram
th: นำ เพื่อ ด้านหน้า
tr: En öne getir
uk: На передній план
vi_vn: Đem ra đằng trước nhất
zh_cn: 置于顶层
zh_tw: 置於最上層

# ShapeManager_CreateToolbar_Rotate180
source: Rotate 180°
ar_ye: تدوير 180°
cs: Otočit o 180°
da: Rotér 180°
de: Um 180° drehen
es_mx: Girar 180°
fa_ir: ۱۸۰ درجه بچرخان
fr: Rotation à 180°
he_il: סובב 180°
hi: 180° घुमाएँ
hu: Forgatás 180°-kal
id_id: Rotasi 180°
it_it: Ruota di 180°
ja_jp: 180° 回転
ko_kr: 180도 회전
pl: Obróć o 180°
pt_pt: Rodar 180º
ro: Rotiți 180°
ru: Повернуть на 180°
sv: Rotera 180°
th: หมุน 180°
tr: 180° döndür
uk: Повернути на 180°
vi_vn: Xoay 180°
zh_cn: 旋转180度
zh_tw: 旋轉 180°

# LightResizeNodes
source: Use light resize nodes
ar_ye: استخدام نقاط بيضاء لحواف مربع تغيير الحجم
cs: Použít světlé úchyty změny velikosti
da: Brug lyse størrelseshåndtag
de: Einfache Größenänderungspunkte verwenden
es_mx: Usar vértices simples al cambiar el tamaño
fa_ir: استفاده از گره‌های روشن تغییر اندازه
fr: Utiliser des petites poignées de redimensionnement
he_il: השתמש בצמתים לשינוי גודל קל
hi: हल्के आकार बदलने वाले नोड उपयोग करें
hu: Világos átméretezési pontok használata
id_id: Gunakan node ubah ukuran terang
it_it: Usa nodi di ridimensionamento chiari
ja_jp: 小さいリサイズ用ハンドルを使う
ko_kr: 밝은 크기 조정 노드 사용
nl_nl: Use light regrootte nodes
pl: Użyj lekkich węzłów zmiany rozmiaru
pt_pt: Utilizar nós de redireccionamento transparentes
ro: Utilizare noduri de redimensionare ușoară
ru: Упрощенные элементы масштабирования
sv: Använd ljusa storlekshandtag
th: ใช้จุดจับปรับขนาดแบบสว่าง
tr: Basit yeniden boyutlandırma tutamacı kullan
uk: Легкі елементи для зміни розміру
vi_vn: Dùng light resize nodes
zh_cn: 使用简单的尺寸调整节点
zh_tw: 使用高亮尺寸調整點

# ShapeManager_CreateToolbar_LastRegion
source: Capture last region
ar_ye: التقاط المنطقة السابقة
cs: Zachytit poslední oblast
da: Tag billede af Seneste område
de: Letzten Bereich aufnehmen
es_mx: Capturar última región
fa_ir: ضبط last ناحیه
fr: Capturer la dernière région
he_il: צלם אזור אחרון
hi: पिछला क्षेत्र कैप्चर करें
hu: Rögzítés last terület
id_id: Jepret area terakhir
it_it: Cattura Ultima Regione
ja_jp: 最近使用した領域をキャプチャー
ko_kr: 이전 영역 촬영
nl_nl: Opname last gebied
pl: Przechwycenie ostatniego regionu
pt_pt: Capturar última região
ro: Capturați ultima regiune
ru: Захват последней области
sv: Ta bild av senaste området
th: จับภาพ ล่าสุด พื้นที่
tr: Son bölgeyi yakala
uk: Захопити останню область
vi_vn: Chụp vùng lần trước
zh_cn: 截图上次区域
zh_tw: 擷取上個區域

# ShapeManager_CreateToolbar_InsertImageFromScreen
source: Insert image from screen...
ar_ye: إدراج لقطة من الشاشة...
cs: Vložit obrázek z obrazovky...
da: Indsæt billede fra skærmen...
de: Bild vom Bildschirm einfügen...
es_mx: Insertar imagen desde pantalla...
fa_ir: وارد کردن عکس از صفحه ...
fr: Insérer une image depuis l'écran...
he_il: הוסף תמונה מהמסך...
hi: स्क्रीन से छवि सम्मिलित करें...
hu: Insert kép from képernyő...
id_id: Sisipkan gambar dari layar...
it_it: Insert immagine from schermo...
ja_jp: スクリーンから画像を挿入...
ko_kr: 화면에서 이미지 삽입...
nl_nl: Insert afbeelding from scherm...
pl: Wstaw obraz z ekranu...
pt_pt: Inserir imagem através do ecrã...
ro: Inserați imagine din ecran...
ru: Вставить картинку с экрана...
sv: Infoga bild från skärmen...
th: แทรกรูปภาพจากหน้าจอ...
tr: Ekrandan resim ekle...
uk: Вставити зображення з екрану...
vi_vn: Chèn ảnh từ màn hình...
zh_cn: 从屏幕中插入图像...
zh_tw: 從螢幕插入圖片...

# ShapeManager_CreateToolbar_DeleteAll
source: Delete all
ar_ye: حذف الكل
cs: Odstranit vše
da: Fjern alle
de: Alles löschen
es_mx: Borrar todo
fa_ir: حذف همه
fr: Supprimer tout
he_il: מחק הכל
hi: सभी हटाएँ
hu: Törlés all
id_id: Hapus semua
it_it: Cancella Tutto
ja_jp: すべて削除
ko_kr: 모두 삭제
nl_nl: Verwijder alles
pl: Usuń wszystko
pt_pt: Apagar tudo
ro: Ștergeți toate
ru: Удалить все
sv: Ta bort alla
th: ลบ ทั้งหมด
tr: Hepsini sil
uk: Видалити все
vi_vn: Xóa tất cả
zh_cn: 删除全部
zh_tw: 刪除全部

source: Auto copy image to clipboard
ar_ye: نسخ الصورة تلقائيًا إلى الحافظة
cs: Automaticky kopírovat obrázek do schránky
da: Kopiér billedet automatisk til Udklipsholder
de: Bild automatisch in die Zwischenablage kopieren
es_mx: Auto copiar imagen to clipboard
fa_ir: Auto کپی تصویر to کلیپ‌بورد
fr: Copier automatiquement l'image du presse-papier
he_il: העתק אוטומטית תמונה ללוח הגזירה
hi: छवि को क्लिपबोर्ड पर स्वतः कॉपी करें
hu: Auto másolás kép to vágólap
id_id: Salin gambar otomatis ke clipboard
it_it: Auto copia immagine to appunti
ja_jp: クリップボードに自動でコピー
ko_kr: Auto 복사 이미지 to 클립보드
nl_nl: Auto kopiëren afbeelding to klembord
pl: Automatycznie kopiuj obraz do schowka
pt_pt: Auto copiar imagem to área de transferência
ro: Copiați automat imaginea în clipboard
ru: Автоматически копировать изображение в буфер обмена
sv: Kopiera bilden automatiskt till Urklipp
th: อัตโนมัติ คัดลอกรูปภาพ ไปยังคลิปบอร์ด
tr: Resmi otomatik olarak panoya kopyala
uk: Автоматично копіювати зображення до буфера обміну
vi_vn: Tự động sao chép hình ảnh vào khay nhớ tạm
zh_cn: 自动复制图像到剪贴板
zh_tw: 自動複製圖片到剪貼簿

# ShapeManager_CreateContextMenu_Border_size_
source: Border size:
ar_ye: حجم الحدود:
cs: Velikost ohraničení:
da: Kantstørrelse:
de: Rahmengröße:
es_mx: Grosor de borde:
fa_ir: اندازه حاشیه:
fr: Taille des bordures :
he_il: גודל גבול:
hi: किनारे का आकार:
hu: Szegély mérete:
id_id: Ukuran bingkai:
it_it: Dimensione Bordo:
ja_jp: 枠の太さ:
ko_kr: 테두리 크기:
nl_nl: Grens grootte
pl: Rozmiar obramowania:
pt_pt: Tamanho da margem:
ro: Mărimea bordurii:
ru: Размер рамки:
sv: Kantstorlek:
th: ขนาดเส้นขอบ:
tr: Çerçeve boyutu:
uk: Товщина меж:
vi_vn: Kích cỡ đường viền:
zh_cn: 边框尺寸：
zh_tw: 邊框尺寸：

# ShapeManager_CreateToolbar_AnnotateMenu
source: Editor menu
ar_ye: قائمة المحرّر
cs: Nabídka editoru
da: Redigeringsmenu
de: Editormenü
es_mx: Menú de anotaciones
fa_ir: ویرایشor منو
fr: Menu annotations
he_il: תפריט העורך
hi: संपादक मेनू
hu: Szerkesztésor menü
id_id: Menu anotasi
it_it: Modificaor menu
ja_jp: 注釈メニュー
ko_kr: 주석 메뉴
nl_nl: Bewerkenor menu
pl: Menu edytora
pt_pt: Menu de notas
ro: Meniu de editare
ru: Меню примечаний
sv: Redigeringsmeny
th: ตัวแก้ไข เมนู
tr: Editör menüsü
uk: Меню нотаток
vi_vn: Menu chú thích
zh_cn: 注释菜单
zh_tw: 編輯器選單

# ShapeManager_CreateToolbar_PasteImageText
source: Paste image/text
ar_ye: لصق الصورة/النص
cs: Vložit obrázek/text
da: Indsæt billede/tekst
de: Bild/Text einfügen
es_mx: Pegar imagen o texto
fa_ir: چسباندن عکس یا متن
fr: Coller image/texte
he_il: הדבק תמונה/טקסט
hi: छवि/पाठ चिपकाएँ
hu: Paste kép/szöveg
id_id: Tempel gambar/teks
it_it: Paste immagine/text
ja_jp: 画像/文字を貼り付け
ko_kr: 이미지/텍스트 붙여넣기
nl_nl: Paste afbeelding/text
pl: Wklej obraz/tekst
pt_pt: Colar imagem/texto
ro: Lipiți imagine/text
ru: Вставить картинку/текст
sv: Klistra in bild/text
th: วาง รูปภาพ/ข้อความ
tr: Resim/yazı yapıştır
uk: Вставити зображення/текст
vi_vn: Dán ảnh/văn bản
zh_cn: 粘贴图像/文本
zh_tw: 貼上圖片/文字

# ShapeManager_CreateToolbar_CropImage
source: Crop image...
ar_ye: اقتصاص الصورة...
cs: Oříznout obrázek...
da: Beskær billede...
de: Bild zuschneiden...
es_mx: Recortar imagen...
fa_ir: بریدن عکس ...
fr: Rogner l'image...
he_il: חתוך תמונה...
hi: छवि काटें...
hu: Crop kép...
id_id: Pangkas gambar...
it_it: Crop immagine...
ja_jp: 画像の切り抜き...
ko_kr: 이미지 자르기...
nl_nl: Crop afbeelding...
pl: Przytnij obraz...
pt_pt: Recortar imagem...
ro: Decupați imaginea...
ru: Кадрировать...
sv: Beskär bild...
th: ครอบตัด รูปภาพ...
tr: Resimi kırp...
uk: Обрізати...
vi_vn: Cắt ảnh...
zh_cn: 裁剪图像...
zh_tw: 裁切圖片...

# ShapeManager_CreateContextMenu_Border_color___
source: Border color...
ar_ye: لون الحدود...
cs: Barva ohraničení...
da: Kantfarve...
de: Rahmenfarbe...
es_mx: Color de borde...
fa_ir: رنگ حاشیه...
fr: Couleur des bordures...
he_il: צבע גבול...
hi: किनारे का रंग...
hu: Border szín...
id_id: Warna bingkai...
it_it: Colore Bordo...
ja_jp: 枠線の色...
ko_kr: 테두리 색...
nl_nl: Grens kleur...
pl: Kolor obramowania...
pt_pt: Cor da margem...
ro: Culoarea bordurii...
ru: Цвет рамки...
sv: Kantfärg...
th: สีเส้นขอบ...
tr: Çerçeve rengi...
uk: Колір меж...
vi_vn: Màu đường viền...
zh_cn: 边框颜色...
zh_tw: 邊框顏色...
