Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# RegionCaptureForm_SaveChangesBeforeClosingEditor
source: There are unsaved changes. Would you like to save the changes before closing the image editor?
ar_ye: هناك تعديلات غير محفوظة. هل تريد حفظ التغييرات وإغلاق محرّر الصور؟
cs: Existují neuložené změny. Chcete změny před zavřením editoru obrázků uložit?
da: Der er ikke-gemte ændringer. Vil du gemme ændringerne, før billededitoren lukkes?
de: Es gibt ungespeicherte Änderungen. Möchten Sie die Änderungen speichern, bevor Sie den Bildeditor schließen?
es_mx: Hay cambios sin guardar. ¿Quieres guardar los cambios antes de cerrar el editor de imágenes?
fa_ir: There are unذخیرهd changes. Would you like to ذخیره the changes before closing the ویرایشگر تصویر?
fr: Il y a des modifications non enregistrées. Voulez-vous enregistrer les modifications avant de fermer l'éditeur d'image ?
he_il: יש שינויים שלא נשמרו. האם ברצונך לשמור את השינויים לפני סגירת עורך התמונות?
hi: कुछ परिवर्तन सहेजे नहीं गए हैं। क्या आप छवि संपादक बंद करने से पहले परिवर्तन सहेजना चाहते हैं?
hu: There are unmentésd changes. Would you like to mentés the changes előtte closing the képszerkesztő?
id_id: Ada perubahan yang belum disimpan. Apakah Anda ingin menyimpan perubahan sebelum menutup editor gambar?
it_it: There are unsalvad changes. Would you like to salva the changes before closing the modificaor immagini?
ja_jp: 変更内容が保存されていません。 画像エディタを閉じる前に変更を保存しますか？
ko_kr: There are un저장d changes. Would you like to 저장 the changes before closing the 이미지 편집기?
nl_nl: There are unopslaand changes. Would you like to opslaan the changes before closing the afbeelding bewerkenor?
pl: Istnieją niezapisane zmiany. Czy chcesz zapisać zmiany przed zamknięciem edytora obrazów?
pt_pt: There are unguardard changes. Would you like to guardar the changes before closing the editaror de imagemns?
ro: There are unsalveazăd changes. Would you like to salvează the changes before closing the editeazăor de imagini?
ru: Есть несохраненные изменения. Хотите сохранить изменения перед тем, как закрыть редактор?
sv: Det finns osparade ändringar. Vill du spara ändringarna innan bildredigeraren stängs?
th: มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ต้องการบันทึกการเปลี่ยนแปลงก่อนปิดตัวแก้ไขรูปภาพหรือไม่
tr: Kaydedilmemiş değişiklikler var. Görüntü düzenleyicisini kapatmadan önce değişiklikleri kaydetmek ister misiniz?
uk: Залишилися незбережені зміни. Бажаєте зберегти зміни перед закриттям редактора зображень?
vi_vn: Có thay đổi chưa được lưu. Bạn có muốn lưu thay đổi trước khi đóng trình chỉnh sửa ảnh không?
zh_cn: 有尚未保存的修改。 是否要在关闭图片编辑器前保存修改？
zh_tw: 有尚未儲存的變更。 是否要在關閉圖片編輯器前儲存變更？

source: Cut out background color...
ar_ye: تخلص من لون الخلفية...
cs: Barva pozadí výřezu...
da: Baggrundsfarve for beskæring...
de: Hintergrundfarbe ausschneiden...
es_mx: Recortar color de fondo...
fa_ir: Cut out پس‌زمینه رنگ...
fr: Couleur de l'arrière-plan de découpe...
he_il: גזור צבע רקע...
hi: कटी हुई पृष्ठभूमि का रंग...
hu: Cut out háttér szín...
id_id: Potong warna latar belakang...
it_it: Cut out sfondo colore...
ja_jp: 切り抜き削除の背景色...
ko_kr: Cut out 배경 색상...
nl_nl: Cut out achtergrond kleur...
pl: Wytnij kolor tła...
pt_pt: Cut out fundo cor...
ro: Cut out fundal culoare...
ru: Цвет фона разрыва...
sv: Bakgrundsfärg för urklippning...
th: ตัดสีพื้นหลังออก...
tr: Kesip çıkarma arka plan rengi...
uk: Колір вирізаного тла...
vi_vn: Cut out background màu...
zh_cn: 剪纸背景颜色...
zh_tw: 剪紙背景顏色...

# RulerAngle
source: Angle
ar_ye: الزاوية
cs: Úhel
da: Vinkel
de: Winkel
es_mx: Ángulo
fa_ir: زاویه
he_il: זווית
hi: कोण
hu: Szög
id_id: Sudut
it_it: Angolo
ja_jp: 角度
ko_kr: 각도
nl_nl: Hoek
pl: Kąt
pt_pt: Ângulo
ro: Unghi
ru: Угол
sv: Vinkel
th: มุม
tr: Açı
uk: Кут
vi_vn: Góc
zh_cn: 角度
zh_tw: 角度

# RulerPerimeter
source: Perimeter
ar_ye: المحيط
cs: Obvod
da: Omkreds
de: Umfang
es_mx: Perímetro
fa_ir: محیط
fr: Périmètre
he_il: היקף
hi: परिमाप
hu: Kerület
id_id: Keliling
it_it: Perimetro
ja_jp: 外周
ko_kr: 둘레
pl: Obwód
pt_pt: Perímetro
ro: Perimetru
ru: Периметр
sv: Omkrets
th: เส้นรอบรูป
tr: Çevre
uk: Периметр
vi_vn: Chu vi
zh_cn: 周长
zh_tw: 周長

# RulerArea
source: Area
ar_ye: المساحة
cs: Plocha
da: Areal
de: Fläche
es_mx: Área
fa_ir: مساحت
fr: Surface
he_il: שטח
hi: क्षेत्रफल
hu: Terület
ja_jp: 面積
pl: Pole
pt_pt: Área
ro: Arie
ru: Площадь
sv: Yta
th: พื้นที่
tr: Alan
uk: Площа
vi_vn: Diện tích
zh_cn: 面积
zh_tw: 面積

# RulerWidth
source: Width
ar_ye: العرض
cs: Šířka
da: Bredde
de: Breite
es_mx: Ancho
fa_ir: عرض
fr: Largeur
he_il: רוחב
hi: चौड़ाई
hu: Szélesség
id_id: Lebar
it_it: Larghezza
ja_jp: 幅
ko_kr: 너비
nl_nl: Breedte
pl: Szerokość
pt_pt: Largura
ro: Lățime
ru: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi_vn: Chiều rộng
zh_cn: 宽度
zh_tw: 寬度

# RulerHeight
source: Height
ar_ye: الارتفاع
cs: Výška
da: Højde
de: Höhe
es_mx: Alto
fa_ir: ارتفاع
fr: Hauteur
he_il: גובה
hi: ऊँचाई
hu: Magasság
id_id: Tinggi
it_it: Altezza
ja_jp: 高さ
ko_kr: 높이
nl_nl: Hoogte
pl: Wysokość
pt_pt: Altura
ro: Înălțime
ru: Высота
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi_vn: Chiều cao
zh_cn: 高度
zh_tw: 高度

# RulerDistance
source: Distance
ar_ye: المسافة
cs: Vzdálenost
da: Afstand
de: Abstand
es_mx: Distancia
fa_ir: فاصله
he_il: מרחק
hi: दूरी
hu: Távolság
id_id: Jarak
it_it: Distanza
ja_jp: 距離
ko_kr: 거리
nl_nl: Afstand
pl: Odległość
pt_pt: Distância
ro: Distanță
ru: Расстояние
sv: Avstånd
th: ระยะห่าง
tr: Mesafe
uk: Відстань
vi_vn: Khoảng cách
zh_cn: 距离
zh_tw: 距離

# RulerRight
source: Right
ar_ye: اليمين
cs: Vpravo
da: Højre
de: Rechts
es_mx: Derecha
fa_ir: راست
fr: Droite
he_il: ימין
hi: दायाँ
hu: Jobb
id_id: Kanan
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: Rechts
pl: Prawo
pt_pt: Direita
ro: Dreapta
ru: Право
sv: Höger
th: ขวา
tr: Sağ
uk: Право
vi_vn: Phải
zh_cn: 右
zh_tw: 右

# RulerBottom
source: Bottom
ar_ye: الأسفل
cs: Dole
da: Nederste kant
de: Unten
es_mx: Abajo
fa_ir: پایین
fr: Bas
he_il: תחתון
hi: नीचे
hu: Alsó
id_id: Bawah
it_it: Basso
ja_jp: 下
ko_kr: 아래쪽
nl_nl: Onder
pl: Dół
pt_pt: Inferior
ro: Jos
ru: Низ
sv: Nederkant
th: ด้านล่าง
tr: Alt
uk: Низ
vi_vn: Dưới
zh_cn: 按钮
zh_tw: 底部

# ScrollingCaptureWindow_Milliseconds
source: ms
ar_ye: مللي ثانية
fa_ir: میلی‌ثانیه
he_il: אלפיות השנייה
id_id: md
ru: мс
uk: мс
zh_cn: 毫秒
zh_tw: 毫秒
