Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ShapeManager_CreateContextMenu_Fixed_size_region_mode
source: Fixed size region mode
ar_ye: وضع منطقة التسجيل الثابتة
da: Område med fast størrelse
de: Modus Bereich mit fester Größe
es_mx: Modo de región con tamaño fijo
fa_ir: حالت ناحیه با اندازه ثابت
fr: Mode région à taille fixe
he_il: מצב אזור בגודל קבוע
hi: निश्चित आकार क्षेत्र मोड
hu: Fixed méret terület mode
id_id: Mode area ukuran tetap
it_it: Modalità Regione a Dimensione Fissa
ja_jp: 固定サイズ領域キャプチャー モード
ko_kr: 고정 영역 크기 모드
nl_nl: Fixed grootte gebied modus
pl: Tryb regionu o stałym rozmiarze
ro: Mod regiune de dimensiune fixă
sv: Område med fast storlek
th: โหมดพื้นที่ขนาดคงที่
tr: Sabit boyut bölge modu
uk: Режим області фіксованого розміру
vi_vn: Chế độ vùng cố định kích thước
zh_cn: 固定尺寸区域模式
zh_tw: 固定尺寸區域模式

# EditorStartupForm_ClipboardDoesNotContainAnImage
source: Clipboard does not contain an image.
ar_ye: الحافظة لا تحتوي على صورة.
cs: Schránka neobsahuje obrázek.
da: Udklipsholder indeholder intet billede.
de: Die Zwischenablage enthält kein Bild.
es_mx: El portapapeles no contiene ninguna imagen.
fa_ir: کلیپ‌بورد does not contain an تصویر.
fr: Le presse-papier ne contient pas d'image.
he_il: לוח הגזירה אינו מכיל תמונה.
hi: क्लिपबोर्ड में कोई छवि नहीं है।
hu: Vágólap does not contain an kép.
id_id: Papan klip tidak berisi gambar.
it_it: Appunti does not contain an immagine.
ja_jp: クリップボードに画像がありません。
ko_kr: 클립보드에 이미지가 없습니다
nl_nl: Klembord does not contain an afbeelding.
pl: Schowek nie zawiera obrazu.
pt_pt: A área de transferência não possuí uma imagem
ro: Clipboard-ul nu conține o imagine.
ru: Буфер обмена не содержит изображение.
sv: Urklipp innehåller ingen bild.
th: คลิปบอร์ด ไม่ มี รูปภาพ.
tr: Pano resim içermiyor.
uk: Буфер обміну не містить зображень.
vi_vn: Vùng nhớ tạm không chứa hình ảnh.
zh_cn: 剪贴板中无图片。
zh_tw: 剪貼簿中無圖片。

source: New line: Ctrl + Enter, OK: Enter
ar_ye: سطر جديد: Ctrl + Enter, موافق: Enter
cs: Nový řádek: Ctrl + Enter, OK: Enter
da: Ny linje: Ctrl + Retur, OK: Retur
de: Neue Zeile: Strg + Enter, OK: Enter
es_mx: Nueva línea: Ctrl + Enter, OK: Enter
fa_ir: خط جدید: Ctrl + Enter، تأیید: Enter
fr: Nouvelle ligne : Ctrl + Entrée, OK : Entrée
he_il: שורה חדשה: Ctrl + Enter, OK: Enter
hi: नई पंक्ति: Ctrl + Enter, ठीक है: Enter
hu: Új sor: Ctrl + Enter, OK: Enter
id_id: Baris baru: Ctrl + Enter, OK: Enter
it_it: Nuova riga: Ctrl + Enter, OK: Enter
ja_jp: Ctrl+Enterで改行 Enterで確定
ko_kr: 새 줄: Ctrl + Enter, OK: Enter
pl: Nowa linia: Ctrl + Enter, OK: Enter
pt_pt: Nova linha: Ctrl + Enter, OK: Enter
ro: Linie nouă: Ctrl + Enter, OK: Enter
ru: Новая строка: Ctrl + Enter, OK: Enter
sv: Ny rad: Ctrl + Retur, OK: Retur
th: บรรทัดใหม่: Ctrl + Enter, ตกลง: Enter
tr: Yeni satır: Ctrl + Enter, Tamam: Enter
uk: Новий рядок: Ctrl + Enter, OK: Enter
vi_vn: Dòng mới: Ctrl + Enter, OK: Enter
zh_cn: 回车键确认，Ctrl+回车 换行
zh_tw: Ctrl + Enter：換行；Enter：確認

# ShapeManager_CreateContextMenu_Capture_monitor
source: Capture monitor
ar_ye: التقاط الشاشة
cs: Zachytit monitor
da: Tag billede af skærm
de: Monitor aufnehmen
es_mx: Capturar monitor
fa_ir: ضبط صفحه نمایش
fr: Capturer l'écran
he_il: צלם מסך
hi: मॉनिटर कैप्चर करें
hu: Rögzítés monitor
id_id: Jepret monitor
it_it: Cattura Monitor
ja_jp: モニターをキャプチャー
ko_kr: 모니터 촬영
nl_nl: Opname monitor
pl: Przechwytywanie monitora
pt_pt: Capturar monitor
ro: Capturați monitorul
ru: Захват монитора
sv: Ta bild av bildskärm
th: จับภาพ จอภาพ
tr: Monitör yakala
uk: Захоплення монітора
vi_vn: Chụp màn hình
zh_cn: 捕捉显示器
zh_tw: 擷取顯示器

# ShapeManager_CreateToolbar_SendToBack
source: Send to back
ar_ye: إرسال إلى الخلف
cs: Přesunout dozadu
da: Flyt bagerst
de: In den Hintergrund
es_mx: Enviar al fondo
fa_ir: فرستادن به پشت
fr: Envoyer en fond
he_il: העבר לרקע
hi: सबसे पीछे भेजें
hu: Küldés hátra
id_id: Kirim ke belakang
it_it: Porta in Fondo
ja_jp: 最背面へ移動
ko_kr: 맨 뒤로 보내기
pl: Przesuń na dół
pt_pt: Enviar de volta
ro: Trimitere în ultimul plan
ru: На задний план
sv: Flytta längst bak
th: ส่ง เพื่อ ย้อนกลับ
tr: En arkaya gönder
uk: На задній план
vi_vn: Đẩy về phía sau
zh_cn: 置于底层
zh_tw: 置於底層

# ShapeManager_CreateContextMenu_Capture_active_monitor
source: Capture active monitor
ar_ye: التقاط الشاشة النشطة
cs: Zachytit aktivní monitor
da: Tag billede af aktiv skærm
de: Aktiven Monitor aufnehmen
es_mx: Capturar monitor activo
fa_ir: ضبط صفحه نمایش جاری
fr: Capturer l'écran actif
he_il: צלם מסך פעיל
hi: सक्रिय मॉनिटर कैप्चर करें
hu: Rögzítés active monitor
id_id: Jepret monitor yang aktif
it_it: Cattura Monitor Attivo
ja_jp: アクティブ モニターをキャプチャー
ko_kr: 활성화 된 모니터 촬영
nl_nl: Opname active monitor
pl: Przechwytywanie aktywnego monitora
pt_pt: Capturar monitor activo
ro: Capturați monitorul activ
ru: Захват активного монитора
sv: Ta bild av aktiv bildskärm
th: จับภาพ จอภาพที่ใช้งานอยู่
tr: Aktif ekranı yakala
uk: Захоплення активного монітора
vi_vn: Chụp màn hình đang hoạt động
zh_cn: 捕捉活动显示器
zh_tw: 擷取目前顯示器

# ShapeManager_CreateToolbar_BringForward
source: Bring forward
ar_ye: تحريك إلى الأمام
cs: Přenést blíže
da: Flyt frem
de: Eine Ebene nach vorne
es_mx: Enviar adelante
fa_ir: آوردن به جلو
fr: Avancer
he_il: הבא קדימה
hi: आगे लाएँ
hu: Előrébb hozás
id_id: Bawa maju
it_it: Porta Avanti
ja_jp: 前面へ移動
ko_kr: 앞으로 보내기
nl_nl: Naar voren brengen
pl: Przesuń do góry
pt_pt: Trazer para a frente
ro: Aducere în față
ru: Переместить вперед
sv: Flytta framåt
th: นำมาด้านหน้า
tr: Öne getir
uk: Перемістити вперед
vi_vn: Đem ra phía trước
zh_cn: 上移一层
zh_tw: 上移一層

# ShapeManager_CreateToolbar_Rotate90CounterClockwise
source: Rotate 90° counter clockwise
ar_ye: تدوير 90° معاكس
cs: Otočit o 90° proti směru hodinových ručiček
da: Rotér 90° mod uret
de: Um 90° gegen den Uhrzeigersinn drehen
es_mx: Girar 90° a la izquierda
fa_ir: ۹۰ درجه در جهت خلاف عقربه ساعت بچرخان
fr: Rotation à 90° en sens anti-horaire
he_il: סובב 90° נגד כיוון השעון
hi: 90° वामावर्त घुमाएँ
hu: Forgatás 90°-kal az óramutató járásával ellentétesen
id_id: Rotasi 90 ° berlawanan arah jarum jam
it_it: Ruota di 90° in senso antiorario
ja_jp: 左に90° 回転
ko_kr: 반시계방향으로 90도 회전
pl: Obróć o 90° przeciwnie do ruchu wskazówek zegara
pt_pt: Rodar 90º contrário ao relógio
ro: Rotiți 90° în sens invers acelor de ceasornic
ru: Повернуть на 90° против часовой стрелки
sv: Rotera 90° moturs
th: หมุนทวนเข็มนาฬิกา 90°
tr: 90° saat yönünün tersine döndür
uk: Повернути на 90° проти годинникової стрілки
vi_vn: Xoay 90° ngược chiều kim đồng hồ
zh_cn: 逆时针旋转90度
zh_tw: 逆時針旋轉 90°

# ShapeManager_CreateToolbar_InterpolationMode
source: Interpolation mode:
ar_ye: وضع التوليد:
cs: Režim interpolace:
da: Interpolationstilstand:
de: Interpolationsmodus:
es_mx: Modo de interpolación
fa_ir: حالت درون‌یابی:
fr: Mode d'interpolation :
he_il: מצב אינטרפולציה:
hi: इंटरपोलेशन मोड:
hu: Interpolációs mód:
id_id: Mode interpolasi
it_it: Modalità interpolazione:
ja_jp: 補間方式:
ko_kr: 보간 모드
nl_nl: Interpolation modus:
pl: Tryb interpolacji:
pt_pt: Modo de interpolação
ro: Mod interpolare:
ru: Режим интерполяции:
sv: Interpolationsläge:
th: โหมดการประมาณค่า:
tr: Aradeğerleme modu:
uk: Режим інтерполяції:
vi_vn: Chế độ nội suy:
zh_cn: 插值模式:
zh_tw: 內插模式：

# ShapeManager_CreateContextMenu_Width_
source: Width:
ar_ye: العرض:
da: Bredde:
de: Breite:
es_mx: Ancho:
fa_ir: پهنا:
fr: Largeur :
he_il: רוחב:
hi: चौड़ाई:
hu: Szélesség:
id_id: Lebar:
it_it: Larghezza:
ja_jp: 幅:
ko_kr: 너비:
nl_nl: Breedte
pl: Szerokość:
ro: Lățime:
sv: Bredd:
th: ความกว้าง:
tr: Genişlik:
uk: Ширина:
vi_vn: Rộng:
zh_cn: 宽度：
zh_tw: 寬：

# ScreenRecordForm_StartRecording_Click_tray_icon_to_stop_recording_
source: Click to stop recording.
ar_ye: انقر لإيقاف تسجيل الشاشة.
cs: Kliknutím zastavíte nahrávání.
da: Klik for at stoppe optagelsen.
de: Klicken Sie, um die Aufnahme zu beenden.
es_mx: Haz clic para detener la grabación.
fa_ir: Click to توقف recording.
fr: Cliquer pour arrêter l'enregistrement.
he_il: לחץ כדי לעצור את ההקלטה.
hi: रिकॉर्डिंग रोकने के लिए क्लिक करें।
hu: Click to leállítás felvétel.
id_id: Klik untuk menghentikan perekaman.
it_it: Click to ferma recording.
ja_jp: クリックすると録画を停止。
ko_kr: Click to 중지 recording.
nl_nl: Klik to sbovenpen opname.
pl: Kliknij, aby zatrzymać nagrywanie.
pt_pt: Click to parar recording.
ro: Click pentru a începe înregistrarea.
ru: Нажмите, чтобы остановить запись.
sv: Klicka för att stoppa inspelningen.
th: คลิกเพื่อ หยุด การบันทึก.
tr: Kaydı durdurmak için tıklayın.
uk: Натисніть, щоб зупинити запис.
vi_vn: Bấm để dừng ghi.
zh_cn: 点击停止录制。
zh_tw: 點擊停止錄製。

# ShapeManager_CenterPoints
source: Center points:
ar_ye: نقاط المركز:
cs: Středové body:
da: Midtpunkter:
de: Punkte zentrieren:
es_mx: Puntos medios:
fa_ir: نقاط مرکز:
fr: Points de centrage :
he_il: נקודות מרכז:
hi: केंद्र बिंदु:
hu: Közép points:
id_id: Titik pusat:
it_it: Punti centrali:
ja_jp: 中間点:
ko_kr: 중심점:
pl: Punkty środkowe:
pt_pt: Pontos centrais:
ro: Puncte centrale:
ru: Центральных точек:
sv: Mittpunkter:
th: กึ่งกลาง จุด:
tr: Orta noktalar:
uk: Центральні точки:
vi_vn: Các điểm giữa:
zh_cn: 中心点:
zh_tw: 中心點：

# ShapeManager_CreateContextMenu_Options
source: Options
ar_ye: الخيارات
cs: Možnosti
da: Indstillinger
de: Optionen
es_mx: Opciones
fa_ir: تنظیمات
he_il: אפשרויות
hi: विकल्प
hu: Beállítások
id_id: Opsi
it_it: Opzioni
ja_jp: オプション
ko_kr: 설정
pl: Opcje
pt_pt: Opções
ro: Opțiuni
ru: Опции
sv: Alternativ
th: ตัวเลือก
tr: Ayarlar
uk: Налаштування
vi_vn: Lựa chọn
zh_cn: 选项
zh_tw: 選項

# ShapeManager_BorderStyle
source: Border style:
ar_ye: مظهر الحدود:
cs: Styl ohraničení:
da: Kantstil:
de: Randstil:
es_mx: Estilo de borde:
fa_ir: سبک حاشیه:
fr: Style de bord :
he_il: סגנון גבול:
hi: किनारे की शैली:
hu: Szegélystílus:
id_id: Gaya batas:
it_it: Stile bordo:
ja_jp: 線の形式:
ko_kr: 테두리 스타일:
pl: Styl obramowania:
pt_pt: Margem style:
ro: Stilul bordurii:
ru: Стиль рамки:
sv: Kantstil:
th: เส้นขอบ ลักษณะ:
tr: Çerçeve stili:
uk: Стиль рамки:
vi_vn: Kiểu viền:
zh_cn: 边框样式：
zh_tw: 邊框樣式：

# ShapeManager_CreateContextMenu_Capture
source: Capture
ar_ye: لقطة شاشة
cs: Zachytit
da: Tag billede
de: Aufnehmen
es_mx: Capturar
fa_ir: ضبط
fr: Capturer
he_il: צלם מסך
hi: कैप्चर करें
hu: Rögzítés
id_id: Ambil
it_it: Cattura
ja_jp: キャプチャー
ko_kr: 촬영
nl_nl: Opname
pl: Przechwytywanie
pt_pt: Captura
ro: Capturați
ru: Захват
sv: Ta bild
th: จับภาพ
tr: Yakala
uk: Захоплення
vi_vn: Chụp
zh_cn: 截图
zh_tw: 擷取

# RectangleRegion_GetAreaText_Area
source: X: {0} Y: {1} W: {2} H: {3}
cs: X: {0} Y: {1} Š: {2} V: {3}
da: X: {0} Y: {1} B: {2} H: {3}
es_mx: X: {0} Y: {1} An: {2} Al: {3}
fr: X : {0} Y : {1} L : {2} H : {3}
hi: X: {0} Y: {1} चौ: {2} ऊँ: {3}
id_id: X: {0} Y: {1} L: {2} T: {3}
ja_jp: X: {0} Y: {1} 幅: {2} 高さ: {3}
nl_nl: X: {0} Y: {1} B: {2} H: {3}
pt_pt: X: {0} Y: {1} L: {2} A: {3}
ru: X: {0} Y: {1} Ш: {2} В: {3}
sv: X: {0} Y: {1} B: {2} H: {3}
tr: X: {0} Y: {1} G: {2} Y: {3}
uk: X: {0} Y: {1} Ш: {2} В: {3}

# ShapeManager_CreateToolbar_OpenImageFile
source: Open image file...
ar_ye: فتح ملف صورة...
cs: Otevřít soubor obrázku...
da: Åbn billedfil...
de: Öffne Bilddatei...
es_mx: Abrir archivo de imagen...
fa_ir: بازکردن فایل عکس ...
fr: Ouvrir un fichier image...
he_il: פתח קובץ תמונה...
hi: छवि फ़ाइल खोलें...
hu: Megnyitás kép fájl...
id_id: Buka file gambar...
it_it: Apri immagine file...
ja_jp: 画像ファイルを開く...
ko_kr: 이미지 파일 열기...
nl_nl: Openen afbeelding bestand...
pl: Otwórz plik obrazu...
pt_pt: Abrir imagem...
ro: Deshideți fișier imagine...
ru: Открыть файл изображения...
sv: Öppna bildfil...
th: เปิดรูปภาพ ไฟล์...
tr: Resim dosyasını aç...
uk: Відкрити файл зображення...
vi_vn: Mở tệp ảnh...
zh_cn: 打开图像文件...
zh_tw: 開啟圖片檔案...

source: Processing...
ar_ye: جارٍ المعالجة...
cs: Zpracovává se...
da: Behandler...
de: Verarbeitung...
es_mx: Procesando...
fa_ir: در حال پردازش...
fr: Traitement...
he_il: מעבד...
hi: प्रक्रिया जारी है...
hu: Folyamating...
id_id: Memproses...
it_it: Elaborazione...
ja_jp: 処理中...
ko_kr: 처리 중...
pl: Przetwarzanie...
pt_pt: A processar...
ro: Se procesează...
ru: Обработка...
sv: Bearbetar...
th: กำลังประมวลผล...
tr: İşleniyor...
uk: Обробка...
vi_vn: Đang xử lý...
zh_cn: 正在处理...
zh_tw: 處理中...

# ScreenRecordForm_StartRecording_Waiting___
source: Waiting...
ar_ye: انتظار...
cs: Čeká se...
da: Venter...
de: Warten...
es_mx: Esperando...
fa_ir: در انتظار...
fr: Attente...
he_il: ממתין...
hi: प्रतीक्षा हो रही है...
hu: Várakozás...
id_id: Menunggu...
it_it: In attesa...
ja_jp: 待機中...
ko_kr: 대기 중...
pl: Oczekiwanie...
pt_pt: A aguardar...
ro: În așteptare...
ru: Ожидание...
sv: Väntar...
th: กำลังรอ...
tr: Bekleniyor...
uk: Очікування...
vi_vn: Đang chờ đợi...
zh_cn: 请稍候...
zh_tw: 等待中...

# ShapeManager_CreateToolbar_Rotate90Clockwise
source: Rotate 90° clockwise
ar_ye: تدوير 90°
cs: Otočit o 90° po směru hodinových ručiček
da: Rotér 90° med uret
de: Um 90° im Uhrzeigersinn drehen
es_mx: Girar 90° a la derecha
fa_ir: ۹۰ درجه در جهت عقربه های ساعت بچرخان
fr: Rotation à 90° en sens horaire
he_il: סובב 90° עם כיוון השעון
hi: 90° दक्षिणावर्त घुमाएँ
hu: Forgatás 90°-kal az óramutató járásával megegyezően
id_id: Rotasi 90 ° searah jarum jam
it_it: Ruota di 90° in senso orario
ja_jp: 右に90° 回転
ko_kr: 시계방향으로 90도 회전
pl: Obróć o 90° z ruchem wskazówek zegara
pt_pt: Rodar 90º
ro: Rotiți 90° în sensul acelor ceasornicului
ru: Повернуть на 90° по часовой стрелке
sv: Rotera 90° medurs
th: หมุนตามเข็มนาฬิกา 90°
tr: Saat yönünde 90° döndür
uk: Повернути на 90° за годинниковою стрілкою
vi_vn: Xoay 90° theo chiều kim đồng hồ
zh_cn: 顺时针旋转90度
zh_tw: 順時針旋轉 90°

source: Close (Esc)
ar_ye: إغلاق (Esc)
cs: Zavřít (Esc)
da: Luk (Esc)
de: Schließen (Esc)
es_mx: Cerrar (Esc)
fa_ir: بستن (Esc)
fr: Fermer (Esc)
he_il: סגור (Esc)
hi: बंद करें (Esc)
hu: Bezárás (Esc)
id_id: Tutup (Esc)
it_it: Chiudi (Esc)
ja_jp: 閉じる(Esc)
ko_kr: 닫기(Esc)
pl: Zamknij (Esc)
pt_pt: Fechar (Esc)
ro: Închideți (Esc)
ru: Закрыть (Esc)
sv: Stäng (Esc)
th: ปิด (Esc)
tr: Kapat (Esc)
uk: Закрити (Esc)
vi_vn: Đóng (Esc)
zh_cn: 关闭 (Esc)
zh_tw: 關閉 (Esc)

# ShapeManager_CreateToolbar_StartingStepValue
source: Value of first step:
ar_ye: قيمة الخطوة الأولى:
cs: Hodnota prvního kroku:
da: Værdi for første trin:
de: Wert des ersten Schritts:
es_mx: Valor del primer paso:
fa_ir: مقدار اولین گام:
fr: Valeur du premier incrément :
he_il: ערך השלב הראשון:
hi: पहले चरण का मान:
hu: Érték of first step:
id_id: Nilai langkah pertama:
it_it: Valore del primo passo:
ja_jp: ステップの最初の値:
ko_kr: 첫 번째 단계 값:
pl: Wartość pierwszego kroku:
pt_pt: Valor do primeiro passo:
ro: Valorea primului pas:
ru: Значение на первом шаге:
sv: Första stegets värde:
th: ค่าของขั้นตอนแรก:
tr: İlk kademe değeri:
uk: Значення на першому кроці:
vi_vn: Giá trị bước đầu tiên:
zh_cn: 第一步的值：
zh_tw: 第一步的值：

source: Highlight
ar_ye: تمييز
cs: Zvýraznění
da: Markér
de: Hervorheben
es_mx: Resaltar
fa_ir: برجسته‌سازی
fr: Surligner
he_il: הדגש
hi: हाइलाइट
hu: Kiemelés
id_id: Sorot
it_it: Evidenzia
ja_jp: ハイライト
ko_kr: 강조
pl: Podświetl
pt_pt: Realçar
ro: Evidențiere
ru: Подсвечивание
sv: Markera
th: เน้น
tr: Vurgula
uk: Підсвічування
vi_vn: Điểm nổi bật
zh_cn: 高亮
zh_tw: 高亮

source: Magnify strength:
ar_ye: قوة التكبير:
cs: Síla zvětšení:
da: Forstørrelsesstyrke:
de: Stärke vergrößern:
es_mx: Amplitud de la lupa:
fa_ir: شدت بزرگ‌نمایی:
fr: Force du grossissement :
he_il: עוצמת הגדלה:
hi: आवर्धन तीव्रता:
hu: Nagyítás erőssége:
id_id: Kekuatan pembesaran:
it_it: Intensità ingrandimento:
ja_jp: 拡大率:
ko_kr: 확대 강도:
pl: Stopień powiększenia:
pt_pt: Força da lupa:
ro: Puterea lupei:
ru: Степень увеличения:
sv: Förstoringsstyrka:
th: ความแรงการขยาย:
tr: Büyütme gücü:
uk: Ступінь збільшення:
vi_vn: Độ phóng to:
zh_cn: 放大强度:
zh_tw: 放大強度：

# ShapeManager_CreateContextMenu_Corner_radius_
source: Corner radius:
ar_ye: نصف قطر الزاوية:
cs: Poloměr rohů:
da: Hjørneradius:
de: Eckenradius:
es_mx: Curvatura de esquinas:
fa_ir: شعاع گوشه:
fr: Rayon des coins :
he_il: רדיוס פינה:
hi: कोने की त्रिज्या:
hu: Saroksugár:
id_id: Radius sudut:
it_it: Raggio Angolo:
ja_jp: 角の半径:
ko_kr: 가장자리 반경:
pl: Promień narożnika:
pt_pt: Raio dos cantos:
ro: Raza colțului:
ru: Радиус скругления:
sv: Hörnradie:
th: มุม รัศมี:
tr: Kenar yarıçapı:
uk: Радіус скруглення:
vi_vn: Bán kính góc:
zh_cn: 圆角半径：
zh_tw: 圓角半徑：

# ShapeManager_CreateToolbar_PrintImage
source: Print image... (Ctrl + P)
ar_ye: طباعة الصورة... (Ctrl + P)
cs: Vytisknout obrázek... (Ctrl + P)
da: Udskriv billede... (Ctrl + P)
de: Bild drucken... (Strg + P)
es_mx: Imprimir imagen... (Ctrl+P)
fa_ir: چاپ عکس ... (Ctrl + P)
fr: Imprimer une image ... (Ctrl + P)
he_il: הדפס תמונה... (Ctrl + P)
hi: छवि प्रिंट करें... (Ctrl + P)
hu: Nyomtatás kép... (Ctrl + P)
id_id: Cetak gambar... (Ctrl + P)
it_it: Stampa Immagine...
ja_jp: 画像を印刷... (Ctrl + P)
ko_kr: 이미지 인쇄... (Ctrl + P)
nl_nl: Afbeelding printen...
pl: Drukuj obraz... (Ctrl + P)
pt_pt: Imprimir imagem... (Ctrl + P)
ro: Imprimare imagine... (Ctrl + P)
ru: Распечатать изображение... (Ctrl + P)
sv: Skriv ut bild... (Ctrl + P)
th: พิมพ์รูปภาพ... (Ctrl + P)
tr: Resimi yazdır... (Ctrl + P)
uk: Друк зображення... (Ctrl + P)
vi_vn: In ảnh... (Ctrl + P)
zh_cn: 打印图像… (Ctrl + P)
zh_tw: 列印圖片... (Ctrl + P)

# ShapeManager_CreateContextMenu_Show_FPS
source: Show FPS
ar_ye: عرض معدل الإطارات FPS
da: Vis FPS
de: FPS anzeigen
he_il: הצג FPS
hi: FPS दिखाएँ
hu: FPS megjelenítése
id_id: Tampilkan FPS
it_it: Mostra FPS
nl_nl: FPS weergeven
pl: Pokaż FPS
ro: Afișare FPS
sv: Visa FPS
th: แสดง FPS
uk: Показати FPS
zh_tw: 顯示幀率

source: New line: Enter, OK: Ctrl + Enter
ar_ye: سطر جديد: Ctrl + Enter, موافق: Enter
cs: Nový řádek: Enter, OK: Ctrl + Enter
da: Ny linje: Retur, OK: Ctrl + Retur
de: Neue Zeile: Enter, OK: Strg + Enter
es_mx: Nueva línea: Enter, OK: Ctrl + Enter
fa_ir: خط جدید: Enter، تأیید: Ctrl + Enter
fr: Nouvelle ligne : Entrée, OK : Ctrl + Entrée
he_il: שורה חדשה: Enter, OK: Ctrl + Enter
hi: नई पंक्ति: Enter, ठीक है: Ctrl + Enter
hu: Új sor: Enter, OK: Ctrl + Enter
id_id: Baris baru: Enter, OK: Ctrl + Enter
it_it: Nuova riga: Enter, OK: Ctrl + Enter
ja_jp: Enterで改行 Ctrl+Enterで確定
ko_kr: 새 줄: Enter, OK: Ctrl + Enter
pl: Nowa linia: Enter, OK: Ctrl + Enter
pt_pt: Nova linha: Enter, OK: Ctrl + Enter
ro: Linie nouă: Enter, OK: Ctrl + Enter
ru: Новая строка: Enter, OK: Ctrl + Enter
sv: Ny rad: Retur, OK: Ctrl + Retur
th: บรรทัดใหม่: Enter, ตกลง: Ctrl + Enter
tr: Yeni satır: Enter, Tamam: Ctrl + Enter
uk: Новий рядок: Enter, OK: Ctrl + Enter
vi_vn: Dòng mới: Enter, OK: Ctrl + Enter
zh_cn: 回车键换行，Ctrl+回车 确认
zh_tw: Ctrl + Enter：確認；Enter：換行

# ShapeManager_CursorType
source: Cursor type:
ar_ye: نوع المؤشّر:
cs: Typ kurzoru:
da: Markørtype:
de: Cursor-Typ:
es_mx: Tipo de puntero:
fa_ir: نوع کرسر:
fr: Type du curseur :
he_il: סוג הסמן:
hi: कर्सर प्रकार:
hu: Kurzor type:
id_id: Jenis penunjuk:
it_it: Tipo cursore:
ja_jp: カーソルの種類:
ko_kr: 커서 모양:
pl: Typ kursora:
pt_pt: Tipo de cursor:
ro: Tipul cursorului:
ru: Тип курсора:
sv: Markörtyp:
th: เคอร์เซอร์ ชนิด:
tr: İmleç tipi:
uk: Тип курсора:
vi_vn: Kiểu con trỏ:
zh_cn: 指针类型:
zh_tw: 游標類型：

# ShapeManager_CreateToolbar_DropShadow
source: Drop shadow
ar_ye: التظليل
cs: Vržený stín
da: Skygge
de: Schlagschatten
es_mx: Sombra
fa_ir: حذف سایه عکس
fr: Ombre portée
he_il: צללית
hi: ड्रॉप शैडो
hu: Vetett árnyék
id_id: Buat bayangan
it_it: Ombra
ja_jp: 影を付ける
ko_kr: 그림자
pl: Cień
pt_pt: Projectar sombra
ro: Umbră
ru: Тень
sv: Skugga
th: เงาตกกระทบ
tr: Düşen gölge
uk: Тінь
vi_vn: Đổ bóng
zh_cn: 阴影
zh_tw: 陰影

# ShapeManager_CreateContextMenu_Square_shape_magnifier
source: Square shape magnifier
ar_ye: عدسة تكبير مربعة
cs: Čtvercový tvar lupy
da: Kvadratisk forstørrelsesglas
de: Lupe in quadratischer Form
es_mx: Lupa cuadrada
fa_ir: ذره‌بین مربعی
fr: Loupe de forme carrée
he_il: זכוכית מגדלת בצורת ריבוע
hi: वर्गाकार आवर्धक
hu: Négyzet alakú nagyító
id_id: Kaca pembesar bentuk persegi
it_it: Lente d'Ingrandimento Quadrata
ja_jp: 四角形ルーペ
ko_kr: 정사각형 모양 돋보기
pl: Lupa o kwadratowym kształcie
pt_pt: Magnificadora (Lupa) quadrada
ro: Lupă în formă de pătrat
ru: Квадратная лупа
sv: Fyrkantigt förstoringsglas
th: สี่เหลี่ยมจัตุรัส รูปร่าง แว่นขยาย
tr: Kare şeklinde büyüteç
uk: Квадратна лупа
vi_vn: Phóng đại kiểu hình vuông
zh_cn: 方形放大镜
zh_tw: 方形放大鏡

source: Resume
ar_ye: متابعة
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
es_mx: Reanudar
fa_ir: ادامه
fr: Reprendre
he_il: המשך
hi: जारी रखें
hu: Folytatás
id_id: Lanjutkan
it_it: Riprendi
ja_jp: 再開
ko_kr: 다시 시작
nl_nl: Hervatten
pl: Ponów
pt_pt: Retomar
ro: Reia
ru: Продолжить
sv: Fortsätt
th: ทำต่อ
tr: Devam et
uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# ShapeManager_CreateToolbar_EditorStartMode
source: Editor start mode:
ar_ye: أسلوب البدء الخاص بالمحرّر:
cs: Počáteční režim editoru:
da: Redigeringens starttilstand:
de: Editor-Startmodus:
es_mx: Modo de inicio de editor:
fa_ir: ویرایشor شروع mode:
fr: Mode de démarrage de l'éditeur :
he_il: מצב התחלה של העורך:
hi: संपादक आरंभ मोड:
hu: Szerkesztésor indítás mode:
id_id: Mode mulai editor:
it_it: Modificaor avvia mode:
ja_jp: エディターの起動モード:
ko_kr: 편집기 시작 상태:
nl_nl: Bewerkenor starten modus:
pl: Tryb startowy edytora:
pt_pt: Modo de ínicio do editor:
ro: Modul de start al editorului:
ru: Режим запуска редактора:
sv: Redigerarens startläge:
th: โหมดเริ่มตัวแก้ไข:
tr: Editör başlangıç modu:
uk: Режим редактора при запуску:
vi_vn: Chế độ bắt đầu trình chỉnh sửa:
zh_cn: 编辑器启动模式：
zh_tw: 編輯器啟動模式：

# ImageSavedAs
source: Image saved
ar_ye: تم حفظ الصورة
cs: Obrázek byl uložen
da: Billedet blev gemt
de: Bild gespeichert
es_mx: Imagen guardard
fa_ir: تصویر ذخیرهd
fr: Image enregistrée
he_il: התמונה נשמרה
hi: छवि सहेजी गई
hu: Kép mentésd
id_id: Gambar disimpan
it_it: Immagine salvad
ja_jp: 画像を保存しました
ko_kr: 이미지 저장d
nl_nl: Afbeelding opslaand
pl: Obraz zapisany
pt_pt: Imagem guardard
ro: Imagine salvată
ru: Изображение сохранено
sv: Bilden sparades
th: รูปภาพ บันทึกแล้ว
tr: Resim kaydedildi
uk: Зображення збережено
vi_vn: Đã lưu hình ảnh
zh_cn: 图像已保存
zh_tw: 已儲存圖片

# ShapeManager_ArrowHeadDirection
source: Arrow head direction:
ar_ye: اتجاه رأس السهم:
cs: Směr hrotu šipky:
da: Pilespidsens retning:
de: Richtung der Pfeilspitze:
es_mx: Dirección de la punta de flecha:
fa_ir: جهت سر پیکان:
fr: Direction de la tête de flêche :
he_il: כיוון ראש החץ:
hi: तीर शीर्ष दिशा:
hu: Arsor head direction:
id_id: Arah kepala panah:
it_it: Direzione punta freccia:
ja_jp: 矢の先端の方向:
ko_kr: 화살촉 방향:
pl: Kierunek grotu strzałki:
pt_pt: Direção da ponta da seta:
ro: Direcția capului de săgeată:
ru: Направление стрелки:
sv: Pilspetsens riktning:
th: ลูกศร หัว ทิศทาง:
tr: Ok başı yönü:
uk: Напрямок стрілки:
vi_vn: Hướng đầu mũi tên:
zh_cn: 箭头头部方向：
zh_tw: 箭頭頭部方向：

# ShapeManager_FreehandSmoothing
source: Smoothing:
ar_ye: التنعيم:
cs: Vyhlazení:
da: Udjævning:
de: Glättung:
es_mx: Suavizado:
fa_ir: هموارسازی:
fr: Lissage :
he_il: החלקה:
hi: मुक्तहस्त चिकनापन:
hu: Simítás:
id_id: Penghalusan:
it_it: Smussatura:
ja_jp: スムージング:
ko_kr: 부드럽게:
nl_nl: Vloeiendheid:
pl: Wygładzanie:
pt_pt: Suavização:
ro: Netezire:
ru: Сглаживание:
sv: Utjämning:
th: การทำให้เรียบ:
tr: Yumuşatma:
uk: Згладжування:
vi_vn: Làm mượt:
zh_cn: 平滑度:
zh_tw: 平滑度:

# ShapeManager_FreehandCurveInterpolation
source: Curve interpolation
ar_ye: استيفاء المنحنى
cs: Interpolace křivky
da: Kurveinterpolation
de: Kurveninterpolation
es_mx: Interpolación de curva
fa_ir: درون‌یابی منحنی
fr: Interpolation de courbe
he_il: אינטרפולציית עקומה
hi: वक्र इंटरपोलेशन
hu: Görbe interpoláció
id_id: Interpolasi kurva
it_it: Interpolazione curva
ja_jp: 曲線補間
ko_kr: 곡선 보간
nl_nl: Curve-interpolatie
pl: Interpolacja krzywej
pt_pt: Interpolação de curva
ro: Interpolare curbă
ru: Интерполяция кривой
sv: Kurvinterpolering
th: เส้นโค้ง การประมาณค่า
tr: Eğri enterpolasyonu
uk: Інтерполяція кривої
vi_vn: Nội suy đường cong
zh_cn: 曲线插值
zh_tw: 曲線插值
