Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# FFmpegOptionsWindow_Custom_command_placeholders
source: Custom command placeholders: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$, and $output$.
ar_ye: عناصر نائبة للأوامر المخصصة: $fps$ و$area_x$ و$area_y$ و$area_width$ و$area_height$ و$cursor$ و$duration$ و$output$.
cs: Zástupné symboly vlastního příkazu: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ a $output$.
da: Pladsholdere til brugerdefinerede kommandoer: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ og $output$.
de: Platzhalter für benutzerdefinierte Befehle: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ und $output$.
es_mx: Marcadores de comandos personalizados: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ y $output$.
fa_ir: جای‌نگهدارهای فرمان سفارشی: $fps$، $area_x$، $area_y$، $area_width$، $area_height$، $cursor$، $duration$ و $output$.
fr: Espaces réservés des commandes personnalisées : $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ et $output$.
he_il: מצייני מיקום לפקודות מותאמות אישית: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ ו-$output$.
hi: अनुकूलित कमांड प्लेसहोल्डर: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ और $output$।
hu: Egyéni parancsok helyőrzői: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ és $output$.
id_id: Placeholder perintah khusus: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$, dan $output$.
it_it: Segnaposto dei comandi personalizzati: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ e $output$.
ja_jp: カスタムコマンドのプレースホルダー: $fps$、$area_x$、$area_y$、$area_width$、$area_height$、$cursor$、$duration$、$output$。
ko_kr: 사용자 지정 명령 자리 표시자: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$, $output$.
nl_nl: Tijdelijke aanduidingen voor aangepaste opdrachten: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ en $output$.
pl: Symbole zastępcze poleceń niestandardowych: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ i $output$.
pt_pt: Marcadores de comandos personalizados: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ e $output$.
ro: Substituenți pentru comenzi personalizate: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ și $output$.
ru: Заполнители пользовательских команд: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ и $output$.
sv: Platshållare för anpassade kommandon: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ och $output$.
th: ตัวแทนค่าสำหรับคำสั่งกำหนดเอง: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ และ $output$
tr: Özel komut yer tutucuları: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ ve $output$.
uk: Заповнювачі власних команд: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ і $output$.
vi_vn: Phần giữ chỗ lệnh tùy chỉnh: $fps$, $area_x$, $area_y$, $area_width$, $area_height$, $cursor$, $duration$ và $output$.
zh_cn: 自定义命令占位符：$fps$、$area_x$、$area_y$、$area_width$、$area_height$、$cursor$、$duration$ 和 $output$。
zh_tw: 自訂命令預留位置：$fps$、$area_x$、$area_y$、$area_width$、$area_height$、$cursor$、$duration$ 和 $output$。

# FFmpegOptionsWindow_FFmpeg_not_found
source: FFmpeg was not found at {0}
ar_ye: لم يتم العثور على FFmpeg في {0}
cs: FFmpeg nebyl nalezen v umístění {0}
da: FFmpeg blev ikke fundet på {0}
de: FFmpeg wurde unter {0} nicht gefunden
es_mx: No se encontró FFmpeg en {0}
fa_ir: FFmpeg در {0} یافت نشد
fr: FFmpeg est introuvable à l’emplacement {0}
he_il: FFmpeg לא נמצא ב-{0}
hi: FFmpeg {0} पर नहीं मिला
hu: Az FFmpeg nem található itt: {0}
id_id: FFmpeg tidak ditemukan di {0}
it_it: FFmpeg non è stato trovato in {0}
ja_jp: {0} に FFmpeg が見つかりません
ko_kr: {0}에서 FFmpeg를 찾을 수 없습니다
nl_nl: FFmpeg is niet gevonden op {0}
pl: Nie znaleziono FFmpeg w lokalizacji {0}
pt_pt: O FFmpeg não foi encontrado em {0}
ro: FFmpeg nu a fost găsit la {0}
ru: FFmpeg не найден по пути {0}
sv: FFmpeg hittades inte på {0}
th: ไม่พบ FFmpeg ที่ {0}
tr: FFmpeg {0} konumunda bulunamadı
uk: FFmpeg не знайдено за шляхом {0}
vi_vn: Không tìm thấy FFmpeg tại {0}
zh_cn: 在 {0} 中找不到 FFmpeg
zh_tw: 在 {0} 找不到 FFmpeg

# FFmpegOptionsWindow_Device_enumeration_failed
source: FFmpeg could not enumerate DirectShow devices. Desktop capture is still available.
ar_ye: تعذر على FFmpeg تعداد أجهزة DirectShow. لا يزال التقاط سطح المكتب متاحًا.
cs: FFmpeg nemohl vypsat zařízení DirectShow. Zachycení plochy je stále dostupné.
da: FFmpeg kunne ikke registrere DirectShow-enheder. Skrivebordsoptagelse er stadig tilgængelig.
de: FFmpeg konnte die DirectShow-Geräte nicht auflisten. Die Desktopaufnahme ist weiterhin verfügbar.
es_mx: FFmpeg no pudo enumerar los dispositivos DirectShow. La captura del escritorio sigue disponible.
fa_ir: FFmpeg نتوانست دستگاه‌های DirectShow را فهرست کند. ضبط دسکتاپ همچنان در دسترس است.
fr: FFmpeg n’a pas pu énumérer les périphériques DirectShow. La capture du bureau reste disponible.
he_il: FFmpeg לא הצליח למנות התקני DirectShow. לכידת שולחן העבודה עדיין זמינה.
hi: FFmpeg DirectShow उपकरणों की सूची नहीं बना सका। डेस्कटॉप कैप्चर अभी भी उपलब्ध है।
hu: Az FFmpeg nem tudta felsorolni a DirectShow-eszközöket. Az asztal rögzítése továbbra is elérhető.
id_id: FFmpeg tidak dapat menghitung perangkat DirectShow. Tangkapan desktop tetap tersedia.
it_it: FFmpeg non ha potuto enumerare i dispositivi DirectShow. L’acquisizione del desktop è ancora disponibile.
ja_jp: FFmpeg は DirectShow デバイスを列挙できませんでした。デスクトップキャプチャは引き続き利用できます。
ko_kr: FFmpeg가 DirectShow 장치를 열거하지 못했습니다. 데스크톱 캡처는 계속 사용할 수 있습니다.
nl_nl: FFmpeg kon de DirectShow-apparaten niet inventariseren. Bureaubladopname is nog steeds beschikbaar.
pl: FFmpeg nie mógł wyliczyć urządzeń DirectShow. Przechwytywanie pulpitu jest nadal dostępne.
pt_pt: O FFmpeg não conseguiu enumerar os dispositivos DirectShow. A captura do ambiente de trabalho continua disponível.
ro: FFmpeg nu a putut enumera dispozitivele DirectShow. Captura desktopului este încă disponibilă.
ru: FFmpeg не удалось перечислить устройства DirectShow. Захват рабочего стола по-прежнему доступен.
sv: FFmpeg kunde inte räkna upp DirectShow-enheter. Skrivbordsinspelning är fortfarande tillgänglig.
th: FFmpeg ไม่สามารถแจกแจงอุปกรณ์ DirectShow ได้ แต่ยังจับภาพเดสก์ท็อปได้
tr: FFmpeg, DirectShow aygıtlarını listeleyemedi. Masaüstü yakalama kullanılabilir durumda.
uk: FFmpeg не вдалося перелічити пристрої DirectShow. Захоплення робочого стола й надалі доступне.
vi_vn: FFmpeg không thể liệt kê thiết bị DirectShow. Tính năng chụp màn hình nền vẫn khả dụng.
zh_cn: FFmpeg 无法枚举 DirectShow 设备。桌面捕获仍然可用。
zh_tw: FFmpeg 無法列舉 DirectShow 裝置。桌面擷取仍然可用。

# FFmpegOptionsWindow_One_device_found
source: {0} DirectShow device found.
ar_ye: تم العثور على جهاز DirectShow واحد ({0}).
cs: Nalezeno zařízení DirectShow: {0}.
da: {0} DirectShow-enhed blev fundet.
de: {0} DirectShow-Gerät gefunden.
es_mx: Se encontró {0} dispositivo DirectShow.
fa_ir: {0} دستگاه DirectShow یافت شد.
fr: {0} périphérique DirectShow trouvé.
he_il: נמצא התקן DirectShow אחד ({0}).
hi: {0} DirectShow उपकरण मिला।
hu: {0} DirectShow-eszköz található.
id_id: {0} perangkat DirectShow ditemukan.
it_it: Trovato {0} dispositivo DirectShow.
ja_jp: {0} 個の DirectShow デバイスが見つかりました。
ko_kr: DirectShow 장치 {0}개를 찾았습니다.
nl_nl: {0} DirectShow-apparaat gevonden.
pl: Znaleziono {0} urządzenie DirectShow.
pt_pt: Foi encontrado {0} dispositivo DirectShow.
ro: A fost găsit {0} dispozitiv DirectShow.
ru: Найдено устройств DirectShow: {0}.
sv: {0} DirectShow-enhet hittades.
th: พบอุปกรณ์ DirectShow {0} รายการ
tr: {0} DirectShow aygıtı bulundu.
uk: Знайдено пристроїв DirectShow: {0}.
vi_vn: Đã tìm thấy {0} thiết bị DirectShow.
zh_cn: 找到 {0} 个 DirectShow 设备。
zh_tw: 找到 {0} 個 DirectShow 裝置。

# FFmpegOptionsWindow_Multiple_devices_found
source: {0} DirectShow devices found.
ar_ye: تم العثور على {0} من أجهزة DirectShow.
cs: Počet nalezených zařízení DirectShow: {0}.
da: {0} DirectShow-enheder blev fundet.
de: {0} DirectShow-Geräte gefunden.
es_mx: Se encontraron {0} dispositivos DirectShow.
fa_ir: {0} دستگاه DirectShow یافت شد.
fr: {0} périphériques DirectShow trouvés.
he_il: נמצאו {0} התקני DirectShow.
hi: {0} DirectShow उपकरण मिले।
hu: {0} DirectShow-eszköz található.
id_id: {0} perangkat DirectShow ditemukan.
it_it: Trovati {0} dispositivi DirectShow.
ja_jp: {0} 個の DirectShow デバイスが見つかりました。
ko_kr: DirectShow 장치 {0}개를 찾았습니다.
nl_nl: {0} DirectShow-apparaten gevonden.
pl: Znaleziono {0} urządzeń DirectShow.
pt_pt: Foram encontrados {0} dispositivos DirectShow.
ro: Au fost găsite {0} dispozitive DirectShow.
ru: Найдено устройств DirectShow: {0}.
sv: {0} DirectShow-enheter hittades.
th: พบอุปกรณ์ DirectShow {0} รายการ
tr: {0} DirectShow aygıtı bulundu.
uk: Знайдено пристроїв DirectShow: {0}.
vi_vn: Đã tìm thấy {0} thiết bị DirectShow.
zh_cn: 找到 {0} 个 DirectShow 设备。
zh_tw: 找到 {0} 個 DirectShow 裝置。

# FFmpegOptionsWindow_No_devices_found
source: No DirectShow devices found. Desktop capture is ready.
ar_ye: لم يتم العثور على أجهزة DirectShow. التقاط سطح المكتب جاهز.
cs: Nebyla nalezena žádná zařízení DirectShow. Zachycení plochy je připraveno.
da: Der blev ikke fundet nogen DirectShow-enheder. Skrivebordsoptagelse er klar.
de: Keine DirectShow-Geräte gefunden. Die Desktopaufnahme ist bereit.
es_mx: No se encontraron dispositivos DirectShow. La captura del escritorio está lista.
fa_ir: هیچ دستگاه DirectShow یافت نشد. ضبط دسکتاپ آماده است.
fr: Aucun périphérique DirectShow trouvé. La capture du bureau est prête.
he_il: לא נמצאו התקני DirectShow. לכידת שולחן העבודה מוכנה.
hi: कोई DirectShow उपकरण नहीं मिला। डेस्कटॉप कैप्चर तैयार है।
hu: Nem található DirectShow-eszköz. Az asztal rögzítése kész.
id_id: Tidak ada perangkat DirectShow yang ditemukan. Tangkapan desktop siap.
it_it: Nessun dispositivo DirectShow trovato. L’acquisizione del desktop è pronta.
ja_jp: DirectShow デバイスが見つかりません。デスクトップキャプチャの準備ができました。
ko_kr: DirectShow 장치를 찾지 못했습니다. 데스크톱 캡처가 준비되었습니다.
nl_nl: Geen DirectShow-apparaten gevonden. Bureaubladopname is gereed.
pl: Nie znaleziono urządzeń DirectShow. Przechwytywanie pulpitu jest gotowe.
pt_pt: Não foram encontrados dispositivos DirectShow. A captura do ambiente de trabalho está pronta.
ro: Nu s-au găsit dispozitive DirectShow. Captura desktopului este pregătită.
ru: Устройства DirectShow не найдены. Захват рабочего стола готов.
sv: Inga DirectShow-enheter hittades. Skrivbordsinspelning är klar.
th: ไม่พบอุปกรณ์ DirectShow การจับภาพเดสก์ท็อปพร้อมใช้งาน
tr: DirectShow aygıtı bulunamadı. Masaüstü yakalama hazır.
uk: Пристрої DirectShow не знайдено. Захоплення робочого стола готове.
vi_vn: Không tìm thấy thiết bị DirectShow. Chụp màn hình nền đã sẵn sàng.
zh_cn: 未找到 DirectShow 设备。桌面捕获已就绪。
zh_tw: 找不到 DirectShow 裝置。桌面擷取已就緒。

# ScreenRecordWindow_Title
source: ShareX - Screen recording
ar_ye: ShareX - تسجيل الشاشة
cs: ShareX – Nahrávání obrazovky
da: ShareX – Skærmoptagelse
de: ShareX - Bildschirmaufnahme
es_mx: ShareX - Grabación de pantalla
fa_ir: ShareX - ضبط صفحه
fr: ShareX - Enregistrement d’écran
he_il: ShareX - הקלטת מסך
hi: ShareX - स्क्रीन रिकॉर्डिंग
hu: ShareX - Képernyőfelvétel
id_id: ShareX - Perekaman layar
it_it: ShareX - Registrazione schermo
ja_jp: ShareX - 画面録画
ko_kr: ShareX - 화면 녹화
nl_nl: ShareX - Schermopname
pl: ShareX - Nagrywanie ekranu
pt_pt: ShareX - Gravação do ecrã
ro: ShareX - Înregistrare ecran
ru: ShareX — Запись экрана
sv: ShareX – Skärminspelning
th: ShareX - บันทึกหน้าจอ
tr: ShareX - Ekran kaydı
uk: ShareX — Запис екрана
vi_vn: ShareX - Quay màn hình
zh_cn: ShareX - 屏幕录制
zh_tw: ShareX - 螢幕錄製

# ScreenRecordWindow_Start
source: Start
ar_ye: بدء
cs: Spustit
de: Starten
es_mx: Iniciar
fa_ir: شروع
fr: Démarrer
he_il: התחלה
hi: आरंभ करें
hu: Indítás
id_id: Mulai
it_it: Avvia
ja_jp: 開始
ko_kr: 시작
nl_nl: Starten
pl: Rozpocznij
pt_pt: Iniciar
ro: Pornire
ru: Начать
sv: Starta
th: เริ่ม
tr: Başlat
uk: Почати
vi_vn: Bắt đầu
zh_cn: 开始
zh_tw: 開始

# ScreenRecordWindow_Pause
source: Pause
ar_ye: إيقاف مؤقت
cs: Pozastavit
da: Sæt på pause
es_mx: Pausar
fa_ir: مکث
he_il: השהיה
hi: रोकें
hu: Szünet
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 중지
nl_nl: Pauzeren
pl: Wstrzymaj
pt_pt: Pausa
ro: Pauză
ru: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi_vn: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

# ScreenRecordWindow_Abort
source: Abort
ar_ye: إجهاض
cs: Přerušit
da: Annuller
de: Abbrechen
es_mx: Abortar
fa_ir: لغو ضبط
fr: Abandonner
he_il: הפסקה
hi: निरस्त करें
hu: Megszakítás
id_id: Batalkan
it_it: Interrompi
ja_jp: 中止
ko_kr: 중단
nl_nl: Afbreken
pl: Przerwij
pt_pt: Abortar
ro: Abandonare
ru: Прервать
sv: Avbryt
th: ยกเลิก
tr: İptal et
uk: Перервати
vi_vn: Hủy bỏ
zh_cn: 中止
zh_tw: 中止

# ScreenRecordWindow_Abort_this_recording
source: Abort this recording?
ar_ye: هل تريد إجهاض هذا التسجيل؟
cs: Přerušit toto nahrávání?
da: Afbryd denne optagelse?
de: Diese Aufnahme abbrechen?
es_mx: ¿Abortar esta grabación?
fa_ir: این ضبط لغو شود؟
fr: Abandonner cet enregistrement ?
he_il: להפסיק הקלטה זו?
hi: यह रिकॉर्डिंग निरस्त करें?
hu: Megszakítja ezt a felvételt?
id_id: Batalkan perekaman ini?
it_it: Interrompere questa registrazione?
ja_jp: この録画を中止しますか？
ko_kr: 이 녹화를 중단할까요?
nl_nl: Deze opname afbreken?
pl: Przerwać to nagranie?
pt_pt: Abortar esta gravação?
ro: Abandonați această înregistrare?
ru: Прервать эту запись?
sv: Avbryta den här inspelningen?
th: ยกเลิก นี้ การบันทึก?
tr: Bu kayıt iptal edilsin mi?
uk: Перервати цей запис?
vi_vn: Hủy bản ghi này?
zh_cn: 中止此录制？
zh_tw: 中止此錄製？

# ScreenRecordWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ScrollingCaptureWindow_Title
source: ShareX - Scrolling capture
ar_ye: ShareX - الالتقاط بالتمرير
cs: ShareX – Posouvající se snímek
da: ShareX – Rullende optagelse
de: ShareX - Scrollaufnahme
es_mx: ShareX - Captura con desplazamiento
fa_ir: ShareX - ضبط پیمایشی
fr: ShareX - Capture avec défilement
he_il: ShareX - לכידה בגלילה
hi: ShareX - स्क्रॉलिंग कैप्चर
hu: ShareX - Görgetéses rögzítés
id_id: ShareX - Tangkapan bergulir
it_it: ShareX - Acquisizione a scorrimento
ja_jp: ShareX - スクロールキャプチャ
ko_kr: ShareX - 스크롤 캡처
nl_nl: ShareX - Scrollende opname
pl: ShareX - Przechwytywanie przewijane
pt_pt: ShareX - Captura com deslocamento
ro: ShareX - Captură cu derulare
ru: ShareX — Захват с прокруткой
sv: ShareX – Rullande bildtagning
th: ShareX - จับภาพแบบเลื่อน
tr: ShareX - Kaydırmalı yakalama
uk: ShareX — Захоплення з прокручуванням
vi_vn: ShareX - Chụp cuộn
zh_cn: ShareX - 滚动捕获
zh_tw: ShareX - 捲動擷取

# ScrollingCaptureWindow_Capture
source: Capture...
ar_ye: التقاط...
cs: Zachytit...
da: Tag billede...
de: Aufnehmen...
es_mx: Capturar...
fa_ir: ضبط...
fr: Capturer...
he_il: לכידה...
hi: कैप्चर करें...
hu: Rögzítés...
id_id: Tangkap...
it_it: Acquisisci...
ja_jp: キャプチャ...
ko_kr: 캡처...
nl_nl: Vastleggen...
pl: Przechwyć...
pt_pt: Capturar...
ro: Capturare...
ru: Захватить...
sv: Ta bild...
th: จับภาพ...
tr: Yakala...
uk: Захопити...
vi_vn: Chụp...
zh_cn: 捕获...
zh_tw: 擷取...

# ScrollingCaptureWindow_Upload_Save
source: Upload / Save
ar_ye: رفع / حفظ
cs: Nahrát / Uložit
da: Upload/gem
de: Hochladen / Speichern
es_mx: Subir / Guardar
fa_ir: بارگذاری / ذخیره
fr: Téléverser / Enregistrer
he_il: העלאה / שמירה
hi: अपलोड / सहेजें
hu: Feltöltés / Mentés
id_id: Unggah / Simpan
it_it: Carica / Salva
ja_jp: アップロード / 保存
ko_kr: 업로드 / 저장
nl_nl: Uploaden / Opslaan
pl: Prześlij / Zapisz
pt_pt: Carregar / Guardar
ro: Încărcare / Salvare
ru: Отправить / Сохранить
sv: Ladda upp/spara
th: อัปโหลด / บันทึก
tr: Yükle / Kaydet
uk: Надіслати / Зберегти
vi_vn: Tải lên / Lưu
zh_cn: 上传 / 保存
zh_tw: 上傳 / 儲存

# ScrollingCaptureWindow_Copy
source: Copy
ar_ye: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
es_mx: Copiar
fa_ir: کپی
fr: Copier
he_il: העתקה
hi: कॉपी करें
hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl: Kopiuj
pt_pt: Copiar
ro: Copiere
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# ScrollingCaptureWindow_Options
source: Options...
ar_ye: خيارات...
cs: Možnosti...
da: Indstillinger...
de: Optionen...
es_mx: Opciones...
fa_ir: گزینه‌ها...
he_il: אפשרויות...
hi: विकल्प...
hu: Beállítások...
id_id: Opsi...
it_it: Opzioni...
ja_jp: オプション...
ko_kr: 옵션...
nl_nl: Opties...
pl: Opcje...
pt_pt: Opções...
ro: Opțiuni...
ru: Параметры...
sv: Alternativ...
th: ตัวเลือก...
tr: Seçenekler...
uk: Параметри...
vi_vn: Tùy chọn...
zh_cn: 选项...
zh_tw: 選項...

# ScrollingCaptureWindow_Help
source: Scrolling screenshot help
ar_ye: تعليمات لقطة الشاشة بالتمرير
cs: Nápověda k posouvajícím se snímkům
da: Hjælp for rullende skærmbilleder
de: Hilfe zur Scrollaufnahme
es_mx: Ayuda de captura con desplazamiento
fa_ir: راهنمای نماگرفت پیمایشی
fr: Aide sur la capture avec défilement
he_il: עזרה לצילום מסך בגלילה
hi: स्क्रॉलिंग स्क्रीनशॉट सहायता
hu: Görgetéses képernyőkép súgója
id_id: Bantuan tangkapan layar bergulir
it_it: Guida all’acquisizione a scorrimento
ja_jp: スクロールスクリーンショットのヘルプ
ko_kr: 스크롤 스크린샷 도움말
nl_nl: Help voor scrollende schermafbeelding
pl: Pomoc przechwytywania przewijanego
pt_pt: Ajuda da captura com deslocamento
ro: Ajutor pentru captura cu derulare
ru: Справка по снимку с прокруткой
sv: Hjälp för rullande skärmbilder
th: การเลื่อน ภาพหน้าจอ วิธีใช้
tr: Kaydırmalı ekran görüntüsü yardımı
uk: Довідка щодо знімка з прокручуванням
vi_vn: Trợ giúp chụp màn hình cuộn
zh_cn: 滚动截图帮助
zh_tw: 捲動螢幕擷取說明

# ScrollingCaptureWindow_Select_scrollable_window
source: Select a scrollable window to begin
ar_ye: حدد نافذة قابلة للتمرير للبدء
cs: Začněte výběrem posouvatelného okna
da: Vælg et rulbart vindue for at begynde
de: Wählen Sie zum Starten ein scrollbares Fenster aus
es_mx: Selecciona una ventana desplazable para comenzar
fa_ir: برای شروع یک پنجره قابل پیمایش انتخاب کنید
fr: Sélectionnez une fenêtre déroulante pour commencer
he_il: בחר חלון שניתן לגלול כדי להתחיל
hi: आरंभ करने के लिए स्क्रॉल करने योग्य विंडो चुनें
hu: Válasszon egy görgethető ablakot a kezdéshez
id_id: Pilih jendela yang dapat digulir untuk memulai
it_it: Seleziona una finestra scorrevole per iniziare
ja_jp: 開始するにはスクロール可能なウィンドウを選択してください
ko_kr: 시작하려면 스크롤 가능한 창을 선택하세요
nl_nl: Selecteer een scrollbaar venster om te beginnen
pl: Wybierz przewijane okno, aby rozpocząć
pt_pt: Selecione uma janela deslocável para começar
ro: Selectați o fereastră derulabilă pentru a începe
ru: Выберите прокручиваемое окно, чтобы начать
sv: Välj ett rullningsbart fönster för att börja
th: เลือกหน้าต่างที่เลื่อนได้เพื่อเริ่ม
tr: Başlamak için kaydırılabilir bir pencere seçin
uk: Виберіть вікно з прокручуванням, щоб почати
vi_vn: Chọn cửa sổ có thể cuộn để bắt đầu
zh_cn: 选择可滚动窗口以开始
zh_tw: 選擇可捲動視窗以開始

# ScrollingCaptureWindow_Ready
source: Ready
ar_ye: جاهز
cs: Připraveno
da: Klar
de: Bereit
es_mx: Listo
fa_ir: آماده
fr: Prêt
he_il: מוכן
hi: तैयार
hu: Kész
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비
nl_nl: Gereed
pl: Gotowe
pt_pt: Pronto
ro: Pregătit
ru: Готово
sv: Klar
th: พร้อม
tr: Hazır
uk: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

# ScrollingCaptureWindow_Options_heading
source: Scrolling capture options
ar_ye: خيارات الالتقاط بالتمرير
cs: Možnosti posouvajícího se snímku
da: Indstillinger for rullende optagelse
de: Optionen für die Scrollaufnahme
es_mx: Opciones de captura con desplazamiento
fa_ir: گزینه‌های ضبط پیمایشی
fr: Options de capture avec défilement
he_il: אפשרויות לכידה בגלילה
hi: स्क्रॉलिंग कैप्चर विकल्प
hu: Görgetéses rögzítés beállításai
id_id: Opsi tangkapan bergulir
it_it: Opzioni di acquisizione a scorrimento
ja_jp: スクロールキャプチャのオプション
ko_kr: 스크롤 캡처 옵션
nl_nl: Opties voor scrollende opname
pl: Opcje przechwytywania przewijanego
pt_pt: Opções de captura com deslocamento
ro: Opțiuni de captură cu derulare
ru: Параметры захвата с прокруткой
sv: Alternativ för rullande bildtagning
th: การเลื่อน จับภาพ ตัวเลือก
tr: Kaydırmalı yakalama seçenekleri
uk: Параметри захоплення з прокручуванням
vi_vn: Tùy chọn chụp cuộn
zh_cn: 滚动捕获选项
zh_tw: 捲動擷取選項

# ScrollingCaptureWindow_Start_delay
source: Start delay:
ar_ye: تأخير البدء:
cs: Prodleva spuštění:
da: Startforsinkelse:
de: Startverzögerung:
es_mx: Retraso de inicio:
fa_ir: تأخیر شروع:
fr: Délai de démarrage :
he_il: השהיית התחלה:
hi: आरंभ विलंब:
hu: Kezdési késleltetés:
id_id: Penundaan awal:
it_it: Ritardo iniziale:
ja_jp: 開始遅延:
ko_kr: 시작 지연:
nl_nl: Startvertraging:
pl: Opóźnienie rozpoczęcia:
pt_pt: Atraso inicial:
ro: Întârziere la pornire:
ru: Задержка запуска:
sv: Startfördröjning:
th: เริ่ม หน่วงเวลา:
tr: Başlangıç gecikmesi:
uk: Затримка запуску:
vi_vn: Độ trễ bắt đầu:
zh_cn: 开始延迟：
zh_tw: 開始延遲：

# ScrollingCaptureWindow_Scroll_delay
source: Scroll delay:
ar_ye: تأخير التمرير:
cs: Prodleva posouvání:
da: Rulleforsinkelse:
de: Scrollverzögerung:
es_mx: Retraso de desplazamiento:
fa_ir: تأخیر پیمایش:
fr: Délai de défilement :
he_il: השהיית גלילה:
hi: स्क्रॉल विलंब:
hu: Görgetési késleltetés:
id_id: Penundaan gulir:
it_it: Ritardo scorrimento:
ja_jp: スクロール遅延:
ko_kr: 스크롤 지연:
nl_nl: Scrollvertraging:
pl: Opóźnienie przewijania:
pt_pt: Atraso de deslocamento:
ro: Întârziere la derulare:
ru: Задержка прокрутки:
sv: Rullningsfördröjning:
th: เลื่อน หน่วงเวลา:
tr: Kaydırma gecikmesi:
uk: Затримка прокручування:
vi_vn: Độ trễ cuộn:
zh_cn: 滚动延迟：
zh_tw: 捲動延遲：

# ScrollingCaptureWindow_Scroll_method
source: Scroll method:
ar_ye: طريقة التمرير:
cs: Způsob posouvání:
da: Rullemetode:
de: Scrollmethode:
es_mx: Método de desplazamiento:
fa_ir: روش پیمایش:
fr: Méthode de défilement :
he_il: שיטת גלילה:
hi: स्क्रॉल विधि:
hu: Görgetési mód:
id_id: Metode gulir:
it_it: Metodo di scorrimento:
ja_jp: スクロール方法:
ko_kr: 스크롤 방법:
nl_nl: Scrollmethode:
pl: Metoda przewijania:
pt_pt: Método de deslocamento:
ro: Metodă de derulare:
ru: Способ прокрутки:
sv: Rullningsmetod:
th: เลื่อน วิธี:
tr: Kaydırma yöntemi:
uk: Спосіб прокручування:
vi_vn: Phương thức cuộn:
zh_cn: 滚动方式：
zh_tw: 捲動方式：

# ScrollingCaptureWindow_Scroll_amount
source: Scroll amount:
ar_ye: عدد مرات التمرير:
cs: Míra posunutí:
da: Rullemængde:
de: Scrollanzahl:
es_mx: Cantidad de desplazamientos:
fa_ir: تعداد پیمایش:
fr: Nombre de défilements :
he_il: מספר גלילות:
hi: स्क्रॉल मात्रा:
hu: Görgetések száma:
id_id: Jumlah gulir:
it_it: Quantità di scorrimenti:
ja_jp: スクロール回数:
ko_kr: 스크롤 횟수:
nl_nl: Aantal scrollbewegingen:
pl: Liczba przewinięć:
pt_pt: Quantidade de deslocamentos:
ro: Număr de derulări:
ru: Количество прокруток:
sv: Rullningsmängd:
th: เลื่อน ปริมาณ:
tr: Kaydırma miktarı:
uk: Кількість прокручувань:
vi_vn: Số lần cuộn:
zh_cn: 滚动次数：
zh_tw: 捲動次數：

# ScrollingCaptureWindow_Times
source: times
ar_ye: مرات
cs: krát
da: gange
de: Mal
es_mx: veces
fa_ir: بار
fr: fois
he_il: פעמים
hi: बार
hu: alkalom
id_id: kali
it_it: volte
ja_jp: 回
ko_kr: 회
nl_nl: keer
pl: razy
pt_pt: vezes
ro: ori
ru: раз
sv: gånger
th: ครั้ง
tr: kez
uk: разів
vi_vn: lần
zh_cn: 次
zh_tw: 次
