Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# FFmpegOptionsWindow_Use_target_bitrate
source: Use a target bitrate instead of constant quality
ar_ye: استخدام معدل بت مستهدف بدلاً من الجودة الثابتة
cs: Použít cílový datový tok namísto konstantní kvality
da: Brug en målbithastighed i stedet for konstant kvalitet
de: Zielbitrate anstelle konstanter Qualität verwenden
es_mx: Usar una tasa de bits objetivo en lugar de calidad constante
fa_ir: استفاده از نرخ بیت هدف به‌جای کیفیت ثابت
fr: Utiliser un débit cible au lieu d’une qualité constante
he_il: שימוש בקצב סיביות יעד במקום באיכות קבועה
hi: स्थिर गुणवत्ता के बजाय लक्ष्य बिटरेट उपयोग करें
hu: Cél bitráta használata állandó minőség helyett
id_id: Gunakan laju bit target sebagai pengganti kualitas konstan
it_it: Usa un bitrate di destinazione anziché una qualità costante
ja_jp: 固定品質の代わりに目標ビットレートを使用
ko_kr: 고정 품질 대신 목표 비트 전송률 사용
nl_nl: Een doelbitrate gebruiken in plaats van constante kwaliteit
pl: Użyj docelowej przepływności zamiast stałej jakości
pt_pt: Utilizar uma taxa de bits de destino em vez de qualidade constante
ro: Utilizați o rată de biți țintă în locul calității constante
ru: Использовать целевой битрейт вместо постоянного качества
sv: Använd en målbithastighet i stället för konstant kvalitet
th: ใช้อัตราบิตเป้าหมายแทนคุณภาพคงที่
tr: Sabit kalite yerine hedef bit hızı kullan
uk: Використовувати цільовий бітрейт замість постійної якості
vi_vn: Sử dụng tốc độ bit đích thay cho chất lượng cố định
zh_cn: 使用目标比特率而不是恒定质量
zh_tw: 使用目標位元率而非固定品質

# FFmpegOptionsWindow_Constant_rate_factor
source: Constant Rate Factor (CRF)
ar_ye: عامل المعدل الثابت (CRF)
cs: Faktor konstantní kvality (CRF)
da: Konstant kvalitetsfaktor (CRF)
de: Konstanter Ratenfaktor (CRF)
es_mx: Factor de tasa constante (CRF)
fa_ir: ضریب نرخ ثابت (CRF)
fr: Facteur de débit constant (CRF)
he_il: מקדם קצב קבוע (CRF)
hi: स्थिर दर गुणक (CRF)
hu: Állandó sebességtényező (CRF)
id_id: Faktor Laju Konstan (CRF)
it_it: Fattore di qualità costante (CRF)
ja_jp: 固定レート係数 (CRF)
ko_kr: 고정 비율 계수(CRF)
nl_nl: Constante kwaliteitsfactor (CRF)
pl: Stały współczynnik jakości (CRF)
pt_pt: Fator de taxa constante (CRF)
ro: Factor de rată constantă (CRF)
ru: Постоянный коэффициент качества (CRF)
sv: Konstant kvalitetsfaktor (CRF)
th: ปัจจัยอัตราคงที่ (CRF)
tr: Sabit Hız Faktörü (CRF)
uk: Постійний коефіцієнт якості (CRF)
vi_vn: Hệ số tốc độ cố định (CRF)
zh_cn: 恒定速率因子 (CRF)
zh_tw: 固定速率因子 (CRF)

# FFmpegOptionsWindow_CRF_hint
source: Lower values improve quality and increase file size. 0 is lossless; 28 is the ShareX default.
ar_ye: تؤدي القيم الأقل إلى تحسين الجودة وزيادة حجم الملف. القيمة 0 بلا فقد؛ والقيمة الافتراضية في ShareX هي 28.
cs: Nižší hodnoty zvyšují kvalitu i velikost souboru. Hodnota 0 je bezeztrátová; výchozí hodnota ShareX je 28.
da: Lavere værdier giver højere kvalitet og større filer. 0 er tabsfrit; ShareX standardværdi er 28.
de: Niedrigere Werte verbessern die Qualität und vergrößern die Datei. 0 ist verlustfrei; 28 ist der ShareX-Standard.
es_mx: Los valores más bajos mejoran la calidad y aumentan el tamaño del archivo. 0 no tiene pérdida; 28 es el valor predeterminado de ShareX.
fa_ir: مقادیر کمتر کیفیت و اندازه فایل را افزایش می‌دهند. 0 بدون اتلاف است؛ مقدار پیش‌فرض ShareX برابر 28 است.
fr: Les valeurs faibles améliorent la qualité et augmentent la taille du fichier. 0 est sans perte ; 28 est la valeur par défaut de ShareX.
he_il: ערכים נמוכים משפרים את האיכות ומגדילים את הקובץ. 0 הוא ללא אובדן; ברירת המחדל של ShareX היא 28.
hi: कम मान गुणवत्ता बढ़ाते और फ़ाइल आकार बड़ा करते हैं। 0 दोषरहित है; ShareX का डिफ़ॉल्ट 28 है।
hu: Az alacsonyabb értékek javítják a minőséget és növelik a fájlméretet. A 0 veszteségmentes; a ShareX alapértéke 28.
id_id: Nilai yang lebih rendah meningkatkan kualitas dan ukuran berkas. 0 berarti tanpa kehilangan; 28 adalah nilai bawaan ShareX.
it_it: Valori inferiori migliorano la qualità e aumentano la dimensione del file. 0 è senza perdita; 28 è il valore predefinito di ShareX.
ja_jp: 値を小さくすると品質とファイルサイズが増加します。0 は可逆圧縮、ShareX の既定値は 28 です。
ko_kr: 값이 낮을수록 품질과 파일 크기가 증가합니다. 0은 무손실이며 ShareX 기본값은 28입니다.
nl_nl: Lagere waarden verbeteren de kwaliteit en vergroten het bestand. 0 is verliesvrij; 28 is de ShareX-standaard.
pl: Niższe wartości poprawiają jakość i zwiększają rozmiar pliku. 0 oznacza bezstratność; 28 to wartość domyślna ShareX.
pt_pt: Valores inferiores melhoram a qualidade e aumentam o tamanho do ficheiro. 0 é sem perdas; 28 é o padrão do ShareX.
ro: Valorile mai mici îmbunătățesc calitatea și măresc dimensiunea fișierului. 0 este fără pierderi; 28 este valoarea implicită ShareX.
ru: Меньшие значения повышают качество и размер файла. 0 — без потерь; значение ShareX по умолчанию — 28.
sv: Lägre värden ger högre kvalitet och större filer. 0 är förlustfritt; ShareX standardvärde är 28.
th: ค่าที่ต่ำกว่าจะเพิ่มคุณภาพและขนาดไฟล์ ค่า 0 ไม่สูญเสียคุณภาพ และ 28 คือค่าเริ่มต้นของ ShareX
tr: Düşük değerler kaliteyi artırır ve dosya boyutunu büyütür. 0 kayıpsızdır; ShareX varsayılanı 28'dir.
uk: Менші значення підвищують якість і розмір файлу. 0 — без втрат; типове значення ShareX — 28.
vi_vn: Giá trị thấp hơn cải thiện chất lượng và tăng kích thước tệp. 0 là không mất dữ liệu; 28 là mặc định của ShareX.
zh_cn: 较低的值会提高质量并增大文件。0 为无损；ShareX 默认值为 28。
zh_tw: 較低的值會提高品質並增大檔案。0 為無損；ShareX 預設值為 28。

# FFmpegOptionsWindow_Target_bitrate
source: Target bitrate (kbps)
ar_ye: معدل البت المستهدف (كبت/ث)
cs: Cílový datový tok (kb/s)
da: Målbithastighed (kbit/s)
de: Zielbitrate (kbit/s)
es_mx: Tasa de bits objetivo (kbps)
fa_ir: نرخ بیت هدف (kbps)
fr: Débit cible (kb/s)
he_il: קצב סיביות יעד (kbps)
hi: लक्ष्य बिटरेट (kbps)
hu: Cél bitráta (kbps)
id_id: Laju bit target (kbps)
it_it: Bitrate di destinazione (kbps)
ja_jp: 目標ビットレート (kbps)
ko_kr: 목표 비트 전송률(kbps)
nl_nl: Doelbitrate (kbps)
pl: Docelowa przepływność (kb/s)
pt_pt: Taxa de bits de destino (kbps)
ro: Rată de biți țintă (kbps)
ru: Целевой битрейт (кбит/с)
sv: Målbithastighet (kbit/s)
th: เป้าหมาย อัตราบิต (kbps)
tr: Hedef bit hızı (kbps)
uk: Цільовий бітрейт (кбіт/с)
vi_vn: Tốc độ bit đích (kbps)
zh_cn: 目标比特率 (kbps)
zh_tw: 目標位元率 (kbps)

# FFmpegOptionsWindow_Variable_bitrate_quality
source: Variable bitrate quality
ar_ye: جودة معدل البت المتغير
cs: Kvalita proměnlivého datového toku
da: Kvalitet for variabel bithastighed
de: Qualität der variablen Bitrate
es_mx: Calidad de tasa de bits variable
fa_ir: کیفیت نرخ بیت متغیر
fr: Qualité à débit variable
he_il: איכות קצב סיביות משתנה
hi: परिवर्ती बिटरेट गुणवत्ता
hu: Változó bitráta minősége
id_id: Kualitas laju bit variabel
it_it: Qualità bitrate variabile
ja_jp: 可変ビットレート品質
ko_kr: 가변 비트 전송률 품질
nl_nl: Kwaliteit met variabele bitrate
pl: Jakość zmiennej przepływności
pt_pt: Qualidade de taxa de bits variável
ro: Calitatea ratei de biți variabile
ru: Качество переменного битрейта
sv: Kvalitet för variabel bithastighet
th: ตัวแปร อัตราบิต คุณภาพ
tr: Değişken bit hızı kalitesi
uk: Якість змінного бітрейту
vi_vn: Chất lượng tốc độ bit thay đổi
zh_cn: 可变比特率质量
zh_tw: 可變位元率品質

# FFmpegOptionsWindow_Variable_bitrate_hint
source: 1 gives the highest quality and largest file; 31 gives the lowest quality and smallest file.
ar_ye: تمنح القيمة 1 أعلى جودة وأكبر ملف؛ وتمنح القيمة 31 أقل جودة وأصغر ملف.
cs: Hodnota 1 poskytuje nejvyšší kvalitu a největší soubor; 31 nejnižší kvalitu a nejmenší soubor.
da: 1 giver højeste kvalitet og størst fil; 31 giver laveste kvalitet og mindst fil.
de: 1 ergibt die höchste Qualität und größte Datei; 31 die niedrigste Qualität und kleinste Datei.
es_mx: 1 ofrece la mayor calidad y el archivo más grande; 31, la menor calidad y el archivo más pequeño.
fa_ir: 1 بالاترین کیفیت و بزرگ‌ترین فایل را می‌دهد؛ 31 پایین‌ترین کیفیت و کوچک‌ترین فایل را می‌دهد.
fr: 1 donne la meilleure qualité et le fichier le plus volumineux ; 31 donne la qualité la plus faible et le fichier le plus petit.
he_il: 1 מספק את האיכות הגבוהה והקובץ הגדול ביותר; 31 את האיכות הנמוכה והקובץ הקטן ביותר.
hi: 1 सर्वोच्च गुणवत्ता और सबसे बड़ी फ़ाइल देता है; 31 न्यूनतम गुणवत्ता और सबसे छोटी फ़ाइल देता है।
hu: Az 1 adja a legjobb minőséget és a legnagyobb fájlt; a 31 a leggyengébb minőséget és a legkisebb fájlt.
id_id: 1 memberikan kualitas tertinggi dan berkas terbesar; 31 memberikan kualitas terendah dan berkas terkecil.
it_it: 1 offre la qualità massima e il file più grande; 31 la qualità minima e il file più piccolo.
ja_jp: 1 は最高品質で最大のファイル、31 は最低品質で最小のファイルになります。
ko_kr: 1은 최고 품질과 가장 큰 파일, 31은 최저 품질과 가장 작은 파일을 제공합니다.
nl_nl: 1 geeft de hoogste kwaliteit en het grootste bestand; 31 de laagste kwaliteit en het kleinste bestand.
pl: 1 zapewnia najwyższą jakość i największy plik; 31 najniższą jakość i najmniejszy plik.
pt_pt: 1 oferece a qualidade máxima e o maior ficheiro; 31 oferece a qualidade mínima e o menor ficheiro.
ro: 1 oferă cea mai bună calitate și cel mai mare fișier; 31 cea mai slabă calitate și cel mai mic fișier.
ru: 1 дает наивысшее качество и самый большой файл; 31 — наименьшее качество и самый маленький файл.
sv: 1 ger högsta kvalitet och störst fil; 31 ger lägsta kvalitet och minst fil.
th: 1 ให้คุณภาพสูงสุดและไฟล์ใหญ่ที่สุด ส่วน 31 ให้คุณภาพต่ำสุดและไฟล์เล็กที่สุด
tr: 1 en yüksek kaliteyi ve en büyük dosyayı; 31 en düşük kaliteyi ve en küçük dosyayı verir.
uk: 1 дає найвищу якість і найбільший файл; 31 — найнижчу якість і найменший файл.
vi_vn: 1 cho chất lượng cao nhất và tệp lớn nhất; 31 cho chất lượng thấp nhất và tệp nhỏ nhất.
zh_cn: 1 可获得最高质量和最大文件；31 可获得最低质量和最小文件。
zh_tw: 1 可獲得最高品質和最大檔案；31 可獲得最低品質和最小檔案。

# FFmpegOptionsWindow_Tune
source: Tune
ar_ye: الضبط
cs: Ladění
da: Finjustering
de: Abstimmung
es_mx: Ajuste
fa_ir: تنظیم دقیق
fr: Optimisation
he_il: כוונון
hi: ट्यून
hu: Hangolás
id_id: Penalaan
it_it: Ottimizzazione
ja_jp: 調整
ko_kr: 튜닝
nl_nl: Afstemming
pl: Dostrajanie
pt_pt: Ajuste
ro: Ajustare
ru: Настройка
sv: Finjustering
th: ปรับแต่ง
tr: İnce ayar
uk: Налаштування
vi_vn: Tinh chỉnh
zh_cn: 调优
zh_tw: 調校

# FFmpegOptionsWindow_Palette_mode
source: Palette mode
ar_ye: وضع لوحة الألوان
cs: Režim palety
da: Palettilstand
de: Palettenmodus
es_mx: Modo de paleta
fa_ir: حالت پالت
fr: Mode palette
he_il: מצב לוח צבעים
hi: पैलेट मोड
hu: Palettamód
id_id: Mode palet
it_it: Modalità tavolozza
ja_jp: パレットモード
ko_kr: 팔레트 모드
nl_nl: Paletmodus
pl: Tryb palety
pt_pt: Modo de paleta
ro: Mod paletă
ru: Режим палитры
sv: Palettläge
th: โหมดจานสี
tr: Palet modu
uk: Режим палітри
vi_vn: Chế độ bảng màu
zh_cn: 调色板模式
zh_tw: 調色盤模式

# FFmpegOptionsWindow_Dithering_mode
source: Dithering mode
ar_ye: وضع المزج النقطي
cs: Režim rozkladu barev
da: Rastertilstand
de: Dithering-Modus
es_mx: Modo de tramado
fa_ir: حالت لرزش رنگ
fr: Mode de tramage
he_il: מצב ריצוד
hi: डिथरिंग मोड
hu: Szórási mód
id_id: Mode dithering
it_it: Modalità dithering
ja_jp: ディザリングモード
ko_kr: 디더링 모드
nl_nl: Ditheringmodus
pl: Tryb ditheringu
pt_pt: Modo de pontilhamento
ro: Mod dithering
ru: Режим сглаживания
sv: Rastreringsläge
th: การกระจายสี โหมด
tr: Titreme modu
uk: Режим згладжування
vi_vn: Chế độ hòa sắc
zh_cn: 抖动模式
zh_tw: 遞色模式

# FFmpegOptionsWindow_Bayer_scale
source: Bayer scale
ar_ye: مقياس Bayer
cs: Bayerova stupnice
da: Bayer-skala
de: Bayer-Skalierung
es_mx: Escala Bayer
fa_ir: مقیاس Bayer
fr: Échelle de Bayer
he_il: קנה מידה Bayer
hi: बेयर मापक्रम
hu: Bayer-skála
id_id: Skala Bayer
it_it: Scala Bayer
ja_jp: Bayer スケール
ko_kr: Bayer 배율
nl_nl: Bayer-schaal
pl: Skala Bayera
pt_pt: Escala Bayer
ro: Scală Bayer
ru: Масштаб Байера
sv: Bayer-skala
th: Bayer มาตราส่วน
tr: Bayer ölçeği
uk: Масштаб Байєра
vi_vn: Tỷ lệ Bayer
zh_cn: Bayer 缩放
zh_tw: Bayer 縮放

# FFmpegOptionsWindow_Bayer_scale_hint
source: Higher values produce more visible banding. The default is 2.
ar_ye: تنتج القيم الأعلى نطاقات لونية أوضح. القيمة الافتراضية هي 2.
cs: Vyšší hodnoty vytvářejí viditelnější barevné pásy. Výchozí hodnota je 2.
da: Højere værdier giver tydeligere farvebånd. Standardværdien er 2.
de: Höhere Werte erzeugen sichtbarere Farbstufen. Der Standardwert ist 2.
es_mx: Los valores más altos producen bandas más visibles. El valor predeterminado es 2.
fa_ir: مقادیر بیشتر نوارهای رنگی آشکارتری ایجاد می‌کنند. مقدار پیش‌فرض 2 است.
fr: Les valeurs élevées produisent des bandes plus visibles. La valeur par défaut est 2.
he_il: ערכים גבוהים יוצרים רצועות צבע בולטות יותר. ברירת המחדל היא 2.
hi: अधिक मान अधिक स्पष्ट रंग पट्टियाँ बनाते हैं। डिफ़ॉल्ट 2 है।
hu: A nagyobb értékek láthatóbb sávosodást okoznak. Az alapérték 2.
id_id: Nilai yang lebih tinggi menghasilkan pita warna yang lebih terlihat. Nilai bawaannya 2.
it_it: Valori più alti producono bande più visibili. Il valore predefinito è 2.
ja_jp: 値を大きくするとバンディングが目立ちます。既定値は 2 です。
ko_kr: 값이 높을수록 밴딩이 더 잘 보입니다. 기본값은 2입니다.
nl_nl: Hogere waarden produceren beter zichtbare kleurbanden. De standaardwaarde is 2.
pl: Wyższe wartości powodują bardziej widoczne pasma. Wartość domyślna to 2.
pt_pt: Valores superiores produzem faixas mais visíveis. O valor predefinido é 2.
ro: Valorile mai mari produc benzi mai vizibile. Valoarea implicită este 2.
ru: Большие значения создают более заметные полосы. Значение по умолчанию — 2.
sv: Högre värden ger tydligare färgband. Standardvärdet är 2.
th: ค่าที่สูงกว่าจะทำให้เห็นแถบสีชัดขึ้น ค่าเริ่มต้นคือ 2
tr: Yüksek değerler daha görünür bantlaşma üretir. Varsayılan değer 2'dir.
uk: Більші значення створюють помітніші смуги. Типове значення — 2.
vi_vn: Giá trị cao hơn tạo ra dải màu rõ hơn. Giá trị mặc định là 2.
zh_cn: 值越高，色带越明显。默认值为 2。
zh_tw: 值越高，色帶越明顯。預設值為 2。

# FFmpegOptionsWindow_Usage
source: Usage
ar_ye: الاستخدام
cs: Použití
da: Brug
de: Verwendung
es_mx: Uso
fa_ir: کاربرد
fr: Utilisation
he_il: שימוש
hi: उपयोग
hu: Használat
id_id: Penggunaan
it_it: Utilizzo
ja_jp: 用途
ko_kr: 용도
nl_nl: Gebruik
pl: Zastosowanie
pt_pt: Utilização
ro: Utilizare
ru: Назначение
sv: Användning
th: การใช้งาน
tr: Kullanım
uk: Призначення
vi_vn: Cách dùng
zh_cn: 用途
zh_tw: 用途

# FFmpegOptionsWindow_Quality
source: Quality
ar_ye: الجودة
cs: Kvalita
da: Kvalitet
de: Qualität
es_mx: Calidad
fa_ir: کیفیت
fr: Qualité
he_il: איכות
hi: गुणवत्ता
hu: Minőség
id_id: Kualitas
it_it: Qualità
ja_jp: 品質
ko_kr: 품질
nl_nl: Kwaliteit
pl: Jakość
pt_pt: Qualidade
ro: Calitate
ru: Качество
sv: Kvalitet
th: คุณภาพ
tr: Kalite
uk: Якість
vi_vn: Chất lượng
zh_cn: 质量
zh_tw: 品質

# FFmpegOptionsWindow_No_additional_settings
source: This encoder does not require additional settings.
ar_ye: لا يتطلب هذا المرمّز إعدادات إضافية.
cs: Tento kodér nevyžaduje další nastavení.
da: Encoderen kræver ingen yderligere indstillinger.
de: Dieser Encoder erfordert keine zusätzlichen Einstellungen.
es_mx: Este codificador no requiere configuración adicional.
fa_ir: این رمزگذار به تنظیمات اضافی نیاز ندارد.
fr: Cet encodeur ne nécessite aucun paramètre supplémentaire.
he_il: מקודד זה אינו דורש הגדרות נוספות.
hi: इस एन्कोडर को अतिरिक्त सेटिंग की आवश्यकता नहीं है।
hu: Ez a kódoló nem igényel további beállításokat.
id_id: Pengode ini tidak memerlukan pengaturan tambahan.
it_it: Questo codificatore non richiede impostazioni aggiuntive.
ja_jp: このエンコーダーに追加設定は必要ありません。
ko_kr: 이 인코더에는 추가 설정이 필요하지 않습니다.
nl_nl: Deze encoder vereist geen aanvullende instellingen.
pl: Ten koder nie wymaga dodatkowych ustawień.
pt_pt: Este codificador não requer definições adicionais.
ro: Acest codor nu necesită setări suplimentare.
ru: Этот кодек не требует дополнительных настроек.
sv: Kodaren kräver inga ytterligare inställningar.
th: ตัวเข้ารหัสนี้ไม่ต้องการการตั้งค่าเพิ่มเติม
tr: Bu kodlayıcı ek ayar gerektirmez.
uk: Цей кодек не потребує додаткових налаштувань.
vi_vn: Bộ mã hóa này không yêu cầu cài đặt bổ sung.
zh_cn: 此编码器不需要其他设置。
zh_tw: 此編碼器不需要其他設定。

# FFmpegOptionsWindow_Audio_encoder
source: Audio encoder
ar_ye: مرمّز الصوت
cs: Kodér zvuku
da: Lydencoder
es_mx: Codificador de audio
fa_ir: رمزگذار صدا
fr: Encodeur audio
he_il: מקודד שמע
hi: ऑडियो एन्कोडर
hu: Hangkódoló
id_id: Pengode audio
it_it: Codificatore audio
ja_jp: 音声エンコーダー
ko_kr: 오디오 인코더
pl: Koder audio
pt_pt: Codificador de áudio
ro: Codor audio
ru: Аудиокодек
sv: Ljudkodare
th: เสียง ตัวเข้ารหัส
tr: Ses kodlayıcı
uk: Аудіокодек
vi_vn: Bộ mã hóa âm thanh
zh_cn: 音频编码器
zh_tw: 音訊編碼器

# FFmpegOptionsWindow_Animated_formats_no_audio
source: Animated image formats do not include audio. Choose a video format to enable audio encoding.
ar_ye: لا تتضمن تنسيقات الصور المتحركة صوتًا. اختر تنسيق فيديو لتمكين ترميز الصوت.
cs: Formáty animovaných obrázků neobsahují zvuk. Chcete-li povolit kódování zvuku, zvolte formát videa.
da: Animerede billedformater indeholder ikke lyd. Vælg et videoformat for at aktivere lydkodning.
de: Animierte Bildformate enthalten keinen Ton. Wählen Sie ein Videoformat, um die Audiocodierung zu aktivieren.
es_mx: Los formatos de imagen animada no incluyen audio. Elige un formato de video para habilitar la codificación de audio.
fa_ir: قالب‌های تصویر متحرک صدا ندارند. برای فعال کردن رمزگذاری صدا یک قالب ویدئو انتخاب کنید.
fr: Les formats d’image animée n’incluent pas l’audio. Choisissez un format vidéo pour activer l’encodage audio.
he_il: תבניות תמונה מונפשות אינן כוללות שמע. בחר תבנית וידאו כדי לאפשר קידוד שמע.
hi: एनिमेटेड छवि प्रारूपों में ऑडियो नहीं होता। ऑडियो एन्कोडिंग सक्षम करने के लिए वीडियो प्रारूप चुनें।
hu: Az animált képformátumok nem tartalmaznak hangot. Válasszon videóformátumot a hangkódolás engedélyezéséhez.
id_id: Format gambar animasi tidak menyertakan audio. Pilih format video untuk mengaktifkan pengodean audio.
it_it: I formati immagine animati non includono audio. Scegli un formato video per abilitare la codifica audio.
ja_jp: アニメーション画像形式には音声が含まれません。音声をエンコードするには動画形式を選択してください。
ko_kr: 애니메이션 이미지 형식에는 오디오가 포함되지 않습니다. 오디오 인코딩을 사용하려면 비디오 형식을 선택하세요.
nl_nl: Geanimeerde afbeeldingsindelingen bevatten geen audio. Kies een video-indeling om audiocodering in te schakelen.
pl: Animowane formaty obrazów nie zawierają dźwięku. Wybierz format wideo, aby włączyć kodowanie dźwięku.
pt_pt: Os formatos de imagem animada não incluem áudio. Escolha um formato de vídeo para ativar a codificação de áudio.
ro: Formatele de imagine animate nu includ sunet. Alegeți un format video pentru a activa codarea audio.
ru: Анимированные форматы изображений не содержат аудио. Выберите видеоформат, чтобы включить кодирование аудио.
sv: Animerade bildformat innehåller inget ljud. Välj ett videoformat för att aktivera ljudkodning.
th: รูปแบบภาพเคลื่อนไหวไม่มีเสียง เลือกรูปแบบวิดีโอเพื่อเปิดใช้การเข้ารหัสเสียง
tr: Animasyonlu görüntü biçimleri ses içermez. Ses kodlamasını etkinleştirmek için bir video biçimi seçin.
uk: Анімовані формати зображень не містять аудіо. Виберіть відеоформат, щоб увімкнути кодування аудіо.
vi_vn: Định dạng ảnh động không chứa âm thanh. Chọn định dạng video để bật mã hóa âm thanh.
zh_cn: 动画图像格式不包含音频。请选择视频格式以启用音频编码。
zh_tw: 動畫影像格式不包含音訊。請選擇視訊格式以啟用音訊編碼。

# FFmpegOptionsWindow_Bitrate
source: Bitrate (kbps)
ar_ye: معدل البت (كبت/ث)
cs: Datový tok (kb/s)
da: Bithastighed (kbit/s)
de: Bitrate (kbit/s)
es_mx: Tasa de bits (kbps)
fa_ir: نرخ بیت (kbps)
fr: Débit (kb/s)
he_il: קצב סיביות (kbps)
hi: बिटरेट (kbps)
hu: Bitráta (kbps)
id_id: Laju bit (kbps)
ja_jp: ビットレート (kbps)
ko_kr: 비트 전송률(kbps)
pl: Przepływność (kb/s)
pt_pt: Taxa de bits (kbps)
ro: Rată de biți (kbps)
ru: Битрейт (кбит/с)
sv: Bithastighet (kbit/s)
th: อัตราบิต (kbps)
tr: Bit hızı (kbps)
uk: Бітрейт (кбіт/с)
vi_vn: Tốc độ bit (kbps)
zh_cn: 比特率 (kbps)
zh_tw: 位元率 (kbps)

# FFmpegOptionsWindow_Lower_values_higher_quality
source: Lower values produce higher quality.
ar_ye: تنتج القيم الأقل جودة أعلى.
cs: Nižší hodnoty poskytují vyšší kvalitu.
da: Lavere værdier giver højere kvalitet.
de: Niedrigere Werte ergeben eine höhere Qualität.
es_mx: Los valores más bajos producen mayor calidad.
fa_ir: مقادیر کمتر کیفیت بالاتری ایجاد می‌کنند.
fr: Les valeurs faibles produisent une meilleure qualité.
he_il: ערכים נמוכים יוצרים איכות גבוהה יותר.
hi: कम मान उच्च गुणवत्ता देते हैं।
hu: Az alacsonyabb értékek jobb minőséget eredményeznek.
id_id: Nilai yang lebih rendah menghasilkan kualitas lebih tinggi.
it_it: Valori inferiori producono una qualità maggiore.
ja_jp: 値を小さくすると品質が高くなります。
ko_kr: 값이 낮을수록 품질이 높아집니다.
nl_nl: Lagere waarden leveren een hogere kwaliteit op.
pl: Niższe wartości zapewniają wyższą jakość.
pt_pt: Valores inferiores produzem maior qualidade.
ro: Valorile mai mici produc o calitate mai bună.
ru: Меньшие значения дают более высокое качество.
sv: Lägre värden ger högre kvalitet.
th: ค่าที่ต่ำกว่าจะให้คุณภาพสูงกว่า
tr: Düşük değerler daha yüksek kalite üretir.
uk: Менші значення дають вищу якість.
vi_vn: Giá trị thấp hơn tạo chất lượng cao hơn.
zh_cn: 值越低，质量越高。
zh_tw: 值越低，品質越高。

# FFmpegOptionsWindow_Additional_arguments
source: Additional arguments
ar_ye: وسيطات إضافية
cs: Další argumenty
da: Yderligere argumenter
de: Zusätzliche Argumente
es_mx: Argumentos adicionales
fa_ir: آرگومان‌های اضافی
fr: Arguments supplémentaires
he_il: ארגומנטים נוספים
hi: अतिरिक्त तर्क
hu: További argumentumok
id_id: Argumen tambahan
it_it: Argomenti aggiuntivi
ja_jp: 追加引数
ko_kr: 추가 인수
nl_nl: Aanvullende argumenten
pl: Dodatkowe argumenty
pt_pt: Argumentos adicionais
ro: Argumente suplimentare
ru: Дополнительные аргументы
sv: Ytterligare argument
th: อาร์กิวเมนต์เพิ่มเติม
tr: Ek bağımsız değişkenler
uk: Додаткові аргументи
vi_vn: Đối số bổ sung
zh_cn: 其他参数
zh_tw: 其他引數

# FFmpegOptionsWindow_Arguments_example
source: Example: -vf scale=1920:-2
ar_ye: مثال: -vf scale=1920:-2
cs: Příklad: -vf scale=1920:-2
da: Eksempel: -vf scale=1920:-2
de: Beispiel: -vf scale=1920:-2
es_mx: Ejemplo: -vf scale=1920:-2
fa_ir: مثال: -vf scale=1920:-2
fr: Exemple : -vf scale=1920:-2
he_il: דוגמה: -vf scale=1920:-2
hi: उदाहरण: -vf scale=1920:-2
hu: Példa: -vf scale=1920:-2
id_id: Contoh: -vf scale=1920:-2
it_it: Esempio: -vf scale=1920:-2
ja_jp: 例: -vf scale=1920:-2
ko_kr: 예: -vf scale=1920:-2
nl_nl: Voorbeeld: -vf scale=1920:-2
pl: Przykład: -vf scale=1920:-2
pt_pt: Exemplo: -vf scale=1920:-2
ro: Exemplu: -vf scale=1920:-2
ru: Пример: -vf scale=1920:-2
sv: Exempel: -vf scale=1920:-2
th: ตัวอย่าง: -vf มาตราส่วน=1920:-2
tr: Örnek: -vf scale=1920:-2
uk: Приклад: -vf scale=1920:-2
vi_vn: Ví dụ: -vf scale=1920:-2
zh_cn: 示例：-vf scale=1920:-2
zh_tw: 範例：-vf scale=1920:-2

# FFmpegOptionsWindow_FFmpeg_command
source: FFmpeg command
ar_ye: أمر FFmpeg
cs: Příkaz FFmpeg
da: FFmpeg-kommando
de: FFmpeg-Befehl
es_mx: Comando FFmpeg
fa_ir: فرمان FFmpeg
fr: Commande FFmpeg
he_il: פקודת FFmpeg
hi: FFmpeg कमांड
hu: FFmpeg-parancs
id_id: Perintah FFmpeg
it_it: Comando FFmpeg
ja_jp: FFmpeg コマンド
ko_kr: FFmpeg 명령
nl_nl: FFmpeg-opdracht
pl: Polecenie FFmpeg
pt_pt: Comando FFmpeg
ro: Comandă FFmpeg
ru: Команда FFmpeg
sv: FFmpeg-kommando
th: FFmpeg คำสั่ง
tr: FFmpeg komutu
uk: Команда FFmpeg
vi_vn: Lệnh FFmpeg
zh_cn: FFmpeg 命令
zh_tw: FFmpeg 命令

# FFmpegOptionsWindow_Use_custom_commands
source: Use custom commands
ar_ye: استخدام أوامر مخصصة
cs: Použít vlastní příkazy
da: Brug brugerdefinerede kommandoer
de: Benutzerdefinierte Befehle verwenden
es_mx: Usar comandos personalizados
fa_ir: استفاده از فرمان‌های سفارشی
fr: Utiliser des commandes personnalisées
he_il: שימוש בפקודות מותאמות אישית
hi: अनुकूलित कमांड उपयोग करें
hu: Egyéni parancsok használata
id_id: Gunakan perintah khusus
it_it: Usa comandi personalizzati
ja_jp: カスタムコマンドを使用
ko_kr: 사용자 지정 명령 사용
nl_nl: Aangepaste opdrachten gebruiken
pl: Użyj niestandardowych poleceń
pt_pt: Utilizar comandos personalizados
ro: Utilizați comenzi personalizate
ru: Использовать пользовательские команды
sv: Använd anpassade kommandon
th: ใช้ กำหนดเอง คำสั่ง
tr: Özel komutlar kullan
uk: Використовувати власні команди
vi_vn: Sử dụng lệnh tùy chỉnh
zh_cn: 使用自定义命令
zh_tw: 使用自訂命令
