Repository: ShareX/ShareX
Catalog: ShareX.ScreenCaptureLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ScrollingCaptureWindow_Automatically_scroll_to_top
source: Automatically scroll to top
ar_ye: التمرير تلقائيًا إلى الأعلى
cs: Automaticky posunout nahoru
da: Rul automatisk længst op
de: Automatisch nach oben scrollen
es_mx: Desplazar automáticamente al inicio
fa_ir: پیمایش خودکار به بالا
fr: Faire défiler automatiquement vers le haut
he_il: גלילה אוטומטית לראש הדף
hi: स्वतः ऊपर तक स्क्रॉल करें
hu: Automatikus görgetés a tetejére
id_id: Gulir otomatis ke atas
it_it: Scorri automaticamente all’inizio
ja_jp: 自動的に先頭までスクロール
ko_kr: 자동으로 맨 위로 스크롤
nl_nl: Automatisch naar boven scrollen
pl: Automatycznie przewiń do góry
pt_pt: Deslocar automaticamente para o topo
ro: Derulare automată în partea de sus
ru: Автоматически прокрутить вверх
sv: Rulla automatiskt längst upp
th: เลื่อนไปด้านบนโดยอัตโนมัติ
tr: Otomatik olarak en üste kaydır
uk: Автоматично прокрутити вгору
vi_vn: Tự động cuộn lên đầu
zh_cn: 自动滚动到顶部
zh_tw: 自動捲動到頂端

# ScrollingCaptureWindow_Auto_ignore_bottom_edge
source: Auto ignore bottom edge
ar_ye: تجاهل الحافة السفلية تلقائيًا
cs: Automaticky ignorovat dolní okraj
da: Ignorér nederste kant automatisk
de: Unteren Rand automatisch ignorieren
es_mx: Ignorar automáticamente el borde inferior
fa_ir: نادیده گرفتن خودکار لبه پایین
fr: Ignorer automatiquement le bord inférieur
he_il: התעלמות אוטומטית מהקצה התחתון
hi: निचला किनारा स्वतः अनदेखा करें
hu: Alsó szél automatikus figyelmen kívül hagyása
id_id: Abaikan tepi bawah secara otomatis
it_it: Ignora automaticamente il bordo inferiore
ja_jp: 下端を自動的に無視
ko_kr: 아래쪽 가장자리 자동 무시
nl_nl: Onderrand automatisch negeren
pl: Automatycznie ignoruj dolną krawędź
pt_pt: Ignorar automaticamente o limite inferior
ro: Ignoră automat marginea de jos
ru: Автоматически игнорировать нижний край
sv: Ignorera nedre kanten automatiskt
th: ละเว้นขอบล่างอัตโนมัติ
tr: Alt kenarı otomatik olarak yoksay
uk: Автоматично ігнорувати нижній край
vi_vn: Tự động bỏ qua cạnh dưới
zh_cn: 自动忽略底部边缘
zh_tw: 自動忽略底部邊緣

# ScrollingCaptureWindow_Show_capture_region
source: Show scrolling capture region
ar_ye: إظهار منطقة الالتقاط بالتمرير
cs: Zobrazit oblast posouvajícího se snímku
da: Vis område for rullende optagelse
de: Bereich der Scrollaufnahme anzeigen
es_mx: Mostrar la región de captura con desplazamiento
fa_ir: نمایش ناحیه ضبط پیمایشی
fr: Afficher la zone de capture avec défilement
he_il: הצגת אזור הלכידה בגלילה
hi: स्क्रॉलिंग कैप्चर क्षेत्र दिखाएँ
hu: Görgetéses rögzítési terület megjelenítése
id_id: Tampilkan wilayah tangkapan bergulir
it_it: Mostra area di acquisizione a scorrimento
ja_jp: スクロールキャプチャ領域を表示
ko_kr: 스크롤 캡처 영역 표시
nl_nl: Gebied van scrollende opname tonen
pl: Pokaż region przechwytywania przewijanego
pt_pt: Mostrar região da captura com deslocamento
ro: Afișați regiunea capturii cu derulare
ru: Показывать область захвата с прокруткой
sv: Visa område för rullande bildtagning
th: แสดงพื้นที่จับภาพแบบเลื่อน
tr: Kaydırmalı yakalama bölgesini göster
uk: Показувати область захоплення з прокручуванням
vi_vn: Hiển thị vùng chụp cuộn
zh_cn: 显示滚动捕获区域
zh_tw: 顯示捲動擷取區域

# ScrollingCaptureWindow_Automatically_upload_save
source: Automatically upload / save
ar_ye: الرفع / الحفظ تلقائيًا
cs: Automaticky nahrát / uložit
da: Upload/gem automatisk
de: Automatisch hochladen / speichern
es_mx: Subir / guardar automáticamente
fa_ir: بارگذاری / ذخیره خودکار
fr: Téléverser / enregistrer automatiquement
he_il: העלאה / שמירה אוטומטית
hi: स्वतः अपलोड / सहेजें
hu: Automatikus feltöltés / mentés
id_id: Unggah / simpan secara otomatis
it_it: Carica / salva automaticamente
ja_jp: 自動的にアップロード / 保存
ko_kr: 자동으로 업로드 / 저장
nl_nl: Automatisch uploaden / opslaan
pl: Automatycznie prześlij / zapisz
pt_pt: Carregar / guardar automaticamente
ro: Încărcare / salvare automată
ru: Автоматически отправлять / сохранять
sv: Ladda upp/spara automatiskt
th: อัปโหลด / บันทึกโดยอัตโนมัติ
tr: Otomatik olarak yükle / kaydet
uk: Автоматично надсилати / зберігати
vi_vn: Tự động tải lên / lưu
zh_cn: 自动上传 / 保存
zh_tw: 自動上傳 / 儲存

# ScrollingCaptureWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ScrollingCaptureWindow_OK
source: OK
ar_ye: موافق
es_mx: Aceptar
fa_ir: تأیید
he_il: אישור
hi: ठीक है
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh_cn: 确定
zh_tw: 確定

# ScrollingCaptureWindow_Stopping_capture
source: Stopping capture...
ar_ye: جارٍ إيقاف الالتقاط...
cs: Zachytávání se zastavuje...
da: Stopper optagelse...
de: Aufnahme wird beendet...
es_mx: Deteniendo la captura...
fa_ir: در حال توقف ضبط...
fr: Arrêt de la capture...
he_il: עוצר את הלכידה...
hi: कैप्चर रोका जा रहा है...
hu: Rögzítés leállítása...
id_id: Menghentikan tangkapan...
it_it: Interruzione acquisizione...
ja_jp: キャプチャを停止しています...
ko_kr: 캡처를 중지하는 중...
nl_nl: Opname stoppen...
pl: Zatrzymywanie przechwytywania...
pt_pt: A parar a captura...
ro: Se oprește captura...
ru: Остановка захвата...
sv: Stoppar bildtagning...
th: กำลังหยุด จับภาพ...
tr: Yakalama durduruluyor...
uk: Зупинення захоплення...
vi_vn: Đang dừng chụp...
zh_cn: 正在停止捕获...
zh_tw: 正在停止擷取...

# ScrollingCaptureWindow_Selection_cancelled
source: Window selection cancelled
ar_ye: تم إلغاء تحديد النافذة
cs: Výběr okna byl zrušen
da: Valg af vindue blev annulleret
de: Fensterauswahl abgebrochen
es_mx: Selección de ventana cancelada
fa_ir: انتخاب پنجره لغو شد
fr: Sélection de fenêtre annulée
he_il: בחירת החלון בוטלה
hi: विंडो चयन रद्द किया गया
hu: Ablakkijelölés megszakítva
id_id: Pemilihan jendela dibatalkan
it_it: Selezione finestra annullata
ja_jp: ウィンドウの選択をキャンセルしました
ko_kr: 창 선택이 취소되었습니다
nl_nl: Vensterselectie geannuleerd
pl: Anulowano wybór okna
pt_pt: Seleção da janela cancelada
ro: Selectarea ferestrei a fost anulată
ru: Выбор окна отменен
sv: Fönstervalet avbröts
th: หน้าต่าง การเลือก ยกเลิกแล้ว
tr: Pencere seçimi iptal edildi
uk: Вибір вікна скасовано
vi_vn: Đã hủy chọn cửa sổ
zh_cn: 已取消窗口选择
zh_tw: 已取消視窗選擇

# ScrollingCaptureWindow_Capturing
source: Capturing...
ar_ye: جارٍ الالتقاط...
cs: Zachytává se...
da: Tager billede...
de: Aufnahme läuft...
es_mx: Capturando...
fa_ir: در حال ضبط...
fr: Capture en cours...
he_il: מבצע לכידה...
hi: कैप्चर हो रहा है...
hu: Rögzítés...
id_id: Menangkap...
it_it: Acquisizione in corso...
ja_jp: キャプチャしています...
ko_kr: 캡처하는 중...
nl_nl: Bezig met vastleggen...
pl: Przechwytywanie...
pt_pt: A capturar...
ro: Se capturează...
ru: Выполняется захват...
sv: Tar bild...
th: กำลังจับภาพ...
tr: Yakalanıyor...
uk: Виконується захоплення...
vi_vn: Đang chụp...
zh_cn: 正在捕获...
zh_tw: 正在擷取...

# ScrollingCaptureWindow_Capture_failed
source: Capture failed
ar_ye: فشل الالتقاط
cs: Zachycení se nezdařilo
da: Optagelsen mislykkedes
de: Aufnahme fehlgeschlagen
es_mx: Error en la captura
fa_ir: ضبط ناموفق بود
fr: Échec de la capture
he_il: הלכידה נכשלה
hi: कैप्चर विफल
hu: A rögzítés sikertelen
id_id: Tangkapan gagal
it_it: Acquisizione non riuscita
ja_jp: キャプチャに失敗しました
ko_kr: 캡처 실패
nl_nl: Opname mislukt
pl: Przechwytywanie nie powiodło się
pt_pt: Falha na captura
ro: Capturarea a eșuat
ru: Сбой захвата
sv: Bildtagningen misslyckades
th: การจับภาพล้มเหลว
tr: Yakalama başarısız
uk: Помилка захоплення
vi_vn: Chụp thất bại
zh_cn: 捕获失败
zh_tw: 擷取失敗

# ScrollingCaptureWindow_Capture_partially_successful
source: Capture partially successful
ar_ye: نجح الالتقاط جزئيًا
cs: Zachycení bylo částečně úspěšné
da: Optagelsen lykkedes delvis
de: Aufnahme teilweise erfolgreich
es_mx: Captura parcialmente correcta
fa_ir: ضبط تا حدی موفق بود
fr: Capture partiellement réussie
he_il: הלכידה הצליחה חלקית
hi: कैप्चर आंशिक रूप से सफल
hu: A rögzítés részben sikerült
id_id: Tangkapan berhasil sebagian
it_it: Acquisizione parzialmente riuscita
ja_jp: キャプチャが部分的に成功しました
ko_kr: 캡처 부분 성공
nl_nl: Opname gedeeltelijk geslaagd
pl: Przechwytywanie częściowo udane
pt_pt: Captura parcialmente bem-sucedida
ro: Capturare parțial reușită
ru: Захват частично успешен
sv: Bildtagningen lyckades delvis
th: จับภาพ บางส่วน สำเร็จ
tr: Yakalama kısmen başarılı
uk: Захоплення частково успішне
vi_vn: Chụp thành công một phần
zh_cn: 捕获部分成功
zh_tw: 擷取部分成功

# ScrollingCaptureWindow_Capture_successful
source: Capture successful
ar_ye: نجح الالتقاط
cs: Zachycení bylo úspěšné
da: Optagelsen lykkedes
de: Aufnahme erfolgreich
es_mx: Captura correcta
fa_ir: ضبط موفق بود
fr: Capture réussie
he_il: הלכידה הצליחה
hi: कैप्चर सफल
hu: A rögzítés sikeres
id_id: Tangkapan berhasil
it_it: Acquisizione riuscita
ja_jp: キャプチャに成功しました
ko_kr: 캡처 성공
nl_nl: Opname geslaagd
pl: Przechwytywanie udane
pt_pt: Captura bem-sucedida
ro: Capturare reușită
ru: Захват выполнен успешно
sv: Bildtagningen lyckades
th: จับภาพ สำเร็จ
tr: Yakalama başarılı
uk: Захоплення успішне
vi_vn: Chụp thành công
zh_cn: 捕获成功
zh_tw: 擷取成功

# ShapeManager_CreateToolbar_CancelTaskEsc
source: Cancel task (Esc)
ar_ye: إلغاء المهمة (ESC)
cs: Zrušit úlohu (Esc)
da: Annuller opgave (Esc)
de: Aufgabe abbrechen (Esc)
es_mx: Cancelar tarea (Esc)
fa_ir: انصراف از وظیفه (Esc)
fr: Annuler la tâche (Échap)
he_il: ביטול משימה (Esc)
hi: कार्य रद्द करें (Esc)
hu: Feladat megszakítása (Esc)
id_id: Batalkan tugas (Esc)
it_it: Annulla Operazione (Esc)
ja_jp: タスクをキャンセル (Esc)
ko_kr: 작업 취소 (Esc)
nl_nl: Cancel taak (Esc)
pl: Anuluj zadanie (Esc)
pt_pt: Cancelar tarefa (Esc)
ro: Anulați sarcina (Esc)
ru: Отменить задачу (Esc)
sv: Avbryt uppgift (Esc)
th: ยกเลิก งาน (Esc)
tr: Görevi iptal et (Esc)
uk: Скасування завдання (Esc)
vi_vn: Hủy tác vụ (Esc)
zh_cn: 取消任务 (ESC)
zh_tw: 取消排程 (Esc)

# ShapeManager_CreateToolbar_UploadImage
source: Upload image (Ctrl + U)
ar_ye: رفع الصورة (Ctrl+U)
cs: Nahrát obrázek (Ctrl + U)
da: Upload billede (Ctrl + U)
de: Bild hochladen
es_mx: Subir imagen (Ctrl+U)
fa_ir: آپلود عکس (Ctrl + U)
fr: Mettre en ligne une image
he_il: העלה תמונה (Ctrl + U)
hi: छवि अपलोड करें (Ctrl + U)
hu: Feltöltés kép (Ctrl + U)
id_id: Unggah gambar (Ctrl + U)
it_it: Carica Immagine
ja_jp: 画像をアップロード
ko_kr: 이미지 업로드
nl_nl: Afbeelding uploaden
pl: Prześlij obraz (Ctrl + U)
pt_pt: Enviar Imagem (Ctrl + U)
ro: Încărcați imaginea (Ctrl + U)
ru: Загрузить изображение (Ctrl + U)
sv: Ladda upp bild (Ctrl + U)
th: อัปโหลดรูปภาพ (Ctrl + U)
tr: Resimi yükle (Ctrl + U)
uk: Вивантажити зображення
vi_vn: Tải lên ảnh (Ctrl + U)
zh_cn: 上传图片 (Ctrl + U)
zh_tw: 上傳圖片 (Ctrl + U)

# ShapeManager_CreateContextMenu_Highlight_color___
source: Highlight color...
ar_ye: لون التمييز...
cs: Barva zvýraznění...
da: Markeringsfarve...
de: Hervorhebungsfarbe...
es_mx: Color de resalto:
fa_ir: Highlight رنگ...
fr: Couleur de surlignage...
he_il: צבע הדגשה...
hi: हाइलाइट रंग...
hu: Highlight szín...
id_id: Warnas sorot...
it_it: Colore Evidenziazione:
ja_jp: ハイライト色...
ko_kr: 강조색...
nl_nl: Highlight kleur...
pl: Kolor podświetlenia...
pt_pt: Cor para realçar...
ro: Culoarea evdențierii...
ru: Цвет подсветки...
sv: Markeringsfärg...
th: เน้น สี...
tr: Vurgulama rengi...
uk: Колір підсвічування...
vi_vn: Màu đánh dấu...
zh_cn: 高亮颜色...
zh_tw: 高亮顏色...

# ShapeManager_CreateContextMenu_SwitchToDrawingToolAfterSelection
source: Switch to drawing tool after shape selection
ar_ye: تبديل إلى أداة الرسم بعد تحديد الشكل
cs: Po výběru tvaru přepnout na nástroj kreslení
da: Skift til tegneværktøjet, når en form er markeret
de: Wechsel zum Zeichenwerkzeug nach der Formauswahl
es_mx: Cambiar a herramienta de dibujo después de seleccionar la forma
fa_ir: پس از انتخاب شکل به ابزار ترسیم تغییر کند
fr: Basculer vers l'outil de dessin après avoir sélectionné la forme
he_il: עבור לכלי הציור לאחר בחירת צורה
hi: आकार चयन के बाद आरेखण टूल पर जाएँ
hu: Switch to drawing tool after shape kijelölés
id_id: Beralih ke alat menggambar setelah memilih bentuk
it_it: Passa allo strumento di disegno dopo la selezione della forma
ja_jp: 図形を選択した後は、図形描画モードにする
ko_kr: 도형 선택 후 그리기 도구로 전환
pl: Przełączanie na narzędzie do rysowania po zaznaczeniu kształtu
pt_pt: Mudar para a ferramenta de desenho depois de seleccionar a forma
ro: Comutare la instrumentul de desen după selectarea formei
ru: Выбирать инструмент рисования после выбора фигуры
sv: Växla till ritverktyget efter att en form har markerats
th: สลับไปยังเครื่องมือวาดหลังเลือกรูปร่าง
tr: Nesne seçtikten sonra çizim aracına geç
uk: Переключитися на інструмент малювання після виділення фігури
vi_vn: Chuyển qua công vụ vẽ sau khi chọn hình
zh_cn: 选择形状后切换到绘图工具
zh_tw: 選取形狀後切換到繪圖工具

source: Cut out effect size:
ar_ye: حجم مؤثرات الاقتطاع:
cs: Velikost efektu výřezu:
da: Størrelse på beskæringseffekt:
de: Effektgröße ausschneiden:
es_mx: Tamaño del efecto de recorte:
fa_ir: اندازه جلوه برش:
fr: Taille de l'effet de découpe :
he_il: גזור גודל אפקט:
hi: काटने के प्रभाव का आकार:
hu: Cut out effektus méret:
id_id: Ukuran efek potong:
it_it: Dimensione effetto ritaglio:
ja_jp: 切り抜き削除の効果の大きさ:
ko_kr: 잘라내기 효과 크기:
nl_nl: Cut out effect grootte:
pl: Rozmiar efektu wycięcia:
pt_pt: Cut out effect tamanho:
ro: Cut out effect dimensiune:
ru: Размер эффекта:
sv: Storlek på urklippningseffekt:
th: ตัดออก เอฟเฟกต์ ขนาด:
tr: Kesip çıkarma efekt boyutu:
uk: Розмір ефекту вирізання:
vi_vn: Cắt bỏ kích thước hiệu ứng:
zh_cn: 剪纸效果大小：
zh_tw: 剪紙效果大小：

# ImageEffects
source: Add image effects...
ar_ye: إضافة مؤثرات للصورة...
cs: Přidat efekty obrázku...
da: Tilføj billedeffekter...
de: Bildeffekte hinzufügen...
es_mx: Agregar efectos...
fa_ir: اضافه کردن افکت های عکس...
fr: Ajouter des effets d'image...
he_il: הוסף אפקטי תמונה...
hi: छवि प्रभाव जोड़ें...
hu: Hozzáadás képeffektusok...
id_id: Tambahkan efek gambar...
it_it: Aggiungi effetti immagine...
ja_jp: 画像エフェクトを追加...
ko_kr: 추가 이미지 effects...
nl_nl: Toevoegen afbeelding effects...
pl: Dodawanie efektów obrazu...
pt_pt: Adicionar efeitos de imagem...
ro: Adăugați efecte de imagine...
ru: Добавить эффекты изображений...
sv: Lägg till bildeffekter...
th: เพิ่มเอฟเฟกต์รูปภาพ...
tr: Resim efekti ekle...
uk: Додати ефекти зображення...
vi_vn: Thêm hiệu ứng ảnh...
zh_cn: 添加图像特效...
zh_tw: 新增圖片效果...

# ShapeManager_CreateToolbar_FlipHorizontal
source: Flip horizontal
ar_ye: انعكاس أفقي
cs: Překlopit vodorovně
da: Vend vandret
de: Horizontal spiegeln
es_mx: Voltear en horizontal
fa_ir: چرخاندن افقی تصویر
fr: Miroir horizontal
he_il: הפוך אופקית
hi: क्षैतिज पलटें
hu: Flip vízszintes
id_id: Balik horisontal
it_it: Flip orizzontale
ja_jp: 左右反転
ko_kr: 가로로 뒤집기
nl_nl: Flip horizontaal
pl: Odwróć w poziomie
pt_pt: Inversão horizontal
ro: Răsturnare orizontală
ru: Отразить по горизонтали
sv: Vänd vågrätt
th: พลิกแนวนอน
tr: Yatay olarak döndür
uk: Віддзеркалити по горизонталі
vi_vn: Lật theo chiều ngang
zh_cn: 水平翻转
zh_tw: 水平翻轉

# ShapeManager_CreateContextMenu_Multi_region_mode
source: Multi region mode
ar_ye: وضع تعدد المناطق
cs: Režim více oblastí
da: Tilstand med flere områder
de: Mehrbereichs-Modus
es_mx: Modo de varias regiones:
fa_ir: Multi ناحیه mode
fr: Mode multi région
he_il: מצב ריבוי אזורים
hi: बहु-क्षेत्र मोड
hu: Multi terület mode
id_id: Mode multi area
it_it: Modalità Multi Regione
ja_jp: 複数領域選択モード
ko_kr: 멀티 영역 모드
nl_nl: Multi gebied modus
pl: Tryb wielu regionów
pt_pt: Modo multi-região
ro: Mod multi-regiune
ru: Захват нескольких областей
sv: Läge med flera områden
th: โหมดหลายพื้นที่
tr: Çoklu bölge modu
uk: Захоплення кількох областей
vi_vn: Chế độ đa vùng
zh_cn: 多区域模式
zh_tw: 多區域模式

# ShapeManager_CreateContextMenu_Pixel_size_
source: Pixel size:
ar_ye: حجم البكسل:
cs: Velikost pixelu:
da: Pixelstørrelse:
de: Pixelgröße:
es_mx: Tamaño del píxel:
fa_ir: اندازه پیکسل:
fr: Taille des pixels :
he_il: גודל פיקסל:
hi: पिक्सेल आकार:
hu: Pixel méret:
id_id: Ukuran piksel:
it_it: Dimensione Pixel:
ja_jp: ピクセルの大きさ:
ko_kr: 픽셀 크기:
nl_nl: Pixel grootte:
pl: Rozmiar piksela:
pt_pt: Tamanho do pixel:
ro: Dimensiune pixel:
ru: Размер пикселя:
sv: Bildpunktsstorlek:
th: พิกเซล ขนาด:
tr: Piksel boyutu:
uk: Розмір пікселя:
vi_vn: Kích thước điểm ảnh:
zh_cn: 像素尺寸:
zh_tw: 像素尺寸：

# ShapeManager_CreateToolbar_ImageSize
source: Image size...
ar_ye: حجم الصورة...
cs: Velikost obrázku...
da: Billedstørrelse...
de: Bildgröße...
es_mx: Tamaño de la imagen...
fa_ir: سایز عکس...
fr: Taille d'image...
he_il: גודל תמונה...
hi: छवि आकार...
hu: Kép méret...
id_id: Ukuran gambar...
it_it: Immagine size...
ja_jp: 画像の大きさ...
ko_kr: 이미지 크기...
nl_nl: Afbeelding grootte...
pl: Rozmiar obrazu...
pt_pt: Tamanho da imagem...
ro: Dimensiunea imaginii...
ru: Размер изображения...
sv: Bildstorlek...
th: ขนาดรูปภาพ...
tr: Resim boyutu...
uk: Розмір зображення...
vi_vn: Kích thước ảnh...
zh_cn: 图像尺寸...
zh_tw: 圖片尺寸...

# ShapeManager_CreateToolbar_Delete
source: Delete
ar_ye: حذف
cs: Odstranit
da: Fjern
de: Löschen
es_mx: Borrar
fa_ir: حذف
fr: Supprimer
he_il: מחק
hi: हटाएँ
hu: Törlés
id_id: Hapus
it_it: Cancella
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijder
pl: Usuń
pt_pt: Apagar
ro: Ștergeți
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

# ShapeManager_CreateToolbar_ApplyChangesContinueTaskEnter
source: Apply changes & continue task (Enter)
ar_ye: تطبيق التغييرات ومتابعة المهمة (Enter)
cs: Použít změny a pokračovat v úloze (Enter)
da: Anvend ændringer og fortsæt opgaven (Retur)
de: Änderungen übernehmen & Aufgabe fortsetzen (Enter)
es_mx: Aplica cambios y continuar tarea (Intro)
fa_ir: تغییرات را اعمال کن و وظیفه را ادامه بده (Enter)
fr: Appliquer les modifications et continuer la tâche (Entrée)
he_il: החל שינויים והמשך במשימה (Enter)
hi: परिवर्तन लागू करें और कार्य जारी रखें (Enter)
hu: Módosítások alkalmazása és feladat folytatása (Enter)
id_id: Terapkan perubahan & lanjutkan tugas (Enter)
it_it: Applica e Continua Operazione (Invio)
ja_jp: 変更を適用してタスクを継続 (Enter)
ko_kr: 변경 사항 적용 & 작업 재개 (Enter)
nl_nl: Apply changes & continue taak (Enter)
pl: Zastosuj zmiany i kontynuuj zadanie (Enter)
pt_pt: Aplicar alterações e continuar tarefa (Enter)
ro: Aplicați schimbările și continuați sarcina (Enter)
ru: Применить изменения и продолжить задачу (Enter)
sv: Tillämpa ändringar och fortsätt uppgiften (Retur)
th: นำการเปลี่ยนแปลงไปใช้และทำงานต่อ (Enter)
tr: Değişiklikleri uygula ve göreve devam et (Enter)
uk: Застосувати зміни та продовжити завдання (Enter)
vi_vn: Áp dụng thay đổi và tiếp tục tác vụ (Enter)
zh_cn: 应用更改并继续任务 (Enter)
zh_tw: 套用變更並繼續排程 (Enter)

# OpenKeybindsPage
source: Open keybinds web page...
ar_ye: فتح صفحة وٍب اختصارات لوحة المفاتيح...
cs: Otevřít webovou stránku klávesových zkratek...
da: Åbn websiden for genvejstaster...
de: Tastenkürzel-Webseite öffnen...
es_mx: Abrir página web de atajos de teclado...
fa_ir: باز کردن keybinds web page...
fr: Ouvrir la page web des raccourcis clavier...
he_il: פתח את דף האינטרנט של המקשים...
hi: कीबाइंड वेब पृष्ठ खोलें...
hu: Megnyitás kulcsbinds web page...
id_id: Buka halaman web keybind...
it_it: Apri keybinds web page...
ja_jp: キー割り当て一覧のページを開く...
ko_kr: 열기 keybinds web page...
nl_nl: Openen keybinds web page...
pl: Otwórz stronę skrótów klawiszowych...
pt_pt: Abrir site de atalhos...
ro: Deschideți pagina web cu scurtături...
ru: Открыть страницу горячих клавиш...
sv: Öppna webbsidan för snabbtangenter...
th: เปิดหน้าเว็บการผูกปุ่ม...
tr: Tuşlar web sayfasını aç...
uk: Відкрити веб-сторінку клавішних сполучень...
vi_vn: Mở trang web chứa thiết lập phím tắt...
zh_cn: 打开按键绑定网页...
zh_tw: 開啟按鍵配置網頁...

source: Duplicate
ar_ye: تكرار
cs: Duplikovat
da: Duplikér
de: Duplikat
es_mx: Duplicar
fa_ir: تکراری
fr: Dupliquer
he_il: שכפל
hi: प्रतिलिपि बनाएँ
hu: Másolat készítése
id_id: Duplikat
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
nl_nl: Dupliceren
pl: Powiel
pt_pt: Duplicar
ro: Duplicare
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
vi_vn: Nhân bản
zh_cn: 克隆
zh_tw: 複製

# ShapeManager_CreateToolbar_Edit
source: Edit
ar_ye: تعديل
cs: Upravit
da: Rediger
de: Bearbeiten
es_mx: Editar
fa_ir: ویرایش
fr: Modifier
he_il: ערוך
hi: संपादित करें
hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
nl_nl: Bewerken
pl: Edytuj
pt_pt: Editar
ro: Editare
ru: Изменить
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Змінити
vi_vn: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Image saved
ar_ye: تم حفظ الصورة
cs: Obrázek byl uložen
da: Billedet blev gemt
de: Bild gespeichert
es_mx: Imagen guardard
fa_ir: تصویر ذخیرهd
fr: Image enregistrée
he_il: התמונה נשמרה
hi: छवि सहेजी गई
hu: Kép mentésd
id_id: Gambar disimpan
it_it: Immagine salvad
ja_jp: 画像を保存しました
ko_kr: 이미지 저장d
nl_nl: Afbeelding opslaand
pl: Obraz zapisany
pt_pt: Imagem guardard
ro: Imagine salvată
ru: Изображение сохранено
sv: Bilden sparades
th: รูปภาพ บันทึกแล้ว
tr: Resim kaydedildi
uk: Зображення збережено
vi_vn: Đã lưu hình ảnh
zh_cn: 图像已保存
zh_tw: 已儲存圖片

# ShapeManager_CreateToolbar_AutoCloseEditorOnTask
source: Auto close editor on task
ar_ye: إغلاق المحرّر بشكل تلقائي عند بدء مهمة
cs: Po spuštění úlohy automaticky zavřít editor
da: Luk editoren automatisk ved opgave
de: Editor bei Aufgabe automatisch schließen
es_mx: Cerrar editor al terminar
fa_ir: Auto close ویرایشor on task
fr: Fermer automatiquement l'éditeur lors du lancement d'une tâche
he_il: סגירה אוטומטית של העורך במשימה
hi: कार्य होने पर संपादक स्वतः बंद करें
hu: Auto close szerkesztésor on task
id_id: Ototmatis tutup editor pada tugas
it_it: Auto close modificaor on task
ja_jp: エディターを自動で閉じる
ko_kr: 작업 실행 시 편집기 자동 닫기
nl_nl: Auto close bewerkenor on taak
pl: Automatycznie zamknij edytor podczas zadania
pt_pt: Fechar automaticamente o editor numa tarefa
ro: Închideți automat editorul pe sarcină
ru: Закрывать редактор по задаче
sv: Stäng redigeraren automatiskt vid uppgift
th: ปิดตัวแก้ไขอัตโนมัติเมื่อทำงาน
tr: Görevden sonra editörü otomatik kapat
uk: Автозакриття редактора за завданням
vi_vn: Tự đóng trình chỉnh sửa khi chạy tác vụ
zh_cn: 任务中自动关闭编辑器
zh_tw: 在排程中自動關閉編輯器

# ShapeManager_CreateToolbar_Undo
source: Undo
ar_ye: تراجع
cs: Zpět
da: Fortryd
de: Rückgängig
es_mx: Deshacer
fa_ir: برگرداندن
fr: Annuler
he_il: בטל
hi: पूर्ववत करें
hu: Visszavonás
it_it: Annulla
ja_jp: 元に戻す
ko_kr: 되돌리기
nl_nl: Ongedaan maken
pl: Cofnij
pt_pt: Reverter
ro: Anulare
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi_vn: Hoàn tác
zh_cn: 撤消
zh_tw: 復原

# ShapeManager_CreateToolbar_Redo
source: Redo
ar_ye: إعادة
cs: Znovu
da: Annuller fortryd
de: Wiederherstellen
es_mx: Rehacer
fa_ir: انجام دوباره
fr: Rétablir
he_il: עשה מחדש
hi: फिर से करें
hu: Újra
id_id: Ulangi
it_it: Ripeti
ja_jp: やり直し
ko_kr: 다시 실행
nl_nl: Opnieuw
pl: Ponów
pt_pt: Refazer
ro: Refă
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yeniden yap
uk: Повторити
vi_vn: Làm lại
zh_cn: 重做
zh_tw: 重做

# RegionCaptureForm_InitializeComponent_ImageEditor
source: Image editor
ar_ye: محرّر الصور
cs: Editor obrázků
da: Billedredigering
de: Bildeditor
es_mx: Editor de imágenes
fa_ir: ویرایشگر عکس
fr: Éditeur d'image
he_il: עורך תמונה
hi: छवि संपादक
hu: Képszerkesztő
id_id: Editor gambar
it_it: Modificaor immagini
ja_jp: 画像エディター
ko_kr: 이미지 편집기
nl_nl: Afbeelding bewerkenor
pl: Edytor obrazów
pt_pt: Editor de Imagem
ro: Editor de imagini
ru: Редактор изображений
sv: Bildredigerare
th: ตัวแก้ไขรูปภาพ
tr: Resim düzenleyici
uk: Редактор зображень
vi_vn: Trình chỉnh sửa ảnh
zh_cn: 图像编辑器
zh_tw: 圖片編輯器

# BaseRegionForm_InitializeComponent_Region_capture
source: Region capture
ar_ye: التقاط منطقة
cs: Zachycení oblasti
da: Områdeoptagelse
de: Bereichsaufnahme
es_mx: Captura de región
fa_ir: ناحیه ضبط
fr: Capturer une région
he_il: צלם אזור
hi: क्षेत्र कैप्चर
hu: Régió felvétele
id_id: Ambil area
it_it: Cattura Ragionr
ja_jp: 領域キャプチャー
ko_kr: 영역 촬영
nl_nl: Regio vastleggen
pl: Przechwytywanie regionu
pt_pt: Captura de região
ro: Capturare regiune
ru: Захват области
sv: Områdesbildtagning
th: การจับภาพพื้นที่
tr: Yakalama bölgesi
uk: Захоплення області
vi_vn: Chụp theo vùng
zh_cn: 区域捕捉
zh_tw: 區域擷取
