Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# PinToScreenStartupViewModel_No_region_selected
source: No region was selected.
ar_ye: لم يتم تحديد منطقة.
cs: Nebyla vybrána žádná oblast.
da: Intet område blev valgt.
de: Es wurde kein Bereich ausgewählt.
es: No se seleccionó ninguna región.
fa_ir: ناحیه‌ای انتخاب نشده است.
fr: Aucune région n’a été sélectionnée.
he_il: לא נבחר אזור.
hi: कोई क्षेत्र नहीं चुना गया।
hu: Nincs terület kiválasztva.
id_id: Tidak ada wilayah yang dipilih.
it_it: Nessuna regione selezionata.
ja_jp: 領域が選択されていません。
ko_kr: 영역을 선택하지 않았습니다.
nl_nl: Er is geen gebied geselecteerd.
pl: Nie wybrano obszaru.
pt_br: Nenhuma região foi selecionada.
ro: Nu a fost selectată nicio regiune.
ru: Область не выбрана.
sv: Inget område valdes.
th: ยังไม่ได้เลือกพื้นที่
tr: Bölge seçilmedi.
uk: Область не вибрано.
vi_vn: Chưa chọn vùng.
zh_cn: 未选择区域。
zh_tw: 未選擇區域。

# PinToScreenStartupViewModel_Unable_load_image
source: Unable to load the image. {0}
ar_ye: تعذّر تحميل الصورة. {0}
cs: Obrázek nelze načíst. {0}
da: Det var ikke muligt at indlæse billedet. {0}
de: Das Bild konnte nicht geladen werden. {0}
es: No se pudo cargar la imagen. {0}
fa_ir: بارگذاری تصویر ممکن نیست. {0}
fr: Impossible de charger l’image. {0}
he_il: לא ניתן לטעון את התמונה. {0}
hi: छवि लोड नहीं की जा सकी। {0}
hu: A kép nem tölthető be. {0}
id_id: Tidak dapat memuat gambar. {0}
it_it: Impossibile caricare l’immagine. {0}
ja_jp: 画像を読み込めません。{0}
ko_kr: 이미지를 불러올 수 없습니다. {0}
nl_nl: Kan de afbeelding niet laden. {0}
pl: Nie można załadować obrazu. {0}
pt_br: Não foi possível carregar a imagem. {0}
ro: Nu se poate încărca imaginea. {0}
ru: Не удалось загрузить изображение. {0}
sv: Det gick inte att läsa in bilden. {0}
th: ไม่สามารถโหลดรูปภาพได้ {0}
tr: Görüntü yüklenemedi. {0}
uk: Не вдалося завантажити зображення. {0}
vi_vn: Không thể tải hình ảnh. {0}
zh_cn: 无法加载图像。{0}
zh_tw: 無法載入影像。{0}

# PinToScreenStartupWindow_Choose_an_image
source: Choose an image
ar_ye: اختيار صورة
cs: Vyberte obrázek
da: Vælg et billede
de: Bild auswählen
es: Elegir una imagen
fa_ir: انتخاب تصویر
fr: Choisir une image
he_il: בחר תמונה
hi: छवि चुनें
hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Scegli un’immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding kiezen
pl: Wybierz obraz
pt_br: Escolher uma imagem
ro: Alege o imagine
ru: Выбрать изображение
sv: Välj en bild
th: เลือก รูปภาพ
tr: Bir görüntü seçin
uk: Вибрати зображення
vi_vn: Chọn hình ảnh
zh_cn: 选择图像
zh_tw: 選擇影像

# PinToScreenStartupWindow_From_clipboard
source: From clipboard
ar_ye: من الحافظة
cs: Ze schránky
da: Fra Udklipsholder
de: Aus der Zwischenablage
es: Desde el portapapeles
fa_ir: از حافظه موقت
fr: Depuis le presse-papiers
he_il: מהלוח
hi: क्लिपबोर्ड से
hu: A vágólapról
id_id: Dari papan klip
it_it: Dagli appunti
ja_jp: クリップボードから
ko_kr: 클립보드에서
nl_nl: Van het klembord
pl: Ze schowka
pt_br: Da área de transferência
ro: Din clipboard
ru: Из буфера обмена
sv: Från Urklipp
th: จากคลิปบอร์ด
tr: Panodan
uk: З буфера обміну
vi_vn: Từ bảng tạm
zh_cn: 从剪贴板
zh_tw: 從剪貼簿

source: Pin an image above your other windows for quick reference.
ar_ye: ثبّت صورة فوق نوافذك الأخرى للرجوع إليها بسرعة.
cs: Připněte obrázek nad ostatní okna pro rychlou orientaci.
da: Fastgør et billede oven på dine andre vinduer, så du hurtigt kan slå noget op.
de: Heften Sie ein Bild zur schnellen Referenz über Ihren anderen Fenstern an.
es: Fije una imagen por encima de las demás ventanas para consultarla rápidamente.
fa_ir: برای مراجعه سریع، تصویری را بالای پنجره‌های دیگر سنجاق کنید.
fr: Épinglez une image au-dessus de vos autres fenêtres pour la consulter rapidement.
he_il: הצמד תמונה מעל החלונות האחרים לעיון מהיר.
hi: त्वरित संदर्भ के लिए छवि को अन्य विंडो के ऊपर पिन करें।
hu: Rögzítsen egy képet a többi ablak fölé a gyors megtekintéshez.
id_id: Sematkan gambar di atas jendela lain untuk rujukan cepat.
it_it: Fissa un’immagine sopra le altre finestre per consultarla rapidamente.
ja_jp: すぐ参照できるように、画像をほかのウィンドウより手前に固定します。
ko_kr: 빠르게 참조할 수 있도록 이미지를 다른 창 위에 고정합니다.
nl_nl: Maak een afbeelding boven uw andere vensters vast om deze snel te raadplegen.
pl: Przypnij obraz nad innymi oknami, aby mieć do niego szybki dostęp.
pt_br: Fixe uma imagem acima das outras janelas para consultá-la rapidamente.
ro: Fixați o imagine deasupra celorlalte ferestre pentru referință rapidă.
ru: Закрепите изображение поверх других окон для быстрого просмотра.
sv: Fäst en bild ovanpå dina andra fönster för snabb åtkomst.
th: ปักหมุดรูปภาพเหนือหน้าต่างอื่นเพื่อใช้อ้างอิงอย่างรวดเร็ว
tr: Hızlı başvuru için bir görüntüyü diğer pencerelerinizin üzerinde sabitleyin.
uk: Закріпіть зображення поверх інших вікон для швидкого перегляду.
vi_vn: Ghim hình ảnh phía trên các cửa sổ khác để tham khảo nhanh.
zh_cn: 将图像固定在其他窗口之上以便快速参考。
zh_tw: 將影像固定在其他視窗之上以便快速參考。

# PinToScreenStartupWindow_Select_image
source: Select image...
ar_ye: اختيار صورة...
cs: Vybrat obrázek...
da: Vælg billede...
de: Bild auswählen...
es: Seleccionar imagen...
fa_ir: انتخاب تصویر...
fr: Sélectionner une image...
he_il: בחר תמונה...
hi: छवि चुनें...
hu: Kép kiválasztása...
id_id: Pilih gambar...
it_it: Seleziona immagine...
ja_jp: 画像を選択...
ko_kr: 이미지 선택...
nl_nl: Afbeelding selecteren...
pl: Wybierz obraz...
pt_br: Selecionar imagem...
ro: Selectați imaginea...
ru: Выбрать изображение...
sv: Välj bild...
th: เลือกรูปภาพ...
tr: Görüntü seç...
uk: Вибрати зображення...
vi_vn: Chọn hình ảnh...
zh_cn: 选择图像...
zh_tw: 選擇影像...

# PinToScreenStartupWindow_Select_region
source: Select region...
ar_ye: تحديد منطقة...
cs: Vybrat oblast...
da: Vælg område...
de: Bereich auswählen...
es: Seleccionar región...
fa_ir: انتخاب ناحیه...
fr: Sélectionner une région...
he_il: בחר אזור...
hi: क्षेत्र चुनें...
hu: Terület kijelölése...
id_id: Pilih area...
it_it: Seleziona area...
ja_jp: 領域を選択...
ko_kr: 영역 선택...
nl_nl: Gebied selecteren...
pl: Wybierz obszar...
pt_br: Selecionar região...
ro: Selectează regiunea...
ru: Выбрать область...
sv: Välj område...
th: เลือกพื้นที่...
tr: Bölge seç...
uk: Вибрати область...
vi_vn: Chọn vùng...
zh_cn: 选择区域...
zh_tw: 選擇區域...

# PinToScreenStartupWindow_ShareX_Pin_to_Screen
source: ShareX - Pin to Screen
ar_ye: ShareX - التثبيت على الشاشة
cs: ShareX – Připnout na obrazovku
da: ShareX – Fastgør på skærmen
de: ShareX - An Bildschirm anheften
es: ShareX - Fijar en pantalla
fa_ir: ShareX - سنجاق به صفحه
fr: ShareX - Épingler à l’écran
he_il: ShareX - הצמדה למסך
hi: ShareX - स्क्रीन पर पिन करें
hu: ShareX – Képernyőre rögzítés
id_id: ShareX - Sematkan ke layar
it_it: ShareX - Fissa su schermo
ja_jp: ShareX - 画面に固定
ko_kr: ShareX - 화면에 고정
nl_nl: ShareX - Vastmaken aan scherm
pl: ShareX — przypinanie do ekranu
pt_br: ShareX - Fixar na tela
ro: ShareX - Fixare pe ecran
ru: ShareX — закрепление на экране
sv: ShareX – Fäst på skärmen
th: ShareX - ปักหมุดบนหน้าจอ
tr: ShareX - Ekrana Sabitle
uk: ShareX — закріплення на екрані
vi_vn: ShareX - Ghim lên màn hình
zh_cn: ShareX - 置顶于屏幕
zh_tw: ShareX - 置顶於螢幕

# PinToScreenWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# PinToScreenWindow_Copy_image
source: Copy image
ar_ye: نسخ الصورة
cs: Kopírovat obrázek
da: Kopiér billede
de: Bild kopieren
es: Copiar imagen
fa_ir: کپی تصویر
fr: Copier l’image
he_il: העתק תמונה
hi: छवि कॉपी करें
hu: Kép másolása
id_id: Salin gambar
it_it: Copia immagine
ja_jp: 画像をコピー
ko_kr: 이미지 복사
nl_nl: Afbeelding kopiëren
pl: Kopiuj obraz
pt_br: Copiar imagem
ro: Copiază imaginea
ru: Копировать изображение
sv: Kopiera bild
th: คัดลอกรูปภาพ
tr: Görseli kopyala
uk: Копіювати зображення
vi_vn: Sao chép ảnh
zh_cn: 复制图像
zh_tw: 複製影像

# PinToScreenWindow_Options
source: Options
ar_ye: الخيارات
cs: Možnosti
da: Indstillinger
de: Optionen
es: Opciones
fa_ir: تنظیمات
he_il: אפשרויות
hi: विकल्प
hu: Beállítások
id_id: Opsi
it_it: Opzioni
ja_jp: オプション
ko_kr: 설정
pl: Opcje
pt_br: Opções
ro: Opțiuni
ru: Опции
sv: Alternativ
th: ตัวเลือก
tr: Ayarlar
uk: Налаштування
vi_vn: Lựa chọn
zh_cn: 选项
zh_tw: 選項

# PinToScreenWindow_Pinned_image
source: Pinned image
ar_ye: الصورة المثبتة
cs: Připnutý obrázek
da: Fastgjort billede
de: Angeheftetes Bild
es: Imagen fijada
fa_ir: تصویر سنجاق‌شده
fr: Image épinglée
he_il: תמונה מוצמדת
hi: पिन की गई छवि
hu: Rögzített kép
id_id: Gambar yang disematkan
it_it: Immagine fissata
ja_jp: 固定した画像
ko_kr: 고정된 이미지
nl_nl: Vastgemaakte afbeelding
pl: Przypięty obraz
pt_br: Imagem fixada
ro: Imagine fixată
ru: Закреплённое изображение
sv: Fäst bild
th: ปักหมุดแล้ว รูปภาพ
tr: Sabitlenmiş görüntü
uk: Закріплене зображення
vi_vn: Hình ảnh đã ghim
zh_cn: 已固定图像
zh_tw: 已固定影像

# PinToScreenWindow_Reset_scale_and_opacity
source: Reset scale and opacity
ar_ye: إعادة ضبط المقياس والتعتيم
cs: Obnovit měřítko a neprůhlednost
da: Nulstil skalering og uigennemsigtighed
de: Skalierung und Deckkraft zurücksetzen
es: Restablecer escala y opacidad
fa_ir: بازنشانی مقیاس و شفافیت
fr: Réinitialiser l’échelle et l’opacité
he_il: אפס קנה מידה ואטימות
hi: मापक्रम और अपारदर्शिता रीसेट करें
hu: Méretarány és átlátszatlanság visszaállítása
id_id: Atur ulang skala dan opasitas
it_it: Ripristina scala e opacità
ja_jp: 倍率と不透明度をリセット
ko_kr: 배율 및 불투명도 초기화
nl_nl: Schaal en opaciteit herstellen
pl: Resetuj skalę i nieprzezroczystość
pt_br: Redefinir escala e opacidade
ro: Resetează scala și opacitatea
ru: Сбросить масштаб и непрозрачность
sv: Återställ skala och opacitet
th: รีเซ็ตมาตราส่วนและความทึบ
tr: Ölçeği ve opaklığı sıfırla
uk: Скинути масштаб і непрозорість
vi_vn: Đặt lại tỷ lệ và độ mờ
zh_cn: 重置缩放和不透明度
zh_tw: 重設縮放和不透明度

# QRCodeViewModel_Content_too_large
source: The content is too large for a QR code.
ar_ye: المحتوى أكبر من أن يتسع في رمز QR.
cs: Obsah je pro QR kód příliš velký.
da: Indholdet er for stort for en QR-kode.
de: Der Inhalt ist für einen QR-Code zu groß.
es: El contenido es demasiado grande para un código QR.
fa_ir: محتوا برای یک کد QR بیش از حد بزرگ است.
fr: Le contenu est trop volumineux pour un code QR.
he_il: התוכן גדול מדי עבור קוד QR.
hi: सामग्री QR कोड के लिए बहुत बड़ी है।
hu: A tartalom túl nagy egy QR-kódhoz.
id_id: Konten terlalu besar untuk kode QR.
it_it: Il contenuto è troppo grande per un codice QR.
ja_jp: 内容が大きすぎて QR コードに収まりません。
ko_kr: 내용이 QR 코드에 담기에는 너무 큽니다.
nl_nl: De inhoud is te groot voor een QR-code.
pl: Treść jest zbyt duża dla kodu QR.
pt_br: O conteúdo é grande demais para um código QR.
ro: Conținutul este prea mare pentru un cod QR.
ru: Содержимое слишком велико для QR-кода.
sv: Innehållet är för stort för en QR-kod.
th: เนื้อหาใหญ่เกินไปสำหรับคิวอาร์โค้ด
tr: İçerik bir QR kodu için çok büyük.
uk: Вміст завеликий для QR-коду.
vi_vn: Nội dung quá lớn đối với mã QR.
zh_cn: 内容对于 QR 码而言过大。
zh_tw: 內容對於 QR 碼而言過大。

# QRCodeViewModel_Decoded_many
source: Decoded {0} values.
ar_ye: تم فك ترميز {0} من القيم.
cs: Počet dekódovaných hodnot: {0}.
da: {0} værdier blev afkodet.
de: {0} Werte dekodiert.
es: Se decodificaron {0} valores.
fa_ir: {0} مقدار رمزگشایی شد.
fr: {0} valeurs décodées.
he_il: פוענחו {0} ערכים.
hi: {0} मान डीकोड किए गए।
hu: {0} érték dekódolva.
id_id: Mendekode {0} nilai.
it_it: Decodificati {0} valori.
ja_jp: {0} 個の値をデコードしました。
ko_kr: 값 {0}개를 디코딩했습니다.
nl_nl: {0} waarden gedecodeerd.
pl: Zdekodowano wartości: {0}.
pt_br: {0} valores decodificados.
ro: S-au decodat {0} valori.
ru: Декодировано значений: {0}.
sv: {0} värden avkodades.
th: ถอดรหัสแล้ว {0} ค่า.
tr: {0} değer çözüldü.
uk: Декодовано значень: {0}.
vi_vn: Đã giải mã {0} giá trị.
zh_cn: 已解码 {0} 个值。
zh_tw: 已解碼 {0} 個值。

# QRCodeViewModel_Decoded_one
source: Decoded {0} value.
ar_ye: تم فك ترميز {0} قيمة.
cs: Dekódována {0} hodnota.
da: {0} værdi blev afkodet.
de: {0} Wert dekodiert.
es: Se decodificó {0} valor.
fa_ir: {0} مقدار رمزگشایی شد.
fr: {0} valeur décodée.
he_il: פוענח {0} ערך.
hi: {0} मान डीकोड किया गया।
hu: {0} érték dekódolva.
id_id: Mendekode {0} nilai.
it_it: Decodificato {0} valore.
ja_jp: {0} 個の値をデコードしました。
ko_kr: 값 {0}개를 디코딩했습니다.
nl_nl: {0} waarde gedecodeerd.
pl: Zdekodowano {0} wartość.
pt_br: {0} valor decodificado.
ro: S-a decodat {0} valoare.
ru: Декодировано {0} значение.
sv: {0} värde avkodades.
th: ถอดรหัสแล้ว {0} ค่า.
tr: {0} değer çözüldü.
uk: Декодовано {0} значення.
vi_vn: Đã giải mã {0} giá trị.
zh_cn: 已解码 {0} 个值。
zh_tw: 已解碼 {0} 個值。

# QRCodeViewModel_Generation_failed
source: QR code generation failed: {0}
ar_ye: فشل إنشاء رمز QR: {0}
cs: Generování QR kódu se nezdařilo: {0}
da: Det var ikke muligt at generere QR-koden: {0}
de: QR-Code-Erstellung fehlgeschlagen: {0}
es: Error al generar el código QR: {0}
fa_ir: ایجاد کد QR ناموفق بود: {0}
fr: Échec de la génération du code QR : {0}
he_il: יצירת קוד QR נכשלה: {0}
hi: QR कोड बनाना विफल: {0}
hu: A QR-kód létrehozása sikertelen: {0}
id_id: Pembuatan kode QR gagal: {0}
it_it: Generazione del codice QR non riuscita: {0}
ja_jp: QR コードの生成に失敗しました: {0}
ko_kr: QR 코드 생성 실패: {0}
nl_nl: QR-code genereren mislukt: {0}
pl: Nie udało się wygenerować kodu QR: {0}
pt_br: Falha ao gerar o código QR: {0}
ro: Generarea codului QR a eșuat: {0}
ru: Не удалось создать QR-код: {0}
sv: Det gick inte att generera QR-koden: {0}
th: การสร้างคิวอาร์โค้ดล้มเหลว: {0}
tr: QR kodu oluşturulamadı: {0}
uk: Не вдалося створити QR-код: {0}
vi_vn: Tạo mã QR thất bại: {0}
zh_cn: QR 码生成失败：{0}
zh_tw: QR 碼產生失敗：{0}

# QRCodeViewModel_No_QR_code
source: No QR code was found.
ar_ye: لم يتم العثور على رمز QR.
cs: Nebyl nalezen žádný QR kód.
da: Ingen QR-kode blev fundet.
de: Es wurde kein QR-Code gefunden.
es: No se encontró ningún código QR.
fa_ir: کد QR پیدا نشد.
fr: Aucun code QR n’a été trouvé.
he_il: לא נמצא קוד QR.
hi: कोई QR कोड नहीं मिला।
hu: Nem található QR-kód.
id_id: Tidak ada kode QR yang ditemukan.
it_it: Nessun codice QR trovato.
ja_jp: QR コードが見つかりませんでした。
ko_kr: QR 코드를 찾을 수 없습니다.
nl_nl: Er is geen QR-code gevonden.
pl: Nie znaleziono kodu QR.
pt_br: Nenhum código QR foi encontrado.
ro: Nu s-a găsit niciun cod QR.
ru: QR-код не найден.
sv: Ingen QR-kod hittades.
th: ไม่พบคิวอาร์โค้ด
tr: QR kodu bulunamadı.
uk: QR-код не знайдено.
vi_vn: Không tìm thấy mã QR.
zh_cn: 未找到 QR 码。
zh_tw: 未找到 QR 碼。

# QRCodeViewModel_QRCode_saved
source: QR code saved.
ar_ye: تم حفظ رمز QR.
cs: QR kód byl uložen.
da: QR-koden blev gemt.
de: QR-Code gespeichert.
es: Código QR guardado.
fa_ir: کد QR ذخیره شد.
fr: Code QR enregistré.
he_il: קוד ה-QR נשמר.
hi: QR कोड सहेजा गया।
hu: A QR-kód mentve.
id_id: Kode QR disimpan.
it_it: Codice QR salvato.
ja_jp: QR コードを保存しました。
ko_kr: QR 코드를 저장했습니다.
nl_nl: QR-code opgeslagen.
pl: Kod QR zapisano.
pt_br: Código QR salvo.
ro: Codul QR a fost salvat.
ru: QR-код сохранён.
sv: QR-koden sparades.
th: QR โค้ด บันทึกแล้ว.
tr: QR kodu kaydedildi.
uk: QR-код збережено.
vi_vn: Đã lưu mã QR.
zh_cn: QR 码已保存。
zh_tw: QR 碼已儲存。

# QRCodeViewModel_Unable_generate
source: Unable to generate a QR code from this content.
ar_ye: تعذّر إنشاء رمز QR من هذا المحتوى.
cs: Z tohoto obsahu nelze vygenerovat QR kód.
da: Der kunne ikke genereres en QR-kode fra dette indhold.
de: Aus diesem Inhalt konnte kein QR-Code erstellt werden.
es: No se pudo generar un código QR a partir de este contenido.
fa_ir: ایجاد کد QR از این محتوا ممکن نیست.
fr: Impossible de générer un code QR à partir de ce contenu.
he_il: לא ניתן ליצור קוד QR מתוכן זה.
hi: इस सामग्री से QR कोड नहीं बनाया जा सका।
hu: Ebből a tartalomból nem hozható létre QR-kód.
id_id: Tidak dapat membuat kode QR dari konten ini.
it_it: Impossibile generare un codice QR da questo contenuto.
ja_jp: この内容から QR コードを生成できません。
ko_kr: 이 내용으로 QR 코드를 생성할 수 없습니다.
nl_nl: Kan geen QR-code genereren uit deze inhoud.
pl: Nie można wygenerować kodu QR z tej treści.
pt_br: Não foi possível gerar um código QR a partir deste conteúdo.
ro: Nu se poate genera un cod QR din acest conținut.
ru: Не удалось создать QR-код из этого содержимого.
sv: Det gick inte att generera en QR-kod från innehållet.
th: ไม่สามารถสร้างคิวอาร์โค้ดจากเนื้อหานี้ได้
tr: Bu içerikten QR kodu oluşturulamadı.
uk: Не вдалося створити QR-код із цього вмісту.
vi_vn: Không thể tạo mã QR từ nội dung này.
zh_cn: 无法从此内容生成 QR 码。
zh_tw: 無法從此內容產生 QR 碼。

# QRCodeWindow_Bitmap_image
source: Bitmap image
ar_ye: صورة نقطية
cs: Bitmapový obrázek
da: Bitmapbillede
de: Bitmap-Bild
es: Imagen de mapa de bits
fa_ir: تصویر بیت‌مپ
fr: Image bitmap
he_il: תמונת מפת סיביות
hi: बिटमैप छवि
hu: Bitképes kép
id_id: Gambar bitmap
it_it: Immagine bitmap
ja_jp: ビットマップ画像
ko_kr: 비트맵 이미지
nl_nl: Bitmapafbeelding
pl: Obraz mapy bitowej
pt_br: Imagem bitmap
ro: Imagine bitmap
ru: Растровое изображение
sv: Bitmappsbild
th: รูปภาพบิตแมป
tr: Bit eşlem görüntüsü
uk: Растрове зображення
vi_vn: Hình ảnh bitmap
zh_cn: 位图图像
zh_tw: 點陣圖影像

# QRCodeWindow_Content
source: Content
ar_ye: المحتوى
cs: Obsah
da: Indhold
de: Inhalt
es: Contenido
fa_ir: محتوا
fr: Contenu
he_il: תוכן
hi: सामग्री
hu: Tartalom
id_id: Konten
it_it: Contenuto
ja_jp: 内容
ko_kr: 내용
nl_nl: Inhoud
pl: Treść
pt_br: Conteúdo
ro: Conținut
ru: Содержимое
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Вміст
vi_vn: Nội dung
zh_cn: 内容
zh_tw: 內容

# QRCodeWindow_Copy_image
source: Copy image
ar_ye: نسخ الصورة
cs: Kopírovat obrázek
da: Kopiér billede
de: Bild kopieren
es: Copiar imagen
fa_ir: کپی تصویر
fr: Copier l’image
he_il: העתק תמונה
hi: छवि कॉपी करें
hu: Kép másolása
id_id: Salin gambar
it_it: Copia immagine
ja_jp: 画像をコピー
ko_kr: 이미지 복사
nl_nl: Afbeelding kopiëren
pl: Kopiuj obraz
pt_br: Copiar imagem
ro: Copiază imaginea
ru: Копировать изображение
sv: Kopiera bild
th: คัดลอกรูปภาพ
tr: Görseli kopyala
uk: Копіювати зображення
vi_vn: Sao chép ảnh
zh_cn: 复制图像
zh_tw: 複製影像

# QRCodeWindow_Enter_content_to_generate_a_QR_code
source: Enter content to generate a QR code
ar_ye: أدخل محتوى لإنشاء رمز QR
cs: Zadejte obsah, ze kterého se má vygenerovat QR kód
da: Angiv indhold for at generere en QR-kode
de: Inhalt eingeben, um einen QR-Code zu erstellen
es: Introduzca contenido para generar un código QR
fa_ir: محتوا را برای ایجاد کد QR وارد کنید
fr: Saisissez du contenu pour générer un code QR
he_il: הזן תוכן ליצירת קוד QR
hi: QR कोड बनाने के लिए सामग्री दर्ज करें
hu: Adja meg a QR-kód tartalmát
id_id: Masukkan konten untuk membuat kode QR
it_it: Inserisci contenuto per generare un codice QR
ja_jp: QR コードを生成する内容を入力
ko_kr: QR 코드를 생성할 내용 입력
nl_nl: Voer inhoud in om een QR-code te genereren
pl: Wprowadź treść, aby wygenerować kod QR
pt_br: Digite o conteúdo para gerar um código QR
ro: Introduceți conținutul pentru a genera un cod QR
ru: Введите содержимое для создания QR-кода
sv: Ange innehåll för att generera en QR-kod
th: ป้อนเนื้อหาเพื่อสร้างคิวอาร์โค้ด
tr: QR kodu oluşturmak için içerik girin
uk: Введіть вміст для створення QR-коду
vi_vn: Nhập nội dung để tạo mã QR
zh_cn: 输入内容以生成 QR 码
zh_tw: 輸入內容以產生 QR 碼

# QRCodeWindow_Enter_text_or_a_URL_to_encode
source: Enter text or a URL to encode
ar_ye: أدخل نصًا أو عنوان URL لترميزه
cs: Zadejte text nebo adresu URL ke kódování
da: Angiv tekst eller en URL, der skal kodes
de: Text oder eine URL zum Kodieren eingeben
es: Introduzca texto o una URL para codificar
fa_ir: متن یا نشانی URL را برای رمزگذاری وارد کنید
fr: Saisissez du texte ou une URL à encoder
he_il: הזן טקסט או כתובת URL לקידוד
hi: एन्कोड करने के लिए पाठ या URL दर्ज करें
hu: Adja meg a kódolandó szöveget vagy URL-t
id_id: Masukkan teks atau URL untuk dienkode
it_it: Inserisci testo o un URL da codificare
ja_jp: エンコードするテキストまたは URL を入力
ko_kr: 인코딩할 텍스트 또는 URL 입력
nl_nl: Voer tekst of een URL in om te coderen
pl: Wprowadź tekst lub adres URL do zakodowania
pt_br: Digite um texto ou URL para codificar
ro: Introduceți textul sau un URL de codificat
ru: Введите текст или URL для кодирования
sv: Ange text eller en URL att koda
th: ป้อนข้อความหรือ URL ที่จะเข้ารหัส
tr: Kodlanacak metni veya URL'yi girin
uk: Введіть текст або URL-адресу для кодування
vi_vn: Nhập văn bản hoặc URL để mã hóa
zh_cn: 输入要编码的文本或 URL
zh_tw: 輸入要編碼的文字或 URL

# QRCodeWindow_Image_viewer_title
source: QR Code
ar_ye: رمز QR
cs: QR kód
da: QR-kode
es: Código QR
fa_ir: کد QR
fr: Code QR
he_il: קוד QR
hi: QR कोड
hu: QR-kód
id_id: Kode QR
it_it: Codice QR
ja_jp: QR コード
ko_kr: QR 코드
pl: Kod QR
pt_br: Código QR
ro: Cod QR
ru: QR-код
sv: QR-kod
th: คิวอาร์โค้ด
tr: QR Kodu
uk: QR-код
vi_vn: Mã QR
zh_cn: QR 码
zh_tw: QR 碼

# QRCodeWindow_JPEG_image
source: JPEG image
ar_ye: صورة JPEG
cs: Obrázek JPEG
da: JPEG-billede
de: JPEG-Bild
es: Imagen JPEG
fa_ir: تصویر JPEG
fr: Image JPEG
he_il: תמונת JPEG
hi: JPEG छवि
hu: JPEG-kép
id_id: Gambar JPEG
it_it: Immagine JPEG
ja_jp: JPEG 画像
ko_kr: JPEG 이미지
nl_nl: JPEG-afbeelding
pl: Obraz JPEG
pt_br: Imagem JPEG
ro: Imagine JPEG
ru: Изображение JPEG
sv: JPEG-bild
th: JPEG รูปภาพ
tr: JPEG görüntüsü
uk: Зображення JPEG
vi_vn: Hình ảnh JPEG
zh_cn: JPEG 图像
zh_tw: JPEG 影像

# QRCodeWindow_PNG_image
source: PNG image
ar_ye: صورة PNG
cs: Obrázek PNG
da: PNG-billede
de: PNG-Bild
es: Imagen PNG
fa_ir: تصویر PNG
fr: Image PNG
he_il: תמונת PNG
hi: PNG छवि
hu: PNG-kép
id_id: Gambar PNG
it_it: Immagine PNG
ja_jp: PNG 画像
ko_kr: PNG 이미지
nl_nl: PNG-afbeelding
pl: Obraz PNG
pt_br: Imagem PNG
ro: Imagine PNG
ru: Изображение PNG
sv: PNG-bild
th: PNG รูปภาพ
tr: PNG görüntüsü
uk: Зображення PNG
vi_vn: Hình ảnh PNG
zh_cn: PNG 图像
zh_tw: PNG 影像

# QRCodeWindow_px
source: px
ar_ye: بكسل
fa_ir: پیکسل
he_il: פיקסלים
ru: пкс
uk: пкс
zh_cn: 像素
zh_tw: 像素

# QRCodeWindow_QR_code_size
source: QR code size
ar_ye: حجم رمز QR
cs: Velikost QR kódu
da: QR-kodestørrelse
de: QR-Code-Größe
es: Tamaño del código QR
fa_ir: اندازه کد QR
fr: Taille du code QR
he_il: גודל קוד QR
hi: QR कोड आकार
hu: QR-kód mérete
id_id: Ukuran kode QR
it_it: Dimensione codice QR
ja_jp: QR コード サイズ
ko_kr: QR 코드 크기
nl_nl: QR-codegrootte
pl: Rozmiar kodu QR
pt_br: Tamanho do código QR
ro: Dimensiunea codului QR
ru: Размер QR-кода
sv: QR-kodstorlek
th: QR โค้ด ขนาด
tr: QR kodu boyutu
uk: Розмір QR-коду
vi_vn: Kích thước mã QR
zh_cn: QR 码大小
zh_tw: QR 碼大小

# QRCodeWindow_Save
source: Save...
ar_ye: حفظ...
cs: Uložit...
da: Gem...
de: Speichern...
es: Guardar...
fa_ir: ذخیره...
fr: Enregistrer...
he_il: שמור...
hi: सहेजें...
hu: Mentés...
id_id: Simpan...
it_it: Salva...
ja_jp: 保存...
ko_kr: 저장...
nl_nl: Opslaan...
pl: Zapisz...
pt_br: Salvar...
ro: Salvează...
ru: Сохранить...
sv: Spara...
th: บันทึก...
tr: Kaydet...
uk: Зберегти...
vi_vn: Lưu...
zh_cn: 保存...
zh_tw: 儲存...

# QRCodeWindow_Save_QR_code_dialog
source: Save QR code
ar_ye: حفظ رمز QR
cs: Uložit QR kód
da: Gem QR-kode
de: QR-Code speichern
es: Guardar código QR
fa_ir: ذخیره کد QR
fr: Enregistrer le code QR
he_il: שמור קוד QR
hi: QR कोड सहेजें
hu: QR-kód mentése
id_id: Simpan kode QR
it_it: Salva codice QR
ja_jp: QR コードを保存
ko_kr: QR 코드 저장
nl_nl: QR-code opslaan
pl: Zapisz kod QR
pt_br: Salvar código QR
ro: Salvează codul QR
ru: Сохранить QR-код
sv: Spara QR-kod
th: บันทึก QR โค้ด
tr: QR kodunu kaydet
uk: Зберегти QR-код
vi_vn: Lưu mã QR
zh_cn: 保存 QR 码
zh_tw: 儲存 QR 碼

# QRCodeWindow_Scan_image
source: Scan image...
ar_ye: مسح صورة...
cs: Skenovat obrázek...
da: Scan billede...
de: Bild scannen...
es: Escanear imagen...
fa_ir: اسکن تصویر...
fr: Analyser une image...
he_il: סרוק תמונה...
hi: छवि स्कैन करें...
hu: Kép beolvasása...
id_id: Pindai gambar...
it_it: Scansiona immagine...
ja_jp: 画像をスキャン...
ko_kr: 이미지 스캔...
nl_nl: Afbeelding scannen...
pl: Skanuj obraz...
pt_br: Digitalizar imagem...
ro: Scanează imaginea...
ru: Сканировать изображение...
sv: Skanna bild...
th: สแกน รูปภาพ...
tr: Görüntüyü tara...
uk: Сканувати зображення...
vi_vn: Quét hình ảnh...
zh_cn: 扫描图像...
zh_tw: 掃描影像...
