Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# VideoThumbnailerWindow_Save_to
source: Save to
ar_ye: حفظ في
cs: Uložit do
da: Gem i
de: Speichern in
es: Guardar en
fa_ir: ذخیره در
fr: Enregistrer dans
he_il: שמור אל
hi: यहाँ सहेजें
hu: Mentés ide
id_id: Simpan ke
it_it: Salva in
ja_jp: 保存先
ko_kr: 저장 위치
nl_nl: Opslaan in
pl: Zapisz w
pt_br: Salvar em
ro: Salvează în
ru: Сохранить в
sv: Spara i
th: บันทึก เพื่อ
tr: Kaydetme konumu
uk: Зберегти до
vi_vn: Lưu vào
zh_cn: 保存到
zh_tw: 儲存到

# VideoThumbnailerWindow_Select_output_folder_dialog
source: Select output folder
ar_ye: اختيار مجلد المخرجات
cs: Vybrat výstupní složku
da: Vælg outputmappe
de: Ausgabeordner auswählen
es: Seleccionar carpeta de salida
fa_ir: انتخاب پوشه خروجی
fr: Sélectionner le dossier de sortie
he_il: בחר תיקיית פלט
hi: आउटपुट फ़ोल्डर चुनें
hu: Kimeneti mappa kiválasztása
id_id: Pilih folder keluaran
it_it: Seleziona cartella di output
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
nl_nl: Uitvoermap selecteren
pl: Wybierz folder wyjściowy
pt_br: Selecionar pasta de saída
ro: Selectează dosarul de ieșire
ru: Выбрать папку вывода
sv: Välj utdatamapp
th: เลือกโฟลเดอร์ผลลัพธ์
tr: Çıktı klasörü seç
uk: Вибрати папку виводу
vi_vn: Chọn thư mục đầu ra
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

# VideoThumbnailerWindow_Select_video_dialog
source: Select video
ar_ye: اختيار فيديو
cs: Vybrat video
da: Vælg video
de: Video auswählen
es: Seleccionar vídeo
fa_ir: انتخاب ویدئو
fr: Sélectionner une vidéo
he_il: בחר סרטון
hi: वीडियो चुनें
hu: Videó kiválasztása
id_id: Pilih video
it_it: Seleziona video
ja_jp: 動画を選択
ko_kr: 비디오 선택
nl_nl: Video selecteren
pl: Wybierz film
pt_br: Selecionar vídeo
ro: Selectează videoclipul
ru: Выбрать видео
sv: Välj video
th: เลือก วิดีโอ
tr: Video seç
uk: Вибрати відео
vi_vn: Chọn video
zh_cn: 选择视频
zh_tw: 選擇影片

# VideoThumbnailerWindow_ShareX_Video_Thumbnailer
source: ShareX - Video Thumbnailer
ar_ye: ShareX - منشئ الصور المصغرة للفيديو
cs: ShareX – Generátor miniatur videa
da: ShareX – Videominiaturegenerator
de: ShareX - Video-Miniaturansichtenersteller
es: ShareX - Generador de miniaturas de vídeo
fa_ir: ShareX - سازنده تصویر بندانگشتی ویدئو
fr: ShareX - Générateur de miniatures vidéo
he_il: ShareX - יוצר תמונות ממוזערות לסרטון
hi: ShareX - वीडियो थंबनेल निर्माता
hu: ShareX – Videóbélyegkép-készítő
id_id: ShareX - Pembuat gambar mini video
it_it: ShareX - Generatore miniature video
ja_jp: ShareX - 動画サムネイル作成
ko_kr: ShareX - 비디오 썸네일 생성기
nl_nl: ShareX - Video-miniatuurgenerator
pl: ShareX — generator miniatur wideo
pt_br: ShareX - Gerador de miniaturas de vídeo
ro: ShareX - Generator de miniaturi video
ru: ShareX — создание миниатюр видео
sv: ShareX – Videominiatyrskapare
th: ShareX - ตัวสร้างภาพขนาดย่อวิดีโอ
tr: ShareX - Video Küçük Resim Oluşturucu
uk: ShareX — створення мініатюр відео
vi_vn: ShareX - Trình tạo hình thu nhỏ video
zh_cn: ShareX - 视频缩略图生成器
zh_tw: ShareX - 影片縮圖產生器

# VideoThumbnailerWindow_Show_timestamps
source: Show timestamps
ar_ye: عرض الطوابع الزمنية
cs: Zobrazit časové značky
da: Vis tidsstempler
de: Zeitstempel anzeigen
es: Mostrar marcas de tiempo
fa_ir: نمایش مهرهای زمانی
fr: Afficher les horodatages
he_il: הצג חותמות זמן
hi: समय-मुद्राएँ दिखाएँ
hu: Időbélyegek megjelenítése
id_id: Tampilkan stempel waktu
it_it: Mostra timestamp
ja_jp: タイムスタンプを表示
ko_kr: 타임스탬프 표시
nl_nl: Tijdstempels tonen
pl: Wyświetlaj znaczniki czasu
pt_br: Exibir marcas de tempo
ro: Afișează marcajele temporale
ru: Показывать отметки времени
sv: Visa tidsstämplar
th: แสดงการประทับเวลา
tr: Zaman damgalarını göster
uk: Показувати позначки часу
vi_vn: Hiển thị dấu thời gian
zh_cn: 显示时间戳
zh_tw: 顯示時間戳

# VideoThumbnailerWindow_Thumbnail_spacing
source: Thumbnail spacing
ar_ye: تباعد الصور المصغرة
cs: Mezery mezi miniaturami
da: Mellemrum mellem miniaturer
de: Abstand zwischen Miniaturansichten
es: Espaciado entre miniaturas
fa_ir: فاصله تصاویر بندانگشتی
fr: Espacement des miniatures
he_il: מרווח בין תמונות ממוזערות
hi: थंबनेल अंतर
hu: Bélyegképek térköze
id_id: Jarak gambar mini
it_it: Spaziatura miniature
ja_jp: サムネイルの間隔
ko_kr: 썸네일 간격
nl_nl: Afstand tussen miniaturen
pl: Odstępy między miniaturami
pt_br: Espaçamento das miniaturas
ro: Spațierea miniaturilor
ru: Интервал между миниатюрами
sv: Mellanrum mellan miniatyrer
th: ภาพขนาดย่อ ระยะห่าง
tr: Küçük resim aralığı
uk: Інтервал між мініатюрами
vi_vn: Khoảng cách hình thu nhỏ
zh_cn: 缩略图间距
zh_tw: 縮圖間距

# VideoThumbnailerWindow_Thumbnails
source: Thumbnails
ar_ye: الصور المصغرة
cs: Miniatury
da: Miniaturer
de: Miniaturansichten
es: Miniaturas
fa_ir: تصاویر بندانگشتی
fr: Miniatures
he_il: תמונות ממוזערות
hi: थंबनेल
hu: Bélyegképek
id_id: Gambar mini
it_it: Miniature
ja_jp: サムネイル
ko_kr: 썸네일
nl_nl: Miniaturen
pl: Miniatury
pt_br: Miniaturas
ro: Miniaturi
ru: Миниатюры
sv: Miniatyrer
th: ภาพขนาดย่อ
tr: Küçük resimler
uk: Мініатюри
vi_vn: Hình thu nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

# VideoThumbnailerWindow_Upload_created_thumbnails
source: Upload created thumbnails
ar_ye: رفع الصور المصغرة المنشأة
cs: Nahrát vytvořené miniatury
da: Upload oprettede miniaturer
de: Erstellte Miniaturansichten hochladen
es: Subir las miniaturas creadas
fa_ir: بارگذاری تصاویر بندانگشتی ایجادشده
fr: Téléverser les miniatures créées
he_il: העלה את התמונות הממוזערות שנוצרו
hi: बनाए गए थंबनेल अपलोड करें
hu: Létrehozott bélyegképek feltöltése
id_id: Unggah gambar mini yang dibuat
it_it: Carica le miniature create
ja_jp: 作成したサムネイルをアップロード
ko_kr: 만든 썸네일 업로드
nl_nl: Gemaakte miniaturen uploaden
pl: Prześlij utworzone miniatury
pt_br: Enviar miniaturas criadas
ro: Încarcă miniaturile create
ru: Загрузить созданные миниатюры
sv: Ladda upp skapade miniatyrer
th: อัปโหลด สร้างแล้ว ภาพขนาดย่อ
tr: Oluşturulan küçük resimleri yükle
uk: Передати створені мініатюри
vi_vn: Tải lên hình thu nhỏ đã tạo
zh_cn: 上传创建的缩略图
zh_tw: 上傳建立的縮圖

# VideoThumbnailerWindow_Video
source: Video
ar_ye: الفيديو
es: Vídeo
fa_ir: ویدئو
fr: Vidéo
he_il: וידאו
hi: वीडियो
hu: Videó
ja_jp: 映像
ko_kr: 비디오
pl: Wideo
pt_br: Vídeo
ru: Видео
th: วิดีโอ
uk: Відео
zh_cn: 视频
zh_tw: 視訊

# VideoThumbnailerWindow_Video_files
source: Video files
ar_ye: ملفات الفيديو
cs: Soubory videa
da: Videofiler
de: Videodateien
es: Archivos de vídeo
fa_ir: فایل‌های ویدئویی
fr: Fichiers vidéo
he_il: קובצי סרטונים
hi: वीडियो फ़ाइलें
hu: Videófájlok
id_id: File video
it_it: File video
ja_jp: 動画ファイル
ko_kr: 비디오 파일
nl_nl: Videobestanden
pl: Pliki wideo
pt_br: Arquivos de vídeo
ro: Fișiere video
ru: Видеофайлы
sv: Videofiler
th: ไฟล์วิดีโอ
tr: Video dosyaları
uk: Відеофайли
vi_vn: Tệp video
zh_cn: 视频文件
zh_tw: 影片檔案

# NetworkMonitorProbe_Endpoint_timed_out
source: {0} timed out.
ar_ye: انتهت مهلة {0}.
cs: Vypršel časový limit pro {0}.
da: Tidsgrænsen for {0} udløb.
fa_ir: مهلت {0} به پایان رسید.
fr: Délai d'attente dépassé pour {0}.
he_il: תם הזמן הקצוב עבור {0}.
hi: {0} का समय समाप्त हो गया।
hu: A(z) {0} időtúllépés miatt nem válaszolt.
id_id: Waktu tunggu {0} habis.
nl_nl: Time-out voor {0}.
pt_br: O tempo limite de {0} expirou.
sv: Tidsgränsen för {0} överskreds.
th: หมดเวลารอ {0}
tr: {0} zaman aşımına uğradı.
zh_cn: {0} 超时。
zh_tw: {0} 逾時。

# NetworkMonitorProbe_No_network_interface
source: No active network interface was found.
ar_ye: لم يتم العثور على واجهة شبكة نشطة.
cs: Nebyla nalezena žádná aktivní síťová rozhraní.
da: Der blev ikke fundet en aktiv netværksgrænseflade.
fa_ir: هیچ رابط شبکه فعالی پیدا نشد.
fr: Aucune interface réseau active n'a été trouvée.
he_il: לא נמצא ממשק רשת פעיל.
hi: कोई सक्रिय नेटवर्क इंटरफ़ेस नहीं मिला।
hu: Nem található aktív hálózati csatoló.
id_id: Tidak ditemukan antarmuka jaringan yang aktif.
nl_nl: Er is geen actieve netwerkinterface gevonden.
pt_br: Nenhuma interface de rede ativa foi encontrada.
sv: Inget aktivt nätverksgränssnitt hittades.
th: ไม่พบอินเทอร์เฟซเครือข่ายที่ใช้งานอยู่
tr: Etkin bir ağ arabirimi bulunamadı.
zh_cn: 未找到活动的网络接口。
zh_tw: 找不到使用中的網路介面。

# NetworkMonitorProbe_No_response
source: No endpoint responded.
ar_ye: لم تستجب أي نقطة نهاية.
cs: Žádný koncový bod neodpověděl.
da: Intet slutpunkt svarede.
fa_ir: هیچ نقطه پایانی پاسخ نداد.
fr: Aucun point de terminaison n'a répondu.
he_il: אף נקודת קצה לא הגיבה.
hi: किसी एंडपॉइंट ने उत्तर नहीं दिया।
hu: Egyik végpont sem válaszolt.
id_id: Tidak ada titik akhir yang merespons.
nl_nl: Geen enkel eindpunt reageerde.
pt_br: Nenhum endpoint respondeu.
sv: Ingen slutpunkt svarade.
th: ไม่มีปลายทางใดตอบสนอง
tr: Hiçbir uç nokta yanıt vermedi.
zh_cn: 没有端点响应。
zh_tw: 沒有端點回應。

# NetworkMonitorViewModel_Automatic_recommended
source: Automatic (recommended)
ar_ye: تلقائي (موصى به)
cs: Automaticky (doporučeno)
da: Automatisk (anbefalet)
fa_ir: خودکار (پیشنهادشده)
fr: Automatique (recommandé)
he_il: אוטומטי (מומלץ)
hi: स्वचालित (अनुशंसित)
hu: Automatikus (ajánlott)
id_id: Otomatis (disarankan)
nl_nl: Automatisch (aanbevolen)
pt_br: Automático (recomendado)
sv: Automatiskt (rekommenderas)
th: อัตโนมัติ (แนะนำ)
tr: Otomatik (önerilen)
zh_cn: 自动（推荐）
zh_tw: 自動（建議）

# NetworkMonitorViewModel_Checking
source: Checking...
ar_ye: جارٍ التحقق...
cs: Kontrola...
da: Kontrollerer...
fa_ir: در حال بررسی...
fr: Vérification...
he_il: בודק...
hi: जाँच जारी है...
hu: Ellenőrzés...
id_id: Memeriksa...
nl_nl: Controleren...
pt_br: Verificando...
sv: Kontrollerar...
th: กำลังตรวจสอบ...
tr: Denetleniyor...
zh_cn: 正在检查...
zh_tw: 正在檢查...

# NetworkMonitorViewModel_Connected
source: Connected
ar_ye: متصل
cs: Připojeno.
da: Forbundet.
fa_ir: متصل
fr: Connecté.
he_il: מחובר
hi: कनेक्टेड
hu: Csatlakoztatva
id_id: Terhubung
nl_nl: Verbonden
pt_br: Conectado.
sv: Ansluten.
th: เชื่อมต่อแล้ว.
tr: Bağlı.
zh_cn: 已连接.
zh_tw: 已連線.

# NetworkMonitorViewModel_Connected_via
source: Connected via {0} ({1})
ar_ye: متصل عبر {0} ({1})
fa_ir: متصل از طریق {0} ({1})
he_il: מחובר דרך {0} ({1})
hi: {0} ({1}) के माध्यम से कनेक्टेड
hu: Csatlakoztatva ezen keresztül: {0} ({1})
id_id: Terhubung melalui {0} ({1})
nl_nl: Verbonden via {0} ({1})

# NetworkMonitorViewModel_Disconnected
source: Disconnected
ar_ye: غير متصل
cs: Odpojeno.
da: Afbrudt.
fa_ir: قطع‌شده
fr: Déconnecté.
he_il: מנותק
hi: डिस्कनेक्टेड
hu: Leválasztva
id_id: Terputus
nl_nl: Verbinding verbroken
pt_br: Desconectado.
sv: Frånkopplad.
th: ตัดการเชื่อมต่อแล้ว.
tr: Bağlantı kesildi.
zh_cn: 已断开连接.
zh_tw: 已中斷連線.

# NetworkMonitorViewModel_Last_15_minutes
source: Last 15 minutes
ar_ye: آخر 15 دقيقة
cs: Posledních 15 minut
da: Seneste 15 minutter
fa_ir: ۱۵ دقیقه گذشته
fr: 15 dernières minutes
he_il: 15 הדקות האחרונות
hi: पिछले 15 मिनट
hu: Elmúlt 15 perc
id_id: 15 menit terakhir
nl_nl: Laatste 15 minuten
pt_br: Últimos 15 minutos
sv: Senaste 15 minuterna
th: 15 นาทีล่าสุด
tr: Son 15 dakika
zh_cn: 最近 15 分钟
zh_tw: 最近 15 分鐘

# NetworkMonitorViewModel_Last_5_minutes
source: Last 5 minutes
ar_ye: آخر 5 دقائق
cs: Posledních 5 minut
da: Seneste 5 minutter
fa_ir: ۵ دقیقه گذشته
fr: 5 dernières minutes
he_il: 5 הדקות האחרונות
hi: पिछले 5 मिनट
hu: Elmúlt 5 perc
id_id: 5 menit terakhir
nl_nl: Laatste 5 minuten
pt_br: Últimos 5 minutos
sv: Senaste 5 minuterna
th: 5 นาทีล่าสุด
tr: Son 5 dakika
zh_cn: 最近 5 分钟
zh_tw: 最近 5 分鐘

# NetworkMonitorViewModel_Last_6_hours
source: Last 6 hours
ar_ye: آخر 6 ساعات
cs: Posledních 6 hodin
da: Seneste 6 timer
fa_ir: ۶ ساعت گذشته
fr: 6 dernières heures
he_il: 6 השעות האחרונות
hi: पिछले 6 घंटे
hu: Elmúlt 6 óra
id_id: 6 jam terakhir
nl_nl: Laatste 6 uur
pt_br: Últimas 6 horas
sv: Senaste 6 timmarna
th: 6 ชั่วโมงล่าสุด
tr: Son 6 saat
zh_cn: 最近 6 小时
zh_tw: 最近 6 小時

# NetworkMonitorViewModel_Last_hour
source: Last hour
ar_ye: الساعة الأخيرة
cs: Poslední hodina
da: Seneste time
fa_ir: ساعت گذشته
fr: Dernière heure
he_il: השעה האחרונה
hi: पिछला घंटा
hu: Elmúlt óra
id_id: Satu jam terakhir
nl_nl: Laatste uur
pt_br: Última hora
sv: Senaste timmen
th: ชั่วโมงล่าสุด
tr: Son saat
zh_cn: 最近一小时
zh_tw: 最近一小時

# NetworkMonitorViewModel_Milliseconds
source: {0:0} ms
ar_ye: {0:0} مللي ثانية
fa_ir: {0:0} میلی‌ثانیه
he_il: {0:0} אלפיות שנייה
hi: {0:0} मि॰से॰
id_id: {0:0} md
th: {0:0} มิลลิวินาที
zh_cn: {0:0} 毫秒
zh_tw: {0:0} 毫秒

# NetworkMonitorViewModel_Monitoring_failed
source: Monitoring stopped: {0}
ar_ye: توقفت المراقبة: {0}
cs: Sledování se zastavilo: {0}
fa_ir: پایش متوقف شد: {0}
he_il: הניטור הופסק: {0}
hi: निगरानी रुक गई: {0}
hu: A figyelés leállt: {0}
id_id: Pemantauan berhenti: {0}
nl_nl: Bewaking gestopt: {0}
sv: Övervakningen stoppades: {0}
th: การตรวจสอบหยุดลง: {0}
zh_tw: 監控已停止：{0}

# NetworkMonitorViewModel_Monitoring_paused
source: Monitoring is paused.
ar_ye: المراقبة متوقفة مؤقتًا.
cs: Sledování je pozastaveno.
fa_ir: پایش موقتاً متوقف است.
he_il: הניטור מושהה.
hi: निगरानी रुकी हुई है।
hu: A figyelés szünetel.
id_id: Pemantauan dijeda.
nl_nl: Bewaking is gepauzeerd.
sv: Övervakningen är pausad.
th: การตรวจสอบหยุดชั่วคราวอยู่
zh_tw: 監控已暫停。

# NetworkMonitorViewModel_Paused
source: Paused
ar_ye: متوقف مؤقتًا
cs: Pozastaveno
da: Sat på pause
fa_ir: مکث‌شده
fr: En pause
he_il: מושהה
hi: रुका हुआ
hu: Szünetel
id_id: Dijeda
nl_nl: Gepauzeerd
pt_br: Pausado
sv: Pausad
th: หยุดชั่วคราว
tr: Duraklatıldı
zh_cn: 已暂停
zh_tw: 已暫停

# NetworkMonitorViewModel_Reply_from
source: Reply from {0} via {1}
ar_ye: رد من {0} عبر {1}
cs: Odpověď od {0} přes {1}
fa_ir: پاسخ از {0} از طریق {1}
he_il: תגובה מאת {0} דרך {1}
hi: {1} के माध्यम से {0} से उत्तर
hu: Válasz innen: {0}, mód: {1}
id_id: Balasan dari {0} melalui {1}
nl_nl: Antwoord van {0} via {1}
sv: Svar från {0} via {1}
th: การตอบกลับจาก {0} ผ่าน {1}
zh_tw: 透過 {1} 收到來自 {0} 的回應

# NetworkMonitorViewModel_Session
source: Session
ar_ye: الجلسة
cs: Relace
fa_ir: نشست
he_il: הפעלה
hi: सत्र
hu: Munkamenet
id_id: Sesi
nl_nl: Sessie
pt_br: Sessão
th: เซสชัน
tr: Oturum
zh_cn: 会话
zh_tw: 工作階段

# NetworkMonitorViewModel_Waiting_for_first_check
source: Waiting for the first check...
ar_ye: في انتظار الفحص الأول...
cs: Čekání na první kontrolu...
fa_ir: در انتظار نخستین بررسی...
he_il: ממתין לבדיקה הראשונה...
hi: पहली जाँच की प्रतीक्षा...
hu: Várakozás az első ellenőrzésre...
id_id: Menunggu pemeriksaan pertama...
nl_nl: Wachten op de eerste controle...
sv: Väntar på den första kontrollen...
th: กำลังรอการตรวจสอบครั้งแรก...
zh_tw: 正在等候首次檢查...

# NetworkMonitorWindow_Availability
source: Availability
ar_ye: التوفر
cs: Dostupnost
da: Tilgængelighed
fa_ir: دسترس‌پذیری
fr: Disponibilité
he_il: זמינות
hi: उपलब्धता
hu: Elérhetőség
id_id: Ketersediaan
nl_nl: Beschikbaarheid
pt_br: Disponibilidade
sv: Tillgänglighet
th: ความพร้อมใช้งาน
tr: Kullanılabilirlik
zh_cn: 可用性
zh_tw: 可用性

# NetworkMonitorWindow_Average_latency
source: Average latency
ar_ye: متوسط زمن الاستجابة
cs: Průměrná latence
da: Gennemsnitlig latenstid
fa_ir: میانگین تأخیر
fr: Latence moyenne
he_il: השהיה ממוצעת
hi: औसत विलंबता
hu: Átlagos késleltetés
id_id: Latensi rata-rata
nl_nl: Gemiddelde latentie
pt_br: Latência média
sv: Genomsnittlig latens
th: เวลาแฝงเฉลี่ย
tr: Ortalama gecikme
zh_cn: 平均延迟
zh_tw: 平均延遲

# NetworkMonitorWindow_Check_every
source: Check every
ar_ye: الفحص كل
cs: Kontrolovat každých
da: Kontrollér hver
fa_ir: بررسی هر
fr: Vérifier toutes les
he_il: בדוק כל
hi: हर इतने समय में जाँचें
hu: Ellenőrzés gyakorisága
id_id: Periksa setiap
nl_nl: Controleren elke
pt_br: Verificar a cada
sv: Kontrollera varje
th: ตรวจสอบทุก
tr: Denetim aralığı
zh_cn: 检查间隔
zh_tw: 檢查間隔

# NetworkMonitorWindow_Check_now
source: Check now
ar_ye: افحص الآن
he_il: בדוק כעת
id_id: Periksa sekarang
nl_nl: Nu controleren

# NetworkMonitorWindow_Connection_events
source: Connection events
ar_ye: أحداث الاتصال
cs: Události připojení
da: Forbindelseshændelser
fa_ir: رویدادهای اتصال
fr: Événements de connexion
he_il: אירועי חיבור
hi: कनेक्शन घटनाएँ
hu: Kapcsolati események
id_id: Peristiwa koneksi
nl_nl: Verbindingsgebeurtenissen
pt_br: Eventos de conexão
sv: Anslutningshändelser
th: เหตุการณ์การเชื่อมต่อ
tr: Bağlantı olayları
zh_cn: 连接事件
zh_tw: 連線事件

# NetworkMonitorWindow_Copy_all
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alle
fa_ir: رونوشت همه
fr: Tout copier
he_il: העתק הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
nl_nl: Alles kopiëren
pt_br: Copiar tudo
sv: Kopiera alla
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
zh_cn: 全部复制
zh_tw: 全部複製

# NetworkMonitorWindow_Current_latency
source: Current latency
ar_ye: زمن الاستجابة الحالي
cs: Aktuální latence
da: Aktuel latenstid
fa_ir: تأخیر فعلی
fr: Latence actuelle
he_il: השהיה נוכחית
hi: वर्तमान विलंबता
hu: Jelenlegi késleltetés
id_id: Latensi saat ini
nl_nl: Huidige latentie
pt_br: Latência atual
sv: Aktuell latens
th: เวลาแฝงปัจจุบัน
tr: Geçerli gecikme
zh_cn: 当前延迟
zh_tw: 目前延遲

# NetworkMonitorWindow_Date
source: Date
ar_ye: التاريخ
cs: Datum
da: Dato
fa_ir: تاریخ
he_il: תאריך
hi: दिनांक
hu: Dátum
id_id: Tanggal
nl_nl: Datum
pt_br: Data
sv: Datum
th: วันที่
tr: Tarih
zh_cn: 日期
zh_tw: 日期

# NetworkMonitorWindow_Details
source: Details
ar_ye: التفاصيل
fa_ir: جزئیات
he_il: פרטים
hi: विवरण
hu: Részletek
id_id: Detail

# NetworkMonitorWindow_Disconnects
source: Disconnects
ar_ye: مرات انقطاع الاتصال
cs: Odpojení
da: Afbrydelser
fa_ir: قطعی‌ها
fr: Déconnexions
he_il: ניתוקים
hi: डिस्कनेक्शन
hu: Kapcsolatbontások
id_id: Pemutusan
nl_nl: Verbindingsonderbrekingen
pt_br: Desconexões
sv: Frånkopplingar
th: การตัดการเชื่อมต่อ
tr: Bağlantı kesintileri
zh_cn: 断开次数
zh_tw: 中斷次數

# NetworkMonitorWindow_Duration
source: Duration
ar_ye: المدة
fa_ir: مدت
he_il: משך זמן
hi: अवधि
hu: Időtartam
id_id: Durasi
nl_nl: Duur

# NetworkMonitorWindow_Latency_history
source: Latency history
ar_ye: سجل زمن الاستجابة
cs: Historie latence
da: Historik for latenstid
fa_ir: تاریخچه تأخیر
fr: Historique de latence
he_il: היסטוריית השהיה
hi: विलंबता इतिहास
hu: Késleltetési előzmények
id_id: Riwayat latensi
nl_nl: Latentiegeschiedenis
pt_br: Histórico de latência
sv: Latenshistorik
th: ประวัติเวลาแฝง
tr: Gecikme geçmişi
zh_cn: 延迟历史
zh_tw: 延遲歷程

# NetworkMonitorWindow_No_events
source: No connection changes recorded yet.
ar_ye: لم يتم تسجيل أي تغييرات في الاتصال بعد.
cs: Zatím nebyly zaznamenány žádné změny připojení.
da: Der er endnu ikke registreret forbindelsesændringer.
fa_ir: هنوز هیچ تغییر اتصالی ثبت نشده است.
fr: Aucun changement de connexion enregistré pour le moment.
he_il: עדיין לא נרשמו שינויי חיבור.
hi: अभी तक कोई कनेक्शन परिवर्तन दर्ज नहीं हुआ।
hu: Még nincs rögzített kapcsolatváltozás.
id_id: Belum ada perubahan koneksi yang tercatat.
nl_nl: Er zijn nog geen verbindingswijzigingen vastgelegd.
pt_br: Nenhuma alteração de conexão foi registrada ainda.
sv: Inga anslutningsändringar har registrerats ännu.
th: ยังไม่มีการบันทึกการเปลี่ยนแปลงการเชื่อมต่อ
tr: Henüz bir bağlantı değişikliği kaydedilmedi.
zh_cn: 尚未记录任何连接变化。
zh_tw: 尚未記錄任何連線變更。

# NetworkMonitorWindow_No_samples
source: No latency samples yet.
ar_ye: لا توجد عينات لزمن الاستجابة بعد.
cs: Zatím nejsou žádné vzorky latence.
da: Der er endnu ingen latenstidsmålinger.
fa_ir: هنوز هیچ نمونه تأخیری وجود ندارد.
fr: Aucun échantillon de latence pour le moment.
he_il: עדיין אין דגימות השהיה.
hi: अभी तक कोई विलंबता नमूना नहीं है।
hu: Még nincs késleltetési minta.
id_id: Belum ada sampel latensi.
nl_nl: Er zijn nog geen latentiemonsters.
pt_br: Ainda não há amostras de latência.
sv: Det finns inga latensmätningar ännu.
th: ยังไม่มีตัวอย่างเวลาแฝง
tr: Henüz gecikme örneği yok.
zh_cn: 尚无延迟样本。
zh_tw: 尚無延遲樣本。

# NetworkMonitorWindow_Open_log
source: Open log
ar_ye: فتح السجل
cs: Otevřít protokol...
da: Åbn log...
fa_ir: باز کردن گزارش...
fr: Ouvrir le journal...
he_il: פתח יומן
hi: लॉग खोलें...
hu: Napló megnyitása...
id_id: Buka log
nl_nl: Logboek openen
pt_br: Abrir registro...
sv: Öppna logg...
th: เปิดบันทึก...
tr: Günlüğü aç...
zh_cn: 打开日志...
zh_tw: 開啟記錄...

# NetworkMonitorWindow_Pause
source: Pause
ar_ye: إيقاف مؤقت
cs: Pozastavit
da: Sæt på pause
fa_ir: مکث
fr: Mettre en pause
he_il: השהה
hi: रोकें
hu: Szünet
id_id: Jeda
nl_nl: Pauzeren
pt_br: Pausar
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
zh_cn: 暂停
zh_tw: 暫停

# NetworkMonitorWindow_Range
source: Range
ar_ye: النطاق
cs: Rozsah
da: Interval
fa_ir: بازه
fr: Plage
he_il: טווח
hi: समय सीमा
hu: Tartomány
id_id: Rentang
nl_nl: Bereik
pt_br: Intervalo
sv: Intervall
th: ช่วง
tr: Aralık
zh_cn: 范围
zh_tw: 範圍

# NetworkMonitorWindow_ShareX_Network_Monitor
source: ShareX - Network Monitor
ar_ye: ShareX - مراقب الشبكة
cs: ShareX - Sledování sítě
da: ShareX - Netværksovervågning
fa_ir: ShareX - پایشگر شبکه
fr: ShareX - Moniteur réseau
he_il: ShareX - מנטר רשת
hi: ShareX - नेटवर्क मॉनिटर
hu: ShareX - Hálózatfigyelő
id_id: ShareX - Pemantau Jaringan
nl_nl: ShareX - Netwerkmonitor
pt_br: ShareX - Monitor de rede
sv: ShareX - Nätverksövervakare
th: ShareX - ตัวตรวจสอบเครือข่าย
tr: ShareX - Ağ İzleyicisi
zh_cn: ShareX - 网络监控器
zh_tw: ShareX - 網路監控器

# NetworkMonitorWindow_Start
source: Start
ar_ye: بدء
cs: Spustit
fa_ir: شروع
fr: Démarrer
he_il: התחל
hi: शुरू करें
hu: Indítás
id_id: Mulai
nl_nl: Starten
pt_br: Iniciar
sv: Starta
th: เริ่ม
tr: Başlat
zh_cn: 开始
zh_tw: 開始

# NetworkMonitorWindow_Status
source: Status
ar_ye: الحالة
cs: Stav
fa_ir: وضعیت
fr: État
he_il: מצב
hi: स्थिति
hu: Állapot
th: สถานะ
tr: Durum
zh_cn: 状态
zh_tw: 狀態

# NetworkMonitorWindow_Target
source: Target
ar_ye: الهدف
cs: Cíl
da: Mål
fa_ir: هدف
fr: Cible
he_il: יעד
hi: लक्ष्य
hu: Cél
nl_nl: Doel
pt_br: Destino
sv: Mål
th: เป้าหมาย
tr: Hedef
zh_cn: 目标
zh_tw: 目標

# VideoConverterWindow_video_output
source: video-output
cs: vystup-videa
hi: वीडियो-आउटपुट
sv: video-utdata
th: วิดีโอ-ผลลัพธ์

# LocalizedDisplayConverter_CPU
source: CPU
cs: Procesor
da: Processor
ru: ЦП
sv: Processor
uk: ЦП

# LocalizedDisplayConverter_GPU
source: GPU
cs: Grafický procesor
da: Grafikprocessor
ru: ГП
sv: Grafikprocessor
uk: ГП

# VideoConverterWindow_kbps
source: kbps
cs: kb/s
da: kbit/s
de: kbit/s
fr: kbit/s
pl: kb/s
ru: кбит/с
sv: kbit/s
tr: kb/sn
uk: кбіт/с
