Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DirectoryIndexerWindow_Skip_hidden_files
source: Skip hidden files
ar_ye: تخطي الملفات المخفية
cs: Přeskočit skryté soubory
da: Spring skjulte filer over
de: Versteckte Dateien überspringen
es: Omitir archivos ocultos
fa_ir: نادیده گرفتن فایل‌های مخفی
fr: Ignorer les fichiers cachés
he_il: דלג על קבצים מוסתרים
hi: छिपी फ़ाइलें छोड़ें
hu: Rejtett fájlok kihagyása
id_id: Lewati file tersembunyi
it_it: Ignora file nascosti
ja_jp: 隠しファイルをスキップ
ko_kr: 숨김 파일 건너뛰기
nl_nl: Verborgen bestanden overslaan
pl: Pomijaj ukryte pliki
pt_br: Ignorar arquivos ocultos
ro: Omite fișierele ascunse
ru: Пропускать скрытые файлы
sv: Hoppa över dolda filer
th: ข้าม ซ่อน ไฟล์
tr: Gizli dosyaları atla
uk: Пропускати приховані файли
vi_vn: Bỏ qua tệp ẩn
zh_cn: 跳过隐藏文件
zh_tw: 跳過隱藏檔案

# DirectoryIndexerWindow_Skip_hidden_folders
source: Skip hidden folders
ar_ye: تخطي المجلدات المخفية
cs: Přeskočit skryté složky
da: Spring skjulte mapper over
de: Versteckte Ordner überspringen
es: Omitir carpetas ocultas
fa_ir: نادیده گرفتن پوشه‌های مخفی
fr: Ignorer les dossiers cachés
he_il: דלג על תיקיות מוסתרות
hi: छिपे फ़ोल्डर छोड़ें
hu: Rejtett mappák kihagyása
id_id: Lewati folder tersembunyi
it_it: Ignora cartelle nascoste
ja_jp: 隠しフォルダーをスキップ
ko_kr: 숨김 폴더 건너뛰기
nl_nl: Verborgen mappen overslaan
pl: Pomijaj ukryte foldery
pt_br: Ignorar pastas ocultas
ro: Omite dosarele ascunse
ru: Пропускать скрытые папки
sv: Hoppa över dolda mappar
th: ข้าม ซ่อน โฟลเดอร์
tr: Gizli klasörleri atla
uk: Пропускати приховані папки
vi_vn: Bỏ qua thư mục ẩn
zh_cn: 跳过隐藏文件夹
zh_tw: 跳過隱藏資料夾

# DirectoryIndexerWindow_Text_output
source: Text output
ar_ye: مخرجات نصية
cs: Textový výstup
da: Tekstoutput
de: Textausgabe
es: Salida de texto
fa_ir: خروجی متنی
fr: Sortie texte
he_il: פלט טקסט
hi: पाठ आउटपुट
hu: Szöveges kimenet
id_id: Keluaran teks
it_it: Output testo
ja_jp: テキスト出力
ko_kr: 텍스트 출력
nl_nl: Tekstuitvoer
pl: Wynik tekstowy
pt_br: Saída de texto
ro: Rezultat text
ru: Текстовый вывод
sv: Textutdata
th: ข้อความ ผลลัพธ์
tr: Metin çıktısı
uk: Текстовий вивід
vi_vn: Đầu ra văn bản
zh_cn: 文本输出
zh_tw: 文字輸出

source: The HTML index was generated successfully. HTML preview is unavailable, but the output is ready to save or upload.
ar_ye: تم إنشاء فهرس HTML بنجاح. معاينة HTML غير متاحة، لكن المخرجات جاهزة للحفظ أو الرفع.
cs: Index HTML byl úspěšně vygenerován. Náhled HTML není dostupný, ale výstup je připraven k uložení nebo nahrání.
da: HTML-indekset blev genereret. HTML-forhåndsvisning er ikke tilgængelig, men outputtet er klar til at blive gemt eller uploadet.
de: Der HTML-Index wurde erfolgreich erstellt. Die HTML-Vorschau ist nicht verfügbar, die Ausgabe kann jedoch gespeichert oder hochgeladen werden.
es: El índice HTML se generó correctamente. La vista previa HTML no está disponible, pero la salida está lista para guardar o subir.
fa_ir: نمایه HTML با موفقیت ایجاد شد. پیش‌نمایش HTML در دسترس نیست، اما خروجی آماده ذخیره یا بارگذاری است.
fr: L’index HTML a été généré correctement. L’aperçu HTML est indisponible, mais la sortie est prête à être enregistrée ou téléversée.
he_il: אינדקס ה-HTML נוצר בהצלחה. תצוגה מקדימה של HTML אינה זמינה, אך הפלט מוכן לשמירה או להעלאה.
hi: HTML अनुक्रमणिका सफलतापूर्वक बनाई गई। HTML पूर्वावलोकन अनुपलब्ध है, लेकिन आउटपुट सहेजने या अपलोड करने के लिए तैयार है।
hu: A HTML-index sikeresen elkészült. A HTML-előnézet nem érhető el, de a kimenet mentésre vagy feltöltésre kész.
id_id: Indeks HTML berhasil dibuat. Pratinjau HTML tidak tersedia, tetapi keluaran siap disimpan atau diunggah.
it_it: L’indice HTML è stato generato correttamente. L’anteprima HTML non è disponibile, ma l’output è pronto per essere salvato o caricato.
ja_jp: HTML インデックスを正常に生成しました。HTML プレビューは利用できませんが、出力は保存またはアップロードできます。
ko_kr: HTML 인덱스를 생성했습니다. HTML 미리 보기는 사용할 수 없지만 출력을 저장하거나 업로드할 수 있습니다.
nl_nl: De HTML-index is gegenereerd. Het HTML-voorbeeld is niet beschikbaar, maar de uitvoer kan worden opgeslagen of geüpload.
pl: Indeks HTML został wygenerowany pomyślnie. Podgląd HTML jest niedostępny, ale wynik jest gotowy do zapisania lub przesłania.
pt_br: O índice HTML foi gerado com êxito. A visualização HTML está indisponível, mas a saída está pronta para ser salva ou enviada.
ro: Indexul HTML a fost generat cu succes. Previzualizarea HTML nu este disponibilă, dar rezultatul este gata de salvat sau încărcat.
ru: Индекс HTML успешно создан. Предварительный просмотр HTML недоступен, но результат готов к сохранению или загрузке.
sv: HTML-indexet genererades. HTML-förhandsgranskning är inte tillgänglig, men utdatan är klar att sparas eller laddas upp.
th: สร้างดัชนี HTML สำเร็จ ไม่สามารถแสดงตัวอย่าง HTML ได้ แต่ผลลัพธ์พร้อมสำหรับบันทึกหรืออัปโหลด
tr: HTML dizini başarıyla oluşturuldu. HTML önizlemesi kullanılamıyor ancak çıktı kaydetmeye veya yüklemeye hazır.
uk: Індекс HTML успішно створено. Попередній перегляд HTML недоступний, але результат готовий до збереження або передавання.
vi_vn: Đã tạo chỉ mục HTML thành công. Không thể xem trước HTML, nhưng đầu ra đã sẵn sàng để lưu hoặc tải lên.
zh_cn: HTML 索引已成功生成。HTML 预览不可用，但输出已可保存或上传。
zh_tw: HTML 索引已成功產生。HTML 預覽無法使用，但輸出已可儲存或上傳。

# DirectoryIndexerWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
es: Cargar
fa_ir: بارگذاری
fr: Envoyer
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Wyślij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# DirectoryIndexerWindow_Use_custom_CSS_file
source: Use custom CSS file
ar_ye: استخدام ملف CSS مخصص
cs: Použít vlastní soubor CSS
da: Brug brugerdefineret CSS-fil
de: Benutzerdefinierte CSS-Datei verwenden
es: Usar archivo CSS personalizado
fa_ir: استفاده از فایل CSS سفارشی
fr: Utiliser un fichier CSS personnalisé
he_il: השתמש בקובץ CSS מותאם אישית
hi: अनुकूलित CSS फ़ाइल उपयोग करें
hu: Egyéni CSS-fájl használata
id_id: Gunakan file CSS kustom
it_it: Usa un file CSS personalizzato
ja_jp: カスタム CSS ファイルを使用
ko_kr: 사용자 지정 CSS 파일 사용
nl_nl: Aangepast CSS-bestand gebruiken
pl: Użyj niestandardowego pliku CSS
pt_br: Usar arquivo CSS personalizado
ro: Utilizează un fișier CSS personalizat
ru: Использовать пользовательский файл CSS
sv: Använd anpassad CSS-fil
th: ใช้ไฟล์ CSS กำหนดเอง
tr: Özel CSS dosyası kullan
uk: Використовувати користувацький файл CSS
vi_vn: Dùng tệp CSS tùy chỉnh
zh_cn: 使用自定义 CSS 文件
zh_tw: 使用自訂 CSS 檔案

# DirectoryIndexerWindow_Write_information_as_attributes
source: Write information as attributes
ar_ye: كتابة المعلومات كسمات
cs: Zapsat informace jako atributy
da: Skriv oplysninger som attributter
de: Informationen als Attribute schreiben
es: Escribir información como atributos
fa_ir: نوشتن اطلاعات به‌صورت ویژگی
fr: Écrire les informations sous forme d’attributs
he_il: כתוב מידע כתכונות
hi: जानकारी को विशेषताओं के रूप में लिखें
hu: Információk írása attribútumként
id_id: Tulis informasi sebagai atribut
it_it: Scrivi le informazioni come attributi
ja_jp: 情報を属性として書き込む
ko_kr: 정보를 특성으로 기록
nl_nl: Informatie als kenmerken schrijven
pl: Zapisuj informacje jako atrybuty
pt_br: Gravar informações como atributos
ro: Scrie informațiile ca atribute
ru: Записывать сведения как атрибуты
sv: Skriv information som attribut
th: เขียนข้อมูลเป็นแอตทริบิวต์
tr: Bilgileri öznitelik olarak yaz
uk: Записувати відомості як атрибути
vi_vn: Ghi thông tin dưới dạng thuộc tính
zh_cn: 将信息写为属性
zh_tw: 將資訊寫成屬性

# DirectoryIndexerWindow_XML_output
source: XML output
ar_ye: مخرجات XML
cs: Výstup XML
de: XML-Ausgabe
es: Salida XML
fa_ir: خروجی XML
fr: Sortie XML
he_il: פלט XML
hi: XML आउटपुट
hu: XML-kimenet
id_id: Keluaran XML
it_it: Output XML
ja_jp: XML 出力
ko_kr: XML 출력
nl_nl: XML-uitvoer
pl: Wynik XML
pt_br: Saída XML
ro: Rezultat XML
ru: Вывод XML
sv: XML-utdata
th: ผลลัพธ์ XML
tr: XML çıktısı
uk: Вивід XML
vi_vn: Đầu ra XML
zh_cn: XML 输出
zh_tw: XML 輸出

# GeminiProvider_API_error
source: Error from Gemini API: {0}
ar_ye: خطأ من Gemini API: {0}
cs: Chyba rozhraní API Gemini: {0}
da: Fejl fra Gemini API: {0}
de: Fehler von der Gemini-API: {0}
es: Error de la API de Gemini: {0}
fa_ir: خطای API سرویس Gemini: {0}
fr: Erreur de l’API Gemini : {0}
he_il: שגיאה מ-API של Gemini: {0}
hi: Gemini API से त्रुटि: {0}
hu: Hiba a Gemini API-tól: {0}
id_id: Kesalahan dari API Gemini: {0}
it_it: Errore dell’API Gemini: {0}
ja_jp: Gemini API からのエラー: {0}
ko_kr: Gemini API 오류: {0}
nl_nl: Fout van de Gemini-API: {0}
pl: Błąd interfejsu API Gemini: {0}
pt_br: Erro da API do Gemini: {0}
ro: Eroare de la API-ul Gemini: {0}
ru: Ошибка API Gemini: {0}
sv: Fel från Gemini API: {0}
th: ข้อผิดพลาดจาก Gemini API: {0}
tr: Gemini API hatası: {0}
uk: Помилка API Gemini: {0}
vi_vn: Lỗi từ API Gemini: {0}
zh_cn: Gemini API 返回错误：{0}
zh_tw: Gemini API 返回錯誤：{0}

# HashCheckerViewModel_Calculating_hash
source: Calculating hash...
ar_ye: جارٍ حساب التجزئة...
cs: Počítá se kontrolní součet...
da: Beregner kontrolsum...
de: Hash wird berechnet...
es: Calculando hash...
fa_ir: در حال محاسبه درهم‌سازی...
fr: Calcul du hachage...
he_il: מחשב גיבוב...
hi: हैश की गणना हो रही है...
hu: Kivonat számítása...
id_id: Menghitung hash...
it_it: Calcolo hash...
ja_jp: ハッシュを計算しています...
ko_kr: 해시 계산 중...
nl_nl: Hash berekenen...
pl: Obliczanie skrótu...
pt_br: Calculando hash...
ro: Se calculează hashul...
ru: Вычисление хеша...
sv: Beräknar kontrollsumma...
th: กำลังคำนวณแฮช...
tr: Karma hesaplanıyor...
uk: Обчислення хешу...
vi_vn: Đang tính hàm băm...
zh_cn: 正在计算哈希...
zh_tw: 正在計算雜湊...

# HashCheckerViewModel_Calculating_second_hash
source: Calculating second file hash...
ar_ye: جارٍ حساب تجزئة الملف الثاني...
cs: Počítá se kontrolní součet druhého souboru...
da: Beregner den anden fils kontrolsum...
de: Hash der zweiten Datei wird berechnet...
es: Calculando el hash del segundo archivo...
fa_ir: در حال محاسبه درهم‌سازی فایل دوم...
fr: Calcul du hachage du second fichier...
he_il: מחשב את גיבוב הקובץ השני...
hi: दूसरी फ़ाइल के हैश की गणना हो रही है...
hu: Második fájl kivonatának számítása...
id_id: Menghitung hash file kedua...
it_it: Calcolo dell’hash del secondo file...
ja_jp: 2 番目のファイルのハッシュを計算しています...
ko_kr: 두 번째 파일 해시 계산 중...
nl_nl: Hash van tweede bestand berekenen...
pl: Obliczanie skrótu drugiego pliku...
pt_br: Calculando o hash do segundo arquivo...
ro: Se calculează hashul celui de-al doilea fișier...
ru: Вычисление хеша второго файла...
sv: Beräknar den andra filens kontrollsumma...
th: กำลังคำนวณ ไฟล์ที่สอง แฮช...
tr: İkinci dosyanın karması hesaplanıyor...
uk: Обчислення хешу другого файлу...
vi_vn: Đang tính hàm băm của tệp thứ hai...
zh_cn: 正在计算第二个文件的哈希...
zh_tw: 正在計算第二個檔案的雜湊...

# HashCheckerViewModel_Files_different_hashes
source: The files have different hashes.
ar_ye: تجزئتا الملفين مختلفتان.
cs: Soubory mají odlišné kontrolní součty.
da: Filerne har forskellige kontrolsummer.
de: Die Dateien haben unterschiedliche Hashwerte.
es: Los archivos tienen hashes diferentes.
fa_ir: درهم‌سازی فایل‌ها متفاوت است.
fr: Les fichiers ont des hachages différents.
he_il: לקבצים יש ערכי גיבוב שונים.
hi: फ़ाइलों के हैश अलग हैं।
hu: A fájlok kivonatai eltérnek.
id_id: Hash kedua file berbeda.
it_it: I file hanno hash diversi.
ja_jp: ファイルのハッシュが異なります。
ko_kr: 파일의 해시가 다릅니다.
nl_nl: De bestanden hebben verschillende hashes.
pl: Pliki mają różne skróty.
pt_br: Os arquivos têm hashes diferentes.
ro: Fișierele au hashuri diferite.
ru: Хеши файлов различаются.
sv: Filerna har olika kontrollsummor.
th: ไฟล์ มี แตกต่าง แฮช.
tr: Dosyaların karmaları farklı.
uk: Хеші файлів відрізняються.
vi_vn: Các tệp có hàm băm khác nhau.
zh_cn: 文件的哈希不同。
zh_tw: 檔案的雜湊不同。

# HashCheckerViewModel_Files_matching_hashes
source: The files have matching hashes.
ar_ye: تجزئتا الملفين متطابقتان.
cs: Soubory mají shodné kontrolní součty.
da: Filerne har matchende kontrolsummer.
de: Die Dateien haben übereinstimmende Hashwerte.
es: Los archivos tienen hashes coincidentes.
fa_ir: درهم‌سازی فایل‌ها یکسان است.
fr: Les fichiers ont des hachages identiques.
he_il: ערכי הגיבוב של הקבצים תואמים.
hi: फ़ाइलों के हैश मेल खाते हैं।
hu: A fájlok kivonatai megegyeznek.
id_id: Hash kedua file cocok.
it_it: I file hanno hash corrispondenti.
ja_jp: ファイルのハッシュが一致します。
ko_kr: 파일의 해시가 일치합니다.
nl_nl: De bestanden hebben overeenkomende hashes.
pl: Skróty plików są zgodne.
pt_br: Os arquivos têm hashes correspondentes.
ro: Fișierele au hashuri identice.
ru: Хеши файлов совпадают.
sv: Filerna har matchande kontrollsummor.
th: ไฟล์ มี การจับคู่ แฮช.
tr: Dosyaların karmaları eşleşiyor.
uk: Хеші файлів збігаються.
vi_vn: Các tệp có hàm băm trùng khớp.
zh_cn: 文件的哈希匹配。
zh_tw: 檔案的雜湊匹配。

# HashCheckerViewModel_First_file_hash
source: First file hash
ar_ye: تجزئة الملف الأول
cs: Kontrolní součet prvního souboru
da: Den første fils kontrolsum
de: Hash der ersten Datei
es: Hash del primer archivo
fa_ir: درهم‌سازی فایل اول
fr: Hachage du premier fichier
he_il: גיבוב הקובץ הראשון
hi: पहली फ़ाइल का हैश
hu: Első fájl kivonata
id_id: Hash file pertama
it_it: Hash del primo file
ja_jp: 1 番目のファイルのハッシュ
ko_kr: 첫 번째 파일 해시
nl_nl: Hash van eerste bestand
pl: Skrót pierwszego pliku
pt_br: Hash do primeiro arquivo
ro: Hashul primului fișier
ru: Хеш первого файла
sv: Den första filens kontrollsumma
th: แรก แฮชไฟล์
tr: İlk dosya karması
uk: Хеш першого файлу
vi_vn: Hàm băm tệp thứ nhất
zh_cn: 第一个文件的哈希
zh_tw: 第一個檔案的雜湊

# HashCheckerViewModel_Hash_check_stopped
source: Hash check stopped.
ar_ye: تم إيقاف فحص التجزئة.
cs: Kontrola kontrolního součtu byla zastavena.
da: Kontrolsumkontrollen blev stoppet.
de: Hashprüfung angehalten.
es: Comprobación de hash detenida.
fa_ir: بررسی درهم‌سازی متوقف شد.
fr: Vérification du hachage arrêtée.
he_il: בדיקת הגיבוב הופסקה.
hi: हैश जाँच रोक दी गई।
hu: A kivonatellenőrzés leállt.
id_id: Pemeriksaan hash dihentikan.
it_it: Verifica hash arrestata.
ja_jp: ハッシュ確認を停止しました。
ko_kr: 해시 검사를 중지했습니다.
nl_nl: Hashcontrole gestopt.
pl: Sprawdzanie skrótu zatrzymano.
pt_br: Verificação de hash interrompida.
ro: Verificarea hashului a fost oprită.
ru: Проверка хеша остановлена.
sv: Kontrollsummekontrollen stoppades.
th: แฮช ตรวจสอบ หยุดแล้ว.
tr: Karma denetimi durduruldu.
uk: Перевірку хешу зупинено.
vi_vn: Đã dừng kiểm tra hàm băm.
zh_cn: 哈希检查已停止。
zh_tw: 雜湊檢查已停止。

# HashCheckerViewModel_Hash_complete
source: Hash calculation complete.
ar_ye: اكتمل حساب التجزئة.
cs: Výpočet kontrolního součtu byl dokončen.
da: Beregningen af kontrolsummen er fuldført.
de: Hashberechnung abgeschlossen.
es: Cálculo de hash completado.
fa_ir: محاسبه درهم‌سازی کامل شد.
fr: Calcul du hachage terminé.
he_il: חישוב הגיבוב הושלם.
hi: हैश गणना पूरी हुई।
hu: A kivonat számítása befejeződött.
id_id: Penghitungan hash selesai.
it_it: Calcolo hash completato.
ja_jp: ハッシュ計算が完了しました。
ko_kr: 해시 계산이 완료되었습니다.
nl_nl: Hashberekening voltooid.
pl: Obliczanie skrótu zakończone.
pt_br: Cálculo de hash concluído.
ro: Calcularea hashului s-a încheiat.
ru: Вычисление хеша завершено.
sv: Kontrollsumman har beräknats.
th: แฮช การคำนวณ เสร็จสมบูรณ์.
tr: Karma hesaplaması tamamlandı.
uk: Обчислення хешу завершено.
vi_vn: Đã tính xong hàm băm.
zh_cn: 哈希计算完成。
zh_tw: 雜湊計算完成。

# HashCheckerViewModel_Hash_failed
source: Hash calculation failed: {0}
ar_ye: فشل حساب التجزئة: {0}
cs: Výpočet kontrolního součtu se nezdařil: {0}
da: Det var ikke muligt at beregne kontrolsummen: {0}
de: Hashberechnung fehlgeschlagen: {0}
es: Error al calcular el hash: {0}
fa_ir: محاسبه درهم‌سازی ناموفق بود: {0}
fr: Échec du calcul du hachage : {0}
he_il: חישוב הגיבוב נכשל: {0}
hi: हैश गणना विफल: {0}
hu: A kivonat számítása sikertelen: {0}
id_id: Penghitungan hash gagal: {0}
it_it: Calcolo hash non riuscito: {0}
ja_jp: ハッシュ計算に失敗しました: {0}
ko_kr: 해시 계산 실패: {0}
nl_nl: Hashberekening mislukt: {0}
pl: Nie udało się obliczyć skrótu: {0}
pt_br: Falha no cálculo de hash: {0}
ro: Calcularea hashului a eșuat: {0}
ru: Не удалось вычислить хеш: {0}
sv: Det gick inte att beräkna kontrollsumman: {0}
th: การคำนวณแฮชล้มเหลว: {0}
tr: Karma hesaplaması başarısız: {0}
uk: Не вдалося обчислити хеш: {0}
vi_vn: Tính hàm băm thất bại: {0}
zh_cn: 哈希计算失败：{0}
zh_tw: 雜湊計算失敗：{0}

# HashCheckerViewModel_Result
source: Result
ar_ye: النتيجة
cs: Výsledek
da: Resultat
de: Ergebnis
es: Resultado
fa_ir: نتیجه
fr: Résultat
he_il: תוצאה
hi: परिणाम
hu: Eredmény
id_id: Hasil
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pl: Wynik
pt_br: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi_vn: Kết quả
zh_cn: 结果
zh_tw: 結果

# HashCheckerViewModel_Second_file_hash
source: Second file hash
ar_ye: تجزئة الملف الثاني
cs: Kontrolní součet druhého souboru
da: Den anden fils kontrolsum
de: Hash der zweiten Datei
es: Hash del segundo archivo
fa_ir: درهم‌سازی فایل دوم
fr: Hachage du second fichier
he_il: גיבוב הקובץ השני
hi: दूसरी फ़ाइल का हैश
hu: Második fájl kivonata
id_id: Hash file kedua
it_it: Hash del secondo file
ja_jp: 2 番目のファイルのハッシュ
ko_kr: 두 번째 파일 해시
nl_nl: Hash van tweede bestand
pl: Skrót drugiego pliku
pt_br: Hash do segundo arquivo
ro: Hashul celui de-al doilea fișier
ru: Хеш второго файла
sv: Den andra filens kontrollsumma
th: ไฟล์ที่สอง แฮช
tr: İkinci dosya karması
uk: Хеш другого файлу
vi_vn: Hàm băm tệp thứ hai
zh_cn: 第二个文件的哈希
zh_tw: 第二個檔案的雜湊

# HashCheckerViewModel_Select_existing_file
source: Select an existing file.
ar_ye: اختر ملفًا موجودًا.
cs: Vyberte existující soubor.
da: Vælg en eksisterende fil.
de: Wählen Sie eine vorhandene Datei aus.
es: Seleccione un archivo existente.
fa_ir: یک فایل موجود انتخاب کنید.
fr: Sélectionnez un fichier existant.
he_il: בחר קובץ קיים.
hi: मौजूदा फ़ाइल चुनें।
hu: Válasszon egy létező fájlt.
id_id: Pilih file yang ada.
it_it: Seleziona un file esistente.
ja_jp: 既存のファイルを選択してください。
ko_kr: 기존 파일을 선택하세요.
nl_nl: Selecteer een bestaand bestand.
pl: Wybierz istniejący plik.
pt_br: Selecione um arquivo existente.
ro: Selectați un fișier existent.
ru: Выберите существующий файл.
sv: Välj en befintlig fil.
th: เลือก ที่มีอยู่ ไฟล์.
tr: Var olan bir dosya seçin.
uk: Виберіть наявний файл.
vi_vn: Chọn một tệp hiện có.
zh_cn: 选择现有文件。
zh_tw: 選擇現有檔案。

# HashCheckerViewModel_Select_file_dialog
source: Select file
ar_ye: اختيار ملف
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
es: Seleccionar archivo
fa_ir: انتخاب فایل
fr: Sélectionner un fichier
he_il: בחר קובץ
hi: फ़ाइल चुनें
hu: Fájl kiválasztása
id_id: Pilih file
it_it: Seleziona file
ja_jp: ファイルを選択
ko_kr: 파일 선택
nl_nl: Bestand selecteren
pl: Wybierz plik
pt_br: Selecionar arquivo
ro: Selectează fișierul
ru: Выбрать файл
sv: Välj fil
th: เลือก ไฟล์
tr: Dosya seç
uk: Вибрати файл
vi_vn: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇檔案

# HashCheckerViewModel_Select_second_file_dialog
source: Select second file
ar_ye: اختيار الملف الثاني
cs: Vybrat druhý soubor
da: Vælg den anden fil
de: Zweite Datei auswählen
es: Seleccionar segundo archivo
fa_ir: انتخاب فایل دوم
fr: Sélectionner le second fichier
he_il: בחר קובץ שני
hi: दूसरी फ़ाइल चुनें
hu: Második fájl kiválasztása
id_id: Pilih file kedua
it_it: Seleziona secondo file
ja_jp: 2 番目のファイルを選択
ko_kr: 두 번째 파일 선택
nl_nl: Tweede bestand selecteren
pl: Wybierz drugi plik
pt_br: Selecionar segundo arquivo
ro: Selectează al doilea fișier
ru: Выбрать второй файл
sv: Välj den andra filen
th: เลือก ไฟล์ที่สอง
tr: İkinci dosyayı seç
uk: Вибрати другий файл
vi_vn: Chọn tệp thứ hai
zh_cn: 选择第二个文件
zh_tw: 選擇第二個檔案

# HashCheckerViewModel_Select_two_existing_files
source: Select two existing files.
ar_ye: اختر ملفين موجودين.
cs: Vyberte dva existující soubory.
da: Vælg to eksisterende filer.
de: Wählen Sie zwei vorhandene Dateien aus.
es: Seleccione dos archivos existentes.
fa_ir: دو فایل موجود انتخاب کنید.
fr: Sélectionnez deux fichiers existants.
he_il: בחר שני קבצים קיימים.
hi: दो मौजूदा फ़ाइलें चुनें।
hu: Válasszon két létező fájlt.
id_id: Pilih dua file yang ada.
it_it: Seleziona due file esistenti.
ja_jp: 既存のファイルを 2 つ選択してください。
ko_kr: 기존 파일 두 개를 선택하세요.
nl_nl: Selecteer twee bestaande bestanden.
pl: Wybierz dwa istniejące pliki.
pt_br: Selecione dois arquivos existentes.
ro: Selectați două fișiere existente.
ru: Выберите два существующих файла.
sv: Välj två befintliga filer.
th: เลือกไฟล์ที่มีอยู่สองไฟล์
tr: Var olan iki dosya seçin.
uk: Виберіть два наявні файли.
vi_vn: Chọn hai tệp hiện có.
zh_cn: 选择两个现有文件。
zh_tw: 選擇两個現有檔案。

# HashCheckerViewModel_Stopping_hash
source: Stopping hash check...
ar_ye: جارٍ إيقاف فحص التجزئة...
cs: Kontrola kontrolního součtu se zastavuje...
da: Stopper kontrolsumkontrollen...
de: Hashprüfung wird angehalten...
es: Deteniendo la comprobación de hash...
fa_ir: در حال توقف بررسی درهم‌سازی...
fr: Arrêt de la vérification du hachage...
he_il: עוצר את בדיקת הגיבוב...
hi: हैश जाँच रोकी जा रही है...
hu: Kivonatellenőrzés leállítása...
id_id: Menghentikan pemeriksaan hash...
it_it: Arresto della verifica hash...
ja_jp: ハッシュ確認を停止しています...
ko_kr: 해시 검사 중지 중...
nl_nl: Hashcontrole stoppen...
pl: Zatrzymywanie sprawdzania skrótu...
pt_br: Interrompendo a verificação de hash...
ro: Se oprește verificarea hashului...
ru: Остановка проверки хеша...
sv: Stoppar kontrollsummekontrollen...
th: กำลังหยุดการตรวจสอบแฮช...
tr: Karma denetimi durduruluyor...
uk: Зупинення перевірки хешу...
vi_vn: Đang dừng kiểm tra hàm băm...
zh_cn: 正在停止哈希检查...
zh_tw: 正在停止雜湊檢查...

# HashCheckerViewModel_Target_hash
source: Target hash
ar_ye: التجزئة المستهدفة
cs: Cílový kontrolní součet
da: Målkontrolsum
de: Ziel-Hash
es: Hash objetivo
fa_ir: درهم‌سازی هدف
fr: Hachage cible
he_il: גיבוב יעד
hi: लक्ष्य हैश
hu: Célkivonat
id_id: Hash target
it_it: Hash di destinazione
ja_jp: 対象ハッシュ
ko_kr: 대상 해시
nl_nl: Doelhash
pl: Docelowy skrót
pt_br: Hash de destino
ro: Hash țintă
ru: Целевой хеш
sv: Målkontrollsumma
th: แฮชเป้าหมาย
tr: Hedef karma
uk: Цільовий хеш
vi_vn: Hàm băm đích
zh_cn: 目标哈希
zh_tw: 目標雜湊

# HashCheckerViewModel_Unable_calculate_file_hash
source: Unable to calculate the file hash.
ar_ye: تعذّر حساب تجزئة الملف.
cs: Kontrolní součet souboru nelze vypočítat.
da: Det var ikke muligt at beregne filens kontrolsum.
de: Der Datei-Hash konnte nicht berechnet werden.
es: No se pudo calcular el hash del archivo.
fa_ir: محاسبه درهم‌سازی فایل ممکن نیست.
fr: Impossible de calculer le hachage du fichier.
he_il: לא ניתן לחשב את גיבוב הקובץ.
hi: फ़ाइल हैश की गणना नहीं की जा सकी।
hu: A fájl kivonata nem számítható ki.
id_id: Tidak dapat menghitung hash file.
it_it: Impossibile calcolare l’hash del file.
ja_jp: ファイルのハッシュを計算できません。
ko_kr: 파일 해시를 계산할 수 없습니다.
nl_nl: Kan de bestandshash niet berekenen.
pl: Nie można obliczyć skrótu pliku.
pt_br: Não foi possível calcular o hash do arquivo.
ro: Nu se poate calcula hashul fișierului.
ru: Не удалось вычислить хеш файла.
sv: Det gick inte att beräkna filens kontrollsumma.
th: ไม่สามารถ คำนวณ แฮชไฟล์.
tr: Dosya karması hesaplanamadı.
uk: Не вдалося обчислити хеш файлу.
vi_vn: Không thể tính hàm băm của tệp.
zh_cn: 无法计算文件哈希。
zh_tw: 無法計算檔案雜湊。
