Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# AIOptions_What_is_in_this_image
source: What is in this image?
ar_ye: ماذا يوجد في هذه الصورة؟
cs: Co je na tomto obrázku?
da: Hvad er der på dette billede?
de: Was ist auf diesem Bild?
es: ¿Qué hay en esta imagen?
fa_ir: در این تصویر چه چیزی وجود دارد؟
fr: Que contient cette image ?
he_il: מה יש בתמונה הזאת?
hi: इस छवि में क्या है?
hu: Mi található ezen a képen?
id_id: Apa yang ada dalam gambar ini?
it_it: Cosa c’è in questa immagine?
ja_jp: この画像には何が写っていますか？
ko_kr: 이 이미지에는 무엇이 있나요?
nl_nl: Wat staat er op deze afbeelding?
pl: Co znajduje się na tym obrazie?
pt_br: O que há nesta imagem?
ro: Ce se află în această imagine?
ru: Что изображено на этой картинке?
sv: Vad finns i den här bilden?
th: มีอะไรอยู่ในรูปภาพนี้
tr: Bu görüntüde ne var?
uk: Що зображено на цьому зображенні?
vi_vn: Có gì trong hình ảnh này?
zh_cn: 这张图像中有什么？
zh_tw: 這張影像中有什麼？

# AnalyzeImageOptionsViewModel_Loading_models
source: Loading models...
ar_ye: جارٍ تحميل النماذج...
cs: Načítají se modely...
da: Indlæser modeller...
de: Modelle werden geladen...
es: Cargando modelos...
fa_ir: در حال بارگذاری مدل‌ها...
fr: Chargement des modèles...
he_il: טוען מודלים...
hi: मॉडल लोड हो रहे हैं...
hu: Modellek betöltése...
id_id: Memuat model...
it_it: Caricamento dei modelli...
ja_jp: モデルを読み込んでいます...
ko_kr: 모델을 불러오는 중...
nl_nl: Modellen laden...
pl: Ładowanie modeli...
pt_br: Carregando modelos...
ro: Se încarcă modelele...
ru: Загрузка моделей...
sv: Läser in modeller...
th: กำลังโหลด โมเดล...
tr: Modeller yükleniyor...
uk: Завантаження моделей...
vi_vn: Đang tải mô hình...
zh_cn: 正在加载模型...
zh_tw: 正在載入模型...

# AnalyzeImageOptionsViewModel_Models_loaded
source: {0} models loaded.
ar_ye: تم تحميل {0} من النماذج.
cs: Počet načtených modelů: {0}.
da: {0} modeller indlæst.
de: {0} Modelle geladen.
es: Se cargaron {0} modelos.
fa_ir: {0} مدل بارگذاری شد.
fr: {0} modèles chargés.
he_il: נטענו {0} מודלים.
hi: {0} मॉडल लोड हुए।
hu: {0} modell betöltve.
id_id: {0} model dimuat.
it_it: {0} modelli caricati.
ja_jp: {0} 個のモデルを読み込みました。
ko_kr: 모델 {0}개를 불러왔습니다.
nl_nl: {0} modellen geladen.
pl: Załadowano modeli: {0}.
pt_br: {0} modelos carregados.
ro: S-au încărcat {0} modele.
ru: Загружено моделей: {0}.
sv: {0} modeller lästes in.
th: {0} โมเดล โหลดแล้ว.
tr: {0} model yüklendi.
uk: Завантажено моделей: {0}.
vi_vn: Đã tải {0} mô hình.
zh_cn: 已加载 {0} 个模型。
zh_tw: 已載入 {0} 個模型。

# AnalyzeImageOptionsViewModel_No_models_found
source: No models found.
ar_ye: لم يتم العثور على نماذج.
cs: Nebyly nalezeny žádné modely.
da: Ingen modeller blev fundet.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fa_ir: مدلی پیدا نشد.
fr: Aucun modèle trouvé.
he_il: לא נמצאו מודלים.
hi: कोई मॉडल नहीं मिला।
hu: Nem találhatók modellek.
id_id: Tidak ada model yang ditemukan.
it_it: Nessun modello trovato.
ja_jp: モデルが見つかりません。
ko_kr: 모델을 찾을 수 없습니다.
nl_nl: Geen modellen gevonden.
pl: Nie znaleziono modeli.
pt_br: Nenhum modelo encontrado.
ro: Nu s-au găsit modele.
ru: Модели не найдены.
sv: Inga modeller hittades.
th: ไม่พบโมเดล
tr: Model bulunamadı.
uk: Моделі не знайдено.
vi_vn: Không tìm thấy mô hình.
zh_cn: 未找到模型。
zh_tw: 未找到模型。

# AnalyzeImageOptionsViewModel_Testing
source: Testing...
ar_ye: جارٍ الاختبار...
cs: Testuje se...
da: Tester...
de: Wird getestet...
es: Probando...
fa_ir: در حال آزمایش...
fr: Test en cours...
he_il: בודק...
hi: परीक्षण हो रहा है...
hu: Tesztelés...
id_id: Menguji...
it_it: Test in corso...
ja_jp: テスト中...
ko_kr: 테스트 중...
nl_nl: Testen...
pl: Testowanie...
pt_br: Testando...
ro: Se testează...
ru: Проверка...
sv: Testar...
th: กำลังทดสอบ...
tr: Test ediliyor...
uk: Перевірка...
vi_vn: Đang kiểm tra...
zh_cn: 正在测试...
zh_tw: 正在測試...

# AnalyzeImageOptionsWindow_Analyze_automatically_when_opened
source: Analyze automatically when opened
ar_ye: تحليل تلقائي عند الفتح
cs: Po otevření automaticky analyzovat
da: Analysér automatisk ved åbning
de: Beim Öffnen automatisch analysieren
es: Analizar automáticamente al abrir
fa_ir: تحلیل خودکار هنگام باز شدن
fr: Analyser automatiquement à l’ouverture
he_il: נתח אוטומטית בעת הפתיחה
hi: खोले जाने पर स्वतः विश्लेषण करें
hu: Automatikus elemzés megnyitáskor
id_id: Analisis secara otomatis saat dibuka
it_it: Analizza automaticamente all’apertura
ja_jp: 開いたときに自動的に分析する
ko_kr: 열 때 자동으로 분석
nl_nl: Automatisch analyseren bij openen
pl: Analizuj automatycznie po otwarciu
pt_br: Analisar automaticamente ao abrir
ro: Analizează automat la deschidere
ru: Автоматически анализировать при открытии
sv: Analysera automatiskt vid öppning
th: วิเคราะห์ โดยอัตโนมัติ เมื่อ เปิดแล้ว
tr: Açıldığında otomatik olarak analiz et
uk: Автоматично аналізувати під час відкриття
vi_vn: Tự động phân tích khi mở
zh_cn: 打开时自动分析
zh_tw: 開啟時自動分析

# AnalyzeImageOptionsWindow_API_key
source: API key
ar_ye: مفتاح API
cs: Klíč API
da: API-nøgle
de: API-Schlüssel
es: Clave de API
fa_ir: کلید API
fr: Clé API
he_il: מפתח API
hi: API कुंजी
hu: API-kulcs
id_id: Kunci API
it_it: Chiave API
ja_jp: API キー
ko_kr: API 키
nl_nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ro: Cheie API
ru: Ключ API
sv: API-nyckel
th: คีย์ API
tr: API anahtarı
uk: Ключ API
vi_vn: Khóa API
zh_cn: API 密钥
zh_tw: API 金鑰

# AnalyzeImageOptionsWindow_API_key_page
source: API key page...
ar_ye: صفحة مفتاح API...
cs: Stránka klíče API...
da: API-nøgleside...
de: API-Schlüsselseite...
es: Página de clave de API...
fa_ir: صفحه کلید API...
fr: Page de clé API...
he_il: דף מפתח API...
hi: API कुंजी पृष्ठ...
hu: API-kulcs oldala...
id_id: Halaman kunci API...
it_it: Pagina della chiave API...
ja_jp: API キーのページ...
ko_kr: API 키 페이지...
nl_nl: API-sleutelpagina...
pl: Strona klucza API...
pt_br: Página da chave de API...
ro: Pagina cheii API...
ru: Страница ключа API...
sv: Sida för API-nyckel...
th: คีย์ API หน้า...
tr: API anahtarı sayfası...
uk: Сторінка ключа API...
vi_vn: Trang khóa API...
zh_cn: API 密钥页面...
zh_tw: API 金鑰頁面...

# AnalyzeImageOptionsWindow_Behavior
source: Behavior
ar_ye: السلوك
cs: Chování
da: Adfærd
de: Verhalten
es: Comportamiento
fa_ir: رفتار
fr: Comportement
he_il: אופן פעולה
hi: व्यवहार
hu: Viselkedés
id_id: Perilaku
it_it: Comportamento
ja_jp: 動作
ko_kr: 동작
nl_nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
sv: Beteende
th: ลักษณะการทำงาน
tr: Davranış
uk: Поведінка
vi_vn: Hành vi
zh_cn: 行为
zh_tw: 行為

# AnalyzeImageOptionsWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# AnalyzeImageOptionsWindow_Capture_a_region_when_opened_without_an_image
source: Capture a region when opened without an image
ar_ye: التقاط منطقة عند الفتح من دون صورة
cs: Při otevření bez obrázku zachytit oblast
da: Tag et billede af et område ved åbning uden billede
de: Beim Öffnen ohne Bild einen Bereich aufnehmen
es: Capturar una región al abrir sin una imagen
fa_ir: هنگام باز شدن بدون تصویر، یک ناحیه ضبط شود
fr: Capturer une région lors de l’ouverture sans image
he_il: לכוד אזור בעת פתיחה ללא תמונה
hi: बिना छवि खोले जाने पर कोई क्षेत्र कैप्चर करें
hu: Terület rögzítése, ha kép nélkül nyílik meg
id_id: Tangkap wilayah saat dibuka tanpa gambar
it_it: Acquisisci una regione all’apertura senza un’immagine
ja_jp: 画像なしで開いたときに領域をキャプチャする
ko_kr: 이미지 없이 열 때 영역 캡처
nl_nl: Een gebied vastleggen bij openen zonder afbeelding
pl: Przechwyć obszar po otwarciu bez obrazu
pt_br: Capturar uma região ao abrir sem uma imagem
ro: Capturează o regiune la deschiderea fără imagine
ru: Захватывать область при открытии без изображения
sv: Ta en bild av ett område vid öppning utan bild
th: จับภาพพื้นที่เมื่อเปิดโดยไม่มีรูปภาพ
tr: Görüntü olmadan açıldığında bir bölge yakala
uk: Захоплювати область під час відкриття без зображення
vi_vn: Chụp một vùng khi mở mà không có hình ảnh
zh_cn: 未提供图像打开时捕获区域
zh_tw: 未提供影像開啟時擷取區域

# AnalyzeImageOptionsWindow_Copy_result_automatically
source: Copy result automatically
ar_ye: نسخ النتيجة تلقائيًا
cs: Automaticky kopírovat výsledek
da: Kopiér resultatet automatisk
de: Ergebnis automatisch kopieren
es: Copiar el resultado automáticamente
fa_ir: کپی خودکار نتیجه
fr: Copier automatiquement le résultat
he_il: העתק את התוצאה אוטומטית
hi: परिणाम स्वतः कॉपी करें
hu: Eredmény automatikus másolása
id_id: Salin hasil secara otomatis
it_it: Copia automaticamente il risultato
ja_jp: 結果を自動的にコピーする
ko_kr: 결과 자동 복사
nl_nl: Resultaat automatisch kopiëren
pl: Automatycznie kopiuj wynik
pt_br: Copiar o resultado automaticamente
ro: Copiază automat rezultatul
ru: Автоматически копировать результат
sv: Kopiera resultatet automatiskt
th: คัดลอก ผลลัพธ์ โดยอัตโนมัติ
tr: Sonucu otomatik olarak kopyala
uk: Автоматично копіювати результат
vi_vn: Tự động sao chép kết quả
zh_cn: 自动复制结果
zh_tw: 自動複製結果

# AnalyzeImageOptionsWindow_Custom_base_URL
source: Custom base URL
ar_ye: عنوان URL أساسي مخصص
cs: Vlastní základní adresa URL
da: Brugerdefineret bas-URL
de: Benutzerdefinierte Basis-URL
es: URL base personalizada
fa_ir: نشانی پایه سفارشی
fr: URL de base personnalisée
he_il: כתובת URL בסיסית מותאמת אישית
hi: अनुकूलित आधार URL
hu: Egyéni alap URL
id_id: URL dasar kustom
it_it: URL di base personalizzato
ja_jp: カスタム ベース URL
ko_kr: 사용자 지정 기본 URL
nl_nl: Aangepaste basis-URL
pl: Niestandardowy bazowy adres URL
pt_br: URL base personalizada
ro: URL de bază personalizat
ru: Пользовательский базовый URL
sv: Anpassad bas-URL
th: กำหนดเอง ฐาน URL
tr: Özel temel URL
uk: Користувацька базова URL-адреса
vi_vn: URL cơ sở tùy chỉnh
zh_cn: 自定义基础 URL
zh_tw: 自訂基础 URL

# AnalyzeImageOptionsWindow_Get_API_key
source: Get API key
ar_ye: الحصول على مفتاح API
cs: Získat klíč API
da: Hent API-nøgle
de: API-Schlüssel abrufen
es: Obtener clave de API
fa_ir: دریافت کلید API
fr: Obtenir une clé API
he_il: קבל מפתח API
hi: API कुंजी प्राप्त करें
hu: API-kulcs beszerzése
id_id: Dapatkan kunci API
it_it: Ottieni chiave API
ja_jp: API キーを取得
ko_kr: API 키 받기
nl_nl: API-sleutel ophalen
pl: Uzyskaj klucz API
pt_br: Obter chave de API
ro: Obține cheia API
ru: Получить ключ API
sv: Hämta API-nyckel
th: รับ คีย์ API
tr: API anahtarı al
uk: Отримати ключ API
vi_vn: Lấy khóa API
zh_cn: 获取 API 密钥
zh_tw: 取得 API 金鑰

# AnalyzeImageOptionsWindow_Load_models
source: Load models
ar_ye: تحميل النماذج
cs: Načíst modely
da: Indlæs modeller
de: Modelle laden
es: Cargar modelos
fa_ir: بارگذاری مدل‌ها
fr: Charger les modèles
he_il: טען מודלים
hi: मॉडल लोड करें
hu: Modellek betöltése
id_id: Muat model
it_it: Carica modelli
ja_jp: モデルを読み込む
ko_kr: 모델 불러오기
nl_nl: Modellen laden
pl: Załaduj modele
pt_br: Carregar modelos
ro: Încarcă modelele
ru: Загрузить модели
sv: Läs in modeller
th: โหลด โมเดล
tr: Modelleri yükle
uk: Завантажити моделі
vi_vn: Tải mô hình
zh_cn: 加载模型
zh_tw: 載入模型

# AnalyzeImageOptionsWindow_Model
source: Model
ar_ye: النموذج
de: Modell
es: Modelo
fa_ir: مدل
fr: Modèle
he_il: מודל
hi: मॉडल
hu: Modell
it_it: Modello
ja_jp: モデル
ko_kr: 모델
pt_br: Modelo
ru: Модель
sv: Modell
th: โมเดล
uk: Модель
vi_vn: Mô hình
zh_cn: 模型
zh_tw: 模型

# AnalyzeImageOptionsWindow_Provider
source: Provider
ar_ye: المزوّد
cs: Poskytovatel
da: Udbyder
de: Anbieter
es: Proveedor
fa_ir: ارائه‌دهنده
fr: Fournisseur
he_il: ספק
hi: प्रदाता
hu: Szolgáltató
id_id: Penyedia
it_it: Fornitore
ja_jp: プロバイダー
ko_kr: 공급자
nl_nl: Aanbieder
pl: Dostawca
pt_br: Provedor
ro: Furnizor
ru: Поставщик
sv: Leverantör
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Постачальник
vi_vn: Nhà cung cấp
zh_cn: 提供商
zh_tw: 提供者

# AnalyzeImageOptionsWindow_Reasoning
source: Reasoning
ar_ye: الاستدلال
cs: Uvažování
da: Ræsonnement
de: Denkaufwand
es: Razonamiento
fa_ir: استدلال
fr: Raisonnement
he_il: הנמקה
hi: तर्क
hu: Érvelés
id_id: Penalaran
it_it: Ragionamento
ja_jp: 推論
ko_kr: 추론
nl_nl: Redenering
pl: Rozumowanie
pt_br: Raciocínio
ro: Raționament
ru: Рассуждение
sv: Resonemang
th: การให้เหตุผล
tr: Akıl yürütme
uk: Міркування
vi_vn: Suy luận
zh_cn: 推理
zh_tw: 推理

# AnalyzeImageOptionsWindow_Save
source: Save
ar_ye: حفظ
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fa_ir: ذخیره
fr: Enregistrer
he_il: שמירה
hi: सहेजें
hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# AnalyzeImageOptionsWindow_ShareX_Analyze_image_options
source: ShareX - Analyze image options
ar_ye: ShareX - خيارات تحليل الصورة
cs: ShareX – Možnosti analýzy obrázku
da: ShareX – Indstillinger for billedanalyse
de: ShareX - Optionen zur Bildanalyse
es: ShareX - Opciones de análisis de imagen
fa_ir: ShareX - گزینه‌های تحلیل تصویر
fr: ShareX - Options d’analyse d’image
he_il: ShareX - אפשרויות ניתוח תמונה
hi: ShareX - छवि विश्लेषण विकल्प
hu: ShareX – Képelemzési beállítások
id_id: ShareX - Opsi analisis gambar
it_it: ShareX - Opzioni di analisi immagine
ja_jp: ShareX - 画像分析オプション
ko_kr: ShareX - 이미지 분석 옵션
nl_nl: ShareX - Opties voor afbeeldingsanalyse
pl: ShareX — opcje analizy obrazu
pt_br: ShareX - Opções de análise de imagem
ro: ShareX - Opțiuni de analiză a imaginii
ru: ShareX — параметры анализа изображения
sv: ShareX – Alternativ för bildanalys
th: ShareX - ตัวเลือกการวิเคราะห์รูปภาพ
tr: ShareX - Görüntü analizi seçenekleri
uk: ShareX — параметри аналізу зображення
vi_vn: ShareX - Tùy chọn phân tích hình ảnh
zh_cn: ShareX - 图像分析选项
zh_tw: ShareX - 影像分析選項

# AnalyzeImageOptionsWindow_Test_connection
source: Test connection
ar_ye: اختبار الاتصال
cs: Otestovat připojení
da: Test forbindelsen
de: Verbindung testen
es: Probar conexión
fa_ir: آزمایش اتصال
fr: Tester la connexion
he_il: בדוק חיבור
hi: कनेक्शन जाँचें
hu: Kapcsolat tesztelése
id_id: Uji koneksi
it_it: Testa connessione
ja_jp: 接続をテスト
ko_kr: 연결 테스트
nl_nl: Verbinding testen
pl: Testuj połączenie
pt_br: Testar conexão
ro: Testează conexiunea
ru: Проверить подключение
sv: Testa anslutningen
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı test et
uk: Перевірити підключення
vi_vn: Kiểm tra kết nối
zh_cn: 测试连接
zh_tw: 測試連線

# AnalyzeImageOptionsWindow_Verbosity
source: Verbosity
ar_ye: مستوى التفصيل
cs: Podrobnost
da: Detaljeringsgrad
de: Ausführlichkeit
es: Nivel de detalle
fa_ir: میزان جزئیات
fr: Niveau de détail
he_il: רמת פירוט
hi: विस्तार स्तर
hu: Részletesség
id_id: Tingkat rincian
it_it: Livello di dettaglio
ja_jp: 詳細度
ko_kr: 상세도
nl_nl: Uitgebreidheid
pl: Szczegółowość
pt_br: Nível de detalhes
ro: Nivel de detaliu
ru: Подробность
sv: Utförlighet
th: ระดับรายละเอียด
tr: Ayrıntı düzeyi
uk: Докладність
vi_vn: Mức độ chi tiết
zh_cn: 详细程度
zh_tw: 詳細程度

# AnalyzeImageService_Connection_OK
source: Connection OK.
ar_ye: الاتصال ناجح.
cs: Připojení je v pořádku.
da: Forbindelsen virker.
de: Verbindung erfolgreich.
es: Conexión correcta.
fa_ir: اتصال موفق بود.
fr: Connexion réussie.
he_il: החיבור תקין.
hi: कनेक्शन ठीक है।
hu: A kapcsolat rendben van.
id_id: Koneksi berhasil.
it_it: Connessione riuscita.
ja_jp: 接続に成功しました。
ko_kr: 연결되었습니다.
nl_nl: Verbinding geslaagd.
pl: Połączenie działa.
pt_br: Conexão bem-sucedida.
ro: Conexiune reușită.
ru: Подключение установлено.
sv: Anslutningen fungerar.
th: การเชื่อมต่อ OK.
tr: Bağlantı başarılı.
uk: Підключення встановлено.
vi_vn: Kết nối thành công.
zh_cn: 连接成功。
zh_tw: 連線成功。

# AnalyzeImageService_Missing_Gemini_API_key
source: Missing Gemini API key.
ar_ye: مفتاح Gemini API مفقود.
cs: Chybí klíč API Gemini.
da: Gemini API-nøgle mangler.
de: Gemini-API-Schlüssel fehlt.
es: Falta la clave de API de Gemini.
fa_ir: کلید API سرویس Gemini وارد نشده است.
fr: Clé API Gemini manquante.
he_il: חסר מפתח API של Gemini.
hi: Gemini API कुंजी मौजूद नहीं है।
hu: Hiányzik a Gemini API-kulcs.
id_id: Kunci API Gemini tidak ada.
it_it: Chiave API Gemini mancante.
ja_jp: Gemini API キーがありません。
ko_kr: Gemini API 키가 없습니다.
nl_nl: Gemini-API-sleutel ontbreekt.
pl: Brak klucza API Gemini.
pt_br: Chave de API do Gemini ausente.
ro: Lipsește cheia API Gemini.
ru: Отсутствует ключ API Gemini.
sv: Gemini API-nyckel saknas.
th: ไม่มีคีย์ API ของ Gemini
tr: Gemini API anahtarı eksik.
uk: Відсутній ключ API Gemini.
vi_vn: Thiếu khóa API Gemini.
zh_cn: 缺少 Gemini API 密钥。
zh_tw: 缺少 Gemini API 金鑰。

# AnalyzeImageService_Missing_OpenAI_API_key
source: Missing OpenAI API key.
ar_ye: مفتاح OpenAI API مفقود.
cs: Chybí klíč API OpenAI.
da: OpenAI API-nøgle mangler.
de: OpenAI-API-Schlüssel fehlt.
es: Falta la clave de API de OpenAI.
fa_ir: کلید API سرویس OpenAI وارد نشده است.
fr: Clé API OpenAI manquante.
he_il: חסר מפתח API של OpenAI.
hi: OpenAI API कुंजी मौजूद नहीं है।
hu: Hiányzik az OpenAI API-kulcs.
id_id: Kunci API OpenAI tidak ada.
it_it: Chiave API OpenAI mancante.
ja_jp: OpenAI API キーがありません。
ko_kr: OpenAI API 키가 없습니다.
nl_nl: OpenAI-API-sleutel ontbreekt.
pl: Brak klucza API OpenAI.
pt_br: Chave de API da OpenAI ausente.
ro: Lipsește cheia API OpenAI.
ru: Отсутствует ключ API OpenAI.
sv: OpenAI API-nyckel saknas.
th: ไม่มีคีย์ API ของ OpenAI
tr: OpenAI API anahtarı eksik.
uk: Відсутній ключ API OpenAI.
vi_vn: Thiếu khóa API OpenAI.
zh_cn: 缺少 OpenAI API 密钥。
zh_tw: 缺少 OpenAI API 金鑰。

# AnalyzeImageService_Missing_OpenRouter_API_key
source: Missing OpenRouter API key.
ar_ye: مفتاح OpenRouter API مفقود.
cs: Chybí klíč API OpenRouter.
da: OpenRouter API-nøgle mangler.
de: OpenRouter-API-Schlüssel fehlt.
es: Falta la clave de API de OpenRouter.
fa_ir: کلید API سرویس OpenRouter وارد نشده است.
fr: Clé API OpenRouter manquante.
he_il: חסר מפתח API של OpenRouter.
hi: OpenRouter API कुंजी मौजूद नहीं है।
hu: Hiányzik az OpenRouter API-kulcs.
id_id: Kunci API OpenRouter tidak ada.
it_it: Chiave API OpenRouter mancante.
ja_jp: OpenRouter API キーがありません。
ko_kr: OpenRouter API 키가 없습니다.
nl_nl: OpenRouter-API-sleutel ontbreekt.
pl: Brak klucza API OpenRouter.
pt_br: Chave de API do OpenRouter ausente.
ro: Lipsește cheia API OpenRouter.
ru: Отсутствует ключ API OpenRouter.
sv: OpenRouter API-nyckel saknas.
th: ไม่มีคีย์ API ของ OpenRouter
tr: OpenRouter API anahtarı eksik.
uk: Відсутній ключ API OpenRouter.
vi_vn: Thiếu khóa API OpenRouter.
zh_cn: 缺少 OpenRouter API 密钥。
zh_tw: 缺少 OpenRouter API 金鑰。

# AnalyzeImageService_Select_provider_first
source: Select a provider first.
ar_ye: اختر مزوّدًا أولًا.
cs: Nejprve vyberte poskytovatele.
da: Vælg først en udbyder.
de: Wählen Sie zuerst einen Anbieter aus.
es: Seleccione primero un proveedor.
fa_ir: ابتدا یک ارائه‌دهنده انتخاب کنید.
fr: Sélectionnez d’abord un fournisseur.
he_il: בחר תחילה ספק.
hi: पहले कोई प्रदाता चुनें।
hu: Először válasszon szolgáltatót.
id_id: Pilih penyedia terlebih dahulu.
it_it: Seleziona prima un fornitore.
ja_jp: 先にプロバイダーを選択してください。
ko_kr: 먼저 공급자를 선택하세요.
nl_nl: Selecteer eerst een aanbieder.
pl: Najpierw wybierz dostawcę.
pt_br: Selecione primeiro um provedor.
ro: Selectați mai întâi un furnizor.
ru: Сначала выберите поставщика.
sv: Välj först en leverantör.
th: เลือก ผู้ให้บริการ แรก.
tr: Önce bir sağlayıcı seçin.
uk: Спочатку виберіть постачальника.
vi_vn: Hãy chọn nhà cung cấp trước.
zh_cn: 请先选择提供商。
zh_tw: 請先選擇提供者。

# AnalyzeImageService_Unable_to_create_request
source: Unable to create request.
ar_ye: تعذّر إنشاء الطلب.
cs: Požadavek nelze vytvořit.
da: Det var ikke muligt at oprette anmodning.
de: Anfrage konnte nicht erstellt werden.
es: No se pudo crear la solicitud.
fa_ir: ایجاد درخواست ممکن نیست.
fr: Impossible de créer la requête.
he_il: לא ניתן ליצור בקשה.
hi: अनुरोध नहीं बनाया जा सका।
hu: A kérés nem hozható létre.
id_id: Tidak dapat membuat permintaan.
it_it: Impossibile creare la richiesta.
ja_jp: リクエストを作成できません。
ko_kr: 요청을 만들 수 없습니다.
nl_nl: Kan de aanvraag niet maken.
pl: Nie można utworzyć żądania.
pt_br: Não foi possível criar a solicitação.
ro: Nu se poate crea cererea.
ru: Не удалось создать запрос.
sv: Det gick inte att skapa begäran.
th: ไม่สามารถ สร้าง คำขอ.
tr: İstek oluşturulamadı.
uk: Не вдалося створити запит.
vi_vn: Không thể tạo yêu cầu.
zh_cn: 无法创建请求。
zh_tw: 無法建立要求。

# AnalyzeImageViewModel_Captured_region
source: Captured region
ar_ye: المنطقة الملتقطة
cs: Zachycená oblast
da: Registreret område
de: Aufgenommener Bereich
es: Región capturada
fa_ir: ناحیه ضبط‌شده
fr: Région capturée
he_il: האזור שנלכד
hi: कैप्चर किया गया क्षेत्र
hu: Rögzített terület
id_id: Wilayah yang ditangkap
it_it: Regione acquisita
ja_jp: キャプチャした領域
ko_kr: 캡처한 영역
nl_nl: Vastgelegd gebied
pl: Przechwycony obszar
pt_br: Região capturada
ro: Regiune capturată
ru: Захваченная область
sv: Avbildat område
th: จับภาพแล้ว พื้นที่
tr: Yakalanan bölge
uk: Захоплена область
vi_vn: Vùng đã chụp
zh_cn: 捕获的区域
zh_tw: 擷取的區域

# AnalyzeImageViewModel_Configure_API_key
source: Configure an API key in Options before analyzing.
ar_ye: قم بإعداد مفتاح API في الخيارات قبل التحليل.
cs: Před analýzou nastavte v možnostech klíč API.
da: Konfigurér en API-nøgle under Indstillinger før analysen.
de: Konfigurieren Sie vor der Analyse unter „Optionen“ einen API-Schlüssel.
es: Configure una clave de API en Opciones antes de analizar.
fa_ir: پیش از تحلیل، یک کلید API در گزینه‌ها تنظیم کنید.
fr: Configurez une clé API dans Options avant de lancer l’analyse.
he_il: הגדר מפתח API באפשרויות לפני הניתוח.
hi: विश्लेषण से पहले विकल्प में API कुंजी कॉन्फ़िगर करें।
hu: Az elemzés előtt állítson be egy API-kulcsot a Beállításokban.
id_id: Konfigurasikan kunci API di Opsi sebelum menganalisis.
it_it: Configura una chiave API in Opzioni prima di eseguire l’analisi.
ja_jp: 分析する前にオプションで API キーを設定してください。
ko_kr: 분석하기 전에 옵션에서 API 키를 구성하세요.
nl_nl: Configureer vóór het analyseren een API-sleutel in Opties.
pl: Przed analizą skonfiguruj klucz API w opcjach.
pt_br: Configure uma chave de API em Opções antes de analisar.
ro: Configurați o cheie API în Opțiuni înainte de analiză.
ru: Перед анализом настройте ключ API в параметрах.
sv: Konfigurera en API-nyckel under Alternativ innan analysen.
th: กำหนดค่าคีย์ API ในตัวเลือกก่อนวิเคราะห์
tr: Analiz etmeden önce Seçenekler'de bir API anahtarı yapılandırın.
uk: Перед аналізом налаштуйте ключ API в параметрах.
vi_vn: Hãy cấu hình khóa API trong Tùy chọn trước khi phân tích.
zh_cn: 分析前请在“选项”中配置 API 密钥。
zh_tw: 分析前請在“選項”中設定 API 金鑰。

# AnalyzeImageViewModel_Thinking
source: Thinking...
ar_ye: جارٍ التفكير...
cs: Přemýšlí se...
da: Tænker...
de: Denkt nach...
es: Pensando...
fa_ir: در حال فکر کردن...
fr: Réflexion en cours...
he_il: חושב...
hi: सोचा जा रहा है...
hu: Gondolkodás...
id_id: Berpikir...
it_it: Elaborazione...
ja_jp: 思考中...
ko_kr: 생각하는 중...
nl_nl: Denken...
pl: Przetwarzanie...
pt_br: Pensando...
ro: Se procesează...
ru: Обработка...
sv: Tänker...
th: กำลังคิด...
tr: Düşünüyor...
uk: Обробка...
vi_vn: Đang suy nghĩ...
zh_cn: 正在思考...
zh_tw: 正在思考...

# AnalyzeImageViewModel_Thoroughly_describe_this_image
source: Thoroughly describe this image.
ar_ye: صِف هذه الصورة بالتفصيل.
cs: Podrobně popište tento obrázek.
da: Beskriv billedet detaljeret.
de: Beschreiben Sie dieses Bild ausführlich.
es: Describa exhaustivamente esta imagen.
fa_ir: این تصویر را با جزئیات کامل توصیف کنید.
fr: Décrivez cette image en détail.
he_il: תאר את התמונה הזאת בפירוט.
hi: इस छवि का विस्तार से वर्णन करें।
hu: Írja le részletesen ezt a képet.
id_id: Jelaskan gambar ini secara menyeluruh.
it_it: Descrivi dettagliatamente questa immagine.
ja_jp: この画像を詳しく説明してください。
ko_kr: 이 이미지를 자세히 설명하세요.
nl_nl: Beschrijf deze afbeelding uitvoerig.
pl: Szczegółowo opisz ten obraz.
pt_br: Descreva esta imagem detalhadamente.
ro: Descrieți amănunțit această imagine.
ru: Подробно опишите это изображение.
sv: Beskriv bilden utförligt.
th: อย่างละเอียด อธิบาย นี้ รูปภาพ.
tr: Bu görüntüyü ayrıntılı olarak açıklayın.
uk: Докладно опишіть це зображення.
vi_vn: Hãy mô tả kỹ hình ảnh này.
zh_cn: 详细描述此图像。
zh_tw: 詳細描述此影像。
