Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# IconConverterWindow_16_pixels
source: 16 pixels
ar_ye: 16 بكسل
cs: 16 pixelů
de: 16 Pixel
es: 16 píxeles
fa_ir: ۱۶ پیکسل
he_il: 16 פיקסלים
hi: 16 पिक्सेल
hu: 16 képpont
id_id: 16 piksel
it_it: 16 pixel
ja_jp: 16 ピクセル
ko_kr: 16픽셀
pl: 16 pikseli
ro: 16 pixeli
ru: 16 пикселей
sv: 16 bildpunkter
th: 16 พิกเซล
tr: 16 piksel
uk: 16 пікселів
vi_vn: 16 pixel
zh_cn: 16 像素
zh_tw: 16 像素

# IconConverterWindow_256_pixels
source: 256 pixels
ar_ye: 256 بكسل
cs: 256 pixelů
de: 256 Pixel
es: 256 píxeles
fa_ir: ۲۵۶ پیکسل
he_il: 256 פיקסלים
hi: 256 पिक्सेल
hu: 256 képpont
id_id: 256 piksel
it_it: 256 pixel
ja_jp: 256 ピクセル
ko_kr: 256픽셀
pl: 256 pikseli
ro: 256 pixeli
ru: 256 пикселей
sv: 256 bildpunkter
th: 256 พิกเซล
tr: 256 piksel
uk: 256 пікселів
vi_vn: 256 pixel
zh_cn: 256 像素
zh_tw: 256 像素

# IconConverterWindow_32_bits_16_7M_colors
source: 32 bits (16.7M colors)
ar_ye: 32 بت (16.7 مليون لون)
cs: 32 bitů (16,7 mil. barev)
da: 32 bit (16,7 millioner farver)
de: 32 Bit (16,7 Mio. Farben)
es: 32 bits (16,7 M de colores)
fa_ir: ۳۲ بیت (۱۶٫۷ میلیون رنگ)
fr: 32 bits (16,7 M de couleurs)
he_il: 32 סיביות (16.7 מיליון צבעים)
hi: 32 बिट (1.67 करोड़ रंग)
hu: 32 bit (16,7 millió szín)
id_id: 32 bit (16,7 juta warna)
it_it: 32 bit (16,7 M di colori)
ja_jp: 32 ビット (1,670 万色)
ko_kr: 32비트(1,670만 색)
nl_nl: 32 bits (16,7 mln. kleuren)
pl: 32 bity (16,7 mln kolorów)
pt_br: 32 bits (16,7 mi de cores)
ro: 32 de biți (16,7 milioane de culori)
ru: 32 бита (16,7 млн цветов)
sv: 32 bitar (16,7 miljoner färger)
th: 32 บิต (16.7M สี)
tr: 32 bit (16,7 Mn renk)
uk: 32 біти (16,7 млн кольорів)
vi_vn: 32 bit (16,7 triệu màu)
zh_cn: 32 位（1670 万色）
zh_tw: 32 位（1670 万色）

# IconConverterWindow_32_pixels
source: 32 pixels
ar_ye: 32 بكسل
cs: 32 pixelů
de: 32 Pixel
es: 32 píxeles
fa_ir: ۳۲ پیکسل
he_il: 32 פיקסלים
hi: 32 पिक्सेल
hu: 32 képpont
id_id: 32 piksel
it_it: 32 pixel
ja_jp: 32 ピクセル
ko_kr: 32픽셀
pl: 32 piksele
ro: 32 pixeli
ru: 32 пикселя
sv: 32 bildpunkter
th: 32 พิกเซล
tr: 32 piksel
uk: 32 пікселі
vi_vn: 32 pixel
zh_cn: 32 像素
zh_tw: 32 像素

# IconConverterWindow_48_pixels
source: 48 pixels
ar_ye: 48 بكسل
cs: 48 pixelů
de: 48 Pixel
es: 48 píxeles
fa_ir: ۴۸ پیکسل
he_il: 48 פיקסלים
hi: 48 पिक्सेल
hu: 48 képpont
id_id: 48 piksel
it_it: 48 pixel
ja_jp: 48 ピクセル
ko_kr: 48픽셀
pl: 48 pikseli
ro: 48 pixeli
ru: 48 пикселей
sv: 48 bildpunkter
th: 48 พิกเซล
tr: 48 piksel
uk: 48 пікселів
vi_vn: 48 pixel
zh_cn: 48 像素
zh_tw: 48 像素

# IconConverterWindow_64_pixels
source: 64 pixels
ar_ye: 64 بكسل
cs: 64 pixelů
de: 64 Pixel
es: 64 píxeles
fa_ir: ۶۴ پیکسل
he_il: 64 פיקסלים
hi: 64 पिक्सेल
hu: 64 képpont
id_id: 64 piksel
it_it: 64 pixel
ja_jp: 64 ピクセル
ko_kr: 64픽셀
pl: 64 piksele
ro: 64 pixeli
ru: 64 пикселя
sv: 64 bildpunkter
th: 64 พิกเซล
tr: 64 piksel
uk: 64 пікселі
vi_vn: 64 pixel
zh_cn: 64 像素
zh_tw: 64 像素

# IconConverterWindow_8_bits_256_colors
source: 8 bits (256 colors)
ar_ye: 8 بت (256 لونًا)
cs: 8 bitů (256 barev)
da: 8 bit (256 farver)
de: 8 Bit (256 Farben)
es: 8 bits (256 colores)
fa_ir: ۸ بیت (۲۵۶ رنگ)
fr: 8 bits (256 couleurs)
he_il: 8 סיביות (256 צבעים)
hi: 8 बिट (256 रंग)
hu: 8 bit (256 szín)
id_id: 8 bit (256 warna)
it_it: 8 bit (256 colori)
ja_jp: 8 ビット (256 色)
ko_kr: 8비트(256색)
nl_nl: 8 bits (256 kleuren)
pl: 8 bitów (256 kolorów)
pt_br: 8 bits (256 cores)
ro: 8 biți (256 de culori)
ru: 8 бит (256 цветов)
sv: 8 bitar (256 färger)
th: 8 บิต (256 สี)
tr: 8 bit (256 renk)
uk: 8 бітів (256 кольорів)
vi_vn: 8 bit (256 màu)
zh_cn: 8 位（256 色）
zh_tw: 8 位（256 色）

# IconConverterWindow_Bit_depth
source: Bit depth
ar_ye: عمق البت
cs: Bitová hloubka
da: Bitdybde
de: Farbtiefe
es: Profundidad de bits
fa_ir: عمق بیت
fr: Profondeur de couleur
he_il: עומק סיביות
hi: बिट गहराई
hu: Színmélység
id_id: Kedalaman bit
it_it: Profondità di bit
ja_jp: ビット深度
ko_kr: 비트 깊이
nl_nl: Bitdiepte
pl: Głębia kolorów
pt_br: Profundidade de bits
ro: Adâncime de culoare
ru: Глубина цвета
sv: Bitdjup
th: ความลึกบิต
tr: Bit derinliği
uk: Глибина кольору
vi_vn: Độ sâu bit
zh_cn: 位深度
zh_tw: 色彩深度

# IconConverterWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# IconConverterWindow_Convert
source: Convert...
ar_ye: تحويل...
cs: Převést...
da: Konvertér...
de: Konvertieren...
es: Convertir...
fa_ir: تبدیل...
fr: Convertir...
he_il: המר...
hi: रूपांतरित करें...
hu: Átalakítás...
id_id: Konversi...
it_it: Converti...
ja_jp: 変換...
ko_kr: 변환...
nl_nl: Converteren...
pl: Konwertuj...
pt_br: Converter...
ro: Convertește...
ru: Преобразовать...
sv: Konvertera...
th: แปลง...
tr: Dönüştür...
uk: Перетворити...
vi_vn: Chuyển đổi...
zh_cn: 转换...
zh_tw: 轉換...

# IconConverterWindow_Drop_an_image_here
source: Drop an image here
ar_ye: أفلت صورة هنا
cs: Přetáhněte sem obrázek
da: Slip et billede her
de: Bild hier ablegen
es: Arrastre una imagen aquí
fa_ir: تصویری را اینجا رها کنید
fr: Déposez une image ici
he_il: גרור תמונה לכאן
hi: यहाँ छवि छोड़ें
hu: Húzzon ide egy képet
id_id: Jatuhkan gambar di sini
it_it: Trascina qui un’immagine
ja_jp: 画像をここにドロップ
ko_kr: 이미지를 여기에 놓기
nl_nl: Sleep hier een afbeelding
pl: Upuść obraz tutaj
pt_br: Solte uma imagem aqui
ro: Plasați o imagine aici
ru: Перетащите изображение сюда
sv: Släpp en bild här
th: วางรูปภาพที่นี่
tr: Görüntüyü buraya bırakın
uk: Перетягніть зображення сюди
vi_vn: Thả hình ảnh vào đây
zh_cn: 将图像拖到此处
zh_tw: 將影像拖到此處

# IconConverterWindow_Icon_file
source: Icon file
ar_ye: ملف الرمز
cs: Soubor ikony
da: Ikonfil
de: Symboldatei
es: Archivo de icono
fa_ir: فایل نماد
fr: Fichier d’icône
he_il: קובץ סמל
hi: आइकन फ़ाइल
hu: Ikonfájl
id_id: File ikon
it_it: File icona
ja_jp: アイコン ファイル
ko_kr: 아이콘 파일
nl_nl: Pictogrambestand
pl: Plik ikony
pt_br: Arquivo de ícone
ro: Fișier pictogramă
ru: Файл значка
sv: Ikonfil
th: ไฟล์ไอคอน
tr: Simge dosyası
uk: Файл піктограми
vi_vn: Tệp biểu tượng
zh_cn: 图标文件
zh_tw: 圖示檔案

# IconConverterWindow_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# IconConverterWindow_or_use_Browse_to_choose_a_file
source: or use Browse to choose a file
ar_ye: أو استخدم «استعراض» لاختيار ملف
cs: nebo vyberte soubor pomocí tlačítka Procházet
da: eller brug Gennemse for at vælge en fil
de: oder mit „Durchsuchen“ eine Datei auswählen
es: o use Examinar para elegir un archivo
fa_ir: یا برای انتخاب فایل از مرور استفاده کنید
fr: ou utilisez Parcourir pour choisir un fichier
he_il: או השתמש בעיון כדי לבחור קובץ
hi: या फ़ाइल चुनने के लिए ब्राउज़ का उपयोग करें
hu: vagy válasszon fájlt a Tallózás gombbal
id_id: atau gunakan Telusuri untuk memilih file
it_it: oppure usa Sfoglia per scegliere un file
ja_jp: または「参照」でファイルを選択
ko_kr: 또는 찾아보기를 사용하여 파일 선택
nl_nl: of gebruik Bladeren om een bestand te kiezen
pl: lub użyj przycisku Przeglądaj, aby wybrać plik
pt_br: ou use Procurar para escolher um arquivo
ro: sau utilizați Răsfoire pentru a alege un fișier
ru: или выберите файл с помощью кнопки «Обзор»
sv: eller använd Bläddra för att välja en fil
th: หรือใช้เรียกดูเพื่อเลือกไฟล์
tr: veya dosya seçmek için Gözat'ı kullanın
uk: або скористайтеся кнопкою «Огляд», щоб вибрати файл
vi_vn: hoặc dùng Duyệt để chọn tệp
zh_cn: 或使用“浏览”选择文件
zh_tw: 或使用“瀏覽”選擇檔案

# IconConverterWindow_Save_icon_as_dialog
source: Save icon as
ar_ye: حفظ الرمز باسم
cs: Uložit ikonu jako
da: Gem ikon som
de: Symbol speichern unter
es: Guardar icono como
fa_ir: ذخیره نماد با نام
fr: Enregistrer l’icône sous
he_il: שמור סמל בשם
hi: आइकन इस रूप में सहेजें
hu: Ikon mentése másként
id_id: Simpan ikon sebagai
it_it: Salva icona con nome
ja_jp: アイコンに名前を付けて保存
ko_kr: 아이콘을 다른 이름으로 저장
nl_nl: Pictogram opslaan als
pl: Zapisz ikonę jako
pt_br: Salvar ícone como
ro: Salvează pictograma ca
ru: Сохранить значок как
sv: Spara ikon som
th: บันทึก ไอคอน เป็น
tr: Simgeyi farklı kaydet
uk: Зберегти піктограму як
vi_vn: Lưu biểu tượng thành
zh_cn: 图标另存为
zh_tw: 圖示另存新檔

# IconConverterWindow_ShareX_Icon_Converter
source: ShareX - Icon Converter
ar_ye: ShareX - محوّل الرموز
cs: ShareX – Převodník ikon
da: ShareX – Ikonkonvertering
de: ShareX - Symbolkonverter
es: ShareX - Convertidor de iconos
fa_ir: ShareX - تبدیل‌کننده نماد
fr: ShareX - Convertisseur d’icônes
he_il: ShareX - ממיר סמלים
hi: ShareX - आइकन रूपांतरक
hu: ShareX – Ikonátalakító
id_id: ShareX - Pengonversi ikon
it_it: ShareX - Convertitore icone
ja_jp: ShareX - アイコン コンバーター
ko_kr: ShareX - 아이콘 변환기
nl_nl: ShareX - Pictogramconverter
pl: ShareX — konwerter ikon
pt_br: ShareX - Conversor de ícones
ro: ShareX - Convertor de pictograme
ru: ShareX — конвертер значков
sv: ShareX – Ikonkonverterare
th: ShareX - ตัวแปลงไอคอน
tr: ShareX - Simge Dönüştürücü
uk: ShareX — конвертер піктограм
vi_vn: ShareX - Trình chuyển đổi biểu tượng
zh_cn: ShareX - 图标转换器
zh_tw: ShareX - 圖示轉換器

# IconConverterWindow_Sizes
source: Sizes
ar_ye: الأحجام
cs: Velikosti
da: Størrelser
de: Größen
es: Tamaños
fa_ir: اندازه‌ها
fr: Tailles
he_il: גדלים
hi: आकार
hu: Méretek
id_id: Ukuran
it_it: Dimensioni
ja_jp: サイズ
ko_kr: 크기
nl_nl: Grootten
pl: Rozmiary
pt_br: Tamanhos
ro: Dimensiuni
ru: Размеры
sv: Storlekar
th: ขนาด
tr: Boyutlar
uk: Розміри
vi_vn: Kích thước
zh_cn: 大小
zh_tw: 大小

# ImageCombinerViewModel_Add_two_images
source: Add at least two images to combine.
ar_ye: أضف صورتين على الأقل لدمجهما.
cs: Ke spojení přidejte alespoň dva obrázky.
da: Tilføj mindst to billeder, der skal kombineres.
de: Fügen Sie mindestens zwei Bilder zum Kombinieren hinzu.
es: Agregue al menos dos imágenes para combinarlas.
fa_ir: برای ترکیب حداقل دو تصویر اضافه کنید.
fr: Ajoutez au moins deux images à combiner.
he_il: הוסף לפחות שתי תמונות לשילוב.
hi: जोड़ने के लिए कम से कम दो छवियाँ जोड़ें।
hu: Adjon hozzá legalább két képet az egyesítéshez.
id_id: Tambahkan setidaknya dua gambar untuk digabungkan.
it_it: Aggiungi almeno due immagini da combinare.
ja_jp: 結合する画像を 2 枚以上追加してください。
ko_kr: 결합할 이미지를 두 개 이상 추가하세요.
nl_nl: Voeg minimaal twee afbeeldingen toe om te combineren.
pl: Dodaj co najmniej dwa obrazy do połączenia.
pt_br: Adicione pelo menos duas imagens para combinar.
ro: Adăugați cel puțin două imagini pentru combinare.
ru: Добавьте не менее двух изображений для объединения.
sv: Lägg till minst två bilder att kombinera.
th: เพิ่มรูปภาพอย่างน้อยสองรูปเพื่อรวม
tr: Birleştirmek için en az iki görüntü ekleyin.
uk: Додайте принаймні два зображення для об'єднання.
vi_vn: Thêm ít nhất hai hình ảnh để kết hợp.
zh_cn: 至少添加两张要合并的图像。
zh_tw: 至少新增两張要合併的影像。

# ImageCombinerViewModel_Bottom
source: Bottom
ar_ye: أسفل
cs: Dole
da: Nederst
de: Unten
es: Inferior
fa_ir: پایین
fr: Bas
he_il: למטה
hi: नीचे
hu: Alsó
id_id: Bawah
it_it: Basso
ja_jp: 下
ko_kr: 아래쪽
nl_nl: Onder
pl: Dół
pt_br: Inferior
ro: Partea de jos
ru: Внизу
sv: Nederst
th: ด้านล่าง
tr: Alt
uk: Внизу
vi_vn: Dưới
zh_cn: 底部
zh_tw: 下方

# ImageCombinerViewModel_Center
source: Center
ar_ye: الوسط
cs: Na střed
da: Centreret
de: Mitte
es: Centro
fa_ir: مرکز
fr: Centre
he_il: מרכז
hi: केंद्र
hu: Közép
id_id: Tengah
it_it: Centro
ja_jp: 中央
ko_kr: 가운데
nl_nl: Midden
pl: Środek
pt_br: Centro
ro: Centru
ru: По центру
sv: Centrerad
th: กึ่งกลาง
tr: Orta
uk: По центру
vi_vn: Chính giữa
zh_cn: 居中
zh_tw: 置中

# ImageCombinerViewModel_Combine_failed
source: Failed to combine images: {0}
ar_ye: فشل دمج الصور: {0}
cs: Obrázky se nepodařilo spojit: {0}
da: Det var ikke muligt at kombinere billederne: {0}
de: Bilder konnten nicht kombiniert werden: {0}
es: Error al combinar imágenes: {0}
fa_ir: ترکیب تصاویر ناموفق بود: {0}
fr: Impossible de combiner les images : {0}
he_il: שילוב התמונות נכשל: {0}
hi: छवियाँ जोड़ने में विफल: {0}
hu: A képek egyesítése sikertelen: {0}
id_id: Gagal menggabungkan gambar: {0}
it_it: Impossibile combinare le immagini: {0}
ja_jp: 画像の結合に失敗しました: {0}
ko_kr: 이미지를 결합하지 못했습니다: {0}
nl_nl: Afbeeldingen combineren mislukt: {0}
pl: Nie udało się połączyć obrazów: {0}
pt_br: Falha ao combinar imagens: {0}
ro: Combinarea imaginilor a eșuat: {0}
ru: Не удалось объединить изображения: {0}
sv: Det gick inte att kombinera bilderna: {0}
th: ไม่สามารถรวมรูปภาพได้: {0}
tr: Görüntüler birleştirilemedi: {0}
uk: Не вдалося об'єднати зображення: {0}
vi_vn: Không thể kết hợp hình ảnh: {0}
zh_cn: 合并图像失败：{0}
zh_tw: 合併影像失敗：{0}

# ImageCombinerViewModel_Combining_images
source: Combining images...
ar_ye: جارٍ دمج الصور...
cs: Obrázky se spojují...
da: Kombinerer billeder...
de: Bilder werden kombiniert...
es: Combinando imágenes...
fa_ir: در حال ترکیب تصاویر...
fr: Combinaison des images...
he_il: משלב תמונות...
hi: छवियाँ जोड़ी जा रही हैं...
hu: Képek egyesítése...
id_id: Menggabungkan gambar...
it_it: Combinazione delle immagini...
ja_jp: 画像を結合しています...
ko_kr: 이미지 결합 중...
nl_nl: Afbeeldingen combineren...
pl: Łączenie obrazów...
pt_br: Combinando imagens...
ro: Se combină imaginile...
ru: Объединение изображений...
sv: Kombinerar bilder...
th: กำลังรวม รูปภาพ...
tr: Görüntüler birleştiriliyor...
uk: Об'єднання зображень...
vi_vn: Đang kết hợp hình ảnh...
zh_cn: 正在合并图像...
zh_tw: 正在合併影像...

# ImageCombinerViewModel_Image_count
source: {0} images
ar_ye: {0} من الصور
cs: Počet obrázků: {0}
da: {0} billeder
de: {0} Bilder
es: {0} imágenes
fa_ir: {0} تصویر
he_il: {0} תמונות
hi: {0} छवियाँ
hu: {0} kép
id_id: {0} gambar
it_it: {0} immagini
ja_jp: {0} 枚の画像
ko_kr: 이미지 {0}개
nl_nl: {0} afbeeldingen
pl: Obrazy: {0}
pt_br: {0} imagens
ro: {0} imagini
ru: Изображений: {0}
sv: {0} bilder
th: {0} รูปภาพ
tr: {0} görüntü
uk: Зображень: {0}
vi_vn: {0} hình ảnh
zh_cn: {0} 张图像
zh_tw: {0} 張影像

# ImageCombinerViewModel_Images_combined
source: Images combined and sent to the configured after-capture workflow.
ar_ye: تم دمج الصور وإرسالها إلى سير العمل المعدّ لما بعد الالتقاط.
cs: Obrázky byly spojeny a odeslány do nastaveného pracovního postupu po zachycení.
da: Billederne blev kombineret og sendt til det konfigurerede arbejdsforløb efter optagelse.
de: Die Bilder wurden kombiniert und an den konfigurierten Workflow nach der Aufnahme gesendet.
es: Las imágenes se combinaron y se enviaron al flujo de trabajo posterior a la captura configurado.
fa_ir: تصاویر ترکیب و به گردش کار پس از ضبط تنظیم‌شده فرستاده شدند.
fr: Les images ont été combinées et envoyées au flux de travail après capture configuré.
he_il: התמונות שולבו ונשלחו לזרימת העבודה שהוגדרה לאחר הלכידה.
hi: छवियाँ जोड़कर कॉन्फ़िगर किए गए चित्र-लेने-पश्चात कार्यप्रवाह में भेज दी गईं।
hu: A képek egyesítve és elküldve a beállított rögzítés utáni munkafolyamatnak.
id_id: Gambar digabungkan dan dikirim ke alur kerja setelah penangkapan yang dikonfigurasi.
it_it: Le immagini sono state combinate e inviate al flusso di lavoro post-acquisizione configurato.
ja_jp: 画像を結合し、設定済みのキャプチャ後ワークフローに送りました。
ko_kr: 이미지를 결합하여 구성된 캡처 후 작업 흐름으로 보냈습니다.
nl_nl: De afbeeldingen zijn gecombineerd en naar de geconfigureerde workflow na opname verzonden.
pl: Obrazy połączono i wysłano do skonfigurowanego przepływu pracy po przechwyceniu.
pt_br: As imagens foram combinadas e enviadas ao fluxo de trabalho pós-captura configurado.
ro: Imaginile au fost combinate și trimise fluxului de lucru configurat după captură.
ru: Изображения объединены и переданы в настроенный рабочий процесс после захвата.
sv: Bilderna kombinerades och skickades till det konfigurerade arbetsflödet efter bildtagning.
th: รวมรูปภาพและส่งไปยังเวิร์กโฟลว์หลังจับภาพที่กำหนดค่าแล้ว
tr: Görüntüler birleştirildi ve yapılandırılmış yakalama sonrası iş akışına gönderildi.
uk: Зображення об'єднано та надіслано до налаштованого робочого процесу після захоплення.
vi_vn: Đã kết hợp hình ảnh và gửi đến quy trình sau khi chụp đã cấu hình.
zh_cn: 图像已合并并发送到配置的捕获后工作流。
zh_tw: 影像已合併并發送到設定的擷取后工作流程。

# ImageCombinerViewModel_Left
source: Left
ar_ye: يسار
cs: Vlevo
da: Venstre
de: Links
es: Izquierda
fa_ir: چپ
fr: Gauche
he_il: שמאל
hi: बायाँ
hu: Balra
id_id: Kiri
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
nl_nl: Links
pl: Do lewej
pt_br: Esquerda
ro: Stânga
ru: Слева
sv: Vänster
th: ซ้าย
tr: Sol
uk: Ліворуч
vi_vn: Trái
zh_cn: 左对齐
zh_tw: 靠左

# ImageCombinerViewModel_One_image
source: {0} image
ar_ye: {0} صورة
cs: {0} obrázek
da: {0} billede
de: {0} Bild
es: {0} imagen
fa_ir: {0} تصویر
he_il: {0} תמונה
hi: {0} छवि
hu: {0} kép
id_id: {0} gambar
it_it: {0} immagine
ja_jp: {0} 枚の画像
ko_kr: 이미지 {0}개
nl_nl: {0} afbeelding
pl: {0} obraz
pt_br: {0} imagem
ro: {0} imagine
ru: {0} изображение
sv: {0} bild
th: {0} รูปภาพ
tr: {0} görüntü
uk: {0} зображення
vi_vn: {0} hình ảnh
zh_cn: {0} 张图像
zh_tw: {0} 張影像

# ImageCombinerViewModel_Preview_failed
source: Preview failed: {0}
ar_ye: فشلت المعاينة: {0}
cs: Náhled se nezdařil: {0}
da: Eksempelvisningen mislykkedes: {0}
de: Vorschau fehlgeschlagen: {0}
es: Error de vista previa: {0}
fa_ir: پیش‌نمایش ناموفق بود: {0}
fr: Échec de l’aperçu : {0}
he_il: התצוגה המקדימה נכשלה: {0}
hi: पूर्वावलोकन विफल: {0}
hu: Az előnézet sikertelen: {0}
id_id: Pratinjau gagal: {0}
it_it: Anteprima non riuscita: {0}
ja_jp: プレビューに失敗しました: {0}
ko_kr: 미리 보기 실패: {0}
nl_nl: Voorbeeld mislukt: {0}
pl: Podgląd nie powiódł się: {0}
pt_br: Falha na visualização: {0}
ro: Previzualizarea a eșuat: {0}
ru: Ошибка предварительного просмотра: {0}
sv: Förhandsgranskningen misslyckades: {0}
th: ตัวอย่าง ล้มเหลว: {0}
tr: Önizleme başarısız: {0}
uk: Помилка попереднього перегляду: {0}
vi_vn: Xem trước thất bại: {0}
zh_cn: 预览失败：{0}
zh_tw: 預覽失敗：{0}

# ImageCombinerViewModel_Previewing
source: Previewing {0}.
ar_ye: جارٍ معاينة {0}.
cs: Zobrazuje se náhled: {0}.
da: Viser eksempel på {0}.
de: Vorschau von {0}.
es: Vista previa de {0}.
fa_ir: در حال پیش‌نمایش {0}.
fr: Aperçu de {0}.
he_il: מציג תצוגה מקדימה של {0}.
hi: {0} का पूर्वावलोकन।
hu: {0} előnézete.
id_id: Mempratinjau {0}.
it_it: Anteprima di {0}.
ja_jp: {0} をプレビューしています。
ko_kr: {0} 미리 보는 중.
nl_nl: Voorbeeld van {0}.
pl: Podgląd: {0}.
pt_br: Visualizando {0}.
ro: Se previzualizează {0}.
ru: Предварительный просмотр: {0}.
sv: Förhandsgranskar {0}.
th: กำลังแสดงตัวอย่าง {0}.
tr: {0} önizleniyor.
uk: Попередній перегляд: {0}.
vi_vn: Đang xem trước {0}.
zh_cn: 正在预览 {0}。
zh_tw: 正在預覽 {0}。

# ImageCombinerViewModel_Right
source: Right
ar_ye: يمين
cs: Vpravo
da: Højre
de: Rechts
es: Derecha
fa_ir: راست
fr: Droite
he_il: ימין
hi: दायाँ
hu: Jobbra
id_id: Kanan
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: Rechts
pl: Do prawej
pt_br: Direita
ro: Dreapta
ru: Справа
sv: Höger
th: ขวา
tr: Sağ
uk: Праворуч
vi_vn: Phải
zh_cn: 右对齐
zh_tw: 靠右

# ImageCombinerViewModel_Top
source: Top
ar_ye: أعلى
cs: Nahoře
da: Øverst
de: Oben
es: Superior
fa_ir: بالا
fr: Haut
he_il: למעלה
hi: ऊपर
hu: Felső
id_id: Atas
it_it: Alto
ja_jp: 上
ko_kr: 위쪽
nl_nl: Boven
pl: Góra
pt_br: Superior
ro: Sus
ru: Вверху
sv: Överst
th: ด้านบน
tr: Üst
uk: Зверху
vi_vn: Trên
zh_cn: 顶部
zh_tw: 上方

# ImageCombinerWindow_Add
source: Add...
ar_ye: إضافة...
cs: Přidat...
da: Tilføj...
de: Hinzufügen...
es: Añadir...
fa_ir: افزودن...
fr: Ajouter...
he_il: הוספה...
hi: जोड़ें...
hu: Hozzáadás...
id_id: Tambah...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
nl_nl: Toevoegen...
pl: Dodaj...
pt_br: Adicionar...
ro: Adaugă...
ru: Добавить...
sv: Lägg till...
th: เพิ่ม...
tr: Ekle...
uk: Додати...
vi_vn: Thêm...
zh_cn: 添加...
zh_tw: 新增...

# ImageCombinerWindow_Add_at_least_two_images_to_preview
source: Add at least two images to preview
ar_ye: أضف صورتين على الأقل للمعاينة
cs: Pro zobrazení náhledu přidejte alespoň dva obrázky
da: Tilføj mindst to billeder for at se en forhåndsvisning
de: Fügen Sie mindestens zwei Bilder für die Vorschau hinzu
es: Agregue al menos dos imágenes para obtener una vista previa
fa_ir: برای پیش‌نمایش حداقل دو تصویر اضافه کنید
fr: Ajoutez au moins deux images pour afficher un aperçu
he_il: הוסף לפחות שתי תמונות לתצוגה מקדימה
hi: पूर्वावलोकन के लिए कम से कम दो छवियाँ जोड़ें
hu: Adjon hozzá legalább két képet az előnézethez
id_id: Tambahkan setidaknya dua gambar untuk dipratinjau
it_it: Aggiungi almeno due immagini per visualizzare l’anteprima
ja_jp: プレビューする画像を 2 枚以上追加してください
ko_kr: 미리 볼 이미지를 두 개 이상 추가하세요
nl_nl: Voeg minimaal twee afbeeldingen toe voor een voorbeeld
pl: Dodaj co najmniej dwa obrazy do podglądu
pt_br: Adicione pelo menos duas imagens para visualizar
ro: Adăugați cel puțin două imagini pentru previzualizare
ru: Добавьте не менее двух изображений для просмотра
sv: Lägg till minst två bilder för att förhandsgranska
th: เพิ่มรูปภาพอย่างน้อยสองรูปเพื่อแสดงตัวอย่าง
tr: Önizlemek için en az iki görüntü ekleyin
uk: Додайте принаймні два зображення для перегляду
vi_vn: Thêm ít nhất hai hình ảnh để xem trước
zh_cn: 至少添加两张图像以预览
zh_tw: 至少新增两張影像以預覽

# ImageCombinerWindow_Add_images_dialog
source: Add images
ar_ye: إضافة صور
cs: Přidat obrázky
da: Tilføj billeder
de: Bilder hinzufügen
es: Agregar imágenes
fa_ir: افزودن تصاویر
fr: Ajouter des images
he_il: הוסף תמונות
hi: छवियाँ जोड़ें
hu: Képek hozzáadása
id_id: Tambahkan gambar
it_it: Aggiungi immagini
ja_jp: 画像を追加
ko_kr: 이미지 추가
nl_nl: Afbeeldingen toevoegen
pl: Dodaj obrazy
pt_br: Adicionar imagens
ro: Adaugă imagini
ru: Добавить изображения
sv: Lägg till bilder
th: เพิ่ม รูปภาพ
tr: Görüntü ekle
uk: Додати зображення
vi_vn: Thêm hình ảnh
zh_cn: 添加图像
zh_tw: 新增影像

# ImageCombinerWindow_Alignment
source: Alignment
ar_ye: المحاذاة
cs: Zarovnání
da: Justering
de: Ausrichtung
es: Alineación
fa_ir: تراز
fr: Alignement
he_il: יישור
hi: संरेखण
hu: Igazítás
id_id: Perataan
it_it: Allineamento
ja_jp: 配置
ko_kr: 맞춤
nl_nl: Uitlijning
pl: Wyrównanie
pt_br: Alinhamento
ro: Aliniere
ru: Выравнивание
sv: Justering
th: การจัดแนว
tr: Hizalama
uk: Вирівнювання
vi_vn: Căn chỉnh
zh_cn: 对齐
zh_tw: 對齊

# ImageCombinerWindow_Auto_fill_background
source: Auto fill background
ar_ye: ملء الخلفية تلقائيًا
cs: Automaticky vyplnit pozadí
da: Udfyld baggrunden automatisk
de: Hintergrund automatisch ausfüllen
es: Rellenar el fondo automáticamente
fa_ir: پر کردن خودکار پس‌زمینه
fr: Remplir automatiquement l’arrière-plan
he_il: מלא רקע אוטומטית
hi: पृष्ठभूमि स्वतः भरें
hu: Háttér automatikus kitöltése
id_id: Isi latar belakang otomatis
it_it: Riempi automaticamente lo sfondo
ja_jp: 背景を自動的に塗りつぶす
ko_kr: 배경 자동 채우기
nl_nl: Achtergrond automatisch vullen
pl: Automatycznie wypełnij tło
pt_br: Preencher o fundo automaticamente
ro: Umple automat fundalul
ru: Автоматически заполнять фон
sv: Fyll bakgrunden automatiskt
th: อัตโนมัติ เติม พื้นหลัง
tr: Arka planı otomatik doldur
uk: Автоматично заповнювати тло
vi_vn: Tự động tô nền
zh_cn: 自动填充背景
zh_tw: 自動填滿背景

# ImageCombinerWindow_Combine_images
source: Combine images
ar_ye: دمج الصور
cs: Spojit obrázky
da: Kombinér billeder
de: Bilder kombinieren
es: Combinar imágenes
fa_ir: ترکیب تصاویر
fr: Combiner les images
he_il: שילוב תמונות
hi: छवियाँ जोड़ें
hu: Képek egyesítése
id_id: Gabungkan gambar
it_it: Combina immagini
ja_jp: 画像を結合
ko_kr: 이미지 결합
nl_nl: Afbeeldingen combineren
pl: Połącz obrazy
pt_br: Combinar imagens
ro: Combină imaginile
ru: Объединить изображения
sv: Kombinera bilder
th: รวม รูปภาพ
tr: Görüntüleri birleştir
uk: Об’єднати зображення
vi_vn: Kết hợp hình ảnh
zh_cn: 合并图像
zh_tw: 合併影像
