Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# LocalizedDisplayConverter_Vertical_lines
source: Vertical lines
ar_ye: خطوط عمودية
cs: Svislé čáry
da: Lodrette linjer
de: Vertikale Linien
es: Líneas verticales
fa_ir: خطوط عمودی
fr: Lignes verticales
he_il: קווים אנכיים
hi: लंबवत रेखाएँ
hu: Függőleges vonalak
id_id: Garis vertikal
it_it: Linee verticali
ja_jp: 垂直線
ko_kr: 세로선
nl_nl: Verticale lijnen
pl: Linie pionowe
pt_br: Linhas verticais
ro: Linii verticale
ru: Вертикальные линии
sv: Lodräta linjer
th: เส้นแนวตั้ง
tr: Dikey çizgiler
uk: Вертикальні лінії
vi_vn: Đường dọc
zh_cn: 垂直线
zh_tw: 垂直線

# MetadataService_Selected_file_not_found
source: The selected file could not be found.
ar_ye: تعذّر العثور على الملف المحدد.
cs: Vybraný soubor nebyl nalezen.
da: Den valgte fil kunne ikke findes.
de: Die ausgewählte Datei wurde nicht gefunden.
es: No se pudo encontrar el archivo seleccionado.
fa_ir: فایل انتخاب‌شده پیدا نشد.
fr: Le fichier sélectionné est introuvable.
he_il: לא ניתן למצוא את הקובץ שנבחר.
hi: चुनी गई फ़ाइल नहीं मिली।
hu: A kijelölt fájl nem található.
id_id: File yang dipilih tidak dapat ditemukan.
it_it: Impossibile trovare il file selezionato.
ja_jp: 選択したファイルが見つかりません。
ko_kr: 선택한 파일을 찾을 수 없습니다.
nl_nl: Het geselecteerde bestand is niet gevonden.
pl: Nie znaleziono wybranego pliku.
pt_br: O arquivo selecionado não foi encontrado.
ro: Fișierul selectat nu a putut fi găsit.
ru: Не удалось найти выбранный файл.
sv: Den valda filen kunde inte hittas.
th: ไฟล์ที่เลือก ไม่สามารถ พบ.
tr: Seçilen dosya bulunamadı.
uk: Не вдалося знайти вибраний файл.
vi_vn: Không tìm thấy tệp đã chọn.
zh_cn: 找不到选中的文件。
zh_tw: 找不到選取的檔案。

# MetadataViewModel_No_file_selected
source: No file selected
ar_ye: لم يتم تحديد ملف
cs: Není vybrán žádný soubor
da: Ingen fil er valgt
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fa_ir: فایلی انتخاب نشده است
fr: Aucun fichier sélectionné
he_il: לא נבחר קובץ
hi: कोई फ़ाइल चयनित नहीं
hu: Nincs fájl kiválasztva
id_id: Tidak ada file yang dipilih
it_it: Nessun file selezionato
ja_jp: ファイルが選択されていません
ko_kr: 선택한 파일 없음
nl_nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ro: Niciun fișier selectat
ru: Файл не выбран
sv: Ingen fil har valts
th: ไม่มี ไฟล์ ที่เลือก
tr: Dosya seçilmedi
uk: Файл не вибрано
vi_vn: Chưa chọn tệp
zh_cn: 未选择文件
zh_tw: 未選擇檔案

# MetadataViewModel_No_metadata
source: No metadata was found in this file
ar_ye: لم يتم العثور على بيانات وصفية في هذا الملف
cs: V tomto souboru nebyla nalezena žádná metadata
da: Ingen metadata blev fundet i filen
de: In dieser Datei wurden keine Metadaten gefunden
es: No se encontraron metadatos en este archivo
fa_ir: در این فایل فراداده‌ای پیدا نشد
fr: Aucune métadonnée n’a été trouvée dans ce fichier
he_il: לא נמצאו מטא-נתונים בקובץ זה
hi: इस फ़ाइल में कोई मेटाडेटा नहीं मिला
hu: Ebben a fájlban nem találhatók metaadatok
id_id: Tidak ada metadata yang ditemukan dalam file ini
it_it: Nessun metadato trovato in questo file
ja_jp: このファイルにメタデータが見つかりませんでした
ko_kr: 이 파일에서 메타데이터를 찾지 못했습니다
nl_nl: Geen metagegevens gevonden in dit bestand
pl: W tym pliku nie znaleziono metadanych
pt_br: Nenhum metadado foi encontrado neste arquivo
ro: Nu s-au găsit metadate în acest fișier
ru: В этом файле не найдены метаданные
sv: Inga metadata hittades i filen
th: ไม่พบข้อมูลเมตาในไฟล์นี้
tr: Bu dosyada meta veri bulunamadı
uk: У цьому файлі не знайдено метаданих
vi_vn: Không tìm thấy siêu dữ liệu trong tệp này
zh_cn: 此文件中未找到元数据
zh_tw: 此檔案中未找到中繼資料

# MetadataViewModel_No_search_matches
source: No metadata matches the current search
ar_ye: لا توجد بيانات وصفية تطابق البحث الحالي
cs: Aktuálnímu hledání neodpovídají žádná metadata
da: Ingen metadata matcher den aktuelle søgning
de: Keine Metadaten entsprechen der aktuellen Suche
es: Ningún metadato coincide con la búsqueda actual
fa_ir: هیچ فراداده‌ای با جستجوی فعلی مطابقت ندارد
fr: Aucune métadonnée ne correspond à la recherche actuelle
he_il: אין מטא-נתונים התואמים לחיפוש הנוכחי
hi: वर्तमान खोज से कोई मेटाडेटा मेल नहीं खाता
hu: Nincs a jelenlegi keresésnek megfelelő metaadat
id_id: Tidak ada metadata yang cocok dengan pencarian saat ini
it_it: Nessun metadato corrisponde alla ricerca corrente
ja_jp: 現在の検索に一致するメタデータはありません
ko_kr: 현재 검색과 일치하는 메타데이터가 없습니다
nl_nl: Geen metagegevens komen overeen met de huidige zoekopdracht
pl: Brak metadanych zgodnych z bieżącym wyszukiwaniem
pt_br: Nenhum metadado corresponde à pesquisa atual
ro: Nicio metadată nu corespunde căutării curente
ru: Нет метаданных, соответствующих текущему поиску
sv: Inga metadata matchar den aktuella sökningen
th: ไม่มีข้อมูลเมตาที่ตรงกับการค้นหาปัจจุบัน
tr: Geçerli aramayla eşleşen meta veri yok
uk: Немає метаданих, що відповідають поточному пошуку
vi_vn: Không có siêu dữ liệu khớp với tìm kiếm hiện tại
zh_cn: 没有元数据与当前搜索匹配
zh_tw: 没有中繼資料與目前搜尋匹配

# MetadataViewModel_One_tag
source: 1 tag
ar_ye: علامة واحدة
cs: 1 značka
da: 1 mærke
es: 1 etiqueta
fa_ir: ۱ برچسب
fr: 1 balise
he_il: תג אחד
hi: 1 टैग
hu: 1 címke
ja_jp: 1 個のタグ
ko_kr: 태그 1개
pl: 1 znacznik
ro: 1 etichetă
ru: 1 тег
sv: 1 tagg
th: 1 แท็ก
tr: 1 etiket
uk: 1 тег
vi_vn: 1 thẻ
zh_cn: 1 个标签
zh_tw: 1 個標籤

# MetadataViewModel_Open_or_drop
source: Open or drop a file to inspect its metadata
ar_ye: افتح ملفًا أو أفلته لفحص بياناته الوصفية
cs: Otevřete nebo přetáhněte soubor a prohlédněte jeho metadata
da: Åbn eller slip en fil for at undersøge dens metadata
de: Öffnen oder legen Sie eine Datei ab, um ihre Metadaten zu untersuchen
es: Abra o arrastre un archivo para inspeccionar sus metadatos
fa_ir: فایلی را باز یا رها کنید تا فراداده آن بررسی شود
fr: Ouvrez ou déposez un fichier pour examiner ses métadonnées
he_il: פתח קובץ או גרור אותו כדי לבדוק את המטא-נתונים שלו
hi: मेटाडेटा जाँचने के लिए फ़ाइल खोलें या छोड़ें
hu: Nyisson meg vagy húzzon ide egy fájlt a metaadatok vizsgálatához
id_id: Buka atau jatuhkan file untuk memeriksa metadatanya
it_it: Apri o trascina un file per esaminarne i metadati
ja_jp: ファイルを開くかドロップしてメタデータを調査
ko_kr: 파일을 열거나 놓아 메타데이터 검사
nl_nl: Open of sleep een bestand om de metagegevens te inspecteren
pl: Otwórz lub upuść plik, aby zbadać jego metadane
pt_br: Abra ou solte um arquivo para inspecionar seus metadados
ro: Deschideți sau plasați un fișier pentru a-i inspecta metadatele
ru: Откройте или перетащите файл для просмотра метаданных
sv: Öppna eller släpp en fil för att granska dess metadata
th: เปิดหรือวางไฟล์เพื่อตรวจสอบข้อมูลเมตา
tr: Meta verilerini incelemek için bir dosya açın veya bırakın
uk: Відкрийте або перетягніть файл для перегляду метаданих
vi_vn: Mở hoặc thả tệp để kiểm tra siêu dữ liệu
zh_cn: 打开或拖放文件以检查其元数据
zh_tw: 開啟或拖放檔案以檢查其中繼資料

# MetadataViewModel_Open_or_drop_supported
source: Open or drop any supported file
ar_ye: افتح أو أفلت أي ملف مدعوم
cs: Otevřete nebo přetáhněte libovolný podporovaný soubor
da: Åbn eller slip en understøttet fil
de: Öffnen oder legen Sie eine unterstützte Datei ab
es: Abra o arrastre cualquier archivo compatible
fa_ir: هر فایل پشتیبانی‌شده‌ای را باز یا رها کنید
fr: Ouvrez ou déposez n’importe quel fichier pris en charge
he_il: פתח או גרור כל קובץ נתמך
hi: कोई समर्थित फ़ाइल खोलें या छोड़ें
hu: Nyisson meg vagy húzzon ide bármilyen támogatott fájlt
id_id: Buka atau jatuhkan file apa pun yang didukung
it_it: Apri o trascina qualsiasi file supportato
ja_jp: 対応しているファイルを開くかドロップ
ko_kr: 지원되는 파일을 열거나 놓기
nl_nl: Open of sleep een ondersteund bestand
pl: Otwórz lub upuść dowolny obsługiwany plik
pt_br: Abra ou solte qualquer arquivo suportado
ro: Deschideți sau plasați orice fișier acceptat
ru: Откройте или перетащите любой поддерживаемый файл
sv: Öppna eller släpp en fil som stöds
th: เปิดหรือวางไฟล์ที่รองรับ
tr: Desteklenen herhangi bir dosyayı açın veya bırakın
uk: Відкрийте або перетягніть будь-який підтримуваний файл
vi_vn: Mở hoặc thả bất kỳ tệp nào được hỗ trợ
zh_cn: 打开或拖放任意受支持的文件
zh_tw: 開啟或拖放任意受支援的檔案

# MetadataViewModel_Reading_metadata
source: Reading metadata...
ar_ye: جارٍ قراءة البيانات الوصفية...
cs: Načítají se metadata...
da: Læser metadata...
de: Metadaten werden gelesen...
es: Leyendo metadatos...
fa_ir: در حال خواندن فراداده...
fr: Lecture des métadonnées...
he_il: קורא מטא-נתונים...
hi: मेटाडेटा पढ़ा जा रहा है...
hu: Metaadatok olvasása...
id_id: Membaca metadata...
it_it: Lettura dei metadati...
ja_jp: メタデータを読み取っています...
ko_kr: 메타데이터 읽는 중...
nl_nl: Metagegevens lezen...
pl: Odczytywanie metadanych...
pt_br: Lendo metadados...
ro: Se citesc metadatele...
ru: Чтение метаданных...
sv: Läser metadata...
th: กำลังอ่าน ข้อมูลเมตา...
tr: Meta veriler okunuyor...
uk: Читання метаданих...
vi_vn: Đang đọc siêu dữ liệu...
zh_cn: 正在读取元数据...
zh_tw: 正在讀取中繼資料...

# MetadataViewModel_Tag_count
source: {0:N0} tags
ar_ye: {0:N0} من العلامات
cs: Počet značek: {0:N0}
da: {0:N0} mærker
es: {0:N0} etiquetas
fa_ir: {0:N0} برچسب
fr: {0:N0} balises
he_il: {0:N0} תגים
hi: {0:N0} टैग
hu: {0:N0} címke
id_id: {0:N0} tag
it_it: {0:N0} tag
ja_jp: {0:N0} 個のタグ
ko_kr: 태그 {0:N0}개
pl: Znaczniki: {0:N0}
ro: {0:N0} etichete
ru: Тегов: {0:N0}
sv: {0:N0} taggar
th: {0:N0} แท็ก
tr: {0:N0} etiket
uk: Тегів: {0:N0}
vi_vn: {0:N0} thẻ
zh_cn: {0:N0} 个标签
zh_tw: {0:N0} 個標籤

# MetadataViewModel_Unable_read
source: Unable to read metadata\n{0}
ar_ye: تعذّرت قراءة البيانات الوصفية\n{0}
cs: Metadata nelze přečíst {0}
da: Det var ikke muligt at læse metadata {0}
de: Metadaten konnten nicht gelesen werden {0}
es: No se pudieron leer los metadatos {0}
fa_ir: خواندن فراداده ممکن نیست\n{0}
fr: Impossible de lire les métadonnées {0}
he_il: לא ניתן לקרוא מטא-נתונים\n{0}
hi: मेटाडेटा पढ़ा नहीं जा सका {0}
hu: A metaadatok nem olvashatók\n{0}
id_id: Tidak dapat membaca metadata\n{0}
it_it: Impossibile leggere i metadati {0}
ja_jp: メタデータを読み取れません\n{0}
ko_kr: 메타데이터를 읽을 수 없습니다\n{0}
nl_nl: Kan de metagegevens niet lezen {0}
pl: Nie można odczytać metadanych\n{0}
pt_br: Não foi possível ler os metadados {0}
ro: Nu se pot citi metadatele\n{0}
ru: Не удалось прочитать метаданные\n{0}
sv: Det gick inte att läsa metadata {0}
th: ไม่สามารถ อ่าน ข้อมูลเมตา\n{0}
tr: Meta veriler okunamadı {0}
uk: Не вдалося прочитати метадані\n{0}
vi_vn: Không thể đọc siêu dữ liệu\n{0}
zh_cn: 无法读取元数据 {0}
zh_tw: 無法讀取中繼資料 {0}

# MetadataViewModel_Unable_strip
source: Unable to strip metadata\n{0}
ar_ye: تعذّرت إزالة البيانات الوصفية\n{0}
cs: Metadata nelze odstranit {0}
da: Det var ikke muligt at fjerne metadata {0}
de: Metadaten konnten nicht entfernt werden {0}
es: No se pudieron eliminar los metadatos {0}
fa_ir: حذف فراداده ممکن نیست\n{0}
fr: Impossible de supprimer les métadonnées {0}
he_il: לא ניתן להסיר מטא-נתונים\n{0}
hi: मेटाडेटा हटाया नहीं जा सका {0}
hu: A metaadatok nem távolíthatók el\n{0}
id_id: Tidak dapat menghapus metadata\n{0}
it_it: Impossibile rimuovere i metadati {0}
ja_jp: メタデータを削除できません\n{0}
ko_kr: 메타데이터를 제거할 수 없습니다\n{0}
nl_nl: Kan de metagegevens niet verwijderen {0}
pl: Nie można usunąć metadanych\n{0}
pt_br: Não foi possível remover os metadados {0}
ro: Nu se pot elimina metadatele\n{0}
ru: Не удалось удалить метаданные\n{0}
sv: Det gick inte att ta bort metadata {0}
th: ไม่สามารถลบข้อมูลเมตาได้\n{0}
tr: Meta veriler kaldırılamadı {0}
uk: Не вдалося видалити метадані\n{0}
vi_vn: Không thể xóa siêu dữ liệu\n{0}
zh_cn: 无法移除元数据 {0}
zh_tw: 無法移除中繼資料 {0}

# MetadataViewModel_Window_title
source: ShareX - Metadata
ar_ye: ShareX - البيانات الوصفية
de: ShareX - Metadaten
es: ShareX - Metadatos
fa_ir: ShareX - فراداده
fr: ShareX - Métadonnées
he_il: ShareX - מטא-נתונים
hi: ShareX - मेटाडेटा
hu: ShareX – Metaadatok
it_it: ShareX - Metadati
ja_jp: ShareX - メタデータ
ko_kr: ShareX - 메타데이터
nl_nl: ShareX - Metagegevens
pl: ShareX — metadane
pt_br: ShareX - Metadados
ro: ShareX - Metadate
ru: ShareX — метаданные
th: ShareX - ข้อมูลเมตา
tr: ShareX - Meta Veriler
uk: ShareX — метадані
vi_vn: ShareX - Siêu dữ liệu
zh_cn: ShareX - 元数据
zh_tw: ShareX - 中繼資料

# MetadataViewModel_Window_title_file
source: ShareX - Metadata - {0}
ar_ye: ShareX - البيانات الوصفية - {0}
de: ShareX - Metadaten - {0}
es: ShareX - Metadatos - {0}
fa_ir: ShareX - فراداده - {0}
fr: ShareX - Métadonnées - {0}
he_il: ShareX - מטא-נתונים - {0}
hi: ShareX - मेटाडेटा - {0}
hu: ShareX – Metaadatok – {0}
it_it: ShareX - Metadati - {0}
ja_jp: ShareX - メタデータ - {0}
ko_kr: ShareX - 메타데이터 - {0}
nl_nl: ShareX - Metagegevens - {0}
pl: ShareX — metadane — {0}
pt_br: ShareX - Metadados - {0}
ro: ShareX - Metadate - {0}
ru: ShareX — метаданные — {0}
th: ShareX - ข้อมูลเมตา - {0}
tr: ShareX - Meta Veriler - {0}
uk: ShareX — метадані — {0}
vi_vn: ShareX - Siêu dữ liệu - {0}
zh_cn: ShareX - 元数据 - {0}
zh_tw: ShareX - 中繼資料 - {0}

# MetadataWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# MetadataWindow_Copy_all
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alt
de: Alles kopieren
es: Copiar todo
fa_ir: کپی همه
fr: Tout copier
he_il: העתק הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
nl_nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ro: Copiază tot
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
vi_vn: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# MetadataWindow_Metadata
source: Metadata
ar_ye: البيانات الوصفية
de: Metadaten
es: Metadatos
fa_ir: فراداده
fr: Métadonnées
he_il: מטא-נתונים
hi: मेटाडेटा
hu: Metaadatok
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
nl_nl: Metagegevens
pl: Metadane
pt_br: Metadados
ro: Metadate
ru: Метаданные
th: ข้อมูลเมตา
tr: Meta veriler
uk: Метадані
vi_vn: Siêu dữ liệu
zh_cn: 元数据
zh_tw: 中繼資料

# MetadataWindow_Open
source: Open...
ar_ye: فتح...
cs: Otevřít...
da: Åbn...
de: Öffnen...
es: Abrir...
fa_ir: باز کردن...
fr: Ouvrir...
he_il: פתח...
hi: खोलें...
hu: Megnyitás...
id_id: Buka...
it_it: Apri...
ja_jp: 開く...
ko_kr: 열기...
nl_nl: Openen...
pl: Otwórz...
pt_br: Abrir...
ro: Deschide...
ru: Открыть...
sv: Öppna...
th: เปิด...
tr: Aç...
uk: Відкрити...
vi_vn: Mở...
zh_cn: 打开...
zh_tw: 開啟...

# MetadataWindow_Open_file_dialog
source: Open file
ar_ye: فتح الملف
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
es: Abrir archivo
fa_ir: باز کردن فایل
fr: Ouvrir le fichier
he_il: פתח קובץ
hi: फ़ाइल खोलें
hu: Fájl megnyitása
id_id: Buka file
it_it: Apri file
ja_jp: ファイルを開く
ko_kr: 파일 열기
nl_nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ro: Deschide fișierul
ru: Открыть файл
sv: Öppna fil
th: เปิดไฟล์
tr: Dosyayı aç
uk: Відкрити файл
vi_vn: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# MetadataWindow_Search_metadata
source: Search metadata
ar_ye: البحث في البيانات الوصفية
cs: Hledat v metadatech
da: Søg i metadata
de: Metadaten durchsuchen
es: Buscar metadatos
fa_ir: جستجوی فراداده
fr: Rechercher dans les métadonnées
he_il: חפש במטא-נתונים
hi: मेटाडेटा खोजें
hu: Keresés a metaadatokban
id_id: Cari metadata
it_it: Cerca metadati
ja_jp: メタデータを検索
ko_kr: 메타데이터 검색
nl_nl: Metagegevens zoeken
pl: Wyszukaj metadane
pt_br: Pesquisar metadados
ro: Caută în metadate
ru: Поиск метаданных
sv: Sök i metadata
th: ค้นหา ข้อมูลเมตา
tr: Meta verilerde ara
uk: Пошук метаданих
vi_vn: Tìm kiếm siêu dữ liệu
zh_cn: 搜索元数据
zh_tw: 搜尋中繼資料

# MetadataWindow_Strip_all_metadata
source: Strip all metadata?
ar_ye: هل تريد إزالة كل البيانات الوصفية؟
cs: Odstranit všechna metadata?
da: Fjern alle metadata?
de: Alle Metadaten entfernen?
es: ¿Eliminar todos los metadatos?
fa_ir: همه فراداده حذف شود؟
fr: Supprimer toutes les métadonnées ?
he_il: להסיר את כל המטא-נתונים?
hi: सभी मेटाडेटा हटाएँ?
hu: Eltávolítja az összes metaadatot?
id_id: Hapus semua metadata?
it_it: Rimuovere tutti i metadati?
ja_jp: すべてのメタデータを削除しますか？
ko_kr: 모든 메타데이터를 제거할까요?
nl_nl: Alle metagegevens verwijderen?
pl: Usunąć wszystkie metadane?
pt_br: Remover todos os metadados?
ro: Eliminați toate metadatele?
ru: Удалить все метаданные?
sv: Ta bort alla metadata?
th: แถบ ทั้งหมด ข้อมูลเมตา?
tr: Tüm meta veriler kaldırılsın mı?
uk: Видалити всі метадані?
vi_vn: Xóa toàn bộ siêu dữ liệu?
zh_cn: 移除所有元数据？
zh_tw: 移除所有中繼資料？

# MetadataWindow_Strip_metadata
source: Strip metadata...
ar_ye: إزالة البيانات الوصفية...
cs: Odstranit metadata...
da: Fjern metadata...
de: Metadaten entfernen...
es: Eliminar metadatos...
fa_ir: حذف فراداده...
fr: Supprimer les métadonnées...
he_il: הסר מטא-נתונים...
hi: मेटाडेटा हटाएँ...
hu: Metaadatok eltávolítása...
id_id: Hapus metadata...
it_it: Rimuovi metadati...
ja_jp: メタデータを削除...
ko_kr: 메타데이터 제거...
nl_nl: Metagegevens verwijderen...
pl: Usuń metadane...
pt_br: Remover metadados...
ro: Elimină metadatele...
ru: Удалить метаданные...
sv: Ta bort metadata...
th: แถบ ข้อมูลเมตา...
tr: Meta verileri kaldır...
uk: Видалити метадані...
vi_vn: Xóa siêu dữ liệu...
zh_cn: 移除元数据...
zh_tw: 移除中繼資料...

# MetadataWindow_Strip_metadata_2
source: Strip metadata
ar_ye: إزالة البيانات الوصفية
cs: Odstranit metadata
da: Fjern metadata
de: Metadaten entfernen
es: Eliminar metadatos
fa_ir: حذف فراداده
fr: Supprimer les métadonnées
he_il: הסר מטא-נתונים
hi: मेटाडेटा हटाएँ
hu: Metaadatok eltávolítása
id_id: Hapus metadata
it_it: Rimuovi metadati
ja_jp: メタデータを削除
ko_kr: 메타데이터 제거
nl_nl: Metagegevens verwijderen
pl: Usuń metadane
pt_br: Remover metadados
ro: Elimină metadatele
ru: Удалить метаданные
sv: Ta bort metadata
th: แถบ ข้อมูลเมตา
tr: Meta verileri kaldır
uk: Видалити метадані
vi_vn: Xóa siêu dữ liệu
zh_cn: 移除元数据
zh_tw: 移除中繼資料

source: This permanently removes all non-essential metadata from the selected file. This action cannot be undone.
ar_ye: يؤدي هذا إلى إزالة كل البيانات الوصفية غير الضرورية نهائيًا من الملف المحدد. لا يمكن التراجع عن هذا الإجراء.
cs: Tímto se z vybraného souboru trvale odstraní všechna nepodstatná metadata. Tuto akci nelze vrátit zpět.
da: Dette fjerner permanent alle ikke-nødvendige metadata fra den valgte fil. Handlingen kan ikke fortrydes.
de: Hierdurch werden alle nicht wesentlichen Metadaten dauerhaft aus der ausgewählten Datei entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente todos los metadatos no esenciales del archivo seleccionado. Esta acción no se puede deshacer.
fa_ir: با این کار همه فراداده‌های غیرضروری برای همیشه از فایل انتخاب‌شده حذف می‌شوند. این کار قابل بازگشت نیست.
fr: Cette opération supprime définitivement toutes les métadonnées non essentielles du fichier sélectionné. Cette action est irréversible.
he_il: פעולה זו מסירה לצמיתות את כל המטא-נתונים שאינם חיוניים מהקובץ שנבחר. לא ניתן לבטל פעולה זו.
hi: यह चुनी गई फ़ाइल से सभी गैर-आवश्यक मेटाडेटा स्थायी रूप से हटा देता है। यह क्रिया पूर्ववत नहीं की जा सकती।
hu: Ez véglegesen eltávolít minden nem létfontosságú metaadatot a kijelölt fájlból. A művelet nem vonható vissza.
id_id: Ini menghapus secara permanen semua metadata yang tidak penting dari file yang dipilih. Tindakan ini tidak dapat dibatalkan.
it_it: Questa operazione rimuove definitivamente tutti i metadati non essenziali dal file selezionato. L’azione non può essere annullata.
ja_jp: 選択したファイルから必須でないすべてのメタデータを完全に削除します。この操作は元に戻せません。
ko_kr: 선택한 파일에서 필수적이지 않은 모든 메타데이터를 영구적으로 제거합니다. 이 작업은 취소할 수 없습니다.
nl_nl: Hiermee worden alle niet-essentiële metagegevens permanent uit het geselecteerde bestand verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie wszystkich nieistotnych metadanych z wybranego pliku. Tej czynności nie można cofnąć.
pt_br: Isso remove permanentemente todos os metadados não essenciais do arquivo selecionado. Esta ação não pode ser desfeita.
ro: Aceasta elimină definitiv toate metadatele neesențiale din fișierul selectat. Acțiunea nu poate fi anulată.
ru: Все необязательные метаданные будут безвозвратно удалены из выбранного файла. Это действие нельзя отменить.
sv: Detta tar permanent bort alla icke-nödvändiga metadata från den valda filen. Åtgärden kan inte ångras.
th: การดำเนินการนี้จะลบข้อมูลเมตาที่ไม่จำเป็นทั้งหมดออกจากไฟล์ที่เลือกอย่างถาวร และไม่สามารถเลิกทำได้
tr: Bu işlem, seçilen dosyadaki gerekli olmayan tüm meta verileri kalıcı olarak kaldırır. Bu işlem geri alınamaz.
uk: Усі необов'язкові метадані буде безповоротно видалено з вибраного файлу. Цю дію не можна скасувати.
vi_vn: Thao tác này xóa vĩnh viễn mọi siêu dữ liệu không thiết yếu khỏi tệp đã chọn. Không thể hoàn tác.
zh_cn: 这将永久移除选中文件中的所有非必要元数据。此操作无法撤销。
zh_tw: 這將永久移除選取檔案中的所有非必要中繼資料。此操作無法復原。

# MonitorTestWindow_Blue
source: Blue
ar_ye: أزرق
cs: Modrá
da: Blå
de: Blau
es: Azul
fa_ir: آبی
fr: Bleu
he_il: כחול
hi: नीला
hu: Kék
id_id: Biru
it_it: Blu
ja_jp: 青
ko_kr: 파랑
nl_nl: Blauw
pl: Niebieski
pt_br: Azul
ro: Albastru
ru: Синий
sv: Blå
th: น้ำเงิน
tr: Mavi
uk: Синій
vi_vn: Lam
zh_cn: 蓝色
zh_tw: 藍色

# MonitorTestWindow_Brightness
source: Brightness
ar_ye: السطوع
cs: Jas
da: Lysstyrke
de: Helligkeit
es: Brillo
fa_ir: روشنایی
fr: Luminosité
he_il: בהירות
hi: चमक
hu: Fényerő
id_id: Kecerahan
it_it: Luminosità
ja_jp: 明度
ko_kr: 밝기
nl_nl: Helderheid
pl: Jasność
pt_br: Brilho
ro: Luminozitate
ru: Яркость
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
vi_vn: Độ sáng
zh_cn: 亮度
zh_tw: 亮度

# MonitorTestWindow_Cell_size
source: Cell size
ar_ye: حجم الخلية
cs: Velikost buňky
da: Cellestørrelse
de: Zellengröße
es: Tamaño de celda
fa_ir: اندازه خانه
fr: Taille de cellule
he_il: גודל תא
hi: कोष्ठ आकार
hu: Cellaméret
id_id: Ukuran sel
it_it: Dimensione cella
ja_jp: セル サイズ
ko_kr: 셀 크기
nl_nl: Celgrootte
pl: Rozmiar komórki
pt_br: Tamanho da célula
ro: Dimensiunea celulei
ru: Размер ячейки
sv: Cellstorlek
th: ขนาดเซลล์
tr: Hücre boyutu
uk: Розмір клітинки
vi_vn: Kích thước ô
zh_cn: 单元格大小
zh_tw: 儲存格大小

# MonitorTestWindow_Choose_a_test_pattern_and_adjust_its_properties
source: Choose a test pattern and adjust its properties
ar_ye: اختر نمط اختبار واضبط خصائصه
cs: Vyberte testovací vzor a upravte jeho vlastnosti
da: Vælg et testmønster og juster dets egenskaber
de: Wählen Sie ein Testmuster aus und passen Sie seine Eigenschaften an
es: Elija un patrón de prueba y ajuste sus propiedades
fa_ir: یک الگوی آزمایش انتخاب و ویژگی‌هایش را تنظیم کنید
fr: Choisissez un motif de test et ajustez ses propriétés
he_il: בחר תבנית בדיקה והתאם את המאפיינים שלה
hi: परीक्षण पैटर्न चुनें और उसके गुण समायोजित करें
hu: Válasszon tesztmintát, és módosítsa a tulajdonságait
id_id: Pilih pola pengujian dan sesuaikan propertinya
it_it: Scegli un motivo di test e regolane le proprietà
ja_jp: テスト パターンを選択してプロパティを調整してください
ko_kr: 테스트 패턴을 선택하고 속성을 조정하세요
nl_nl: Kies een testpatroon en pas de eigenschappen aan
pl: Wybierz wzorzec testowy i dostosuj jego właściwości
pt_br: Escolha um padrão de teste e ajuste suas propriedades
ro: Alegeți un model de test și ajustați-i proprietățile
ru: Выберите тестовый шаблон и настройте его свойства
sv: Välj ett testmönster och justera dess egenskaper
th: เลือกรูปแบบทดสอบและปรับคุณสมบัติ
tr: Bir test deseni seçin ve özelliklerini ayarlayın
uk: Виберіть тестовий шаблон і налаштуйте його властивості
vi_vn: Chọn mẫu kiểm tra và điều chỉnh thuộc tính
zh_cn: 选择测试图案并调整其属性
zh_tw: 選擇測試圖案并調整其屬性

# MonitorTestWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# MonitorTestWindow_Color
source: Color
ar_ye: لون
cs: Barva
da: Farve
de: Farbe
fa_ir: رنگ
fr: Couleur
he_il: צבע
hi: रंग
hu: Szín
id_id: Warna
it_it: Colore
ja_jp: 色
ko_kr: 색
nl_nl: Kleur
pl: Kolor
pt_br: Cor
ro: Culoare
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
vi_vn: Màu
zh_cn: 颜色
zh_tw: 色彩
