Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# AnalyzeImageViewModel_Time_ms
source: Time: {0:N0} ms
ar_ye: الوقت: {0:N0} مللي ثانية
cs: Čas: {0:N0} ms
da: Tid: {0:N0} ms
de: Zeit: {0:N0} ms
es: Tiempo: {0:N0} ms
fa_ir: زمان: {0:N0} میلی‌ثانیه
fr: Temps : {0:N0} ms
he_il: זמן: {0:N0} אלפיות שנייה
hi: समय: {0:N0} ms
hu: Idő: {0:N0} ms
id_id: Waktu: {0:N0} md
it_it: Tempo: {0:N0} ms
ja_jp: 時間: {0:N0} ms
ko_kr: 시간: {0:N0}ms
nl_nl: Tijd: {0:N0} ms
pl: Czas: {0:N0} ms
pt_br: Tempo: {0:N0} ms
ro: Timp: {0:N0} ms
ru: Время: {0:N0} мс
sv: Tid: {0:N0} ms
th: เวลา: {0:N0} ms
tr: Süre: {0:N0} ms
uk: Час: {0:N0} мс
vi_vn: Thời gian: {0:N0} ms
zh_cn: 耗时：{0:N0} 毫秒
zh_tw: 耗時：{0:N0} 毫秒

# AnalyzeImageViewModel_Transcribe_image_text
source: Transcribe the image's text. Do not write anything else.
ar_ye: انسخ نص الصورة. لا تكتب أي شيء آخر.
cs: Přepište text z obrázku. Nic dalšího nepište.
da: Transskriber teksten i billedet. Skriv intet andet.
de: Transkribieren Sie den Text des Bildes. Schreiben Sie nichts anderes.
es: Transcriba el texto de la imagen. No escriba nada más.
fa_ir: متن تصویر را رونویسی کنید. هیچ چیز دیگری ننویسید.
fr: Transcrivez le texte de l’image. N’écrivez rien d’autre.
he_il: תמלל את הטקסט שבתמונה. אל תכתוב דבר נוסף.
hi: छवि के पाठ को लिप्यंतरित करें। इसके अतिरिक्त कुछ न लिखें।
hu: Írja át a képen lévő szöveget. Semmi mást ne írjon.
id_id: Transkripsikan teks gambar. Jangan tulis apa pun yang lain.
it_it: Trascrivi il testo dell’immagine. Non scrivere altro.
ja_jp: 画像内のテキストを書き起こしてください。それ以外は何も書かないでください。
ko_kr: 이미지의 텍스트를 옮겨 적으세요. 다른 내용은 쓰지 마세요.
nl_nl: Transcribeer de tekst van de afbeelding. Schrijf niets anders.
pl: Przepisz tekst z obrazu. Nie pisz niczego więcej.
pt_br: Transcreva o texto da imagem. Não escreva mais nada.
ro: Transcrieți textul imaginii. Nu scrieți nimic altceva.
ru: Распознайте текст на изображении. Больше ничего не пишите.
sv: Transkribera texten i bilden. Skriv inget annat.
th: ถอดข้อความในรูปภาพ ห้ามเขียนสิ่งอื่นเพิ่มเติม
tr: Görüntüdeki metni yazıya dökün. Başka hiçbir şey yazmayın.
uk: Розпізнайте текст на зображенні. Більше нічого не пишіть.
vi_vn: Chép lại văn bản trong hình ảnh. Không viết thêm nội dung nào khác.
zh_cn: 转录图像中的文字。请勿写入其他内容。
zh_tw: 轉錄影像中的文字。請勿寫入其他內容。

# AnalyzeImageViewModel_Translate_text_into_English
source: Translate this text into English. Do not write anything else.
ar_ye: ترجم هذا النص إلى الإنجليزية. لا تكتب أي شيء آخر.
cs: Přeložte tento text do angličtiny. Nic dalšího nepište.
da: Oversæt teksten til engelsk. Skriv intet andet.
de: Übersetzen Sie diesen Text ins Englische. Schreiben Sie nichts anderes.
es: Traduzca este texto al inglés. No escriba nada más.
fa_ir: این متن را به انگلیسی ترجمه کنید. هیچ چیز دیگری ننویسید.
fr: Traduisez ce texte en anglais. N’écrivez rien d’autre.
he_il: תרגם את הטקסט הזה לאנגלית. אל תכתוב דבר נוסף.
hi: इस पाठ का अंग्रेज़ी में अनुवाद करें। इसके अतिरिक्त कुछ न लिखें।
hu: Fordítsa le ezt a szöveget angolra. Semmi mást ne írjon.
id_id: Terjemahkan teks ini ke bahasa Inggris. Jangan tulis apa pun yang lain.
it_it: Traduci questo testo in inglese. Non scrivere altro.
ja_jp: このテキストを英語に翻訳してください。それ以外は何も書かないでください。
ko_kr: 이 텍스트를 영어로 번역하세요. 다른 내용은 쓰지 마세요.
nl_nl: Vertaal deze tekst naar het Engels. Schrijf niets anders.
pl: Przetłumacz ten tekst na język angielski. Nie pisz niczego więcej.
pt_br: Traduza este texto para o inglês. Não escreva mais nada.
ro: Traduceți acest text în limba engleză. Nu scrieți nimic altceva.
ru: Переведите этот текст на английский язык. Больше ничего не пишите.
sv: Översätt texten till engelska. Skriv inget annat.
th: แปลข้อความนี้เป็นภาษาอังกฤษ ห้ามเขียนสิ่งอื่นเพิ่มเติม
tr: Bu metni İngilizceye çevirin. Başka hiçbir şey yazmayın.
uk: Перекладіть цей текст англійською мовою. Більше нічого не пишіть.
vi_vn: Dịch văn bản này sang tiếng Anh. Không viết thêm nội dung nào khác.
zh_cn: 将此文本翻译成英语。请勿写入其他内容。
zh_tw: 將此文字翻译成英文。請勿寫入其他內容。

# AnalyzeImageViewModel_What_is_in_this_image
source: What is in this image?
ar_ye: ماذا يوجد في هذه الصورة؟
cs: Co je na tomto obrázku?
da: Hvad er der på dette billede?
de: Was ist auf diesem Bild?
es: ¿Qué hay en esta imagen?
fa_ir: در این تصویر چه چیزی وجود دارد؟
fr: Que contient cette image ?
he_il: מה יש בתמונה הזאת?
hi: इस छवि में क्या है?
hu: Mi található ezen a képen?
id_id: Apa yang ada dalam gambar ini?
it_it: Cosa c’è in questa immagine?
ja_jp: この画像には何が写っていますか？
ko_kr: 이 이미지에는 무엇이 있나요?
nl_nl: Wat staat er op deze afbeelding?
pl: Co znajduje się na tym obrazie?
pt_br: O que há nesta imagem?
ro: Ce se află în această imagine?
ru: Что изображено на этой картинке?
sv: Vad finns i den här bilden?
th: มีอะไรอยู่ในรูปภาพนี้
tr: Bu görüntüde ne var?
uk: Що зображено на цьому зображенні?
vi_vn: Có gì trong hình ảnh này?
zh_cn: 这张图像中有什么？
zh_tw: 這張影像中有什麼？

# AnalyzeImageWindow_Analyze_image
source: Analyze image
ar_ye: تحليل الصورة
cs: Analyzovat obrázek
da: Analysér billede
de: Bild analysieren
es: Analizar imagen
fa_ir: تحلیل تصویر
fr: Analyser l’image
he_il: נתח תמונה
hi: छवि का विश्लेषण करें
hu: Kép elemzése
id_id: Analisis gambar
it_it: Analizza immagine
ja_jp: 画像を分析
ko_kr: 이미지 분석
nl_nl: Afbeelding analyseren
pl: Analizuj obraz
pt_br: Analisar imagem
ro: Analizează imaginea
ru: Анализ изображения
sv: Analysera bild
th: วิเคราะห์รูปภาพ
tr: Görüntüyü analiz et
uk: Аналіз зображення
vi_vn: Phân tích hình ảnh
zh_cn: 分析图像
zh_tw: 分析影像

# AnalyzeImageWindow_Choose_a_preset_prompt
source: Choose a preset prompt
ar_ye: اختيار مطالبة معدّة مسبقًا
cs: Vyberte přednastavený pokyn
da: Vælg en forudindstillet instruktion
de: Vordefinierte Eingabeaufforderung auswählen
es: Elija una instrucción predefinida
fa_ir: انتخاب درخواست از پیش تنظیم‌شده
fr: Choisissez une invite prédéfinie
he_il: בחר הנחיה מוגדרת מראש
hi: पूर्वनिर्धारित प्रॉम्प्ट चुनें
hu: Előre beállított utasítás kiválasztása
id_id: Pilih perintah siap pakai
it_it: Scegli un prompt predefinito
ja_jp: プリセット プロンプトを選択
ko_kr: 미리 설정된 프롬프트 선택
nl_nl: Kies een vooraf ingestelde prompt
pl: Wybierz gotowe polecenie
pt_br: Escolha um prompt predefinido
ro: Alegeți un prompt prestabilit
ru: Выберите готовый запрос
sv: Välj en förinställd instruktion
th: เลือก ค่าที่ตั้งไว้ พรอมต์
tr: Hazır bir istem seçin
uk: Виберіть готовий запит
vi_vn: Chọn lời nhắc đặt sẵn
zh_cn: 选择预设提示词
zh_tw: 選擇預設提示词

# AnalyzeImageWindow_Copy_all
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alt
de: Alles kopieren
es: Copiar todo
fa_ir: کپی همه
fr: Tout copier
he_il: העתק הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
nl_nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ro: Copiază tot
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
vi_vn: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# AnalyzeImageWindow_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# AnalyzeImageWindow_Options
source: Options...
ar_ye: خيارات...
cs: Možnosti...
da: Indstillinger...
de: Optionen...
es: Opciones...
fa_ir: گزینه‌ها...
he_il: אפשרויות...
hi: विकल्प...
hu: Beállítások...
id_id: Opsi...
it_it: Opzioni...
ja_jp: オプション...
ko_kr: 옵션...
nl_nl: Opties...
pl: Opcje...
pt_br: Opções...
ro: Opțiuni...
ru: Параметры...
sv: Alternativ...
th: ตัวเลือก...
tr: Seçenekler...
uk: Параметри...
vi_vn: Tùy chọn...
zh_cn: 选项...
zh_tw: 選項...

# AnalyzeImageWindow_Prompt
source: Prompt
ar_ye: المطالبة
cs: Pokyn
da: Instruktion
de: Eingabeaufforderung
es: Instrucción
fa_ir: درخواست
fr: Invite
he_il: הנחיה
hi: प्रॉम्प्ट
hu: Utasítás
id_id: Perintah
ja_jp: プロンプト
ko_kr: 프롬프트
pl: Polecenie
ru: Запрос
sv: Instruktion
th: พรอมต์
tr: İstem
uk: Запит
vi_vn: Lời nhắc
zh_cn: 提示词
zh_tw: 提示词

# AnalyzeImageWindow_Result
source: Result
ar_ye: النتيجة
cs: Výsledek
da: Resultat
de: Ergebnis
es: Resultado
fa_ir: نتیجه
fr: Résultat
he_il: תוצאה
hi: परिणाम
hu: Eredmény
id_id: Hasil
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pl: Wynik
pt_br: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi_vn: Kết quả
zh_cn: 结果
zh_tw: 結果

# AnalyzeImageWindow_Select_image
source: Select image...
ar_ye: اختيار صورة...
cs: Vybrat obrázek...
da: Vælg billede...
de: Bild auswählen...
es: Seleccionar imagen...
fa_ir: انتخاب تصویر...
fr: Sélectionner une image...
he_il: בחר תמונה...
hi: छवि चुनें...
hu: Kép kiválasztása...
id_id: Pilih gambar...
it_it: Seleziona immagine...
ja_jp: 画像を選択...
ko_kr: 이미지 선택...
nl_nl: Afbeelding selecteren...
pl: Wybierz obraz...
pt_br: Selecionar imagem...
ro: Selectați imaginea...
ru: Выбрать изображение...
sv: Välj bild...
th: เลือกรูปภาพ...
tr: Görüntü seç...
uk: Вибрати зображення...
vi_vn: Chọn hình ảnh...
zh_cn: 选择图像...
zh_tw: 選擇影像...

# AnalyzeImageWindow_Select_image_dialog
source: Select image
ar_ye: تحديد صورة
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Seleccionar imagen
fa_ir: انتخاب تصویر
fr: Sélectionner une image
he_il: בחירת תמונה
hi: छवि चुनें
hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Seleziona immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl: Wybierz obraz
pt_br: Selecionar imagem
ro: Selectează imaginea
ru: Выбрать изображение
sv: Välj bild
th: เลือกรูปภาพ
tr: Görüntü seç
uk: Вибрати зображення
vi_vn: Chọn ảnh
zh_cn: 选择图像
zh_tw: 選擇影像

# AnalyzeImageWindow_Select_or_drop_an_image
source: Select or drop an image
ar_ye: اختر صورة أو أفلتها
cs: Vyberte nebo sem přetáhněte obrázek
da: Vælg eller slip et billede
de: Bild auswählen oder ablegen
es: Seleccione o arrastre una imagen
fa_ir: تصویری انتخاب کنید یا آن را رها کنید
fr: Sélectionnez ou déposez une image
he_il: בחר תמונה או גרור אותה לכאן
hi: छवि चुनें या यहाँ छोड़ें
hu: Válasszon ki vagy húzzon ide egy képet
id_id: Pilih atau jatuhkan gambar
it_it: Seleziona o trascina un’immagine
ja_jp: 画像を選択またはドロップ
ko_kr: 이미지를 선택하거나 놓기
nl_nl: Selecteer of sleep een afbeelding
pl: Wybierz lub upuść obraz
pt_br: Selecione ou solte uma imagem
ro: Selectați sau plasați o imagine
ru: Выберите или перетащите изображение
sv: Välj eller släpp en bild
th: เลือกหรือวางรูปภาพ
tr: Bir görüntü seçin veya sürükleyip bırakın
uk: Виберіть або перетягніть зображення
vi_vn: Chọn hoặc thả hình ảnh
zh_cn: 选择或拖放图像
zh_tw: 選擇或拖放影像

# AnalyzeImageWindow_Select_region
source: Select region...
ar_ye: تحديد منطقة...
cs: Vybrat oblast...
da: Vælg område...
de: Bereich auswählen...
es: Seleccionar región...
fa_ir: انتخاب ناحیه...
fr: Sélectionner une région...
he_il: בחר אזור...
hi: क्षेत्र चुनें...
hu: Terület kijelölése...
id_id: Pilih area...
it_it: Seleziona area...
ja_jp: 領域を選択...
ko_kr: 영역 선택...
nl_nl: Gebied selecteren...
pl: Wybierz obszar...
pt_br: Selecionar região...
ro: Selectează regiunea...
ru: Выбрать область...
sv: Välj område...
th: เลือกพื้นที่...
tr: Bölge seç...
uk: Вибрати область...
vi_vn: Chọn vùng...
zh_cn: 选择区域...
zh_tw: 選擇區域...

# AnalyzeImageWindow_ShareX_Analyze_image
source: ShareX - Analyze image
ar_ye: ShareX - تحليل الصورة
cs: ShareX – Analýza obrázku
da: ShareX – Analysér billede
de: ShareX - Bild analysieren
es: ShareX - Analizar imagen
fa_ir: ShareX - تحلیل تصویر
fr: ShareX - Analyser l’image
he_il: ShareX - ניתוח תמונה
hi: ShareX - छवि विश्लेषण
hu: ShareX – Képelemzés
id_id: ShareX - Analisis gambar
it_it: ShareX - Analizza immagine
ja_jp: ShareX - 画像を分析
ko_kr: ShareX - 이미지 분석
nl_nl: ShareX - Afbeelding analyseren
pl: ShareX — analiza obrazu
pt_br: ShareX - Analisar imagem
ro: ShareX - Analiză imagine
ru: ShareX — анализ изображения
sv: ShareX – Analysera bild
th: ShareX - วิเคราะห์รูปภาพ
tr: ShareX - Görüntüyü analiz et
uk: ShareX — аналіз зображення
vi_vn: ShareX - Phân tích hình ảnh
zh_cn: ShareX - 分析图像
zh_tw: ShareX - 分析影像

# BackgroundRemoverViewModel_Background_removed_ms
source: Background removed in {0} ms.
ar_ye: تمت إزالة الخلفية خلال {0} مللي ثانية.
cs: Pozadí bylo odstraněno za {0} ms.
da: Baggrunden blev fjernet på {0} ms.
de: Hintergrund in {0} ms entfernt.
es: Fondo eliminado en {0} ms.
fa_ir: پس‌زمینه در {0} میلی‌ثانیه حذف شد.
fr: Arrière-plan supprimé en {0} ms.
he_il: הרקע הוסר בתוך {0} אלפיות שנייה.
hi: पृष्ठभूमि {0} ms में हटाई गई।
hu: A háttér eltávolítása {0} ms alatt megtörtént.
id_id: Latar belakang dihapus dalam {0} md.
it_it: Sfondo rimosso in {0} ms.
ja_jp: {0} ms で背景を削除しました。
ko_kr: {0}ms 만에 배경을 제거했습니다.
nl_nl: Achtergrond verwijderd in {0} ms.
pl: Tło usunięto w {0} ms.
pt_br: Fundo removido em {0} ms.
ro: Fundalul a fost eliminat în {0} ms.
ru: Фон удалён за {0} мс.
sv: Bakgrunden togs bort på {0} ms.
th: ลบพื้นหลังใน {0} ms แล้ว
tr: Arka plan {0} ms içinde kaldırıldı.
uk: Тло видалено за {0} мс.
vi_vn: Đã xóa nền trong {0} ms.
zh_cn: 已在 {0} 毫秒内移除背景。
zh_tw: 已在 {0} 毫秒內移除背景。

# BackgroundRemoverViewModel_Image_saved_file_path
source: Image saved.\nFile path: {0}
ar_ye: تم حفظ الصورة.\nمسار الملف: {0}
cs: Obrázek byl uložen. Cesta k souboru: {0}
da: Billedet blev gemt. Filsti: {0}
de: Bild gespeichert. Dateipfad: {0}
es: Imagen guardada. Ruta del archivo: {0}
fa_ir: تصویر ذخیره شد.\nمسیر فایل: {0}
fr: Image enregistrée. Chemin du fichier : {0}
he_il: התמונה נשמרה.\nנתיב הקובץ: {0}
hi: छवि सहेजी गई। फ़ाइल पथ: {0}
hu: A kép mentve.\nFájl elérési útja: {0}
id_id: Gambar disimpan.\nJalur file: {0}
it_it: Immagine salvata. Percorso file: {0}
ja_jp: 画像を保存しました。\nファイル パス: {0}
ko_kr: 이미지를 저장했습니다.\n파일 경로: {0}
nl_nl: Afbeelding opgeslagen. Bestandspad: {0}
pl: Obraz zapisano.\nŚcieżka pliku: {0}
pt_br: Imagem salva. Caminho do arquivo: {0}
ro: Imagine salvată.\nCalea fișierului: {0}
ru: Изображение сохранено.\nПуть к файлу: {0}
sv: Bilden sparades. Filsökväg: {0}
th: รูปภาพ บันทึกแล้ว.\nเส้นทางไฟล์: {0}
tr: Görüntü kaydedildi. Dosya yolu: {0}
uk: Зображення збережено.\nШлях до файлу: {0}
vi_vn: Đã lưu hình ảnh.\nĐường dẫn tệp: {0}
zh_cn: 图像已保存。 文件路径：{0}
zh_tw: 影像已儲存。 檔案路徑：{0}

# BackgroundRemoverViewModel_Select_image_dialog
source: Select image
ar_ye: تحديد صورة
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Seleccionar imagen
fa_ir: انتخاب تصویر
fr: Sélectionner une image
he_il: בחירת תמונה
hi: छवि चुनें
hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Seleziona immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl: Wybierz obraz
pt_br: Selecionar imagem
ro: Selectează imaginea
ru: Выбрать изображение
sv: Välj bild
th: เลือกรูปภาพ
tr: Görüntü seç
uk: Вибрати зображення
vi_vn: Chọn ảnh
zh_cn: 选择图像
zh_tw: 選擇影像

# BackgroundRemoverWindow_Background_removal_model
source: Background removal model
ar_ye: نموذج إزالة الخلفية
cs: Model odstranění pozadí
da: Model til fjernelse af baggrund
de: Modell zur Hintergrundentfernung
es: Modelo de eliminación de fondo
fa_ir: مدل حذف پس‌زمینه
fr: Modèle de suppression d’arrière-plan
he_il: מודל הסרת רקע
hi: पृष्ठभूमि हटाने का मॉडल
hu: Háttéreltávolító modell
id_id: Model penghapus latar belakang
it_it: Modello di rimozione dello sfondo
ja_jp: 背景削除モデル
ko_kr: 배경 제거 모델
nl_nl: Model voor achtergrondverwijdering
pl: Model usuwania tła
pt_br: Modelo de remoção de fundo
ro: Model de eliminare a fundalului
ru: Модель удаления фона
sv: Modell för bakgrundsborttagning
th: พื้นหลัง การเอาออก โมเดล
tr: Arka plan kaldırma modeli
uk: Модель видалення тла
vi_vn: Mô hình xóa nền
zh_cn: 背景移除模型
zh_tw: 背景移除模型

# BackgroundRemoverWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# BackgroundRemoverWindow_Device
source: Device
ar_ye: الجهاز
cs: Zařízení
da: Enhed
de: Gerät
es: Dispositivo
fa_ir: دستگاه
fr: Périphérique
he_il: התקן
hi: उपकरण
hu: Eszköz
id_id: Perangkat
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ro: Dispozitiv
ru: Устройство
sv: Enhet
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
vi_vn: Thiết bị
zh_cn: 设备
zh_tw: 裝置

# BackgroundRemoverWindow_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# BackgroundRemoverWindow_Models
source: Models
ar_ye: النماذج
cs: Modely
da: Modeller
de: Modelle
es: Modelos
fa_ir: مدل‌ها
fr: Modèles
he_il: מודלים
hi: मॉडल
hu: Modellek
id_id: Model
it_it: Modelli
ja_jp: モデル
ko_kr: 모델
nl_nl: Modellen
pl: Modele
pt_br: Modelos
ro: Modele
ru: Модели
sv: Modeller
th: โมเดล
tr: Modeller
uk: Моделі
vi_vn: Mô hình
zh_cn: 模型
zh_tw: 模型

# BackgroundRemoverWindow_Open_guide_page
source: Open guide page...
ar_ye: فتح صفحة الدليل...
cs: Otevřít stránku průvodce...
da: Åbn hjælpesiden...
de: Anleitungsseite öffnen...
es: Abrir página de la guía...
fa_ir: باز کردن صفحه راهنما...
fr: Ouvrir la page du guide...
he_il: פתח דף מדריך...
hi: मार्गदर्शिका पृष्ठ खोलें...
hu: Útmutató oldal megnyitása...
id_id: Buka halaman panduan...
it_it: Apri pagina della guida...
ja_jp: ガイド ページを開く...
ko_kr: 안내 페이지 열기...
nl_nl: Handleiding openen...
pl: Otwórz stronę poradnika...
pt_br: Abrir página do guia...
ro: Deschide pagina ghidului...
ru: Открыть страницу руководства...
sv: Öppna guidesidan...
th: เปิด คำแนะนำ หน้า...
tr: Kılavuz sayfasını aç...
uk: Відкрити сторінку посібника...
vi_vn: Mở trang hướng dẫn...
zh_cn: 打开指南页面...
zh_tw: 開啟指南頁面...

# BackgroundRemoverWindow_Open_models_folder
source: Open models folder
ar_ye: فتح مجلد النماذج
cs: Otevřít složku modelů
da: Åbn modelmappen
de: Modellordner öffnen
es: Abrir carpeta de modelos
fa_ir: باز کردن پوشه مدل‌ها
fr: Ouvrir le dossier des modèles
he_il: פתח את תיקיית המודלים
hi: मॉडल फ़ोल्डर खोलें
hu: Modellek mappájának megnyitása
id_id: Buka folder model
it_it: Apri cartella dei modelli
ja_jp: モデル フォルダーを開く
ko_kr: 모델 폴더 열기
nl_nl: Modellenmap openen
pl: Otwórz folder modeli
pt_br: Abrir pasta dos modelos
ro: Deschide dosarul modelelor
ru: Открыть папку моделей
sv: Öppna modellmappen
th: เปิดโฟลเดอร์โมเดล
tr: Modeller klasörünü aç
uk: Відкрити папку моделей
vi_vn: Mở thư mục mô hình
zh_cn: 打开模型文件夹
zh_tw: 開啟模型資料夾

# BackgroundRemoverWindow_Processing_device
source: Processing device
ar_ye: جهاز المعالجة
cs: Obnovit modely
da: Behandlingsenhed
de: Verarbeitungsgerät
es: Dispositivo de procesamiento
fa_ir: دستگاه پردازش
fr: Périphérique de traitement
he_il: התקן עיבוד
hi: प्रसंस्करण उपकरण
hu: Feldolgozóeszköz
id_id: Perangkat pemrosesan
it_it: Dispositivo di elaborazione
ja_jp: 処理デバイス
ko_kr: 처리 장치
nl_nl: Verwerkingsapparaat
pl: Urządzenie przetwarzające
pt_br: Dispositivo de processamento
ro: Dispozitiv de procesare
ru: Устройство обработки
sv: Uppdatera modeller
th: อุปกรณ์ประมวลผล
tr: İşleme cihazı
uk: Пристрій обробки
vi_vn: Thiết bị xử lý
zh_cn: 处理设备
zh_tw: 處理裝置

# BackgroundRemoverWindow_Refresh_models
source: Refresh models
ar_ye: تحديث النماذج
cs: Zařízení pro zpracování
da: Opdater modeller
de: Modelle aktualisieren
es: Actualizar modelos
fa_ir: تازه‌سازی مدل‌ها
fr: Actualiser les modèles
he_il: רענן מודלים
hi: मॉडल ताज़ा करें
hu: Modellek frissítése
id_id: Segarkan model
it_it: Aggiorna modelli
ja_jp: モデルを更新
ko_kr: 모델 새로 고침
nl_nl: Modellen vernieuwen
pl: Odśwież modele
pt_br: Atualizar modelos
ro: Reîmprospătează modelele
ru: Обновить модели
sv: Bearbetningsenhet
th: รีเฟรช โมเดล
tr: Modelleri yenile
uk: Оновити моделі
vi_vn: Làm mới mô hình
zh_cn: 刷新模型
zh_tw: 重新整理模型

# BackgroundRemoverWindow_Remove_Background
source: Remove Background
ar_ye: إزالة الخلفية
cs: Odstranit pozadí
da: Fjern baggrund
de: Hintergrund entfernen
es: Quitar fondo
fa_ir: حذف پس‌زمینه
fr: Supprimer l’arrière-plan
he_il: הסר רקע
hi: पृष्ठभूमि हटाएँ
hu: Háttér eltávolítása
id_id: Hapus latar belakang
it_it: Rimuovi sfondo
ja_jp: 背景を削除
ko_kr: 배경 제거
nl_nl: Achtergrond verwijderen
pl: Usuń tło
pt_br: Remover fundo
ro: Elimină fundalul
ru: Удалить фон
sv: Ta bort bakgrund
th: เอาออก พื้นหลัง
tr: Arka planı kaldır
uk: Видалити тло
vi_vn: Xóa nền
zh_cn: 移除背景
zh_tw: 移除背景

# BackgroundRemoverWindow_Save
source: Save
ar_ye: حفظ
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fa_ir: ذخیره
fr: Enregistrer
he_il: שמירה
hi: सहेजें
hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# BackgroundRemoverWindow_Save_as
source: Save as...
ar_ye: حفظ باسم...
cs: Uložit jako...
da: Gem som...
de: Speichern unter...
es: Guardar como...
fa_ir: ذخیره با نام...
fr: Enregistrer sous...
he_il: שמירה בשם...
hi: इस रूप में सहेजें...
hu: Mentés másként...
id_id: Simpan sebagai...
it_it: Salva con nome...
ja_jp: 名前を付けて保存...
ko_kr: 다른 이름으로 저장...
nl_nl: Opslaan als...
pl: Zapisz jako...
pt_br: Salvar como...
ro: Salvare ca...
ru: Сохранить как...
sv: Spara som...
th: บันทึกเป็น...
tr: Farklı kaydet...
uk: Зберегти як...
vi_vn: Lưu thành...
zh_cn: 另存为...
zh_tw: 另存新檔...

# BackgroundRemoverWindow_Save_image_as_dialog
source: Save image as
ar_ye: حفظ الصورة باسم
cs: Uložit obrázek jako
da: Gem billede som
de: Bild speichern unter
es: Guardar imagen como
fa_ir: ذخیره تصویر به‌عنوان
fr: Enregistrer l’image sous
he_il: שמירת תמונה בשם
hi: छवि इस रूप में सहेजें
hu: Kép mentése másként
id_id: Simpan gambar sebagai
it_it: Salva immagine con nome
ja_jp: 名前を付けて画像を保存
ko_kr: 다른 이름으로 이미지 저장
nl_nl: Afbeelding opslaan als
pl: Zapisz obraz jako
pt_br: Salvar imagem como
ro: Salvează imaginea ca
ru: Сохранить изображение как
sv: Spara bild som
th: บันทึกรูปภาพ เป็น
tr: Görüntüyü farklı kaydet
uk: Зберегти зображення як
vi_vn: Lưu ảnh thành
zh_cn: 图像另存为
zh_tw: 影像另存新檔

# BackgroundRemoverWindow_Select_an_image_to_preview_it_here
source: Select an image to preview it here.
ar_ye: اختر صورة لمعاينتها هنا.
cs: Vyberte obrázek a zobrazí se zde jeho náhled.
da: Vælg et billede for at se en forhåndsvisning her.
de: Wählen Sie ein Bild aus, um hier eine Vorschau anzuzeigen.
es: Seleccione una imagen para previsualizarla aquí.
fa_ir: برای پیش‌نمایش در اینجا یک تصویر انتخاب کنید.
fr: Sélectionnez une image pour afficher son aperçu ici.
he_il: בחר תמונה לתצוגה מקדימה כאן.
hi: यहाँ पूर्वावलोकन के लिए कोई छवि चुनें।
hu: Válasszon ki egy képet az előnézethez.
id_id: Pilih gambar untuk mempratinjaunya di sini.
it_it: Seleziona un’immagine per visualizzarne qui l’anteprima.
ja_jp: プレビューする画像を選択してください。
ko_kr: 여기에서 미리 볼 이미지를 선택하세요.
nl_nl: Selecteer een afbeelding om hier een voorbeeld weer te geven.
pl: Wybierz obraz, aby wyświetlić go tutaj.
pt_br: Selecione uma imagem para visualizá-la aqui.
ro: Selectați o imagine pentru previzualizare aici.
ru: Выберите изображение для предварительного просмотра.
sv: Välj en bild för att förhandsgranska den här.
th: เลือกรูปภาพเพื่อแสดงตัวอย่างที่นี่
tr: Önizlemek için burada bir görüntü seçin.
uk: Виберіть зображення для попереднього перегляду.
vi_vn: Chọn một hình ảnh để xem trước tại đây.
zh_cn: 选择图像以在此处预览。
zh_tw: 選擇影像以在此處預覽。
