Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ImageThumbnailerViewModel_Generated_one
source: Generated {0} thumbnail.
ar_ye: تم إنشاء {0} صورة مصغرة.
cs: Vygenerována {0} miniatura.
da: {0} miniature blev genereret.
de: {0} Miniaturansicht erstellt.
es: Se generó {0} miniatura.
fa_ir: {0} تصویر بندانگشتی ایجاد شد.
fr: {0} miniature générée.
he_il: נוצרה {0} תמונה ממוזערת.
hi: {0} थंबनेल बनाया गया।
hu: {0} bélyegkép létrehozva.
id_id: Membuat {0} gambar mini.
it_it: Generata {0} miniatura.
ja_jp: {0} 個のサムネイルを生成しました。
ko_kr: 썸네일 {0}개를 생성했습니다.
nl_nl: {0} miniatuur gegenereerd.
pl: Wygenerowano {0} miniaturę.
pt_br: {0} miniatura gerada.
ro: S-a generat {0} miniatură.
ru: Создана {0} миниатюра.
sv: {0} miniatyr genererades.
th: สร้างแล้ว {0} ภาพขนาดย่อ.
tr: {0} küçük resim oluşturuldu.
uk: Створено {0} мініатюру.
vi_vn: Đã tạo {0} hình thu nhỏ.
zh_cn: 已生成 {0} 张缩略图。
zh_tw: 已產生 {0} 張縮圖。

# ImageThumbnailerViewModel_Generating
source: Generating thumbnails...
ar_ye: جارٍ إنشاء الصور المصغرة...
cs: Generují se miniatury...
da: Genererer miniaturer...
de: Miniaturansichten werden erstellt...
es: Generando miniaturas...
fa_ir: در حال ایجاد تصاویر بندانگشتی...
fr: Génération des miniatures...
he_il: יוצר תמונות ממוזערות...
hi: थंबनेल बनाए जा रहे हैं...
hu: Bélyegképek létrehozása...
id_id: Membuat gambar mini...
it_it: Generazione delle miniature...
ja_jp: サムネイルを生成しています...
ko_kr: 썸네일 생성 중...
nl_nl: Miniaturen genereren...
pl: Generowanie miniatur...
pt_br: Gerando miniaturas...
ro: Se generează miniaturile...
ru: Создание миниатюр...
sv: Genererar miniatyrer...
th: กำลังสร้าง ภาพขนาดย่อ...
tr: Küçük resimler oluşturuluyor...
uk: Створення мініатюр...
vi_vn: Đang tạo hình thu nhỏ...
zh_cn: 正在生成缩略图...
zh_tw: 正在產生縮圖...

# ImageThumbnailerViewModel_Generation_failed
source: Generation failed: {0}
ar_ye: فشل الإنشاء: {0}
cs: Generování se nezdařilo: {0}
da: Genereringen mislykkedes: {0}
de: Erstellung fehlgeschlagen: {0}
es: Error de generación: {0}
fa_ir: ایجاد ناموفق بود: {0}
fr: Échec de la génération : {0}
he_il: היצירה נכשלה: {0}
hi: निर्माण विफल: {0}
hu: A létrehozás sikertelen: {0}
id_id: Pembuatan gagal: {0}
it_it: Generazione non riuscita: {0}
ja_jp: 生成に失敗しました: {0}
ko_kr: 생성 실패: {0}
nl_nl: Genereren mislukt: {0}
pl: Generowanie nie powiodło się: {0}
pt_br: Falha na geração: {0}
ro: Generarea a eșuat: {0}
ru: Ошибка создания: {0}
sv: Genereringen misslyckades: {0}
th: การสร้างล้มเหลว: {0}
tr: Oluşturma başarısız: {0}
uk: Помилка створення: {0}
vi_vn: Tạo thất bại: {0}
zh_cn: 生成失败：{0}
zh_tw: 產生失敗：{0}

# ImageThumbnailerViewModel_Image_count
source: {0} images
ar_ye: {0} من الصور
cs: Počet obrázků: {0}
da: {0} billeder
de: {0} Bilder
es: {0} imágenes
fa_ir: {0} تصویر
he_il: {0} תמונות
hi: {0} छवियाँ
hu: {0} kép
id_id: {0} gambar
it_it: {0} immagini
ja_jp: {0} 枚の画像
ko_kr: 이미지 {0}개
nl_nl: {0} afbeeldingen
pl: Obrazy: {0}
pt_br: {0} imagens
ro: {0} imagini
ru: Изображений: {0}
sv: {0} bilder
th: {0} รูปภาพ
tr: {0} görüntü
uk: Зображень: {0}
vi_vn: {0} hình ảnh
zh_cn: {0} 张图像
zh_tw: {0} 張影像

# ImageThumbnailerViewModel_One_image
source: {0} image
ar_ye: {0} صورة
cs: {0} obrázek
da: {0} billede
de: {0} Bild
es: {0} imagen
fa_ir: {0} تصویر
he_il: {0} תמונה
hi: {0} छवि
hu: {0} kép
id_id: {0} gambar
it_it: {0} immagine
ja_jp: {0} 枚の画像
ko_kr: 이미지 {0}개
nl_nl: {0} afbeelding
pl: {0} obraz
pt_br: {0} imagem
ro: {0} imagine
ru: {0} изображение
sv: {0} bild
th: {0} รูปภาพ
tr: {0} görüntü
uk: {0} зображення
vi_vn: {0} hình ảnh
zh_cn: {0} 张图像
zh_tw: {0} 張影像

# ImageThumbnailerWindow_Add
source: Add...
ar_ye: إضافة...
cs: Přidat...
da: Tilføj...
de: Hinzufügen...
es: Añadir...
fa_ir: افزودن...
fr: Ajouter...
he_il: הוספה...
hi: जोड़ें...
hu: Hozzáadás...
id_id: Tambah...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
nl_nl: Toevoegen...
pl: Dodaj...
pt_br: Adicionar...
ro: Adaugă...
ru: Добавить...
sv: Lägg till...
th: เพิ่ม...
tr: Ekle...
uk: Додати...
vi_vn: Thêm...
zh_cn: 添加...
zh_tw: 新增...

# ImageThumbnailerWindow_Add_images_dialog
source: Add images
ar_ye: إضافة صور
cs: Přidat obrázky
da: Tilføj billeder
de: Bilder hinzufügen
es: Agregar imágenes
fa_ir: افزودن تصاویر
fr: Ajouter des images
he_il: הוסף תמונות
hi: छवियाँ जोड़ें
hu: Képek hozzáadása
id_id: Tambahkan gambar
it_it: Aggiungi immagini
ja_jp: 画像を追加
ko_kr: 이미지 추가
nl_nl: Afbeeldingen toevoegen
pl: Dodaj obrazy
pt_br: Adicionar imagens
ro: Adaugă imagini
ru: Добавить изображения
sv: Lägg till bilder
th: เพิ่ม รูปภาพ
tr: Görüntü ekle
uk: Додати зображення
vi_vn: Thêm hình ảnh
zh_cn: 添加图像
zh_tw: 新增影像

# ImageThumbnailerWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# ImageThumbnailerWindow_Choose_output_folder_dialog
source: Choose output folder
ar_ye: اختيار مجلد المخرجات
cs: Vybrat výstupní složku
da: Vælg outputmappe
de: Ausgabeordner auswählen
es: Elegir carpeta de salida
fa_ir: انتخاب پوشه خروجی
fr: Choisir le dossier de sortie
he_il: בחר תיקיית פלט
hi: आउटपुट फ़ोल्डर चुनें
hu: Kimeneti mappa kiválasztása
id_id: Pilih folder keluaran
it_it: Scegli cartella di output
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
nl_nl: Uitvoermap kiezen
pl: Wybierz folder wyjściowy
pt_br: Escolher pasta de saída
ro: Alege dosarul de ieșire
ru: Выбрать папку вывода
sv: Välj utdatamapp
th: เลือกโฟลเดอร์ผลลัพธ์
tr: Çıktı klasörü seç
uk: Вибрати папку виводу
vi_vn: Chọn thư mục đầu ra
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

# ImageThumbnailerWindow_Drop_images_here_or_use_the_Add_button
source: Drop images here or use the Add button
ar_ye: أفلت الصور هنا أو استخدم زر الإضافة
cs: Přetáhněte sem obrázky nebo použijte tlačítko Přidat
da: Slip billeder her eller brug knappen Tilføj
de: Bilder hier ablegen oder die Schaltfläche „Hinzufügen“ verwenden
es: Arrastre imágenes aquí o use el botón Agregar
fa_ir: تصاویر را اینجا رها کنید یا از دکمه افزودن استفاده کنید
fr: Déposez les images ici ou utilisez le bouton Ajouter
he_il: גרור תמונות לכאן או השתמש בלחצן הוספה
hi: छवियाँ यहाँ छोड़ें या जोड़ें बटन उपयोग करें
hu: Húzza ide a képeket, vagy használja a Hozzáadás gombot
id_id: Jatuhkan gambar di sini atau gunakan tombol Tambah
it_it: Trascina qui le immagini o usa il pulsante Aggiungi
ja_jp: 画像をここにドロップするか、「追加」ボタンを使用してください
ko_kr: 이미지를 여기에 놓거나 추가 버튼을 사용하세요
nl_nl: Sleep afbeeldingen hierheen of gebruik de knop Toevoegen
pl: Upuść obrazy tutaj lub użyj przycisku Dodaj
pt_br: Solte as imagens aqui ou use o botão Adicionar
ro: Plasați imaginile aici sau utilizați butonul Adăugare
ru: Перетащите изображения сюда или нажмите «Добавить»
sv: Släpp bilder här eller använd knappen Lägg till
th: วางรูปภาพที่นี่หรือใช้ปุ่มเพิ่ม
tr: Görüntüleri buraya bırakın veya Ekle düğmesini kullanın
uk: Перетягніть зображення сюди або натисніть «Додати»
vi_vn: Thả hình ảnh vào đây hoặc dùng nút Thêm
zh_cn: 将图像拖到此处或使用“添加”按钮
zh_tw: 將影像拖到此處或使用“新增”按钮

# ImageThumbnailerWindow_File_name_template
source: File name template
ar_ye: قالب اسم الملف
cs: Šablona názvu souboru
da: Skabelon til filnavn
de: Dateinamensvorlage
es: Plantilla de nombre de archivo
fa_ir: الگوی نام فایل
fr: Modèle de nom de fichier
he_il: תבנית שם קובץ
hi: फ़ाइल नाम टेम्पलेट
hu: Fájlnévsablon
id_id: Templat nama file
it_it: Modello nome file
ja_jp: ファイル名テンプレート
ko_kr: 파일 이름 템플릿
nl_nl: Bestandsnaamsjabloon
pl: Szablon nazwy pliku
pt_br: Modelo de nome de arquivo
ro: Șablon nume fișier
ru: Шаблон имени файла
sv: Mall för filnamn
th: ชื่อไฟล์ แม่แบบ
tr: Dosya adı şablonu
uk: Шаблон імені файлу
vi_vn: Mẫu tên tệp
zh_cn: 文件名模板
zh_tw: 檔案名範本

# ImageThumbnailerWindow_Generate_thumbnails
source: Generate thumbnails
ar_ye: إنشاء صور مصغرة
cs: Vygenerovat miniatury
da: Generér miniaturer
de: Miniaturansichten erstellen
es: Generar miniaturas
fa_ir: ایجاد تصاویر بندانگشتی
fr: Générer les miniatures
he_il: צור תמונות ממוזערות
hi: थंबनेल बनाएँ
hu: Bélyegképek létrehozása
id_id: Buat gambar mini
it_it: Genera miniature
ja_jp: サムネイルを生成
ko_kr: 썸네일 생성
nl_nl: Miniaturen genereren
pl: Generuj miniatury
pt_br: Gerar miniaturas
ro: Generează miniaturi
ru: Создать миниатюры
sv: Generera miniatyrer
th: สร้าง ภาพขนาดย่อ
tr: Küçük resimler oluştur
uk: Створити мініатюри
vi_vn: Tạo hình thu nhỏ
zh_cn: 生成缩略图
zh_tw: 產生縮圖

# ImageThumbnailerWindow_Height
source: Height
ar_ye: الارتفاع
cs: Výška
da: Højde
de: Höhe
es: Alto
fa_ir: ارتفاع
fr: Hauteur
he_il: גובה
hi: ऊँचाई
hu: Magasság
id_id: Tinggi
it_it: Altezza
ja_jp: 高さ
ko_kr: 높이
nl_nl: Hoogte
pl: Wysokość
pt_br: Altura
ro: Înălțime
ru: Высота
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi_vn: Chiều cao
zh_cn: 高度
zh_tw: 高度

# ImageThumbnailerWindow_JPEG_quality
source: JPEG quality
ar_ye: جودة JPEG
cs: Kvalita JPEG
da: JPEG-kvalitet
de: JPEG-Qualität
es: Calidad JPEG
fa_ir: کیفیت JPEG
fr: Qualité JPEG
he_il: איכות JPEG
hi: JPEG गुणवत्ता
hu: JPEG-minőség
id_id: Kualitas JPEG
it_it: Qualità JPEG
ja_jp: JPEG 品質
ko_kr: JPEG 품질
nl_nl: JPEG-kwaliteit
pl: Jakość JPEG
pt_br: Qualidade JPEG
ro: Calitate JPEG
ru: Качество JPEG
sv: JPEG-kvalitet
th: JPEG คุณภาพ
tr: JPEG kalitesi
uk: Якість JPEG
vi_vn: Chất lượng JPEG
zh_cn: JPEG 质量
zh_tw: JPEG 品質

# ImageThumbnailerWindow_Output
source: Output
ar_ye: إخراج
cs: Výstup
de: Ausgabe
es: Salida
fa_ir: خروجی
fr: Sortie
he_il: פלט
hi: आउटपुट
hu: Kimenet
id_id: Keluaran
ja_jp: 出力
ko_kr: 출력
nl_nl: Uitvoer
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
uk: Виведення
vi_vn: Đầu ra
zh_cn: 输出
zh_tw: 輸出

# ImageThumbnailerWindow_ShareX_Image_Thumbnailer
source: ShareX - Image Thumbnailer
ar_ye: ShareX - منشئ الصور المصغرة
cs: ShareX – Generátor miniatur obrázků
da: ShareX – Billedminiaturegenerator
de: ShareX - Miniaturansichtenersteller
es: ShareX - Generador de miniaturas
fa_ir: ShareX - سازنده تصویر بندانگشتی
fr: ShareX - Générateur de miniatures
he_il: ShareX - יוצר תמונות ממוזערות
hi: ShareX - छवि थंबनेल निर्माता
hu: ShareX – Bélyegkép-készítő
id_id: ShareX - Pembuat gambar mini
it_it: ShareX - Generatore miniature
ja_jp: ShareX - 画像サムネイル作成
ko_kr: ShareX - 이미지 썸네일 생성기
nl_nl: ShareX - Miniatuurgenerator
pl: ShareX — generator miniatur
pt_br: ShareX - Gerador de miniaturas
ro: ShareX - Generator de miniaturi
ru: ShareX — создание миниатюр
sv: ShareX – Bildminiatyrskapare
th: ShareX - ตัวสร้างภาพขนาดย่อ
tr: ShareX - Görüntü Küçük Resim Oluşturucu
uk: ShareX — створення мініатюр
vi_vn: ShareX - Trình tạo hình thu nhỏ
zh_cn: ShareX - 图像缩略图生成器
zh_tw: ShareX - 影像縮圖產生器

# ImageThumbnailerWindow_Thumbnail_size
source: Thumbnail size
ar_ye: حجم الصورة المصغرة
cs: Velikost miniatury
da: Miniaturestørrelse
de: Miniaturansichtsgröße
es: Tamaño de miniatura
fa_ir: اندازه تصویر بندانگشتی
fr: Taille des miniatures
he_il: גודל תמונה ממוזערת
hi: थंबनेल आकार
hu: Bélyegkép mérete
id_id: Ukuran gambar mini
it_it: Dimensione miniature
ja_jp: サムネイル サイズ
ko_kr: 썸네일 크기
nl_nl: Miniatuurgrootte
pl: Rozmiar miniatury
pt_br: Tamanho da miniatura
ro: Dimensiunea miniaturii
ru: Размер миниатюры
sv: Miniatyrstorlek
th: ขนาดภาพขนาดย่อ
tr: Küçük resim boyutu
uk: Розмір мініатюри
vi_vn: Kích thước hình thu nhỏ
zh_cn: 缩略图大小
zh_tw: 縮圖大小

# ImageThumbnailerWindow_Width
source: Width
ar_ye: العرض
cs: Šířka
da: Bredde
de: Breite
es: Ancho
fa_ir: عرض
fr: Largeur
he_il: רוחב
hi: चौड़ाई
hu: Szélesség
id_id: Lebar
it_it: Larghezza
ja_jp: 幅
ko_kr: 너비
nl_nl: Breedte
pl: Szerokość
pt_br: Largura
ro: Lățime
ru: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi_vn: Chiều rộng
zh_cn: 宽度
zh_tw: 寬度

# IndexerHtml_File_count
source: {0:n0} files
ar_ye: {0:n0} من الملفات
cs: Počet souborů: {0:n0}
da: {0:n0} filer
de: {0:n0} Dateien
es: {0:n0} archivos
fa_ir: {0:n0} فایل
fr: {0:n0} fichiers
he_il: {0:n0} קבצים
hi: {0:n0} फ़ाइलें
hu: {0:n0} fájl
id_id: {0:n0} file
it_it: {0:n0} file
ja_jp: {0:n0} 個のファイル
ko_kr: 파일 {0:n0}개
nl_nl: {0:n0} bestanden
pl: Plików: {0:n0}
pt_br: {0:n0} arquivos
ro: {0:n0} fișiere
ru: Файлов: {0:n0}
sv: {0:n0} filer
th: {0:n0} ไฟล์
tr: {0:n0} dosya
uk: Файлів: {0:n0}
vi_vn: {0:n0} tệp
zh_cn: {0:n0} 个文件
zh_tw: {0:n0} 個檔案

# IndexerHtml_Folder_count
source: {0:n0} folders
ar_ye: {0:n0} من المجلدات
cs: Počet složek: {0:n0}
da: {0:n0} mapper
de: {0:n0} Ordner
es: {0:n0} carpetas
fa_ir: {0:n0} پوشه
fr: {0:n0} dossiers
he_il: {0:n0} תיקיות
hi: {0:n0} फ़ोल्डर
hu: {0:n0} mappa
id_id: {0:n0} folder
it_it: {0:n0} cartelle
ja_jp: {0:n0} 個のフォルダー
ko_kr: 폴더 {0:n0}개
nl_nl: {0:n0} mappen
pl: Folderów: {0:n0}
pt_br: {0:n0} pastas
ro: {0:n0} dosare
ru: Папок: {0:n0}
sv: {0:n0} mappar
th: {0:n0} โฟลเดอร์
tr: {0:n0} klasör
uk: Папок: {0:n0}
vi_vn: {0:n0} thư mục
zh_cn: {0:n0} 个文件夹
zh_tw: {0:n0} 個資料夾

# IndexerHtml_Generated_by_on
source: Generated by {0} on {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
ar_ye: تم الإنشاء بواسطة {0} في {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
cs: Vygenerováno pomocí {0} dne {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
da: Genereret af {0} den {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
de: Erstellt von {0} am {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
es: Generado por {0} el {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
fa_ir: ایجادشده توسط {0} در {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
fr: Généré par {0} le {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
he_il: נוצר על ידי {0} בתאריך {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
hi: {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} को {0} द्वारा बनाया गया
hu: Létrehozta: {0}, ekkor: {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
id_id: Dibuat oleh {0} pada {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
it_it: Generato da {0} il {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
ja_jp: {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} に {0} が生成
ko_kr: {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}에 {0}에서 생성
nl_nl: Gegenereerd door {0} op {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
pl: Wygenerowano przez {0} w dniu {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
pt_br: Gerado por {0} em {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
ro: Generat de {0} la {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
ru: Создано {0}, {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
sv: Genererat av {0} den {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
th: สร้างโดย {0} เมื่อ {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
tr: {0} tarafından {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} tarihinde oluşturuldu
uk: Створено {0}, {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
vi_vn: Được tạo bởi {0} vào {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}
zh_cn: 由 {0} 于 {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} 生成
zh_tw: 由 {0} 於 {1:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} 產生

# IndexerHtml_Index_for
source: Index for {0}
ar_ye: فهرس {0}
cs: Index pro {0}
da: Indeks for {0}
de: Index für {0}
es: Índice de {0}
fa_ir: نمایه {0}
fr: Index de {0}
he_il: אינדקס עבור {0}
hi: {0} की अनुक्रमणिका
hu: {0} indexe
id_id: Indeks untuk {0}
it_it: Indice di {0}
ja_jp: {0} のインデックス
ko_kr: {0}의 인덱스
nl_nl: Index van {0}
pl: Indeks dla {0}
pt_br: Índice de {0}
ro: Index pentru {0}
ru: Индекс для {0}
sv: Index för {0}
th: ดัชนี สำหรับ {0}
tr: {0} dizini
uk: Індекс для {0}
vi_vn: Chỉ mục cho {0}
zh_cn: {0} 的索引
zh_tw: {0} 的索引

# IndexerHtml_One_file
source: {0:n0} file
ar_ye: {0:n0} ملف
cs: {0:n0} soubor
da: {0:n0} fil
de: {0:n0} Datei
es: {0:n0} archivo
fa_ir: {0:n0} فایل
fr: {0:n0} fichier
he_il: {0:n0} קובץ
hi: {0:n0} फ़ाइल
hu: {0:n0} fájl
ja_jp: {0:n0} 個のファイル
ko_kr: 파일 {0:n0}개
nl_nl: {0:n0} bestand
pl: {0:n0} plik
pt_br: {0:n0} arquivo
ro: {0:n0} fișier
ru: {0:n0} файл
sv: {0:n0} fil
th: {0:n0} ไฟล์
tr: {0:n0} dosya
uk: {0:n0} файл
vi_vn: {0:n0} tệp
zh_cn: {0:n0} 个文件
zh_tw: {0:n0} 個檔案

# IndexerHtml_One_folder
source: {0:n0} folder
ar_ye: {0:n0} مجلد
cs: {0:n0} složka
da: {0:n0} mappe
de: {0:n0} Ordner
es: {0:n0} carpeta
fa_ir: {0:n0} پوشه
fr: {0:n0} dossier
he_il: {0:n0} תיקייה
hi: {0:n0} फ़ोल्डर
hu: {0:n0} mappa
it_it: {0:n0} cartella
ja_jp: {0:n0} 個のフォルダー
ko_kr: 폴더 {0:n0}개
nl_nl: {0:n0} map
pt_br: {0:n0} pasta
ro: {0:n0} dosar
ru: {0:n0} папка
sv: {0:n0} mapp
th: {0:n0} โฟลเดอร์
tr: {0:n0} klasör
uk: {0:n0} папка
vi_vn: {0:n0} thư mục
zh_cn: {0:n0} 个文件夹
zh_tw: {0:n0} 個資料夾

# IndexerText_Generated_by
source: Generated by ShareX Directory Indexer on {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Latest version can be downloaded from: {1}
ar_ye: تم الإنشاء بواسطة ShareX Directory Indexer في {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. يمكن تنزيل أحدث إصدار من: {1}
cs: Vygenerováno nástrojem ShareX Directory Indexer dne {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Nejnovější verzi lze stáhnout z: {1}
da: Genereret af ShareX Directory Indexer den {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Den seneste version kan hentes fra: {1}
de: Erstellt von ShareX Directory Indexer am {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Die neueste Version kann hier heruntergeladen werden: {1}
es: Generado por ShareX Directory Indexer el {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. La versión más reciente se puede descargar desde: {1}
fa_ir: ایجادشده توسط ShareX Directory Indexer در {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. جدیدترین نسخه را می‌توان از اینجا دریافت کرد: {1}
fr: Généré par ShareX Directory Indexer le {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. La dernière version peut être téléchargée depuis : {1}
he_il: נוצר על ידי ShareX Directory Indexer בתאריך {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. ניתן להוריד את הגרסה האחרונה מכאן: {1}
hi: {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} को ShareX निर्देशिका अनुक्रमक द्वारा बनाया गया। नवीनतम संस्करण यहाँ से डाउनलोड किया जा सकता है: {1}
hu: Létrehozta a ShareX Directory Indexer ekkor: {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. A legújabb verzió innen tölthető le: {1}
id_id: Dibuat oleh ShareX Directory Indexer pada {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Versi terbaru dapat diunduh dari: {1}
it_it: Generato da ShareX Directory Indexer il {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. L’ultima versione può essere scaricata da: {1}
ja_jp: {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} に ShareX Directory Indexer で生成されました。最新版はこちらからダウンロードできます: {1}
ko_kr: {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}에 ShareX Directory Indexer에서 생성했습니다. 최신 버전 다운로드: {1}
nl_nl: Gegenereerd door ShareX Directory Indexer op {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. De nieuwste versie kan hier worden gedownload: {1}
pl: Wygenerowano przez ShareX Directory Indexer w dniu {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Najnowszą wersję można pobrać z: {1}
pt_br: Gerado pelo ShareX Directory Indexer em {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. A versão mais recente pode ser baixada em: {1}
ro: Generat de ShareX Directory Indexer la {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Cea mai recentă versiune poate fi descărcată de la: {1}
ru: Создано ShareX Directory Indexer, {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Последнюю версию можно скачать здесь: {1}
sv: Genererat av ShareX Directory Indexer den {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Den senaste versionen kan hämtas från: {1}
th: สร้างโดยตัวสร้างดัชนีไดเรกทอรี ShareX เมื่อ {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} ดาวน์โหลดเวอร์ชันล่าสุดได้จาก: {1}
tr: ShareX Dizin Oluşturucu tarafından {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} tarihinde oluşturuldu. En son sürüm şuradan indirilebilir: {1}
uk: Створено ShareX Directory Indexer, {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Останню версію можна завантажити тут: {1}
vi_vn: Được tạo bởi ShareX Directory Indexer vào {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'}. Có thể tải phiên bản mới nhất từ: {1}
zh_cn: 由 ShareX Directory Indexer 于 {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} 生成。可从此处下载最新版本：{1}
zh_tw: 由 ShareX Directory Indexer 於 {0:yyyy-MM-dd 'at' HH:mm:ss 'UTC'} 產生。可從此處下載最新版本：{1}

# InspectWindowPickerOverlay_Click_control
source: Click a control to inspect | Esc to cancel
ar_ye: انقر فوق عنصر تحكم لفحصه | Esc للإلغاء
cs: Kliknutím vyberte ovládací prvek ke kontrole | Esc – zrušit
da: Klik på et kontrolelement for at undersøge det | Esc for at annullere
de: Klicken Sie zum Untersuchen auf ein Steuerelement | Esc zum Abbrechen
es: Haga clic en un control para inspeccionarlo | Esc para cancelar
fa_ir: برای بررسی روی یک کنترل کلیک کنید | Esc برای لغو
fr: Cliquez sur un contrôle pour l’inspecter | Échap pour annuler
he_il: לחץ על פקד כדי לבדוק אותו | Esc לביטול
hi: जाँचने के लिए नियंत्रण क्लिक करें | रद्द करने के लिए Esc
hu: Kattintson egy vezérlőre a vizsgálathoz | Esc a megszakításhoz
id_id: Klik kontrol untuk memeriksa | Esc untuk membatalkan
it_it: Fai clic su un controllo per ispezionarlo | Esc per annullare
ja_jp: コントロールをクリックして調査 | Esc でキャンセル
ko_kr: 검사할 컨트롤 클릭 | Esc로 취소
nl_nl: Klik op een besturingselement om het te inspecteren | Esc om te annuleren
pl: Kliknij kontrolkę, aby ją zbadać | Esc, aby anulować
pt_br: Clique em um controle para inspecioná-lo | Esc para cancelar
ro: Faceți clic pe un control pentru a-l inspecta | Esc pentru anulare
ru: Щёлкните элемент управления для проверки | Esc — отмена
sv: Klicka på en kontroll för att granska den | Esc för att avbryta
th: คลิกตัวควบคุมเพื่อตรวจสอบ | Esc เพื่อยกเลิก
tr: İncelemek için bir denetime tıklayın | İptal etmek için Esc'ye basın
uk: Клацніть елемент керування для перевірки | Esc — скасувати
vi_vn: Nhấp vào điều khiển để kiểm tra | Esc để hủy
zh_cn: 单击控件进行检查 | 按 Esc 取消
zh_tw: 單击控制項進行檢查 | 按 Esc 取消

# InspectWindowPickerOverlay_Click_window
source: Click a window to inspect | Esc to cancel
ar_ye: انقر فوق نافذة لفحصها | Esc للإلغاء
cs: Kliknutím vyberte okno ke kontrole | Esc – zrušit
da: Klik på et vindue for at undersøge det | Esc for at afbryde
de: Klicken Sie zum Untersuchen auf ein Fenster | Esc zum Abbrechen
es: Haga clic en una ventana para inspeccionarla | Esc para cancelar
fa_ir: برای بررسی روی یک پنجره کلیک کنید | Esc برای لغو
fr: Cliquez sur une fenêtre pour l’inspecter | Échap pour annuler
he_il: לחץ על חלון כדי לבדוק אותו | Esc לביטול
hi: जाँचने के लिए विंडो क्लिक करें | रद्द करने के लिए Esc
hu: Kattintson egy ablakra a vizsgálathoz | Esc a megszakításhoz
id_id: Klik jendela untuk memeriksa | Esc untuk membatalkan
it_it: Fai clic su una finestra per ispezionarla | Esc per annullare
ja_jp: ウィンドウをクリックして調査 | Esc でキャンセル
ko_kr: 검사할 창 클릭 | Esc로 취소
nl_nl: Klik op een venster om het te inspecteren | Esc om te annuleren
pl: Kliknij okno, aby je zbadać | Esc, aby anulować
pt_br: Clique em uma janela para inspecioná-la | Esc para cancelar
ro: Faceți clic pe o fereastră pentru a o inspecta | Esc pentru anulare
ru: Щёлкните окно для проверки | Esc — отмена
sv: Klicka på ett fönster för att granska det | Esc för att avbryta
th: คลิกหน้าต่างเพื่อตรวจสอบ | Esc เพื่อยกเลิก
tr: İncelemek için bir pencereye tıklayın | İptal etmek için Esc'ye basın
uk: Клацніть вікно для перевірки | Esc — скасувати
vi_vn: Nhấp vào cửa sổ để kiểm tra | Esc để hủy
zh_cn: 单击窗口进行检查 | 按 Esc 取消
zh_tw: 單击視窗進行檢查 | 按 Esc 取消

# InspectWindowViewModel_Class_name
source: Class name
ar_ye: اسم الفئة
cs: Název třídy
da: Klassenavn
de: Klassenname
es: Nombre de clase
fa_ir: نام کلاس
fr: Nom de classe
he_il: שם מחלקה
hi: क्लास नाम
hu: Osztály neve
id_id: Nama kelas
it_it: Nome classe
ja_jp: クラス名
ko_kr: 클래스 이름
nl_nl: Klassenaam
pl: Nazwa klasy
pt_br: Nome da classe
ro: Numele clasei
ru: Имя класса
sv: Klassnamn
th: คลาส ชื่อ
tr: Sınıf adı
uk: Ім'я класу
vi_vn: Tên lớp
zh_cn: 类名
zh_tw: 类名

# InspectWindowViewModel_Client_rectangle
source: Client rectangle
ar_ye: مستطيل العميل
cs: Klientský obdélník
da: Klientrektangel
de: Clientrechteck
es: Rectángulo del cliente
fa_ir: مستطیل کارخواه
fr: Rectangle client
he_il: מלבן לקוח
hi: क्लाइंट आयत
hu: Ügyfélterület téglalapja
id_id: Persegi panjang klien
it_it: Rettangolo client
ja_jp: クライアント領域
ko_kr: 클라이언트 사각형
nl_nl: Clientrechthoek
pl: Prostokąt klienta
pt_br: Retângulo do cliente
ro: Dreptunghi client
ru: Клиентский прямоугольник
sv: Klientrektangel
th: ไคลเอ็นต์ สี่เหลี่ยมผืนผ้า
tr: İstemci dikdörtgeni
uk: Клієнтський прямокутник
vi_vn: Hình chữ nhật vùng khách
zh_cn: 客户区矩形
zh_tw: 客户區矩形
