Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# MonitorTestWindow_Colors
source: Colors
ar_ye: الألوان
cs: Barvy
da: Farver
de: Farben
es: Colores
fa_ir: رنگ‌ها
fr: Couleurs
he_il: צבעים
hi: रंग
hu: Színek
id_id: Warna
it_it: Colori
ja_jp: 色
ko_kr: 색상
nl_nl: Kleuren
pl: Kolory
pt_br: Cores
ro: Culori
ru: Цвета
sv: Färger
th: สี
tr: Renkler
uk: Кольори
vi_vn: Màu sắc
zh_cn: 颜色
zh_tw: 色彩

# MonitorTestWindow_Direction
source: Direction
ar_ye: الاتجاه
cs: Směr
da: Retning
de: Richtung
es: Dirección
fa_ir: جهت
he_il: כיוון
hi: दिशा
hu: Irány
id_id: Arah
it_it: Direzione
ja_jp: 方向
ko_kr: 방향
nl_nl: Richting
pl: Kierunek
pt_br: Direção
ro: Direcție
ru: Направление
sv: Riktning
th: ทิศทาง
tr: Yön
uk: Напрямок
vi_vn: Hướng
zh_cn: 方向
zh_tw: 方向

# MonitorTestWindow_Gradient
source: Gradient
ar_ye: تدرج
cs: Přechod
da: Farveovergang
de: Verlauf
es: Degradado
fa_ir: گرادیان
fr: Dégradé
he_il: מעבר צבע
hi: ग्रेडिएंट
hu: Színátmenet
id_id: Gradien
it_it: Sfumatura
ja_jp: グラデーション
ko_kr: 그라데이션
nl_nl: Verloop
pt_br: Gradiente
ru: Градиент
sv: Övertoning
th: ไล่ระดับสี
tr: Gradyan
uk: Градієнт
vi_vn: Chuyển sắc
zh_cn: 渐变
zh_tw: 漸層

# MonitorTestWindow_Grayscale
source: Grayscale
ar_ye: تدرج الرمادي
cs: Stupně šedi
da: Gråtoner
de: Graustufen
es: Escala de grises
fa_ir: طیف خاکستری
fr: Niveaux de gris
he_il: גווני אפור
hi: ग्रेस्केल
hu: Szürkeárnyalatos
id_id: Skala abu-abu
it_it: Scala di grigi
ja_jp: グレースケール
ko_kr: 회색조
nl_nl: Grijswaarden
pl: Skala szarości
pt_br: Escala de cinza
ro: Tonuri de gri
ru: Оттенки серого
sv: Gråskala
th: ระดับสีเทา
tr: Gri tonlama
uk: Відтінки сірого
vi_vn: Thang độ xám
zh_cn: 灰度
zh_tw: 灰階

# MonitorTestWindow_Green
source: Green
ar_ye: أخضر
cs: Zelená
da: Grøn
de: Grün
es: Verde
fa_ir: سبز
fr: Vert
he_il: ירוק
hi: हरा
hu: Zöld
id_id: Hijau
it_it: Verde
ja_jp: 緑
ko_kr: 초록
nl_nl: Groen
pl: Zielony
pt_br: Verde
ro: Verde
ru: Зелёный
sv: Grön
th: เขียว
tr: Yeşil
uk: Зелений
vi_vn: Lục
zh_cn: 绿色
zh_tw: 綠色

# MonitorTestWindow_Monitor_test
source: Monitor test
ar_ye: اختبار الشاشة
cs: Test monitoru
da: Skærmtest
es: Prueba de monitor
fa_ir: آزمایش نمایشگر
fr: Test du moniteur
he_il: בדיקת צג
hi: मॉनिटर परीक्षण
hu: Monitorteszt
id_id: Uji monitor
it_it: Test monitor
ja_jp: モニター テスト
ko_kr: 모니터 테스트
pl: Test monitora
pt_br: Teste do monitor
ro: Test monitor
ru: Проверка монитора
sv: Bildskärmstest
th: ทดสอบจอภาพ
tr: Monitör testi
uk: Перевірка монітора
vi_vn: Kiểm tra màn hình
zh_cn: 显示器测试
zh_tw: 顯示器測試

# MonitorTestWindow_Motion
source: Motion
ar_ye: الحركة
cs: Pohyb
da: Bevægelse
de: Bewegung
es: Movimiento
fa_ir: حرکت
fr: Mouvement
he_il: תנועה
hi: गति
hu: Mozgás
id_id: Gerakan
it_it: Movimento
ja_jp: 動き
ko_kr: 움직임
nl_nl: Beweging
pl: Ruch
pt_br: Movimento
ro: Mișcare
ru: Движение
sv: Rörelse
th: การเคลื่อนไหว
tr: Hareket
uk: Рух
vi_vn: Chuyển động
zh_cn: 运动
zh_tw: 运動

# MonitorTestWindow_Pattern
source: Pattern
ar_ye: النمط
cs: Vzor
da: Mønster
de: Muster
es: Patrón
fa_ir: الگو
fr: Motif
he_il: תבנית
hi: पैटर्न
hu: Minta
id_id: Pola
it_it: Motivo
ja_jp: パターン
ko_kr: 패턴
nl_nl: Patroon
pl: Wzorzec
pt_br: Padrão
ro: Model
ru: Шаблон
sv: Mönster
th: รูปแบบ
tr: Desen
uk: Шаблон
vi_vn: Mẫu
zh_cn: 图案
zh_tw: 圖案

# MonitorTestWindow_Red
source: Red
ar_ye: أحمر
cs: Červená
da: Rød
de: Rot
es: Rojo
fa_ir: قرمز
fr: Rouge
he_il: אדום
hi: लाल
hu: Piros
id_id: Merah
it_it: Rosso
ja_jp: 赤
ko_kr: 빨강
nl_nl: Rood
pl: Czerwony
pt_br: Vermelho
ro: Roșu
ru: Красный
sv: Röd
th: แดง
tr: Kırmızı
uk: Червоний
vi_vn: Đỏ
zh_cn: 红色
zh_tw: 紅色

# MonitorTestWindow_ShareX_Monitor_Test
source: ShareX - Monitor Test
ar_ye: ShareX - اختبار الشاشة
cs: ShareX – Test monitoru
da: ShareX – Skærmtest
es: ShareX - Prueba de monitor
fa_ir: ShareX - آزمایش نمایشگر
fr: ShareX - Test du moniteur
he_il: ShareX - בדיקת צג
hi: ShareX - मॉनिटर परीक्षण
hu: ShareX – Monitorteszt
id_id: ShareX - Uji monitor
it_it: ShareX - Test monitor
ja_jp: ShareX - モニター テスト
ko_kr: ShareX - 모니터 테스트
pl: ShareX — test monitora
pt_br: ShareX - Teste do monitor
ro: ShareX - Test monitor
ru: ShareX — проверка монитора
sv: ShareX – Bildskärmstest
th: ShareX - ทดสอบจอภาพ
tr: ShareX - Monitör Testi
uk: ShareX — перевірка монітора
vi_vn: ShareX - Kiểm tra màn hình
zh_cn: ShareX - 显示器测试
zh_tw: ShareX - 顯示器測試

# MonitorTestWindow_Speed
source: Speed
ar_ye: السرعة
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fa_ir: سرعت
fr: Vitesse
he_il: מהירות
hi: गति
hu: Sebesség
id_id: Kecepatan
it_it: Velocità
ja_jp: 速度
ko_kr: 속도
nl_nl: Snelheid
pl: Szybkość
pt_br: Velocidade
ro: Viteză
ru: Скорость
sv: Hastighet
th: ความเร็ว
tr: Hız
uk: Швидкість
vi_vn: Tốc độ
zh_cn: 速度
zh_tw: 速度

# OCRHelper_Language_unavailable
source: {0} language is not available in this system for OCR.
ar_ye: اللغة {0} غير متاحة لنظام OCR في هذا النظام.
cs: Jazyk {0} není v tomto systému pro OCR dostupný.
da: Sproget {0} er ikke tilgængeligt til OCR på dette system.
de: Die Sprache {0} ist auf diesem System nicht für OCR verfügbar.
es: El idioma {0} no está disponible en este sistema para OCR.
fa_ir: زبان {0} برای OCR در این سیستم در دسترس نیست.
fr: La langue {0} n’est pas disponible pour l’OCR sur ce système.
he_il: השפה {0} אינה זמינה במערכת זו עבור OCR.
hi: OCR के लिए इस सिस्टम में {0} भाषा उपलब्ध नहीं है।
hu: A(z) {0} nyelv nem érhető el OCR-hez ezen a rendszeren.
id_id: Bahasa {0} tidak tersedia di sistem ini untuk OCR.
it_it: La lingua {0} non è disponibile per l’OCR in questo sistema.
ja_jp: このシステムでは OCR 用の {0} 言語を利用できません。
ko_kr: 이 시스템에서는 OCR용 {0} 언어를 사용할 수 없습니다.
nl_nl: De taal {0} is op dit systeem niet beschikbaar voor OCR.
pl: Język {0} nie jest dostępny w tym systemie dla OCR.
pt_br: O idioma {0} não está disponível neste sistema para OCR.
ro: Limba {0} nu este disponibilă în acest sistem pentru OCR.
ru: Язык {0} недоступен в этой системе для OCR.
sv: Språket {0} är inte tillgängligt för OCR i det här systemet.
th: ภาษา {0} ไม่พร้อมใช้งานสำหรับ OCR ในระบบนี้
tr: {0} dili bu sistemde OCR için kullanılamıyor.
uk: Мова {0} недоступна в цій системі для OCR.
vi_vn: Ngôn ngữ {0} không khả dụng cho OCR trên hệ thống này.
zh_cn: 此系统不提供 {0} 语言用于 OCR。
zh_tw: 此系統不提供 {0} 語言用於 OCR。

# OCRHelper_Requires_Windows_version
source: Optical character recognition is only available with Windows version {0} or newer.
ar_ye: التعرف البصري على الأحرف متاح فقط في الإصدار {0} من Windows أو أحدث.
cs: Optické rozpoznávání znaků je dostupné pouze ve Windows verze {0} nebo novější.
da: Optisk tekstgenkendelse er kun tilgængelig i Windows version {0} eller senere.
de: Die optische Zeichenerkennung ist nur ab Windows-Version {0} verfügbar.
es: El reconocimiento óptico de caracteres solo está disponible en Windows versión {0} o posterior.
fa_ir: تشخیص نوری نویسه‌ها فقط در نسخه {0} یا جدیدتر Windows در دسترس است.
fr: La reconnaissance optique de caractères est uniquement disponible sous Windows version {0} ou ultérieure.
he_il: זיהוי תווים אופטי זמין רק ב-Windows גרסה {0} ואילך.
hi: ऑप्टिकल वर्ण पहचान केवल Windows संस्करण {0} या नए में उपलब्ध है।
hu: Az optikai karakterfelismerés csak a Windows {0} vagy újabb verzióján érhető el.
id_id: Pengenalan karakter optik hanya tersedia dengan Windows versi {0} atau lebih baru.
it_it: Il riconoscimento ottico dei caratteri è disponibile solo con Windows versione {0} o successiva.
ja_jp: 光学文字認識は Windows バージョン {0} 以降でのみ利用できます。
ko_kr: 광학 문자 인식은 Windows 버전 {0} 이상에서만 사용할 수 있습니다.
nl_nl: Optische tekenherkenning is alleen beschikbaar vanaf Windows-versie {0}.
pl: Optyczne rozpoznawanie znaków jest dostępne tylko w systemie Windows w wersji {0} lub nowszej.
pt_br: O reconhecimento óptico de caracteres está disponível apenas no Windows versão {0} ou posterior.
ro: Recunoașterea optică a caracterelor este disponibilă numai în Windows versiunea {0} sau mai nouă.
ru: Оптическое распознавание символов доступно только в Windows версии {0} или новее.
sv: Optisk teckenigenkänning är endast tillgänglig i Windows version {0} eller senare.
th: การรู้จำอักขระด้วยแสงพร้อมใช้งานเฉพาะใน Windows รุ่น {0} หรือใหม่กว่า
tr: Optik karakter tanıma yalnızca Windows {0} veya daha yeni sürümlerde kullanılabilir.
uk: Оптичне розпізнавання символів доступне лише у Windows версії {0} або новішої.
vi_vn: Nhận dạng ký tự quang học chỉ khả dụng với Windows phiên bản {0} trở lên.
zh_cn: 光学字符识别仅适用于 Windows {0} 或更高版本。
zh_tw: 光學字元辨識仅适用於 Windows {0} 或更高版本。

# OCROptions_Google_Images
source: Google Images
ar_ye: صور Google
cs: Obrázky Google
de: Google Bilder
es: Google Imágenes
fa_ir: تصاویر Google
he_il: Google תמונות
hi: Google छवियाँ
hu: Google Képek
id_id: Google Gambar
it_it: Google Immagini
ja_jp: Google 画像検索
ko_kr: Google 이미지
nl_nl: Google Afbeeldingen
pl: Grafika Google
pt_br: Google Imagens
ro: Imagini Google
ru: Картинки Google
sv: Google Bilder
th: Google รูปภาพ
tr: Google Görseller
uk: Зображення Google
vi_vn: Google Hình ảnh
zh_cn: Google 图片
zh_tw: Google 圖片

# OCROptions_Google_Search
source: Google Search
ar_ye: بحث Google
cs: Vyhledávání Google
de: Google-Suche
es: Búsqueda de Google
fa_ir: جستجوی Google
fr: Recherche Google
he_il: חיפוש Google
hi: Google खोज
hu: Google Keresés
id_id: Google Penelusuran
it_it: Ricerca Google
ja_jp: Google 検索
ko_kr: Google 검색
nl_nl: Google Zoeken
pl: Wyszukiwarka Google
pt_br: Pesquisa Google
ro: Căutare Google
ru: Поиск Google
sv: Google Sök
th: Google ค้นหา
tr: Google Arama
uk: Пошук Google
vi_vn: Google Tìm kiếm
zh_cn: Google 搜索
zh_tw: Google 搜尋

# OCROptions_Google_Translate
source: Google Translate
ar_ye: ترجمة Google
cs: Překladač Google
de: Google Übersetzer
es: Traductor de Google
fa_ir: مترجم Google
fr: Google Traduction
he_il: Google תרגום
hi: Google अनुवाद
hu: Google Fordító
id_id: Google Terjemahan
it_it: Google Traduttore
ja_jp: Google 翻訳
ko_kr: Google 번역
nl_nl: Google Vertalen
pl: Tłumacz Google
pt_br: Google Tradutor
ro: Traducere Google
ru: Google Переводчик
sv: Google Översätt
th: Google แปลภาษา
tr: Google Çeviri
uk: Google Перекладач
vi_vn: Google Dịch
zh_cn: Google 翻译
zh_tw: Google 翻译

# OCRViewModel_New_service_name
source: Name
ar_ye: الاسم
cs: Název
da: Navn
es: Nombre
fa_ir: نام
fr: Nom
he_il: שם
hi: नाम
hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# OCRWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# OCRWindow_Close_after_opening
source: Close after opening
ar_ye: الإغلاق بعد الفتح
cs: Po otevření zavřít
da: Luk efter åbning
de: Nach dem Öffnen schließen
es: Cerrar después de abrir
fa_ir: بستن پس از باز کردن
fr: Fermer après l’ouverture
he_il: סגור לאחר הפתיחה
hi: खोलने के बाद बंद करें
hu: Bezárás megnyitás után
id_id: Tutup setelah membuka
it_it: Chiudi dopo l’apertura
ja_jp: 開いた後に閉じる
ko_kr: 연 후 닫기
nl_nl: Sluiten na openen
pl: Zamknij po otwarciu
pt_br: Fechar depois de abrir
ro: Închide după deschidere
ru: Закрывать после открытия
sv: Stäng efter öppning
th: ปิด หลัง กำลังเปิด
tr: Açtıktan sonra kapat
uk: Закривати після відкриття
vi_vn: Đóng sau khi mở
zh_cn: 打开后关闭
zh_tw: 開啟后關闭

# OCRWindow_Copy_all
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alt
de: Alles kopieren
es: Copiar todo
fa_ir: کپی همه
fr: Tout copier
he_il: העתק הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
nl_nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ro: Copiază tot
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
vi_vn: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# OCRWindow_Copy_recognized_text_automatically
source: Copy recognized text automatically
ar_ye: نسخ النص المتعرّف عليه تلقائيًا
cs: Automaticky kopírovat rozpoznaný text
da: Kopiér den genkendte tekst automatisk
de: Erkannten Text automatisch kopieren
es: Copiar automáticamente el texto reconocido
fa_ir: کپی خودکار متن شناسایی‌شده
fr: Copier automatiquement le texte reconnu
he_il: העתק טקסט מזוהה אוטומטית
hi: पहचाना गया पाठ स्वतः कॉपी करें
hu: Felismert szöveg automatikus másolása
id_id: Salin teks yang dikenali secara otomatis
it_it: Copia automaticamente il testo riconosciuto
ja_jp: 認識したテキストを自動的にコピー
ko_kr: 인식한 텍스트 자동 복사
nl_nl: Herkende tekst automatisch kopiëren
pl: Automatycznie kopiuj rozpoznany tekst
pt_br: Copiar automaticamente o texto reconhecido
ro: Copiază automat textul recunoscut
ru: Автоматически копировать распознанный текст
sv: Kopiera den identifierade texten automatiskt
th: คัดลอก รู้จำแล้ว ข้อความ โดยอัตโนมัติ
tr: Tanınan metni otomatik kopyala
uk: Автоматично копіювати розпізнаний текст
vi_vn: Tự động sao chép văn bản đã nhận dạng
zh_cn: 自动复制识别的文本
zh_tw: 自動複製辨識的文字

# OCRWindow_Edit_services
source: Edit services
ar_ye: تحرير الخدمات
cs: Upravit služby
da: Rediger tjenester
de: Dienste bearbeiten
es: Editar servicios
fa_ir: ویرایش سرویس‌ها
fr: Modifier les services
he_il: ערוך שירותים
hi: सेवाएँ संपादित करें
hu: Szolgáltatások szerkesztése
id_id: Edit layanan
it_it: Modifica servizi
ja_jp: サービスを編集
ko_kr: 서비스 편집
nl_nl: Diensten bewerken
pl: Edytuj usługi
pt_br: Editar serviços
ro: Editează serviciile
ru: Изменить службы
sv: Redigera tjänster
th: แก้ไข บริการ
tr: Hizmetleri düzenle
uk: Змінити служби
vi_vn: Chỉnh sửa dịch vụ
zh_cn: 编辑服务
zh_tw: 编辑服務

# OCRWindow_Language
source: Language
ar_ye: اللغة
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fa_ir: زبان
fr: Langue
he_il: שפה
hi: भाषा
hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# OCRWindow_Name
source: Name
ar_ye: الاسم
cs: Název
da: Navn
es: Nombre
fa_ir: نام
fr: Nom
he_il: שם
hi: नाम
hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# OCRWindow_New
source: New
ar_ye: جديد
cs: Nová
da: Ny
de: Neu
es: Nuevo
fa_ir: جدید
fr: Nouveau
he_il: חדש
hi: नया
hu: Új
id_id: Baru
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
nl_nl: Nieuw
pl: Nowa
pt_br: Novo
ro: Nou
ru: Создать
sv: Ny
th: ใหม่
tr: Yeni
uk: Створити
vi_vn: Mới
zh_cn: 新建
zh_tw: 新增

# OCRWindow_OCR_help
source: OCR help
ar_ye: مساعدة OCR
cs: Nápověda k OCR
da: OCR-hjælp
de: OCR-Hilfe
es: Ayuda de OCR
fa_ir: راهنمای OCR
fr: Aide OCR
he_il: עזרה בנושא OCR
hi: OCR सहायता
hu: OCR-súgó
id_id: Bantuan OCR
it_it: Guida OCR
ja_jp: OCR ヘルプ
ko_kr: OCR 도움말
pl: Pomoc OCR
pt_br: Ajuda de OCR
ro: Ajutor OCR
ru: Справка по OCR
sv: OCR-hjälp
th: วิธีใช้ OCR
tr: OCR yardımı
uk: Довідка OCR
vi_vn: Trợ giúp OCR
zh_cn: OCR 帮助
zh_tw: OCR 說明

# OCRWindow_Open_service
source: Open service...
ar_ye: فتح الخدمة...
cs: Otevřít službu...
da: Åbn tjeneste...
de: Dienst öffnen...
es: Abrir servicio...
fa_ir: باز کردن سرویس...
fr: Ouvrir le service...
he_il: פתח שירות...
hi: सेवा खोलें...
hu: Szolgáltatás megnyitása...
id_id: Buka layanan...
it_it: Apri servizio...
ja_jp: サービスを開く...
ko_kr: 서비스 열기...
nl_nl: Dienst openen...
pl: Otwórz usługę...
pt_br: Abrir serviço...
ro: Deschide serviciul...
ru: Открыть службу...
sv: Öppna tjänst...
th: เปิด บริการ...
tr: Hizmeti aç...
uk: Відкрити службу...
vi_vn: Mở dịch vụ...
zh_cn: 打开服务...
zh_tw: 開啟服務...

# OCRWindow_Recognition
source: Recognition
ar_ye: التعرّف
cs: Rozpoznávání
da: Genkendelse
de: Erkennung
es: Reconocimiento
fa_ir: شناسایی
fr: Reconnaissance
he_il: זיהוי
hi: पहचान
hu: Felismerés
id_id: Pengenalan
it_it: Riconoscimento
ja_jp: 認識
ko_kr: 인식
nl_nl: Herkenning
pl: Rozpoznawanie
pt_br: Reconhecimento
ro: Recunoaștere
ru: Распознавание
sv: Igenkänning
th: การรู้จำ
tr: Tanıma
uk: Розпізнавання
vi_vn: Nhận dạng
zh_cn: 识别
zh_tw: 辨識

# OCRWindow_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fa_ir: حذف
fr: Supprimer
he_il: הסר
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# OCRWindow_Reset
source: Reset
ar_ye: إعادة تعيين
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es: Restablecer
fa_ir: بازنشانی
fr: Réinitialiser
he_il: אפס
hi: रीसेट करें
hu: Visszaállítás
id_id: Atur ulang
it_it: Ripristina
ja_jp: リセット
ko_kr: 초기화
nl_nl: Opnieuw instellen
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi_vn: Đặt lại
zh_cn: 重置
zh_tw: 重設

# OCRWindow_Result
source: Result
ar_ye: النتيجة
cs: Výsledek
da: Resultat
de: Ergebnis
es: Resultado
fa_ir: نتیجه
fr: Résultat
he_il: תוצאה
hi: परिणाम
hu: Eredmény
id_id: Hasil
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pl: Wynik
pt_br: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi_vn: Kết quả
zh_cn: 结果
zh_tw: 結果

# OCRWindow_Scale_factor
source: Scale factor
ar_ye: عامل التحجيم
cs: Měřítko
da: Skaleringsfaktor
de: Skalierungsfaktor
es: Factor de escala
fa_ir: ضریب مقیاس
fr: Facteur d’échelle
he_il: מקדם קנה מידה
hi: मापक्रम गुणक
hu: Méretezési tényező
id_id: Faktor skala
it_it: Fattore di scala
ja_jp: 倍率
ko_kr: 배율
nl_nl: Schaalfactor
pl: Współczynnik skalowania
pt_br: Fator de escala
ro: Factor de scalare
ru: Коэффициент масштаба
sv: Skalningsfaktor
th: มาตราส่วน ตัวคูณ
tr: Ölçek katsayısı
uk: Коефіцієнт масштабу
vi_vn: Hệ số tỷ lệ
zh_cn: 缩放系数
zh_tw: 縮放系數

# OCRWindow_Select_a_service
source: Select a service
ar_ye: اختيار خدمة
cs: Vyberte službu
da: Vælg en tjeneste
de: Dienst auswählen
es: Seleccione un servicio
fa_ir: انتخاب یک سرویس
fr: Sélectionnez un service
he_il: בחר שירות
hi: सेवा चुनें
hu: Szolgáltatás kiválasztása
id_id: Pilih layanan
it_it: Seleziona un servizio
ja_jp: サービスを選択
ko_kr: 서비스 선택
nl_nl: Selecteer een dienst
pl: Wybierz usługę
pt_br: Selecione um serviço
ro: Selectează un serviciu
ru: Выберите службу
sv: Välj en tjänst
th: เลือก บริการ
tr: Bir hizmet seçin
uk: Виберіть службу
vi_vn: Chọn dịch vụ
zh_cn: 选择服务
zh_tw: 選擇服務

# OCRWindow_Select_image
source: Select image...
ar_ye: اختيار صورة...
cs: Vybrat obrázek...
da: Vælg billede...
de: Bild auswählen...
es: Seleccionar imagen...
fa_ir: انتخاب تصویر...
fr: Sélectionner une image...
he_il: בחר תמונה...
hi: छवि चुनें...
hu: Kép kiválasztása...
id_id: Pilih gambar...
it_it: Seleziona immagine...
ja_jp: 画像を選択...
ko_kr: 이미지 선택...
nl_nl: Afbeelding selecteren...
pl: Wybierz obraz...
pt_br: Selecionar imagem...
ro: Selectați imaginea...
ru: Выбрать изображение...
sv: Välj bild...
th: เลือกรูปภาพ...
tr: Görüntü seç...
uk: Вибрати зображення...
vi_vn: Chọn hình ảnh...
zh_cn: 选择图像...
zh_tw: 選擇影像...

# OCRWindow_Select_image_dialog
source: Select image
ar_ye: تحديد صورة
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Seleccionar imagen
fa_ir: انتخاب تصویر
fr: Sélectionner une image
he_il: בחירת תמונה
hi: छवि चुनें
hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Seleziona immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl: Wybierz obraz
pt_br: Selecionar imagem
ro: Selectează imaginea
ru: Выбрать изображение
sv: Välj bild
th: เลือกรูปภาพ
tr: Görüntü seç
uk: Вибрати зображення
vi_vn: Chọn ảnh
zh_cn: 选择图像
zh_tw: 選擇影像

# OCRWindow_Select_region
source: Select region...
ar_ye: تحديد منطقة...
cs: Vybrat oblast...
da: Vælg område...
de: Bereich auswählen...
es: Seleccionar región...
fa_ir: انتخاب ناحیه...
fr: Sélectionner une région...
he_il: בחר אזור...
hi: क्षेत्र चुनें...
hu: Terület kijelölése...
id_id: Pilih area...
it_it: Seleziona area...
ja_jp: 領域を選択...
ko_kr: 영역 선택...
nl_nl: Gebied selecteren...
pl: Wybierz obszar...
pt_br: Selecionar região...
ro: Selectează regiunea...
ru: Выбрать область...
sv: Välj område...
th: เลือกพื้นที่...
tr: Bölge seç...
uk: Вибрати область...
vi_vn: Chọn vùng...
zh_cn: 选择区域...
zh_tw: 選擇區域...

# OCRWindow_Services
source: Services
ar_ye: الخدمات
cs: Služby
da: Tjenester
de: Dienste
es: Servicios
fa_ir: سرویس‌ها
he_il: שירותים
hi: सेवाएँ
hu: Szolgáltatások
id_id: Layanan
it_it: Servizi
ja_jp: サービス
ko_kr: 서비스
nl_nl: Diensten
pl: Usługi
pt_br: Serviços
ro: Servicii
ru: Службы
sv: Tjänster
th: บริการ
tr: Hizmetler
uk: Служби
vi_vn: Dịch vụ
zh_cn: 服务
zh_tw: 服務

# OCRWindow_ShareX_Optical_character_recognition
source: ShareX - Optical character recognition
ar_ye: ShareX - التعرف البصري على الأحرف
cs: ShareX – Optické rozpoznávání znaků
da: ShareX – Optisk tekstgenkendelse
de: ShareX - Optische Zeichenerkennung
es: ShareX - Reconocimiento óptico de caracteres
fa_ir: ShareX - تشخیص نوری نویسه‌ها
fr: ShareX - Reconnaissance optique de caractères
he_il: ShareX - זיהוי תווים אופטי
hi: ShareX - ऑप्टिकल वर्ण पहचान
hu: ShareX – Optikai karakterfelismerés
id_id: ShareX - Pengenalan karakter optik
it_it: ShareX - Riconoscimento ottico dei caratteri
ja_jp: ShareX - 光学文字認識
ko_kr: ShareX - 광학 문자 인식
nl_nl: ShareX - Optische tekenherkenning
pl: ShareX — optyczne rozpoznawanie znaków
pt_br: ShareX - Reconhecimento óptico de caracteres
ro: ShareX - Recunoaștere optică a caracterelor
ru: ShareX — оптическое распознавание символов
sv: ShareX – Optisk teckenigenkänning
th: ShareX - การรู้จำอักขระด้วยแสง
tr: ShareX - Optik Karakter Tanıma
uk: ShareX — оптичне розпізнавання символів
vi_vn: ShareX - Nhận dạng ký tự quang học
zh_cn: ShareX - 光学字符识别
zh_tw: ShareX - 光學字元辨識

# OCRWindow_Single_line
source: Single line
ar_ye: سطر واحد
cs: Jeden řádek
da: En linje
de: Einzelne Zeile
es: Una sola línea
fa_ir: تک‌خطی
fr: Ligne unique
he_il: שורה יחידה
hi: एक पंक्ति
hu: Egy sor
id_id: Satu baris
it_it: Riga singola
ja_jp: 単一行
ko_kr: 한 줄
nl_nl: Enkele regel
pl: Jeden wiersz
pt_br: Linha única
ro: O singură linie
ru: Одна строка
sv: En rad
th: เส้นเดี่ยว
tr: Tek satır
uk: Один рядок
vi_vn: Một dòng
zh_cn: 单行
zh_tw: 單行

# OCRWindow_URL
source: URL
ar_ye: عنوان URL
cs: Adresa URL
he_il: קישור
pl: Link
ru: Ссылка
tr: Adres
uk: Посилання
zh_cn: 网址
zh_tw: 網址

# OCRWindow_Use_0_where_the_recognized_text_belongs
source: Use {0} where the recognized text belongs
ar_ye: استخدم {0} في الموضع المخصص للنص المتعرّف عليه
cs: Na místo rozpoznaného textu vložte {0}
da: Brug {0}, hvor den genkendte tekst hører til
de: Verwenden Sie {0} an der Stelle, an die der erkannte Text gehört
es: Use {0} donde corresponda el texto reconocido
fa_ir: در محل قرارگیری متن شناسایی‌شده از {0} استفاده کنید
fr: Utilisez {0} à l’emplacement du texte reconnu
he_il: השתמש ב-{0} במקום שבו אמור להופיע הטקסט המזוהה
hi: जहाँ पहचाना गया पाठ होना चाहिए वहाँ {0} उपयोग करें
hu: Használja a(z) {0} helyőrzőt a felismert szöveg helyén
id_id: Gunakan {0} di tempat teks yang dikenali berada
it_it: Usa {0} nel punto in cui deve comparire il testo riconosciuto
ja_jp: 認識したテキストを挿入する位置に {0} を使用してください
ko_kr: 인식한 텍스트가 들어갈 위치에 {0}을(를) 사용하세요
nl_nl: Gebruik {0} op de plaats waar de herkende tekst hoort
pl: Użyj {0} w miejscu, w którym ma znaleźć się rozpoznany tekst
pt_br: Use {0} no local onde deve ficar o texto reconhecido
ro: Utilizați {0} în locul în care trebuie introdus textul recunoscut
ru: Используйте {0} в месте вставки распознанного текста
sv: Använd {0} där den identifierade texten ska vara
th: ใช้ {0} ในตำแหน่งที่ข้อความที่รู้จำควรอยู่
tr: Tanınan metnin geleceği yerde {0} kullanın
uk: Використовуйте {0} у місці вставлення розпізнаного тексту
vi_vn: Dùng {0} tại vị trí của văn bản đã nhận dạng
zh_cn: 在识别文本应出现的位置使用 {0}
zh_tw: 在辨識文字應出現的位置使用 {0}
