Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# HashCheckerViewModel_Unable_calculate_second_hash
source: Unable to calculate the second file hash.
ar_ye: تعذّر حساب تجزئة الملف الثاني.
cs: Kontrolní součet druhého souboru nelze vypočítat.
da: Det var ikke muligt at beregne den anden fils kontrolsum.
de: Der Hash der zweiten Datei konnte nicht berechnet werden.
es: No se pudo calcular el hash del segundo archivo.
fa_ir: محاسبه درهم‌سازی فایل دوم ممکن نیست.
fr: Impossible de calculer le hachage du second fichier.
he_il: לא ניתן לחשב את גיבוב הקובץ השני.
hi: दूसरी फ़ाइल के हैश की गणना नहीं की जा सकी।
hu: A második fájl kivonata nem számítható ki.
id_id: Tidak dapat menghitung hash file kedua.
it_it: Impossibile calcolare l’hash del secondo file.
ja_jp: 2 番目のファイルのハッシュを計算できません。
ko_kr: 두 번째 파일 해시를 계산할 수 없습니다.
nl_nl: Kan de hash van het tweede bestand niet berekenen.
pl: Nie można obliczyć skrótu drugiego pliku.
pt_br: Não foi possível calcular o hash do segundo arquivo.
ro: Nu se poate calcula hashul celui de-al doilea fișier.
ru: Не удалось вычислить хеш второго файла.
sv: Det gick inte att beräkna den andra filens kontrollsumma.
th: ไม่สามารถคำนวณแฮชของไฟล์ที่สองได้
tr: İkinci dosyanın karması hesaplanamadı.
uk: Не вдалося обчислити хеш другого файлу.
vi_vn: Không thể tính hàm băm của tệp thứ hai.
zh_cn: 无法计算第二个文件的哈希。
zh_tw: 無法計算第二個檔案的雜湊。

# HashCheckerWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# HashCheckerWindow_Calculated_hash_will_appear_here
source: Calculated hash will appear here
ar_ye: ستظهر التجزئة المحسوبة هنا
cs: Zde se zobrazí vypočítaný kontrolní součet
da: Den beregnede kontrolsum vises her
de: Der berechnete Hash wird hier angezeigt
es: El hash calculado aparecerá aquí
fa_ir: درهم‌سازی محاسبه‌شده اینجا نمایش داده می‌شود
fr: Le hachage calculé apparaîtra ici
he_il: הגיבוב שחושב יופיע כאן
hi: गणना किया गया हैश यहाँ दिखाई देगा
hu: A kiszámított kivonat itt jelenik meg
id_id: Hash yang dihitung akan muncul di sini
it_it: L’hash calcolato verrà mostrato qui
ja_jp: 計算されたハッシュがここに表示されます
ko_kr: 계산된 해시가 여기에 표시됩니다
nl_nl: De berekende hash verschijnt hier
pl: Obliczony skrót pojawi się tutaj
pt_br: O hash calculado aparecerá aqui
ro: Hashul calculat va apărea aici
ru: Вычисленный хеш появится здесь
sv: Den beräknade kontrollsumman visas här
th: แฮชที่คำนวณจะแสดงที่นี่
tr: Hesaplanan karma burada görünecek
uk: Обчислений хеш з'явиться тут
vi_vn: Hàm băm đã tính sẽ xuất hiện ở đây
zh_cn: 计算出的哈希将显示在此处
zh_tw: 計算出的雜湊將顯示在此處

# HashCheckerWindow_Check
source: Check
ar_ye: فحص
cs: Zkontrolovat
da: Kontrollér
de: Prüfen
es: Comprobar
fa_ir: بررسی
fr: Vérifier
he_il: בדוק
hi: जाँचें
hu: Ellenőrzés
id_id: Periksa
it_it: Verifica
ja_jp: 確認
ko_kr: 검사
nl_nl: Controleren
pl: Sprawdź
pt_br: Verificar
ro: Verifică
ru: Проверить
sv: Kontrollera
th: ตรวจสอบ
tr: Denetle
uk: Перевірити
vi_vn: Kiểm tra
zh_cn: 检查
zh_tw: 檢查

# HashCheckerWindow_Choose_a_file_or_drop_it_here
source: Choose a file or drop it here
ar_ye: اختر ملفًا أو أفلته هنا
cs: Vyberte soubor nebo jej sem přetáhněte
da: Vælg en fil, eller slip den her
de: Datei auswählen oder hier ablegen
es: Elija un archivo o arrástrelo aquí
fa_ir: فایلی انتخاب کنید یا آن را اینجا رها کنید
fr: Choisissez un fichier ou déposez-le ici
he_il: בחר קובץ או גרור אותו לכאן
hi: फ़ाइल चुनें या यहाँ छोड़ें
hu: Válasszon fájlt, vagy húzza ide
id_id: Pilih file atau jatuhkan di sini
it_it: Scegli un file o trascinalo qui
ja_jp: ファイルを選択するか、ここにドロップ
ko_kr: 파일을 선택하거나 여기에 놓기
nl_nl: Kies een bestand of sleep het hierheen
pl: Wybierz plik lub upuść go tutaj
pt_br: Escolha um arquivo ou solte-o aqui
ro: Alegeți un fișier sau plasați-l aici
ru: Выберите файл или перетащите его сюда
sv: Välj en fil eller släpp den här
th: เลือกไฟล์หรือวางที่นี่
tr: Bir dosya seçin veya buraya sürükleyip bırakın
uk: Виберіть файл або перетягніть його сюди
vi_vn: Chọn một tệp hoặc thả vào đây
zh_cn: 选择文件或将其拖到此处
zh_tw: 選擇檔案或將其拖到此處

# HashCheckerWindow_Choose_a_second_file_or_drop_it_here
source: Choose a second file or drop it here
ar_ye: اختر ملفًا ثانيًا أو أفلته هنا
cs: Vyberte druhý soubor nebo jej sem přetáhněte
da: Vælg en anden fil, eller slip den her
de: Zweite Datei auswählen oder hier ablegen
es: Elija un segundo archivo o arrástrelo aquí
fa_ir: فایل دومی انتخاب کنید یا آن را اینجا رها کنید
fr: Choisissez un second fichier ou déposez-le ici
he_il: בחר קובץ שני או גרור אותו לכאן
hi: दूसरी फ़ाइल चुनें या यहाँ छोड़ें
hu: Válasszon második fájlt, vagy húzza ide
id_id: Pilih file kedua atau jatuhkan di sini
it_it: Scegli un secondo file o trascinalo qui
ja_jp: 2 番目のファイルを選択するか、ここにドロップ
ko_kr: 두 번째 파일을 선택하거나 여기에 놓기
nl_nl: Kies een tweede bestand of sleep het hierheen
pl: Wybierz drugi plik lub upuść go tutaj
pt_br: Escolha um segundo arquivo ou solte-o aqui
ro: Alegeți un al doilea fișier sau plasați-l aici
ru: Выберите второй файл или перетащите его сюда
sv: Välj en andra fil eller släpp den här
th: เลือกไฟล์ที่สองหรือวางที่นี่
tr: İkinci bir dosya seçin veya buraya sürükleyip bırakın
uk: Виберіть другий файл або перетягніть його сюди
vi_vn: Chọn tệp thứ hai hoặc thả vào đây
zh_cn: 选择第二个文件或将其拖到此处
zh_tw: 選擇第二個檔案或將其拖到此處

# HashCheckerWindow_Compare_two_files
source: Compare two files
ar_ye: مقارنة ملفين
cs: Porovnat dva soubory
da: Sammenlign to filer
de: Zwei Dateien vergleichen
es: Comparar dos archivos
fa_ir: مقایسه دو فایل
fr: Comparer deux fichiers
he_il: השווה שני קבצים
hi: दो फ़ाइलों की तुलना करें
hu: Két fájl összehasonlítása
id_id: Bandingkan dua file
it_it: Confronta due file
ja_jp: 2 つのファイルを比較
ko_kr: 두 파일 비교
nl_nl: Twee bestanden vergelijken
pl: Porównaj dwa pliki
pt_br: Comparar dois arquivos
ro: Compară două fișiere
ru: Сравнить два файла
sv: Jämför två filer
th: เปรียบเทียบ สอง ไฟล์
tr: İki dosyayı karşılaştır
uk: Порівняти два файли
vi_vn: So sánh hai tệp
zh_cn: 比较两个文件
zh_tw: 比較两個檔案

# HashCheckerWindow_File
source: File
ar_ye: ملف
cs: Soubor
da: Fil
de: Datei
es: Archivo
fa_ir: فایل
fr: Fichier
he_il: קובץ
hi: फ़ाइल
hu: Fájl
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestand
pl: Plik
pt_br: Arquivo
ro: Fișier
ru: Файл
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi_vn: Tệp
zh_cn: 文件
zh_tw: 檔案

# HashCheckerWindow_Files
source: Files
ar_ye: الملفات
cs: Soubory
da: Filer
de: Dateien
es: Archivos
fa_ir: فایل‌ها
fr: Fichiers
he_il: קבצים
hi: फ़ाइलें
hu: Fájlok
id_id: File
it_it: File
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestanden
pl: Pliki
pt_br: Arquivos
ro: Fișiere
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar
uk: Файли
vi_vn: Tệp
zh_cn: 文件
zh_tw: 檔案

# HashCheckerWindow_Hash_type
source: Hash type
ar_ye: نوع التجزئة
cs: Typ kontrolního součtu
da: Typ af kontrolsum
de: Hashtyp
es: Tipo de hash
fa_ir: نوع درهم‌سازی
fr: Type de hachage
he_il: סוג גיבוב
hi: हैश प्रकार
hu: Kivonat típusa
id_id: Jenis hash
it_it: Tipo di hash
ja_jp: ハッシュの種類
ko_kr: 해시 유형
pl: Typ skrótu
pt_br: Tipo de hash
ro: Tip hash
ru: Тип хеша
sv: Typ av kontrollsumma
th: แฮช ชนิด
tr: Karma türü
uk: Тип хешу
vi_vn: Loại hàm băm
zh_cn: 哈希类型
zh_tw: 雜湊类型

# HashCheckerWindow_Paste_a_hash_to_compare
source: Paste a hash to compare
ar_ye: ألصق تجزئة للمقارنة
cs: Vložte kontrolní součet k porovnání
da: Indsæt en kontrolsum, der skal sammenlignes
de: Hash zum Vergleichen einfügen
es: Pegue un hash para comparar
fa_ir: یک درهم‌سازی برای مقایسه جای‌گذاری کنید
fr: Collez un hachage à comparer
he_il: הדבק גיבוב להשוואה
hi: तुलना के लिए हैश चिपकाएँ
hu: Illessze be az összehasonlítandó kivonatot
id_id: Tempel hash untuk dibandingkan
it_it: Incolla un hash da confrontare
ja_jp: 比較するハッシュを貼り付け
ko_kr: 비교할 해시 붙여넣기
nl_nl: Plak een hash om te vergelijken
pl: Wklej skrót do porównania
pt_br: Cole um hash para comparar
ro: Lipiți un hash pentru comparație
ru: Вставьте хеш для сравнения
sv: Klistra in en kontrollsumma att jämföra
th: วางแฮชเพื่อเปรียบเทียบ
tr: Karşılaştırmak için bir karma yapıştırın
uk: Вставте хеш для порівняння
vi_vn: Dán hàm băm để so sánh
zh_cn: 粘贴哈希以进行比较
zh_tw: 貼上雜湊以進行比較

# HashCheckerWindow_Results
source: Results
ar_ye: النتائج
cs: Výsledky
da: Resultater
de: Ergebnisse
es: Resultados
fa_ir: نتایج
fr: Résultats
he_il: תוצאות
hi: परिणाम
hu: Eredmények
id_id: Hasil
it_it: Risultati
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaten
pl: Wyniki
pt_br: Resultados
ro: Rezultate
ru: Результаты
sv: Resultat
th: ผลลัพธ์
tr: Sonuçlar
uk: Результати
vi_vn: Kết quả
zh_cn: 结果
zh_tw: 結果

# HashCheckerWindow_Second_file
source: Second file
ar_ye: الملف الثاني
cs: Druhý soubor
da: Anden fil
de: Zweite Datei
es: Segundo archivo
fa_ir: فایل دوم
fr: Second fichier
he_il: הקובץ השני
hi: दूसरी फ़ाइल
hu: Második fájl
id_id: File kedua
it_it: Secondo file
ja_jp: 2 番目のファイル
ko_kr: 두 번째 파일
nl_nl: Tweede bestand
pl: Drugi plik
pt_br: Segundo arquivo
ro: Al doilea fișier
ru: Второй файл
sv: Andra filen
th: ไฟล์ที่สอง
tr: İkinci dosya
uk: Другий файл
vi_vn: Tệp thứ hai
zh_cn: 第二个文件
zh_tw: 第二個檔案

# HashCheckerWindow_ShareX_Hash_Checker
source: ShareX - Hash Checker
ar_ye: ShareX - فاحص التجزئة
cs: ShareX – Kontrola kontrolního součtu
da: ShareX – Kontrolsumskontrol
de: ShareX - Hashprüfer
es: ShareX - Comprobador de hash
fa_ir: ShareX - بررسی‌کننده درهم‌سازی
fr: ShareX - Vérificateur de hachage
he_il: ShareX - בודק גיבוב
hi: ShareX - हैश जाँचकर्ता
hu: ShareX – Kivonatellenőrző
id_id: ShareX - Pemeriksa hash
it_it: ShareX - Controllo hash
ja_jp: ShareX - ハッシュ チェッカー
ko_kr: ShareX - 해시 검사기
nl_nl: ShareX - Hashcontrole
pl: ShareX — sprawdzanie skrótów
pt_br: ShareX - Verificador de hash
ro: ShareX - Verificator hash
ru: ShareX — проверка хеша
sv: ShareX – Kontrollsummekontroll
th: ShareX - ตัวตรวจสอบแฮช
tr: ShareX - Karma Denetleyici
uk: ShareX — перевірка хешу
vi_vn: ShareX - Trình kiểm tra hàm băm
zh_cn: ShareX - 哈希检查器
zh_tw: ShareX - 雜湊檢查器

# HashCheckerWindow_Stop
source: Stop
ar_ye: إيقاف
cs: Zastavit
de: Beenden
es: Detener
fa_ir: توقف
fr: Arrêter
he_il: עצור
hi: रोकें
hu: Leállítás
id_id: Berhenti
it_it: Arresta
ja_jp: 停止
ko_kr: 중지
nl_nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ro: Oprește
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
vi_vn: Dừng
zh_cn: 停止
zh_tw: 停止

# IconConverterService_Select_icon_size
source: At least one icon size must be selected.
ar_ye: يجب اختيار حجم رمز واحد على الأقل.
cs: Musí být vybrána alespoň jedna velikost ikony.
da: Mindst en ikonstørrelse skal vælges.
de: Mindestens eine Symbolgröße muss ausgewählt werden.
es: Debe seleccionar al menos un tamaño de icono.
fa_ir: حداقل یک اندازه نماد باید انتخاب شود.
fr: Au moins une taille d’icône doit être sélectionnée.
he_il: יש לבחור גודל סמל אחד לפחות.
hi: कम से कम एक आइकन आकार चुनना आवश्यक है।
hu: Legalább egy ikonméretet ki kell választani.
id_id: Setidaknya satu ukuran ikon harus dipilih.
it_it: Devi selezionare almeno una dimensione dell’icona.
ja_jp: 少なくとも 1 つのアイコン サイズを選択してください。
ko_kr: 아이콘 크기를 하나 이상 선택해야 합니다.
nl_nl: Er moet ten minste één pictogramgrootte worden geselecteerd.
pl: Należy wybrać co najmniej jeden rozmiar ikony.
pt_br: Pelo menos um tamanho de ícone deve ser selecionado.
ro: Trebuie selectată cel puțin o dimensiune de pictogramă.
ru: Необходимо выбрать хотя бы один размер значка.
sv: Minst en ikonstorlek måste väljas.
th: ต้องเลือกขนาดไอคอนอย่างน้อยหนึ่งขนาด
tr: En az bir simge boyutu seçilmelidir.
uk: Потрібно вибрати принаймні один розмір піктограми.
vi_vn: Phải chọn ít nhất một kích thước biểu tượng.
zh_cn: 必须至少选择一种图标大小。
zh_tw: 必须至少選擇一種圖示大小。

# IconConverterService_Source_image_empty
source: The source image is empty.
ar_ye: الصورة المصدر فارغة.
cs: Zdrojový obrázek je prázdný.
da: Kildebilledet er tomt.
de: Das Quellbild ist leer.
es: La imagen de origen está vacía.
fa_ir: تصویر مبدأ خالی است.
fr: L’image source est vide.
he_il: תמונת המקור ריקה.
hi: स्रोत छवि खाली है।
hu: A forráskép üres.
id_id: Gambar sumber kosong.
it_it: L’immagine sorgente è vuota.
ja_jp: 元の画像が空です。
ko_kr: 원본 이미지가 비어 있습니다.
nl_nl: De bronafbeelding is leeg.
pl: Obraz źródłowy jest pusty.
pt_br: A imagem de origem está vazia.
ro: Imaginea sursă este goală.
ru: Исходное изображение пусто.
sv: Källbilden är tom.
th: รูปภาพต้นฉบับว่างเปล่า
tr: Kaynak görüntü boş.
uk: Вихідне зображення порожнє.
vi_vn: Hình ảnh nguồn trống.
zh_cn: 源图像为空。
zh_tw: 源影像為空。

# IconConverterService_Unsupported_icon_size
source: One or more icon sizes are not supported.
ar_ye: حجم رمز واحد أو أكثر غير مدعوم.
cs: Jedna nebo více velikostí ikon není podporována.
da: En eller flere ikonstørrelser understøttes ikke.
de: Eine oder mehrere Symbolgrößen werden nicht unterstützt.
es: Uno o más tamaños de icono no son compatibles.
fa_ir: یک یا چند اندازه نماد پشتیبانی نمی‌شود.
fr: Une ou plusieurs tailles d’icône ne sont pas prises en charge.
he_il: גודל סמל אחד או יותר אינו נתמך.
hi: एक या अधिक आइकन आकार समर्थित नहीं हैं।
hu: Egy vagy több ikonméret nem támogatott.
id_id: Satu atau beberapa ukuran ikon tidak didukung.
it_it: Una o più dimensioni dell’icona non sono supportate.
ja_jp: サポートされていないアイコン サイズが含まれています。
ko_kr: 하나 이상의 아이콘 크기가 지원되지 않습니다.
nl_nl: Een of meer pictogramgroottes worden niet ondersteund.
pl: Co najmniej jeden rozmiar ikony nie jest obsługiwany.
pt_br: Um ou mais tamanhos de ícone não são suportados.
ro: Una sau mai multe dimensiuni de pictogramă nu sunt acceptate.
ru: Один или несколько размеров значка не поддерживаются.
sv: En eller flera ikonstorlekar stöds inte.
th: ไม่รองรับขนาดไอคอนอย่างน้อยหนึ่งขนาด
tr: Bir veya daha fazla simge boyutu desteklenmiyor.
uk: Один або кілька розмірів піктограми не підтримуються.
vi_vn: Một hoặc nhiều kích thước biểu tượng không được hỗ trợ.
zh_cn: 一个或多个图标大小不受支持。
zh_tw: 一個或多個圖示大小不受支援。

# IconConverterViewModel_Creating_icon
source: Creating icon...
ar_ye: جارٍ إنشاء الرمز...
cs: Vytváří se ikona...
da: Opretter ikon...
de: Symbol wird erstellt...
es: Creando icono...
fa_ir: در حال ایجاد نماد...
fr: Création de l’icône...
he_il: יוצר סמל...
hi: आइकन बनाया जा रहा है...
hu: Ikon létrehozása...
id_id: Membuat ikon...
it_it: Creazione icona...
ja_jp: アイコンを作成しています...
ko_kr: 아이콘 만드는 중...
nl_nl: Pictogram maken...
pl: Tworzenie ikony...
pt_br: Criando ícone...
ro: Se creează pictograma...
ru: Создание значка...
sv: Skapar ikon...
th: กำลังสร้าง ไอคอน...
tr: Simge oluşturuluyor...
uk: Створення піктограми...
vi_vn: Đang tạo biểu tượng...
zh_cn: 正在创建图标...
zh_tw: 正在建立圖示...

# IconConverterViewModel_Drop_or_choose
source: Drop an image here or choose a file.
ar_ye: أفلت صورة هنا أو اختر ملفًا.
cs: Přetáhněte sem obrázek nebo vyberte soubor.
da: Slip et billede her eller vælg en fil.
de: Bild hier ablegen oder eine Datei auswählen.
es: Arrastre una imagen aquí o elija un archivo.
fa_ir: تصویری را اینجا رها کنید یا فایلی انتخاب کنید.
fr: Déposez une image ici ou choisissez un fichier.
he_il: גרור תמונה לכאן או בחר קובץ.
hi: यहाँ छवि छोड़ें या फ़ाइल चुनें।
hu: Húzzon ide egy képet, vagy válasszon fájlt.
id_id: Jatuhkan gambar di sini atau pilih file.
it_it: Trascina qui un’immagine o scegli un file.
ja_jp: 画像をここにドロップするか、ファイルを選択してください。
ko_kr: 이미지를 여기에 놓거나 파일을 선택하세요.
nl_nl: Sleep hier een afbeelding of kies een bestand.
pl: Upuść obraz tutaj lub wybierz plik.
pt_br: Solte uma imagem aqui ou escolha um arquivo.
ro: Plasați o imagine aici sau alegeți un fișier.
ru: Перетащите изображение сюда или выберите файл.
sv: Släpp en bild här eller välj en fil.
th: วางรูปภาพที่นี่หรือเลือกไฟล์
tr: Buraya bir görüntü bırakın veya bir dosya seçin.
uk: Перетягніть зображення сюди або виберіть файл.
vi_vn: Thả hình ảnh vào đây hoặc chọn một tệp.
zh_cn: 将图像拖到此处或选择文件。
zh_tw: 將影像拖到此處或選擇檔案。

# IconConverterViewModel_Failed_create_icon
source: Failed to create icon: {0}
ar_ye: فشل إنشاء الرمز: {0}
cs: Ikonu se nepodařilo vytvořit: {0}
da: Det var ikke muligt at oprette ikonet: {0}
de: Symbol konnte nicht erstellt werden: {0}
es: Error al crear el icono: {0}
fa_ir: ایجاد نماد ناموفق بود: {0}
fr: Échec de la création de l’icône : {0}
he_il: יצירת הסמל נכשלה: {0}
hi: आइकन बनाने में विफल: {0}
hu: Az ikon létrehozása sikertelen: {0}
id_id: Gagal membuat ikon: {0}
it_it: Creazione dell’icona non riuscita: {0}
ja_jp: アイコンの作成に失敗しました: {0}
ko_kr: 아이콘을 만들지 못했습니다: {0}
nl_nl: Pictogram maken mislukt: {0}
pl: Nie udało się utworzyć ikony: {0}
pt_br: Falha ao criar o ícone: {0}
ro: Crearea pictogramei a eșuat: {0}
ru: Не удалось создать значок: {0}
sv: Det gick inte att skapa ikonen: {0}
th: ไม่สามารถสร้างไอคอนได้: {0}
tr: Simge oluşturulamadı: {0}
uk: Не вдалося створити піктограму: {0}
vi_vn: Không thể tạo biểu tượng: {0}
zh_cn: 创建图标失败：{0}
zh_tw: 建立圖示失敗：{0}

# IconConverterViewModel_Failed_load_image
source: Failed to load image: {0}
ar_ye: فشل تحميل الصورة: {0}
cs: Obrázek se nepodařilo načíst: {0}
da: Billedet kunne ikke indlæses: {0}
de: Bild konnte nicht geladen werden: {0}
es: Error al cargar la imagen: {0}
fa_ir: بارگذاری تصویر ناموفق بود: {0}
fr: Échec du chargement de l’image : {0}
he_il: טעינת התמונה נכשלה: {0}
hi: छवि लोड करने में विफल: {0}
hu: A kép betöltése sikertelen: {0}
id_id: Gagal memuat gambar: {0}
it_it: Caricamento dell’immagine non riuscito: {0}
ja_jp: 画像の読み込みに失敗しました: {0}
ko_kr: 이미지를 불러오지 못했습니다: {0}
nl_nl: Afbeelding laden mislukt: {0}
pl: Nie udało się załadować obrazu: {0}
pt_br: Falha ao carregar a imagem: {0}
ro: Încărcarea imaginii a eșuat: {0}
ru: Не удалось загрузить изображение: {0}
sv: Det gick inte att läsa in bilden: {0}
th: ไม่สามารถ โหลดรูปภาพ: {0}
tr: Görüntü yüklenemedi: {0}
uk: Не вдалося завантажити зображення: {0}
vi_vn: Không thể tải hình ảnh: {0}
zh_cn: 加载图像失败：{0}
zh_tw: 載入影像失敗：{0}

# IconConverterViewModel_Icon_saved
source: Icon saved to {0}
ar_ye: تم حفظ الرمز في {0}
cs: Ikona byla uložena do {0}
da: Ikonet blev gemt i {0}
de: Symbol gespeichert unter {0}
es: Icono guardado en {0}
fa_ir: نماد در {0} ذخیره شد
fr: Icône enregistrée dans {0}
he_il: הסמל נשמר ב-{0}
hi: आइकन {0} में सहेजा गया
hu: Az ikon mentési helye: {0}
id_id: Ikon disimpan ke {0}
it_it: Icona salvata in {0}
ja_jp: アイコンを {0} に保存しました
ko_kr: 아이콘을 {0}에 저장했습니다
nl_nl: Pictogram opgeslagen in {0}
pl: Ikonę zapisano w {0}
pt_br: Ícone salvo em {0}
ro: Pictograma a fost salvată în {0}
ru: Значок сохранён в {0}
sv: Ikonen sparades i {0}
th: บันทึกไอคอนไปยัง {0} แล้ว
tr: Simge şuraya kaydedildi: {0}
uk: Піктограму збережено до {0}
vi_vn: Đã lưu biểu tượng vào {0}
zh_cn: 图标已保存至 {0}
zh_tw: 圖示已儲存至 {0}

# IconConverterViewModel_Image_dimensions
source: {0} × {1} pixels
ar_ye: {0} × {1} بكسل
cs: {0} × {1} pixelů
de: {0} × {1} Pixel
es: {0} × {1} píxeles
fa_ir: {0} × {1} پیکسل
he_il: {0} × {1} פיקסלים
hi: {0} × {1} पिक्सेल
hu: {0} × {1} képpont
id_id: {0} × {1} piksel
it_it: {0} × {1} pixel
ja_jp: {0} × {1} ピクセル
ko_kr: {0} × {1}픽셀
pl: {0} × {1} pikseli
ro: {0} × {1} pixeli
ru: {0} × {1} пикселей
sv: {0} × {1} bildpunkter
th: {0} × {1} พิกเซล
tr: {0} × {1} piksel
uk: {0} × {1} пікселів
vi_vn: {0} × {1} pixel
zh_cn: {0} × {1} 像素
zh_tw: {0} × {1} 像素

# IconConverterViewModel_Image_load_failed
source: The selected file could not be loaded as an image.
ar_ye: تعذّر تحميل الملف المحدد كصورة.
cs: Vybraný soubor nelze načíst jako obrázek.
da: Den valgte fil kunne ikke indlæses som et billede.
de: Die ausgewählte Datei konnte nicht als Bild geladen werden.
es: El archivo seleccionado no se pudo cargar como imagen.
fa_ir: فایل انتخاب‌شده به‌عنوان تصویر بارگذاری نشد.
fr: Le fichier sélectionné n’a pas pu être chargé comme image.
he_il: לא ניתן לטעון את הקובץ שנבחר כתמונה.
hi: चुनी गई फ़ाइल छवि के रूप में लोड नहीं की जा सकी।
hu: A kijelölt fájl nem tölthető be képként.
id_id: File yang dipilih tidak dapat dimuat sebagai gambar.
it_it: Impossibile caricare il file selezionato come immagine.
ja_jp: 選択したファイルを画像として読み込めませんでした。
ko_kr: 선택한 파일을 이미지로 불러올 수 없습니다.
nl_nl: Het geselecteerde bestand kon niet als afbeelding worden geladen.
pl: Nie można załadować wybranego pliku jako obrazu.
pt_br: O arquivo selecionado não pôde ser carregado como imagem.
ro: Fișierul selectat nu a putut fi încărcat ca imagine.
ru: Не удалось загрузить выбранный файл как изображение.
sv: Den valda filen kunde inte läsas in som en bild.
th: ไม่สามารถโหลดไฟล์ที่เลือกเป็นรูปภาพได้
tr: Seçilen dosya görüntü olarak yüklenemedi.
uk: Не вдалося завантажити вибраний файл як зображення.
vi_vn: Không thể tải tệp đã chọn dưới dạng hình ảnh.
zh_cn: 无法将选中的文件加载为图像。
zh_tw: 無法將選取的檔案載入為影像。

# IconConverterViewModel_Image_picker_unavailable
source: Image picker is unavailable.
ar_ye: منتقي الصور غير متاح.
cs: Výběr obrázku není dostupný.
da: Billedvælgeren er ikke tilgængelig.
de: Die Bildauswahl ist nicht verfügbar.
es: El selector de imágenes no está disponible.
fa_ir: انتخابگر تصویر در دسترس نیست.
fr: Le sélecteur d’images est indisponible.
he_il: בוחר התמונות אינו זמין.
hi: छवि चयनकर्ता अनुपलब्ध है।
hu: A képválasztó nem érhető el.
id_id: Pemilih gambar tidak tersedia.
it_it: Il selettore immagini non è disponibile.
ja_jp: 画像選択機能を利用できません。
ko_kr: 이미지 선택기를 사용할 수 없습니다.
nl_nl: De afbeeldingskiezer is niet beschikbaar.
pl: Selektor obrazów jest niedostępny.
pt_br: O seletor de imagens está indisponível.
ro: Selectorul de imagini nu este disponibil.
ru: Средство выбора изображения недоступно.
sv: Bildväljaren är inte tillgänglig.
th: รูปภาพ ตัวเลือก ไม่พร้อมใช้งาน.
tr: Görüntü seçici kullanılamıyor.
uk: Засіб вибору зображення недоступний.
vi_vn: Trình chọn hình ảnh không khả dụng.
zh_cn: 图像选择器不可用。
zh_tw: 影像選擇器無法使用。

# IconConverterViewModel_Save_dialog_unavailable
source: Icon save dialog is unavailable.
ar_ye: مربع حوار حفظ الرمز غير متاح.
cs: Dialog uložení ikony není dostupný.
da: Dialogboksen for at gemme ikonet er ikke tilgængelig.
de: Der Dialog zum Speichern des Symbols ist nicht verfügbar.
es: El diálogo para guardar el icono no está disponible.
fa_ir: پنجره ذخیره نماد در دسترس نیست.
fr: La boîte de dialogue d’enregistrement de l’icône est indisponible.
he_il: תיבת הדו-שיח לשמירת סמל אינה זמינה.
hi: आइकन सहेजने का संवाद अनुपलब्ध है।
hu: Az ikonmentési párbeszédpanel nem érhető el.
id_id: Dialog penyimpanan ikon tidak tersedia.
it_it: La finestra di salvataggio dell’icona non è disponibile.
ja_jp: アイコン保存ダイアログを利用できません。
ko_kr: 아이콘 저장 대화 상자를 사용할 수 없습니다.
nl_nl: Het dialoogvenster voor het opslaan van het pictogram is niet beschikbaar.
pl: Okno zapisywania ikony jest niedostępne.
pt_br: A caixa de diálogo para salvar o ícone está indisponível.
ro: Dialogul de salvare a pictogramei nu este disponibil.
ru: Диалог сохранения значка недоступен.
sv: Dialogrutan för att spara ikonen är inte tillgänglig.
th: ไอคอน บันทึก กล่องโต้ตอบ ไม่พร้อมใช้งาน.
tr: Simge kaydetme iletişim kutusu kullanılamıyor.
uk: Діалогове вікно збереження піктограми недоступне.
vi_vn: Hộp thoại lưu biểu tượng không khả dụng.
zh_cn: 图标保存对话框不可用。
zh_tw: 圖示儲存對話方塊無法使用。

# IconConverterViewModel_Select_image_dialog
source: Select image
ar_ye: تحديد صورة
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Seleccionar imagen
fa_ir: انتخاب تصویر
fr: Sélectionner une image
he_il: בחירת תמונה
hi: छवि चुनें
hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Seleziona immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl: Wybierz obraz
pt_br: Selecionar imagem
ro: Selectează imaginea
ru: Выбрать изображение
sv: Välj bild
th: เลือกรูปภาพ
tr: Görüntü seç
uk: Вибрати зображення
vi_vn: Chọn ảnh
zh_cn: 选择图像
zh_tw: 選擇影像

# IconConverterWindow_128_pixels
source: 128 pixels
ar_ye: 128 بكسل
cs: 128 pixelů
de: 128 Pixel
es: 128 píxeles
fa_ir: ۱۲۸ پیکسل
he_il: 128 פיקסלים
hi: 128 पिक्सेल
hu: 128 képpont
id_id: 128 piksel
it_it: 128 pixel
ja_jp: 128 ピクセル
ko_kr: 128픽셀
pl: 128 pikseli
ro: 128 pixeli
ru: 128 пикселей
sv: 128 bildpunkter
th: 128 พิกเซล
tr: 128 piksel
uk: 128 пікселів
vi_vn: 128 pixel
zh_cn: 128 像素
zh_tw: 128 像素
