Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# QRCodeWindow_Scan_region
source: Scan region...
ar_ye: مسح منطقة...
cs: Skenovat oblast...
da: Scan område...
de: Bereich scannen...
es: Escanear región...
fa_ir: اسکن ناحیه...
fr: Analyser une région...
he_il: סרוק אזור...
hi: क्षेत्र स्कैन करें...
hu: Terület beolvasása...
id_id: Pindai wilayah...
it_it: Scansiona regione...
ja_jp: 領域をスキャン...
ko_kr: 영역 스캔...
nl_nl: Gebied scannen...
pl: Skanuj obszar...
pt_br: Digitalizar região...
ro: Scanează regiunea...
ru: Сканировать область...
sv: Skanna område...
th: สแกนพื้นที่...
tr: Bölgeyi tara...
uk: Сканувати область...
vi_vn: Quét vùng...
zh_cn: 扫描区域...
zh_tw: 掃描區域...

# QRCodeWindow_Scan_screen
source: Scan screen
ar_ye: مسح الشاشة
cs: Skenovat obrazovku
da: Scan skærm
de: Bildschirm scannen
es: Escanear pantalla
fa_ir: اسکن صفحه
fr: Analyser l’écran
he_il: סרוק מסך
hi: स्क्रीन स्कैन करें
hu: Képernyő beolvasása
id_id: Pindai layar
it_it: Scansiona schermo
ja_jp: 画面をスキャン
ko_kr: 화면 스캔
nl_nl: Scherm scannen
pl: Skanuj ekran
pt_br: Digitalizar tela
ro: Scanează ecranul
ru: Сканировать экран
sv: Skanna skärm
th: สแกน หน้าจอ
tr: Ekranı tara
uk: Сканувати екран
vi_vn: Quét màn hình
zh_cn: 扫描屏幕
zh_tw: 掃描螢幕

# QRCodeWindow_Select_image_dialog
source: Select image containing a QR code
ar_ye: اختيار صورة تحتوي على رمز QR
cs: Vybrat obrázek obsahující QR kód
da: Vælg et billede, der indeholder en QR-kode
de: Bild mit einem QR-Code auswählen
es: Seleccione una imagen que contenga un código QR
fa_ir: انتخاب تصویر حاوی کد QR
fr: Sélectionnez une image contenant un code QR
he_il: בחר תמונה המכילה קוד QR
hi: QR कोड वाली छवि चुनें
hu: Válasszon QR-kódot tartalmazó képet
id_id: Pilih gambar yang berisi kode QR
it_it: Seleziona un’immagine contenente un codice QR
ja_jp: QR コードを含む画像を選択
ko_kr: QR 코드가 포함된 이미지 선택
nl_nl: Selecteer een afbeelding met een QR-code
pl: Wybierz obraz zawierający kod QR
pt_br: Selecione uma imagem que contenha um código QR
ro: Selectați imaginea care conține un cod QR
ru: Выберите изображение с QR-кодом
sv: Välj en bild som innehåller en QR-kod
th: เลือกรูปภาพที่มีคิวอาร์โค้ด
tr: QR kodu içeren görüntüyü seçin
uk: Виберіть зображення з QR-кодом
vi_vn: Chọn hình ảnh chứa mã QR
zh_cn: 选择包含 QR 码的图像
zh_tw: 選擇包含 QR 碼的影像

# QRCodeWindow_ShareX_QR_Code
source: ShareX - QR Code
ar_ye: ShareX - رمز QR
cs: ShareX – QR kód
da: ShareX – QR-kode
es: ShareX - Código QR
fa_ir: ShareX - کد QR
fr: ShareX - Code QR
he_il: ShareX - קוד QR
hi: ShareX - QR कोड
hu: ShareX – QR-kód
id_id: ShareX - Kode QR
it_it: ShareX - Codice QR
ja_jp: ShareX - QR コード
ko_kr: ShareX - QR 코드
pl: ShareX — kod QR
pt_br: ShareX - Código QR
ro: ShareX - Cod QR
ru: ShareX — QR-код
sv: ShareX – QR-kod
th: ShareX - คิวอาร์โค้ด
tr: ShareX - QR Kodu
uk: ShareX — QR-код
vi_vn: ShareX - Mã QR
zh_cn: ShareX - QR 码
zh_tw: ShareX - QR 碼

# QRCodeWindow_SVG_image
source: SVG image
ar_ye: صورة SVG
cs: Obrázek SVG
da: SVG-billede
de: SVG-Bild
es: Imagen SVG
fa_ir: تصویر SVG
fr: Image SVG
he_il: תמונת SVG
hi: SVG छवि
hu: SVG-kép
id_id: Gambar SVG
it_it: Immagine SVG
ja_jp: SVG 画像
ko_kr: SVG 이미지
nl_nl: SVG-afbeelding
pl: Obraz SVG
pt_br: Imagem SVG
ro: Imagine SVG
ru: Изображение SVG
sv: SVG-bild
th: SVG รูปภาพ
tr: SVG görüntüsü
uk: Зображення SVG
vi_vn: Hình ảnh SVG
zh_cn: SVG 图像
zh_tw: SVG 影像

# QRCodeWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
es: Cargar
fa_ir: بارگذاری
fr: Envoyer
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Wyślij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# RulerOverlayControl_Tolerance
source: Tolerance: {0}%
ar_ye: التفاوت: {0}٪
de: Toleranz: {0}%
fa_ir: تلرانس: {0}٪
fr: Tolérance : {0}%
he_il: סבילות: {0}%
hi: सहनशीलता: {0}%
hu: Tűrés: {0}%
id_id: Toleransi: {0}%
nl_nl: Tolerantie: {0}%
pl: Tolerancja: {0}%
pt_br: Tolerância: {0}%
ro: Toleranță: {0}%
sv: Tolerans: {0}%
th: ค่าความคลาดเคลื่อน: {0}%
tr: Tolerans: {0}%
zh_cn: 容差：{0}%
zh_tw: 容差：{0}%

# RulerWindow_ShareX_Ruler
source: ShareX - Ruler
ar_ye: ShareX - المسطرة
cs: ShareX – Pravítko
da: ShareX – Lineal
de: ShareX - Lineal
es: ShareX - Regla
fa_ir: ShareX - خط‌کش
fr: ShareX - Règle
he_il: ShareX - סרגל
hi: ShareX - मापनी
hu: ShareX – Vonalzó
id_id: ShareX - Penggaris
it_it: ShareX - Righello
ja_jp: ShareX - 定規
ko_kr: ShareX - 눈금자
nl_nl: ShareX - Liniaal
pl: ShareX — linijka
pt_br: ShareX - Régua
ro: ShareX - Riglă
ru: ShareX — линейка
sv: ShareX – Linjal
th: ShareX - ไม้บรรทัด
tr: ShareX - Cetvel
uk: ShareX — лінійка
vi_vn: ShareX - Thước đo
zh_cn: ShareX - 标尺
zh_tw: ShareX - 尺規

# VideoConverterViewModel_Choose_video
source: Choose a video to get started.
ar_ye: اختر مقطع فيديو للبدء.
cs: Začněte výběrem videa.
da: Vælg en video for at begynde.
de: Wählen Sie ein Video aus, um zu beginnen.
es: Elija un vídeo para comenzar.
fa_ir: برای شروع یک ویدئو انتخاب کنید.
fr: Choisissez une vidéo pour commencer.
he_il: בחר סרטון כדי להתחיל.
hi: आरंभ करने के लिए वीडियो चुनें।
hu: A kezdéshez válasszon videót.
id_id: Pilih video untuk memulai.
it_it: Scegli un video per iniziare.
ja_jp: 開始するには動画を選択してください。
ko_kr: 시작하려면 비디오를 선택하세요.
nl_nl: Kies een video om te beginnen.
pl: Wybierz film, aby rozpocząć.
pt_br: Escolha um vídeo para começar.
ro: Alegeți un videoclip pentru a începe.
ru: Выберите видео, чтобы начать.
sv: Välj en video för att börja.
th: เลือกวิดีโอเพื่อเริ่มต้น
tr: Başlamak için bir video seçin.
uk: Виберіть відео, щоб почати.
vi_vn: Chọn một video để bắt đầu.
zh_cn: 选择视频以开始。
zh_tw: 選擇影片以開始。

# VideoConverterViewModel_Choose_video_or_animation
source: Choose a video or animation to get started.
ar_ye: اختر مقطع فيديو أو رسمًا متحركًا للبدء.
cs: Začněte výběrem videa nebo animace.
da: Vælg en video eller animering for at begynde.
de: Wählen Sie ein Video oder eine Animation aus, um zu beginnen.
es: Elija un vídeo o una animación para comenzar.
fa_ir: برای شروع یک ویدئو یا پویانمایی انتخاب کنید.
fr: Choisissez une vidéo ou une animation pour commencer.
he_il: בחר סרטון או הנפשה כדי להתחיל.
hi: आरंभ करने के लिए वीडियो या एनिमेशन चुनें।
hu: A kezdéshez válasszon videót vagy animációt.
id_id: Pilih video atau animasi untuk memulai.
it_it: Scegli un video o un’animazione per iniziare.
ja_jp: 開始するには動画またはアニメーションを選択してください。
ko_kr: 시작하려면 비디오 또는 애니메이션을 선택하세요.
nl_nl: Kies een video of animatie om te beginnen.
pl: Wybierz film lub animację, aby rozpocząć.
pt_br: Escolha um vídeo ou animação para começar.
ro: Alegeți un videoclip sau o animație pentru a începe.
ru: Выберите видео или анимацию, чтобы начать.
sv: Välj en video eller animering för att börja.
th: เลือกวิดีโอหรือภาพเคลื่อนไหวเพื่อเริ่มต้น
tr: Başlamak için bir video veya animasyon seçin.
uk: Виберіть відео або анімацію, щоб почати.
vi_vn: Chọn một video hoặc hoạt ảnh để bắt đầu.
zh_cn: 选择视频或动画以开始。
zh_tw: 選擇影片或動画以開始。

# VideoConverterViewModel_Conversion_complete
source: Conversion complete: {0}
ar_ye: اكتمل التحويل: {0}
cs: Převod dokončen: {0}
da: Konverteringen er færdig: {0}
de: Konvertierung abgeschlossen: {0}
es: Conversión completada: {0}
fa_ir: تبدیل کامل شد: {0}
fr: Conversion terminée : {0}
he_il: ההמרה הושלמה: {0}
hi: रूपांतरण पूरा हुआ: {0}
hu: Az átalakítás kész: {0}
id_id: Konversi selesai: {0}
it_it: Conversione completata: {0}
ja_jp: 変換が完了しました: {0}
ko_kr: 변환 완료: {0}
nl_nl: Conversie voltooid: {0}
pl: Konwersja zakończona: {0}
pt_br: Conversão concluída: {0}
ro: Conversie finalizată: {0}
ru: Преобразование завершено: {0}
sv: Konverteringen är klar: {0}
th: การแปลง เสร็จสมบูรณ์: {0}
tr: Dönüştürme tamamlandı: {0}
uk: Перетворення завершено: {0}
vi_vn: Chuyển đổi hoàn tất: {0}
zh_cn: 转换完成：{0}
zh_tw: 轉換完成：{0}

# VideoConverterViewModel_Conversion_failed
source: Video conversion failed.
ar_ye: فشل تحويل الفيديو.
cs: Převod videa se nezdařil.
da: Videokonverteringen mislykkedes.
de: Videokonvertierung fehlgeschlagen.
es: Error en la conversión del vídeo.
fa_ir: تبدیل ویدئو ناموفق بود.
fr: Échec de la conversion vidéo.
he_il: המרת הסרטון נכשלה.
hi: वीडियो रूपांतरण विफल।
hu: A videó átalakítása sikertelen.
id_id: Konversi video gagal.
it_it: Conversione video non riuscita.
ja_jp: 動画の変換に失敗しました。
ko_kr: 비디오 변환에 실패했습니다.
nl_nl: Videoconversie mislukt.
pl: Konwersja filmu nie powiodła się.
pt_br: Falha na conversão do vídeo.
ro: Conversia videoclipului a eșuat.
ru: Не удалось преобразовать видео.
sv: Videokonverteringen misslyckades.
th: วิดีโอ การแปลง ล้มเหลว.
tr: Video dönüştürme başarısız.
uk: Не вдалося перетворити відео.
vi_vn: Chuyển đổi video thất bại.
zh_cn: 视频转换失败。
zh_tw: 影片轉換失敗。

# VideoConverterViewModel_Conversion_failed_message
source: Video conversion failed: {0}
ar_ye: فشل تحويل الفيديو: {0}
cs: Převod videa se nezdařil: {0}
da: Videokonverteringen mislykkedes: {0}
de: Videokonvertierung fehlgeschlagen: {0}
es: Error en la conversión del vídeo: {0}
fa_ir: تبدیل ویدئو ناموفق بود: {0}
fr: Échec de la conversion vidéo : {0}
he_il: המרת הסרטון נכשלה: {0}
hi: वीडियो रूपांतरण विफल: {0}
hu: A videó átalakítása sikertelen: {0}
id_id: Konversi video gagal: {0}
it_it: Conversione video non riuscita: {0}
ja_jp: 動画の変換に失敗しました: {0}
ko_kr: 비디오 변환 실패: {0}
nl_nl: Videoconversie mislukt: {0}
pl: Konwersja filmu nie powiodła się: {0}
pt_br: Falha na conversão do vídeo: {0}
ro: Conversia videoclipului a eșuat: {0}
ru: Ошибка преобразования видео: {0}
sv: Videokonverteringen misslyckades: {0}
th: การแปลงวิดีโอล้มเหลว: {0}
tr: Video dönüştürme başarısız: {0}
uk: Помилка перетворення відео: {0}
vi_vn: Chuyển đổi video thất bại: {0}
zh_cn: 视频转换失败：{0}
zh_tw: 影片轉換失敗：{0}

# VideoConverterViewModel_Conversion_stopped
source: Conversion stopped.
ar_ye: تم إيقاف التحويل.
cs: Převod byl zastaven.
da: Konverteringen blev stoppet.
de: Konvertierung angehalten.
es: Conversión detenida.
fa_ir: تبدیل متوقف شد.
fr: Conversion arrêtée.
he_il: ההמרה הופסקה.
hi: रूपांतरण रोक दिया गया।
hu: Az átalakítás leállt.
id_id: Konversi dihentikan.
it_it: Conversione arrestata.
ja_jp: 変換を停止しました。
ko_kr: 변환을 중지했습니다.
nl_nl: Conversie gestopt.
pl: Konwersja zatrzymana.
pt_br: Conversão interrompida.
ro: Conversia a fost oprită.
ru: Преобразование остановлено.
sv: Konverteringen stoppades.
th: หยุดการแปลงแล้ว
tr: Dönüştürme durduruldu.
uk: Перетворення зупинено.
vi_vn: Đã dừng chuyển đổi.
zh_cn: 转换已停止。
zh_tw: 轉換已停止。

# VideoConverterViewModel_Converting
source: Converting video...
ar_ye: جارٍ تحويل الفيديو...
cs: Video se převádí...
da: Konverterer video...
de: Video wird konvertiert...
es: Convirtiendo vídeo...
fa_ir: در حال تبدیل ویدئو...
fr: Conversion de la vidéo...
he_il: ממיר סרטון...
hi: वीडियो रूपांतरित हो रहा है...
hu: Videó átalakítása...
id_id: Mengonversi video...
it_it: Conversione del video...
ja_jp: 動画を変換しています...
ko_kr: 비디오 변환 중...
nl_nl: Video converteren...
pl: Konwertowanie filmu...
pt_br: Convertendo vídeo...
ro: Se convertește videoclipul...
ru: Преобразование видео...
sv: Konverterar video...
th: กำลังแปลง วิดีโอ...
tr: Video dönüştürülüyor...
uk: Перетворення відео...
vi_vn: Đang chuyển đổi video...
zh_cn: 正在转换视频...
zh_tw: 正在轉換影片...

# VideoConverterViewModel_Enter_output_name
source: Enter an output file name.
ar_ye: أدخل اسم ملف المخرجات.
cs: Zadejte název výstupního souboru.
da: Angiv et navn på outputfilen.
de: Geben Sie einen Ausgabedateinamen ein.
es: Introduzca un nombre para el archivo de salida.
fa_ir: نام فایل خروجی را وارد کنید.
fr: Saisissez un nom de fichier de sortie.
he_il: הזן שם קובץ פלט.
hi: आउटपुट फ़ाइल नाम दर्ज करें।
hu: Adjon meg egy kimeneti fájlnevet.
id_id: Masukkan nama file keluaran.
it_it: Inserisci un nome per il file di output.
ja_jp: 出力ファイル名を入力してください。
ko_kr: 출력 파일 이름을 입력하세요.
nl_nl: Voer een uitvoerbestandsnaam in.
pl: Wprowadź nazwę pliku wyjściowego.
pt_br: Digite um nome para o arquivo de saída.
ro: Introduceți un nume pentru fișierul de ieșire.
ru: Введите имя выходного файла.
sv: Ange ett namn på utdatafilen.
th: ป้อนชื่อไฟล์ผลลัพธ์
tr: Bir çıktı dosyası adı girin.
uk: Введіть ім'я вихідного файлу.
vi_vn: Nhập tên tệp đầu ra.
zh_cn: 输入输出文件名。
zh_tw: 輸入輸出檔案名。

# VideoConverterViewModel_No_file_selected
source: No file selected
ar_ye: لم يتم تحديد ملف
cs: Není vybrán žádný soubor
da: Ingen fil er valgt
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fa_ir: فایلی انتخاب نشده است
fr: Aucun fichier sélectionné
he_il: לא נבחר קובץ
hi: कोई फ़ाइल चयनित नहीं
hu: Nincs fájl kiválasztva
id_id: Tidak ada file yang dipilih
it_it: Nessun file selezionato
ja_jp: ファイルが選択されていません
ko_kr: 선택한 파일 없음
nl_nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ro: Niciun fișier selectat
ru: Файл не выбран
sv: Ingen fil har valts
th: ไม่มี ไฟล์ ที่เลือก
tr: Dosya seçilmedi
uk: Файл не вибрано
vi_vn: Chưa chọn tệp
zh_cn: 未选择文件
zh_tw: 未選擇檔案

# VideoConverterViewModel_Select_existing_input
source: Select an existing input file.
ar_ye: اختر ملف إدخال موجودًا.
cs: Vyberte existující vstupní soubor.
da: Vælg en eksisterende inputfil.
de: Wählen Sie eine vorhandene Eingabedatei aus.
es: Seleccione un archivo de entrada existente.
fa_ir: یک فایل ورودی موجود انتخاب کنید.
fr: Sélectionnez un fichier d’entrée existant.
he_il: בחר קובץ קלט קיים.
hi: मौजूदा इनपुट फ़ाइल चुनें।
hu: Válasszon egy létező bemeneti fájlt.
id_id: Pilih file masukan yang ada.
it_it: Seleziona un file di input esistente.
ja_jp: 既存の入力ファイルを選択してください。
ko_kr: 기존 입력 파일을 선택하세요.
nl_nl: Selecteer een bestaand invoerbestand.
pl: Wybierz istniejący plik wejściowy.
pt_br: Selecione um arquivo de entrada existente.
ro: Selectați un fișier de intrare existent.
ru: Выберите существующий входной файл.
sv: Välj en befintlig indatafil.
th: เลือกไฟล์อินพุตที่มีอยู่
tr: Var olan bir giriş dosyası seçin.
uk: Виберіть наявний вхідний файл.
vi_vn: Chọn một tệp đầu vào hiện có.
zh_cn: 选择现有输入文件。
zh_tw: 選擇現有輸入檔案。

# VideoConverterViewModel_Select_existing_output
source: Select an existing output folder.
ar_ye: اختر مجلد مخرجات موجودًا.
cs: Vyberte existující výstupní složku.
da: Vælg en eksisterende outputmappe.
de: Wählen Sie einen vorhandenen Ausgabeordner aus.
es: Seleccione una carpeta de salida existente.
fa_ir: یک پوشه خروجی موجود انتخاب کنید.
fr: Sélectionnez un dossier de sortie existant.
he_il: בחר תיקיית פלט קיימת.
hi: मौजूदा आउटपुट फ़ोल्डर चुनें।
hu: Válasszon egy létező kimeneti mappát.
id_id: Pilih folder keluaran yang ada.
it_it: Seleziona una cartella di output esistente.
ja_jp: 既存の出力フォルダーを選択してください。
ko_kr: 기존 출력 폴더를 선택하세요.
nl_nl: Selecteer een bestaande uitvoermap.
pl: Wybierz istniejący folder wyjściowy.
pt_br: Selecione uma pasta de saída existente.
ro: Selectați un dosar de ieșire existent.
ru: Выберите существующую папку вывода.
sv: Välj en befintlig utdatamapp.
th: เลือก ที่มีอยู่ โฟลเดอร์ผลลัพธ์.
tr: Var olan bir çıktı klasörü seçin.
uk: Виберіть наявну папку виводу.
vi_vn: Chọn một thư mục đầu ra hiện có.
zh_cn: 选择现有输出文件夹。
zh_tw: 選擇現有輸出資料夾。

# VideoConverterViewModel_Select_input_dialog
source: Select video or animation
ar_ye: اختيار فيديو أو رسم متحرك
cs: Vybrat video nebo animaci
da: Vælg video eller animering
de: Video oder Animation auswählen
es: Seleccionar vídeo o animación
fa_ir: انتخاب ویدئو یا پویانمایی
fr: Sélectionner une vidéo ou une animation
he_il: בחר סרטון או הנפשה
hi: वीडियो या एनिमेशन चुनें
hu: Videó vagy animáció kiválasztása
id_id: Pilih video atau animasi
it_it: Seleziona video o animazione
ja_jp: 動画またはアニメーションを選択
ko_kr: 비디오 또는 애니메이션 선택
nl_nl: Video of animatie selecteren
pl: Wybierz film lub animację
pt_br: Selecionar vídeo ou animação
ro: Selectează videoclipul sau animația
ru: Выбрать видео или анимацию
sv: Välj video eller animering
th: เลือกวิดีโอหรือภาพเคลื่อนไหว
tr: Video veya animasyon seç
uk: Вибрати відео або анімацію
vi_vn: Chọn video hoặc hoạt ảnh
zh_cn: 选择视频或动画
zh_tw: 選擇影片或動画

# VideoConverterViewModel_Select_output_dialog
source: Select output folder
ar_ye: اختيار مجلد المخرجات
cs: Vybrat výstupní složku
da: Vælg outputmappe
de: Ausgabeordner auswählen
es: Seleccionar carpeta de salida
fa_ir: انتخاب پوشه خروجی
fr: Sélectionner le dossier de sortie
he_il: בחר תיקיית פלט
hi: आउटपुट फ़ोल्डर चुनें
hu: Kimeneti mappa kiválasztása
id_id: Pilih folder keluaran
it_it: Seleziona cartella di output
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
nl_nl: Uitvoermap selecteren
pl: Wybierz folder wyjściowy
pt_br: Selecionar pasta de saída
ro: Selectează dosarul de ieșire
ru: Выбрать папку вывода
sv: Välj utdatamapp
th: เลือกโฟลเดอร์ผลลัพธ์
tr: Çıktı klasörü seç
uk: Вибрати папку виводу
vi_vn: Chọn thư mục đầu ra
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

# VideoConverterViewModel_Stopping
source: Stopping conversion...
ar_ye: جارٍ إيقاف التحويل...
cs: Převod se zastavuje...
da: Stopper konverteringen...
de: Konvertierung wird angehalten...
es: Deteniendo la conversión...
fa_ir: در حال توقف تبدیل...
fr: Arrêt de la conversion...
he_il: עוצר את ההמרה...
hi: रूपांतरण रोका जा रहा है...
hu: Átalakítás leállítása...
id_id: Menghentikan konversi...
it_it: Arresto della conversione...
ja_jp: 変換を停止しています...
ko_kr: 변환 중지 중...
nl_nl: Conversie stoppen...
pl: Zatrzymywanie konwersji...
pt_br: Interrompendo conversão...
ro: Se oprește conversia...
ru: Остановка преобразования...
sv: Stoppar konverteringen...
th: กำลังหยุด การแปลง...
tr: Dönüştürme durduruluyor...
uk: Зупинення перетворення...
vi_vn: Đang dừng chuyển đổi...
zh_cn: 正在停止转换...
zh_tw: 正在停止轉換...

# VideoConverterWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# VideoConverterWindow_Choose_an_output_folder
source: Choose an output folder
ar_ye: اختر مجلد مخرجات
cs: Vyberte výstupní složku
da: Vælg en outputmappe
de: Ausgabeordner auswählen
es: Elija una carpeta de salida
fa_ir: یک پوشه خروجی انتخاب کنید
fr: Choisissez un dossier de sortie
he_il: בחר תיקיית פלט
hi: आउटपुट फ़ोल्डर चुनें
hu: Válasszon kimeneti mappát
id_id: Pilih folder keluaran
it_it: Scegli una cartella di output
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
nl_nl: Kies een uitvoermap
pl: Wybierz folder wyjściowy
pt_br: Escolha uma pasta de saída
ro: Alegeți un dosar de ieșire
ru: Выберите папку вывода
sv: Välj en utdatamapp
th: เลือก โฟลเดอร์ผลลัพธ์
tr: Bir çıktı klasörü seçin
uk: Виберіть папку виводу
vi_vn: Chọn thư mục đầu ra
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

# VideoConverterWindow_Constant_quality
source: Constant quality
ar_ye: جودة ثابتة
cs: Konstantní kvalita
da: Konstant kvalitet
de: Konstante Qualität
es: Calidad constante
fa_ir: کیفیت ثابت
fr: Qualité constante
he_il: איכות קבועה
hi: स्थिर गुणवत्ता
hu: Állandó minőség
id_id: Kualitas konstan
it_it: Qualità costante
ja_jp: 固定品質
ko_kr: 일정한 품질
nl_nl: Constante kwaliteit
pl: Stała jakość
pt_br: Qualidade constante
ro: Calitate constantă
ru: Постоянное качество
sv: Konstant kvalitet
th: คงที่ คุณภาพ
tr: Sabit kalite
uk: Постійна якість
vi_vn: Chất lượng không đổi
zh_cn: 恒定质量
zh_tw: 固定品質

# VideoConverterWindow_Encoding
source: Encoding
ar_ye: الترميز
cs: Kódování
da: Kodning
de: Kodierung
es: Codificación
fa_ir: رمزگذاری
fr: Encodage
he_il: קידוד
hi: एन्कोडिंग
hu: Kódolás
id_id: Pengodean
it_it: Codifica
ja_jp: エンコード
ko_kr: 인코딩
nl_nl: Codering
pl: Kodowanie
pt_br: Codificação
ro: Codificare
ru: Кодирование
sv: Kodning
th: การเข้ารหัส
tr: Kodlama
uk: Кодування
vi_vn: Mã hóa
zh_cn: 编码
zh_tw: 編碼

# VideoConverterWindow_FFmpeg_unavailable
source: FFmpeg is unavailable.
ar_ye: FFmpeg غير متاح.
cs: FFmpeg není dostupný.
da: FFmpeg er ikke tilgængeligt.
de: FFmpeg ist nicht verfügbar.
es: FFmpeg no está disponible.
fa_ir: FFmpeg در دسترس نیست.
fr: FFmpeg est indisponible.
he_il: FFmpeg אינו זמין.
hi: FFmpeg अनुपलब्ध है।
hu: Az FFmpeg nem érhető el.
id_id: FFmpeg tidak tersedia.
it_it: FFmpeg non è disponibile.
ja_jp: FFmpeg を利用できません。
ko_kr: FFmpeg를 사용할 수 없습니다.
nl_nl: FFmpeg is niet beschikbaar.
pl: Program FFmpeg jest niedostępny.
pt_br: O FFmpeg está indisponível.
ro: FFmpeg nu este disponibil.
ru: FFmpeg недоступен.
sv: FFmpeg är inte tillgängligt.
th: FFmpeg ไม่พร้อมใช้งาน.
tr: FFmpeg kullanılamıyor.
uk: FFmpeg недоступний.
vi_vn: FFmpeg không khả dụng.
zh_cn: FFmpeg 不可用。
zh_tw: FFmpeg 無法使用。

# VideoConverterWindow_File_name
source: File name
ar_ye: اسم الملف
cs: Název souboru
da: Filnavn
de: Dateiname
es: Nombre del archivo
fa_ir: نام فایل
fr: Nom du fichier
he_il: שם קובץ
hi: फ़ाइल नाम
hu: Fájlnév
id_id: Nama file
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
nl_nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ro: Nume fișier
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім’я файлу
vi_vn: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

# VideoConverterWindow_Folder
source: Folder
ar_ye: المجلد
cs: Složka
da: Mappe
de: Ordner
es: Carpeta
fa_ir: پوشه
fr: Dossier
he_il: תיקייה
hi: फ़ोल्डर
hu: Mappa
it_it: Cartella
ja_jp: フォルダー
ko_kr: 폴더
nl_nl: Map
pt_br: Pasta
ro: Dosar
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi_vn: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

# VideoConverterWindow_Higher_quality
source: Higher quality
ar_ye: جودة أعلى
cs: Vyšší kvalita
da: Højere kvalitet
de: Höhere Qualität
es: Mayor calidad
fa_ir: کیفیت بالاتر
fr: Qualité supérieure
he_il: איכות גבוהה יותר
hi: उच्च गुणवत्ता
hu: Jobb minőség
id_id: Kualitas lebih tinggi
it_it: Qualità superiore
ja_jp: 高品質
ko_kr: 더 높은 품질
nl_nl: Hogere kwaliteit
pl: Wyższa jakość
pt_br: Maior qualidade
ro: Calitate mai ridicată
ru: Более высокое качество
sv: Högre kvalitet
th: สูงขึ้น คุณภาพ
tr: Daha yüksek kalite
uk: Вища якість
vi_vn: Chất lượng cao hơn
zh_cn: 更高质量
zh_tw: 更高品質

# VideoConverterWindow_Input_file
source: Input file
ar_ye: ملف الإدخال
cs: Vstupní soubor
da: Inputfil
de: Eingabedatei
es: Archivo de entrada
fa_ir: فایل ورودی
fr: Fichier d’entrée
he_il: קובץ קלט
hi: इनपुट फ़ाइल
hu: Bemeneti fájl
id_id: File masukan
it_it: File di input
ja_jp: 入力ファイル
ko_kr: 입력 파일
nl_nl: Invoerbestand
pl: Plik wejściowy
pt_br: Arquivo de entrada
ro: Fișier de intrare
ru: Входной файл
sv: Indatafil
th: ไฟล์อินพุต
tr: Giriş dosyası
uk: Вхідний файл
vi_vn: Tệp đầu vào
zh_cn: 输入文件
zh_tw: 輸入檔案

# VideoConverterWindow_Open_the_output_folder_when_finished
source: Open the output folder when finished
ar_ye: فتح مجلد المخرجات عند الانتهاء
cs: Po dokončení otevřít výstupní složku
da: Åbn outputmappen, når konverteringen er færdig
de: Ausgabeordner nach Abschluss öffnen
es: Abrir la carpeta de salida al terminar
fa_ir: باز کردن پوشه خروجی پس از پایان
fr: Ouvrir le dossier de sortie à la fin
he_il: פתח את תיקיית הפלט בסיום
hi: पूरा होने पर आउटपुट फ़ोल्डर खोलें
hu: Kimeneti mappa megnyitása befejezéskor
id_id: Buka folder keluaran setelah selesai
it_it: Apri la cartella di output al termine
ja_jp: 完了時に出力フォルダーを開く
ko_kr: 완료되면 출력 폴더 열기
nl_nl: Uitvoermap openen na voltooiing
pl: Otwórz folder wyjściowy po zakończeniu
pt_br: Abrir a pasta de saída ao terminar
ro: Deschide dosarul de ieșire la final
ru: Открыть папку вывода после завершения
sv: Öppna utdatamappen när det är klart
th: เปิด โฟลเดอร์ผลลัพธ์ เมื่อ เสร็จแล้ว
tr: Tamamlandığında çıktı klasörünü aç
uk: Відкрити папку виводу після завершення
vi_vn: Mở thư mục đầu ra khi hoàn tất
zh_cn: 完成后打开输出文件夹
zh_tw: 完成后開啟輸出資料夾

# VideoConverterWindow_Output
source: Output
ar_ye: إخراج
cs: Výstup
de: Ausgabe
es: Salida
fa_ir: خروجی
fr: Sortie
he_il: פלט
hi: आउटपुट
hu: Kimenet
id_id: Keluaran
ja_jp: 出力
ko_kr: 출력
nl_nl: Uitvoer
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
uk: Виведення
vi_vn: Đầu ra
zh_cn: 输出
zh_tw: 輸出
