Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# InspectWindowViewModel_Control
source: Control
ar_ye: عنصر التحكم
cs: Ovládací prvek
da: Kontrolelement
de: Steuerelement
fa_ir: کنترل
fr: Contrôle
he_il: פקד
hi: नियंत्रण
hu: Vezérlő
id_id: Kontrol
it_it: Controllo
ja_jp: コントロール
ko_kr: 컨트롤
nl_nl: Besturingselement
pl: Kontrolka
pt_br: Controle
ru: Элемент управления
sv: Kontroll
th: ตัวควบคุม
tr: Denetim
uk: Елемент керування
vi_vn: Điều khiển
zh_cn: 控件
zh_tw: 控制項

# InspectWindowViewModel_Extended_window_styles
source: Extended window styles
ar_ye: أنماط النافذة الموسعة
cs: Rozšířené styly okna
da: Udvidede vinduestyper
de: Erweiterte Fensterstile
es: Estilos de ventana extendidos
fa_ir: سبک‌های گسترش‌یافته پنجره
fr: Styles de fenêtre étendus
he_il: סגנונות חלון מורחבים
hi: विस्तारित विंडो शैलियाँ
hu: Kiterjesztett ablakstílusok
id_id: Gaya jendela lanjutan
it_it: Stili finestra estesi
ja_jp: 拡張ウィンドウ スタイル
ko_kr: 확장 창 스타일
nl_nl: Uitgebreide vensterstijlen
pl: Rozszerzone style okna
pt_br: Estilos de janela estendidos
ro: Stiluri extinse ale ferestrei
ru: Расширенные стили окна
sv: Utökade fönsterstilar
th: แบบขยาย หน้าต่าง ลักษณะ
tr: Genişletilmiş pencere stilleri
uk: Розширені стилі вікна
vi_vn: Kiểu cửa sổ mở rộng
zh_cn: 扩展窗口样式
zh_tw: 延伸視窗樣式

# InspectWindowViewModel_No_target_selected
source: No target selected
ar_ye: لم يتم تحديد هدف
cs: Není vybrán žádný cíl
da: Intet mål er valgt
de: Kein Ziel ausgewählt
es: No se seleccionó ningún objetivo
fa_ir: هدفی انتخاب نشده است
fr: Aucune cible sélectionnée
he_il: לא נבחר יעד
hi: कोई लक्ष्य चयनित नहीं
hu: Nincs cél kiválasztva
id_id: Tidak ada target yang dipilih
it_it: Nessuna destinazione selezionata
ja_jp: 対象が選択されていません
ko_kr: 선택한 대상 없음
nl_nl: Geen doel geselecteerd
pl: Nie wybrano celu
pt_br: Nenhum alvo selecionado
ro: Nicio țintă selectată
ru: Цель не выбрана
sv: Inget mål har valts
th: ไม่มี เป้าหมาย ที่เลือก
tr: Hedef seçilmedi
uk: Ціль не вибрано
vi_vn: Chưa chọn mục tiêu
zh_cn: 未选择目标
zh_tw: 未選擇目標

# InspectWindowViewModel_Pick_target
source: Pick a window or control to inspect its properties
ar_ye: اختر نافذة أو عنصر تحكم لفحص خصائصه
cs: Vyberte okno nebo ovládací prvek a prohlédněte jeho vlastnosti
da: Vælg et vindue eller kontrolelement for at undersøge dets egenskaber
de: Wählen Sie ein Fenster oder Steuerelement aus, um seine Eigenschaften zu untersuchen
es: Elija una ventana o un control para inspeccionar sus propiedades
fa_ir: یک پنجره یا کنترل را برای بررسی ویژگی‌هایش انتخاب کنید
fr: Choisissez une fenêtre ou un contrôle pour examiner ses propriétés
he_il: בחר חלון או פקד כדי לבדוק את המאפיינים שלו
hi: गुणों की जाँच के लिए विंडो या नियंत्रण चुनें
hu: Válasszon ablakot vagy vezérlőt a tulajdonságainak vizsgálatához
id_id: Pilih jendela atau kontrol untuk memeriksa propertinya
it_it: Scegli una finestra o un controllo per ispezionarne le proprietà
ja_jp: プロパティを調査するウィンドウまたはコントロールを選択してください
ko_kr: 속성을 검사할 창 또는 컨트롤을 선택하세요
nl_nl: Kies een venster of besturingselement om de eigenschappen te inspecteren
pl: Wybierz okno lub kontrolkę, aby zbadać jej właściwości
pt_br: Escolha uma janela ou um controle para inspecionar suas propriedades
ro: Alegeți o fereastră sau un control pentru a-i inspecta proprietățile
ru: Выберите окно или элемент управления для просмотра его свойств
sv: Välj ett fönster eller en kontroll för att granska dess egenskaper
th: เลือกหน้าต่างหรือตัวควบคุมเพื่อตรวจสอบคุณสมบัติ
tr: Özelliklerini incelemek için bir pencere veya denetim seçin
uk: Виберіть вікно або елемент керування для перегляду його властивостей
vi_vn: Chọn một cửa sổ hoặc điều khiển để kiểm tra thuộc tính
zh_cn: 选择窗口或控件以检查其属性
zh_tw: 選擇視窗或控制項以檢查其屬性

# InspectWindowViewModel_Process_file_name
source: Process file name
ar_ye: اسم ملف العملية
cs: Název souboru procesu
da: Procesfilnavn
de: Prozessdateiname
es: Nombre del archivo de proceso
fa_ir: نام فایل فرایند
fr: Nom du fichier de processus
he_il: שם קובץ התהליך
hi: प्रक्रिया फ़ाइल नाम
hu: Folyamat fájlneve
id_id: Nama file proses
it_it: Nome file processo
ja_jp: プロセス ファイル名
ko_kr: 프로세스 파일 이름
nl_nl: Procesbestandsnaam
pl: Nazwa pliku procesu
pt_br: Nome do arquivo do processo
ro: Numele fișierului procesului
ru: Имя файла процесса
sv: Processens filnamn
th: ประมวลผล ชื่อไฟล์
tr: İşlem dosyası adı
uk: Ім'я файлу процесу
vi_vn: Tên tệp tiến trình
zh_cn: 进程文件名
zh_tw: 處理程序檔案名

# InspectWindowViewModel_Process_identifier
source: Process identifier
ar_ye: معرّف العملية
cs: Identifikátor procesu
da: Proces-id
de: Prozesskennung
es: Identificador del proceso
fa_ir: شناسه فرایند
fr: Identifiant du processus
he_il: מזהה התהליך
hi: प्रक्रिया पहचानकर्ता
hu: Folyamatazonosító
id_id: Pengenal proses
it_it: Identificatore processo
ja_jp: プロセス ID
ko_kr: 프로세스 식별자
nl_nl: Proces-id
pl: Identyfikator procesu
pt_br: Identificador do processo
ro: Identificatorul procesului
ru: Идентификатор процесса
sv: Processidentifierare
th: ตัวระบุกระบวนการ
tr: İşlem tanımlayıcısı
uk: Ідентифікатор процесу
vi_vn: Mã định danh tiến trình
zh_cn: 进程标识符
zh_tw: 處理程序識別碼

# InspectWindowViewModel_Process_name
source: Process name
ar_ye: اسم العملية
cs: Název procesu
da: Procesnavn
de: Prozessname
es: Nombre del proceso
fa_ir: نام فرایند
fr: Nom du processus
he_il: שם התהליך
hi: प्रक्रिया नाम
hu: Folyamat neve
id_id: Nama proses
it_it: Nome processo
ja_jp: プロセス名
ko_kr: 프로세스 이름
nl_nl: Procesnaam
pl: Nazwa procesu
pt_br: Nome do processo
ro: Numele procesului
ru: Имя процесса
sv: Processnamn
th: ประมวลผล ชื่อ
tr: İşlem adı
uk: Ім'я процесу
vi_vn: Tên tiến trình
zh_cn: 进程名
zh_tw: 處理程序名

# InspectWindowViewModel_Rectangle_format
source: X: {0} Y: {1} | Width: {2} Height: {3}
ar_ye: X: {0} Y: {1} | العرض: {2} الارتفاع: {3}
cs: X: {0} Y: {1} | Šířka: {2} Výška: {3}
da: X: {0} Y: {1} | Bredde: {2} Højde: {3}
de: X: {0} Y: {1} | Breite: {2} Höhe: {3}
es: X: {0} Y: {1} | Ancho: {2} Alto: {3}
fa_ir: X: {0} Y: {1} | عرض: {2} ارتفاع: {3}
fr: X : {0} Y : {1} | Largeur : {2} Hauteur : {3}
he_il: X: {0} Y: {1} | רוחב: {2} גובה: {3}
hi: X: {0} Y: {1} | चौड़ाई: {2} ऊँचाई: {3}
hu: X: {0} Y: {1} | Szélesség: {2} Magasság: {3}
id_id: X: {0} Y: {1} | Lebar: {2} Tinggi: {3}
it_it: X: {0} Y: {1} | Larghezza: {2} Altezza: {3}
ja_jp: X: {0} Y: {1} | 幅: {2} 高さ: {3}
ko_kr: X: {0} Y: {1} | 너비: {2} 높이: {3}
nl_nl: X: {0} Y: {1} | Breedte: {2} Hoogte: {3}
pl: X: {0} Y: {1} | Szerokość: {2} Wysokość: {3}
pt_br: X: {0} Y: {1} | Largura: {2} Altura: {3}
ro: X: {0} Y: {1} | Lățime: {2} Înălțime: {3}
ru: X: {0} Y: {1} | Ширина: {2} Высота: {3}
sv: X: {0} Y: {1} | Bredd: {2} Höjd: {3}
th: X: {0} Y: {1} | ความกว้าง: {2} ความสูง: {3}
tr: X: {0} Y: {1} | Genişlik: {2} Yükseklik: {3}
uk: X: {0} Y: {1} | Ширина: {2} Висота: {3}
vi_vn: X: {0} Y: {1} | Rộng: {2} Cao: {3}
zh_cn: X：{0} Y：{1} | 宽度：{2} 高度：{3}
zh_tw: X：{0} Y：{1} | 寬度：{2} 高度：{3}

# InspectWindowViewModel_Untitled_window
source: Untitled window
ar_ye: نافذة بلا عنوان
cs: Okno bez názvu
da: Unavngivet vindue
de: Unbenanntes Fenster
es: Ventana sin título
fa_ir: پنجره بدون عنوان
fr: Fenêtre sans titre
he_il: חלון ללא כותרת
hi: शीर्षकहीन विंडो
hu: Névtelen ablak
id_id: Jendela tanpa judul
it_it: Finestra senza titolo
ja_jp: 無題のウィンドウ
ko_kr: 제목 없는 창
nl_nl: Naamloos venster
pl: Okno bez tytułu
pt_br: Janela sem título
ro: Fereastră fără titlu
ru: Окно без заголовка
sv: Namnlöst fönster
th: ไม่มีชื่อ หน้าต่าง
tr: Başlıksız pencere
uk: Вікно без заголовка
vi_vn: Cửa sổ không tiêu đề
zh_cn: 无标题窗口
zh_tw: 無標題視窗

# InspectWindowViewModel_Window
source: Window
ar_ye: النافذة
cs: Okno
da: Vindue
de: Fenster
es: Ventana
fa_ir: پنجره
fr: Fenêtre
he_il: חלון
hi: विंडो
hu: Ablak
id_id: Jendela
it_it: Finestra
ja_jp: ウィンドウ
ko_kr: 창
nl_nl: Venster
pl: Okno
pt_br: Janela
ro: Fereastra
ru: Окно
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
vi_vn: Cửa sổ
zh_cn: 窗口
zh_tw: 視窗

# InspectWindowViewModel_Window_handle
source: Window handle
ar_ye: مقبض النافذة
cs: Popisovač okna
da: Vinduesreference
de: Fensterhandle
es: Identificador de ventana
fa_ir: دستگیره پنجره
fr: Handle de fenêtre
he_il: מזהה חלון
hi: विंडो हैंडल
hu: Ablakfogantyú
id_id: Handel jendela
it_it: Handle finestra
ja_jp: ウィンドウ ハンドル
ko_kr: 창 핸들
nl_nl: Vensterhandvat
pl: Uchwyt okna
pt_br: Identificador da janela
ro: Identificator fereastră
ru: Дескриптор окна
sv: Fönsterreferens
th: แฮนเดิลหน้าต่าง
tr: Pencere tutamacı
uk: Дескриптор вікна
vi_vn: Tay cầm cửa sổ
zh_cn: 窗口句柄
zh_tw: 視窗控制代碼

# InspectWindowViewModel_Window_rectangle
source: Window rectangle
ar_ye: مستطيل النافذة
cs: Obdélník okna
da: Vinduesrektangel
de: Fensterrechteck
es: Rectángulo de ventana
fa_ir: مستطیل پنجره
fr: Rectangle de fenêtre
he_il: מלבן החלון
hi: विंडो आयत
hu: Ablak téglalapja
id_id: Persegi panjang jendela
it_it: Rettangolo finestra
ja_jp: ウィンドウ領域
ko_kr: 창 사각형
nl_nl: Vensterrechthoek
pl: Prostokąt okna
pt_br: Retângulo da janela
ro: Dreptunghi fereastră
ru: Прямоугольник окна
sv: Fönsterrektangel
th: หน้าต่าง สี่เหลี่ยมผืนผ้า
tr: Pencere dikdörtgeni
uk: Прямокутник вікна
vi_vn: Hình chữ nhật cửa sổ
zh_cn: 窗口矩形
zh_tw: 視窗矩形

# InspectWindowViewModel_Window_styles
source: Window styles
ar_ye: أنماط النافذة
cs: Styly okna
da: Vinduestyper
de: Fensterstile
es: Estilos de ventana
fa_ir: سبک‌های پنجره
fr: Styles de fenêtre
he_il: סגנונות חלון
hi: विंडो शैलियाँ
hu: Ablakstílusok
id_id: Gaya jendela
it_it: Stili finestra
ja_jp: ウィンドウ スタイル
ko_kr: 창 스타일
nl_nl: Vensterstijlen
pl: Style okna
pt_br: Estilos da janela
ro: Stiluri fereastră
ru: Стили окна
sv: Fönsterstilar
th: หน้าต่าง ลักษณะ
tr: Pencere stilleri
uk: Стилі вікна
vi_vn: Kiểu cửa sổ
zh_cn: 窗口样式
zh_tw: 視窗樣式

# InspectWindowViewModel_Window_title
source: Window title
ar_ye: عنوان النافذة
cs: Název okna
da: Vinduestitel
de: Fenstertitel
es: Título de la ventana
fa_ir: عنوان پنجره
fr: Titre de la fenêtre
he_il: כותרת החלון
hi: विंडो शीर्षक
hu: Ablak címe
id_id: Judul jendela
it_it: Titolo finestra
ja_jp: ウィンドウ タイトル
ko_kr: 창 제목
nl_nl: Venstertitel
pl: Tytuł okna
pt_br: Título da janela
ro: Titlul ferestrei
ru: Заголовок окна
sv: Fönstertitel
th: ชื่อหน้าต่าง
tr: Pencere başlığı
uk: Заголовок вікна
vi_vn: Tiêu đề cửa sổ
zh_cn: 窗口标题
zh_tw: 視窗標題

# InspectWindowWindow_Always_on_top
source: Always on top
ar_ye: دائمًا في المقدمة
cs: Vždy navrchu
da: Altid øverst
de: Immer im Vordergrund
es: Siempre en primer plano
fa_ir: همیشه در بالا
fr: Toujours au premier plan
he_il: תמיד מעל
hi: हमेशा ऊपर
hu: Mindig felül
id_id: Selalu di atas
it_it: Sempre in primo piano
ja_jp: 常に手前に表示
ko_kr: 항상 위
nl_nl: Altijd op de voorgrond
pl: Zawsze na wierzchu
pt_br: Sempre no topo
ro: Întotdeauna deasupra
ru: Поверх всех окон
sv: Alltid överst
th: เสมอ บน ด้านบน
tr: Her zaman üstte
uk: Поверх усіх вікон
vi_vn: Luôn ở trên cùng
zh_cn: 总在最前
zh_tw: 总在最前

# InspectWindowWindow_Copy_all
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alt
de: Alles kopieren
es: Copiar todo
fa_ir: کپی همه
fr: Tout copier
he_il: העתק הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
nl_nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ro: Copiază tot
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
vi_vn: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# InspectWindowWindow_Opacity
source: Opacity
ar_ye: التعتيم
cs: Neprůhlednost
da: Uigennemsigtighed
de: Deckkraft
es: Opacidad
fa_ir: کدری
fr: Opacité
he_il: אטימות
hi: अपारदर्शिता
hu: Átlátszatlanság
id_id: Opasitas
it_it: Opacità
ja_jp: 不透明度
ko_kr: 불투명도
nl_nl: Dekking
pl: Krycie
pt_br: Opacidade
ro: Opacitate
ru: Непрозрачность
sv: Opacitet
th: ความทึบ
tr: Opaklık
uk: Непрозорість
vi_vn: Độ mờ đục
zh_cn: 不透明度
zh_tw: 不透明度

# InspectWindowWindow_Pick_a_target_to_inspect_its_window_properties
source: Pick a target to inspect its window properties
ar_ye: اختر هدفًا لفحص خصائص نافذته
cs: Vyberte cíl a prohlédněte vlastnosti jeho okna
da: Vælg et mål for at undersøge dets vinduesegenskaber
de: Wählen Sie ein Ziel aus, um seine Fenstereigenschaften zu untersuchen
es: Elija un objetivo para inspeccionar sus propiedades de ventana
fa_ir: یک هدف را برای بررسی ویژگی‌های پنجره‌اش انتخاب کنید
fr: Choisissez une cible pour examiner les propriétés de sa fenêtre
he_il: בחר יעד כדי לבדוק את מאפייני החלון שלו
hi: विंडो के गुण जाँचने के लिए लक्ष्य चुनें
hu: Válasszon célt az ablaktulajdonságok vizsgálatához
id_id: Pilih target untuk memeriksa properti jendelanya
it_it: Scegli una destinazione per ispezionarne le proprietà della finestra
ja_jp: ウィンドウのプロパティを調査する対象を選択してください
ko_kr: 창 속성을 검사할 대상을 선택하세요
nl_nl: Kies een doel om de venstereigenschappen te inspecteren
pl: Wybierz cel, aby zbadać właściwości okna
pt_br: Escolha um alvo para inspecionar as propriedades da janela
ro: Alegeți o țintă pentru a-i inspecta proprietățile ferestrei
ru: Выберите цель для просмотра свойств окна
sv: Välj ett mål för att granska dess fönsteregenskaper
th: เลือกเป้าหมายเพื่อตรวจสอบคุณสมบัติหน้าต่าง
tr: Pencere özelliklerini incelemek için bir hedef seçin
uk: Виберіть ціль для перегляду властивостей вікна
vi_vn: Chọn mục tiêu để kiểm tra thuộc tính cửa sổ
zh_cn: 选择目标以检查其窗口属性
zh_tw: 選擇目標以檢查其視窗屬性

# InspectWindowWindow_Pick_control
source: Pick control
ar_ye: اختيار عنصر تحكم
cs: Vybrat ovládací prvek
da: Vælg kontrolelement
de: Steuerelement auswählen
es: Elegir control
fa_ir: انتخاب کنترل
fr: Choisir un contrôle
he_il: בחר פקד
hi: नियंत्रण चुनें
hu: Vezérlő kiválasztása
id_id: Pilih kontrol
it_it: Scegli controllo
ja_jp: コントロールを選択
ko_kr: 컨트롤 선택
nl_nl: Besturingselement kiezen
pl: Wybierz kontrolkę
pt_br: Escolher controle
ro: Selectează controlul
ru: Выбрать элемент управления
sv: Välj kontroll
th: เลือกตัวควบคุม
tr: Denetim seç
uk: Вибрати елемент керування
vi_vn: Chọn điều khiển
zh_cn: 选择控件
zh_tw: 選擇控制項

# InspectWindowWindow_Pick_window
source: Pick window
ar_ye: اختيار نافذة
cs: Vybrat okno
da: Vælg vindue
de: Fenster auswählen
es: Elegir ventana
fa_ir: انتخاب پنجره
fr: Choisir une fenêtre
he_il: בחר חלון
hi: विंडो चुनें
hu: Ablak kiválasztása
id_id: Pilih jendela
it_it: Scegli finestra
ja_jp: ウィンドウを選択
ko_kr: 창 선택
nl_nl: Venster kiezen
pl: Wybierz okno
pt_br: Escolher janela
ro: Selectează fereastra
ru: Выбрать окно
sv: Välj fönster
th: เลือก หน้าต่าง
tr: Pencere seç
uk: Вибрати вікно
vi_vn: Chọn cửa sổ
zh_cn: 选择窗口
zh_tw: 選擇視窗

# InspectWindowWindow_Refresh
source: Refresh
ar_ye: تحديث
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
fa_ir: تازه‌سازی
fr: Actualiser
he_il: רענן
hi: ताज़ा करें
hu: Frissítés
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi_vn: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# InspectWindowWindow_Select_window
source: Select window
ar_ye: اختيار نافذة
cs: Vybrat okno
da: Vælg vindue
de: Fenster auswählen
es: Seleccionar ventana
fa_ir: انتخاب پنجره
fr: Sélectionner une fenêtre
he_il: בחר חלון
hi: विंडो चुनें
hu: Ablak kiválasztása
id_id: Pilih jendela
it_it: Seleziona finestra
ja_jp: ウィンドウを選択
ko_kr: 창 선택
nl_nl: Venster selecteren
pl: Wybierz okno
pt_br: Selecionar janela
ro: Selectează fereastra
ru: Выбрать окно
sv: Välj fönster
th: เลือก หน้าต่าง
tr: Pencere seç
uk: Вибрати вікно
vi_vn: Chọn cửa sổ
zh_cn: 选择窗口
zh_tw: 選擇視窗

# InspectWindowWindow_ShareX_Inspect_Window
source: ShareX - Inspect Window
ar_ye: ShareX - فحص النافذة
cs: ShareX – Kontrola okna
da: ShareX – Inspicer vindue
de: ShareX - Fenster untersuchen
es: ShareX - Inspeccionar ventana
fa_ir: ShareX - بررسی پنجره
fr: ShareX - Inspecter une fenêtre
he_il: ShareX - בדיקת חלון
hi: ShareX - विंडो जाँच
hu: ShareX – Ablak vizsgálata
id_id: ShareX - Periksa jendela
it_it: ShareX - Ispeziona finestra
ja_jp: ShareX - ウィンドウ調査
ko_kr: ShareX - 창 검사
nl_nl: ShareX - Venster inspecteren
pl: ShareX — badanie okna
pt_br: ShareX - Inspecionar janela
ro: ShareX - Inspectare fereastră
ru: ShareX — исследование окна
sv: ShareX – Granska fönster
th: ShareX - ตรวจสอบหน้าต่าง
tr: ShareX - Pencereyi İncele
uk: ShareX — дослідження вікна
vi_vn: ShareX - Kiểm tra cửa sổ
zh_cn: ShareX - 检查窗口
zh_tw: ShareX - 檢查視窗

# InspectWindowWindow_Window_information
source: Window information
ar_ye: معلومات النافذة
cs: Informace o okně
da: Vinduesoplysninger
de: Fensterinformationen
es: Información de la ventana
fa_ir: اطلاعات پنجره
fr: Informations sur la fenêtre
he_il: מידע על החלון
hi: विंडो जानकारी
hu: Ablakinformációk
id_id: Informasi jendela
it_it: Informazioni finestra
ja_jp: ウィンドウ情報
ko_kr: 창 정보
nl_nl: Vensterinformatie
pl: Informacje o oknie
pt_br: Informações da janela
ro: Informații despre fereastră
ru: Сведения об окне
sv: Fönsterinformation
th: หน้าต่าง ข้อมูล
tr: Pencere bilgileri
uk: Відомості про вікно
vi_vn: Thông tin cửa sổ
zh_cn: 窗口信息
zh_tw: 視窗資訊

# InspectWindowWindow_Window_settings
source: Window settings
ar_ye: إعدادات النافذة
cs: Nastavení okna
da: Vinduesindstillinger
de: Fenstereinstellungen
es: Configuración de la ventana
fa_ir: تنظیمات پنجره
fr: Paramètres de la fenêtre
he_il: הגדרות חלון
hi: विंडो सेटिंग
hu: Ablakbeállítások
id_id: Pengaturan jendela
it_it: Impostazioni finestra
ja_jp: ウィンドウ設定
ko_kr: 창 설정
nl_nl: Vensterinstellingen
pl: Ustawienia okna
pt_br: Configurações da janela
ro: Setări fereastră
ru: Параметры окна
sv: Fönsterinställningar
th: หน้าต่าง การตั้งค่า
tr: Pencere ayarları
uk: Параметри вікна
vi_vn: Cài đặt cửa sổ
zh_cn: 窗口设置
zh_tw: 視窗設定

# LocalizedDisplayConverter_Automatic
source: Automatic
ar_ye: تلقائي
cs: Automaticky
da: Automatisk
de: Automatisch
es: Automático
fa_ir: خودکار
fr: Automatique
he_il: אוטומטי
hi: स्वचालित
hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl: Automatycznie
pt_br: Automático
ro: Automat
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

# LocalizedDisplayConverter_Backward_diagonal
source: Backward diagonal
ar_ye: قطري للخلف
cs: Úhlopříčně vzad
da: Diagonal tilbage
de: Diagonal rückwärts
es: Diagonal inversa
fa_ir: مورب رو به عقب
fr: Diagonale arrière
he_il: אלכסון לאחור
hi: पीछे का विकर्ण
hu: Hátrafelé dőlő átló
id_id: Diagonal mundur
it_it: Diagonale indietro
ja_jp: 右上がり対角線
ko_kr: 뒤쪽 대각선
nl_nl: Diagonaal achterwaarts
pl: Przekątna wsteczna
pt_br: Diagonal inversa
ro: Diagonală înapoi
ru: Обратная диагональ
sv: Diagonal bakåt
th: แนวทแยงย้อนกลับ
tr: Geri çapraz
uk: Зворотна діагональ
vi_vn: Đường chéo ngược
zh_cn: 反向对角线
zh_tw: 反向對角線

# LocalizedDisplayConverter_Checkerboard
source: Checkerboard
ar_ye: رقعة شطرنج
cs: Šachovnice
da: Skakmønster
de: Schachbrett
es: Tablero de ajedrez
fa_ir: شطرنجی
fr: Damier
he_il: לוח שחמט
hi: शतरंजी पैटर्न
hu: Sakktábla
id_id: Papan catur
it_it: Scacchiera
ja_jp: 市松模様
ko_kr: 바둑판
nl_nl: Dambord
pl: Szachownica
pt_br: Tabuleiro de xadrez
ro: Tablă de șah
ru: Шахматная доска
sv: Schackmönster
th: ลายตารางหมากรุก
tr: Dama tahtası
uk: Шахівниця
vi_vn: Bàn cờ
zh_cn: 棋盘格
zh_tw: 棋盤格

# LocalizedDisplayConverter_Forward_diagonal
source: Forward diagonal
ar_ye: قطري للأمام
cs: Úhlopříčně vpřed
da: Diagonal frem
de: Diagonal vorwärts
es: Diagonal hacia delante
fa_ir: مورب رو به جلو
fr: Diagonale avant
he_il: אלכסון קדימה
hi: आगे का विकर्ण
hu: Előrefelé dőlő átló
id_id: Diagonal maju
it_it: Diagonale avanti
ja_jp: 右下がり対角線
ko_kr: 앞쪽 대각선
nl_nl: Diagonaal voorwaarts
pl: Przekątna przednia
pt_br: Diagonal direta
ro: Diagonală înainte
ru: Прямая диагональ
sv: Diagonal framåt
th: แนวทแยงไปข้างหน้า
tr: İleri çapraz
uk: Пряма діагональ
vi_vn: Đường chéo xuôi
zh_cn: 正向对角线
zh_tw: 正向對角線

# LocalizedDisplayConverter_High
source: High
ar_ye: مرتفع
cs: Vysoká
da: Høj
de: Hoch
es: Alto
fa_ir: زیاد
fr: Élevé
he_il: גבוה
hi: उच्च
hu: Magas
id_id: Tinggi
it_it: Alto
ja_jp: 高
ko_kr: 높음
nl_nl: Hoog
pl: Wysoki
pt_br: Alto
ro: Ridicat
ru: Высокая
sv: Hög
th: สูง
tr: Yüksek
uk: Висока
vi_vn: Cao
zh_cn: 高
zh_tw: 高

# LocalizedDisplayConverter_Horizontal
source: Horizontal
ar_ye: أفقي
cs: Vodorovně
da: Vandret
fa_ir: افقی
he_il: אופקי
hi: क्षैतिज
hu: Vízszintes
id_id: Horisontal
it_it: Orizzontale
ja_jp: 横方向
ko_kr: 가로
nl_nl: Horizontaal
pl: Poziomo
ro: Orizontal
ru: Горизонтальный
sv: Vågrät
th: แนวนอน
tr: Yatay
uk: Горизонтальний
vi_vn: Chiều ngang
zh_cn: 水平
zh_tw: 水平

# LocalizedDisplayConverter_Horizontal_bars
source: Horizontal bars
ar_ye: أشرطة أفقية
cs: Vodorovné pruhy
da: Vandrette søjler
de: Horizontale Balken
es: Barras horizontales
fa_ir: نوارهای افقی
fr: Barres horizontales
he_il: פסים אופקיים
hi: क्षैतिज पट्टियाँ
hu: Vízszintes sávok
id_id: Bilah horizontal
it_it: Barre orizzontali
ja_jp: 横棒
ko_kr: 가로 막대
nl_nl: Horizontale balken
pl: Poziome pasy
pt_br: Barras horizontais
ro: Bare orizontale
ru: Горизонтальные полосы
sv: Vågräta staplar
th: แถบแนวนอน
tr: Yatay çubuklar
uk: Горизонтальні смуги
vi_vn: Thanh ngang
zh_cn: 水平条
zh_tw: 水平條

# LocalizedDisplayConverter_Horizontal_lines
source: Horizontal lines
ar_ye: خطوط أفقية
cs: Vodorovné čáry
da: Vandrette linjer
de: Horizontale Linien
es: Líneas horizontales
fa_ir: خطوط افقی
fr: Lignes horizontales
he_il: קווים אופקיים
hi: क्षैतिज रेखाएँ
hu: Vízszintes vonalak
id_id: Garis horizontal
it_it: Linee orizzontali
ja_jp: 水平線
ko_kr: 가로선
nl_nl: Horizontale lijnen
pl: Linie poziome
pt_br: Linhas horizontais
ro: Linii orizontale
ru: Горизонтальные линии
sv: Vågräta linjer
th: แนวนอน บรรทัด
tr: Yatay çizgiler
uk: Горизонтальні лінії
vi_vn: Đường ngang
zh_cn: 水平线
zh_tw: 水平線

# LocalizedDisplayConverter_Low
source: Low
ar_ye: منخفض
cs: Nízká
da: Lav
de: Niedrig
es: Bajo
fa_ir: کم
fr: Faible
he_il: נמוך
hi: निम्न
hu: Alacsony
id_id: Rendah
it_it: Basso
ja_jp: 低
ko_kr: 낮음
nl_nl: Laag
pl: Niski
pt_br: Baixo
ro: Scăzut
ru: Низкая
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низька
vi_vn: Thấp
zh_cn: 低
zh_tw: 低

# LocalizedDisplayConverter_Medium
source: Medium
ar_ye: متوسط
cs: Střední
da: Mellem
de: Mittel
es: Medio
fa_ir: متوسط
fr: Moyen
he_il: בינוני
hi: मध्यम
hu: Közepes
id_id: Sedang
it_it: Medio
ja_jp: 中
ko_kr: 보통
nl_nl: Gemiddeld
pl: Średnio
pt_br: Médio
ro: Mediu
ru: Средне
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середньо
vi_vn: Trung bình
zh_cn: 中等
zh_tw: 中等

# LocalizedDisplayConverter_Minimal
source: Minimal
ar_ye: أدنى حد
cs: Minimální
es: Mínimo
fa_ir: حداقل
he_il: מזערי
hi: न्यूनतम
hu: Minimális
it_it: Minimo
ja_jp: 最小
ko_kr: 최소
nl_nl: Minimaal
pl: Minimalny
pt_br: Mínimo
ro: Minim
ru: Минимальная
th: น้อยที่สุด
tr: En az
uk: Мінімальна
vi_vn: Tối thiểu
zh_cn: 最低
zh_tw: 最低

# LocalizedDisplayConverter_OpenAI_legacy
source: OpenAI (legacy)
ar_ye: OpenAI (قديم)
cs: OpenAI (starší)
da: OpenAI (ældre)
de: OpenAI (veraltet)
es: OpenAI (heredado)
fa_ir: OpenAI (قدیمی)
fr: OpenAI (hérité)
he_il: OpenAI (מדור קודם)
hi: OpenAI (पुराना)
hu: OpenAI (örökölt)
id_id: OpenAI (lama)
ja_jp: OpenAI (旧式)
ko_kr: OpenAI(레거시)
nl_nl: OpenAI (verouderd)
pl: OpenAI (starszy)
pt_br: OpenAI (legado)
ro: OpenAI (vechi)
ru: OpenAI (устаревший)
sv: OpenAI (äldre)
th: OpenAI (รุ่นเก่า)
tr: OpenAI (eski)
uk: OpenAI (застарілий)
vi_vn: OpenAI (cũ)
zh_cn: OpenAI（旧版）
zh_tw: OpenAI（舊版）

# LocalizedDisplayConverter_Vertical
source: Vertical
ar_ye: عمودي
cs: Svisle
da: Lodret
de: Vertikal
fa_ir: عمودی
fr: Verticale
he_il: אנכי
hi: लंबवत
hu: Függőleges
id_id: Vertikal
it_it: Verticale
ja_jp: 縦方向
ko_kr: 세로
nl_nl: Verticaal
pl: Pionowo
ru: Вертикальный
sv: Lodrät
th: แนวตั้ง
tr: Dikey
uk: Вертикальний
vi_vn: Chiều dọc
zh_cn: 垂直
zh_tw: 垂直

# LocalizedDisplayConverter_Vertical_bars
source: Vertical bars
ar_ye: أشرطة عمودية
cs: Svislé pruhy
da: Lodrette søjler
de: Vertikale Balken
es: Barras verticales
fa_ir: نوارهای عمودی
fr: Barres verticales
he_il: פסים אנכיים
hi: लंबवत पट्टियाँ
hu: Függőleges sávok
id_id: Bilah vertikal
it_it: Barre verticali
ja_jp: 縦棒
ko_kr: 세로 막대
nl_nl: Verticale balken
pl: Pionowe pasy
pt_br: Barras verticais
ro: Bare verticale
ru: Вертикальные полосы
sv: Lodräta staplar
th: แนวตั้ง แถบ
tr: Dikey çubuklar
uk: Вертикальні смуги
vi_vn: Thanh dọc
zh_cn: 垂直条
zh_tw: 垂直條
