Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# BackgroundRemoverWindow_ShareX_Background_Remover
source: ShareX - Background Remover
ar_ye: ShareX - إزالة الخلفية
cs: ShareX – Odstranění pozadí
da: ShareX – Fjern baggrund
de: ShareX - Hintergrundentferner
es: ShareX - Eliminador de fondo
fa_ir: ShareX - حذف پس‌زمینه
fr: ShareX - Suppression d’arrière-plan
he_il: ShareX - מסיר רקע
hi: ShareX - पृष्ठभूमि हटाने वाला
hu: ShareX – Háttér eltávolítása
id_id: ShareX - Penghapus latar belakang
it_it: ShareX - Rimozione sfondo
ja_jp: ShareX - 背景削除
ko_kr: ShareX - 배경 제거
nl_nl: ShareX - Achtergrondverwijderaar
pl: ShareX — usuwanie tła
pt_br: ShareX - Removedor de fundo
ro: ShareX - Eliminare fundal
ru: ShareX — удаление фона
sv: ShareX – Bakgrundsborttagning
th: ShareX - ตัวลบพื้นหลัง
tr: ShareX - Arka Plan Kaldırıcı
uk: ShareX — видалення тла
vi_vn: ShareX - Xóa nền
zh_cn: ShareX - 背景移除
zh_tw: ShareX - 背景移除

# BorderlessWindowViewModel_Unable_to_toggle
source: Unable to toggle the selected window. {0}
ar_ye: تعذّر تبديل النافذة المحددة. {0}
cs: Vybrané okno nelze přepnout. {0}
da: Det valgte vindue kunne ikke skiftes. {0}
de: Das ausgewählte Fenster konnte nicht umgeschaltet werden. {0}
es: No se pudo cambiar el estado de la ventana seleccionada. {0}
fa_ir: تغییر وضعیت پنجره انتخاب‌شده ممکن نیست. {0}
fr: Impossible de basculer la fenêtre sélectionnée. {0}
he_il: לא ניתן לשנות את מצב החלון שנבחר. {0}
hi: चुनी गई विंडो को बदलना संभव नहीं। {0}
hu: A kijelölt ablak nem váltható át. {0}
id_id: Tidak dapat mengalihkan jendela yang dipilih. {0}
it_it: Impossibile commutare la finestra selezionata. {0}
ja_jp: 選択したウィンドウを切り替えられません。{0}
ko_kr: 선택한 창을 전환할 수 없습니다. {0}
nl_nl: Kan het geselecteerde venster niet omschakelen. {0}
pl: Nie można przełączyć wybranego okna. {0}
pt_br: Não foi possível alternar a janela selecionada. {0}
ro: Nu se poate comuta fereastra selectată. {0}
ru: Не удалось переключить выбранное окно. {0}
sv: Det gick inte att växla det valda fönstret. {0}
th: ไม่สามารถสลับหน้าต่างที่เลือกได้ {0}
tr: Seçilen pencere değiştirilemedi. {0}
uk: Не вдалося перемкнути вибране вікно. {0}
vi_vn: Không thể chuyển đổi cửa sổ đã chọn. {0}
zh_cn: 无法切换选中的窗口。{0}
zh_tw: 無法切換選取的視窗。{0}

# BorderlessWindowViewModel_Window_not_found
source: Unable to find a window with the specified title.
ar_ye: تعذّر العثور على نافذة بالعنوان المحدد.
cs: Okno se zadaným názvem nelze najít.
da: Det var ikke muligt at finde et vindue med den angivne titel.
de: Ein Fenster mit dem angegebenen Titel wurde nicht gefunden.
es: No se pudo encontrar una ventana con el título especificado.
fa_ir: پنجره‌ای با عنوان مشخص‌شده پیدا نشد.
fr: Impossible de trouver une fenêtre portant le titre indiqué.
he_il: לא נמצא חלון בעל הכותרת שצוינה.
hi: निर्दिष्ट शीर्षक वाली विंडो नहीं मिली।
hu: Nem található a megadott című ablak.
id_id: Tidak dapat menemukan jendela dengan judul yang ditentukan.
it_it: Impossibile trovare una finestra con il titolo specificato.
ja_jp: 指定したタイトルのウィンドウが見つかりません。
ko_kr: 지정한 제목의 창을 찾을 수 없습니다.
nl_nl: Kan geen venster met de opgegeven titel vinden.
pl: Nie znaleziono okna o podanym tytule.
pt_br: Não foi possível encontrar uma janela com o título especificado.
ro: Nu s-a găsit o fereastră cu titlul specificat.
ru: Не удалось найти окно с указанным заголовком.
sv: Det gick inte att hitta ett fönster med den angivna titeln.
th: ไม่พบหน้าต่างที่มีชื่อเรื่องตามที่ระบุ
tr: Belirtilen başlığa sahip bir pencere bulunamadı.
uk: Не вдалося знайти вікно із зазначеним заголовком.
vi_vn: Không thể tìm thấy cửa sổ có tiêu đề đã chỉ định.
zh_cn: 无法找到具有指定标题的窗口。
zh_tw: 無法找到具有指定標題的視窗。

# BorderlessWindowWindow_Close_after_toggling
source: Close after toggling
ar_ye: الإغلاق بعد التبديل
cs: Po přepnutí zavřít
da: Luk efter skift
de: Nach dem Umschalten schließen
es: Cerrar después de alternar
fa_ir: بستن پس از تغییر وضعیت
fr: Fermer après le basculement
he_il: סגור לאחר השינוי
hi: बदलने के बाद बंद करें
hu: Bezárás az átváltás után
id_id: Tutup setelah dialihkan
it_it: Chiudi dopo la commutazione
ja_jp: 切り替え後に閉じる
ko_kr: 전환 후 닫기
nl_nl: Sluiten na omschakelen
pl: Zamknij po przełączeniu
pt_br: Fechar depois de alternar
ro: Închide după comutare
ru: Закрыть после переключения
sv: Stäng efter växling
th: ปิด หลัง การสลับ
tr: Değiştirdikten sonra kapat
uk: Закрити після перемикання
vi_vn: Đóng sau khi chuyển đổi
zh_cn: 切换后关闭
zh_tw: 切換后關闭

# BorderlessWindowWindow_Enter_a_window_title_manually
source: Enter a window title manually
ar_ye: إدخال عنوان النافذة يدويًا
cs: Zadat název okna ručně
da: Angiv en vinduestitel manuelt
de: Fenstertitel manuell eingeben
es: Introduzca manualmente un título de ventana
fa_ir: وارد کردن دستی عنوان پنجره
fr: Saisissez manuellement un titre de fenêtre
he_il: הזן כותרת חלון באופן ידני
hi: विंडो शीर्षक स्वयं दर्ज करें
hu: Ablakcím kézi megadása
id_id: Masukkan judul jendela secara manual
it_it: Inserisci manualmente il titolo di una finestra
ja_jp: ウィンドウ タイトルを手動で入力
ko_kr: 창 제목 직접 입력
nl_nl: Voer handmatig een venstertitel in
pl: Wprowadź tytuł okna ręcznie
pt_br: Digite manualmente o título de uma janela
ro: Introduceți manual titlul ferestrei
ru: Ввести заголовок окна вручную
sv: Ange en fönstertitel manuellt
th: ป้อน ชื่อหน้าต่าง ด้วยตนเอง
tr: Pencere başlığını elle girin
uk: Ввести заголовок вікна вручну
vi_vn: Nhập tiêu đề cửa sổ theo cách thủ công
zh_cn: 手动输入窗口标题
zh_tw: 手動輸入視窗標題

# BorderlessWindowWindow_Keep_taskbar_visible
source: Keep taskbar visible
ar_ye: إبقاء شريط المهام ظاهرًا
cs: Ponechat hlavní panel viditelný
da: Hold proceslinjen synlig
de: Taskleiste sichtbar lassen
es: Mantener visible la barra de tareas
fa_ir: نمایان نگه داشتن نوار وظیفه
fr: Garder la barre des tâches visible
he_il: השאר את שורת המשימות גלויה
hi: टास्कबार दिखाई देता रहे
hu: Tálca láthatóan tartása
id_id: Biarkan bilah tugas terlihat
it_it: Mantieni visibile la barra delle applicazioni
ja_jp: タスクバーを表示したままにする
ko_kr: 작업 표시줄 계속 표시
nl_nl: Taakbalk zichtbaar houden
pl: Pozostaw pasek zadań widoczny
pt_br: Manter a barra de tarefas visível
ro: Păstrează bara de activități vizibilă
ru: Оставить панель задач видимой
sv: Behåll Aktivitetsfältet synligt
th: รักษา มองเห็นแถบงาน
tr: Görev çubuğunu görünür tut
uk: Залишити панель завдань видимою
vi_vn: Giữ thanh tác vụ hiển thị
zh_cn: 保持任务栏可见
zh_tw: 保持工作列可見

# BorderlessWindowWindow_Options
source: Options
ar_ye: الخيارات
cs: Možnosti
da: Indstillinger
de: Optionen
es: Opciones
fa_ir: تنظیمات
he_il: אפשרויות
hi: विकल्प
hu: Beállítások
id_id: Opsi
it_it: Opzioni
ja_jp: オプション
ko_kr: 설정
pl: Opcje
pt_br: Opções
ro: Opțiuni
ru: Опции
sv: Alternativ
th: ตัวเลือก
tr: Ayarlar
uk: Налаштування
vi_vn: Lựa chọn
zh_cn: 选项
zh_tw: 選項

# BorderlessWindowWindow_Remember_window_title
source: Remember window title
ar_ye: تذكّر عنوان النافذة
cs: Pamatovat název okna
da: Husk vinduetitlen
de: Fenstertitel merken
es: Recordar el título de la ventana
fa_ir: به خاطر سپردن عنوان پنجره
fr: Mémoriser le titre de la fenêtre
he_il: זכור את כותרת החלון
hi: विंडो शीर्षक याद रखें
hu: Ablakcím megjegyzése
id_id: Ingat judul jendela
it_it: Ricorda il titolo della finestra
ja_jp: ウィンドウ タイトルを記憶する
ko_kr: 창 제목 기억
nl_nl: Venstertitel onthouden
pl: Zapamiętaj tytuł okna
pt_br: Lembrar o título da janela
ro: Reține titlul ferestrei
ru: Запомнить заголовок окна
sv: Kom ihåg fönstertiteln
th: จดจำ ชื่อหน้าต่าง
tr: Pencere başlığını hatırla
uk: Запам'ятати заголовок вікна
vi_vn: Ghi nhớ tiêu đề cửa sổ
zh_cn: 记住窗口标题
zh_tw: 記住視窗標題

# BorderlessWindowWindow_Select_window
source: Select window
ar_ye: اختيار نافذة
cs: Vybrat okno
da: Vælg vindue
de: Fenster auswählen
es: Seleccionar ventana
fa_ir: انتخاب پنجره
fr: Sélectionner une fenêtre
he_il: בחר חלון
hi: विंडो चुनें
hu: Ablak kiválasztása
id_id: Pilih jendela
it_it: Seleziona finestra
ja_jp: ウィンドウを選択
ko_kr: 창 선택
nl_nl: Venster selecteren
pl: Wybierz okno
pt_br: Selecionar janela
ro: Selectează fereastra
ru: Выбрать окно
sv: Välj fönster
th: เลือก หน้าต่าง
tr: Pencere seç
uk: Вибрати вікно
vi_vn: Chọn cửa sổ
zh_cn: 选择窗口
zh_tw: 選擇視窗

# BorderlessWindowWindow_ShareX_Borderless_Window
source: ShareX - Borderless Window
ar_ye: ShareX - نافذة بلا حدود
cs: ShareX – Okno bez ohraničení
da: ShareX – Vindue uden kant
de: ShareX - Randloses Fenster
es: ShareX - Ventana sin bordes
fa_ir: ShareX - پنجره بدون حاشیه
fr: ShareX - Fenêtre sans bordure
he_il: ShareX - חלון ללא מסגרת
hi: ShareX - किनारारहित विंडो
hu: ShareX – Keret nélküli ablak
id_id: ShareX - Jendela tanpa bingkai
it_it: ShareX - Finestra senza bordi
ja_jp: ShareX - ボーダーレス ウィンドウ
ko_kr: ShareX - 테두리 없는 창
nl_nl: ShareX - Randloos venster
pl: ShareX — okno bez ramek
pt_br: ShareX - Janela sem bordas
ro: ShareX - Fereastră fără margini
ru: ShareX — окно без рамки
sv: ShareX – Kantlöst fönster
th: ShareX - หน้าต่างไร้ขอบ
tr: ShareX - Kenarlıksız Pencere
uk: ShareX — вікно без рамки
vi_vn: ShareX - Cửa sổ không viền
zh_cn: ShareX - 无边框窗口
zh_tw: ShareX - 無框線視窗

source: Toggle again to restore the original border and window size.
ar_ye: بدّل مرة أخرى لاستعادة الحد والحجم الأصليين للنافذة.
cs: Dalším přepnutím obnovíte původní ohraničení a velikost okna.
da: Skift igen for at gendanne den oprindelige kant og vinduesstørrelse.
de: Erneut umschalten, um den ursprünglichen Rahmen und die Fenstergröße wiederherzustellen.
es: Vuelva a alternar para restaurar el borde y el tamaño originales de la ventana.
fa_ir: برای بازیابی حاشیه و اندازه اصلی پنجره دوباره تغییر وضعیت دهید.
fr: Basculez à nouveau pour restaurer la bordure et la taille d’origine de la fenêtre.
he_il: שנה שוב כדי לשחזר את המסגרת ואת גודל החלון המקוריים.
hi: मूल किनारा और विंडो आकार पुनर्स्थापित करने के लिए फिर से बदलें।
hu: Váltson át újra az eredeti keret és ablakméret visszaállításához.
id_id: Alihkan lagi untuk memulihkan bingkai dan ukuran jendela asli.
it_it: Commuta di nuovo per ripristinare il bordo e le dimensioni originali della finestra.
ja_jp: もう一度切り替えると元の枠線とウィンドウ サイズに戻ります。
ko_kr: 다시 전환하면 원래 테두리와 창 크기로 복원됩니다.
nl_nl: Schakel opnieuw om de oorspronkelijke rand en venstergrootte te herstellen.
pl: Przełącz ponownie, aby przywrócić pierwotną ramkę i rozmiar okna.
pt_br: Alterne novamente para restaurar a borda e o tamanho originais da janela.
ro: Comutați din nou pentru a restabili marginea și dimensiunea inițială a ferestrei.
ru: Переключите ещё раз, чтобы восстановить исходную рамку и размер окна.
sv: Växla igen för att återställa den ursprungliga kanten och fönsterstorleken.
th: สลับอีกครั้งเพื่อคืนค่าเส้นขอบและขนาดหน้าต่างเดิม
tr: Özgün kenarlığı ve pencere boyutunu geri yüklemek için tekrar değiştirin.
uk: Перемкніть ще раз, щоб відновити початкову рамку та розмір вікна.
vi_vn: Chuyển đổi lần nữa để khôi phục viền và kích thước cửa sổ ban đầu.
zh_cn: 再次切换以恢复原始边框和窗口大小。
zh_tw: 再次切換以還原原始框線和視窗大小。

# BorderlessWindowWindow_Toggle_borderless
source: Toggle borderless
ar_ye: تبديل وضع بلا حدود
cs: Přepnout režim bez ohraničení
da: Slå kantløs tilstand til eller fra
de: Randlos umschalten
es: Alternar modo sin bordes
fa_ir: تغییر حالت بدون حاشیه
fr: Basculer le mode sans bordure
he_il: שנה מצב ללא מסגרת
hi: किनारारहित स्थिति बदलें
hu: Keret nélküli mód váltása
id_id: Alihkan tanpa bingkai
it_it: Commuta modalità senza bordi
ja_jp: ボーダーレスを切り替え
ko_kr: 테두리 없음 전환
nl_nl: Randloos omschakelen
pl: Przełącz tryb bez ramek
pt_br: Alternar modo sem bordas
ro: Comută fără margini
ru: Переключить без рамки
sv: Växla kantlöst läge
th: สลับ ไร้ขอบ
tr: Kenarlıksız durumu değiştir
uk: Перемкнути без рамки
vi_vn: Chuyển đổi không viền
zh_cn: 切换无边框模式
zh_tw: 切換無框線模式

# BorderlessWindowWindow_Window
source: Window
ar_ye: النافذة
cs: Okno
da: Vindue
de: Fenster
es: Ventana
fa_ir: پنجره
fr: Fenêtre
he_il: חלון
hi: विंडो
hu: Ablak
id_id: Jendela
it_it: Finestra
ja_jp: ウィンドウ
ko_kr: 창
nl_nl: Venster
pl: Okno
pt_br: Janela
ro: Fereastra
ru: Окно
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
vi_vn: Cửa sổ
zh_cn: 窗口
zh_tw: 視窗

# BorderlessWindowWindow_Window_list
source: Window list
ar_ye: قائمة النوافذ
cs: Seznam oken
da: Vinduesliste
de: Fensterliste
es: Lista de ventanas
fa_ir: فهرست پنجره‌ها
fr: Liste des fenêtres
he_il: רשימת חלונות
hi: विंडो सूची
hu: Ablaklista
id_id: Daftar jendela
it_it: Elenco finestre
ja_jp: ウィンドウ一覧
ko_kr: 창 목록
nl_nl: Vensterlijst
pl: Lista okien
pt_br: Lista de janelas
ro: Lista ferestrelor
ru: Список окон
sv: Fönsterlista
th: หน้าต่าง รายการ
tr: Pencere listesi
uk: Список вікон
vi_vn: Danh sách cửa sổ
zh_cn: 窗口列表
zh_tw: 視窗清單

# BorderlessWindowWindow_Window_title
source: Window title
ar_ye: عنوان النافذة
cs: Název okna
da: Vinduestitel
de: Fenstertitel
es: Título de la ventana
fa_ir: عنوان پنجره
fr: Titre de la fenêtre
he_il: כותרת החלון
hi: विंडो शीर्षक
hu: Ablak címe
id_id: Judul jendela
it_it: Titolo finestra
ja_jp: ウィンドウ タイトル
ko_kr: 창 제목
nl_nl: Venstertitel
pl: Tytuł okna
pt_br: Título da janela
ro: Titlul ferestrei
ru: Заголовок окна
sv: Fönstertitel
th: ชื่อหน้าต่าง
tr: Pencere başlığı
uk: Заголовок вікна
vi_vn: Tiêu đề cửa sổ
zh_cn: 窗口标题
zh_tw: 視窗標題

# ClipboardViewerViewModel_Clipboard_content
source: Clipboard content
ar_ye: محتوى الحافظة
cs: Obsah schránky
da: Indhold i Udklipsholder
de: Zwischenablageinhalt
es: Contenido del portapapeles
fa_ir: محتوای کلیپ‌بورد
fr: Contenu du presse-papiers
he_il: תוכן הלוח
hi: क्लिपबोर्ड सामग्री
hu: Vágólap tartalma
id_id: Isi papan klip
it_it: Contenuto degli appunti
ja_jp: クリップボードの内容
ko_kr: 클립보드 내용
nl_nl: Klembordinhoud
pl: Zawartość schowka
pt_br: Conteúdo da área de transferência
ro: Conținut clipboard
ru: Содержимое буфера обмена
sv: Innehåll i Urklipp
th: เนื้อหาคลิปบอร์ด
tr: Pano içeriği
uk: Вміст буфера обміну
vi_vn: Nội dung bảng tạm
zh_cn: 剪贴板内容
zh_tw: 剪貼簿內容

# ClipboardViewerViewModel_Clipboard_empty
source: The clipboard is empty
ar_ye: الحافظة فارغة
cs: Schránka je prázdná
da: Udklipsholderen er tom
de: Die Zwischenablage ist leer
es: El portapapeles está vacío
fa_ir: حافظه موقت خالی است
fr: Le presse-papiers est vide
he_il: הלוח ריק
hi: क्लिपबोर्ड खाली है
hu: A vágólap üres
id_id: Papan klip kosong
it_it: Gli appunti sono vuoti
ja_jp: クリップボードは空です
ko_kr: 클립보드가 비어 있습니다
nl_nl: Het klembord is leeg
pl: Schowek jest pusty
pt_br: A área de transferência está vazia
ro: Clipboardul este gol
ru: Буфер обмена пуст
sv: Urklipp är tomt
th: คลิปบอร์ด ว่าง
tr: Pano boş
uk: Буфер обміну порожній
vi_vn: Bảng tạm trống
zh_cn: 剪贴板为空
zh_tw: 剪貼簿為空

# ClipboardViewerViewModel_Format_count
source: {0} formats
ar_ye: {0} من التنسيقات
cs: Počet formátů: {0}
da: {0} formater
de: {0} Formate
es: {0} formatos
fa_ir: {0} قالب
he_il: {0} תבניות
hi: {0} प्रारूप
hu: {0} formátum
id_id: {0} format
it_it: {0} formati
ja_jp: {0} 個の形式
ko_kr: 형식 {0}개
nl_nl: {0} indelingen
pl: Formaty: {0}
pt_br: {0} formatos
ro: {0} formate
ru: Форматов: {0}
sv: {0} format
th: {0} รูปแบบ
tr: {0} biçim
uk: Форматів: {0}
vi_vn: {0} định dạng
zh_cn: {0} 种格式
zh_tw: {0} 種格式

# ClipboardViewerViewModel_Image_details
source: Image | {0} × {1} px
ar_ye: صورة | {0} × {1} بكسل
cs: Obrázek | {0} × {1} px
da: Billede | {0} × {1} px
de: Bild | {0} × {1} px
es: Imagen | {0} × {1} px
fa_ir: تصویر | {0} × {1} پیکسل
he_il: תמונה | {0} × {1} פיקסלים
hi: छवि | {0} × {1} px
hu: Kép | {0} × {1} px
id_id: Gambar | {0} × {1} px
it_it: Immagine | {0} × {1} px
ja_jp: 画像 | {0} × {1} px
ko_kr: 이미지 | {0} × {1}px
nl_nl: Afbeelding | {0} × {1} px
pl: Obraz | {0} × {1} px
pt_br: Imagem | {0} × {1} px
ro: Imagine | {0} × {1} px
ru: Изображение | {0} × {1} пкс
sv: Bild | {0} × {1} px
th: รูปภาพ | {0} × {1} px
tr: Görüntü | {0} × {1} px
uk: Зображення | {0} × {1} пкс
vi_vn: Hình ảnh | {0} × {1} px
zh_cn: 图像 | {0} × {1} 像素
zh_tw: 影像 | {0} × {1} 像素

# ClipboardViewerViewModel_No_previewable_content
source: This format contains no previewable content
ar_ye: لا يحتوي هذا التنسيق على محتوى قابل للمعاينة
cs: Tento formát neobsahuje obsah, jehož náhled lze zobrazit
da: Dette format indeholder intet indhold, der kan forhåndsvises
de: Dieses Format enthält keinen Inhalt, der als Vorschau angezeigt werden kann
es: Este formato no contiene contenido que se pueda previsualizar
fa_ir: این قالب محتوای قابل پیش‌نمایشی ندارد
fr: Ce format ne contient aucun contenu prévisualisable
he_il: תבנית זו אינה מכילה תוכן שניתן להציג בתצוגה מקדימה
hi: इस प्रारूप में पूर्वावलोकन योग्य सामग्री नहीं है
hu: Ez a formátum nem tartalmaz előnézetben megjeleníthető tartalmat
id_id: Format ini tidak berisi konten yang dapat dipratinjau
it_it: Questo formato non contiene contenuti visualizzabili in anteprima
ja_jp: この形式にはプレビュー可能な内容がありません
ko_kr: 이 형식에는 미리 볼 수 있는 내용이 없습니다
nl_nl: Deze indeling bevat geen inhoud die als voorbeeld kan worden weergegeven
pl: Ten format nie zawiera treści, którą można wyświetlić
pt_br: Este formato não contém conteúdo que possa ser visualizado
ro: Acest format nu conține conținut care poate fi previzualizat
ru: Этот формат не содержит данных, доступных для просмотра
sv: Formatet innehåller inget innehåll som kan förhandsgranskas
th: รูปแบบนี้ไม่มีเนื้อหาที่แสดงตัวอย่างได้
tr: Bu biçim önizlenebilir içerik barındırmıyor
uk: Цей формат не містить даних, доступних для перегляду
vi_vn: Định dạng này không chứa nội dung có thể xem trước
zh_cn: 此格式不含可预览的内容
zh_tw: 此格式不含可預覽的內容

# ClipboardViewerViewModel_One_format
source: 1 format
ar_ye: تنسيق واحد
cs: 1 formát
es: 1 formato
fa_ir: ۱ قالب
he_il: תבנית אחת
hi: 1 प्रारूप
hu: 1 formátum
it_it: 1 formato
ja_jp: 1 個の形式
ko_kr: 형식 1개
nl_nl: 1 indeling
pt_br: 1 formato
ru: 1 формат
th: 1 รูปแบบ
tr: 1 biçim
uk: 1 формат
vi_vn: 1 định dạng
zh_cn: 1 种格式
zh_tw: 1 種格式

# ClipboardViewerViewModel_Preview_failed
source: This clipboard format could not be previewed.\n\n{0}
ar_ye: تعذّرت معاينة تنسيق الحافظة هذا.\n\n{0}
cs: Náhled tohoto formátu schránky se nepodařilo zobrazit. {0}
da: Dette udklipsformat kunne ikke forhåndsvises. {0}
de: Dieses Zwischenablageformat konnte nicht als Vorschau angezeigt werden. {0}
es: No se pudo previsualizar este formato del portapapeles. {0}
fa_ir: پیش‌نمایش این قالب حافظه موقت ممکن نیست.\n\n{0}
fr: Impossible de prévisualiser ce format du presse-papiers. {0}
he_il: לא ניתן להציג תצוגה מקדימה של תבנית לוח זו.\n\n{0}
hi: इस क्लिपबोर्ड प्रारूप का पूर्वावलोकन नहीं किया जा सका। {0}
hu: Ez a vágólapformátum nem jeleníthető meg előnézetben.\n\n{0}
id_id: Format papan klip ini tidak dapat dipratinjau.\n\n{0}
it_it: Impossibile visualizzare l’anteprima di questo formato degli appunti. {0}
ja_jp: このクリップボード形式をプレビューできませんでした。\n\n{0}
ko_kr: 이 클립보드 형식을 미리 볼 수 없습니다.\n\n{0}
nl_nl: Kan geen voorbeeld van deze klembordindeling weergeven. {0}
pl: Nie można wyświetlić podglądu tego formatu schowka.\n\n{0}
pt_br: Não foi possível visualizar este formato da área de transferência. {0}
ro: Acest format de clipboard nu a putut fi previzualizat.\n\n{0}
ru: Не удалось просмотреть этот формат буфера обмена.\n\n{0}
sv: Det gick inte att förhandsgranska Urklippsformatet. {0}
th: ไม่สามารถแสดงตัวอย่างรูปแบบคลิปบอร์ดนี้ได้\n\n{0}
tr: Bu pano biçimi önizlenemedi. {0}
uk: Не вдалося переглянути цей формат буфера обміну.\n\n{0}
vi_vn: Không thể xem trước định dạng bảng tạm này.\n\n{0}
zh_cn: 无法预览此剪贴板格式。 {0}
zh_tw: 無法預覽此剪貼簿格式。 {0}

# ClipboardViewerViewModel_Preview_unavailable
source: Preview unavailable
ar_ye: المعاينة غير متاحة
cs: Náhled není dostupný
da: Eksempelvisning er ikke tilgængelig
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fa_ir: پیش‌نمایش در دسترس نیست
fr: Aperçu indisponible
he_il: תצוגה מקדימה אינה זמינה
hi: पूर्वावलोकन अनुपलब्ध
hu: Az előnézet nem érhető el
id_id: Pratinjau tidak tersedia
it_it: Anteprima non disponibile
ja_jp: プレビューできません
ko_kr: 미리 보기를 사용할 수 없음
nl_nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
pt_br: Visualização indisponível
ro: Previzualizarea nu este disponibilă
ru: Предварительный просмотр недоступен
sv: Förhandsgranskning är inte tillgänglig
th: ตัวอย่าง ไม่พร้อมใช้งาน
tr: Önizleme kullanılamıyor
uk: Попередній перегляд недоступний
vi_vn: Không có bản xem trước
zh_cn: 预览不可用
zh_tw: 預覽無法使用

# ClipboardViewerViewModel_Select_format
source: Select a format to inspect its contents
ar_ye: اختر تنسيقًا لفحص محتوياته
cs: Vyberte formát, jehož obsah chcete prohlédnout
da: Vælg et format for at undersøge dets indhold
de: Wählen Sie ein Format aus, um seinen Inhalt zu untersuchen
es: Seleccione un formato para inspeccionar su contenido
fa_ir: برای بررسی محتوا یک قالب انتخاب کنید
fr: Sélectionnez un format pour examiner son contenu
he_il: בחר תבנית כדי לבדוק את תוכנה
hi: सामग्री देखने के लिए कोई प्रारूप चुनें
hu: Válasszon formátumot a tartalmának vizsgálatához
id_id: Pilih format untuk memeriksa isinya
it_it: Seleziona un formato per esaminarne il contenuto
ja_jp: 内容を確認する形式を選択してください
ko_kr: 내용을 확인할 형식을 선택하세요
nl_nl: Selecteer een indeling om de inhoud te inspecteren
pl: Wybierz format, aby sprawdzić jego zawartość
pt_br: Selecione um formato para inspecionar seu conteúdo
ro: Selectați un format pentru a-i inspecta conținutul
ru: Выберите формат для просмотра его содержимого
sv: Välj ett format för att granska dess innehåll
th: เลือกรูปแบบเพื่อตรวจสอบเนื้อหา
tr: İçeriğini incelemek için bir biçim seçin
uk: Виберіть формат, щоб переглянути його вміст
vi_vn: Chọn một định dạng để kiểm tra nội dung
zh_cn: 选择一种格式以查看其内容
zh_tw: 選擇一種格式以檢視其內容

# ClipboardViewerViewModel_Text_details
source: Text | {0:N0} characters
ar_ye: نص | {0:N0} من الأحرف
cs: Text | počet znaků: {0:N0}
da: Tekst | {0:N0} tegn
de: Text | {0:N0} Zeichen
es: Texto | {0:N0} caracteres
fa_ir: متن | {0:N0} نویسه
fr: Texte | {0:N0} caractères
he_il: טקסט | {0:N0} תווים
hi: पाठ | {0:N0} वर्ण
hu: Szöveg | {0:N0} karakter
id_id: Teks | {0:N0} karakter
it_it: Testo | {0:N0} caratteri
ja_jp: テキスト | {0:N0} 文字
ko_kr: 텍스트 | {0:N0}자
nl_nl: Tekst | {0:N0} tekens
pl: Tekst | {0:N0} znaków
pt_br: Texto | {0:N0} caracteres
ro: Text | {0:N0} caractere
ru: Текст | {0:N0} символов
sv: Text | {0:N0} tecken
th: ข้อความ | {0:N0} อักขระ
tr: Metin | {0:N0} karakter
uk: Текст | {0:N0} символів
vi_vn: Văn bản | {0:N0} ký tự
zh_cn: 文本 | {0:N0} 个字符
zh_tw: 文字 | {0:N0} 個字元

# ClipboardViewerViewModel_Unable_read_clipboard
source: Unable to read the clipboard\n{0}
ar_ye: تعذّرت قراءة الحافظة\n{0}
cs: Schránku nelze přečíst {0}
da: Udklipsholderen kunne ikke læses {0}
de: Die Zwischenablage konnte nicht gelesen werden {0}
es: No se pudo leer el portapapeles {0}
fa_ir: خواندن حافظه موقت ممکن نیست\n{0}
fr: Impossible de lire le presse-papiers {0}
he_il: לא ניתן לקרוא את הלוח\n{0}
hi: क्लिपबोर्ड पढ़ा नहीं जा सका {0}
hu: A vágólap nem olvasható\n{0}
id_id: Tidak dapat membaca papan klip\n{0}
it_it: Impossibile leggere gli appunti {0}
ja_jp: クリップボードを読み取れません\n{0}
ko_kr: 클립보드를 읽을 수 없습니다\n{0}
nl_nl: Kan het klembord niet lezen {0}
pl: Nie można odczytać schowka\n{0}
pt_br: Não foi possível ler a área de transferência {0}
ro: Nu se poate citi clipboardul\n{0}
ru: Не удалось прочитать буфер обмена\n{0}
sv: Det gick inte att läsa Urklipp {0}
th: ไม่สามารถ อ่าน คลิปบอร์ด\n{0}
tr: Pano okunamadı {0}
uk: Не вдалося прочитати буфер обміну\n{0}
vi_vn: Không thể đọc bảng tạm\n{0}
zh_cn: 无法读取剪贴板 {0}
zh_tw: 無法讀取剪貼簿 {0}

# ClipboardViewerWindow_Clear
source: Clear
ar_ye: مسح
cs: Vymazat
da: Ryd
de: Leeren
es: Borrar
fa_ir: پاک کردن
fr: Effacer
he_il: נקה
hi: साफ़ करें
hu: Törlés
id_id: Bersihkan
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Golește
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi_vn: Xóa
zh_cn: 清空
zh_tw: 清除

# ClipboardViewerWindow_Formats
source: Formats
ar_ye: التنسيقات
cs: Formáty
da: Formater
de: Formate
es: Formatos
fa_ir: قالب‌ها
he_il: תבניות
hi: प्रारूप
hu: Formátumok
id_id: Format
it_it: Formati
ja_jp: 形式
ko_kr: 형식
nl_nl: Indelingen
pl: Formaty
pt_br: Formatos
ro: Formate
ru: Форматы
sv: Format
th: รูปแบบ
tr: Biçimler
uk: Формати
vi_vn: Định dạng
zh_cn: 格式
zh_tw: 格式
