Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ClipboardViewerWindow_No_formats
source: No formats
ar_ye: لا توجد تنسيقات
cs: Žádné formáty
da: Ingen formater
de: Keine Formate
es: Sin formatos
fa_ir: بدون قالب
fr: Aucun format
he_il: אין תבניות
hi: कोई प्रारूप नहीं
hu: Nincsenek formátumok
id_id: Tidak ada format
it_it: Nessun formato
ja_jp: 形式なし
ko_kr: 형식 없음
nl_nl: Geen indelingen
pl: Brak formatów
pt_br: Nenhum formato
ro: Niciun format
ru: Нет форматов
sv: Inga format
th: ไม่มี รูปแบบ
tr: Biçim yok
uk: Немає форматів
vi_vn: Không có định dạng
zh_cn: 无格式
zh_tw: 無格式

# ClipboardViewerWindow_Refresh
source: Refresh
ar_ye: تحديث
cs: Obnovit
da: Opdater
de: Aktualisieren
es: Actualizar
fa_ir: تازه‌سازی
fr: Actualiser
he_il: רענן
hi: ताज़ा करें
hu: Frissítés
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi_vn: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# ClipboardViewerWindow_ShareX_Clipboard_Viewer
source: ShareX - Clipboard Viewer
ar_ye: ShareX - عارض الحافظة
cs: ShareX – Prohlížeč schránky
da: ShareX – Udklipsholdervisning
de: ShareX - Zwischenablageanzeige
es: ShareX - Visor del portapapeles
fa_ir: ShareX - نمایشگر حافظه موقت
fr: ShareX - Visionneuse du presse-papiers
he_il: ShareX - מציג הלוח
hi: ShareX - क्लिपबोर्ड दर्शक
hu: ShareX – Vágólap-megjelenítő
id_id: ShareX - Penampil papan klip
it_it: ShareX - Visualizzatore appunti
ja_jp: ShareX - クリップボード ビューアー
ko_kr: ShareX - 클립보드 뷰어
nl_nl: ShareX - Klembordviewer
pl: ShareX — podgląd schowka
pt_br: ShareX - Visualizador da área de transferência
ro: ShareX - Vizualizator clipboard
ru: ShareX — просмотр буфера обмена
sv: ShareX – Urklippsvisare
th: ShareX - ตัวแสดงคลิปบอร์ด
tr: ShareX - Pano Görüntüleyici
uk: ShareX — перегляд буфера обміну
vi_vn: ShareX - Trình xem bảng tạm
zh_cn: ShareX - 剪贴板查看器
zh_tw: ShareX - 剪貼簿檢視器

# DirectoryIndexerViewModel_Index_for
source: Index for {0}
ar_ye: فهرس {0}
cs: Index pro {0}
da: Indeks for {0}
de: Index für {0}
es: Índice de {0}
fa_ir: نمایه {0}
fr: Index de {0}
he_il: אינדקס עבור {0}
hi: {0} की अनुक्रमणिका
hu: {0} indexe
id_id: Indeks untuk {0}
it_it: Indice di {0}
ja_jp: {0} のインデックス
ko_kr: {0}의 인덱스
nl_nl: Index van {0}
pl: Indeks dla {0}
pt_br: Índice de {0}
ro: Index pentru {0}
ru: Индекс для {0}
sv: Index för {0}
th: ดัชนี สำหรับ {0}
tr: {0} dizini
uk: Індекс для {0}
vi_vn: Chỉ mục cho {0}
zh_cn: {0} 的索引
zh_tw: {0} 的索引

# DirectoryIndexerViewModel_Text
source: Text
ar_ye: النص
da: Tekst
es: Texto
fa_ir: متن
fr: Texte
he_il: טקסט
hi: पाठ
hu: Szöveg
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi_vn: Chữ
zh_cn: 文本
zh_tw: 文字

# DirectoryIndexerWindow_0_is_unlimited
source: 0 is unlimited
ar_ye: 0 يعني بلا حدود
cs: 0 znamená bez omezení
da: 0 er ubegrænset
de: 0 bedeutet unbegrenzt
es: 0 es ilimitado
fa_ir: ۰ یعنی نامحدود
fr: 0 signifie illimité
he_il: 0 פירושו ללא הגבלה
hi: 0 का अर्थ असीमित है
hu: 0 = korlátlan
id_id: 0 berarti tanpa batas
it_it: 0 è illimitato
ja_jp: 0 は無制限
ko_kr: 0은 무제한
nl_nl: 0 is onbeperkt
pl: 0 oznacza bez ograniczeń
pt_br: 0 é ilimitado
ro: 0 înseamnă nelimitat
ru: 0 — без ограничений
sv: 0 är obegränsat
th: 0 ไม่จำกัด
tr: 0 sınırsızdır
uk: 0 — без обмежень
vi_vn: 0 là không giới hạn
zh_cn: 0 表示无限制
zh_tw: 0 表示無限制

# DirectoryIndexerWindow_Add_generated_by_footer
source: Add generated-by footer
ar_ye: إضافة تذييل باسم أداة الإنشاء
cs: Přidat zápatí „vygenerováno pomocí“
da: Tilføj sidefod med ”genereret af”
de: Fußzeile „Erstellt von“ hinzufügen
es: Agregar pie de página de generación
fa_ir: افزودن پابرگ سازنده
fr: Ajouter le pied de page « Généré par »
he_il: הוסף כותרת תחתונה של כלי היצירה
hi: निर्माता पादलेख जोड़ें
hu: Létrehozó lábléc hozzáadása
id_id: Tambahkan catatan kaki pembuat
it_it: Aggiungi piè di pagina «Generato da»
ja_jp: 生成元フッターを追加
ko_kr: 생성 도구 바닥글 추가
nl_nl: Voettekst ‘Gegenereerd door’ toevoegen
pl: Dodaj stopkę z informacją o generatorze
pt_br: Adicionar rodapé «Gerado por»
ro: Adaugă subsolul cu generatorul
ru: Добавить нижний колонтитул с указанием генератора
sv: Lägg till sidfot med uppgift om generator
th: เพิ่ม สร้างแล้ว-โดย ส่วนท้าย
tr: Oluşturan bilgisini altbilgiye ekle
uk: Додати нижній колонтитул із відомостями про генератор
vi_vn: Thêm chân trang được tạo bởi
zh_cn: 添加“生成者”页脚
zh_tw: 新增“產生者”頁脚

# DirectoryIndexerWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

source: Choose a folder and generate output. Nothing is saved until you use Save as or Upload.
ar_ye: اختر مجلدًا وأنشئ المخرجات. لن يتم حفظ أي شيء حتى تستخدم «حفظ باسم» أو «رفع».
cs: Vyberte složku a vygenerujte výstup. Dokud nepoužijete Uložit jako nebo Nahrát, nic se neuloží.
da: Vælg en mappe og generér output. Intet gemmes før du bruger Gem som eller Upload.
de: Wählen Sie einen Ordner und erstellen Sie die Ausgabe. Nichts wird gespeichert, bis Sie „Speichern unter“ oder „Hochladen“ verwenden.
es: Elija una carpeta y genere la salida. No se guarda nada hasta que use Guardar como o Subir.
fa_ir: یک پوشه انتخاب و خروجی را ایجاد کنید. تا زمانی که از «ذخیره با نام» یا «بارگذاری» استفاده نکنید چیزی ذخیره نمی‌شود.
fr: Choisissez un dossier et générez la sortie. Rien n’est enregistré tant que vous n’utilisez pas Enregistrer sous ou Téléverser.
he_il: בחר תיקייה וצור פלט. דבר לא נשמר עד לשימוש ב'שמור בשם' או 'העלה'.
hi: फ़ोल्डर चुनकर आउटपुट बनाएँ। इस रूप में सहेजें या अपलोड का उपयोग करने तक कुछ भी सहेजा नहीं जाएगा।
hu: Válasszon mappát, és hozza létre a kimenetet. A Mentés másként vagy Feltöltés használatáig semmi sem lesz mentve.
id_id: Pilih folder dan buat keluaran. Tidak ada yang disimpan sampai Anda menggunakan Simpan sebagai atau Unggah.
it_it: Scegli una cartella e genera l’output. Nulla viene salvato finché non usi Salva con nome o Carica.
ja_jp: フォルダーを選択して出力を生成します。「名前を付けて保存」または「アップロード」を使用するまで保存されません。
ko_kr: 폴더를 선택하고 출력을 생성하세요. 다른 이름으로 저장 또는 업로드를 사용하기 전에는 저장되지 않습니다.
nl_nl: Kies een map en genereer uitvoer. Niets wordt opgeslagen totdat u Opslaan als of Uploaden gebruikt.
pl: Wybierz folder i wygeneruj wynik. Nic nie zostanie zapisane, dopóki nie użyjesz opcji Zapisz jako lub Prześlij.
pt_br: Escolha uma pasta e gere a saída. Nada é salvo até você usar Salvar como ou Enviar.
ro: Alegeți un dosar și generați rezultatul. Nimic nu este salvat până când nu utilizați Salvare ca sau Încărcare.
ru: Выберите папку и создайте результат. Ничего не будет сохранено, пока вы не выберете «Сохранить как» или «Загрузить».
sv: Välj en mapp och generera utdata. Inget sparas förrän du använder Spara som eller Ladda upp.
th: เลือกโฟลเดอร์และสร้างผลลัพธ์ จะไม่มีการบันทึกจนกว่าคุณจะใช้ บันทึกเป็น หรือ อัปโหลด
tr: Bir klasör seçin ve çıktı oluşturun. Farklı kaydet veya Yükle'yi kullanana kadar hiçbir şey kaydedilmez.
uk: Виберіть папку та створіть результат. Нічого не буде збережено, доки ви не виберете «Зберегти як» або «Передати».
vi_vn: Chọn một thư mục và tạo đầu ra. Không có gì được lưu cho đến khi bạn dùng Lưu thành hoặc Tải lên.
zh_cn: 选择文件夹并生成输出。在使用“另存为”或“上传”之前不会保存任何内容。
zh_tw: 選擇資料夾并產生輸出。在使用“另存新檔”或“上傳”之前不会儲存任何內容。

# DirectoryIndexerWindow_Create_parseable_structured_JSON
source: Create parseable structured JSON
ar_ye: إنشاء JSON منظم قابل للتحليل
cs: Vytvořit strukturovaný JSON vhodný ke zpracování
da: Opret struktureret JSON som kan fortolkes
de: Analysierbares strukturiertes JSON erstellen
es: Crear JSON estructurado analizable
fa_ir: ایجاد JSON ساخت‌یافته و قابل تجزیه
fr: Créer un JSON structuré analysable
he_il: צור JSON מובנה שניתן לניתוח
hi: पार्स करने योग्य संरचित JSON बनाएँ
hu: Elemezhető strukturált JSON létrehozása
id_id: Buat JSON terstruktur yang dapat diurai
it_it: Crea JSON strutturato analizzabile
ja_jp: 解析可能な構造化 JSON を作成
ko_kr: 구문 분석 가능한 구조화된 JSON 만들기
nl_nl: Parseerbare gestructureerde JSON maken
pl: Utwórz strukturalny JSON możliwy do analizy
pt_br: Criar JSON estruturado analisável
ro: Creează JSON structurat care poate fi analizat
ru: Создать структурированный JSON для разбора
sv: Skapa strukturerad JSON som kan parsas
th: สร้าง parseable มีโครงสร้าง JSON
tr: Ayrıştırılabilir yapısal JSON oluştur
uk: Створити структурований JSON для аналізу
vi_vn: Tạo JSON có cấu trúc và có thể phân tích
zh_cn: 创建可解析的结构化 JSON
zh_tw: 建立可解析的结构化 JSON

# DirectoryIndexerWindow_CSS_files
source: CSS files
ar_ye: ملفات CSS
cs: Soubory CSS
da: CSS-filer
de: CSS-Dateien
es: Archivos CSS
fa_ir: فایل‌های CSS
fr: Fichiers CSS
he_il: קובצי CSS
hi: CSS फ़ाइलें
hu: CSS-fájlok
id_id: File CSS
it_it: File CSS
ja_jp: CSS ファイル
ko_kr: CSS 파일
nl_nl: CSS-bestanden
pl: Pliki CSS
pt_br: Arquivos CSS
ro: Fișiere CSS
ru: Файлы CSS
sv: CSS-filer
th: CSS ไฟล์
tr: CSS dosyaları
uk: Файли CSS
vi_vn: Tệp CSS
zh_cn: CSS 文件
zh_tw: CSS 檔案

# DirectoryIndexerWindow_Display_folder_paths
source: Display folder paths
ar_ye: عرض مسارات المجلدات
cs: Zobrazit cesty ke složkám
da: Vis mappestier
de: Ordnerpfade anzeigen
es: Mostrar rutas de carpetas
fa_ir: نمایش مسیر پوشه‌ها
fr: Afficher les chemins des dossiers
he_il: הצג נתיבי תיקיות
hi: फ़ोल्डर पथ दिखाएँ
hu: Mappaútvonalak megjelenítése
id_id: Tampilkan jalur folder
it_it: Mostra percorsi delle cartelle
ja_jp: フォルダー パスを表示
ko_kr: 폴더 경로 표시
nl_nl: Mappaden weergeven
pl: Wyświetlaj ścieżki folderów
pt_br: Exibir caminhos das pastas
ro: Afișează căile dosarelor
ru: Показывать пути к папкам
sv: Visa mappsökvägar
th: แสดงผล เส้นทางโฟลเดอร์s
tr: Klasör yollarını göster
uk: Показувати шляхи до папок
vi_vn: Hiển thị đường dẫn thư mục
zh_cn: 显示文件夹路径
zh_tw: 顯示資料夾路徑

# DirectoryIndexerWindow_Empty_line_after_folders
source: Empty line after folders
ar_ye: سطر فارغ بعد المجلدات
cs: Prázdný řádek za složkami
da: Tom linje efter mapper
de: Leerzeile nach Ordnern
es: Línea vacía después de las carpetas
fa_ir: خط خالی پس از پوشه‌ها
fr: Ligne vide après les dossiers
he_il: שורה ריקה לאחר תיקיות
hi: फ़ोल्डर के बाद खाली पंक्ति
hu: Üres sor a mappák után
id_id: Baris kosong setelah folder
it_it: Riga vuota dopo le cartelle
ja_jp: フォルダーの後に空行を追加
ko_kr: 폴더 뒤에 빈 줄 추가
nl_nl: Lege regel na mappen
pl: Pusty wiersz po folderach
pt_br: Linha vazia após as pastas
ro: Linie goală după dosare
ru: Пустая строка после папок
sv: Tom rad efter mappar
th: บรรทัดว่างหลังโฟลเดอร์
tr: Klasörlerden sonra boş satır
uk: Порожній рядок після папок
vi_vn: Dòng trống sau thư mục
zh_cn: 文件夹后添加空行
zh_tw: 資料夾后新增空行

# DirectoryIndexerWindow_File_type
source: {0} file
ar_ye: {0} ملف
cs: Soubor {0}
da: {0}-fil
de: {0}-Datei
es: Archivo {0}
fa_ir: {0} فایل
fr: Fichier {0}
he_il: {0} קבצים
hi: {0} फ़ाइल
hu: {0} fájl
it_it: File {0}
ja_jp: {0} ファイル
ko_kr: 파일 {0}개
nl_nl: {0}-bestand
pl: Plików: {0}
pt_br: Arquivo {0}
ro: {0} fișier
ru: Файлов: {0}
sv: {0}-fil
th: {0} ไฟล์
tr: {0} dosyası
uk: Файлів: {0}
vi_vn: {0} tệp
zh_cn: {0} 文件
zh_tw: {0} 檔案

# DirectoryIndexerWindow_Folder
source: Folder
ar_ye: المجلد
cs: Složka
da: Mappe
de: Ordner
es: Carpeta
fa_ir: پوشه
fr: Dossier
he_il: תיקייה
hi: फ़ोल्डर
hu: Mappa
it_it: Cartella
ja_jp: フォルダー
ko_kr: 폴더
nl_nl: Map
pt_br: Pasta
ro: Dosar
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi_vn: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

# DirectoryIndexerWindow_Folders_only
source: Folders only
ar_ye: المجلدات فقط
cs: Pouze složky
da: Kun mapper
de: Nur Ordner
es: Solo carpetas
fa_ir: فقط پوشه‌ها
fr: Dossiers uniquement
he_il: תיקיות בלבד
hi: केवल फ़ोल्डर
hu: Csak mappák
id_id: Hanya folder
it_it: Solo cartelle
ja_jp: フォルダーのみ
ko_kr: 폴더만
nl_nl: Alleen mappen
pl: Tylko foldery
pt_br: Somente pastas
ro: Numai dosare
ru: Только папки
sv: Endast mappar
th: โฟลเดอร์ เท่านั้น
tr: Yalnızca klasörler
uk: Лише папки
vi_vn: Chỉ thư mục
zh_cn: 仅文件夹
zh_tw: 仅資料夾

# DirectoryIndexerWindow_Generate_output
source: Generate output
ar_ye: إنشاء المخرجات
cs: Vygenerovat výstup
da: Generér output
de: Ausgabe erstellen
es: Generar salida
fa_ir: ایجاد خروجی
fr: Générer la sortie
he_il: צור פלט
hi: आउटपुट बनाएँ
hu: Kimenet létrehozása
id_id: Buat keluaran
it_it: Genera output
ja_jp: 出力を生成
ko_kr: 출력 생성
nl_nl: Uitvoer genereren
pl: Generuj wynik
pt_br: Gerar saída
ro: Generează rezultatul
ru: Создать результат
sv: Generera utdata
th: สร้างผลลัพธ์
tr: Çıktı oluştur
uk: Створити результат
vi_vn: Tạo đầu ra
zh_cn: 生成输出
zh_tw: 產生輸出

# DirectoryIndexerWindow_Generated_output
source: Generated output
ar_ye: المخرجات المنشأة
cs: Vygenerovaný výstup
da: Genereret output
de: Erstellte Ausgabe
es: Salida generada
fa_ir: خروجی ایجادشده
fr: Sortie générée
he_il: פלט שנוצר
hi: बनाया गया आउटपुट
hu: Létrehozott kimenet
id_id: Keluaran yang dibuat
it_it: Output generato
ja_jp: 生成された出力
ko_kr: 생성된 출력
nl_nl: Gegenereerde uitvoer
pl: Wygenerowany wynik
pt_br: Saída gerada
ro: Rezultat generat
ru: Созданный результат
sv: Genererade utdata
th: สร้างแล้ว ผลลัพธ์
tr: Oluşturulan çıktı
uk: Створений результат
vi_vn: Đầu ra đã tạo
zh_cn: 已生成输出
zh_tw: 已產生輸出

# DirectoryIndexerWindow_HTML_output
source: HTML output
ar_ye: مخرجات HTML
cs: Výstup HTML
de: HTML-Ausgabe
es: Salida HTML
fa_ir: خروجی HTML
fr: Sortie HTML
he_il: פלט HTML
hi: HTML आउटपुट
hu: HTML-kimenet
id_id: Keluaran HTML
it_it: Output HTML
ja_jp: HTML 出力
ko_kr: HTML 출력
nl_nl: HTML-uitvoer
pl: Wynik HTML
pt_br: Saída HTML
ro: Rezultat HTML
ru: Вывод HTML
sv: HTML-utdata
th: HTML ผลลัพธ์
tr: HTML çıktısı
uk: Вивід HTML
vi_vn: Đầu ra HTML
zh_cn: HTML 输出
zh_tw: HTML 輸出

# DirectoryIndexerWindow_Indentation
source: Indentation
ar_ye: المسافة البادئة
cs: Odsazení
da: Indrykning
de: Einrückung
es: Sangría
fa_ir: تورفتگی
he_il: הזחה
hi: इंडेंटेशन
hu: Behúzás
id_id: Indentasi
it_it: Rientro
ja_jp: インデント
ko_kr: 들여쓰기
nl_nl: Inspringing
pl: Wcięcie
pt_br: Recuo
ro: Indentare
ru: Отступ
sv: Indrag
th: การเยื้อง
tr: Girinti
uk: Відступ
vi_vn: Thụt lề
zh_cn: 缩进
zh_tw: 縮進

# DirectoryIndexerWindow_Index_options
source: Index options
ar_ye: خيارات الفهرس
cs: Možnosti indexu
da: Indekseringsindstillinger
de: Indexoptionen
es: Opciones del índice
fa_ir: گزینه‌های نمایه
fr: Options d’index
he_il: אפשרויות אינדקס
hi: अनुक्रमणिका विकल्प
hu: Indexbeállítások
id_id: Opsi indeks
it_it: Opzioni indice
ja_jp: インデックス オプション
ko_kr: 인덱스 옵션
nl_nl: Indexopties
pl: Opcje indeksu
pt_br: Opções de índice
ro: Opțiuni index
ru: Параметры индекса
sv: Indexalternativ
th: ดัชนี ตัวเลือก
tr: Dizin seçenekleri
uk: Параметри індексу
vi_vn: Tùy chọn chỉ mục
zh_cn: 索引选项
zh_tw: 索引選項

# DirectoryIndexerWindow_JSON_output
source: JSON output
ar_ye: مخرجات JSON
cs: Výstup JSON
de: JSON-Ausgabe
es: Salida JSON
fa_ir: خروجی JSON
fr: Sortie JSON
he_il: פלט JSON
hi: JSON आउटपुट
hu: JSON-kimenet
id_id: Keluaran JSON
it_it: Output JSON
ja_jp: JSON 出力
ko_kr: JSON 출력
nl_nl: JSON-uitvoer
pl: Wynik JSON
pt_br: Saída JSON
ro: Rezultat JSON
ru: Вывод JSON
sv: JSON-utdata
th: JSON ผลลัพธ์
tr: JSON çıktısı
uk: Вивід JSON
vi_vn: Đầu ra JSON
zh_cn: JSON 输出
zh_tw: JSON 輸出

# DirectoryIndexerWindow_Limit_paths_to_root_folder
source: Limit paths to root folder
ar_ye: حصر المسارات في المجلد الجذر
cs: Omezit cesty na kořenovou složku
da: Begræns stier til rodmappen
de: Pfade auf Stammordner begrenzen
es: Limitar las rutas a la carpeta raíz
fa_ir: محدود کردن مسیرها به پوشه ریشه
fr: Limiter les chemins au dossier racine
he_il: הגבל נתיבים לתיקיית הבסיס
hi: पथों को मूल फ़ोल्डर तक सीमित करें
hu: Útvonalak korlátozása a gyökérmappára
id_id: Batasi jalur ke folder akar
it_it: Limita i percorsi alla cartella radice
ja_jp: パスをルート フォルダーに制限
ko_kr: 경로를 루트 폴더로 제한
nl_nl: Paden beperken tot hoofdmap
pl: Ogranicz ścieżki do folderu głównego
pt_br: Limitar os caminhos à pasta raiz
ro: Limitează căile la dosarul rădăcină
ru: Ограничить пути корневой папкой
sv: Begränsa sökvägar till rotmappen
th: จำกัดเส้นทางไว้ที่โฟลเดอร์ราก
tr: Yolları kök klasörle sınırla
uk: Обмежити шляхи кореневою папкою
vi_vn: Giới hạn đường dẫn ở thư mục gốc
zh_cn: 将路径限制在根文件夹
zh_tw: 將路徑限制在根資料夾

# DirectoryIndexerWindow_Maximum_depth
source: Maximum depth
ar_ye: أقصى عمق
cs: Maximální hloubka
da: Maksimal dybde
de: Maximale Tiefe
es: Profundidad máxima
fa_ir: حداکثر عمق
fr: Profondeur maximale
he_il: עומק מרבי
hi: अधिकतम गहराई
hu: Legnagyobb mélység
id_id: Kedalaman maksimum
it_it: Profondità massima
ja_jp: 最大深度
ko_kr: 최대 깊이
nl_nl: Maximale diepte
pl: Maksymalna głębokość
pt_br: Profundidade máxima
ro: Adâncime maximă
ru: Максимальная глубина
sv: Maximalt djup
th: สูงสุด ความลึก
tr: En fazla derinlik
uk: Максимальна глибина
vi_vn: Độ sâu tối đa
zh_cn: 最大深度
zh_tw: 最大深度

# DirectoryIndexerWindow_Output_format
source: Output format
ar_ye: تنسيق المخرجات
cs: Výstupní formát
de: Ausgabeformat
es: Formato de salida
fa_ir: قالب خروجی
fr: Format de sortie
he_il: תבנית פלט
hi: आउटपुट प्रारूप
hu: Kimeneti formátum
id_id: Format keluaran
it_it: Formato output
ja_jp: 出力形式
ko_kr: 출력 형식
nl_nl: Uitvoerindeling
pl: Format wyjściowy
pt_br: Formato de saída
ro: Formatul rezultatului
ru: Формат вывода
sv: Utdataformat
th: ผลลัพธ์ รูปแบบ
tr: Çıktı biçimi
uk: Формат виводу
vi_vn: Định dạng đầu ra
zh_cn: 输出格式
zh_tw: 輸出格式

# DirectoryIndexerWindow_Ready_to_save_or_upload
source: Ready to save or upload
ar_ye: جاهز للحفظ أو الرفع
cs: Připraveno k uložení nebo nahrání
da: Klar til at gemme eller uploade
de: Bereit zum Speichern oder Hochladen
es: Listo para guardar o subir
fa_ir: آماده ذخیره یا بارگذاری
fr: Prêt à enregistrer ou téléverser
he_il: מוכן לשמירה או להעלאה
hi: सहेजने या अपलोड करने के लिए तैयार
hu: Mentésre vagy feltöltésre kész
id_id: Siap disimpan atau diunggah
it_it: Pronto per il salvataggio o il caricamento
ja_jp: 保存またはアップロードの準備完了
ko_kr: 저장 또는 업로드 준비 완료
nl_nl: Klaar om op te slaan of te uploaden
pl: Gotowe do zapisania lub przesłania
pt_br: Pronto para salvar ou enviar
ro: Gata de salvat sau încărcat
ru: Готово к сохранению или загрузке
sv: Klar att spara eller ladda upp
th: พร้อมบันทึกหรืออัปโหลด
tr: Kaydetmeye veya yüklemeye hazır
uk: Готово до збереження або передавання
vi_vn: Sẵn sàng lưu hoặc tải lên
zh_cn: 可保存或上传
zh_tw: 可儲存或上傳

# DirectoryIndexerWindow_Save_as
source: Save as...
ar_ye: حفظ باسم...
cs: Uložit jako...
da: Gem som...
de: Speichern unter...
es: Guardar como...
fa_ir: ذخیره با نام...
fr: Enregistrer sous...
he_il: שמירה בשם...
hi: इस रूप में सहेजें...
hu: Mentés másként...
id_id: Simpan sebagai...
it_it: Salva con nome...
ja_jp: 名前を付けて保存...
ko_kr: 다른 이름으로 저장...
nl_nl: Opslaan als...
pl: Zapisz jako...
pt_br: Salvar como...
ro: Salvare ca...
ru: Сохранить как...
sv: Spara som...
th: บันทึกเป็น...
tr: Farklı kaydet...
uk: Зберегти як...
vi_vn: Lưu thành...
zh_cn: 另存为...
zh_tw: 另存新檔...

# DirectoryIndexerWindow_Save_directory_index_dialog
source: Save directory index
ar_ye: حفظ فهرس الدليل
cs: Uložit index adresáře
da: Gem katalogindex
de: Verzeichnisindex speichern
es: Guardar índice de directorio
fa_ir: ذخیره نمایه پوشه
fr: Enregistrer l’index du répertoire
he_il: שמור אינדקס תיקייה
hi: निर्देशिका अनुक्रमणिका सहेजें
hu: Könyvtárindex mentése
id_id: Simpan indeks direktori
it_it: Salva indice della directory
ja_jp: ディレクトリ インデックスを保存
ko_kr: 디렉터리 인덱스 저장
nl_nl: Mapindex opslaan
pl: Zapisz indeks katalogu
pt_br: Salvar índice de diretório
ro: Salvează indexul directorului
ru: Сохранить индекс каталога
sv: Spara katalogindex
th: บันทึก ไดเรกทอรี ดัชนี
tr: Dizin listesini kaydet
uk: Зберегти індекс каталогу
vi_vn: Lưu chỉ mục thư mục
zh_cn: 保存目录索引
zh_tw: 儲存目錄索引

# DirectoryIndexerWindow_Select_a_CSS_file
source: Select a CSS file
ar_ye: اختيار ملف CSS
cs: Vybrat soubor CSS
da: Vælg en CSS-fil
de: CSS-Datei auswählen
es: Seleccione un archivo CSS
fa_ir: انتخاب فایل CSS
fr: Sélectionnez un fichier CSS
he_il: בחר קובץ CSS
hi: CSS फ़ाइल चुनें
hu: CSS-fájl kiválasztása
id_id: Pilih file CSS
it_it: Seleziona un file CSS
ja_jp: CSS ファイルを選択
ko_kr: CSS 파일 선택
nl_nl: Selecteer een CSS-bestand
pl: Wybierz plik CSS
pt_br: Selecione um arquivo CSS
ro: Selectați un fișier CSS
ru: Выберите файл CSS
sv: Välj en CSS-fil
th: เลือกไฟล์ CSS
tr: Bir CSS dosyası seçin
uk: Виберіть файл CSS
vi_vn: Chọn một tệp CSS
zh_cn: 选择 CSS 文件
zh_tw: 選擇 CSS 檔案

# DirectoryIndexerWindow_Select_CSS_file_dialog
source: Select CSS file
ar_ye: اختيار ملف CSS
cs: Vybrat soubor CSS
da: Vælg CSS-fil
de: CSS-Datei auswählen
es: Seleccionar archivo CSS
fa_ir: انتخاب فایل CSS
fr: Sélectionner un fichier CSS
he_il: בחר קובץ CSS
hi: CSS फ़ाइल चुनें
hu: CSS-fájl kiválasztása
id_id: Pilih file CSS
it_it: Seleziona file CSS
ja_jp: CSS ファイルを選択
ko_kr: CSS 파일 선택
nl_nl: CSS-bestand selecteren
pl: Wybierz plik CSS
pt_br: Selecionar arquivo CSS
ro: Selectează fișierul CSS
ru: Выбрать файл CSS
sv: Välj CSS-fil
th: เลือก CSS ไฟล์
tr: CSS dosyası seç
uk: Вибрати файл CSS
vi_vn: Chọn tệp CSS
zh_cn: 选择 CSS 文件
zh_tw: 選擇 CSS 檔案

# DirectoryIndexerWindow_Select_folder_to_index_dialog
source: Select folder to index
ar_ye: اختيار المجلد المراد فهرسته
cs: Vybrat složku k indexování
da: Vælg mappe at indeksere
de: Zu indizierenden Ordner auswählen
es: Seleccionar carpeta que indexar
fa_ir: انتخاب پوشه برای نمایه‌سازی
fr: Sélectionner le dossier à indexer
he_il: בחר תיקייה לאינדוקס
hi: अनुक्रमित करने के लिए फ़ोल्डर चुनें
hu: Indexelendő mappa kiválasztása
id_id: Pilih folder untuk diindeks
it_it: Seleziona cartella da indicizzare
ja_jp: インデックスを作成するフォルダーを選択
ko_kr: 인덱싱할 폴더 선택
nl_nl: Map selecteren voor indexering
pl: Wybierz folder do zindeksowania
pt_br: Selecionar pasta para indexar
ro: Selectați dosarul de indexat
ru: Выберите папку для индексации
sv: Välj mapp att indexera
th: เลือกโฟลเดอร์ที่จะสร้างดัชนี
tr: Dizinlenecek klasörü seç
uk: Виберіть папку для індексування
vi_vn: Chọn thư mục để lập chỉ mục
zh_cn: 选择要索引的文件夹
zh_tw: 選擇要索引的資料夾

# DirectoryIndexerWindow_ShareX_Directory_Indexer
source: ShareX - Directory Indexer
ar_ye: ShareX - مفهرس الأدلة
cs: ShareX – Indexování adresářů
da: ShareX – Mappeindeksering
de: ShareX - Verzeichnisindexer
es: ShareX - Indexador de directorios
fa_ir: ShareX - نمایه‌ساز پوشه
fr: ShareX - Indexeur de répertoire
he_il: ShareX - מאנדקס תיקיות
hi: ShareX - निर्देशिका अनुक्रमक
hu: ShareX – Könyvtárindexelő
id_id: ShareX - Pengindeks direktori
it_it: ShareX - Indicizzatore directory
ja_jp: ShareX - ディレクトリ インデクサー
ko_kr: ShareX - 디렉터리 인덱서
nl_nl: ShareX - Mapindexeerder
pl: ShareX — indeksowanie katalogów
pt_br: ShareX - Indexador de diretórios
ro: ShareX - Indexator de directoare
ru: ShareX — индексатор каталогов
sv: ShareX – Katalogindexerare
th: ShareX - ตัวสร้างดัชนีไดเรกทอรี
tr: ShareX - Dizin Oluşturucu
uk: ShareX — індексатор каталогів
vi_vn: ShareX - Trình lập chỉ mục thư mục
zh_cn: ShareX - 目录索引器
zh_tw: ShareX - 目錄索引器

# DirectoryIndexerWindow_Show_sizes
source: Show sizes
ar_ye: عرض الأحجام
cs: Zobrazit velikosti
da: Vis størrelser
de: Größen anzeigen
es: Mostrar tamaños
fa_ir: نمایش اندازه‌ها
fr: Afficher les tailles
he_il: הצג גדלים
hi: आकार दिखाएँ
hu: Méretek megjelenítése
id_id: Tampilkan ukuran
it_it: Mostra dimensioni
ja_jp: サイズを表示
ko_kr: 크기 표시
nl_nl: Grootten weergeven
pl: Wyświetlaj rozmiary
pt_br: Exibir tamanhos
ro: Afișează dimensiunile
ru: Показывать размеры
sv: Visa storlekar
th: แสดง ขนาด
tr: Boyutları göster
uk: Показувати розміри
vi_vn: Hiển thị kích thước
zh_cn: 显示大小
zh_tw: 顯示大小
