Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ImageCombinerWindow_Drop_images_here_or_use_the_Add_button
source: Drop images here or use the Add button
ar_ye: أفلت الصور هنا أو استخدم زر الإضافة
cs: Přetáhněte sem obrázky nebo použijte tlačítko Přidat
da: Slip billeder her eller brug knappen Tilføj
de: Bilder hier ablegen oder die Schaltfläche „Hinzufügen“ verwenden
es: Arrastre imágenes aquí o use el botón Agregar
fa_ir: تصاویر را اینجا رها کنید یا از دکمه افزودن استفاده کنید
fr: Déposez les images ici ou utilisez le bouton Ajouter
he_il: גרור תמונות לכאן או השתמש בלחצן הוספה
hi: छवियाँ यहाँ छोड़ें या जोड़ें बटन उपयोग करें
hu: Húzza ide a képeket, vagy használja a Hozzáadás gombot
id_id: Jatuhkan gambar di sini atau gunakan tombol Tambah
it_it: Trascina qui le immagini o usa il pulsante Aggiungi
ja_jp: 画像をここにドロップするか、「追加」ボタンを使用してください
ko_kr: 이미지를 여기에 놓거나 추가 버튼을 사용하세요
nl_nl: Sleep afbeeldingen hierheen of gebruik de knop Toevoegen
pl: Upuść obrazy tutaj lub użyj przycisku Dodaj
pt_br: Solte as imagens aqui ou use o botão Adicionar
ro: Plasați imaginile aici sau utilizați butonul Adăugare
ru: Перетащите изображения сюда или нажмите «Добавить»
sv: Släpp bilder här eller använd knappen Lägg till
th: วางรูปภาพที่นี่หรือใช้ปุ่มเพิ่ม
tr: Görüntüleri buraya bırakın veya Ekle düğmesini kullanın
uk: Перетягніть зображення сюди або натисніть «Додати»
vi_vn: Thả hình ảnh vào đây hoặc dùng nút Thêm
zh_cn: 将图像拖到此处或使用“添加”按钮
zh_tw: 將影像拖到此處或使用“新增”按钮

# ImageCombinerWindow_Horizontal
source: Horizontal
ar_ye: أفقي
cs: Vodorovně
da: Vandret
fa_ir: افقی
he_il: אופקי
hi: क्षैतिज
hu: Vízszintes
id_id: Horisontal
it_it: Orizzontale
ja_jp: 横方向
ko_kr: 가로
nl_nl: Horizontaal
pl: Poziomo
ro: Orizontal
ru: Горизонтальный
sv: Vågrät
th: แนวนอน
tr: Yatay
uk: Горизонтальний
vi_vn: Chiều ngang
zh_cn: 水平
zh_tw: 水平

# ImageCombinerWindow_Layout
source: Layout
ar_ye: التخطيط
cs: Rozložení
es: Diseño
fa_ir: چیدمان
fr: Mise en page
he_il: פריסה
hi: अभिन्यास
hu: Elrendezés
id_id: Tata letak
ja_jp: レイアウト
ko_kr: 레이아웃
nl_nl: Indeling
pl: Układ
ro: Aspect
ru: Макет
th: เค้าโครง
tr: Düzen
uk: Макет
vi_vn: Bố cục
zh_cn: 布局
zh_tw: 配置

# ImageCombinerWindow_Orientation
source: Orientation
ar_ye: الاتجاه
cs: Orientace
da: Orientering
de: Orientierung
es: Orientación
fa_ir: جهت
he_il: כיוון
hi: दिशा
hu: Tájolás
id_id: Orientasi
it_it: Orientamento
ja_jp: 方向
ko_kr: 방향
nl_nl: Oriëntatie
pl: Orientacja
pt_br: Orientação
ro: Orientare
ru: Ориентация
sv: Orientering
th: การวางแนว
tr: Yön
uk: Орієнтація
vi_vn: Hướng
zh_cn: 方向
zh_tw: 方向

# ImageCombinerWindow_ShareX_Image_Combiner
source: ShareX - Image Combiner
ar_ye: ShareX - دمج الصور
cs: ShareX – Spojování obrázků
da: ShareX – Billedkombinering
de: ShareX - Bildkombinierer
es: ShareX - Combinador de imágenes
fa_ir: ShareX - ترکیب‌کننده تصویر
fr: ShareX - Combinateur d’images
he_il: ShareX - משלב תמונות
hi: ShareX - छवि संयोजक
hu: ShareX – Képegyesítő
id_id: ShareX - Penggabung gambar
it_it: ShareX - Combinatore immagini
ja_jp: ShareX - 画像結合
ko_kr: ShareX - 이미지 결합기
nl_nl: ShareX - Afbeeldingscombinator
pl: ShareX — łączenie obrazów
pt_br: ShareX - Combinador de imagens
ro: ShareX - Combinator de imagini
ru: ShareX — объединение изображений
sv: ShareX – Bildkombinerare
th: ShareX - ตัวรวมรูปภาพ
tr: ShareX - Görüntü Birleştirici
uk: ShareX — об'єднання зображень
vi_vn: ShareX - Trình kết hợp hình ảnh
zh_cn: ShareX - 图像合并器
zh_tw: ShareX - 影像合併器

# ImageCombinerWindow_Spacing
source: Spacing
ar_ye: التباعد
cs: Mezery
da: Mellemrum
de: Abstand
es: Espaciado
fa_ir: فاصله
fr: Espacement
he_il: מרווח
hi: अंतर
hu: Térköz
id_id: Jarak
it_it: Spaziatura
ja_jp: 間隔
ko_kr: 간격
nl_nl: Afstand
pl: Odstęp
pt_br: Espaçamento
ro: Spațiere
ru: Интервал
sv: Mellanrum
th: ระยะห่าง
tr: Aralık
uk: Інтервал
vi_vn: Khoảng cách
zh_cn: 间距
zh_tw: 間距

# ImageCombinerWindow_Vertical
source: Vertical
ar_ye: عمودي
cs: Svisle
da: Lodret
de: Vertikal
fa_ir: عمودی
fr: Verticale
he_il: אנכי
hi: लंबवत
hu: Függőleges
id_id: Vertikal
it_it: Verticale
ja_jp: 縦方向
ko_kr: 세로
nl_nl: Verticaal
pl: Pionowo
ru: Вертикальный
sv: Lodrät
th: แนวตั้ง
tr: Dikey
uk: Вертикальний
vi_vn: Chiều dọc
zh_cn: 垂直
zh_tw: 垂直

# ImageCombinerWindow_Wrap_after
source: Wrap after
ar_ye: الالتفاف بعد
cs: Zalomit po
da: Linjeombrydning efter
de: Umbrechen nach
es: Ajustar después de
fa_ir: شکستن پس از
fr: Renvoyer à la ligne après
he_il: גלישת שורה לאחר
hi: इसके बाद लपेटें
hu: Tördelés ennyi után
id_id: Bungkus setelah
it_it: A capo dopo
ja_jp: 折り返す数
ko_kr: 다음 개수 후 줄 바꿈
nl_nl: Omloop na
pl: Zawijaj po
pt_br: Quebrar após
ro: Încadrare după
ru: Переносить после
sv: Radbryt efter
th: ตัดบรรทัดหลังจาก
tr: Şundan sonra yeni satıra geçir
uk: Переносити після
vi_vn: Ngắt dòng sau
zh_cn: 换行数量
zh_tw: 換行數量

# ImageComparerViewModel_Failed_load_image
source: Failed to load image: {0}
ar_ye: فشل تحميل الصورة: {0}
cs: Obrázek se nepodařilo načíst: {0}
da: Billedet kunne ikke indlæses: {0}
de: Bild konnte nicht geladen werden: {0}
es: Error al cargar la imagen: {0}
fa_ir: بارگذاری تصویر ناموفق بود: {0}
fr: Échec du chargement de l’image : {0}
he_il: טעינת התמונה נכשלה: {0}
hi: छवि लोड करने में विफल: {0}
hu: A kép betöltése sikertelen: {0}
id_id: Gagal memuat gambar: {0}
it_it: Caricamento dell’immagine non riuscito: {0}
ja_jp: 画像の読み込みに失敗しました: {0}
ko_kr: 이미지를 불러오지 못했습니다: {0}
nl_nl: Afbeelding laden mislukt: {0}
pl: Nie udało się załadować obrazu: {0}
pt_br: Falha ao carregar a imagem: {0}
ro: Încărcarea imaginii a eșuat: {0}
ru: Не удалось загрузить изображение: {0}
sv: Det gick inte att läsa in bilden: {0}
th: ไม่สามารถ โหลดรูปภาพ: {0}
tr: Görüntü yüklenemedi: {0}
uk: Не вдалося завантажити зображення: {0}
vi_vn: Không thể tải hình ảnh: {0}
zh_cn: 加载图像失败：{0}
zh_tw: 載入影像失敗：{0}

# ImageComparerViewModel_Image_load_failed
source: The selected file could not be loaded as an image.
ar_ye: تعذّر تحميل الملف المحدد كصورة.
cs: Vybraný soubor nelze načíst jako obrázek.
da: Den valgte fil kunne ikke indlæses som et billede.
de: Die ausgewählte Datei konnte nicht als Bild geladen werden.
es: El archivo seleccionado no se pudo cargar como imagen.
fa_ir: فایل انتخاب‌شده به‌عنوان تصویر بارگذاری نشد.
fr: Le fichier sélectionné n’a pas pu être chargé comme image.
he_il: לא ניתן לטעון את הקובץ שנבחר כתמונה.
hi: चुनी गई फ़ाइल छवि के रूप में लोड नहीं की जा सकी।
hu: A kijelölt fájl nem tölthető be képként.
id_id: File yang dipilih tidak dapat dimuat sebagai gambar.
it_it: Impossibile caricare il file selezionato come immagine.
ja_jp: 選択したファイルを画像として読み込めませんでした。
ko_kr: 선택한 파일을 이미지로 불러올 수 없습니다.
nl_nl: Het geselecteerde bestand kon niet als afbeelding worden geladen.
pl: Nie można załadować wybranego pliku jako obrazu.
pt_br: O arquivo selecionado não pôde ser carregado como imagem.
ro: Fișierul selectat nu a putut fi încărcat ca imagine.
ru: Не удалось загрузить выбранный файл как изображение.
sv: Den valda filen kunde inte läsas in som en bild.
th: ไม่สามารถโหลดไฟล์ที่เลือกเป็นรูปภาพได้
tr: Seçilen dosya görüntü olarak yüklenemedi.
uk: Не вдалося завантажити вибраний файл як зображення.
vi_vn: Không thể tải tệp đã chọn dưới dạng hình ảnh.
zh_cn: 无法将选中的文件加载为图像。
zh_tw: 無法將選取的檔案載入為影像。

# ImageComparerViewModel_Image_picker_unavailable
source: Image picker is unavailable.
ar_ye: منتقي الصور غير متاح.
cs: Výběr obrázku není dostupný.
da: Billedvælgeren er ikke tilgængelig.
de: Die Bildauswahl ist nicht verfügbar.
es: El selector de imágenes no está disponible.
fa_ir: انتخابگر تصویر در دسترس نیست.
fr: Le sélecteur d’images est indisponible.
he_il: בוחר התמונות אינו זמין.
hi: छवि चयनकर्ता अनुपलब्ध है।
hu: A képválasztó nem érhető el.
id_id: Pemilih gambar tidak tersedia.
it_it: Il selettore immagini non è disponibile.
ja_jp: 画像選択機能を利用できません。
ko_kr: 이미지 선택기를 사용할 수 없습니다.
nl_nl: De afbeeldingskiezer is niet beschikbaar.
pl: Selektor obrazów jest niedostępny.
pt_br: O seletor de imagens está indisponível.
ro: Selectorul de imagini nu este disponibil.
ru: Средство выбора изображения недоступно.
sv: Bildväljaren är inte tillgänglig.
th: รูปภาพ ตัวเลือก ไม่พร้อมใช้งาน.
tr: Görüntü seçici kullanılamıyor.
uk: Засіб вибору зображення недоступний.
vi_vn: Trình chọn hình ảnh không khả dụng.
zh_cn: 图像选择器不可用。
zh_tw: 影像選擇器無法使用。

# ImageComparerViewModel_Pixels_match
source: {0:N0} of {1:N0} pixels match.
ar_ye: يتطابق {0:N0} من أصل {1:N0} بكسل.
cs: Shoduje se {0:N0} z {1:N0} pixelů.
da: {0:N0} af {1:N0} pixels matcher.
de: {0:N0} von {1:N0} Pixeln stimmen überein.
es: {0:N0} de {1:N0} píxeles coinciden.
fa_ir: {0:N0} پیکسل از {1:N0} پیکسل مطابقت دارد.
fr: {0:N0} pixels sur {1:N0} correspondent.
he_il: {0:N0} מתוך {1:N0} פיקסלים תואמים.
hi: {1:N0} में से {0:N0} पिक्सेल मेल खाते हैं।
hu: {0:N0} / {1:N0} képpont egyezik.
id_id: {0:N0} dari {1:N0} piksel cocok.
it_it: {0:N0} di {1:N0} pixel corrispondono.
ja_jp: {1:N0} ピクセル中 {0:N0} ピクセルが一致します。
ko_kr: {1:N0}픽셀 중 {0:N0}픽셀이 일치합니다.
nl_nl: {0:N0} van {1:N0} pixels komen overeen.
pl: Zgodnych jest {0:N0} z {1:N0} pikseli.
pt_br: {0:N0} de {1:N0} pixels correspondem.
ro: {0:N0} din {1:N0} pixeli corespund.
ru: Совпадает {0:N0} из {1:N0} пикселей.
sv: {0:N0} av {1:N0} bildpunkter matchar.
th: ตรงกัน {0:N0} จาก {1:N0} พิกเซล
tr: {0:N0}/{1:N0} piksel eşleşiyor.
uk: Збігається {0:N0} із {1:N0} пікселів.
vi_vn: {0:N0} trong số {1:N0} pixel trùng khớp.
zh_cn: {0:N0}/{1:N0} 个像素匹配。
zh_tw: {0:N0}/{1:N0} 個像素匹配。

# ImageComparerViewModel_Select_image_dialog
source: Select Image {0}
ar_ye: اختيار الصورة {0}
cs: Vybrat obrázek {0}
da: Vælg billede {0}
de: Bild {0} auswählen
es: Seleccionar imagen {0}
fa_ir: انتخاب تصویر {0}
fr: Sélectionner l’image {0}
he_il: בחר תמונה {0}
hi: छवि {0} चुनें
hu: {0}. kép kiválasztása
id_id: Pilih gambar {0}
it_it: Seleziona immagine {0}
ja_jp: 画像 {0} を選択
ko_kr: 이미지 {0} 선택
nl_nl: Afbeelding {0} selecteren
pl: Wybierz obraz {0}
pt_br: Selecionar imagem {0}
ro: Selectați imaginea {0}
ru: Выбрать изображение {0}
sv: Välj bild {0}
th: เลือก รูปภาพ {0}
tr: {0}. görüntüyü seç
uk: Вибрати зображення {0}
vi_vn: Chọn hình ảnh {0}
zh_cn: 选择图像 {0}
zh_tw: 選擇影像 {0}

# ImageComparerViewModel_Select_two_images
source: Select two images to compare.
ar_ye: اختر صورتين للمقارنة.
cs: Vyberte dva obrázky k porovnání.
da: Vælg to billeder, der skal sammenlignes.
de: Wählen Sie zwei Bilder zum Vergleichen aus.
es: Seleccione dos imágenes para compararlas.
fa_ir: دو تصویر برای مقایسه انتخاب کنید.
fr: Sélectionnez deux images à comparer.
he_il: בחר שתי תמונות להשוואה.
hi: तुलना के लिए दो छवियाँ चुनें।
hu: Válasszon két képet az összehasonlításhoz.
id_id: Pilih dua gambar untuk dibandingkan.
it_it: Seleziona due immagini da confrontare.
ja_jp: 比較する画像を 2 枚選択してください。
ko_kr: 비교할 이미지 두 개를 선택하세요.
nl_nl: Selecteer twee afbeeldingen om te vergelijken.
pl: Wybierz dwa obrazy do porównania.
pt_br: Selecione duas imagens para comparar.
ro: Selectați două imagini pentru comparație.
ru: Выберите два изображения для сравнения.
sv: Välj två bilder att jämföra.
th: เลือกรูปภาพสองรูปเพื่อเปรียบเทียบ
tr: Karşılaştırmak için iki görüntü seçin.
uk: Виберіть два зображення для порівняння.
vi_vn: Chọn hai hình ảnh để so sánh.
zh_cn: 选择两张要比较的图像。
zh_tw: 選擇两張要比較的影像。

# ImageComparerViewModel_Similarity_empty
source: Similarity: -
ar_ye: التشابه: -
cs: Podobnost: –
da: Lighed: –
de: Ähnlichkeit: -
es: Similitud: -
fa_ir: شباهت: -
fr: Similarité : -
he_il: דמיון: -
hi: समानता: -
hu: Hasonlóság: -
id_id: Kemiripan: -
it_it: Somiglianza: -
ja_jp: 類似度: -
ko_kr: 유사도: -
nl_nl: Overeenkomst: -
pl: Podobieństwo: -
pt_br: Similaridade: -
ro: Similaritate: -
ru: Сходство: -
sv: Likhet: –
th: ความคล้ายคลึง: -
tr: Benzerlik: -
uk: Подібність: -
vi_vn: Độ tương đồng: -
zh_cn: 相似度：-
zh_tw: 相似度：-

# ImageComparerViewModel_Similarity_value
source: Similarity: {0:0.##}%
ar_ye: التشابه: {0:0.##}%
cs: Podobnost: {0:0.##}%
da: Lighed: {0:0.##} %
de: Ähnlichkeit: {0:0.##} %
es: Similitud: {0:0.##} %
fa_ir: شباهت: {0:0.##}%
fr: Similarité : {0:0.##} %
he_il: דמיון: {0:0.##}%
hi: समानता: {0:0.##}%
hu: Hasonlóság: {0:0.##}%
id_id: Kemiripan: {0:0.##}%
it_it: Somiglianza: {0:0.##}%
ja_jp: 類似度: {0:0.##}%
ko_kr: 유사도: {0:0.##}%
nl_nl: Overeenkomst: {0:0.##}%
pl: Podobieństwo: {0:0.##}%
pt_br: Similaridade: {0:0.##}%
ro: Similaritate: {0:0.##}%
ru: Сходство: {0:0.##}%
sv: Likhet: {0:0.##} %
th: ความคล้ายคลึง: {0:0.##}%
tr: Benzerlik: %{0:0.##}
uk: Подібність: {0:0.##}%
vi_vn: Độ tương đồng: {0:0.##}%
zh_cn: 相似度：{0:0.##}%
zh_tw: 相似度：{0:0.##}%

# ImageComparerWindow_Choose
source: Choose...
ar_ye: اختيار...
cs: Vybrat...
da: Vælg...
de: Auswählen...
es: Elegir...
fa_ir: انتخاب...
fr: Choisir...
he_il: בחר...
hi: चुनें...
hu: Kiválasztás...
id_id: Pilih...
it_it: Scegli...
ja_jp: 選択...
ko_kr: 선택...
nl_nl: Kiezen...
pl: Wybierz...
pt_br: Escolher...
ro: Alege...
ru: Выбрать...
sv: Välj...
th: เลือก...
tr: Seç...
uk: Вибрати...
vi_vn: Chọn...
zh_cn: 选择...
zh_tw: 選擇...

# ImageComparerWindow_Diff_View
source: Diff View
ar_ye: عرض الاختلاف
cs: Zobrazení rozdílů
da: Forskelsvisning
de: Differenzansicht
es: Vista de diferencias
fa_ir: نمای تفاوت
fr: Vue des différences
he_il: תצוגת הבדלים
hi: अंतर दृश्य
hu: Eltérésnézet
id_id: Tampilan perbedaan
it_it: Vista differenze
ja_jp: 差分表示
ko_kr: 차이 보기
nl_nl: Verschilweergave
pl: Widok różnic
pt_br: Visualização das diferenças
ro: Vizualizare diferențe
ru: Просмотр различий
sv: Skillnadsvy
th: ความแตกต่าง มุมมอง
tr: Fark görünümü
uk: Перегляд відмінностей
vi_vn: Chế độ xem khác biệt
zh_cn: 差异视图
zh_tw: 差異视圖

# ImageComparerWindow_Image_1
source: Image 1
ar_ye: الصورة 1
cs: Obrázek 1
da: Billede 1
de: Bild 1
es: Imagen 1
fa_ir: تصویر ۱
he_il: תמונה 1
hi: छवि 1
hu: 1. kép
id_id: Gambar 1
it_it: Immagine 1
ja_jp: 画像 1
ko_kr: 이미지 1
nl_nl: Afbeelding 1
pl: Obraz 1
pt_br: Imagem 1
ro: Imaginea 1
ru: Изображение 1
sv: Bild 1
th: รูปภาพ 1
tr: Görüntü 1
uk: Зображення 1
vi_vn: Hình ảnh 1
zh_cn: 图像 1
zh_tw: 影像 1

# ImageComparerWindow_Image_2
source: Image 2
ar_ye: الصورة 2
cs: Obrázek 2
da: Billede 2
de: Bild 2
es: Imagen 2
fa_ir: تصویر ۲
he_il: תמונה 2
hi: छवि 2
hu: 2. kép
id_id: Gambar 2
it_it: Immagine 2
ja_jp: 画像 2
ko_kr: 이미지 2
nl_nl: Afbeelding 2
pl: Obraz 2
pt_br: Imagem 2
ro: Imaginea 2
ru: Изображение 2
sv: Bild 2
th: รูปภาพ 2
tr: Görüntü 2
uk: Зображення 2
vi_vn: Hình ảnh 2
zh_cn: 图像 2
zh_tw: 影像 2

# ImageComparerWindow_Select_Image_1_and_Image_2_to_show_the_comparison_preview
source: Select Image 1 and Image 2 to show the comparison preview.
ar_ye: اختر الصورة 1 والصورة 2 لإظهار معاينة المقارنة.
cs: Výběrem obrázku 1 a obrázku 2 zobrazíte náhled porovnání.
da: Vælg Billede 1 og Billede 2 for at vise sammenligningseksemplet.
de: Wählen Sie Bild 1 und Bild 2 aus, um die Vergleichsvorschau anzuzeigen.
es: Seleccione Imagen 1 e Imagen 2 para mostrar la vista previa de comparación.
fa_ir: برای نمایش پیش‌نمایش مقایسه، تصویر ۱ و تصویر ۲ را انتخاب کنید.
fr: Sélectionnez Image 1 et Image 2 pour afficher l’aperçu de la comparaison.
he_il: בחר תמונה 1 ותמונה 2 כדי להציג תצוגה מקדימה של ההשוואה.
hi: तुलना पूर्वावलोकन दिखाने के लिए छवि 1 और छवि 2 चुनें।
hu: Az összehasonlítás előnézetéhez válassza ki az 1. és a 2. képet.
id_id: Pilih Gambar 1 dan Gambar 2 untuk menampilkan pratinjau perbandingan.
it_it: Seleziona Immagine 1 e Immagine 2 per mostrare l’anteprima del confronto.
ja_jp: 比較プレビューを表示するには画像 1 と画像 2 を選択してください。
ko_kr: 비교 미리 보기를 표시하려면 이미지 1과 이미지 2를 선택하세요.
nl_nl: Selecteer Afbeelding 1 en Afbeelding 2 om het vergelijkingsvoorbeeld weer te geven.
pl: Wybierz Obraz 1 i Obraz 2, aby wyświetlić podgląd porównania.
pt_br: Selecione Imagem 1 e Imagem 2 para exibir a visualização da comparação.
ro: Selectați Imaginea 1 și Imaginea 2 pentru a afișa previzualizarea comparației.
ru: Выберите изображения 1 и 2 для предварительного просмотра сравнения.
sv: Välj Bild 1 och Bild 2 för att visa jämförelseförhandsgranskningen.
th: เลือกรูปภาพ 1 และรูปภาพ 2 เพื่อแสดงตัวอย่างการเปรียบเทียบ
tr: Karşılaştırma önizlemesini göstermek için Görüntü 1 ve Görüntü 2'yi seçin.
uk: Виберіть зображення 1 і 2 для попереднього перегляду порівняння.
vi_vn: Chọn Hình ảnh 1 và Hình ảnh 2 để hiển thị bản xem trước so sánh.
zh_cn: 选择图像 1 和图像 2 以显示比较预览。
zh_tw: 選擇影像 1 和影像 2 以顯示比較預覽。

# ImageComparerWindow_ShareX_Image_Comparer
source: ShareX - Image Comparer
ar_ye: ShareX - مقارنة الصور
cs: ShareX – Porovnání obrázků
da: ShareX – Billedsammenligning
de: ShareX - Bildvergleich
es: ShareX - Comparador de imágenes
fa_ir: ShareX - مقایسه‌کننده تصویر
fr: ShareX - Comparateur d’images
he_il: ShareX - משווה תמונות
hi: ShareX - छवि तुलनाकर्ता
hu: ShareX – Kép-összehasonlító
id_id: ShareX - Pembanding gambar
it_it: ShareX - Comparatore immagini
ja_jp: ShareX - 画像比較
ko_kr: ShareX - 이미지 비교기
nl_nl: ShareX - Afbeeldingsvergelijker
pl: ShareX — porównywanie obrazów
pt_br: ShareX - Comparador de imagens
ro: ShareX - Comparator de imagini
ru: ShareX — сравнение изображений
sv: ShareX – Bildjämförelse
th: ShareX - ตัวเปรียบเทียบรูปภาพ
tr: ShareX - Görüntü Karşılaştırıcı
uk: ShareX — порівняння зображень
vi_vn: ShareX - Trình so sánh hình ảnh
zh_cn: ShareX - 图像比较器
zh_tw: ShareX - 影像比較器

# ImageComparerWindow_Slider
source: Slider
ar_ye: شريط التمرير
cs: Posuvník
da: Skyder
de: Schieberegler
es: Deslizador
fa_ir: لغزنده
fr: Curseur
he_il: מחוון
hi: स्लाइडर
hu: Csúszka
id_id: Penggeser
it_it: Cursore
ja_jp: スライダー
ko_kr: 슬라이더
nl_nl: Schuifregelaar
pl: Suwak
pt_br: Controle deslizante
ro: Glisor
ru: Ползунок
sv: Skjutreglage
th: แถบเลื่อน
tr: Kaydırıcı
uk: Повзунок
vi_vn: Thanh trượt
zh_cn: 滑块
zh_tw: 滑桿

# ImageSplitterWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# ImageSplitterWindow_Choose_image_dialog
source: Choose image
ar_ye: اختيار صورة
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
es: Elegir imagen
fa_ir: انتخاب تصویر
fr: Choisir une image
he_il: בחר תמונה
hi: छवि चुनें
hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Scegli immagine
ja_jp: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding kiezen
pl: Wybierz obraz
pt_br: Escolher imagem
ro: Alege imaginea
ru: Выбрать изображение
sv: Välj bild
th: เลือกรูปภาพ
tr: Görüntü seç
uk: Вибрати зображення
vi_vn: Chọn hình ảnh
zh_cn: 选择图像
zh_tw: 選擇影像

# ImageSplitterWindow_Choose_output_folder_dialog
source: Choose output folder
ar_ye: اختيار مجلد المخرجات
cs: Vybrat výstupní složku
da: Vælg outputmappe
de: Ausgabeordner auswählen
es: Elegir carpeta de salida
fa_ir: انتخاب پوشه خروجی
fr: Choisir le dossier de sortie
he_il: בחר תיקיית פלט
hi: आउटपुट फ़ोल्डर चुनें
hu: Kimeneti mappa kiválasztása
id_id: Pilih folder keluaran
it_it: Scegli cartella di output
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
nl_nl: Uitvoermap kiezen
pl: Wybierz folder wyjściowy
pt_br: Escolher pasta de saída
ro: Alege dosarul de ieșire
ru: Выбрать папку вывода
sv: Välj utdatamapp
th: เลือกโฟลเดอร์ผลลัพธ์
tr: Çıktı klasörü seç
uk: Вибрати папку виводу
vi_vn: Chọn thư mục đầu ra
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

# ImageSplitterWindow_Columns
source: Columns
ar_ye: الأعمدة
cs: Sloupce
da: Kolonner
de: Spalten
es: Columnas
fa_ir: ستون‌ها
fr: Colonnes
he_il: עמודות
hi: स्तंभ
hu: Oszlopok
id_id: Kolom
it_it: Colonne
ja_jp: 列
ko_kr: 열
nl_nl: Kolommen
pl: Kolumny
pt_br: Colunas
ro: Coloane
ru: Столбцы
sv: Kolumner
th: คอลัมน์
tr: Sütunlar
uk: Стовпці
vi_vn: Cột
zh_cn: 列
zh_tw: 列

# ImageSplitterWindow_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# ImageSplitterWindow_Output_folder
source: Output folder
ar_ye: مجلد المخرجات
cs: Výstupní složka
da: Outputmappe
de: Ausgabeordner
es: Carpeta de salida
fa_ir: پوشه خروجی
fr: Dossier de sortie
he_il: תיקיית פלט
hi: आउटपुट फ़ोल्डर
hu: Kimeneti mappa
id_id: Folder keluaran
it_it: Cartella di output
ja_jp: 出力フォルダー
ko_kr: 출력 폴더
nl_nl: Uitvoermap
pl: Folder wyjściowy
pt_br: Pasta de saída
ro: Dosar de ieșire
ru: Папка вывода
sv: Utdatamapp
th: โฟลเดอร์ผลลัพธ์
tr: Çıktı klasörü
uk: Папка виводу
vi_vn: Thư mục đầu ra
zh_cn: 输出文件夹
zh_tw: 輸出資料夾

# ImageSplitterWindow_Rows
source: Rows
ar_ye: الصفوف
cs: Řádky
da: Rækker
de: Zeilen
es: Filas
fa_ir: ردیف‌ها
fr: Lignes
he_il: שורות
hi: पंक्तियाँ
hu: Sorok
id_id: Baris
it_it: Righe
ja_jp: 行
ko_kr: 행
nl_nl: Rijen
pl: Wiersze
pt_br: Linhas
ro: Rânduri
ru: Строки
sv: Rader
th: แถว
tr: Satırlar
uk: Рядки
vi_vn: Hàng
zh_cn: 行
zh_tw: 行

# ImageSplitterWindow_ShareX_Image_Splitter
source: ShareX - Image Splitter
ar_ye: ShareX - تقسيم الصور
cs: ShareX – Rozdělení obrázku
da: ShareX – Billedopdeling
de: ShareX - Bildteiler
es: ShareX - Divisor de imágenes
fa_ir: ShareX - تقسیم‌کننده تصویر
fr: ShareX - Diviseur d’images
he_il: ShareX - מפצל תמונות
hi: ShareX - छवि विभाजक
hu: ShareX – Képfelosztó
id_id: ShareX - Pemisah gambar
it_it: ShareX - Divisore immagini
ja_jp: ShareX - 画像分割
ko_kr: ShareX - 이미지 분할기
nl_nl: ShareX - Afbeeldingssplitser
pl: ShareX — dzielenie obrazu
pt_br: ShareX - Divisor de imagens
ro: ShareX - Separator de imagini
ru: ShareX — разделение изображения
sv: ShareX – Bilddelare
th: ShareX - ตัวแบ่งรูปภาพ
tr: ShareX - Görüntü Bölücü
uk: ShareX — розділення зображення
vi_vn: ShareX - Trình chia hình ảnh
zh_cn: ShareX - 图像分割器
zh_tw: ShareX - 影像分割器

# ImageSplitterWindow_Split_image
source: Split image
ar_ye: تقسيم الصورة
cs: Rozdělit obrázek
da: Del billede
de: Bild teilen
es: Dividir imagen
fa_ir: تقسیم تصویر
fr: Diviser l’image
he_il: פצל תמונה
hi: छवि विभाजित करें
hu: Kép felosztása
id_id: Pisahkan gambar
it_it: Dividi immagine
ja_jp: 画像を分割
ko_kr: 이미지 분할
nl_nl: Afbeelding splitsen
pl: Podziel obraz
pt_br: Dividir imagem
ro: Împarte imaginea
ru: Разделить изображение
sv: Dela bild
th: แบ่ง รูปภาพ
tr: Görüntüyü böl
uk: Розділити зображення
vi_vn: Chia hình ảnh
zh_cn: 分割图像
zh_tw: 分割影像

# ImageSplitterWindow_Split_layout
source: Split layout
ar_ye: تخطيط التقسيم
cs: Rozložení rozdělení
da: Delingslayout
de: Aufteilung
es: Diseño de división
fa_ir: چیدمان تقسیم
fr: Disposition du découpage
he_il: פריסת פיצול
hi: विभाजन अभिन्यास
hu: Felosztási elrendezés
id_id: Tata letak pemisahan
it_it: Layout di divisione
ja_jp: 分割レイアウト
ko_kr: 분할 레이아웃
nl_nl: Splitsindeling
pl: Układ podziału
pt_br: Layout da divisão
ro: Aspectul împărțirii
ru: Макет разделения
sv: Delningslayout
th: แบ่ง เค้าโครง
tr: Bölme düzeni
uk: Макет розділення
vi_vn: Bố cục chia
zh_cn: 分割布局
zh_tw: 分割配置

# ImageThumbnailerViewModel_Generated_many
source: Generated {0} thumbnails.
ar_ye: تم إنشاء {0} من الصور المصغرة.
cs: Počet vygenerovaných miniatur: {0}.
da: {0} miniaturer blev genereret.
de: {0} Miniaturansichten erstellt.
es: Se generaron {0} miniaturas.
fa_ir: {0} تصویر بندانگشتی ایجاد شد.
fr: {0} miniatures générées.
he_il: נוצרו {0} תמונות ממוזערות.
hi: {0} थंबनेल बनाए गए।
hu: {0} bélyegkép létrehozva.
id_id: Membuat {0} gambar mini.
it_it: Generate {0} miniature.
ja_jp: {0} 個のサムネイルを生成しました。
ko_kr: 썸네일 {0}개를 생성했습니다.
nl_nl: {0} miniaturen gegenereerd.
pl: Wygenerowano miniatury: {0}.
pt_br: {0} miniaturas geradas.
ro: S-au generat {0} miniaturi.
ru: Создано миниатюр: {0}.
sv: {0} miniatyrer genererades.
th: สร้างแล้ว {0} ภาพขนาดย่อ.
tr: {0} küçük resim oluşturuldu.
uk: Створено мініатюр: {0}.
vi_vn: Đã tạo {0} hình thu nhỏ.
zh_cn: 已生成 {0} 张缩略图。
zh_tw: 已產生 {0} 張縮圖。
