Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# VideoConverterWindow_Quality
source: Quality
ar_ye: الجودة
cs: Kvalita
da: Kvalitet
de: Qualität
es: Calidad
fa_ir: کیفیت
fr: Qualité
he_il: איכות
hi: गुणवत्ता
hu: Minőség
id_id: Kualitas
it_it: Qualità
ja_jp: 品質
ko_kr: 품질
nl_nl: Kwaliteit
pl: Jakość
pt_br: Qualidade
ro: Calitate
ru: Качество
sv: Kvalitet
th: คุณภาพ
tr: Kalite
uk: Якість
vi_vn: Chất lượng
zh_cn: 质量
zh_tw: 品質

# VideoConverterWindow_ShareX_Video_Converter
source: ShareX - Video Converter
ar_ye: ShareX - محوّل الفيديو
cs: ShareX – Převodník videa
da: ShareX – Videokonvertering
de: ShareX - Videokonverter
es: ShareX - Convertidor de vídeo
fa_ir: ShareX - تبدیل‌کننده ویدئو
fr: ShareX - Convertisseur vidéo
he_il: ShareX - ממיר סרטונים
hi: ShareX - वीडियो रूपांतरक
hu: ShareX – Videóátalakító
id_id: ShareX - Pengonversi video
it_it: ShareX - Convertitore video
ja_jp: ShareX - 動画コンバーター
ko_kr: ShareX - 비디오 변환기
pl: ShareX — konwerter wideo
pt_br: ShareX - Conversor de vídeo
ro: ShareX - Convertor video
ru: ShareX — конвертер видео
sv: ShareX – Videokonverterare
th: ShareX - ตัวแปลงวิดีโอ
tr: ShareX - Video Dönüştürücü
uk: ShareX — конвертер відео
vi_vn: ShareX - Trình chuyển đổi video
zh_cn: ShareX - 视频转换器
zh_tw: ShareX - 影片轉換器

# VideoConverterWindow_Smaller_file
source: Smaller file
ar_ye: ملف أصغر
cs: Menší soubor
da: Mindre fil
de: Kleinere Datei
es: Archivo más pequeño
fa_ir: فایل کوچک‌تر
fr: Fichier plus petit
he_il: קובץ קטן יותר
hi: छोटी फ़ाइल
hu: Kisebb fájl
id_id: File lebih kecil
it_it: File più piccolo
ja_jp: 小さいファイル
ko_kr: 더 작은 파일
nl_nl: Kleiner bestand
pl: Mniejszy plik
pt_br: Arquivo menor
ro: Fișier mai mic
ru: Меньший файл
sv: Mindre fil
th: ไฟล์เล็กกว่า
tr: Daha küçük dosya
uk: Менший файл
vi_vn: Tệp nhỏ hơn
zh_cn: 更小的文件
zh_tw: 更小的檔案

# VideoConverterWindow_Start_encoding
source: Start encoding
ar_ye: بدء الترميز
cs: Spustit kódování
da: Start kodning
de: Kodierung starten
es: Iniciar codificación
fa_ir: شروع رمزگذاری
fr: Démarrer l’encodage
he_il: התחל קידוד
hi: एन्कोडिंग आरंभ करें
hu: Kódolás indítása
id_id: Mulai pengodean
it_it: Avvia codifica
ja_jp: エンコードを開始
ko_kr: 인코딩 시작
nl_nl: Codering starten
pl: Rozpocznij kodowanie
pt_br: Iniciar codificação
ro: Pornește codificarea
ru: Начать кодирование
sv: Starta kodning
th: เริ่ม การเข้ารหัส
tr: Kodlamayı başlat
uk: Почати кодування
vi_vn: Bắt đầu mã hóa
zh_cn: 开始编码
zh_tw: 開始編碼

# VideoConverterWindow_Stop_encoding
source: Stop encoding
ar_ye: إيقاف الترميز
cs: Zastavit kódování
da: Stop kodning
de: Kodierung anhalten
es: Detener codificación
fa_ir: توقف رمزگذاری
fr: Arrêter l’encodage
he_il: עצור קידוד
hi: एन्कोडिंग रोकें
hu: Kódolás leállítása
id_id: Hentikan pengodean
it_it: Interrompi codifica
ja_jp: エンコードを停止
ko_kr: 인코딩 중지
nl_nl: Codering stoppen
pl: Zatrzymaj kodowanie
pt_br: Parar codificação
ro: Oprește codificarea
ru: Остановить кодирование
sv: Stoppa kodning
th: หยุด การเข้ารหัส
tr: Kodlamayı durdur
uk: Зупинити кодування
vi_vn: Dừng mã hóa
zh_cn: 停止编码
zh_tw: 停止編碼

# VideoConverterWindow_Target_bitrate
source: Target bitrate
ar_ye: معدل البت المستهدف
cs: Cílový datový tok
da: Målbithastighed
de: Zielbitrate
es: Tasa de bits objetivo
fa_ir: نرخ بیت هدف
fr: Débit cible
he_il: קצב סיביות יעד
hi: लक्ष्य बिटरेट
hu: Cél bitráta
id_id: Laju bit target
it_it: Bitrate di destinazione
ja_jp: 対象ビットレート
ko_kr: 대상 비트 전송률
nl_nl: Doelbitsnelheid
pl: Docelowa szybkość transmisji
pt_br: Taxa de bits alvo
ro: Rată de biți țintă
ru: Целевой битрейт
sv: Målbithastighet
th: เป้าหมาย อัตราบิต
tr: Hedef bit hızı
uk: Цільовий бітрейт
vi_vn: Tốc độ bit đích
zh_cn: 目标比特率
zh_tw: 目標位元率

# VideoConverterWindow_Use_a_target_bitrate
source: Use a target bitrate
ar_ye: استخدام معدل بت مستهدف
cs: Použít cílový datový tok
da: Brug en målbithastighed
de: Zielbitrate verwenden
es: Usar una tasa de bits objetivo
fa_ir: استفاده از نرخ بیت هدف
fr: Utiliser un débit cible
he_il: השתמש בקצב סיביות יעד
hi: लक्ष्य बिटरेट उपयोग करें
hu: Cél bitráta használata
id_id: Gunakan laju bit target
it_it: Usa un bitrate di destinazione
ja_jp: 対象ビットレートを使用
ko_kr: 대상 비트 전송률 사용
nl_nl: Een doelbitsnelheid gebruiken
pl: Użyj docelowej szybkości transmisji
pt_br: Usar uma taxa de bits alvo
ro: Utilizează o rată de biți țintă
ru: Использовать целевой битрейт
sv: Använd en målbithastighet
th: ใช้ เป้าหมาย อัตราบิต
tr: Hedef bit hızı kullan
uk: Використовувати цільовий бітрейт
vi_vn: Dùng tốc độ bit đích
zh_cn: 使用目标比特率
zh_tw: 使用目標位元率

# VideoConverterWindow_Video_animation_files
source: Video and animation files
ar_ye: ملفات الفيديو والرسوم المتحركة
cs: Soubory videa a animací
da: Video- og animationsfiler
de: Video- und Animationsdateien
es: Archivos de vídeo y animación
fa_ir: فایل‌های ویدئویی و پویانمایی
fr: Fichiers vidéo et animation
he_il: קובצי סרטונים והנפשות
hi: वीडियो और एनिमेशन फ़ाइलें
hu: Videó- és animációfájlok
id_id: File video dan animasi
it_it: File video e animazione
ja_jp: 動画とアニメーション ファイル
ko_kr: 비디오 및 애니메이션 파일
nl_nl: Video- en animatiebestanden
pl: Pliki wideo i animacji
pt_br: Arquivos de vídeo e animação
ro: Fișiere video și animații
ru: Файлы видео и анимации
sv: Video- och animeringsfiler
th: ไฟล์วิดีโอและภาพเคลื่อนไหว
tr: Video ve animasyon dosyaları
uk: Файли відео та анімації
vi_vn: Tệp video và hoạt ảnh
zh_cn: 视频和动画文件
zh_tw: 影片和動画檔案

# VideoConverterWindow_Video_encoder
source: Video encoder
ar_ye: مرمّز الفيديو
cs: Kodér videa
es: Codificador de vídeo
fa_ir: رمزگذار ویدئو
fr: Encodeur vidéo
he_il: מקודד וידאו
hi: वीडियो एन्कोडर
hu: Videókódoló
id_id: Pengode video
it_it: Codificatore video
ja_jp: 映像エンコーダー
ko_kr: 비디오 인코더
pl: Koder wideo
pt_br: Codificador de vídeo
ro: Codor video
ru: Видеокодек
sv: Videokodare
th: ตัวเข้ารหัสวิดีโอ
tr: Video kodlayıcı
uk: Відеокодек
vi_vn: Bộ mã hóa video
zh_cn: 视频编码器
zh_tw: 視訊編碼器

# VideoThumbnailerViewModel_Custom_folder
source: Custom folder
ar_ye: مجلد مخصص
cs: Vlastní složka
da: Brugerdefineret mappe
de: Benutzerdefinierter Ordner
es: Carpeta personalizada
fa_ir: پوشه سفارشی
fr: Dossier personnalisé
he_il: תיקייה מותאמת אישית
hi: अनुकूलित फ़ोल्डर
hu: Egyéni mappa
id_id: Folder kustom
it_it: Cartella personalizzata
ja_jp: カスタム フォルダー
ko_kr: 사용자 지정 폴더
nl_nl: Aangepaste map
pl: Folder niestandardowy
pt_br: Pasta personalizada
ro: Dosar personalizat
ru: Пользовательская папка
sv: Anpassad mapp
th: กำหนดเอง โฟลเดอร์
tr: Özel klasör
uk: Користувацька папка
vi_vn: Thư mục tùy chỉnh
zh_cn: 自定义文件夹
zh_tw: 自訂資料夾

# VideoThumbnailerViewModel_Default_screenshots_folder
source: Default screenshots folder
ar_ye: مجلد لقطات الشاشة الافتراضي
cs: Výchozí složka snímků obrazovky
da: Standardmappe for skærmbilleder
de: Standardordner für Screenshots
es: Carpeta predeterminada de capturas de pantalla
fa_ir: پوشه پیش‌فرض تصاویر صفحه
fr: Dossier de captures d’écran par défaut
he_il: תיקיית ברירת המחדל לצילומי מסך
hi: डिफ़ॉल्ट स्क्रीनशॉट फ़ोल्डर
hu: Alapértelmezett képernyőkép-mappa
id_id: Folder tangkapan layar default
it_it: Cartella screenshot predefinita
ja_jp: 既定のスクリーンショット フォルダー
ko_kr: 기본 스크린샷 폴더
nl_nl: Standaardmap voor schermafbeeldingen
pl: Domyślny folder zrzutów ekranu
pt_br: Pasta padrão de capturas de tela
ro: Dosarul implicit de capturi de ecran
ru: Папка снимков экрана по умолчанию
sv: Standardmapp för skärmbilder
th: ค่าเริ่มต้น ภาพหน้าจอ โฟลเดอร์
tr: Varsayılan ekran görüntüleri klasörü
uk: Стандартна папка знімків екрана
vi_vn: Thư mục ảnh chụp màn hình mặc định
zh_cn: 默认截图文件夹
zh_tw: 預設螢幕擷取畫面資料夾

# VideoThumbnailerViewModel_No_thumbnails
source: No thumbnails were created. Check that the video is valid and FFmpeg can read it.
ar_ye: لم يتم إنشاء صور مصغرة. تحقق من أن الفيديو صالح وأن FFmpeg يمكنه قراءته.
cs: Nebyly vytvořeny žádné miniatury. Zkontrolujte, zda je video platné a zda jej FFmpeg dokáže přečíst.
da: Der blev ikke oprettet nogen miniaturer. Kontrollér, at videoen er gyldig, og at FFmpeg kan læse den.
de: Es wurden keine Miniaturansichten erstellt. Prüfen Sie, ob das Video gültig ist und von FFmpeg gelesen werden kann.
es: No se crearon miniaturas. Compruebe que el vídeo sea válido y que FFmpeg pueda leerlo.
fa_ir: هیچ تصویر بندانگشتی ایجاد نشد. بررسی کنید ویدئو معتبر باشد و FFmpeg بتواند آن را بخواند.
fr: Aucune miniature n’a été créée. Vérifiez que la vidéo est valide et que FFmpeg peut la lire.
he_il: לא נוצרו תמונות ממוזערות. ודא שהסרטון תקין וש-FFmpeg יכול לקרוא אותו.
hi: कोई थंबनेल नहीं बनाया गया। जाँचें कि वीडियो मान्य है और FFmpeg उसे पढ़ सकता है।
hu: Nem készültek bélyegképek. Ellenőrizze, hogy a videó érvényes-e, és az FFmpeg be tudja-e olvasni.
id_id: Tidak ada gambar mini yang dibuat. Pastikan video valid dan FFmpeg dapat membacanya.
it_it: Non è stata creata alcuna miniatura. Verifica che il video sia valido e che FFmpeg possa leggerlo.
ja_jp: サムネイルが作成されませんでした。動画が有効で、FFmpeg で読み取れることを確認してください。
ko_kr: 썸네일을 만들지 못했습니다. 비디오가 유효하고 FFmpeg에서 읽을 수 있는지 확인하세요.
nl_nl: Er zijn geen miniaturen gemaakt. Controleer of de video geldig is en FFmpeg deze kan lezen.
pl: Nie utworzono miniatur. Sprawdź, czy film jest prawidłowy i czy program FFmpeg może go odczytać.
pt_br: Nenhuma miniatura foi criada. Verifique se o vídeo é válido e se o FFmpeg consegue lê-lo.
ro: Nu s-au creat miniaturi. Verificați dacă videoclipul este valid și poate fi citit de FFmpeg.
ru: Миниатюры не созданы. Убедитесь, что видео исправно и FFmpeg может его прочитать.
sv: Inga miniatyrer skapades. Kontrollera att videon är giltig och att FFmpeg kan läsa den.
th: ไม่ได้สร้างภาพขนาดย่อ โปรดตรวจสอบว่าวิดีโอถูกต้องและ FFmpeg สามารถอ่านได้
tr: Küçük resim oluşturulmadı. Videonun geçerli olduğunu ve FFmpeg'in videoyu okuyabildiğini denetleyin.
uk: Мініатюри не створено. Переконайтеся, що відео справне й FFmpeg може його прочитати.
vi_vn: Không tạo được hình thu nhỏ. Hãy kiểm tra video hợp lệ và FFmpeg có thể đọc được.
zh_cn: 未创建缩略图。请检查视频是否有效以及 FFmpeg 是否能够读取。
zh_tw: 未建立縮圖。請檢查影片是否有效以及 FFmpeg 是否能够讀取。

# VideoThumbnailerViewModel_Same_folder_as_video
source: Same folder as video
ar_ye: المجلد نفسه الموجود به الفيديو
cs: Stejná složka jako video
da: Samme mappe som videoen
de: Gleicher Ordner wie das Video
es: Misma carpeta que el vídeo
fa_ir: همان پوشه ویدئو
fr: Même dossier que la vidéo
he_il: אותה תיקייה כמו הסרטון
hi: वीडियो वाला फ़ोल्डर
hu: A videóval azonos mappa
id_id: Folder yang sama dengan video
it_it: Stessa cartella del video
ja_jp: 動画と同じフォルダー
ko_kr: 비디오와 같은 폴더
nl_nl: Zelfde map als de video
pl: Ten sam folder co film
pt_br: Mesma pasta do vídeo
ro: Același dosar ca videoclipul
ru: Та же папка, что и у видео
sv: Samma mapp som videon
th: โฟลเดอร์เดียวกับวิดีโอ
tr: Videoyla aynı klasör
uk: Та сама папка, що й у відео
vi_vn: Cùng thư mục với video
zh_cn: 与视频相同的文件夹
zh_tw: 與影片相同的資料夾

# VideoThumbnailerWindow_0_keeps_original_size
source: 0 keeps original size
ar_ye: 0 يحافظ على الحجم الأصلي
cs: 0 zachová původní velikost
da: 0 beholder oprindelig størrelse
de: 0 behält die Originalgröße bei
es: 0 conserva el tamaño original
fa_ir: ۰ اندازه اصلی را حفظ می‌کند
fr: 0 conserve la taille d’origine
he_il: 0 שומר על הגודל המקורי
hi: 0 मूल आकार बनाए रखता है
hu: A 0 megtartja az eredeti méretet
id_id: 0 mempertahankan ukuran asli
it_it: 0 mantiene le dimensioni originali
ja_jp: 0 の場合は元のサイズを維持
ko_kr: 0은 원래 크기 유지
nl_nl: 0 behoudt de oorspronkelijke grootte
pl: 0 zachowuje oryginalny rozmiar
pt_br: 0 mantém o tamanho original
ro: 0 păstrează dimensiunea originală
ru: 0 сохраняет исходный размер
sv: 0 behåller ursprunglig storlek
th: 0 จะรักษาขนาดเดิม
tr: 0 özgün boyutu korur
uk: 0 зберігає початковий розмір
vi_vn: 0 giữ nguyên kích thước gốc
zh_cn: 0 保留原始大小
zh_tw: 0 保留原始大小

# VideoThumbnailerWindow_Add_video_information
source: Add video information
ar_ye: إضافة معلومات الفيديو
cs: Přidat informace o videu
da: Tilføj videoinformation
de: Videoinformationen hinzufügen
es: Agregar información del vídeo
fa_ir: افزودن اطلاعات ویدئو
fr: Ajouter les informations de la vidéo
he_il: הוסף מידע על הסרטון
hi: वीडियो जानकारी जोड़ें
hu: Videóinformációk hozzáadása
id_id: Tambahkan informasi video
it_it: Aggiungi informazioni sul video
ja_jp: 動画情報を追加
ko_kr: 비디오 정보 추가
nl_nl: Videoinformatie toevoegen
pl: Dodaj informacje o filmie
pt_br: Adicionar informações do vídeo
ro: Adaugă informații despre videoclip
ru: Добавить сведения о видео
sv: Lägg till videoinformation
th: เพิ่มข้อมูลวิดีโอ
tr: Video bilgilerini ekle
uk: Додати відомості про відео
vi_vn: Thêm thông tin video
zh_cn: 添加视频信息
zh_tw: 新增影片資訊

# VideoThumbnailerWindow_Browse
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Telusuri...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoire...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# VideoThumbnailerWindow_Choose_a_random_frame_for_each_thumbnail
source: Choose a random frame for each thumbnail
ar_ye: اختيار إطار عشوائي لكل صورة مصغرة
cs: Pro každou miniaturu vybrat náhodný snímek
da: Vælg en tilfældig billedramme for hver miniature
de: Für jede Miniaturansicht ein zufälliges Einzelbild auswählen
es: Elegir un fotograma aleatorio para cada miniatura
fa_ir: انتخاب یک قاب تصادفی برای هر تصویر بندانگشتی
fr: Choisir une image aléatoire pour chaque miniature
he_il: בחר מסגרת אקראית לכל תמונה ממוזערת
hi: प्रत्येक थंबनेल के लिए यादृच्छिक फ़्रेम चुनें
hu: Véletlenszerű képkocka kiválasztása minden bélyegképhez
id_id: Pilih bingkai acak untuk setiap gambar mini
it_it: Scegli un fotogramma casuale per ogni miniatura
ja_jp: 各サムネイルにランダムなフレームを選択
ko_kr: 각 썸네일에 임의의 프레임 선택
nl_nl: Een willekeurig frame voor elke miniatuur kiezen
pl: Wybieraj losową klatkę dla każdej miniatury
pt_br: Escolher um quadro aleatório para cada miniatura
ro: Alege un cadru aleatoriu pentru fiecare miniatură
ru: Выбирать случайный кадр для каждой миниатюры
sv: Välj en slumpmässig bildruta för varje miniatyr
th: เลือกเฟรมแบบสุ่มสำหรับภาพขนาดย่อแต่ละภาพ
tr: Her küçük resim için rastgele bir kare seç
uk: Вибирати випадковий кадр для кожної мініатюри
vi_vn: Chọn một khung hình ngẫu nhiên cho mỗi hình thu nhỏ
zh_cn: 为每张缩略图选择随机帧
zh_tw: 為每張縮圖選擇随机影格

# VideoThumbnailerWindow_Choose_an_output_folder
source: Choose an output folder
ar_ye: اختر مجلد مخرجات
cs: Vyberte výstupní složku
da: Vælg en outputmappe
de: Ausgabeordner auswählen
es: Elija una carpeta de salida
fa_ir: یک پوشه خروجی انتخاب کنید
fr: Choisissez un dossier de sortie
he_il: בחר תיקיית פלט
hi: आउटपुट फ़ोल्डर चुनें
hu: Válasszon kimeneti mappát
id_id: Pilih folder keluaran
it_it: Scegli una cartella di output
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
nl_nl: Kies een uitvoermap
pl: Wybierz folder wyjściowy
pt_br: Escolha uma pasta de saída
ro: Alegeți un dosar de ieșire
ru: Выберите папку вывода
sv: Välj en utdatamapp
th: เลือก โฟลเดอร์ผลลัพธ์
tr: Bir çıktı klasörü seçin
uk: Виберіть папку виводу
vi_vn: Chọn thư mục đầu ra
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

# VideoThumbnailerWindow_Columns
source: Columns
ar_ye: الأعمدة
cs: Sloupce
da: Kolonner
de: Spalten
es: Columnas
fa_ir: ستون‌ها
fr: Colonnes
he_il: עמודות
hi: स्तंभ
hu: Oszlopok
id_id: Kolom
it_it: Colonne
ja_jp: 列
ko_kr: 열
nl_nl: Kolommen
pl: Kolumny
pt_br: Colunas
ro: Coloane
ru: Столбцы
sv: Kolumner
th: คอลัมน์
tr: Sütunlar
uk: Стовпці
vi_vn: Cột
zh_cn: 列
zh_tw: 列

# VideoThumbnailerWindow_Combined_contact_sheet
source: Combined contact sheet
ar_ye: ورقة جهات اتصال مدمجة
cs: Sloučený list náhledů
da: Kombineret kontaktark
de: Kombiniertes Kontaktblatt
es: Hoja de contactos combinada
fa_ir: برگه تماس ترکیبی
fr: Planche contact combinée
he_il: גיליון קשר משולב
hi: संयुक्त संपर्क पत्रक
hu: Egyesített kontaktlap
id_id: Lembar kontak gabungan
it_it: Provino a contatto combinato
ja_jp: 結合したコンタクト シート
ko_kr: 결합된 밀착 인화
nl_nl: Gecombineerd contactblad
pl: Połączony arkusz stykowy
pt_br: Folha de contatos combinada
ro: Foaie de contact combinată
ru: Объединённый контактный лист
sv: Kombinerat kontaktark
th: แผ่นรวมภาพ
tr: Birleştirilmiş kontak sayfası
uk: Об'єднаний контактний аркуш
vi_vn: Bảng liên hệ kết hợp
zh_cn: 组合联系表
zh_tw: 组合接觸表

# VideoThumbnailerWindow_Count
source: Count
ar_ye: العدد
cs: Počet
da: Antal
de: Anzahl
es: Cantidad
fa_ir: تعداد
fr: Nombre
he_il: כמות
hi: संख्या
hu: Darabszám
id_id: Jumlah
it_it: Conteggio
ja_jp: 数
ko_kr: 개수
nl_nl: Aantal
pl: Liczba
pt_br: Contagem
ro: Număr
ru: Количество
sv: Antal
th: จำนวน
tr: Sayı
uk: Кількість
vi_vn: Số lượng
zh_cn: 数量
zh_tw: 數量

# VideoThumbnailerWindow_Create_thumbnails
source: Create thumbnails
ar_ye: إنشاء صور مصغرة
cs: Vytvořit miniatury
da: Opret miniaturer
de: Miniaturansichten erstellen
es: Crear miniaturas
fa_ir: ایجاد تصاویر بندانگشتی
fr: Créer les miniatures
he_il: צור תמונות ממוזערות
hi: थंबनेल बनाएँ
hu: Bélyegképek létrehozása
id_id: Buat gambar mini
it_it: Crea miniature
ja_jp: サムネイルを作成
ko_kr: 썸네일 만들기
nl_nl: Miniaturen maken
pl: Utwórz miniatury
pt_br: Criar miniaturas
ro: Creează miniaturi
ru: Создать миниатюры
sv: Skapa miniatyrer
th: สร้าง ภาพขนาดย่อ
tr: Küçük resimler oluştur
uk: Створити мініатюри
vi_vn: Tạo hình thu nhỏ
zh_cn: 创建缩略图
zh_tw: 建立縮圖

# VideoThumbnailerWindow_Draw_thumbnail_borders
source: Draw thumbnail borders
ar_ye: رسم حدود الصور المصغرة
cs: Vykreslit ohraničení miniatur
da: Tegn miniaturekanter
de: Ränder um Miniaturansichten zeichnen
es: Dibujar bordes de miniaturas
fa_ir: رسم حاشیه تصاویر بندانگشتی
fr: Dessiner les bordures des miniatures
he_il: צייר מסגרות לתמונות ממוזערות
hi: थंबनेल किनारे बनाएँ
hu: Bélyegképkeretek rajzolása
id_id: Gambar bingkai gambar mini
it_it: Disegna bordi delle miniature
ja_jp: サムネイルの枠線を描画
ko_kr: 썸네일 테두리 그리기
nl_nl: Randen rond miniaturen tekenen
pl: Rysuj ramki miniatur
pt_br: Desenhar bordas das miniaturas
ro: Desenează marginile miniaturilor
ru: Рисовать рамки миниатюр
sv: Rita miniatyrkanter
th: วาด ภาพขนาดย่อ เส้นขอบ
tr: Küçük resim kenarlıklarını çiz
uk: Малювати рамки мініатюр
vi_vn: Vẽ viền hình thu nhỏ
zh_cn: 绘制缩略图边框
zh_tw: 繪製縮圖框線

# VideoThumbnailerWindow_Draw_thumbnail_shadows
source: Draw thumbnail shadows
ar_ye: رسم ظلال الصور المصغرة
cs: Vykreslit stíny miniatur
da: Tegn miniatureskygger
de: Schatten hinter Miniaturansichten zeichnen
es: Dibujar sombras de miniaturas
fa_ir: رسم سایه تصاویر بندانگشتی
fr: Dessiner les ombres des miniatures
he_il: צייר צללים לתמונות ממוזערות
hi: थंबनेल छायाएँ बनाएँ
hu: Bélyegképárnyékok rajzolása
id_id: Gambar bayangan gambar mini
it_it: Disegna ombre delle miniature
ja_jp: サムネイルの影を描画
ko_kr: 썸네일 그림자 그리기
nl_nl: Schaduwen achter miniaturen tekenen
pl: Rysuj cienie miniatur
pt_br: Desenhar sombras das miniaturas
ro: Desenează umbrele miniaturilor
ru: Рисовать тени миниатюр
sv: Rita miniatyrskuggor
th: วาด ภาพขนาดย่อ เงา
tr: Küçük resim gölgelerini çiz
uk: Малювати тіні мініатюр
vi_vn: Vẽ bóng hình thu nhỏ
zh_cn: 绘制缩略图阴影
zh_tw: 繪製縮圖阴影

# VideoThumbnailerWindow_Filename_suffix
source: Filename suffix
ar_ye: لاحقة اسم الملف
cs: Přípona názvu souboru
da: Filnavnssuffiks
de: Dateinamensuffix
es: Sufijo del nombre de archivo
fa_ir: پسوند نام فایل
fr: Suffixe du nom de fichier
he_il: סיומת שם קובץ
hi: फ़ाइल नाम प्रत्यय
hu: Fájlnév utótagja
id_id: Akhiran nama file
it_it: Suffisso nome file
ja_jp: ファイル名の接尾辞
ko_kr: 파일 이름 접미사
nl_nl: Bestandsnaamachtervoegsel
pl: Sufiks nazwy pliku
pt_br: Sufixo do nome do arquivo
ro: Sufix nume fișier
ru: Суффикс имени файла
sv: Filnamnssuffix
th: คำต่อท้ายชื่อไฟล์
tr: Dosya adı son eki
uk: Суфікс імені файлу
vi_vn: Hậu tố tên tệp
zh_cn: 文件名后缀
zh_tw: 檔案名後綴

# VideoThumbnailerWindow_Image_format
source: Image format
ar_ye: تنسيق الصورة
cs: Formát obrázku
da: Billedformat
de: Bildformat
es: Formato de imagen
fa_ir: قالب تصویر
fr: Format d’image
he_il: תבנית תמונה
hi: छवि प्रारूप
hu: Képformátum
id_id: Format gambar
it_it: Formato immagine
ja_jp: 画像形式
ko_kr: 이미지 형식
nl_nl: Afbeeldingsindeling
pl: Format obrazu
pt_br: Formato da imagem
ro: Format imagine
ru: Формат изображения
sv: Bildformat
th: รูปแบบรูปภาพ
tr: Görüntü biçimi
uk: Формат зображення
vi_vn: Định dạng hình ảnh
zh_cn: 图像格式
zh_tw: 影像格式

# VideoThumbnailerWindow_Keep_individual_screenshots
source: Keep individual screenshots
ar_ye: الاحتفاظ بلقطات الشاشة الفردية
cs: Ponechat jednotlivé snímky obrazovky
da: Behold individuelle skærmbilleder
de: Einzelne Screenshots behalten
es: Conservar capturas de pantalla individuales
fa_ir: نگه داشتن تصاویر صفحه جداگانه
fr: Conserver les captures d’écran individuelles
he_il: שמור צילומי מסך נפרדים
hi: अलग-अलग स्क्रीनशॉट रखें
hu: Egyedi képernyőképek megtartása
id_id: Pertahankan tangkapan layar individual
it_it: Mantieni i singoli screenshot
ja_jp: 個別のスクリーンショットを保持
ko_kr: 개별 스크린샷 유지
nl_nl: Afzonderlijke schermafbeeldingen behouden
pl: Zachowaj poszczególne zrzuty ekranu
pt_br: Manter capturas de tela individuais
ro: Păstrează capturile de ecran individuale
ru: Сохранять отдельные снимки экрана
sv: Behåll enskilda skärmbilder
th: รักษา แต่ละรายการ ภาพหน้าจอ
tr: Ayrı ekran görüntülerini koru
uk: Зберігати окремі знімки екрана
vi_vn: Giữ ảnh chụp màn hình riêng lẻ
zh_cn: 保留单独的截图
zh_tw: 保留單独的螢幕擷取畫面

# VideoThumbnailerWindow_Maximum_width
source: Maximum width
ar_ye: أقصى عرض
cs: Maximální šířka
da: Maksimal bredde
de: Maximale Breite
es: Ancho máximo
fa_ir: حداکثر عرض
fr: Largeur maximale
he_il: רוחב מרבי
hi: अधिकतम चौड़ाई
hu: Legnagyobb szélesség
id_id: Lebar maksimum
it_it: Larghezza massima
ja_jp: 最大幅
ko_kr: 최대 너비
nl_nl: Maximale breedte
pl: Maksymalna szerokość
pt_br: Largura máxima
ro: Lățime maximă
ru: Максимальная ширина
sv: Maximal bredd
th: ความกว้างสูงสุด
tr: En fazla genişlik
uk: Максимальна ширина
vi_vn: Chiều rộng tối đa
zh_cn: 最大宽度
zh_tw: 最大寬度

# VideoThumbnailerWindow_Open_output_folder_when_finished
source: Open output folder when finished
ar_ye: فتح مجلد المخرجات عند الانتهاء
cs: Po dokončení otevřít výstupní složku
da: Åbn outputmappen, når opgaven er færdig
de: Ausgabeordner nach Abschluss öffnen
es: Abrir la carpeta de salida al terminar
fa_ir: باز کردن پوشه خروجی پس از پایان
fr: Ouvrir le dossier de sortie à la fin
he_il: פתח את תיקיית הפלט בסיום
hi: पूरा होने पर आउटपुट फ़ोल्डर खोलें
hu: Kimeneti mappa megnyitása befejezéskor
id_id: Buka folder keluaran setelah selesai
it_it: Apri la cartella di output al termine
ja_jp: 完了時に出力フォルダーを開く
ko_kr: 완료되면 출력 폴더 열기
nl_nl: Uitvoermap openen na voltooiing
pl: Otwórz folder wyjściowy po zakończeniu
pt_br: Abrir a pasta de saída ao terminar
ro: Deschide dosarul de ieșire la final
ru: Открыть папку вывода после завершения
sv: Öppna utdatamappen när det är klart
th: เปิด โฟลเดอร์ผลลัพธ์ เมื่อ เสร็จแล้ว
tr: Tamamlandığında çıktı klasörünü aç
uk: Відкрити папку виводу після завершення
vi_vn: Mở thư mục đầu ra khi hoàn tất
zh_cn: 完成后打开输出文件夹
zh_tw: 完成后開啟輸出資料夾

# VideoThumbnailerWindow_Outer_padding
source: Outer padding
ar_ye: الحشو الخارجي
cs: Vnější odsazení
da: Ydre polstring
de: Außenabstand
es: Relleno exterior
fa_ir: فاصله بیرونی
fr: Marge extérieure
he_il: ריפוד חיצוני
hi: बाहरी पैडिंग
hu: Külső térköz
id_id: Lapisan luar
it_it: Spaziatura esterna
ja_jp: 外側の余白
ko_kr: 바깥쪽 여백
nl_nl: Buitenmarge
pl: Margines zewnętrzny
pt_br: Preenchimento externo
ro: Spațiere exterioară
ru: Внешний отступ
sv: Yttre utfyllnad
th: ด้านนอก ระยะเติม
tr: Dış dolgu
uk: Зовнішній відступ
vi_vn: Khoảng đệm ngoài
zh_cn: 外边距
zh_tw: 外邊距

# VideoThumbnailerWindow_Output
source: Output
ar_ye: إخراج
cs: Výstup
de: Ausgabe
es: Salida
fa_ir: خروجی
fr: Sortie
he_il: פלט
hi: आउटपुट
hu: Kimenet
id_id: Keluaran
ja_jp: 出力
ko_kr: 출력
nl_nl: Uitvoer
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
uk: Виведення
vi_vn: Đầu ra
zh_cn: 输出
zh_tw: 輸出
