Repository: ShareX/ShareX
Catalog: ShareX.Tools/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# OpenRouterProvider_API_error
source: Error from OpenRouter API: {0}
ar_ye: خطأ من OpenRouter API: {0}
cs: Chyba rozhraní API OpenRouter: {0}
da: Fejl fra OpenRouter API: {0}
de: Fehler von der OpenRouter-API: {0}
es: Error de la API de OpenRouter: {0}
fa_ir: خطای API سرویس OpenRouter: {0}
fr: Erreur de l’API OpenRouter : {0}
he_il: שגיאה מ-API של OpenRouter: {0}
hi: OpenRouter API से त्रुटि: {0}
hu: Hiba az OpenRouter API-tól: {0}
id_id: Kesalahan dari API OpenRouter: {0}
it_it: Errore dell’API OpenRouter: {0}
ja_jp: OpenRouter API からのエラー: {0}
ko_kr: OpenRouter API 오류: {0}
nl_nl: Fout van de OpenRouter-API: {0}
pl: Błąd interfejsu API OpenRouter: {0}
pt_br: Erro da API do OpenRouter: {0}
ro: Eroare de la API-ul OpenRouter: {0}
ru: Ошибка API OpenRouter: {0}
sv: Fel från OpenRouter API: {0}
th: ข้อผิดพลาดจาก OpenRouter API: {0}
tr: OpenRouter API hatası: {0}
uk: Помилка API OpenRouter: {0}
vi_vn: Lỗi từ API OpenRouter: {0}
zh_cn: OpenRouter API 返回错误：{0}
zh_tw: OpenRouter API 返回錯誤：{0}

# PinToScreenOptionsViewModel_Bottom_center
source: Bottom center
ar_ye: أسفل الوسط
cs: Dole uprostřed
da: Nederst i midten
de: Unten mittig
es: Inferior centro
fa_ir: پایین وسط
fr: En bas au centre
he_il: מרכז למטה
hi: नीचे केंद्र
hu: Alsó közép
id_id: Tengah bawah
it_it: In basso al centro
ja_jp: 下中央
ko_kr: 가운데 아래
nl_nl: Middenonder
pl: Dolny środek
pt_br: Inferior central
ro: Centru jos
ru: Снизу по центру
sv: Nederst i mitten
th: ล่างกึ่งกลาง
tr: Alt orta
uk: Внизу по центру
vi_vn: Dưới giữa
zh_cn: 下中
zh_tw: 下中

# PinToScreenOptionsViewModel_Bottom_left
source: Bottom left
ar_ye: أسفل اليسار
cs: Vlevo dole
da: Nederst til venstre
de: Unten links
es: Inferior izquierda
fa_ir: پایین چپ
fr: En bas à gauche
he_il: שמאל למטה
hi: नीचे बायाँ
hu: Bal alsó
id_id: Kiri bawah
it_it: In basso a sinistra
ja_jp: 左下
ko_kr: 왼쪽 아래
nl_nl: Linksonder
pl: Lewy dolny
pt_br: Inferior esquerdo
ro: Stânga jos
ru: Снизу слева
sv: Nederst till vänster
th: ล่างซ้าย
tr: Sol alt
uk: Внизу ліворуч
vi_vn: Dưới trái
zh_cn: 左下
zh_tw: 左下

# PinToScreenOptionsViewModel_Bottom_right
source: Bottom right
ar_ye: أسفل اليمين
cs: Vpravo dole
da: Nederst til højre
de: Unten rechts
es: Inferior derecha
fa_ir: پایین راست
fr: En bas à droite
he_il: ימין למטה
hi: नीचे दायाँ
hu: Jobb alsó
id_id: Kanan bawah
it_it: In basso a destra
ja_jp: 右下
ko_kr: 오른쪽 아래
nl_nl: Rechtsonder
pl: Prawy dolny
pt_br: Inferior direito
ro: Dreapta jos
ru: Снизу справа
sv: Nederst till höger
th: ล่างขวา
tr: Sağ alt
uk: Внизу праворуч
vi_vn: Dưới phải
zh_cn: 右下
zh_tw: 右下

# PinToScreenOptionsViewModel_Center
source: Center
ar_ye: الوسط
cs: Uprostřed
da: Centreret
de: Mitte
es: Centro
fa_ir: مرکز
fr: Centre
he_il: מרכז
hi: केंद्र
hu: Közép
id_id: Tengah
it_it: Centro
ja_jp: 中央
ko_kr: 가운데
nl_nl: Midden
pl: Środek
pt_br: Centro
ro: Centru
ru: По центру
sv: Centrerad
th: กึ่งกลาง
tr: Orta
uk: По центру
vi_vn: Chính giữa
zh_cn: 居中
zh_tw: 置中

# PinToScreenOptionsViewModel_Middle_left
source: Middle left
ar_ye: وسط اليسار
cs: Vlevo uprostřed
da: Midten til venstre
de: Mitte links
es: Centro izquierda
fa_ir: وسط چپ
fr: Au milieu à gauche
he_il: שמאל באמצע
hi: मध्य बायाँ
hu: Bal közép
id_id: Kiri tengah
it_it: Al centro a sinistra
ja_jp: 左中央
ko_kr: 왼쪽 가운데
nl_nl: Linksmidden
pl: Lewy środek
pt_br: Centro esquerdo
ro: Stânga mijloc
ru: Посередине слева
sv: Mitten till vänster
th: กึ่งกลางซ้าย
tr: Sol orta
uk: Посередині ліворуч
vi_vn: Giữa trái
zh_cn: 左中
zh_tw: 左中

# PinToScreenOptionsViewModel_Middle_right
source: Middle right
ar_ye: وسط اليمين
cs: Vpravo uprostřed
da: Midten til højre
de: Mitte rechts
es: Centro derecha
fa_ir: وسط راست
fr: Au milieu à droite
he_il: ימין באמצע
hi: मध्य दायाँ
hu: Jobb közép
id_id: Kanan tengah
it_it: Al centro a destra
ja_jp: 右中央
ko_kr: 오른쪽 가운데
nl_nl: Rechtsmidden
pl: Prawy środek
pt_br: Centro direito
ro: Dreapta mijloc
ru: Посередине справа
sv: Mitten till höger
th: กึ่งกลางขวา
tr: Sağ orta
uk: Посередині праворуч
vi_vn: Giữa phải
zh_cn: 右中
zh_tw: 右中

# PinToScreenOptionsViewModel_Top_center
source: Top center
ar_ye: أعلى الوسط
cs: Nahoře uprostřed
da: Øverst i midten
de: Oben mittig
es: Superior centro
fa_ir: بالا وسط
fr: En haut au centre
he_il: מרכז למעלה
hi: ऊपर केंद्र
hu: Felső közép
id_id: Tengah atas
it_it: In alto al centro
ja_jp: 上中央
ko_kr: 가운데 위
nl_nl: Middenboven
pl: Górny środek
pt_br: Superior central
ro: Centru sus
ru: Сверху по центру
sv: Överst i mitten
th: บนกึ่งกลาง
tr: Üst orta
uk: Вгорі по центру
vi_vn: Trên giữa
zh_cn: 上中
zh_tw: 上中

# PinToScreenOptionsViewModel_Top_left
source: Top left
ar_ye: أعلى اليسار
cs: Vlevo nahoře
da: Øverst til venstre
de: Oben links
es: Superior izquierda
fa_ir: بالا چپ
fr: En haut à gauche
he_il: שמאל למעלה
hi: ऊपर बायाँ
hu: Bal felső
id_id: Kiri atas
it_it: In alto a sinistra
ja_jp: 左上
ko_kr: 왼쪽 위
nl_nl: Linksboven
pl: Lewy górny
pt_br: Superior esquerdo
ro: Stânga sus
ru: Сверху слева
sv: Överst till vänster
th: บนซ้าย
tr: Sol üst
uk: Вгорі ліворуч
vi_vn: Trên trái
zh_cn: 左上
zh_tw: 左上

# PinToScreenOptionsViewModel_Top_right
source: Top right
ar_ye: أعلى اليمين
cs: Vpravo nahoře
da: Øverst til højre
de: Oben rechts
es: Superior derecha
fa_ir: بالا راست
fr: En haut à droite
he_il: ימין למעלה
hi: ऊपर दायाँ
hu: Jobb felső
id_id: Kanan atas
it_it: In alto a destra
ja_jp: 右上
ko_kr: 오른쪽 위
nl_nl: Rechtsboven
pl: Prawy górny
pt_br: Superior direito
ro: Dreapta sus
ru: Сверху справа
sv: Överst till höger
th: บนขวา
tr: Sağ üst
uk: Вгорі праворуч
vi_vn: Trên phải
zh_cn: 右上
zh_tw: 右上

# PinToScreenOptionsWindow_Always_on_top
source: Always on top
ar_ye: دائمًا في المقدمة
cs: Vždy navrchu
da: Altid øverst
de: Immer im Vordergrund
es: Siempre en primer plano
fa_ir: همیشه در بالا
fr: Toujours au premier plan
he_il: תמיד מעל
hi: हमेशा ऊपर
hu: Mindig felül
id_id: Selalu di atas
it_it: Sempre in primo piano
ja_jp: 常に手前に表示
ko_kr: 항상 위
nl_nl: Altijd op de voorgrond
pl: Zawsze na wierzchu
pt_br: Sempre no topo
ro: Întotdeauna deasupra
ru: Поверх всех окон
sv: Alltid överst
th: เสมอ บน ด้านบน
tr: Her zaman üstte
uk: Поверх усіх вікон
vi_vn: Luôn ở trên cùng
zh_cn: 总在最前
zh_tw: 总在最前

# PinToScreenOptionsWindow_Appearance
source: Appearance
ar_ye: المظهر
cs: Vzhled
da: Udseende
de: Darstellung
es: Apariencia
fa_ir: ظاهر
fr: Apparence
he_il: מראה
hi: रूप-रंग
hu: Megjelenés
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
ko_kr: 모양
nl_nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Зовнішній вигляд
vi_vn: Giao diện
zh_cn: 外观
zh_tw: 外观

# PinToScreenOptionsWindow_Background_color
source: Background color
ar_ye: لون الخلفية
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
es: Color de fondo
fa_ir: رنگ پس‌زمینه
fr: Couleur d’arrière-plan
he_il: צבע רקע
hi: पृष्ठभूमि रंग
hu: Háttérszín
id_id: Warna latar belakang
it_it: Colore di sfondo
ja_jp: 背景色
ko_kr: 배경색
nl_nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ro: Culoarea fundalului
ru: Цвет фона
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір тла
vi_vn: Màu nền
zh_cn: 背景颜色
zh_tw: 背景色彩

# PinToScreenOptionsWindow_Border_color
source: Border color
ar_ye: لون الحدود
cs: Barva ohraničení
da: Kantfarve
de: Rahmenfarbe
es: Color del borde
fa_ir: رنگ حاشیه
fr: Couleur de bordure
he_il: צבע גבול
hi: किनारे का रंग
hu: Szegélyszín
id_id: Warna batas
it_it: Colore bordo
ja_jp: 境界線の色
ko_kr: 테두리 색
nl_nl: Randkleur
pl: Kolor obramowania
pt_br: Cor da borda
ro: Culoare bordură
ru: Цвет границы
sv: Kantfärg
th: สีเส้นขอบ
tr: Kenarlık rengi
uk: Колір межі
vi_vn: Màu viền
zh_cn: 边框颜色
zh_tw: 框線色彩

# PinToScreenOptionsWindow_Border_size
source: Border size
ar_ye: حجم الحد
cs: Velikost ohraničení
da: Kantstørrelse
de: Rahmenbreite
es: Tamaño del borde
fa_ir: اندازه حاشیه
fr: Taille de la bordure
he_il: גודל מסגרת
hi: किनारे का आकार
hu: Keretméret
id_id: Ukuran bingkai
it_it: Dimensione bordo
ja_jp: 枠線サイズ
ko_kr: 테두리 크기
nl_nl: Randgrootte
pl: Rozmiar ramki
pt_br: Tamanho da borda
ro: Dimensiunea marginii
ru: Размер рамки
sv: Kantstorlek
th: ขนาดเส้นขอบ
tr: Kenarlık boyutu
uk: Розмір рамки
vi_vn: Kích thước viền
zh_cn: 边框大小
zh_tw: 框線大小

# PinToScreenOptionsWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# PinToScreenOptionsWindow_Default_position
source: Default position
ar_ye: الموضع الافتراضي
cs: Výchozí poloha
da: Standardposition
de: Standardposition
es: Posición predeterminada
fa_ir: موقعیت پیش‌فرض
fr: Position par défaut
he_il: מיקום ברירת מחדל
hi: डिफ़ॉल्ट स्थिति
hu: Alapértelmezett pozíció
id_id: Posisi default
it_it: Posizione predefinita
ja_jp: 既定の位置
ko_kr: 기본 위치
nl_nl: Standaardpositie
pl: Położenie domyślne
pt_br: Posição padrão
ro: Poziție implicită
ru: Положение по умолчанию
sv: Standardposition
th: ค่าเริ่มต้น ตำแหน่ง
tr: Varsayılan konum
uk: Початкове положення
vi_vn: Vị trí mặc định
zh_cn: 默认位置
zh_tw: 預設位置

# PinToScreenOptionsWindow_High_quality_scaling
source: High quality scaling
ar_ye: تحجيم عالي الجودة
cs: Vysoce kvalitní změna měřítka
da: Skalering i høj kvalitet
de: Hochwertige Skalierung
es: Escalado de alta calidad
fa_ir: مقیاس‌بندی با کیفیت بالا
fr: Mise à l’échelle de haute qualité
he_il: שינוי קנה מידה באיכות גבוהה
hi: उच्च गुणवत्ता मापक्रम
hu: Kiváló minőségű méretezés
id_id: Penskalaan kualitas tinggi
it_it: Ridimensionamento di alta qualità
ja_jp: 高品質スケーリング
ko_kr: 고품질 크기 조정
nl_nl: Hoogwaardig schalen
pl: Skalowanie wysokiej jakości
pt_br: Escala de alta qualidade
ro: Scalare de înaltă calitate
ru: Высококачественное масштабирование
sv: Skalning med hög kvalitet
th: การปรับมาตราส่วนคุณภาพสูง
tr: Yüksek kaliteli ölçekleme
uk: Високоякісне масштабування
vi_vn: Thu phóng chất lượng cao
zh_cn: 高质量缩放
zh_tw: 高品質縮放

# PinToScreenOptionsWindow_Image_border
source: Image border
ar_ye: حد الصورة
cs: Ohraničení obrázku
da: Billedkant
de: Bildrahmen
es: Borde de la imagen
fa_ir: حاشیه تصویر
fr: Bordure de l’image
he_il: מסגרת תמונה
hi: छवि किनारा
hu: Képkeret
id_id: Bingkai gambar
it_it: Bordo immagine
ja_jp: 画像の枠線
ko_kr: 이미지 테두리
nl_nl: Afbeeldingsrand
pl: Ramka obrazu
pt_br: Borda da imagem
ro: Marginea imaginii
ru: Рамка изображения
sv: Bildkant
th: รูปภาพ เส้นขอบ
tr: Görüntü kenarlığı
uk: Рамка зображення
vi_vn: Viền hình ảnh
zh_cn: 图像边框
zh_tw: 影像框線

# PinToScreenOptionsWindow_Initial_opacity
source: Initial opacity
ar_ye: التعتيم الأولي
cs: Počáteční neprůhlednost
da: Oprindelig uigennemsigtighed
de: Anfängliche Deckkraft
es: Opacidad inicial
fa_ir: شفافیت اولیه
fr: Opacité initiale
he_il: אטימות התחלתית
hi: आरंभिक अपारदर्शिता
hu: Kezdeti átlátszatlanság
id_id: Opasitas awal
it_it: Opacità iniziale
ja_jp: 初期不透明度
ko_kr: 초기 불투명도
nl_nl: Beginopaciteit
pl: Początkowa nieprzezroczystość
pt_br: Opacidade inicial
ro: Opacitate inițială
ru: Начальная непрозрачность
sv: Ursprunglig opacitet
th: เริ่มต้น ความทึบ
tr: Başlangıç opaklığı
uk: Початкова непрозорість
vi_vn: Độ mờ ban đầu
zh_cn: 初始不透明度
zh_tw: 初始不透明度

# PinToScreenOptionsWindow_Initial_scale
source: Initial scale
ar_ye: المقياس الأولي
cs: Počáteční měřítko
da: Startskalering
de: Anfangsskalierung
es: Escala inicial
fa_ir: مقیاس اولیه
fr: Échelle initiale
he_il: קנה מידה התחלתי
hi: आरंभिक मापक्रम
hu: Kezdeti méretarány
id_id: Skala awal
it_it: Scala iniziale
ja_jp: 初期倍率
ko_kr: 초기 배율
nl_nl: Beginschaal
pl: Początkowa skala
pt_br: Escala inicial
ro: Scală inițială
ru: Начальный масштаб
sv: Ursprunglig skala
th: มาตราส่วนเริ่มต้น
tr: Başlangıç ölçeği
uk: Початковий масштаб
vi_vn: Tỷ lệ ban đầu
zh_cn: 初始缩放
zh_tw: 初始縮放

# PinToScreenOptionsWindow_Keep_center_while_resizing
source: Keep center while resizing
ar_ye: إبقاء المركز أثناء تغيير الحجم
cs: Při změně velikosti zachovat střed
da: Behold midten ved størrelsesændring
de: Mittelpunkt beim Ändern der Größe beibehalten
es: Mantener el centro al cambiar el tamaño
fa_ir: حفظ مرکز هنگام تغییر اندازه
fr: Conserver le centre lors du redimensionnement
he_il: שמור על המרכז בעת שינוי גודל
hi: आकार बदलते समय केंद्र बनाए रखें
hu: Középpont megtartása átméretezéskor
id_id: Pertahankan pusat saat mengubah ukuran
it_it: Mantieni il centro durante il ridimensionamento
ja_jp: サイズ変更中も中央を維持
ko_kr: 크기를 조정하는 동안 가운데 유지
nl_nl: Midden behouden tijdens het wijzigen van de grootte
pl: Zachowaj środek podczas zmiany rozmiaru
pt_br: Manter o centro ao redimensionar
ro: Păstrează centrul la redimensionare
ru: Сохранять центр при изменении размера
sv: Behåll mitten vid storleksändring
th: รักษากึ่งกลางขณะปรับขนาด
tr: Yeniden boyutlandırırken merkezi koru
uk: Зберігати центр під час зміни розміру
vi_vn: Giữ tâm khi đổi kích thước
zh_cn: 调整大小时保持居中
zh_tw: 調整大小時保持置中

# PinToScreenOptionsWindow_Minimized_preview
source: Minimized preview
ar_ye: معاينة مصغرة
cs: Minimalizovaný náhled
da: Minimeret eksempelvisning
de: Minimierte Vorschau
es: Vista previa minimizada
fa_ir: پیش‌نمایش کوچک‌شده
fr: Aperçu réduit
he_il: תצוגה מקדימה ממוזערת
hi: छोटा पूर्वावलोकन
hu: Kis méretű előnézet
id_id: Pratinjau diminimalkan
it_it: Anteprima ridotta
ja_jp: 最小化プレビュー
ko_kr: 최소화된 미리 보기
nl_nl: Geminimaliseerd voorbeeld
pl: Zminimalizowany podgląd
pt_br: Visualização minimizada
ro: Previzualizare minimizată
ru: Свёрнутый предварительный просмотр
sv: Minimerad förhandsgranskning
th: ย่อเล็กสุดแล้ว ตัวอย่าง
tr: Simge durumuna küçültülmüş önizleme
uk: Згорнутий попередній перегляд
vi_vn: Bản xem trước thu nhỏ
zh_cn: 最小化预览
zh_tw: 最小化預覽

source: Mouse wheel changes scale, Ctrl + mouse wheel changes opacity.
ar_ye: تغيّر عجلة الماوس المقياس، ويغيّر Ctrl + عجلة الماوس التعتيم.
cs: Kolečko myši mění měřítko, Ctrl + kolečko myši mění neprůhlednost.
da: Musehjulet ændrer skaleringen; Ctrl + musehjul ændrer uigennemsigtigheden.
de: Das Mausrad ändert die Skalierung, Strg + Mausrad ändert die Deckkraft.
es: La rueda del ratón cambia la escala; Ctrl + rueda del ratón cambia la opacidad.
fa_ir: چرخ ماوس مقیاس را تغییر می‌دهد و Ctrl + چرخ ماوس شفافیت را تغییر می‌دهد.
fr: La molette de la souris modifie l’échelle, Ctrl + molette modifie l’opacité.
he_il: גלגלת העכבר משנה את קנה המידה, Ctrl + גלגלת העכבר משנה את האטימות.
hi: माउस व्हील मापक्रम बदलता है, Ctrl + माउस व्हील अपारदर्शिता बदलता है।
hu: Az egérgörgő módosítja a méretarányt, a Ctrl + egérgörgő pedig az átlátszatlanságot.
id_id: Roda tetikus mengubah skala, Ctrl + roda tetikus mengubah opasitas.
it_it: La rotellina del mouse modifica la scala, Ctrl + rotellina modifica l’opacità.
ja_jp: マウス ホイールで倍率を、Ctrl + マウス ホイールで不透明度を変更します。
ko_kr: 마우스 휠로 배율을, Ctrl + 마우스 휠로 불투명도를 변경합니다.
nl_nl: Het muiswiel wijzigt de schaal, Ctrl + muiswiel wijzigt de opaciteit.
pl: Kółko myszy zmienia skalę, Ctrl + kółko myszy zmienia nieprzezroczystość.
pt_br: A roda do mouse altera a escala; Ctrl + roda do mouse altera a opacidade.
ro: Rotița mouse-ului modifică scala, Ctrl + rotița mouse-ului modifică opacitatea.
ru: Колесо мыши изменяет масштаб, Ctrl + колесо мыши изменяет непрозрачность.
sv: Mushjulet ändrar skalan, Ctrl + mushjul ändrar opaciteten.
th: ล้อเมาส์เปลี่ยนมาตราส่วน ส่วน Ctrl + ล้อเมาส์เปลี่ยนความทึบ
tr: Fare tekerleği ölçeği, Ctrl + fare tekerleği opaklığı değiştirir.
uk: Коліщатко миші змінює масштаб, Ctrl + коліщатко миші змінює непрозорість.
vi_vn: Con lăn chuột thay đổi tỷ lệ, Ctrl + con lăn chuột thay đổi độ mờ.
zh_cn: 鼠标滚轮改变缩放，Ctrl + 鼠标滚轮改变不透明度。
zh_tw: 滑鼠滚轮改变縮放，Ctrl + 滑鼠滚轮改变不透明度。

# PinToScreenOptionsWindow_Opacity_step
source: Opacity step
ar_ye: خطوة التعتيم
cs: Krok neprůhlednosti
da: Opacitetssteg
de: Deckkraftschritt
es: Paso de opacidad
fa_ir: گام شفافیت
fr: Pas d’opacité
he_il: צעד אטימות
hi: अपारदर्शिता चरण
hu: Átlátszatlanság lépése
id_id: Langkah opasitas
it_it: Passo opacità
ja_jp: 不透明度の増分
ko_kr: 불투명도 단계
nl_nl: Opaciteitsstap
pl: Krok nieprzezroczystości
pt_br: Passo de opacidade
ro: Pas opacitate
ru: Шаг непрозрачности
sv: Opacitetssteg
th: ขั้นความทึบ
tr: Opaklık adımı
uk: Крок непрозорості
vi_vn: Bước độ mờ
zh_cn: 不透明度步长
zh_tw: 不透明度步長

# PinToScreenOptionsWindow_Placement
source: Placement
ar_ye: الموضع
cs: Umístění
da: Placering
de: Platzierung
es: Colocación
fa_ir: جای‌گذاری
he_il: מיקום
hi: स्थान
hu: Elhelyezés
id_id: Penempatan
it_it: Posizionamento
ja_jp: 配置
ko_kr: 배치
nl_nl: Plaatsing
pl: Umiejscowienie
pt_br: Posicionamento
ro: Amplasare
ru: Размещение
sv: Placering
th: การจัดวาง
tr: Yerleşim
uk: Розміщення
vi_vn: Vị trí
zh_cn: 放置位置
zh_tw: 放置位置

# PinToScreenOptionsWindow_Preview_size
source: Preview size
ar_ye: حجم المعاينة
cs: Velikost náhledu
da: Eksempelstørrelse
de: Vorschaugröße
es: Tamaño de vista previa
fa_ir: اندازه پیش‌نمایش
fr: Taille de l’aperçu
he_il: גודל תצוגה מקדימה
hi: पूर्वावलोकन आकार
hu: Előnézet mérete
id_id: Ukuran pratinjau
it_it: Dimensione anteprima
ja_jp: プレビュー サイズ
ko_kr: 미리 보기 크기
nl_nl: Voorbeeldgrootte
pl: Rozmiar podglądu
pt_br: Tamanho da visualização
ro: Dimensiune previzualizare
ru: Размер предварительного просмотра
sv: Förhandsgranskningsstorlek
th: ขนาดตัวอย่าง
tr: Önizleme boyutu
uk: Розмір попереднього перегляду
vi_vn: Kích thước xem trước
zh_cn: 预览大小
zh_tw: 預覽大小

# PinToScreenOptionsWindow_Save
source: Save
ar_ye: حفظ
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fa_ir: ذخیره
fr: Enregistrer
he_il: שמירה
hi: सहेजें
hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# PinToScreenOptionsWindow_Scale_step
source: Scale step
ar_ye: خطوة المقياس
cs: Krok měřítka
da: Skalatrin
de: Skalierungsschritt
es: Paso de escala
fa_ir: گام مقیاس
fr: Pas d’échelle
he_il: צעד קנה מידה
hi: मापक्रम चरण
hu: Méretezési lépés
id_id: Langkah skala
it_it: Passo scala
ja_jp: 倍率の増分
ko_kr: 배율 단계
nl_nl: Schaalstap
pl: Krok skali
pt_br: Passo da escala
ro: Pas scală
ru: Шаг масштаба
sv: Skalsteg
th: มาตราส่วน ขั้นตอน
tr: Ölçek adımı
uk: Крок масштабу
vi_vn: Bước tỷ lệ
zh_cn: 缩放步长
zh_tw: 縮放步長

# PinToScreenOptionsWindow_Screen_edge_offset
source: Screen edge offset
ar_ye: الإزاحة عن حافة الشاشة
cs: Odsazení od okraje obrazovky
da: Forskydning fra skærmkanten
de: Abstand zum Bildschirmrand
es: Desplazamiento del borde de la pantalla
fa_ir: فاصله از لبه صفحه
fr: Décalage du bord de l’écran
he_il: מרחק מקצה המסך
hi: स्क्रीन किनारा ऑफ़सेट
hu: Eltolás a képernyő szélétől
id_id: Ofset tepi layar
it_it: Scostamento dal bordo dello schermo
ja_jp: 画面端からのオフセット
ko_kr: 화면 가장자리 오프셋
nl_nl: Afstand tot schermrand
pl: Odsunięcie od krawędzi ekranu
pt_br: Distância da borda da tela
ro: Decalaj față de marginea ecranului
ru: Отступ от края экрана
sv: Förskjutning från skärmkanten
th: หน้าจอ ขอบ ระยะเยื้อง
tr: Ekran kenarı uzaklığı
uk: Відступ від краю екрана
vi_vn: Khoảng cách mép màn hình
zh_cn: 屏幕边缘偏移
zh_tw: 螢幕邊缘偏移

# PinToScreenOptionsWindow_ShareX_Pin_to_Screen_options
source: ShareX - Pin to Screen options
ar_ye: ShareX - خيارات التثبيت على الشاشة
cs: ShareX – Možnosti připnutí na obrazovku
da: ShareX – Indstillinger for Fastgør på skærmen
de: ShareX - Optionen für „An Bildschirm anheften“
es: ShareX - Opciones de Fijar en pantalla
fa_ir: ShareX - گزینه‌های سنجاق به صفحه
fr: ShareX - Options d’épinglage à l’écran
he_il: ShareX - אפשרויות הצמדה למסך
hi: ShareX - स्क्रीन पर पिन विकल्प
hu: ShareX – Képernyőre rögzítés beállításai
id_id: ShareX - Opsi sematkan ke layar
it_it: ShareX - Opzioni Fissa su schermo
ja_jp: ShareX - 画面に固定のオプション
ko_kr: ShareX - 화면에 고정 옵션
nl_nl: ShareX - Opties voor Vastmaken aan scherm
pl: ShareX — opcje przypinania do ekranu
pt_br: ShareX - Opções de Fixar na tela
ro: ShareX - Opțiuni fixare pe ecran
ru: ShareX — параметры закрепления на экране
sv: ShareX – Alternativ för Fäst på skärmen
th: ShareX - ตัวเลือกปักหมุดบนหน้าจอ
tr: ShareX - Ekrana Sabitleme seçenekleri
uk: ShareX — параметри закріплення на екрані
vi_vn: ShareX - Tùy chọn ghim lên màn hình
zh_cn: ShareX - 置顶于屏幕选项
zh_tw: ShareX - 置顶於螢幕選項

# PinToScreenOptionsWindow_Size_and_opacity
source: Size and opacity
ar_ye: الحجم والتعتيم
cs: Velikost a neprůhlednost
da: Størrelse og uigennemsigtighed
de: Größe und Deckkraft
es: Tamaño y opacidad
fa_ir: اندازه و شفافیت
fr: Taille et opacité
he_il: גודל ואטימות
hi: आकार और अपारदर्शिता
hu: Méret és átlátszatlanság
id_id: Ukuran dan opasitas
it_it: Dimensione e opacità
ja_jp: サイズと不透明度
ko_kr: 크기 및 불투명도
nl_nl: Grootte en opaciteit
pl: Rozmiar i nieprzezroczystość
pt_br: Tamanho e opacidade
ro: Dimensiune și opacitate
ru: Размер и непрозрачность
sv: Storlek och opacitet
th: ขนาด และ ความทึบ
tr: Boyut ve opaklık
uk: Розмір і непрозорість
vi_vn: Kích thước và độ mờ
zh_cn: 大小和不透明度
zh_tw: 大小和不透明度

# PinToScreenOptionsWindow_Window_shadow
source: Window shadow
ar_ye: ظل النافذة
cs: Stín okna
da: Vinduesskygge
de: Fensterschatten
es: Sombra de la ventana
fa_ir: سایه پنجره
fr: Ombre de la fenêtre
he_il: צל חלון
hi: विंडो छाया
hu: Ablakárnyék
id_id: Bayangan jendela
it_it: Ombra finestra
ja_jp: ウィンドウの影
ko_kr: 창 그림자
nl_nl: Vensterschaduw
pl: Cień okna
pt_br: Sombra da janela
ro: Umbra ferestrei
ru: Тень окна
sv: Fönsterskugga
th: หน้าต่าง เงา
tr: Pencere gölgesi
uk: Тінь вікна
vi_vn: Bóng cửa sổ
zh_cn: 窗口阴影
zh_tw: 視窗阴影

# PinToScreenStartupViewModel_Clipboard_no_image
source: The clipboard does not contain an image.
ar_ye: لا تحتوي الحافظة على صورة.
cs: Schránka neobsahuje obrázek.
da: Udklipsholder indeholder intet billede.
de: Die Zwischenablage enthält kein Bild.
es: El portapapeles no contiene una imagen.
fa_ir: حافظه موقت تصویری ندارد.
fr: Le presse-papiers ne contient aucune image.
he_il: הלוח אינו מכיל תמונה.
hi: क्लिपबोर्ड में कोई छवि नहीं है।
hu: A vágólap nem tartalmaz képet.
id_id: Papan klip tidak berisi gambar.
it_it: Gli appunti non contengono un’immagine.
ja_jp: クリップボードに画像がありません。
ko_kr: 클립보드에 이미지가 없습니다.
nl_nl: Het klembord bevat geen afbeelding.
pl: Schowek nie zawiera obrazu.
pt_br: A área de transferência não contém uma imagem.
ro: Clipboardul nu conține o imagine.
ru: Буфер обмена не содержит изображения.
sv: Urklipp innehåller ingen bild.
th: คลิปบอร์ด ไม่ มี รูปภาพ.
tr: Panoda görüntü yok.
uk: Буфер обміну не містить зображення.
vi_vn: Bảng tạm không chứa hình ảnh.
zh_cn: 剪贴板不含图像。
zh_tw: 剪貼簿不含影像。

# PinToScreenStartupViewModel_No_image_selected
source: No image was selected.
ar_ye: لم يتم تحديد صورة.
cs: Nebyl vybrán žádný obrázek.
da: Intet billede blev valgt.
de: Es wurde kein Bild ausgewählt.
es: No se seleccionó ninguna imagen.
fa_ir: تصویری انتخاب نشده است.
fr: Aucune image n’a été sélectionnée.
he_il: לא נבחרה תמונה.
hi: कोई छवि नहीं चुनी गई।
hu: Nincs kép kiválasztva.
id_id: Tidak ada gambar yang dipilih.
it_it: Nessuna immagine selezionata.
ja_jp: 画像が選択されていません。
ko_kr: 이미지를 선택하지 않았습니다.
nl_nl: Er is geen afbeelding geselecteerd.
pl: Nie wybrano obrazu.
pt_br: Nenhuma imagem foi selecionada.
ro: Nu a fost selectată nicio imagine.
ru: Изображение не выбрано.
sv: Ingen bild valdes.
th: ยังไม่ได้เลือกรูปภาพ
tr: Görüntü seçilmedi.
uk: Зображення не вибрано.
vi_vn: Chưa chọn hình ảnh.
zh_cn: 未选择图像。
zh_tw: 未選擇影像。
