Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DownloaderForm_DownloaderForm_Filename___0_
source: Filename: {0}
ar_ye: اسم الملف: {0}
cs: Název souboru: {0}
da: Filnavn: {0}
de: Dateiname: {0}
es_mx: Nombre de archivo: {0}
fa_ir: فایلname: {0}
he_il: שם קובץ: {0}
hi: फ़ाइल नाम: {0}
id_id: Nama file: {0}
it_it: Nome File: {0}
ko_kr: 파일명: {0}
pt_br: Nome do arquivo: {0}
ro: Nume fișier: {0}
ru: Имя файла: {0}
sv: Filnamn: {0}
th: ชื่อไฟล์: {0}
uk: Назва файлу: {0}
vi_vn: Tên tệp: {0}
zh_tw: 檔名: {0}

# DownloaderForm_DownloaderForm_Waiting_
source: Waiting...
ar_ye: انتظار...
cs: Čeká se...
da: Venter...
de: Warte...
es_mx: En espera.
fa_ir: لطفا صبر کنید .
he_il: ממתין.
hi: प्रतीक्षा हो रही है...
id_id: Menunggu.
it_it: Attendere.
ko_kr: 대기중.
pt_br: Em espera.
ro: În așteptare.
ru: Ожидание...
sv: Väntar...
th: กำลังรอ...
uk: Очікування...
vi_vn: Đang đợi.
zh_tw: 等待中...

# DownloaderForm_fileDownloader_DownloadCompleted_Download_completed_
source: Download completed.
ar_ye: تم التنزيل.
cs: Stahování dokončeno.
da: Downloaden er færdig.
de: Herunterladen beendet.
es_mx: Descarga completa.
fa_ir: دانلود تکمیل شد.
he_il: הורדה הושלמה.
hi: डाउनलोड पूरा हुआ।
id_id: Unduhan selesai.
it_it: Scaricamento completato.
ko_kr: 다운로드 완료.
pt_br: Download completo.
ro: Descărcare finalizată.
ru: Загрузка завершена.
sv: Hämtningen är klar.
th: ดาวน์โหลด เสร็จสมบูรณ์.
uk: Завантаження завершено.
vi_vn: Tải về thành công.
zh_tw: 下載完成。

# DownloaderForm_fileDownloader_DownloadCompleted_Install
source: Install
ar_ye: تثبت
cs: Nainstalovat
da: Installér
de: Installieren
es_mx: Instalar
fa_ir: نصب
he_il: התקן
hi: स्थापित करें
id_id: Instal
it_it: Installa
ko_kr: 설치
pt_br: Instalar
ro: Instalați
ru: Установить
sv: Installera
th: ติดตั้ง
uk: Встановити
vi_vn: Cài đặt
zh_tw: 安裝

# DownloaderForm_FileDownloader_ProgressChanged_DownloadSpeed
source: Download speed
ar_ye: سرعة التنزيل
cs: Rychlost stahování
da: Downloadhastighed
de: Downloadgeschwindigkeit
es_mx: Velocidad de descarga
fa_ir: سرعت دانلود
he_il: מהירות הורדה
hi: डाउनलोड गति
id_id: Kecepatan unduh
it_it: Velocità download
ko_kr: 다운로드 속도
pt_br: Velocidade de download
ro: Descarcă speed
ru: Скорость загрузки
sv: Hämtningshastighet
th: ดาวน์โหลด ความเร็ว
uk: Швидкість завантаження
vi_vn: Tốc độ tải xuống
zh_tw: 下載速度

# DownloaderForm_FileDownloader_ProgressChanged_FileSize
source: File size
ar_ye: حجم الملف
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
es_mx: Tamaño de archivo
fa_ir: اندازه فایل
he_il: גודל קובץ
hi: फ़ाइल आकार
id_id: Ukuran file
it_it: Dimensione file
ko_kr: 파일 크기
pt_br: Tamanho do arquivo
ro: Fișier dimensiune
ru: Размер файла
sv: Filstorlek
th: ไฟล์ ขนาด
uk: Розмір файлу
vi_vn: Kích thước tệp
zh_tw: 檔案大小

# DownloaderForm_FileDownloader_ProgressChanged_Progress
source: Progress
ar_ye: التقدّم
cs: Průběh
da: Fremskridt
de: Fortschritt
es_mx: Progreso
fa_ir: پیشرفت
he_il: התקדמות
hi: प्रगति
id_id: Progres
it_it: Avanzamento
ko_kr: 진행률
pt_br: Progresso
ro: Progres
ru: Прогресс
sv: Förlopp
th: ความคืบหน้า
uk: Прогрес
vi_vn: Tiến trình
zh_tw: 進度

# DownloaderForm_StartDownload_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: انصراف
he_il: ביטול
hi: रद्द करें
id_id: Batal
it_it: Annulla
ko_kr: 취소
pt_br: Cancelar
ro: Anulați
ru: Отменить
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi_vn: Hủy bỏ
zh_tw: 取消

# DownloaderForm_StartDownload_Downloading_
source: Downloading...
ar_ye: جارٍ التنزيل...
cs: Stahuje se...
da: Henter...
de: Lädt runter...
es_mx: Descargando.
fa_ir: در حال دانلود.
he_il: מוריד.
hi: डाउनलोड हो रहा है...
id_id: Mengunduh
it_it: Scaricamento.
ko_kr: 다운로드 중.
pt_br: Baixando.
ro: Descărcare.
ru: Загрузка...
sv: Hämtar...
th: กำลังดาวน์โหลด...
uk: Завантаження...
vi_vn: Đang tải về.
zh_tw: 下載中...

# DownloaderForm_StartDownload_Getting_file_size_
source: Getting file size...
ar_ye: الحصول على حجم الملف...
cs: Zjišťuje se velikost souboru...
da: Henter filstørrelse...
de: Erhalte Dateigröße...
es_mx: Determinando tamaño.
fa_ir: در حال گرفتن اندازه فایل.
he_il: מחשב גודל הקובץ.
hi: फ़ाइल आकार प्राप्त हो रहा है...
id_id: Mendapatkan ukuran file.
it_it: Ottenimento dimensione file.
ko_kr: 파일 크기 가져오는 중.
pt_br: Obtendo tamanho do arquivo.
ro: Obținerea dimensiunii fișierului.
ru: Получение размера файла...
sv: Hämtar filstorlek...
th: กำลังรับ ไฟล์ ขนาด...
uk: Отримання розміру файлу...
vi_vn: Đang lấy kích thước tệp.
zh_tw: 獲取檔案大小中...

# DrawImageSizeMode_AbsoluteSize
source: Absolute size
ar_ye: حجم فعلي
cs: Absolutní velikost
da: Absolut størrelse
de: Absolute Größe
es_mx: Tamaño absoluto
fa_ir: اندازه مطلق
he_il: גודל מוחלט
hi: निरपेक्ष आकार
id_id: Ukuran absolut
it_it: Dimensione assoluta
ko_kr: 절대 크기
pt_br: Tamanho absoluto
ro: Dimensiunea absolută
ru: Абсолютный размер
sv: Absolut storlek
th: ขนาดสัมบูรณ์
uk: Абсолютний розмір
vi_vn: Kích thước tuyệt đối
zh_tw: 絕對大小

# DrawImageSizeMode_DontResize
source: Don't resize
ar_ye: لا تقم بتغيير الحجم
cs: Neměnit velikost
da: Skift ikke størrelse
de: Größe nicht ändern
es_mx: No redimensionar
fa_ir: تغییر اندازه نده
he_il: אל תשנה גודל
hi: आकार न बदलें
id_id: Jangan ubah ukuran
it_it: Non ridimensionare
ko_kr: 크기 조정 안 함
pt_br: Não redimensionar
ro: Nu redimensionați
ru: Не масштабировать
sv: Ändra inte storlek
th: อย่า ปรับขนาด
uk: Не змінювати розмір
vi_vn: Không thay đổi kích thước
zh_tw: 不調整大小

# DrawImageSizeMode_PercentageOfCanvas
source: Percentage of canvas
ar_ye: نسبة أبعاد الرقعة
cs: Procento plátna
da: Procent af arbejdsområdet
de: Prozentsatz der Leinwand
es_mx: Porcentaje de lienzo
fa_ir: درصد بوم
he_il: אחוז הקנבס
hi: कैनवास का प्रतिशत
id_id: Persentase kanvas
it_it: Percentuale della tela
ko_kr: 캔버스 비율
pt_br: Porcentagem da tela
ro: Procentul de pânză
ru: Процент полотна
sv: Procent av arbetsytan
th: เปอร์เซ็นต์ ของ ผืนผ้าใบ
uk: Відсоток полотна
vi_vn: Phần trăm canvas
zh_tw: 畫布的百分比

# DrawImageSizeMode_PercentageOfWatermark
source: Percentage of image
ar_ye: نسبة أبعاد الصورة
cs: Procento obrázku
da: Procentdel af billedet
de: Prozentsatz des Bildes
es_mx: Porcentaje de imagen
fa_ir: Percentage of تصویر
he_il: אחוז התמונה
hi: छवि का प्रतिशत
id_id: Persentase gambar
it_it: Percentage of immagine
ko_kr: Percentage of 이미지
pt_br: Porcentagem da imagem
ro: Procentul de imagine
ru: Процент изображения
sv: Procentandel av bilden
th: เปอร์เซ็นต์ ของ รูปภาพ
uk: Відсоток зображення
vi_vn: Phần trăm hình ảnh
zh_tw: 圖片的百分比

# EDataType_Default
source: Default
ar_ye: الافتراضي
cs: Výchozí
da: Standard
de: Standard
es_mx: Predeterminado
fa_ir: پیش‌فرض
he_il: ברירת מחדל
hi: डिफ़ॉल्ट
it_it: Predefinito
ko_kr: 기본값
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
uk: За замовчуванням
vi_vn: Mặc định
zh_tw: 預設

# EDataType_File
source: File
ar_ye: ملف
cs: Soubor
da: Fil
de: Datei
es_mx: Archivo
fa_ir: فایل
he_il: קובץ
hi: फ़ाइल
ko_kr: 파일
pt_br: Arquivo
ro: Fișier
ru: Файл
sv: Fil
th: ไฟล์
uk: Файл
vi_vn: Tệp
zh_tw: 檔案

# EDataType_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es_mx: Imagen
fa_ir: تصویر
he_il: תמונה
hi: छवि
id_id: Gambar
it_it: Immagine
ko_kr: 이미지
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
uk: Зображення
vi_vn: Hình ảnh
zh_tw: 圖片

# EDataType_Text
source: Text
ar_ye: النص
da: Tekst
es_mx: Texto
fa_ir: متن
he_il: טקסט
hi: पाठ
id_id: Teks
it_it: Testo
ko_kr: 텍스트
pt_br: Texto
ru: Текст
th: ข้อความ
uk: Текст
vi_vn: Chữ
zh_tw: 文字

# EDataType_URL
source: URL
ar_ye: عنوان URL
cs: Adresa URL
he_il: קישור
ru: Ссылка
uk: Посилання
zh_tw: 網址

source: Error
ar_ye: خطأ
cs: Chyba
da: Fejl
de: Fehler
fa_ir: خطا
he_il: שגיאה
hi: त्रुटि
id_id: Eror
it_it: Errore
ko_kr: 오류
pt_br: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
uk: Помилка
vi_vn: Lỗi
zh_tw: 錯誤

# ExeFileNameEditor_EditValue_Browse_for_executable___
source: Browse for executable...
ar_ye: تحديد ملف تنفيذي...
cs: Vyhledat spustitelný soubor...
da: Gennemse efter en eksekverbar fil...
de: Nach .exe durchsuchen...
es_mx: Buscar archivo ejecutable...
fa_ir: مرور برای فایل اجرایی...
he_il: חפש קובץ הפעלה...
hi: निष्पादन योग्य फ़ाइल ब्राउज़ करें...
id_id: Jelajahi untuk dieksekusi...
it_it: Cerca Eseguibile...
ko_kr: 실행 파일 탐색하기...
pt_br: Procurar por executável...
ro: Căutați executabilul...
ru: Обзор выполняемых файлов...
sv: Bläddra efter en körbar fil...
th: เรียกดู สำหรับ ไฟล์ปฏิบัติการ...
uk: Огляд виконуваних файлів...
vi_vn: Duyệt lấy tập tin thực thi...
zh_tw: 瀏覽執行檔...

# Extensions_AddContextMenu_Copy
source: Copy
ar_ye: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
es_mx: Copiar
fa_ir: کپی
he_il: העתק
hi: कॉपी करें
id_id: Salin
it_it: Copia
ko_kr: 복사
pt_br: Copiar
ro: Copiere
ru: Копировать
sv: Kopiera
th: คัดลอก
uk: Копіювати
vi_vn: Sao chép
zh_tw: 複製

# Extensions_AddContextMenu_Cut
source: Cut
ar_ye: قص
cs: Vyjmout
da: Klip
de: Schneiden
es_mx: Cortar
fa_ir: برداشتن
he_il: גזור
hi: काटें
id_id: Potong
it_it: Taglia
ko_kr: 잘라내기
pt_br: Recortar
ro: Tăiere
ru: Вырезать
sv: Klipp ut
th: ตัด
uk: Вирізати
vi_vn: Cắt
zh_tw: 剪下

# Extensions_AddContextMenu_Delete
source: Delete
ar_ye: حذف
cs: Odstranit
da: Fjern
de: Löschen
es_mx: Eliminar
fa_ir: حذف
he_il: מחק
hi: हटाएँ
id_id: Hapus
it_it: Elimina
ko_kr: 삭제
pt_br: Excluir
ro: Ștergere
ru: Удалить
sv: Ta bort
th: ลบ
uk: Видалити
vi_vn: Xóa
zh_tw: 刪除

# Extensions_AddContextMenu_Paste
source: Paste
ar_ye: لصق
cs: Vložit
da: Indsæt
de: Einfügen
es_mx: Pegar
fa_ir: چسباندن
he_il: הדבק
hi: चिपकाएँ
id_id: Tempel
it_it: Incolla
ko_kr: 붙여넣기
pt_br: Colar
ro: Lipire
ru: Вставить
sv: Klistra in
th: วาง
uk: Вставити
vi_vn: Dán
zh_tw: 貼上

# Extensions_AddContextMenu_Redo
source: Redo
ar_ye: إعادة
cs: Znovu
da: Annuller fortryd
de: Wiederholen
es_mx: Rehacer
fa_ir: انجام دوباره
he_il: בצע שוב
hi: फिर से करें
id_id: Ulangi
it_it: Ripeti
ko_kr: 다시 실행
pt_br: Refazer
ro: Anulare
ru: Повтор
sv: Gör om
th: ทำซ้ำ
uk: Повторити
vi_vn: Làm lại
zh_tw: 重做

# Extensions_AddContextMenu_SelectAll
source: Select All
ar_ye: تحديد الكل
cs: Vybrat vše
da: Markér alle
de: Alle auswählen
es_mx: Seleccionar todo
fa_ir: انتخاب همه
he_il: בחר הכל
hi: सभी चुनें
id_id: Pilih Semua
it_it: Seleziona tutto
ko_kr: 모두 선택
pt_br: Selecionar tudo
ro: Selectați tot
ru: Выбрать все
sv: Markera alla
th: เลือกทั้งหมด
uk: Вибрати все
vi_vn: Chọn tất cả
zh_tw: 全選

# Extensions_AddContextMenu_Undo
source: Undo
ar_ye: تراجع
cs: Zpět
da: Fortryd
de: Rückgängig
es_mx: Deshacer
fa_ir: واگرد
he_il: בטל
hi: पूर्ववत करें
id_id: Urungkan
it_it: Annulla
ko_kr: 실행 취소
pt_br: Desfazer
ro: Refacere
ru: Отмена
sv: Ångra
th: เลิกทำ
uk: Скасувати
vi_vn: Hoàn tác
zh_tw: 復原

# FileDestination_CustomFileUploader
source: Custom file uploader
ar_ye: رافع ملفات مخصص
cs: Vlastní nahrávání souborů
da: Brugerdefineret filuploadere
de: Eigener Dateiuploader
es_mx: Servidor personalizado de archivos
fa_ir: سفارشی فایل بارگذاریer
he_il: שירות העלאת קבצים מותאם אישית
hi: अनुकूलित फ़ाइल अपलोडर
id_id: Pengunggah file khusus
it_it: Servizio Caricamento File Personalizzato
ko_kr: 사용자 정의 파일 업로더
pt_br: Serviço de upload de arquivo personalizado
ro: Destinație de fișiere personalizată
ru: Пользовательский сервис загрузки файлов
sv: Anpassad filuppladdare
th: กำหนดเอง ตัวอัปโหลดไฟล์
uk: Власний вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp tin tùy chọn
zh_tw: 自訂檔案上傳工具

# FileDestination_Email
source: Email
ar_ye: البريد الإلكتروني
da: E-post
es_mx: Correo electrónico
fa_ir: ایمیل:
he_il: דוא"ל
hi: ईमेल
ko_kr: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
uk: Ел. пошта
zh_tw: 電子信箱

# FileDestination_SharedFolder
source: Shared folder
ar_ye: مجلد المشاركة
cs: Sdílená složka
da: Delad mappe
de: Freigegebene Ordner
es_mx: Carpeta compartida
fa_ir: پوشه به اشتراک گذاری شده
he_il: תיקייה משותפת
hi: साझा फ़ोल्डर
id_id: Folder bersama
it_it: Cartella Condivisa
ko_kr: 공유된 폴더
pt_br: Pasta compartilhada
ro: Folder partajat
ru: Общая папка
sv: Delad mapp
th: ใช้ร่วมกัน โฟลเดอร์
uk: Спільна тека
vi_vn: Thư mục được chia sẻ
zh_tw: 共享資料夾

# FileExistAction_Ask
source: Ask what to do
ar_ye: اسألني ما الذي يجب القيام به
cs: Zeptat se, co dělat
da: Spørgsmål hvad som skal udføres
de: Fragen, was jetzt zutun ist
es_mx: Preguntar qué hacer
fa_ir: پرسیدن اینکه چه کاری انجام شود
he_il: שאל מה לעשות
hi: पूछें कि क्या करना है
id_id: Tanyakan apa yang harus dilakukan
it_it: Chiedi cosa fare
ko_kr: 어떻게 할지 물어보기
pt_br: Perguntar o que fazer
ro: Întrebați ce trebuie să faceți
ru: Спросить о действии
sv: Fråga vad som ska göras
th: ถาม อะไร เพื่อ do
uk: Запитати, що робити
vi_vn: Hỏi sẽ làm gì
zh_tw: 詢問

# FileExistAction_Cancel
source: Do not save
ar_ye: لا تقم بالحفظ
cs: Neukládat
da: Gem ikke
de: Nicht speichern
es_mx: No guardar
fa_ir: ذخیره نکن
he_il: אל תשמור
hi: सहेजें नहीं
id_id: Jangan simpan
it_it: Non Salvare
ko_kr: 저장하지 않기
pt_br: Não salvar
ro: Nu salvați
ru: Не сохранять
sv: Spara inte
th: อย่า บันทึก
uk: Не зберігати
vi_vn: Không lưu lại
zh_tw: 不要儲存

# FileExistAction_Overwrite
source: Overwrite file
ar_ye: كتابة فوق الملف
cs: Přepsat soubor
da: Skriv over filen
de: Datei überschreiben
es_mx: Sobrescribir archivo
fa_ir: Overwrite فایل
he_il: דרוס קובץ
hi: फ़ाइल अधिलेखित करें
id_id: Timpa file
it_it: Sovrascrivi File
ko_kr: 파일 덮어쓰기
pt_br: Sobrescrever arquivo
ro: Suprascrieți fișierul
ru: Перезаписать файл
sv: Skriv över filen
th: เขียนทับ ไฟล์
uk: Перезаписати файл
vi_vn: Ghi đè tệp
zh_tw: 覆寫檔案

# FileExistAction_UniqueName
source: Append number to the filename
ar_ye: إلحاق الرقم باسم الملف
cs: Připojit číslo k názvu souboru
da: Tilføj et nummer i filnavnet
de: Nummer zum Dateinamen hinzufügen
es_mx: Anexar número al nombre de archivo
fa_ir: Append number to the فایلname
he_il: הוסף מספר לשם הקובץ
hi: फ़ाइल नाम में संख्या जोड़ें
id_id: Tambahkan nomor ke nama file
it_it: Aggiungi Numero al Nome File
ko_kr: 파일 이름에 숫자 덧붙이기
pt_br: Acrescentar número ao nome do arquivo
ro: Adăugați un număr la numele fișierului
ru: Добавить номер к имени файла
sv: Lägg till ett nummer i filnamnet
th: ต่อท้าย หมายเลข เพื่อ ชื่อไฟล์
uk: Додати номер до назви файлу
vi_vn: Thêm số vào tên tệp
zh_tw: 附加數字到檔名

# GIFQuality_Bit4
source: Octree quantizer 16 colors
ar_ye: مُكمِّم Octree بـ 16 لونًا
cs: Kvantizátor Octree, 16 barev
da: Octree-kvantisering, 16 farver
de: 16 Farben
es_mx: Cuantificador Octree de 16 colores
fa_ir: Octree quantizer 16 رنگs
he_il: מכונן Octree ב-16 צבעים
hi: ऑक्ट्री क्वांटाइज़र 16 रंग
id_id: Octree quantizer 16 warna
it_it: Quantizzatore Octree a 16 colori
ko_kr: 16색 팔진트리 양자화
pt_br: Octree quantizer 16 cores
ro: Octree quantizer 16 culori
ru: Octree quantizer 16 цветов
sv: Octree-kvantiserare, 16 färger
th: Octree quantizer 16 สี
uk: Octree quantizer 16 кольорів
vi_vn: Bộ lượng tử octree 16 màu (4 bit)
zh_tw: 八元樹量化 16 色

# GIFQuality_Bit8
source: Octree quantizer 256 colors (Slow encoding but better quality)
ar_ye: Octree quantizer 256 colors (ترميز أبطأ مع جودة أفضل)
cs: Kvantizátor Octree, 256 barev (pomalé kódování, ale vyšší kvalita)
da: Octree-kvantisering, 256 farver (langsom kodning men bedre kvalitet)
de: 256 Farben (Langsames Kodieren, aber bessere Qualität)
es_mx: Cuantificador Octree de 256 colores (codificación lenta pero de mejor calidad)
fa_ir: Octree quantizer 256 رنگs (Slow encoding but better quality)
he_il: מכונן Octree ב-256 צבעים (קידוד איטי אך באיכות טובה יותר)
hi: ऑक्ट्री क्वांटाइज़र 256 रंग (धीमी एन्कोडिंग पर बेहतर गुणवत्ता)
id_id: Octree quantizer 256 warna (Pengodean lambat tetapi kualitas lebih baik)
it_it: Quantizzatore Octree a 256 colori (Lento - Qualità Migliore)
ko_kr: 256색 팔진트리 양자화 (느리지만 더 나은 품질)
pt_br: Octree quantizer 256 cores (devagar mas com qualidade melhor)
ro: Octree quantizer 256 culori (Codificare lentă, dar calitate mai bună)
ru: Octree quantizer 256 цветов (Медленно с лучшим качеством)
sv: Octree-kvantiserare, 256 färger (långsam kodning men bättre kvalitet)
th: Octree quantizer 256 สี (ช้า การเข้ารหัส แต่ ดีกว่า คุณภาพ)
uk: Octree quantizer 256 кольорів (Повільне кодування, але краща якість)
vi_vn: Bộ lượng tử octree 256 màu - 8 bit (Encode lâu hơn nhưng chất lượng tốt hơn)
zh_tw: 八元樹量化 256 色（編碼速度較慢但品質較好）

# GIFQuality_Default
source: Default .NET encoding (Fast encoding but average quality)
ar_ye: ترميز .NET الافتراضي (سريع لكن بجودة متوسطة)
cs: Výchozí kódování .NET (rychlé kódování, průměrná kvalita)
da: Standardkodning i .NET (hurtig kodning men middelmådig kvalitet)
de: Standard .NET-Kodierung (Schnelles kodieren, aber Durchschnittsqualität)
es_mx: Codificación predefinida de .NET (rápida pero con calidad media)
fa_ir: کدگذاری پیش‌فرض .NET (کدگذاری سریع اما با کیفیت متوسط)
he_il: קידוד ברירת מחדל .NET (קידוד מהיר אך באיכות ממוצעת)
hi: डिफ़ॉल्ट .NET एन्कोडिंग (तेज़ एन्कोडिंग पर औसत गुणवत्ता)
id_id: Pengkodean .NET bawaan (Pengkodean cepat, kualitas rata-rata)
it_it: Codifica .NET Predefinita (Veloce - Qualità Media)
ko_kr: 기본 .NET 인코딩 (빠르지만 그럭저럭인 품질)
pt_br: Codificação padrão .NET (rápida mas com qualidade mediana)
ro: Codificarea .NET implicită (codificare rapidă, dar calitate medie)
ru: Стандартное кодирование .NET (Быстро со средним качеством)
sv: Standardkodning i .NET (snabb kodning men medelmåttig kvalitet)
th: ค่าเริ่มต้น.NET การเข้ารหัส (เร็ว การเข้ารหัส แต่ ค่าเฉลี่ย คุณภาพ)
uk: Кодування .NET за замовчуванням (Швидко, але середня якість)
vi_vn: Bộ nén mặc định của .NET (Nén nhanh nhưng chất lượng trung bình)
zh_tw: 預設 .NET 編碼（編碼速度較快但品質一般）

# GIFQuality_Grayscale
source: Palette quantizer grayscale 256 colors
ar_ye: تدرج رمادي بـ 256 درجة
cs: Kvantizátor palety ve stupních šedi, 256 barev
da: Paletkvantisering, gråtoner med 256 farver
de: Paletten Größenwandler Grauwert 256 Farben
es_mx: Cuantificador de paleta de 256 niveles de gris
fa_ir: Palette quantizer grayscale 256 رنگs
he_il: Palette quantizer בגווני אפור 256 צבעים
hi: पैलेट क्वांटाइज़र ग्रेस्केल 256 रंग
id_id: Palet quantizer skala abu 256 warna
it_it: Paletta di Quantificazione in Scala di Grigi 256 Colori
ko_kr: 회색조 256색 팔레트 양자화
pt_br: Paleta de tons de cinza quantizer 256 cores
ro: Palette quantizer în tonuri de gri 256 de culori
ru: Palette quantizer 256 градаций серого
sv: Palettkvantiserare, gråskala med 256 färger
th: จานสี quantizer grayscale 256 สี
uk: Palette quantizer 256 градацій сірого
vi_vn: Bộ lượng tử bảng màu thang độ xám 256 màu (grayscale 8 bit)
zh_tw: 調色盤量化灰階 256 色

# Helpers_BrowseFile_Choose_file
source: Choose file
ar_ye: اختيار ملف
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
es_mx: Elegir archivo
fa_ir: انتخاب فایل
he_il: בחר קובץ
hi: फ़ाइल चुनें
id_id: Pilih file
it_it: Scegli File
ko_kr: 파일 고르기
pt_br: Escolher arquivo
ro: Alegeți fișierul
ru: Выберите файл
sv: Välj fil
th: เลือก ไฟล์
uk: Оберіть файл
vi_vn: Chọn tệp
zh_tw: 選擇檔案

# Helpers_BrowseFolder_Choose_folder
source: Choose folder
ar_ye: اختيار مجلد
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
es_mx: Elegir carpeta
fa_ir: پوشه را انتخاب کن
he_il: בחר תיקייה
hi: फ़ोल्डर चुनें
id_id: Pilih folder
it_it: Scegli Cartella
ko_kr: 폴더 고르기
pt_br: Escolher pasta
ro: Alegeți folderul
ru: Выберите папку
sv: Välj mapp
th: เลือก โฟลเดอร์
uk: Виберіть теку
vi_vn: Chọn thư mục
zh_tw: 選擇資料夾

# Helpers_CreateDirectoryIfNotExist_Create_failed_
source: Could not create directory.
ar_ye: فشل إنشاء المجلد.
cs: Adresář nelze vytvořit.
da: Det var ikke muligt at oprette mappen.
de: Konnte Verzeichnis nicht erstellen.
es_mx: No se pudo crear la carpeta.
fa_ir: ایحاد پوشه با مشکل مواجه شد.
he_il: לא ניתן ליצור תיקייה.
hi: निर्देशिका नहीं बनाई जा सकी।
id_id: Tidak dapat membuat direktori.
it_it: Impossibile creare la cartella.
ko_kr: 폴더를 추가할 수 없습니다. 경로 설정을 확인해 주세요.
pt_br: Não foi possível criar o diretório, verifique suas configurações de locais.
ro: Nu s-a putut crea un director.
ru: Не удалось создать папку.
sv: Det gick inte att skapa katalogen.
th: ไม่สามารถ สร้าง ไดเรกทอรี.
uk: Неможливо створити теку.
vi_vn: Không thể tạo đường dẫn.
zh_tw: 無法建立目錄。

# Helpers_OpenFile_File_not_exist_
source: File does not exist:
ar_ye: الملف غير موجود:
cs: Soubor neexistuje:
da: Filen findes ikke:
de: Datei existiert nicht:
es_mx: El archivo no existe:
fa_ir: فایل وجود ندارد:
he_il: קובץ לא קיים:
hi: फ़ाइल मौजूद नहीं है:
id_id: File tidak ada:
it_it: File inesistente:
ko_kr: 다음 파일이 존재하지 않습니다:
pt_br: O arquivo não existe:
ro: Fișierul nu există:
ru: Файл не существует:
sv: Filen finns inte:
th: ไฟล์ ไม่ มีอยู่:
uk: Файл не існує:
vi_vn: Tệp không tồn tại:
zh_tw: 檔案不存在：

# Helpers_OpenFolder_Folder_not_exist_
source: Folder does not exist:
ar_ye: المجلد غير موجود:
cs: Složka neexistuje:
da: Mappen findes ikke:
de: Ordner existiert nicht:
es_mx: La carpeta no existe:
fa_ir: پوشه does not exist:
he_il: תיקייה לא קיימת:
hi: फ़ोल्डर मौजूद नहीं है:
id_id: Folder tidak ada:
it_it: Cartella inesistente:
ko_kr: 다음 폴더가 존재하지 않습니다:
pt_br: Pasta não existe:
ro: Folderul nu există:
ru: Папка не существует:
sv: Mappen finns inte:
th: โฟลเดอร์ ไม่ มีอยู่:
uk: Тека не існує:
vi_vn: Thư mục không tồn tại:
zh_tw: 資料夾不存在：

# HotkeyType_AbortScreenRecording
source: Abort screen recording
ar_ye: إلغاء تسجيل الشاشة
cs: Přerušit nahrávání obrazovky
da: Annuller skærmoptagelse
de: Bildschirmaufzeichnung abbrechen
es_mx: Interrumpir grabación de pantalla
fa_ir: انصراف از ضبط فیلم صفحه
he_il: בטל את הקלטת המסך
hi: स्क्रीन रिकॉर्डिंग निरस्त करें
id_id: Batalkan perekaman layar
it_it: Annulla Registrazione Schermo
ko_kr: 화면 녹화 중단
pt_br: Abortar captura de tela
ro: Întrerupeți înregistrarea ecranului
ru: Отменить запись экрана
sv: Avbryt skärminspelning
th: ยกเลิกการบันทึกหน้าจอ
uk: Перервати запис екрану
vi_vn: Dừng ghi lại màn hình
zh_tw: 取消螢幕錄製

# HotkeyType_ActiveMonitor
source: Capture active monitor
ar_ye: التقاط الشاشة النشطة
cs: Zachytit aktivní monitor
da: Tag billede af aktiv skærm
de: Aktiven Monitor aufnehmen
es_mx: Capturar monitor activo
fa_ir: ضبط active monitor
he_il: צלם מסך פעיל
hi: सक्रिय मॉनिटर कैप्चर करें
id_id: Jepret monitor yang aktif
it_it: Cattura Monitor Attivo
ko_kr: 현재 모니터 촬영
pt_br: Capturar monitor ativo
ro: Capturarea monitorului activ
ru: Захват активного монитора
sv: Ta bild av aktiv bildskärm
th: จับภาพ จอภาพที่ใช้งานอยู่
uk: Захоплення активного монітора
vi_vn: Chụp màn hình đang hoạt động
zh_tw: 擷取目前顯示器

# HotkeyType_ActiveWindow
source: Capture active window
ar_ye: التقاط الشاشة النشطة
cs: Zachytit aktivní okno
da: Tag billede af aktivt vindue
de: Aktives Fenster aufnehmen
es_mx: Capturar ventana activa
fa_ir: ضبط پنجره جاری
he_il: צלם חלון פעיל
hi: सक्रिय विंडो कैप्चर करें
id_id: Jepret jendela yang aktif
it_it: Cattura Finestra Attiva
ko_kr: 현재 창 촬영
pt_br: Capturar janela ativa
ro: Capturați fereastra activă
ru: Захват активного окна
sv: Ta bild av aktivt fönster
th: จับภาพ หน้าต่างที่ใช้งานอยู่
uk: Захоплення активного вікна
vi_vn: Chụp cửa sổ đang hoạt động
zh_tw: 擷取目前視窗

# HotkeyType_ActiveWindowBorderless
source: Make active window borderless
ar_ye: حذف حدود النافذة النشطة
cs: Přepnout aktivní okno do režimu bez ohraničení
da: Gør det aktive vinduet uden kant
de: Aktives Fenster randlos machen
es_mx: Make active ventana borderless
fa_ir: Make active پنجره borderless
he_il: הפוך את החלון הפעיל לחסר גבולות
hi: सक्रिय विंडो किनारारहित करें
id_id: Jadikan jendela aktif tanpa bingkai
it_it: Make active finestra borderless
ko_kr: Make active 창 borderless
pt_br: Make active janela borderless
ro: Make active fereastră chenarless
ru: Сделать активное окно безрамочным
sv: Gör det aktiva fönstret kantlöst
th: Make หน้าต่างที่ใช้งานอยู่ ไร้ขอบ
uk: Зробити активне вікно без рамок
vi_vn: Make active cửa sổ borderless
zh_tw: 將目前視窗無邊框化
