Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ReplCodeMenuEntry_cn_Computer_name
source: Computer name
ar_ye: اسم الجهاز
cs: Název počítače
da: Computernavn
es_mx: Nombre del equipo
fa_ir: نام کامیپوتر
he_il: שם מחשב
hi: कंप्यूटर नाम
id_id: Nama komputer
it_it: Nome Computer
ko_kr: 컴퓨터 이름
pt_br: Nome do computador
ro: Numele calculatorului
ru: Имя компьютера
sv: Datornamn
th: Computer ชื่อ
uk: Назва компʼютера
vi_vn: Tên máy tính
zh_tw: 電腦名稱

# ReplCodeMenuEntry_d_Current_day
source: Day
ar_ye: اليوم
cs: Den
da: Dag
de: Derzeitiger Tag
es_mx: Día actual
fa_ir: روز جاری
he_il: יום
hi: दिन
id_id: Hari ini
it_it: Giorno Corrente
ko_kr: 현재 일
pt_br: Dia atual
ro: Ziua
ru: Сегодняшний день
sv: Dag
th: วัน
uk: день
vi_vn: Ngày hiện tại
zh_tw: 目前日期

# ReplCodeMenuEntry_guid_Random_guid
source: Random GUID
ar_ye: رمز GUID عشوائي
cs: Náhodný identifikátor GUID
da: Tilfældigt GUID
de: Zufällige GUID
es_mx: Identificador único universal (GUID) aleatorio
fa_ir: GUID تصادفی
he_il: GUID אקראי
hi: यादृच्छिक GUID
id_id: GUID Acak
it_it: GUID Casuale
ko_kr: 임의의 GUID
pt_br: GUID Aleatório
ro: GUID aleatoriu
ru: Случайный GUID
sv: Slumpmässigt GUID
th: สุ่ม GUID
uk: Випадковий GUID
vi_vn: GUID ngẫu nhiên
zh_tw: 隨機 GUID

# ReplCodeMenuEntry_h_Current_hour
source: Hour
ar_ye: الساعة
cs: Hodina
da: Time
de: Derzeitige Stunde
es_mx: Hora actual
fa_ir: ساعت جاری
he_il: שעה
hi: घंटा
id_id: Jam ini
it_it: Ora Corrente
ko_kr: 현재 시
pt_br: Hora atual
ro: Ora
ru: Текущий час
sv: Timme
th: ชั่วโมง
uk: година
vi_vn: Giờ hiện tại
zh_tw: 目前小時

# ReplCodeMenuEntry_height_Gets_image_height
source: Image height
ar_ye: ارتفاع الصورة
cs: Výška obrázku
da: Billedhøjde
de: Bildhöhe
es_mx: Alto
fa_ir: ارتفاع تصویر
he_il: גובה תמונה
hi: छवि ऊँचाई
id_id: Tinggi gambar
it_it: Altezza Immagne
ko_kr: 이미지 높이
pt_br: Altura da imagem
ro: Înălțimea imaginii
ru: Высота картинки
sv: Bildhöjd
th: รูปภาพ ความสูง
uk: Висота зображення
vi_vn: Chiều cao của ảnh
zh_tw: 圖片高度

# ReplCodeMenuEntry_i_Auto_increment_number
source: Auto increment number (0 pad left using {n})
ar_ye: زيادة تلقائية للأرقام (حشو بالأصفار بمقدار {n})
cs: Automaticky zvyšované číslo (doplnění nulami zleva pomocí {n})
da: Automatisk nummerforøgelse (venstre polstring med 0 via {n})
de: Automatisch Zahl erhöhen. 0 pad left using {n}
es_mx: Incremento automático de número. Rellenar con ceros a la izq. con {n}
fa_ir: Auto increment number (0 pad چپ using {n})
he_il: הגדל מספר אוטומטית (0 לוח נותר באמצעות {n})
hi: संख्या स्वतः बढ़ाएँ ({n} से बाईं ओर 0 भरें)
id_id: Otomatis tambahkan angka. Bantalan 0 tersisa menggunakan {n}
it_it: Auto Incremento Numerico. Sarà aggiunto uno 0 davanti usando {n}
ko_kr: 자동 증가 숫자({n}을 사용하여 왼쪽을 0으로 채움)
pt_br: Auto incrementar número. Acrescentar 0 à esquerda usando {n}
ro: Creștere automată număr (umpleți cu 0 în stânga folosind {n})
ru: Числовой счетчик. Нули слева, {n} задает длину
sv: Automatisk nummerökning (vänsterutfyllnad med 0 via {n})
th: อัตโนมัติ เพิ่มค่า หมายเลข (0 pad ซ้าย กำลังใช้ {n})
uk: Числовий лічильник (Нулі ліворуч, {n} задає довжину)
vi_vn: Tự tăng số. Chèn 0 bên trái sử dụng {n}
zh_tw: 自動遞增數字 (用 {n} 來在字元前補 0)

# ReplCodeMenuEntry_ia_Auto_increment_alphanumeric
source: Auto increment alphanumeric case-insensitive (0 pad left using {n})
ar_ye: زيادة تلقائية للأرقام والحروف (حشو بالأصفار بمقدار {n})
cs: Automaticky zvyšované alfanumerické číslo bez rozlišení velikosti písmen (doplnění nulami zleva pomocí {n})
da: Automatisk forøgelse, alfanumerisk og uden forskel på store og små bogstaver (venstre polstring med 0 via {n})
de: Automatisch alphanumerisch erhöhen. 0 pad left using {n}
es_mx: Incremento alfanumérico automático sin distinción de mayúsculas. Rellenar con ceros a la izq. con {n}
fa_ir: Auto increment alphanumeric case-insensitive (0 pad چپ using {n})
he_il: הגדלה אוטומטית של אלפאנומרי לא רגיש לאותיות גדולות (0 משטח נותר באמצעות {n})
hi: स्वतः बढ़ने वाला अक्षरांकीय, केस-असंवेदी ({n} से बाईं ओर 0 भरें)
id_id: Otomatis tambahkan alfanumerik case-insensitive. Bantalan 0 tersisa menggunakan {n}
it_it: Auto Incremento Alfanumerico (Case-Insensitive). Sarà aggiunto uno 0 davanti usando {n}
ko_kr: 자동 증가하는 소문자 영숫자 (대소문자 미구분). 0으로 {n}만큼 패딩
pt_br: Auto incrementar caracteres alfanuméricos maiúsculos e minúsculos. Acrescentar 0 à esquerda usando {n}
ro: Creștere automată a caracterelor alfanumerice fără a ține cont de majuscule și minuscule (umpleți cu 0 în stânga folosind {n})
ru: Алфавитно-цифровой счетчик. Нули слева, {n} задает длину
sv: Automatisk ökning, alfanumerisk och skiftlägesokänslig (vänsterutfyllnad med 0 via {n})
th: อัตโนมัติ เพิ่มค่า alphanumeric case-insensitive (0 pad ซ้าย กำลังใช้ {n})
uk: Алфавітно-цифровий лічильник без урахування регістру (Нулі ліворуч, {n} задає довжину)
vi_vn: Tự tăng theo chữ và số không phân biệt chữ viết hoa/thường. Chèn 0 bên trái sử dụng {n}
zh_tw: 自動遞增不區分大小寫文數字元 (用 {n} 來在字元前補 0)

# ReplCodeMenuEntry_iAa_Auto_increment_alphanumeric_all
source: Auto increment alphanumeric case-sensitive (0 pad left using {n})
ar_ye: زيادة تلقائية للأرقام والحروف مع حساسية لحالة الأحرف (حشو بالأصفار بمقدار {n})
cs: Automaticky zvyšované alfanumerické číslo s rozlišením velikosti písmen (doplnění nulami zleva pomocí {n})
da: Automatisk forøgelse, alfanumerisk og med forskel på store og små bogstaver (venstre polstring med 0 via {n})
de: Automatisch alphanumerisch (Groß-/Kleinschreibung) erhöhen. 0 pad left using {n}
es_mx: Incremento alfanumérico automático con distinción de mayúsculas. Rellenar con ceros a la izq. con {n}
fa_ir: Auto increment alphanumeric case-sensitive (0 pad چپ using {n})
he_il: הגדלה אוטומטית של אלפאנומרי תלוי רישיות (0 משטח נותר באמצעות {n})
hi: स्वतः बढ़ने वाला अक्षरांकीय, केस-संवेदी ({n} से बाईं ओर 0 भरें)
id_id: Otomatis tambahkan alfanumerik case-sensitive. Bantalan 0 tersisa menggunakan {n}
it_it: Auto Incremento Alfanumerico (Case-Sensitive). Sarà aggiunto uno 0 davanti usando {n}
ko_kr: 자동 증가하는 소문자 영숫자 (대소문자 구분). 0으로 {n}만큼 패딩
pt_br: Auto incrementar caracteres alfanuméricos maiúsculos e minúsculos. Acrescentar 0 à esquerda usando {n}
ro: Incrementare automată alfanumerică, sensibilă la majuscule și minuscule (umpleți cu 0 în stânga folosind {n})
ru: Алфавитно-цифровой счетчик с учетом регистра. Нули слева, {n} задает длину
sv: Automatisk ökning, alfanumerisk och skiftlägeskänslig (vänsterutfyllnad med 0 via {n})
th: อัตโนมัติ เพิ่มค่า alphanumeric case-ตรงตามตัวพิมพ์ (0 pad ซ้าย กำลังใช้ {n})
uk: Алфавітно-цифровий лічильник з урахуванням регістру (Нулі ліворуч, {n} задає довжину)
vi_vn: Tự tăng theo chữ và số có phân biệt chữ viết hoa/thường. Chèn 0 bên trái sử dụng {n}
zh_tw: 自動遞增區分大小寫文數字元 (用 {n} 來在字元前補 0)

# ReplCodeMenuEntry_ib_Auto_increment_base_alphanumeric
source: Auto increment by base {n} using alphanumeric (1 < n < 63)
ar_ye: زيادة تلقائية بدءًا من {n} باستخدام الأرقام والحروف داخل النطاق (1 < n < 63)
cs: Automaticky zvyšovat v soustavě {n} pomocí alfanumerických znaků (1 < n < 63)
da: Automatisk forøgelse i basen {n} med alfanumeriske tegn (1 < n < 63)
de: Automatisch nach Basis {n} alphanumerisch (1 < n < 63) erhöhen
es_mx: Incremento automático en base {n} usando caracteres alfanuméricos (1 < n < 63)
fa_ir: افزایش خودکار با مبنای {n} با استفاده از حروف و اعداد (1 < n < 63)
he_il: הגדלה אוטומטית לפי בסיס {n} באמצעות אלפאנומרי (1 < n < 63)
hi: आधार {n} से अक्षरांकीय स्वतः वृद्धि (1 < n < 63)
id_id: Otomatis tambahkan dengan dasar {n} menggunakan alfanumerik (1 < n < 63)
it_it: Auto Incremento Alfanumerico in Base {n} (1 < n < 63)
ko_kr: 자동 증가하는 {n}진법 영숫자 (1 < n < 63)
pt_br: Auto incrementar por base {n} usando caracteres alfanuméricos (1 < n < 63)
ro: Creștere automată cu baza {n} folosind alfanumeric (1 < n < 63)
ru: Счетчик, прибавляющий базовое алфавитно-цифровое {n} (1 < n < 63)
sv: Automatisk ökning i basen {n} med alfanumeriska tecken (1 < n < 63)
th: อัตโนมัติ เพิ่มค่า โดย ฐาน {n} กำลังใช้ alphanumeric (1 < n < 63)
uk: Алфавітно-цифровий лічильник з основою {n} (1 < n < 63)
vi_vn: Tự tăng theo hệ cơ số {n} sử dụng chữ và số (1 < n < 63)
zh_tw: 自動遞增 {n} 進制文數字元 (1 < n < 63)

# ReplCodeMenuEntry_ix_Auto_increment_hexadecimal
source: Auto increment hexadecimal (0 pad left using {n})
ar_ye: زيادة تلقائية باستخدام النظام السداسي عشري (حشو بالأصفار بمقدار {n})
cs: Automaticky zvyšované šestnáctkové číslo (doplnění nulami zleva pomocí {n})
da: Automatisk forøgelse, hexadecimal (venstre polstring med 0 via {n})
de: Automatisch hexadezimal erhöhen. 0 pad left using {n}
es_mx: Incremento hexadecimal automático. Rellenar con ceros a la izq. con {n}
fa_ir: Auto increment hexadecimal (0 pad چپ using {n})
he_il: הגדלה אוטומטית הקסדצימלית (0 משטח נותר באמצעות {n})
hi: स्वतः बढ़ने वाला हेक्साडेसिमल ({n} से बाईं ओर 0 भरें)
id_id: Otomatis tambahkan heksadesimal. Bantalan 0 tersisa menggunakan {n}
it_it: Auto Incremento Esadecimale. Sarà aggiunto uno 0 davanti usando {n}
ko_kr: 자동 증가하는 16진법 숫자. 0으로 {n}만큼 패딩
pt_br: Auto incrementar usando caracteres hexadecimais. Acrescentar 0 à esquerda usando {n}
ro: Creștere automată hexazecimal (0 pad stânga folosind {n})
ru: Шестнадцатеричный счетчик. Нули слева, {n} задает длину
sv: Automatisk ökning, hexadecimal (vänsterutfyllnad med 0 via {n})
th: อัตโนมัติ เพิ่มค่า เลขฐานสิบหก (0 pad ซ้าย กำลังใช้ {n})
uk: Шістнадцятковий лічильник (Нулі ліворуч, {n} задає довжину)
vi_vn: Tự tăng theo hệ 16. Chèn 0 bên trái sử dụng {n}
zh_tw: 自動遞增十六進制字元 (用 {n} 來在字元前補 0)

# ReplCodeMenuEntry_mi_Current_minute
source: Minute
ar_ye: دقيقة
cs: Minuta
da: Minut
de: Derzeitige Minute
es_mx: Minuto actual
fa_ir: دقیقه جاری
he_il: דקה
hi: मिनट
id_id: Menit ini
it_it: Minuto Corrente
ko_kr: 현재 분
pt_br: Minuto atual
ru: Текущая минута
sv: Minut
th: นาที
uk: хв
vi_vn: Phút hiện tại
zh_tw: 目前分鐘

# ReplCodeMenuEntry_mo_Current_month
source: Month
ar_ye: الشهر
cs: Měsíc
da: Måned
de: Derzeitiger Monat
es_mx: Mes actual
fa_ir: ماه جاری
he_il: חודש
hi: महीना
id_id: Bulan ini
it_it: Mese Corrente
ko_kr: 현재 달
pt_br: Mês atual
ro: Luna
ru: Текущий месяц
sv: Månad
th: เดือน
uk: місяць
vi_vn: Tháng hiện tại
zh_tw: 目前月份

# ReplCodeMenuEntry_mon_Current_month_name__Local_language_
source: Month name (Local language)
ar_ye: اسم الشهر (باللغة المحلية)
cs: Název měsíce (místní jazyk)
da: Månedsnavn (lokalt sprog)
de: Derzeitiger Monatsname (Lokale Sprache)
es_mx: Nombre del mes actual (idioma local)
fa_ir: ماه جاری (زبان محلی)
he_il: שם חודש (שפה מקומית)
hi: महीने का नाम (स्थानीय भाषा)
id_id: Nama bulan ini (Bahasa lokal)
it_it: Nome Mese Corrente (Lingua Locale)
ko_kr: 현재 달 이름 (현지 언어)
pt_br: Mês atual (linguagem local)
ro: Denumirea lunii (Limba locală)
ru: Имя текущего месяца (Местный язык)
sv: Månadsnamn (lokalt språk)
th: เดือน ชื่อ (ภายในเครื่อง ภาษา)
uk: Назва місяця (місцевою мовою)
vi_vn: Tên tháng hiện tại (Ngôn ngữ thiết lập trên máy)
zh_tw: 目前月份名 (本地語言)

# ReplCodeMenuEntry_mon2_Current_month_name__English_
source: Month name (English)
ar_ye: اسم الشهر (إنجليزي)
cs: Název měsíce (anglicky)
da: Månedsnavn (engelsk)
de: Derzeitiger Monatsname (Englisch)
es_mx: Nombre del mes actual (inglés)
fa_ir: ماه جاری (انگلیسی)
he_il: שם חודש (אנגלית)
hi: महीने का नाम (अंग्रेज़ी)
id_id: Nama bulan ini (Inggris)
it_it: Nome Mese Corrente (Inglese)
ko_kr: 현재 달 이름 (영어)
pt_br: Mês atual (inglês)
ro: Numele lunii (în engleză)
ru: Имя текущего месяца (Английский)
sv: Månadsnamn (engelska)
th: เดือน ชื่อ (ภาษาอังกฤษ)
uk: Назва місяця (англійською)
vi_vn: Tên tháng hiện tại (Tiếng Anh)
zh_tw: 目前月份名 (英文)

# ReplCodeMenuEntry_ms_Current_millisecond
source: Millisecond
ar_ye: ميللي ثانية
cs: Milisekunda
da: Millisekund
de: Derzeitige Millisekunde
es_mx: Milisegundo actual
fa_ir: زمان (بر حسب میلی ثانیه)
he_il: אלפיות השנייה
hi: मिलीसेकंड
id_id: Milidetik ini
it_it: Millisecondo Corrente
ko_kr: 현재 밀리초
pt_br: Milissegundo atual
ro: Milisecundă
ru: Текущая миллисекунда
sv: Millisekund
th: มิลลิวินาที
uk: мс
vi_vn: Miligiây hiện tại
zh_tw: 目前毫秒

# ReplCodeMenuEntry_n_New_line
source: New line
ar_ye: سطر جديد
cs: Nový řádek
da: Ny linje
de: Neue Zeile
es_mx: Nueva línea
fa_ir: خط جدید
he_il: שורה חדשה
hi: नई पंक्ति
id_id: Baris baru
it_it: Nuova Linea
ko_kr: 줄바꿈
pt_br: Nova linha
ro: Linie nouă
ru: Новая строка
sv: Ny rad
th: บรรทัดใหม่
uk: Новий рядок
vi_vn: Dòng mới
zh_tw: 換行

# ReplCodeMenuEntry_pm_Gets_AM_PM
source: AM/PM
ar_ye: ص/م
da: FM/EM
de: Bekommt AM/PM
es_mx: a. m. o p. m.
fa_ir: قبل‌ازظهر/بعدازظهر
hi: पूर्वाह्न/अपराह्न
id_id: Dapatkan AM/PM
it_it: Ottieni AM/PM
pt_br: Recebe AM/PM
ru: Получает AM/PM
sv: FM/EM
vi_vn: Lấy AM/PM (Sáng/Chiều)
zh_tw: 上午/下午

# ReplCodeMenuEntry_pn_Process_name_of_active_window
source: Process name of window
ar_ye: اسم عملية النافذة
cs: Název procesu okna
da: Vinduets procesnavn
de: Name von aktiven Fenster verarbeiten
es_mx: Nombre del proceso de la ventana activa
fa_ir: نام پنجره را پردازش کن
he_il: שם תהליך של חלון
hi: विंडो का प्रक्रिया नाम
id_id: Nama proses jendela
it_it: Nome del Processo della Finestra
ko_kr: 현재 창의 프로세스명
pt_br: Nome do processo da janela ativa
ro: Numele procesului de fereastră
ru: Имя процесса активного окна
sv: Fönstrets processnamn
th: ประมวลผล ชื่อ ของ หน้าต่าง
uk: Назва процесу вікна
vi_vn: Tên tiến trình của cửa sổ đang hoạt động
zh_tw: 視窗的處理程序名稱

# ReplCodeMenuEntry_ra_Random_alphanumeric_char
source: Random alphanumeric char (Repeat using {n})
ar_ye: حروف وأرقام عشوائية (مكررة بمقدار {n})
cs: Náhodný alfanumerický znak (opakování pomocí {n})
da: Tilfældigt alfanumerisk tegn (gentag med {n})
de: Zufälliges alphanummerisches Zeichen. Wiederholen mit {n}
es_mx: Carácter alfanumérico aleatorio. Repetir con {n}
fa_ir: نویسه حرفی‌عددی تصادفی (تکرار با {n})
he_il: תו אלפאנומרי אקראי (חזור באמצעות {n})
hi: यादृच्छिक अक्षरांकीय वर्ण ({n} से दोहराएँ)
id_id: Acak karakter alfanumerik. Ulangi menggunakan {n}
it_it: Carattere Alfanumerico Casuale. Ripeti usando {n}
ko_kr: 임의의 영숫자 문자({n}을 사용하여 반복)
pt_br: Caractere alfanumérico aleatório (repetir usando {n})
ro: Caractere alfanumerice aleatorii (se repetă folosind {n})
ru: Случайный алфавитно-цифровой символ. Повторение задается через {n}
sv: Slumpmässigt alfanumeriskt tecken (upprepa med {n})
th: สุ่ม alphanumeric char (ทำซ้ำ กำลังใช้ {n})
uk: Випадковий алфавітно-цифровий символ (Повтор за допомогою {n})
vi_vn: Kí tự hệ bảng chữ cái & số. Lặp lại dùng {n}
zh_tw: 隨機文數字元 (用 {n} 來重複)

# ReplCodeMenuEntry_rf_Random_line_from_file
source: Random line from a file (Use {filepath} to determine the file)
ar_ye: سطر عشوائي من ملف (استخدام {filepath} لتحديد الملف)
cs: Náhodný řádek ze souboru (soubor určete pomocí {filepath})
da: Tilfældig linje fra en fil (brug {filepath} for at angive filen)
de: Zufällige Zeile einer Datei. Zur Bestimmung der Datei {filepath} verwenden
es_mx: Línea al azar de un archivo (usar {filepath} para indicar el archivo)
fa_ir: Random line from a فایل (Use {filepath} to determine the فایل)
he_il: שורה אקראית מקובץ (השתמש ב-{filepath} כדי לקבוע את הקובץ)
hi: फ़ाइल से यादृच्छिक पंक्ति (फ़ाइल निर्धारित करने के लिए {filepath} उपयोग करें)
id_id: Baris acak dari file. Gunakan {filepath} untuk menentukan file
it_it: Riga casuale da un file (usa {filepath} per determinare il file)
ko_kr: Random line from a 파일 (Use {filepath} to determine the 파일)
pt_br: Linha aleatória de um arquivo. Use {filepath} para determinar o arquivo
ro: Linie aleatorie dintr-un fișier (Folosiți {filepath} pentru a determina fișierul)
ru: Случайная строка из файла. Используйте {filepath}, чтобы указать файл
sv: Slumpmässig rad från en fil (använd {filepath} för att ange filen)
th: สุ่ม เส้น จาก ไฟล์ (ใช้ {filepath} เพื่อ determine ไฟล์)
uk: Випадковий рядок з файлу (Використовуйте {filepath} для визначення файлу)
vi_vn: Dòng ngẫu nhiên từ một tệp. Dùng {filepath} để chỉ định tệp
zh_tw: 從檔案隨機獲取一行 (用 {filepath} 來指定檔案)

# ReplCodeMenuEntry_rn_Random_number_0_to_9
source: Random number 0 to 9 (Repeat using {n})
ar_ye: رقم عشوائي بين 0 - 9 (مكررة بمقدار {n})
cs: Náhodné číslo od 0 do 9 (opakování pomocí {n})
da: Tilfældig ciffer 0 til 9 (gentag med {n})
de: Zufällige Zahl von 0 bis 9. Wiederholen mit {n}
es_mx: Número aleatorio del 0 al 9. Repetir con {n}
fa_ir: عدد تصادفی ۰ تا ۹ (تکرار با {n})
he_il: מספר אקראי 0 עד 9 (חזור באמצעות {n})
hi: 0 से 9 तक यादृच्छिक संख्या ({n} से दोहराएँ)
id_id: Acak angka 0 hingga 9. Ulangi menggunakan {n}
it_it: Numero Casuale da 0 a 9. Ripeti usando {n}
ko_kr: 0~9의 임의 숫자({n}을 사용하여 반복)
pt_br: Número aleatório de 0 a 9 (repetir usando {n})
ro: Număr aleatoriu de la 0 la 9 (se repetă folosind {n})
ru: Случайное число от 0 до 9. Повторение задается через {n}
sv: Slumpmässig siffra 0 till 9 (upprepa med {n})
th: สุ่ม หมายเลข 0 เพื่อ 9 (ทำซ้ำ กำลังใช้ {n})
uk: Випадкове число від 0 до 9 (Повтор за допомогою {n})
vi_vn: Số ngẫu nhiên từ 0 đến 9. Lặp lại dùng {n}
zh_tw: 隨機數字 0 到 9 (用 {n} 來重複)

# ReplCodeMenuEntry_rx_Random_hexadecimal
source: Random hexadecimal char (Repeat using {n})
ar_ye: رموز سداسية عشرية عشوائية (مكررة بمقدار {n})
cs: Náhodný šestnáctkový znak (opakování pomocí {n})
da: Tilfældigt hexadecimalt tegn (gentag med {n})
de: Zufälliges Hexadezimalzeichen. Wiederholen mit {n}
es_mx: Carácter hexadecimal aleatorio. Repetir con {n}
fa_ir: نویسه هگزادسیمال تصادفی (تکرار با {n})
he_il: תו הקסדצימלי אקראי (חזור באמצעות {n})
hi: यादृच्छिक हेक्साडेसिमल वर्ण ({n} से दोहराएँ)
id_id: Acak karakter heksadesimal. Ulangi menggunakan {n}
it_it: Carattere Esadecimale Casuale. Ripeti usando {n}
ko_kr: 임의의 16진법 숫자. {n}만큼 반복
pt_br: Caractere hexadecimal aleatório. Repetir usando {n}
ro: Caractere hexazecimale aleatorii (se repetă folosind {n})
ru: Случайный шестнадцатеричный символ. Повторение задается через {n}
sv: Slumpmässigt hexadecimalt tecken (upprepa med {n})
th: สุ่ม เลขฐานสิบหก char (ทำซ้ำ กำลังใช้ {n})
uk: Випадковий шістнадцятковий символ (Повтор за допомогою {n})
vi_vn: Kí tự hệ cơ số 16. Lặp lại dùng {n}
zh_tw: 隨機十六進制字元 (用 {n} 來重複)

# ReplCodeMenuEntry_s_Current_second
source: Second
ar_ye: ثانية
cs: Sekunda
da: Sekund
de: Derzeitige Sekunde
es_mx: Segundo actual
fa_ir: ثانیه جاری
he_il: שנייה
hi: सेकंड
id_id: Detik ini
it_it: Secondo Corrente
ko_kr: 현재 초
pt_br: Segundo atual
ro: Al doilea
ru: Текущая секунда
sv: Sekund
th: วินาที
uk: Секунда
vi_vn: Giây hiện tại
zh_tw: 目前秒

# ReplCodeMenuEntry_t_Title_of_active_window
source: Title of window
ar_ye: عنوان النافذة
cs: Název okna
da: Vinduets rubrik
de: Titel des aktiven Fensters
es_mx: Título de la ventana
fa_ir: عنوان پنجره
he_il: כותרת חלון
hi: विंडो का शीर्षक
id_id: Judul jendela
it_it: Titolo della Finestra
ko_kr: 현재 창의 이름
pt_br: Titulo da janela ativa
ro: Titlul ferestrei
ru: Заголовок активного окна
sv: Fönstrets rubrik
th: ชื่อเรื่อง ของ หน้าต่าง
uk: Заголовок вікна
vi_vn: Tiêu đề của cửa sổ đang kích hoạt
zh_tw: 視窗標題

# ReplCodeMenuEntry_uln_User_login_name
source: User login name
ar_ye: اسم تسجيل الدخول
cs: Přihlašovací jméno uživatele
da: Brugerens loginnavn
de: Benutzerlogin Name
es_mx: Nombre de acceso
fa_ir: نام کاربر وارد شده
he_il: שם התחברות של המשתמש
hi: उपयोगकर्ता लॉगिन नाम
id_id: Nama login pengguna
it_it: Nome Utente per l'Accesso
ko_kr: 사용자 아이디
pt_br: Usuário
ro: Numele de utilizator
ru: Логин пользователя
sv: Användarens inloggningsnamn
th: ผู้ใช้ เข้าสู่ระบบ ชื่อ
uk: Імʼя користувача
vi_vn: Tên tài khoản đăng nhập
zh_tw: 使用者登入名稱

# ReplCodeMenuEntry_un_User_name
source: User name
ar_ye: اسم المستخدم
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es_mx: Nombre de usuario
fa_ir: نام کاربری:
he_il: שם משתמש
hi: उपयोगकर्ता नाम
id_id: Nama pennguna
it_it: Nome Utente
ko_kr: 사용자 이름
pt_br: Nome do usuário
ro: Numele utilizatorului
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
uk: Ім’я користувача
vi_vn: Tên người dùng
zh_tw: 使用者名稱

# ReplCodeMenuEntry_unix_Unix_timestamp
source: Unix timestamp
ar_ye: دمغة وقت بصيغة Unix
cs: Časové razítko Unix
da: Unix-tidsstempel
de: Unix Zeitstempel
es_mx: Marca de tiempo Unix
fa_ir: برچسب زمانی Unix
he_il: זמן יוניקס
hi: Unix समय-मुद्रा
id_id: Stempel waktu Unix
it_it: Orario Unix
ko_kr: 유닉스 타임스탬프
pt_br: Horário UNIX
ro: Timestamp Unix
ru: Временная метка UNIX
sv: Unix-tidsstämpel
th: การประทับเวลา Unix
uk: Позначка часу Unix
vi_vn: Dấu thời gian của Unix
zh_tw: Unix 時間戳記

# ReplCodeMenuEntry_w_Current_week_name__Local_language_
source: Week name (Local language)
ar_ye: اسم الاسبوع (بلغة النظام)
cs: Název týdne (místní jazyk)
da: Ugedagsnavn (lokalt sprog)
de: Derzeitiger Wochenname (Lokale Sprache)
es_mx: Año actual (idioma local)
fa_ir: نام هفته جاری (زبان محلی)
he_il: שם שבוע (שפה מקומית)
hi: सप्ताह का नाम (स्थानीय भाषा)
id_id: Nama minggu ini (Bahasa lokal)
it_it: Nome Giorno della Settimana Corrente (Lingua Locale)
ko_kr: 현재 요일 (현지 언어)
pt_br: Dia da semana (linguagem local)
ro: Denumirea săptămânii (Limba locală)
ru: Текущий день недели (Местный язык)
sv: Veckodagsnamn (lokalt språk)
th: สัปดาห์ ชื่อ (ภายในเครื่อง ภาษา)
uk: Назва дня тижня (місцевою мовою)
vi_vn: Tên tuần hiện tại (Ngôn ngữ thiết lập trên máy)
zh_tw: 目前週名 (本地語言)

# ReplCodeMenuEntry_w2_Current_week_name__English_
source: Week name (English)
ar_ye: اسم الاسبوع (الإنجليزية)
cs: Název týdne (anglicky)
da: Ugedagsnavn (engelsk)
de: Derzeitiger Wochenname (Englisch)
es_mx: Nombre de la semana actual (inglés)
fa_ir: نام هفته جاری (انگلیسی)
he_il: שם שבוע (אנגלית)
hi: सप्ताह का नाम (अंग्रेज़ी)
id_id: Nama minggu ini (Inggris)
it_it: Nome Giorno della Settimana Corrente (Inglese)
ko_kr: 현재 요일 (영어)
pt_br: Dia da semana (inglês)
ro: Numele săptămânii (în engleză)
ru: Текущий день недели (Английский)
sv: Veckodagsnamn (engelska)
th: สัปดาห์ ชื่อ (ภาษาอังกฤษ)
uk: Назва дня тижня (англійською)
vi_vn: Tên tuần hiện tại (Tiếng Anh)
zh_tw: 目前週名 (英文)

# ReplCodeMenuEntry_width_Gets_image_width
source: Image width
ar_ye: عرض الصورة
cs: Šířka obrázku
da: Billedbredde
de: Bildweite
es_mx: Ancho
fa_ir: عرض تصویر
he_il: רוחב תמונה
hi: छवि चौड़ाई
id_id: Lebar gambar
it_it: Larghezza Immagne
ko_kr: 이미지 너비
pt_br: Largura da imagem
ro: Lățimea imaginii
ru: Ширина картинки
sv: Bildbredd
th: รูปภาพ ความกว้าง
uk: Ширина зображення
vi_vn: Chiều rộng của ảnh
zh_tw: 圖片寬度

# ReplCodeMenuEntry_wy_Week_of_year
source: Week of year
ar_ye: اسبوع السنة
cs: Týden roku
da: Ugenummer
de: Woche des Jahres
es_mx: Semana del año
fa_ir: هفته سال
he_il: שבוע בשנה
hi: वर्ष का सप्ताह
id_id: Minggu dalam tahun
it_it: Settimana dell'anno
ko_kr: 연중 주
pt_br: Semana do ano
ro: Săptămâna din an
ru: Неделя года
sv: Veckonummer
th: สัปดาห์ ของ ปี
uk: Тиждень року
vi_vn: Tuần trong năm
zh_tw: 目前週數

# ReplCodeMenuEntry_y_Current_year
source: Year
ar_ye: السنة
cs: Rok
da: År
de: Derzeitiges Jahr
es_mx: Año actual
fa_ir: سال جاری
he_il: שנה
hi: वर्ष
id_id: Tahun ini
it_it: Anno Corrente
ko_kr: 현재 년도
pt_br: Ano atual
ro: Anul
ru: Текущий год
sv: År
th: ปี
uk: Рік
vi_vn: Năm hiện tại
zh_tw: 目前年份

# ReplCodeMenuEntry_yy_Current_year__2_digits_
source: Year (2 digits)
ar_ye: السنة (رقمين)
cs: Rok (2 číslice)
da: År (2 cifre)
de: Derzeitiges Jahr (2 Ziffern)
es_mx: Año actual (2 dígitos)
fa_ir: سال جاری (۲ رقم)
he_il: שנה (2 ספרות)
hi: वर्ष (2 अंक)
id_id: Tahun ini (2 digit)
it_it: Anno Corrente (2 cifre)
ko_kr: 현재 년도 (2자리)
pt_br: Ano atual (2 digitos)
ro: Anul (2 cifre)
ru: Текущий год (2 цифры)
sv: År (2 siffror)
th: ปี (2 digits)
uk: Рік (2 цифри)
vi_vn: Năm hiện tại (2 chữ số)
zh_tw: 目前年份 (2 位數字)

# ScreenRecordGIFEncoding_FFmpeg
source: FFmpeg (Good quality)
cs: FFmpeg (dobrá kvalita)
da: FFmpeg (god kvalitet)
de: FFmpeg (Gute Qualität)
es_mx: FFmpeg (calidad buena)
fa_ir: FFmpeg (کیفیت خوب)
hi: FFmpeg (अच्छी गुणवत्ता)
id_id: FFmpeg (Kualitas bagus)
pt_br: FFmpeg (qualidade boa)
ro: FFmpeg (Calitate bună)
ru: FFmpeg (Хорошее качество)
sv: FFmpeg (bra kvalitet)
vi_vn: FFmpeg (Chất lượng tốt)
zh_tw: FFmpeg (高品質)
