Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# AfterCaptureTasks_CopyFolderPathToClipboard
source: Copy folder path to clipboard
ar_ye: نسخ مسار المجلد إلى الحافظة
cs: Kopírovat cestu ke složce do schránky
da: Kopiér mappesti til udklipsholder
de: Ordnerpfad in die Zwischenablage kopieren
es_mx: Copiar carpeta path to clipboard
fa_ir: کپی پوشه مسیر to کلیپ‌بورد
he_il: העתק נתיב תיקייה ללוח
hi: फ़ोल्डर पथ क्लिपबोर्ड पर कॉपी करें
id_id: Salin jalur folder ke clipboard
it_it: Copia cartella percorso to appunti
ko_kr: 복사 폴더 경로 to 클립보드
pt_br: Copiar caminho da pasta para a área de transferência
ro: Copiază cale folder to clipboard
ru: Копировать папка path to clipboard
sv: Kopiera mappsökväg till urklipp
th: คัดลอก เส้นทางโฟลเดอร์ ไปยังคลิปบอร์ด
uk: Копіювати папка path to clipboard
vi_vn: Sao chép thư mục path to clipboard
zh_tw: 複製資料夾路徑到剪貼簿

# AfterCaptureTasks_CopyImageToClipboard
source: Copy image to clipboard
ar_ye: نسخ الصورة إلى الحافظة
cs: Kopírovat obrázek do schránky
da: Kopiér billede til udklipsholder
de: Bild in Zwischenablage kopieren
es_mx: Copiar imagen al portapapeles
fa_ir: عکس را به کلیپ بورد کپی کن
he_il: העתק תמונה ללוח הגזירה
hi: छवि क्लिपबोर्ड पर कॉपी करें
id_id: Salin gambar ke papan klip
it_it: Copia Immagine negli Appunti
ko_kr: 이미지를 클립보드에 복사하기
pt_br: Copiar imagem para a área de transferência
ro: Copierea imaginii în clipboard
ru: Скопировать изображение в буфер обмена
sv: Kopiera bild till urklipp
th: คัดลอกรูปภาพ ไปยังคลิปบอร์ด
uk: Копіювати зображення у буфер обміну
vi_vn: Chép ảnh vào vùng nhớ tạm
zh_tw: 將圖片複製到剪貼簿

# AfterCaptureTasks_DeleteFile
source: Delete file locally
ar_ye: حذف الملف الموجود في الجهاز
cs: Odstranit místní soubor
da: Fjern filen lokalt
de: Datei lokal löschen
es_mx: Eliminar archivo localmente
fa_ir: حذف فایل بصورت محلی
he_il: מחק קובץ מקומית
hi: फ़ाइल स्थानीय रूप से हटाएँ
id_id: Hapus file secara lokal
it_it: Elimina File Locale
ko_kr: 로컬 파일 삭제하기
pt_br: Deletar arquivo localmente
ro: Ștergeți fișierul local
ru: Удалить локальный файл
sv: Ta bort filen lokalt
th: ลบ ไฟล์ locally
uk: Видалити файл локально
vi_vn: Xóa tệp trên máy
zh_tw: 刪除本地檔案

# AfterCaptureTasks_DoOCR
source: Recognize text (OCR)
ar_ye: تعرف على النصوص (OCR)
cs: Rozpoznat text (OCR)
da: Registrér tekst (OCR)
de: Text erkennen (OCR)
es_mx: Reconocer texto (OCR)
fa_ir: متن را تشخیص بده (OCR)
he_il: זהה טקסט (OCR)
hi: पाठ पहचानें (OCR)
id_id: Kenali teks (OCR)
it_it: Riconoscimento Testo (OCR)
ko_kr: 텍스트 인식하기 (OCR)
pt_br: Reconhecer texto (OCR)
ro: Recunoaștere text (OCR)
ru: Распознать текст (OCR)
sv: Identifiera text (OCR)
th: Recognize ข้อความ (OCR)
uk: Розпізнати текст (OCR)
vi_vn: Nhận dạng chữ (OCR)
zh_tw: 文字辨識 (OCR)

# AfterCaptureTasks_PerformActions
source: Perform actions
ar_ye: تنفيذ إجراء
cs: Provést akce
da: Udfør handlinger
de: Aktion ausführen
es_mx: Realizar acciones
fa_ir: انجام اعمال
he_il: בצע פעולות
hi: क्रियाएँ निष्पादित करें
id_id: Lakukan tindakan
it_it: Esegui Azioni
ko_kr: 동작 실행하기
pt_br: Realizar ações
ro: Efectuați acțiuni
ru: Выполнить действия
sv: Utför åtgärder
th: ดำเนินการ การดำเนินการ
uk: Виконати дії
vi_vn: Thực hiện các tác vụ
zh_tw: 執行動作

# AfterCaptureTasks_PinToScreen
source: Pin to screen
ar_ye: تثيبت على الشاشة
cs: Připnout na obrazovku
da: Fastgør på skærmen
de: An Bildschirm anheften
es_mx: Fijar a pantalla
fa_ir: سنجاق به صفحه
he_il: הצמד למסך
hi: स्क्रीन पर पिन करें
id_id: Sematkan ke layar
it_it: Fissa allo schermo
ko_kr: 화면에 고정
pt_br: Fixar na tela
ro: Fixează pe ecran
ru: Закрепить на экране
sv: Fäst på skärmen
th: ปักหมุดบนหน้าจอ
uk: Закріпити на екрані
vi_vn: Ghim vào màn hình
zh_tw: 釘選至螢幕

# AfterCaptureTasks_SaveImageToFile
source: Save image to file
ar_ye: حفظ الصورة إلى ملف
cs: Uložit obrázek do souboru
da: Gem billede til fil
de: Bild zu Datei speichern
es_mx: Guardar imagen
fa_ir: عکس را در فایل ذخیره کن
he_il: שמור תמונה כקובץ
hi: छवि फ़ाइल में सहेजें
id_id: Simpan gambar ke file
it_it: Salva Immagine...
ko_kr: 이미지를 파일로 저장하기
pt_br: Salvar imagem
ro: Salvați imaginea în fișier
ru: Сохранить изображение в файл
sv: Spara bild till fil
th: บันทึกรูปภาพลงไฟล์
uk: Зберегти зображення в файл
vi_vn: Lưu ảnh vào tệp tin
zh_tw: 儲存圖片檔案

# AfterCaptureTasks_SaveImageToFileWithDialog
source: Save image to file as...
ar_ye: حفظ الصورة كملف باسم...
cs: Uložit obrázek do souboru jako...
da: Gem billede til fil som...
de: Bild zu Datei speichern als...
es_mx: Guardar imagen como...
fa_ir: عکس را در فایل ذخیره کن با عنوان ...
he_il: שמור תמונה כ...
hi: छवि फ़ाइल में इस रूप में सहेजें...
id_id: Simpan gambar ke file sebagai...
it_it: Salva Immagine come...
ko_kr: 이미지를 다른 이름으로 파일로 저장...
pt_br: Salvar imagem como...
ro: Salvați imaginea în fișier ca...
ru: Сохранить изображение в файл как...
sv: Spara bild till fil som...
th: บันทึกรูปภาพ ไปยังไฟล์ เป็น...
uk: Зберегти зображення у файл як...
vi_vn: Lưu ảnh vào tệp tin dưới dạng...
zh_tw: 儲存圖片檔案為...

# AfterCaptureTasks_SaveThumbnailImageToFile
source: Save thumbnail image to file
ar_ye: حفظ الصورة المصغّرة إلى ملف
cs: Uložit obrázek miniatury do souboru
da: Gem miniaturebillede til fil
de: Thumbnailbild zu Datei speichern
es_mx: Guardar miniatura
fa_ir: ذخیره بندانگشتی تصویر to فایل
he_il: שמור תמונה ממוזערת כקובץ
hi: थंबनेल छवि फ़ाइल में सहेजें
id_id: Simpan gambar thumbnail ke file
it_it: Salva Miniatura Immagine
ko_kr: 섬네일 이미지를 파일로 저장하기
pt_br: Salvar miniatura de imagem
ro: Salvați imaginea în miniatură în fișier
ru: Сохранить миниатюру в файл
sv: Spara miniatyrbild till fil
th: บันทึก ภาพขนาดย่อ รูปภาพ ไปยังไฟล์
uk: Зберегти мініатюру зображення у файл
vi_vn: Lưu ảnh thu nhỏ/thumbnail vào tệp tin
zh_tw: 儲存縮圖檔案

# AfterCaptureTasks_ScanQRCode
source: Scan QR code
ar_ye: مسح رمز QR
cs: Skenovat QR kód
da: Scan QR-kode
de: QR-Code scannen
es_mx: Escanear código QR
fa_ir: اسکن کد QR
he_il: סרוק קוד QR
hi: QR कोड स्कैन करें
id_id: Pindai kode QR
it_it: Scansiona codice QR
ko_kr: QR코드 스캔
pt_br: Ler código QR
ro: Scanați codul QR
ru: Сканировать QR-код
sv: Skanna QR-kod
th: สแกน QR โค้ด
uk: Відсканувати QR-код
vi_vn: Quét mã QR
zh_tw: 掃描二維碼

# AfterCaptureTasks_SendImageToPrinter
source: Print image
ar_ye: طباعة الصورة
cs: Vytisknout obrázek
da: Udskriv billede
de: Bild drucken
es_mx: Imprimir imagen
fa_ir: چاپ عکس
he_il: הדפס תמונה
hi: छवि प्रिंट करें
id_id: Cetak gambar
it_it: Stampa Immagine
ko_kr: 이미지 인쇄하기
pt_br: Imprimir imagem
ro: Imprimare imagine
ru: Распечатать изображение
sv: Skriv ut bild
th: พิมพ์ รูปภาพ
uk: Роздрукувати зображення
vi_vn: In ảnh
zh_tw: 列印圖片

# AfterCaptureTasks_ShowAfterCaptureWindow
source: Show "After capture" window
ar_ye: عرض نافذة ما بعد الالتقاط
cs: Zobrazit okno „Po zachycení“
da: Vis vinduet "Efter optagelse"
de: "Nach der Aufnahme"-Fenster anzeigen
es_mx: Mostrar ventana de "Después de capturar"
fa_ir: نشان دادن پنجره "بعد از ضبط"
he_il: הצג חלון "לאחר צילום מסך"
hi: "चित्र लेने के बाद" विंडो दिखाएँ
id_id: Tampilkan jendela "Setelah mengambil"
it_it: Mostra Finestra "Dopo la Cattura"
ko_kr: "촬영 뒤" 창 띄우기
pt_br: Mostrar janela "Pós-captura"
ro: Afișați fereastra "După captură"
ru: Показать окно «После захвата»
sv: Visa fönstret "Efter bildtagning"
th: แสดง "หลังจับภาพ" หน้าต่าง
uk: Показати вікно „Після захоплення“
vi_vn: Hiện cửa sổ "Sau khi chụp"
zh_tw: 顯示「擷取後」視窗

# AfterCaptureTasks_ShowBeforeUploadWindow
source: Show "Before upload" window
ar_ye: عرض نافذة ما قبل الرفع
cs: Zobrazit okno „Před nahráním“
da: Vis vinduet "Før upload"
de: "Vor dem Upload"-Fenster anzeigen
es_mx: Mostrar ventana de "Antes de subir"
fa_ir: نشان دادن پنجره "قبل آپلود"
he_il: הצג חלון "לפני העלאה"
hi: "अपलोड से पहले" विंडो दिखाएँ
id_id: Tampilkan jendela "Sebelum mengunggah"
it_it: Mostra Finestra "Prima del Caricamento"
ko_kr: "업로드 전" 창 띄우기
pt_br: Mostrar janela "Pré-upload"
ro: Afișați fereastra "Înainte de încărcare"
ru: Показать окно «Перед загрузкой»
sv: Visa fönstret "Före uppladdning"
th: แสดง "ก่อนอัปโหลด" หน้าต่าง
uk: Показати вікно „Перед захопленням“
vi_vn: Hiện cửa sổ "Trước khi tải lên"
zh_tw: 顯示「上傳前」視窗

# AfterCaptureTasks_ShowInExplorer
source: Show file in explorer
ar_ye: عرض الملف في متصفح الملفات
cs: Zobrazit soubor v průzkumníku
da: Vis filen i Stifinder
de: Datei im Explorer anzeigen
es_mx: Mostrar archivo en el Explorador de archivos
fa_ir: نشان دادن فایل در Explorer
he_il: הצג קובץ בסייר הקבצים
hi: फ़ाइल Explorer में दिखाएँ
id_id: Tampilkan file di explorer
it_it: Mostra File in Explorer
ko_kr: 탐색기 창에서 파일 보여주기
pt_br: Mostrar arquivo no Explorer
ro: Afișați fișierul în explorer
ru: Показать файл в проводнике
sv: Visa filen i Utforskaren
th: แสดง ไฟล์ ใน ตัวสำรวจไฟล์
uk: Показати файл у провіднику
vi_vn: Hiện tệp trong trình duyệt tệp/explorer
zh_tw: 在檔案總管中顯示檔案

# AfterCaptureTasks_ShowQuickTaskMenu
source: Show quick task menu
ar_ye: عرض قائمة المهام السريعة
cs: Zobrazit nabídku rychlých úloh
da: Vis menuen Hurtige opgaver
de: Schnellzugriffsmenü anzeigen
es_mx: Mostrar menú de tarea rápida
fa_ir: نمایش منوی وظایف سریع
he_il: הצג תפריט משימות מהיר
hi: त्वरित कार्य मेनू दिखाएँ
id_id: Tampilkan menu tugas cepat
it_it: Mostra Menu Operazioni Veloci
ko_kr: 간편 작업 메뉴 보이기
pt_br: Mostrar menu de tarefas rápidas
ro: Afișați meniul de sarcini rapide
ru: Открыть меню быстрых задач
sv: Visa snabbuppgiftsmenyn
th: แสดงเมนูงานด่วน
uk: Показати меню швидких завдань
vi_vn: Hiện menu tác vụ nhanh
zh_tw: 顯示快速排程選單

# AfterCaptureTasks_UploadImageToHost
source: Upload image to host
ar_ye: رفع الصورة إلى مضيف
cs: Nahrát obrázek na server
da: Upload billede til vært
de: Bild zum Host hochladen
es_mx: Subir imagen a servidor
fa_ir: آپلودکردن عکس به هاست
he_il: העלה תמונה למארח
hi: छवि होस्ट पर अपलोड करें
id_id: Unggah gambar ke host
it_it: Carica Immagine su Host
ko_kr: 이미지를 업로드하기
pt_br: Enviar imagem para hospedagem
ro: Încărcați imaginea la gazdă
ru: Загрузить изображение на сервер
sv: Ladda upp bild till värd
th: อัปโหลดรูปภาพไปยังโฮสต์
uk: Вивантажити зображення на сервер
vi_vn: Tải ảnh lên nơi lưu trữ
zh_tw: 上傳圖片

# AfterUploadTasks_CopyURLToClipboard
source: Copy URL to clipboard
ar_ye: نسخ العنوان إلى الحافظة
cs: Kopírovat adresu URL do schránky
da: Kopiér URL til udklipsholder
de: URL in Zwischenablage kopieren
es_mx: Copiar enlace al portapapeles
fa_ir: کپی کردن آدرس به کلیپ بورد
he_il: העתק כתובת URL ללוח הגזירה
hi: URL क्लिपबोर्ड पर कॉपी करें
id_id: Salin URL ke papan klip
it_it: Copia URL negli Appunti
ko_kr: URL을 클립보드에 복사하기
pt_br: Copiar URL para a área de transferência
ro: Copiați URL-ul în clipboard
ru: Скопировать ссылку в буфер обмена
sv: Kopiera URL till urklipp
th: คัดลอก URL ไปยังคลิปบอร์ด
uk: Копіювати посилання у буфер обміну
vi_vn: Chép URL vào vùng nhớ tạm
zh_tw: 將網址複製到剪貼簿

# AfterUploadTasks_OpenURL
source: Open URL
ar_ye: فتح URL
cs: Otevřít adresu URL
da: Åbn URL
de: URL öffnen
es_mx: Abrir enlace
fa_ir: بازکردن آدرس
he_il: פתח קישור
hi: URL खोलें
id_id: Buka URL
it_it: Apri URL
ko_kr: URL 열기
pt_br: Abrir URL
ro: Deschideți URL-ul
ru: Перейти по ссылке
sv: Öppna URL
th: เปิด URL
uk: Відкрити посилання
vi_vn: Mở URL
zh_tw: 開啟網址

# AfterUploadTasks_ShareURL
source: Share URL
ar_ye: مشاركة الـ URL
cs: Sdílet adresu URL
da: Del URL
de: URL teilen
es_mx: Compartir enlace
fa_ir: اشتراک گذاری آدرس
he_il: שתף קישור
hi: URL साझा करें
id_id: Bagikan URL
it_it: Condividi URL
ko_kr: URL 공유하기
pt_br: Compartilhar URL
ro: Distribuiți URL-ul
ru: Отправить ссылку
sv: Dela URL
th: แชร์ URL
uk: Поділитися посиланням
vi_vn: Chia sẻ URL
zh_tw: 分享網址

# AfterUploadTasks_ShowAfterUploadWindow
source: Show "After upload" window
ar_ye: عرض نافذة ما بعد الرفع
cs: Zobrazit okno „Po nahrání“
da: Vis vinduet "Efter upload"
de: "Nach dem Upload"-Fenster anzeigen
es_mx: Mostrar ventana de "Después de subir"
fa_ir: نشان دادن پنجره "بعد آپلود"
he_il: הצג חלון "לאחר העלאה"
hi: "अपलोड के बाद" विंडो दिखाएँ
id_id: Tampilkan jendela "Setelah mengunggah"
it_it: Mostra Finestra "Dopo il Caricamento"
ko_kr: "업로드 뒤" 창 띄우기
pt_br: Mostrar janela "Pós-upload"
ro: Afișați fereastra "După încărcare"
ru: Показать окно «После загрузки»
sv: Visa fönstret "Efter uppladdning"
th: แสดง "หลังอัปโหลด" หน้าต่าง
uk: Показати вікно „Після вивантаження“
vi_vn: Hiện cửa sổ "Sau khi tải lên"
zh_tw: 顯示「上傳後」視窗

# AfterUploadTasks_ShowQRCode
source: Show QR code window
ar_ye: عرض نافذة قارئ QR
cs: Zobrazit okno QR kódu
da: Vis QR-kodevinduet
de: "QR-Code"-Fenster anzeigen
es_mx: Mostrar ventana de código QR
fa_ir: نمایش پنجره کد QR
he_il: הצג חלון קוד QR
hi: QR कोड विंडो दिखाएँ
id_id: Tampilkan jendela kode QR
it_it: Mostra Finestra Codice QR
ko_kr: QR코드 창 띄우기
pt_br: Mostrar janela de código QR
ro: Afișați fereastra de cod QR
ru: Показать окно с QR-кодом
sv: Visa QR-kodsfönstret
th: แสดง QR โค้ด หน้าต่าง
uk: Показати вікно QR-коду
vi_vn: Hiện cửa sổ mã QR
zh_tw: 顯示二維碼視窗

# AfterUploadTasks_UseURLShortener
source: Shorten URL
ar_ye: اختصار عنوان URL
cs: Zkrátit adresu URL
da: Forkort URL
de: URL kürzen
es_mx: Acortar enlace
fa_ir: کوتاه کردن آدرس
he_il: קצר קישור
hi: URL संक्षिप्त करें
id_id: Persingkat URL
it_it: Accorcia URL
ko_kr: URL 단축하기
pt_br: Encurtar URL
ro: Scurtați URL-ul
ru: Сократить ссылку
sv: Förkorta URL
th: ย่อ URL
uk: Скоротити посилання
vi_vn: Rút gọn URL
zh_tw: 縮網址

# ArrowHeadDirection_Both
source: Both
ar_ye: كلا الاتجاهين
cs: Oba
da: Begge
de: Beides
es_mx: Ambos
fa_ir: هر دو
he_il: שניהם
hi: दोनों
id_id: Keduanya
it_it: Entrambi
ko_kr: 둘 다
pt_br: Ambos
ro: Ambele
ru: Оба
sv: Båda
th: ทั้งสอง
uk: Обидва
vi_vn: Cả hai
zh_tw: 兩端

# ArrowHeadDirection_End
source: End
ar_ye: نهاية
cs: Konec
da: Slut
de: Ende
es_mx: Fin
fa_ir: پایان
he_il: סוף
hi: अंत
id_id: Akhir
it_it: Fine
ko_kr: 끝
pt_br: Final
ro: Sfârșit
ru: Конец
sv: Slut
th: สิ้นสุด
uk: Кінець
vi_vn: Cuối
zh_tw: 尾端

# ArrowHeadDirection_Start
source: Start
ar_ye: بدء
cs: Začátek
es_mx: Inicio
fa_ir: شروع
he_il: התחלה
hi: आरंभ करें
id_id: Mulai
it_it: Inizio
ko_kr: 시작
pt_br: Início
ro: Început
ru: Начало
sv: Starta
th: เริ่ม
uk: Початок
vi_vn: Đầu
zh_tw: 首端

# BorderStyle_Dash
source: Dash
ar_ye: شَرطة
cs: Čárkovaná čára
da: Stiplet
de: Strich
es_mx: Guión
fa_ir: خط‌چین
he_il: מקו
hi: डैश
id_id: Garis putus
it_it: Tratto
ko_kr: 파선
pt_br: Tracejado
ru: Пунктир
sv: Streckad
th: เส้นประ
uk: Пунктир
vi_vn: Dấu gạch ngang
zh_tw: 虛線

# BorderStyle_DashDot
source: DashDot
ar_ye: شَرطة، نقطة
cs: Čerchovaná čára
da: Streg-punkt
de: StrichPunkt
es_mx: GuiónPunto
fa_ir: خط‌نقطه
he_il: מקו נקודה
hi: डैश-बिंदु
id_id: Garis-titik
it_it: Tratto-punto
ko_kr: 파선-점
pt_br: Traço e ponto
ru: Штрихпунктир
sv: Streck-punkt
th: เส้นประจุด
uk: Штрихпунктир
vi_vn: Dấu gạch chấm
zh_tw: 點虛線

# BorderStyle_DashDotDot
source: DashDotDot
ar_ye: شَرطة، نقطة، شَرطة
cs: Dvojitě čerchovaná čára
da: Streg-punkt-punkt
de: StrichPunktPunkt
es_mx: GuiónPuntoPunto
fa_ir: خط‌نقطه‌نقطه
he_il: מקו נקודה נקודה
hi: डैश-बिंदु-बिंदु
id_id: Garis-titik-titik
it_it: Tratto-punto-punto
ko_kr: 파선-점-점
pt_br: Traço, ponto e ponto
ro: DashDotDotDot
ru: Штрихпунктир с двумя точками
sv: Streck-punkt-punkt
th: เส้นประจุดจุด
uk: Штрихпунктир з двома крапками
vi_vn: Dấu gạch 2 chấm
zh_tw: 雙點虛線

# BorderStyle_Dot
source: Dot
ar_ye: نقطة
cs: Tečkovaná čára
da: Prikket
de: Punkt
es_mx: Punto
fa_ir: نقطه
he_il: נקודה
hi: बिंदु
id_id: Titik
it_it: Punto
ko_kr: 점선
pt_br: Pontilhado
ro: Punct
ru: Точки
sv: Prickad
th: จุด
uk: Крапки
vi_vn: Dấu chấm
zh_tw: 點線

# BorderStyle_Solid
source: Solid
ar_ye: مصمت
cs: Plná čára
da: Heltrukken
de: Durchgehend
es_mx: Sólido
fa_ir: یکپارچه
he_il: מוצק
hi: ठोस
it_it: Continuo
ko_kr: 실선
pt_br: Sólido
ru: Сплошная
sv: Heldragen
th: ทึบ
uk: Суцільна
vi_vn: In đậm
zh_tw: 實線

# CMYK_ToString_Cyan___0_0_0____Magenta___1_0_0____Yellow___2_0_0____Key___3_0_0__
source: Cyan: {0:0.0}%, Magenta: {1:0.0}%, Yellow: {2:0.0}%, Key: {3:0.0}%
ar_ye: سماوي: {0:0.0}%, وردي: {1:0.0}%, أصفر: {2:0.0}%, Key: {3:0.0}%
cs: Azurová: {0:0.0} %, purpurová: {1:0.0} %, žlutá: {2:0.0} %, černá: {3:0.0} %
da: Cyan: {0:0.0} %, magenta: {1:0.0} %, gul: {2:0.0} %, sort: {3:0.0} %
de: Cyan: {0:0.0}%, Magenta {1:0.0}%, Gelb: {2:0.0}%, Schlüssel: {3:0.0}%
es_mx: Cian: {0:0.0} %, Magenta: {1:0.0} %, Amarillo: {2:0.0} %, Negro: {3:0.0} %
fa_ir: فیروزه‌ای: {0:0.0}٪، سرخابی: {1:0.0}٪، زرد: {2:0.0}٪، کلید: {3:0.0}٪
he_il: ציאן: {0:0.0}%, מג'נטה: {1:0.0}%, צהוב: {2:0.0}%, מפתח: {3:0.0}%
hi: सियान: {0:0.0}%, मैजेंटा: {1:0.0}%, पीला: {2:0.0}%, काला: {3:0.0}%
id_id: Sian: {0:0.0}%, Magenta: {1:0.0}%, Kuning: {2:0.0}%, Nilai: {3:0.0}%
it_it: Ciano: {0:0.0}%, Magenta: {1:0.0}%, Giallo: {2:0.0}%, Chiave: {3:0.0}%
ko_kr: 청록: {0:0.0}%, 마젠타: {1:0.0}%, 노랑: {2:0.0}%, 검정: {3:0.0}%
pt_br: Ciano: {0:0.0}%, Magenta: {1:0.0}%, Amarelo: {2:0.0}%, Chave: {3:0.0}%
ro: Cyan: {0:0.0}%, Magenta: {1:0.0}%, Galben: {2:0.0}%, Key: {3:0.0}%
ru: Голубой: {0:0.0}%, Пурпурный: {1:0.0}%, Жёлтый: {2:0.0}%, Ключ: {3:0.0}%
sv: Cyan: {0:0.0} %, magenta: {1:0.0} %, gul: {2:0.0} %, svart: {3:0.0} %
th: ฟ้าอมเขียว: {0:0.0}%, ม่วงแดง: {1:0.0}%, เหลือง: {2:0.0}%, คีย์: {3:0.0}%
uk: Блакитний: {0:0.0}%, Пурпуровий: {1:0.0}%, Жовтий: {2:0.0}%, Ключовий: {3:0.0}%
zh_tw: 青色: {0:0.0}%，洋紅: {1:0.0}%，黃色: {2:0.0}%，鍵: {3:0.0}%

# CodeMenu_Create_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es_mx: Cerrar
fa_ir: بستن
he_il: סגור
hi: बंद करें
id_id: Tutup
it_it: Chiudi
ko_kr: 닫기
pt_br: Fechar
ro: Închideți
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
vi_vn: Đóng
zh_tw: 關閉

# CodeMenuEntryFilename_RandomAdjective
source: Random adjective
ar_ye: قيمة عشوائية
cs: Náhodné přídavné jméno
da: Tilfældigt adjektiv
de: Zufälliges Adjektiv
es_mx: Adjetivo aleatorio (inglés)
fa_ir: صفت تصادفی
he_il: שם תואר אקראי
hi: यादृच्छिक विशेषण
id_id: Acak kata sifat
it_it: Aggettivo casuale
ko_kr: 랜덤 형용사
pt_br: Adjetivo aleatório
ro: Adjectiv aleatoriu
ru: Случайное прилагательное
sv: Slumpmässigt adjektiv
th: สุ่ม adjective
uk: Випадковий прикметник
vi_vn: Tính từ ngẫu nhiên
zh_tw: 隨機形容詞

# CodeMenuEntryFilename_RandomAnimal
source: Random animal
ar_ye: اسم حيوان عشوائي
cs: Náhodné zvíře
da: Tilfældigt djur
de: Zufälliges Tier
es_mx: Nombre de animal aleatorio (inglés)
fa_ir: حیوان تصادفی
he_il: חיה אקראית
hi: यादृच्छिक जानवर
id_id: Acak binatang
it_it: Animale casuale
ko_kr: 랜덤 동물
pt_br: Animal aleatório
ro: Animal aleatoriu
ru: Случайное животное
sv: Slumpmässigt djur
th: สุ่ม animal
uk: Випадкова тварина
vi_vn: Động vật ngẫu nhiên
zh_tw: 隨機動物

# CssFileNameEditor_EditValue_Browse_for_a_Cascading_Style_Sheet___
source: Browse for a Cascading Style Sheet...
ar_ye: تحديد ملف CSS...
cs: Vyhledat šablonu stylů CSS...
da: Gennemse efter en CSS-fil...
de: Nach CSS durchsuchen...
es_mx: Buscar hoja de estilo en cascada...
fa_ir: مرور برای برگه سبک آبشاری...
he_il: חפש גיליונות סגנון מדורגים...
hi: कैस्केडिंग स्टाइल शीट ब्राउज़ करें...
id_id: Jelajahi Lembar Gaya Bertingkat...
it_it: Cerca CSS...
ko_kr: CSS 탐색하기...
pt_br: Procurar por um arquivo CSS...
ro: Răsfoiți Cascading Style Sheet...
ru: Обзор каскадных таблиц стилей...
sv: Bläddra efter en CSS-fil...
th: เรียกดู สำหรับ แบบซ้อน ลักษณะ Sheet...
uk: Огляд каскадних таблиць стилів...
vi_vn: Duyệt lấy tệp CSS...
zh_tw: 瀏覽 CSS...

# CustomUploaderDestinationType_FileUploader
source: File uploader
ar_ye: رافعو الملفات
cs: Nahrávání souborů
da: Filuploadere
de: Dateiuploader
es_mx: Servidor de archivos
fa_ir: آپلود کننده فایل
he_il: שירות העלאת קבצים
hi: फ़ाइल अपलोडर
id_id: Pengunggah file
it_it: Servizio Caricamento File
ko_kr: 파일 업로더
pt_br: Carregador de arquivo
ro: Destinație de fișiere
ru: Файловый сервис
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
uk: Вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp
zh_tw: 檔案上傳工具

# CustomUploaderDestinationType_ImageUploader
source: Image uploader
ar_ye: رافع الصور
cs: Nahrávání obrázků
da: Billeduploadere
de: Bilduploader
es_mx: Servidor de imágenes
fa_ir: آپلود کننده عکس
he_il: שירות העלאת תמונות
hi: छवि अपलोडर
id_id: Pengunggah gambar
it_it: Servizio Caricamento Immagine
ko_kr: 이미지 업로더
pt_br: Envio de imagem
ro: Destinație de imagini
ru: Сервис картинок
sv: Bilduppladdare
th: ตัวอัปโหลดรูปภาพ
uk: Вивантажувач зображень
vi_vn: Dịch vụ tải lên ảnh
zh_tw: 圖片上傳工具

# CustomUploaderDestinationType_TextUploader
source: Text uploader
ar_ye: رافع النصوص
cs: Nahrávání textu
da: Tekstuploadere
es_mx: Servidor de textos
fa_ir: آپلود کننده های متن
he_il: שירות העלאת טקסט
hi: पाठ अपलोडर
id_id: Pengunggah teks
it_it: Servizio Caricamento Testo
ko_kr: 텍스트 업로더
pt_br: Envio de texto
ro: Destinație de text
ru: Сервис текстов
sv: Textuppladdare
th: ตัวอัปโหลดข้อความ
uk: Вивантажувач тексту
vi_vn: Dịch vụ tải lên văn bản
zh_tw: 文字上傳工具

# CustomUploaderDestinationType_URLSharingService
source: URL sharing service
ar_ye: خدمة مشاركة عناوين URL
cs: Služba sdílení URL
da: URL-delingstjeneste
de: URL-Freigabedienst
es_mx: Servicio para compartir enlaces
fa_ir: سرویس اشتراک گذاری لینک
he_il: שירות שיתוף קישורים
hi: URL साझाकरण सेवा
id_id: Layanan berbagi URL
it_it: Servizio Condivisione URL
ko_kr: URL 공유 서비스
pt_br: Serviço de compartilhamento de URL
ro: Serviciul de partajare a URL-urilor
ru: Сервис отправки ссылок
sv: URL-delningstjänst
th: บริการแชร์ URL
uk: Служба обміну посиланнями
vi_vn: Dịch vụ chia sẻ URL
zh_tw: 網址分享服務

# CustomUploaderDestinationType_URLShortener
source: URL shortener
ar_ye: خدمة اختصار عناوين URL
cs: Zkracovač URL
da: URL-forkortere
de: URL-Kürzer
es_mx: Acortador de enlaces
fa_ir: کوتاه کننده لینک
he_il: שירות מקצר קישורים
hi: URL संक्षिप्तकर्ता
id_id: Penyingkat URL
it_it: Servizio Accorciamento URL
ko_kr: URL 단축기
pt_br: Encurtador de URL
ro: Scurtător URL
ru: Сервис коротких ссылок
sv: URL-förkortare
th: ตัวย่อ URL
uk: Скорочення посилань
vi_vn: Dịch vụ rút gọn URL
zh_tw: 縮網址服務

# CutOutEffectType_None
source: No effect
ar_ye: بلا تأخير
cs: Bez efektu
da: Ingen effekt
de: Keinen Effekt
es_mx: Sin efecto
fa_ir: بدون جلوه
he_il: ללא אפקט
hi: कोई प्रभाव नहीं
id_id: Tanpa efek
it_it: Nessun effetto
ko_kr: 효과 없음
pt_br: Sem efeito
ro: Fără efect
ru: Без эффекта
sv: Ingen effekt
th: ไม่มี เอฟเฟกต์
uk: Без ефекту
vi_vn: Không hiệu ứng
zh_tw: 無效果

# CutOutEffectType_TornEdge
source: Torn edges
ar_ye: حواف ممزقة
cs: Roztržené okraje
da: Revne kanter
de: eingerissene Kanten
es_mx: Bordes rasgados
fa_ir: لبه‌های پاره
he_il: קצוות קרועים
hi: फटे किनारे
id_id: Tepi sobek
it_it: Bordi strappati
ko_kr: 찢어진 가장자리
pt_br: Bordas rasgadas
ro: Margini rupte
ru: Рваные края
sv: Rivna kanter
th: ขอบฉีกs
uk: Рвані краї
vi_vn: Rách mép
zh_tw: 撕裂

# CutOutEffectType_Wave
source: Wave
ar_ye: موجة
cs: Vlna
da: Våg
de: Welle
es_mx: Onda
fa_ir: موج
he_il: גל
hi: लहर
id_id: Gelombang
it_it: Onda
ko_kr: 물결
pt_br: Onda
ro: Undă
ru: Волна
sv: Våg
th: คลื่น
uk: Хвиля
vi_vn: Sóng
zh_tw: 波浪

# CutOutEffectType_ZigZag
source: Sawtooth
ar_ye: أسنان المنشار
cs: Pilovité
da: Savtak
de: Sägezahn
es_mx: Dientes de sierra
fa_ir: دندانه‌اره‌ای
he_il: משונן
hi: आरी-दाँत
id_id: Gigi gergaji
it_it: Dente di sega
ko_kr: 톱니
pt_br: Zig zag
ro: Dinți de fierăstrău
ru: Пила
sv: Sågtand
th: ฟันเลื่อย
uk: Пилка
vi_vn: Răng cưa
zh_tw: 鋸齒

# DirectoryNameEditor_EditValue_Browse_for_a_folder___
source: Browse for a folder...
ar_ye: تحديد مجلد...
cs: Vyhledat složku...
da: Gennemse efter en mappe...
de: Nach Ordner durchsuchen...
es_mx: Buscar carpeta...
fa_ir: Browse for a پوشه...
he_il: בחר תיקייה...
hi: फ़ोल्डर ब्राउज़ करें...
id_id: Jelajahi folder...
it_it: Cerca Cartella...
ko_kr: 폴더 탐색하기...
pt_br: Procurar por uma pasta...
ro: Răsfoiți un folder...
ru: Обзор папок...
sv: Bläddra efter en mapp...
th: เรียกดู สำหรับ โฟลเดอร์...
uk: Огляд тек...
vi_vn: Duyệt đến một thư mục...
zh_tw: 瀏覽資料夾...

# DownloaderForm_ChangeStatus_Status___0_
source: Status: {0}
ar_ye: الحالة: {0}
cs: Stav: {0}
es_mx: Estado: {0}
fa_ir: وضعیت: {0}
he_il: סטטוס: {0}
hi: स्थिति: {0}
it_it: Stato: {0}
ko_kr: 상태: {0}
ro: Stare: {0}
ru: Состояние: {0}
th: สถานะ: {0}
uk: Стан: {0}
vi_vn: Trạng thái: {0}
zh_tw: 狀態: {0}
