Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# VideoInfo_Summary
source: Filename: {0}, Duration: {1}, Bitrate: {2} kb/s
ar_ye: اسم الملف: {0}، المدة: {1}، معدل البت: {2} كيلوبت/ث
cs: Název souboru: {0}, délka: {1}, datový tok: {2} kb/s
da: Filnavn: {0}, længde: {1}, bithastighed: {2} kbit/s
de: Dateiname: {0}, Dauer: {1}, Bitrate: {2} kbit/s
es_mx: Nombre de archivo: {0}, Duración: {1}, Tasa de bits: {2} kb/s
fa_ir: نام فایل: {0}، مدت: {1}، نرخ بیت: {2} کیلوبیت/ثانیه
fr: Nom du fichier : {0}, Durée : {1}, Débit : {2} kbit/s
he_il: שם קובץ: {0}, משך: {1}, קצב סיביות: {2} ק״ס/שנייה
hi: फ़ाइलनाम: {0}, अवधि: {1}, बिटरेट: {2} kb/s
hu: Fájlnév: {0}, Időtartam: {1}, Bitráta: {2} kb/s
id_id: Nama berkas: {0}, Durasi: {1}, Laju bit: {2} kb/dtk
it_it: Nome file: {0}, Durata: {1}, Bitrate: {2} kb/s
ja_jp: ファイル名: {0}、長さ: {1}、ビットレート: {2} kb/s
ko_kr: 파일 이름: {0}, 길이: {1}, 비트 전송률: {2}kb/s
nl_nl: Bestandsnaam: {0}, Duur: {1}, Bitsnelheid: {2} kb/s
pl: Nazwa pliku: {0}, Czas trwania: {1}, Szybkość transmisji: {2} kb/s
pt_br: Nome do arquivo: {0}, Duração: {1}, Taxa de bits: {2} kb/s
ro: Nume fișier: {0}, Durată: {1}, Rată de biți: {2} kb/s
ru: Имя файла: {0}, Длительность: {1}, Битрейт: {2} кбит/с
sv: Filnamn: {0}, längd: {1}, bithastighet: {2} kbit/s
th: ชื่อไฟล์: {0}, ระยะเวลา: {1}, อัตราบิต: {2} kb/s
tr: Dosya adı: {0}, Süre: {1}, Bit hızı: {2} kb/sn
uk: Ім’я файлу: {0}, Тривалість: {1}, Бітрейт: {2} кбіт/с
vi_vn: Tên tệp: {0}, Thời lượng: {1}, Tốc độ bit: {2} kb/s
zh_cn: 文件名: {0}，时长: {1}，比特率: {2} kb/s
zh_tw: 檔案名稱: {0}，持續時間: {1}，位元率: {2} kb/s

# VideoInfo_Video_details
source: , Video codec: {0}, Resolution: {1}x{2}, FPS: {3}
ar_ye: ، برنامج ترميز الفيديو: {0}، الدقة: {1}x{2}، الإطارات/ث: {3}
cs: , kodek videa: {0}, rozlišení: {1}×{2}, FPS: {3}
da: , videokodek: {0}, opløsning: {1} × {2}, FPS: {3}
de: , Videocodec: {0}, Auflösung: {1}x{2}, FPS: {3}
es_mx: , Códec de video: {0}, Resolución: {1}x{2}, FPS: {3}
fa_ir: ، کدک ویدئو: {0}، وضوح: {1}x{2}، فریم‌برثانیه: {3}
fr: , Codec vidéo : {0}, Résolution : {1}x{2}, IPS : {3}
he_il: , מקודד וידאו: {0}, רזולוציה: {1}x{2}, FPS: {3}
hi: , वीडियो कोडेक: {0}, रिज़ॉल्यूशन: {1}x{2}, FPS: {3}
hu: , Videokodek: {0}, Felbontás: {1}x{2}, FPS: {3}
id_id: , Kodek video: {0}, Resolusi: {1}x{2}, FPS: {3}
it_it: , Codec video: {0}, Risoluzione: {1}x{2}, FPS: {3}
ja_jp: 、動画コーデック: {0}、解像度: {1}x{2}、FPS: {3}
ko_kr: , 비디오 코덱: {0}, 해상도: {1}x{2}, FPS: {3}
nl_nl: , Videocodec: {0}, Resolutie: {1}x{2}, FPS: {3}
pl: , Kodek wideo: {0}, Rozdzielczość: {1}x{2}, FPS: {3}
pt_br: , Codec de vídeo: {0}, Resolução: {1}x{2}, FPS: {3}
ro: , Codec video: {0}, Rezoluție: {1}x{2}, FPS: {3}
ru: , Видеокодек: {0}, Разрешение: {1}x{2}, FPS: {3}
sv: , videokodek: {0}, upplösning: {1} × {2}, FPS: {3}
th: , ตัวแปลงสัญญาณวิดีโอ: {0}, ความละเอียด: {1}x{2}, FPS: {3}
tr: , Video codec bileşeni: {0}, Çözünürlük: {1}x{2}, FPS: {3}
uk: , Відеокодек: {0}, Роздільна здатність: {1}x{2}, FPS: {3}
vi_vn: , Bộ mã hóa video: {0}, Độ phân giải: {1}x{2}, FPS: {3}
zh_cn: ，视频编解码器: {0}，分辨率: {1}x{2}，FPS: {3}
zh_tw: ，視訊編解碼器: {0}，解析度: {1}x{2}，FPS: {3}

# VideoInfo_Audio_details
source: , Audio codec: {0}
ar_ye: ، برنامج ترميز الصوت: {0}
cs: , zvukový kodek: {0}
da: , lydkodek: {0}
es_mx: , Códec de audio: {0}
fa_ir: ، کدک صدا: {0}
fr: , Codec audio : {0}
he_il: , מקודד שמע: {0}
hi: , ऑडियो कोडेक: {0}
hu: , Audiokodek: {0}
id_id: , Kodek audio: {0}
it_it: , Codec audio: {0}
ja_jp: 、音声コーデック: {0}
ko_kr: , 오디오 코덱: {0}
pl: , Kodek audio: {0}
pt_br: , Codec de áudio: {0}
ro: , Codec audio: {0}
ru: , Аудиокодек: {0}
sv: , ljudkodek: {0}
th: , ตัวแปลงสัญญาณเสียง: {0}
tr: , Ses codec bileşeni: {0}
uk: , Аудіокодек: {0}
vi_vn: , Bộ mã hóa âm thanh: {0}
zh_cn: ，音频编解码器: {0}
zh_tw: ，音訊編解碼器: {0}

# FileHelpers_Rename_file_error
source: Rename file error:
ar_ye: خطأ في إعادة تسمية الملف:
cs: Chyba při přejmenování souboru:
da: Fejl ved omdøbning af fil:
de: Fehler beim Umbenennen der Datei:
es_mx: Error al cambiar el nombre del archivo:
fa_ir: خطای تغییر نام فایل:
fr: Erreur lors du renommage du fichier :
he_il: שגיאה בשינוי שם הקובץ:
hi: फ़ाइल का नाम बदलने में त्रुटि:
hu: Fájlátnevezési hiba:
id_id: Kesalahan saat mengganti nama berkas:
it_it: Errore durante la ridenominazione del file:
ja_jp: ファイル名の変更エラー:
ko_kr: 파일 이름 변경 오류:
nl_nl: Fout bij het wijzigen van de bestandsnaam:
pl: Błąd zmiany nazwy pliku:
pt_br: Erro ao renomear o arquivo:
ro: Eroare la redenumirea fișierului:
ru: Ошибка переименования файла:
sv: Fel när filen skulle byta namn:
th: เปลี่ยนชื่อ ไฟล์ ข้อผิดพลาด:
tr: Dosya yeniden adlandırma hatası:
uk: Помилка перейменування файлу:
vi_vn: Lỗi đổi tên tệp:
zh_cn: 重命名文件时出错:
zh_tw: 重新命名檔案時發生錯誤:

# NameParser_Valid_text_file_required
source: A valid text file path is required.
ar_ye: يلزم مسار ملف نصي صالح.
cs: Je vyžadována platná cesta k textovému souboru.
da: Der kræves en gyldig sti til en tekstfil.
de: Ein gültiger Textdateipfad ist erforderlich.
es_mx: Se necesita una ruta de archivo de texto válida.
fa_ir: یک مسیر معتبر برای فایل متنی لازم است.
fr: Un chemin de fichier texte valide est requis.
he_il: נדרש נתיב חוקי לקובץ טקסט.
hi: एक मान्य पाठ फ़ाइल पथ आवश्यक है।
hu: Érvényes szövegfájl-elérési út szükséges.
id_id: Diperlukan jalur berkas teks yang valid.
it_it: È richiesto un percorso valido per un file di testo.
ja_jp: 有効なテキストファイルのパスが必要です。
ko_kr: 유효한 텍스트 파일 경로가 필요합니다.
nl_nl: Een geldig pad naar een tekstbestand is vereist.
pl: Wymagana jest prawidłowa ścieżka do pliku tekstowego.
pt_br: É necessário um caminho válido para um arquivo de texto.
ro: Este necesară o cale validă către un fișier text.
ru: Требуется допустимый путь к текстовому файлу.
sv: En giltig sökväg till en textfil krävs.
th: ถูกต้อง ข้อความ เส้นทางไฟล์ จำเป็น.
tr: Geçerli bir metin dosyası yolu gereklidir.
uk: Потрібен припустимий шлях до текстового файлу.
vi_vn: Cần có đường dẫn tệp văn bản hợp lệ.
zh_cn: 需要有效的文本文件路径。
zh_tw: 需要有效的文字檔案路徑。

# URLHelpers_Invalid_URL
source: Invalid URL.
ar_ye: عنوان URL غير صالح.
cs: Neplatná adresa URL.
da: Ugyldig URL.
de: Ungültige URL.
es_mx: URL no válida.
fa_ir: نشانی اینترنتی نامعتبر است.
fr: URL non valide.
he_il: כתובת URL לא חוקית.
hi: अमान्य URL।
hu: Érvénytelen URL.
id_id: URL tidak valid.
it_it: URL non valido.
ja_jp: URL が無効です。
ko_kr: 잘못된 URL입니다.
nl_nl: Ongeldige URL.
pl: Nieprawidłowy adres URL.
pt_br: URL inválida.
ro: URL nevalid.
ru: Недопустимый URL.
sv: Ogiltig URL.
th: ไม่ถูกต้อง URL.
tr: Geçersiz URL.
uk: Неприпустима URL-адреса.
vi_vn: URL không hợp lệ.
zh_cn: URL 无效。
zh_tw: URL 無效。

# ZipManager_Archive_too_large
source: The uncompressed size of this archive exceeds the maximum allowed file size.
ar_ye: يتجاوز الحجم غير المضغوط لهذا الأرشيف الحد الأقصى المسموح به لحجم الملف.
cs: Nekomprimovaná velikost tohoto archivu překračuje maximální povolenou velikost souboru.
da: Arkivets ukomprimerede størrelse overskrider den maksimalt tilladte filstørrelse.
de: Die unkomprimierte Größe dieses Archivs überschreitet die maximal zulässige Dateigröße.
es_mx: El tamaño sin comprimir de este archivo supera el tamaño máximo permitido.
fa_ir: اندازهٔ فشرده‌نشدهٔ این بایگانی از بیشترین اندازهٔ مجاز فایل بیشتر است.
fr: La taille décompressée de cette archive dépasse la taille de fichier maximale autorisée.
he_il: הגודל הלא דחוס של ארכיון זה חורג מגודל הקובץ המרבי המותר.
hi: इस संग्रह का असंपीड़ित आकार अधिकतम अनुमत फ़ाइल आकार से अधिक है।
hu: Az archívum tömörítetlen mérete meghaladja a megengedett legnagyobb fájlméretet.
id_id: Ukuran arsip yang tidak terkompresi melebihi ukuran berkas maksimum yang diizinkan.
it_it: La dimensione non compressa di questo archivio supera la dimensione massima consentita per i file.
ja_jp: このアーカイブの展開後サイズが、許可されている最大ファイルサイズを超えています。
ko_kr: 이 압축 파일의 압축 해제 크기가 허용되는 최대 파일 크기를 초과합니다.
nl_nl: De ongecomprimeerde grootte van dit archief overschrijdt de maximaal toegestane bestandsgrootte.
pl: Rozmiar tego archiwum po rozpakowaniu przekracza maksymalny dozwolony rozmiar pliku.
pt_br: O tamanho descompactado deste arquivo excede o tamanho máximo permitido.
ro: Dimensiunea necomprimată a acestei arhive depășește dimensiunea maximă permisă pentru fișiere.
ru: Размер этого архива после распаковки превышает максимально допустимый размер файла.
sv: Den okomprimerade storleken för arkivet överskrider den högsta tillåtna filstorleken.
th: ขนาดที่ไม่บีบอัดของไฟล์เก็บถาวรนี้เกินขนาดไฟล์สูงสุดที่อนุญาต
tr: Bu arşivin sıkıştırılmamış boyutu izin verilen en büyük dosya boyutunu aşıyor.
uk: Розмір цього архіву після розпакування перевищує максимально дозволений розмір файлу.
vi_vn: Kích thước chưa nén của tệp lưu trữ này vượt quá kích thước tệp tối đa được phép.
zh_cn: 此压缩包的未压缩大小超过允许的最大文件大小。
zh_tw: 此封存檔的未壓縮大小超過允許的最大檔案大小。

# ZipManager_Archive_uncompressed_file_size
source: Archive uncompressed file size: {0}
ar_ye: حجم الأرشيف غير المضغوط: {0}
cs: Nekomprimovaná velikost archivu: {0}
da: Arkivets ukomprimerede filstørrelse: {0}
de: Unkomprimierte Archivgröße: {0}
es_mx: Tamaño sin comprimir del archivo: {0}
fa_ir: اندازهٔ فشرده‌نشدهٔ بایگانی: {0}
fr: Taille décompressée de l’archive : {0}
he_il: הגודל הלא דחוס של הארכיון: {0}
hi: संग्रह का असंपीड़ित फ़ाइल आकार: {0}
hu: Az archívum tömörítetlen mérete: {0}
id_id: Ukuran arsip yang tidak terkompresi: {0}
it_it: Dimensione non compressa dell’archivio: {0}
ja_jp: アーカイブの展開後サイズ: {0}
ko_kr: 압축 파일의 압축 해제 크기: {0}
nl_nl: Ongecomprimeerde archiefgrootte: {0}
pl: Rozmiar archiwum po rozpakowaniu: {0}
pt_br: Tamanho descompactado do arquivo: {0}
ro: Dimensiunea necomprimată a arhivei: {0}
ru: Размер архива после распаковки: {0}
sv: Arkivets okomprimerade filstorlek: {0}
th: ขนาดไฟล์เก็บถาวรที่ไม่บีบอัด: {0}
tr: Arşivin sıkıştırılmamış boyutu: {0}
uk: Розмір архіву після розпакування: {0}
vi_vn: Kích thước chưa nén của tệp lưu trữ: {0}
zh_cn: 压缩包未压缩大小: {0}
zh_tw: 封存檔未壓縮大小: {0}

# ZipManager_Maximum_allowed_file_size
source: Maximum allowed file size: {0}
ar_ye: الحد الأقصى المسموح به لحجم الملف: {0}
cs: Maximální povolená velikost souboru: {0}
da: Maksimal tilladt filstørrelse: {0}
de: Maximal zulässige Dateigröße: {0}
es_mx: Tamaño máximo permitido: {0}
fa_ir: بیشترین اندازهٔ مجاز فایل: {0}
fr: Taille de fichier maximale autorisée : {0}
he_il: גודל הקובץ המרבי המותר: {0}
hi: अधिकतम अनुमत फ़ाइल आकार: {0}
hu: Megengedett legnagyobb fájlméret: {0}
id_id: Ukuran berkas maksimum yang diizinkan: {0}
it_it: Dimensione massima consentita per i file: {0}
ja_jp: 許可されている最大ファイルサイズ: {0}
ko_kr: 허용되는 최대 파일 크기: {0}
nl_nl: Maximaal toegestane bestandsgrootte: {0}
pl: Maksymalny dozwolony rozmiar pliku: {0}
pt_br: Tamanho máximo permitido: {0}
ro: Dimensiunea maximă permisă pentru fișiere: {0}
ru: Максимально допустимый размер файла: {0}
sv: Högsta tillåtna filstorlek: {0}
th: ขนาดไฟล์สูงสุดที่อนุญาต: {0}
tr: İzin verilen en büyük dosya boyutu: {0}
uk: Максимально дозволений розмір файлу: {0}
vi_vn: Kích thước tệp tối đa được phép: {0}
zh_cn: 允许的最大文件大小: {0}
zh_tw: 允許的最大檔案大小: {0}

# Helpers_Timeout
source: Timeout
ar_ye: انتهاء المهلة
cs: Časový limit
da: Tidsgrænse
de: Zeitüberschreitung
es_mx: Tiempo de espera agotado
fa_ir: پایان مهلت
fr: Délai dépassé
he_il: תם הזמן הקצוב
hi: समय-सीमा
hu: Időtúllépés
id_id: Waktu habis
it_it: Tempo scaduto
ja_jp: タイムアウト
ko_kr: 시간 초과
pl: Przekroczono limit czasu
pt_br: Tempo limite
ro: Expirat
ru: Время ожидания истекло
sv: Tidsgräns
th: หมดเวลา
tr: Zaman aşımı
uk: Час очікування вичерпано
vi_vn: Hết thời gian chờ
zh_cn: 超时
zh_tw: 逾時

# ImageHelpers_Image_files
source: Image files
ar_ye: ملفات الصور
cs: Obrazové soubory
da: Billedfiler
de: Bilddateien
es_mx: Archivos de imagen
fa_ir: فایل‌های تصویری
fr: Fichiers image
he_il: קובצי תמונה
hi: छवि फ़ाइलें
hu: Képfájlok
id_id: Berkas gambar
it_it: File immagine
ja_jp: 画像ファイル
ko_kr: 이미지 파일
nl_nl: Afbeeldingsbestanden
pl: Pliki obrazów
pt_br: Arquivos de imagem
ro: Fișiere imagine
ru: Файлы изображений
sv: Bildfiler
th: ไฟล์รูปภาพ
tr: Görüntü dosyaları
uk: Файли зображень
vi_vn: Tệp hình ảnh
zh_cn: 图像文件
zh_tw: 影像檔案

# CssFileNameEditor_Cascading_Style_Sheets
source: Cascading Style Sheets
ar_ye: أوراق الأنماط المتتالية
cs: Kaskádové styly
es_mx: Hojas de estilo en cascada
fa_ir: شیوه‌نامه‌های آبشاری
fr: Feuilles de style en cascade
he_il: גיליונות סגנון מדורגים
hi: कैस्केडिंग स्टाइल शीट
hu: Lépcsőzetes stíluslapok
id_id: Lembar Gaya Bertingkat
it_it: Fogli di stile a cascata
ja_jp: カスケーディングスタイルシート
ko_kr: 종속형 시트
pl: Kaskadowe arkusze stylów
pt_br: Folhas de Estilo em Cascata
ro: Foi de stil în cascadă
ru: Каскадные таблицы стилей
th: แบบซ้อน ลักษณะ แผ่น
tr: Basamaklı Stil Sayfaları
uk: Каскадні таблиці стилів
vi_vn: Trang định kiểu xếp tầng
zh_cn: 层叠样式表
zh_tw: 階層式樣式表

# JsonFileNameEditor_JavaScript_Object_Notation_files
source: JavaScript Object Notation files
ar_ye: ملفات JavaScript Object Notation
cs: Soubory JavaScript Object Notation
da: JavaScript Object Notation-filer
de: JavaScript-Object-Notation-Dateien
es_mx: Archivos de notación de objetos de JavaScript
fa_ir: فایل‌های نشانه‌گذاری شیء جاوااسکریپت
fr: Fichiers JavaScript Object Notation
he_il: קובצי JavaScript Object Notation
hi: JavaScript ऑब्जेक्ट नोटेशन फ़ाइलें
hu: JavaScript Object Notation-fájlok
id_id: Berkas JavaScript Object Notation
it_it: File JavaScript Object Notation
ja_jp: JavaScript Object Notation ファイル
ko_kr: JavaScript Object Notation 파일
nl_nl: JavaScript Object Notation-bestanden
pl: Pliki JavaScript Object Notation
pt_br: Arquivos JavaScript Object Notation
ro: Fișiere JavaScript Object Notation
ru: Файлы JavaScript Object Notation
sv: JavaScript Object Notation-filer
th: JavaScript วัตถุ สัญกรณ์ ไฟล์
tr: JavaScript Nesne Gösterimi dosyaları
uk: Файли JavaScript Object Notation
vi_vn: Tệp JavaScript Object Notation
zh_cn: JavaScript 对象表示法文件
zh_tw: JavaScript 物件表示法檔案

# WavFileNameEditor_Sound_file
source: Sound file
ar_ye: ملف صوتي
cs: Zvukový soubor
da: Lydfil
de: Audiodatei
es_mx: Archivo de sonido
fa_ir: فایل صوتی
fr: Fichier audio
he_il: קובץ שמע
hi: ध्वनि फ़ाइल
hu: Hangfájl
id_id: Berkas suara
it_it: File audio
ja_jp: 音声ファイル
ko_kr: 소리 파일
nl_nl: Geluidsbestand
pl: Plik dźwiękowy
pt_br: Arquivo de som
ro: Fișier audio
ru: Звуковой файл
sv: Ljudfil
th: เสียง ไฟล์
tr: Ses dosyası
uk: Звуковий файл
vi_vn: Tệp âm thanh
zh_cn: 声音文件
zh_tw: 音效檔案

# ExeFileNameEditor_Applications
source: Applications
ar_ye: التطبيقات
cs: Aplikace
da: Programmer
de: Anwendungen
es_mx: Aplicaciones
fa_ir: برنامه‌ها
he_il: יישומים
hi: अनुप्रयोग
hu: Alkalmazások
id_id: Aplikasi
it_it: Applicazioni
ja_jp: アプリケーション
ko_kr: 응용 프로그램
nl_nl: Toepassingen
pl: Aplikacje
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sv: Program
th: แอปพลิเคชัน
tr: Uygulamalar
uk: Програми
vi_vn: Ứng dụng
zh_cn: 应用程序
zh_tw: 應用程式

# AppVeyorUpdateChecker_Latest_build_unsuccessful
source: The latest project build was not successful.
ar_ye: لم ينجح أحدث بناء للمشروع.
cs: Nejnovější sestavení projektu nebylo úspěšné.
da: Det seneste projektbuild mislykkedes.
de: Der neueste Projektbuild war nicht erfolgreich.
es_mx: La compilación más reciente del proyecto no se completó correctamente.
fa_ir: آخرین ساخت پروژه موفق نبود.
fr: La dernière compilation du projet a échoué.
he_il: בניית הפרויקט האחרונה לא הצליחה.
hi: नवीनतम प्रोजेक्ट बिल्ड सफल नहीं था।
hu: A projekt legutóbbi buildje sikertelen volt.
id_id: Build proyek terbaru tidak berhasil.
it_it: L'ultima compilazione del progetto non è riuscita.
ja_jp: 最新のプロジェクトビルドに失敗しました。
ko_kr: 최신 프로젝트 빌드가 실패했습니다.
nl_nl: De nieuwste projectbuild is mislukt.
pl: Najnowsza kompilacja projektu nie powiodła się.
pt_br: A compilação mais recente do projeto falhou.
ro: Cea mai recentă compilare a proiectului a eșuat.
ru: Последняя сборка проекта завершилась неудачно.
sv: Den senaste projektversionen kunde inte skapas.
th: การสร้างโครงการล่าสุดไม่สำเร็จ
tr: En son proje derlemesi başarısız oldu.
uk: Остання збірка проєкту завершилася невдало.
vi_vn: Bản dựng dự án mới nhất không thành công.
zh_cn: 最新的项目生成未成功。
zh_tw: 最新的專案建置未成功。

# AppVeyorUpdateChecker_Release_build_not_found
source: Unable to find a successful release build.
ar_ye: تعذر العثور على بناء إصدار ناجح.
cs: Nepodařilo se najít úspěšné vydané sestavení.
da: Der blev ikke fundet et vellykket release-build.
de: Es konnte kein erfolgreicher Releasebuild gefunden werden.
es_mx: No se pudo encontrar una compilación de versión correcta.
fa_ir: ساخت انتشار موفقی پیدا نشد.
fr: Impossible de trouver une compilation de version réussie.
he_il: לא נמצאה בניית הפצה מוצלחת.
hi: सफल रिलीज़ बिल्ड नहीं मिला।
hu: Nem található sikeres kiadási build.
id_id: Build rilis yang berhasil tidak ditemukan.
it_it: Impossibile trovare una compilazione di rilascio riuscita.
ja_jp: 成功したリリースビルドが見つかりません。
ko_kr: 성공한 릴리스 빌드를 찾을 수 없습니다.
nl_nl: Er is geen geslaagde releasebuild gevonden.
pl: Nie można znaleźć pomyślnej kompilacji wydania.
pt_br: Não foi possível encontrar uma compilação de versão bem-sucedida.
ro: Nu s-a găsit o compilare de lansare reușită.
ru: Не удалось найти успешную сборку выпуска.
sv: Det gick inte att hitta en lyckad versionsbyggnad.
th: ไม่พบรุ่นเผยแพร่ที่สร้างสำเร็จ
tr: Başarılı bir sürüm derlemesi bulunamadı.
uk: Не вдалося знайти успішну збірку випуску.
vi_vn: Không tìm thấy bản dựng phát hành thành công.
zh_cn: 找不到成功的发布生成。
zh_tw: 找不到成功的發行建置。

# AppVeyorUpdateChecker_Deployment_file_not_found
source: Unable to find the "{0}" file.
ar_ye: تعذر العثور على الملف «{0}».
cs: Soubor „{0}“ se nepodařilo najít.
da: Det var ikke muligt at finde filen ”{0}”.
de: Die Datei «{0}» wurde nicht gefunden.
es_mx: No se pudo encontrar el archivo «{0}».
fa_ir: فایل «{0}» پیدا نشد.
fr: Impossible de trouver le fichier « {0} ».
he_il: הקובץ «{0}» לא נמצא.
hi: फ़ाइल "{0}" नहीं मिली।
hu: A(z) «{0}» fájl nem található.
id_id: Berkas «{0}» tidak ditemukan.
it_it: Impossibile trovare il file «{0}».
ja_jp: ファイル「{0}」が見つかりません。
ko_kr: «{0}» 파일을 찾을 수 없습니다.
nl_nl: Het bestand «{0}» is niet gevonden.
pl: Nie można znaleźć pliku «{0}».
pt_br: Não foi possível encontrar o arquivo «{0}».
ro: Fișierul «{0}» nu a fost găsit.
ru: Не удалось найти файл «{0}».
sv: Det gick inte att hitta filen ”{0}”.
th: ไม่สามารถ ค้นหา "{0}" ไฟล์.
tr: «{0}» dosyası bulunamadı.
uk: Не вдалося знайти файл «{0}».
vi_vn: Không tìm thấy tệp «{0}».
zh_cn: 找不到文件 «{0}»。
zh_tw: 找不到檔案「{0}」。

# ActionsCodeMenuEntry_FilePath_File_path
source: File path
ar_ye: مسار الملف
cs: Cesta k souboru
da: Filsti
de: Dateipfad
es_mx: Ubicación del archivo
fa_ir: مسیر فایل
he_il: נתיב קובץ
hi: फ़ाइल पथ
id_id: Jalur file
it_it: Percorso File
ko_kr: 파일 경로
pt_br: Local do arquivo
ro: Calea fișierului
ru: Путь к файлу
sv: Filsökväg
th: เส้นทางไฟล์
uk: Шлях до файлу
vi_vn: Đường dẫn tệp
zh_tw: 檔案路徑

source: File path with output file name extension
ar_ye: مسار الملف مع امتداد اسم الملف الناتج
cs: Cesta k souboru s příponou názvu výstupního souboru
da: Filsti med outputfilens navn og filtypenavn
de: Dateipfad ohne Erweiterung + "Output Dateinamenserweiterung"
es_mx: Ubicación del archivo sin extensión + "Extensión de archivo final"
fa_ir: فایل مسیر with output فایل name extension
he_il: נתיב קובץ עם סיומת קובץ פלט
hi: आउटपुट फ़ाइल नाम एक्सटेंशन सहित फ़ाइल पथ
id_id: Jalur file tanpa ekstensi + "Ekstensi nama file output"
it_it: Percorso File senza Estensione
ko_kr: 확장자 없는 파일 경로 + "출력 파일 이름 확장자"
pt_br: Local do arquivo sem extensão
ro: Calea fișierului cu extensia numelui fișierului de ieșire
ru: Путь к файлу без расширения + "Расширение итогового файла"
sv: Filsökväg med utdatafilens namn och filnamnstillägg
th: เส้นทางไฟล์ ด้วย ชื่อไฟล์ผลลัพธ์ นามสกุล
uk: Шлях до файлу без розширення + "Розширення кінцевого файлу"
vi_vn: Đường dẫn tệp không có phần mở rộng + "Phần mở rộng của tệp xuất ra"
zh_tw: 含輸出檔案副檔名的檔案路徑

# AfterCaptureTasks_AddImageEffects
source: Add image effects
ar_ye: إضافة مؤثرات للصورة
cs: Přidat efekty obrázku
da: Tilføj billedeffekter
de: Bildeffekte / Wasserzeichen hinzufügen
es_mx: Agregar efectos o marca de agua
fa_ir: اضافه کردن افکت های عکس / واترمارک
he_il: הוסף אפקטים לתמונה
hi: छवि प्रभाव जोड़ें
id_id: Tambahkan efek / cap air gambar
it_it: Aggiungi Effetti Immagine / Watermark
ko_kr: 이미지 효과 및 워터마크 추가하기
pt_br: Adicionar efeitos de imagem / marca d'água
ro: Adăugați efecte de imagine
ru: Добавить эффекты изображений
sv: Lägg till bildeffekter
th: เพิ่ม เอฟเฟกต์รูปภาพ
uk: Додати ефекти/водяний знак
vi_vn: Thêm hiệu ứng ảnh / hình đóng dấu (effects/watermark)
zh_tw: 新增圖片特效

# AfterCaptureTasks_AnalyzeImage
source: Analyze image
ar_ye: تحليل الصورة
cs: Analyzovat obrázek
da: Analysér billede
de: Bild analysieren
es_mx: Analizar imagen
fa_ir: تحلیل تصویر
he_il: נתח תמונה
hi: छवि का विश्लेषण करें
id_id: Analisis gambar
it_it: Analizza immagine
ko_kr: 이미지 분석
pt_br: Analisar imagem
ro: Analizează imaginea
ru: Анализировать изображение
sv: Analysera bild
th: วิเคราะห์รูปภาพ
uk: Аналізувати зображення
vi_vn: Phân tích ảnh
zh_tw: 分析圖片

# AfterCaptureTasks_AnnotateImage
source: Open in image editor
ar_ye: فتح في محرّر الصور
cs: Otevřít v editoru obrázků
da: Åbn i billededitoren
de: Bild im Editor öffnen
es_mx: Abrir en el editor de imágenes
fa_ir: بازکردن در ویرایشگر عکس
he_il: פתח בעורך התמונה
hi: छवि संपादक में खोलें
id_id: Buka di editor gambar
it_it: Annota Immagine
ko_kr: 이미지 편집기에서 열기
pt_br: Abrir imagem no editor
ro: Deschideți în editorul de imagini
ru: Открыть в редакторе изображений
sv: Öppna i bildredigeraren
th: เปิด ใน ตัวแก้ไขรูปภาพ
uk: Відкрити у редакторі зображень
vi_vn: Mở trong trình sửa ảnh
zh_tw: 開啟圖片編輯器

# AfterCaptureTasks_BeautifyImage
source: Beautify image
ar_ye: تحسين صورة
cs: Vylepšit obrázek
da: Forskøn billede
de: Bild verschönern
es_mx: Embellecer imagen
fa_ir: زیباسازی تصویر
he_il: ייפוי תמונה
hi: छवि सुंदर बनाएँ
id_id: Percantik gambar
it_it: Abbellisci immagine
ko_kr: 이미지 꾸미기
pt_br: Embelezar imagem
ro: Îmbunătățește imaginea
ru: Украсить изображение
sv: Försköna bild
th: ตกแต่ง รูปภาพ
uk: Покращити зображення
vi_vn: Làm đẹp ảnh
zh_tw: 美化圖片

# AfterCaptureTasks_CopyFilePathToClipboard
source: Copy file path to clipboard
ar_ye: نسخ مسار الملف إلى الحافظة
cs: Kopírovat cestu k souboru do schránky
da: Kopiér filsti til udklipsholder
de: Dateipfad in Zwischenablage kopieren
es_mx: Copiar ubicación al portapapeles
fa_ir: کپی کردن مسیر فایل به کلیپ بورد
he_il: העתק נתיב קובץ ללוח הגזירה
hi: फ़ाइल पथ क्लिपबोर्ड पर कॉपी करें
id_id: Salin jalur file ke papan klip
it_it: Copia Percorso File negli Appunti
ko_kr: 파일 경로를 클립보드에 복사하기
pt_br: Copiar local do arquivo para a área de transferência
ro: Copiați calea fișierului în clipboard
ru: Скопировать путь к файлу в буфер обмена
sv: Kopiera filsökväg till urklipp
th: คัดลอก เส้นทางไฟล์ ไปยังคลิปบอร์ด
uk: Копіювати шлях до файла у буфер обміну
vi_vn: Chép đường dẫn tới tệp vào vùng nhớ tạm
zh_tw: 將檔案路徑複製到剪貼簿

# AfterCaptureTasks_CopyFileToClipboard
source: Copy file to clipboard
ar_ye: نسخ الملف إلى الحافظة
cs: Kopírovat soubor do schránky
da: Kopiér fil til udklipsholder
de: Datei in Zwischenablage kopieren
es_mx: Copiar archivo al portapapeles
fa_ir: فایل را به کلیپ بورد کپی کن
he_il: העתק קובץ ללוח הגזירה
hi: फ़ाइल क्लिपबोर्ड पर कॉपी करें
id_id: Salin file ke papan klip
it_it: Copia File negli Appunti
ko_kr: 파일을 클립보드에 복사하기
pt_br: Copiar arquivo para a área de transferência
ro: Copiați fișierul în clipboard
ru: Скопировать файл в буфер обмена
sv: Kopiera fil till urklipp
th: คัดลอก ไฟล์ ไปยังคลิปบอร์ด
uk: Копіювати файл у буфер обміну
vi_vn: Chép tệp vào vùng nhớ tạm
zh_tw: 將檔案複製到剪貼簿
