Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ScreenRecordGIFEncoding_NET
source: .NET (Bad quality)
cs: .NET (nízká kvalita)
da: .NET (dårlig kvalitet)
de: .NET (Schlechte Qualität)
es_mx: .NET (calidad baja)
fa_ir: .NET (کیفیت بد)
hi: .NET (खराब गुणवत्ता)
id_id: .NET (Kualitas buruk)
pt_br: .NET (qualidade ruim)
ro: .NET (calitate proastă)
ru: .NET (Плохое качество)
sv: .NET (dålig kvalitet)
vi_vn: .NET (Chất lượng kém)
zh_tw: .NET (低品質)

# ScreenRecordGIFEncoding_OctreeQuantizer
source: Octree quantizer (Medium quality)
cs: Kvantizátor Octree (střední kvalita)
da: Octree-kvantisering (mellemhøj kvalitet)
de: Octree quantizer (Mittlere Qualität)
es_mx: Cuantificador Octree (calidad media)
fa_ir: کوانتیزه‌کننده Octree (کیفیت متوسط)
hi: ऑक्ट्री क्वांटाइज़र (मध्यम गुणवत्ता)
id_id: Octree quantizer (Kualitas sedang)
pt_br: Octree quantizer (qualidade média)
ro: Cuantificator Octree (calitate medie)
ru: Octree quantizer (Среднее качество)
sv: Octree-kvantiserare (medelhög kvalitet)
vi_vn: Bộ lượng tử octree (Chất lượng trung bình)
zh_tw: 八元樹量化 (中等品質)

# ScrollMethod_DownArrow
source: Down arrow
ar_ye: سهم للأسفل
cs: Šipka dolů
da: Pil ned
de: Pfeil nach unten
es_mx: Flecha abajo
fa_ir: پیکان پایین
he_il: חץ למטה
hi: नीचे तीर
id_id: Panah bawah
it_it: Freccia giù
ko_kr: 아래쪽 화살표
pt_br: Seta para baixo
ro: Săgeată jos
ru: Стрелка вниз
sv: Nedåtpil
th: ลง ลูกศร
uk: Стрілка вниз
vi_vn: Mũi tên xuống
zh_tw: 向下箭頭

# ScrollMethod_MouseWheel
source: Mouse wheel
ar_ye: عجلة الفأرة
cs: Kolečko myši
da: Musehjul
de: Mausrad
es_mx: Rueda del mouse
fa_ir: چرخ ماوس
he_il: גלגלת העכבר
hi: माउस व्हील
id_id: Roda mouse
it_it: Rotellina mouse
ko_kr: 마우스 휠
pt_br: Roda do mouse
ro: Rotița mouse-ului
ru: Колесо мыши
sv: Mushjul
th: เมาส์ ล้อเมาส์
uk: Коліщатко миші
vi_vn: Con lăn chuột
zh_tw: 滑鼠滾輪

# ScrollMethod_PageDown
source: Page down
ar_ye: صفحة للأسفل
de: Bild nach unten
he_il: עמוד למטה
hi: पृष्ठ नीचे
ko_kr: 페이지 아래로
th: หน้า ลง
uk: Сторінка вниз
zh_tw: 下一頁

# ScrollMethod_ScrollMessage
source: Scroll message
ar_ye: رسالة التمرير
cs: Zpráva posunutí
da: Rullemeddelelse
de: Scrollnachricht
es_mx: Mensaje de desplazamiento
fa_ir: پیام پیمایش
he_il: הודעת גלילה
hi: स्क्रॉल संदेश
id_id: Pesan gulir
it_it: Messaggio scorrimento
ko_kr: 스크롤 메시지
pt_br: Mensagem de rolagem
ro: Mesaj de derulare
ru: Сообщение прокрутки
sv: Rullningsmeddelande
th: เลื่อน ข้อความ
uk: Повідомлення про прокрутку
vi_vn: Thông báo cuộn
zh_tw: 捲動訊息

# ShapeType_DrawingArrow
source: Arrow (A)
cs: Šipka (A)
da: Pil (A)
de: Pfeil zeichnen
es_mx: Flecha (A)
fa_ir: جهت نما (A)
hi: तीर (A)
id_id: Menggambar: Panah (A)
pt_br: Desenho: Seta
ro: Săgeată (A)
ru: Стрелка (A)
sv: Pil (A)
vi_vn: Vẽ: Mũi tên (A)
zh_tw: 箭頭 (A)

# ShapeType_DrawingCursor
source: Cursor
cs: Kurzor
da: Markør
de: Mauszeiger einfügen
es_mx: Puntero
fa_ir: کرسر
hi: कर्सर
id_id: Menggambar: Penunjuk
pt_br: Desenho: Cursor
ru: Курсор
sv: Markör
vi_vn: Vẽ: Dùng chuột
zh_tw: 游標

# ShapeType_DrawingEllipse
source: Ellipse (E)
cs: Elipsa (E)
da: Ellips (E)
de: Ellipse zeichnen
es_mx: Elipse (E)
fa_ir: بیضی (E)
hi: दीर्घवृत्त (E)
id_id: Menggambar: Elips (E)
pt_br: Desenho: Elipse
ro: Elipsă (E)
ru: Эллипс (E)
sv: Ellips (E)
vi_vn: Vẽ: Hình E-líp (E)
zh_tw: 橢圓 (E)

# ShapeType_DrawingFreehand
source: Freehand (F)
cs: Od ruky (F)
da: Frihånd (F)
de: Freihand zeichnen
es_mx: Forma libre (F)
fa_ir: دست‌آزاد (F)
hi: मुक्तहस्त (F)
id_id: Menggambar: Bebas (F)
pt_br: Desenho: Mão livre
ro: Mână liberă (F)
ru: От руки (F)
sv: Frihand (F)
vi_vn: Vẽ: Thủ công (F)
zh_tw: 鼠繪 (F)

# ShapeType_DrawingFreehandArrow
source: Freehand arrow
cs: Šipka od ruky
da: Frihandspil
de: Freihand Pfeil
es_mx: Flecha a mano alzada
fa_ir: پیکان آزاد
hi: मुक्तहस्त तीर
id_id: Panah bebas
pt_br: Seta à mão livre
ro: Săgeată liberă
ru: Стрелка от руки
sv: Frihandspil
vi_vn: Mũi tên tự do
zh_tw: 鼠繪箭頭

# ShapeType_DrawingImage
source: Image (File)
cs: Obrázek (soubor)
da: Billede (fil)
de: Bild aus Datei hinzufügen
es_mx: Imagen (archivo)
fa_ir: عکس (فایل)
hi: छवि (फ़ाइल)
id_id: Menggambar: Gambar (File)
pt_br: Desenho: Imagem
ro: Imagine (fișier)
ru: Картинка из файла
sv: Bild (fil)
vi_vn: Vẽ: Chèn ảnh (từ tệp)
zh_tw: 圖片 (檔案)

# ShapeType_DrawingImageScreen
source: Image (Screen)
cs: Obrázek (obrazovka)
da: Billede (skærm)
de: Bild (Bildschirm)
es_mx: Imagen (pantalla)
fa_ir: عکس (اسکرین)
hi: छवि (स्क्रीन)
id_id: Menggambar: Gambar (Layar)
pt_br: Desenho: Tela
ro: Imagine (ecran)
ru: Картинка с экрана
sv: Bild (skärm)
vi_vn: Vẽ: Chèn ảnh (từ màn hình)
zh_tw: 圖片 (螢幕)

# ShapeType_DrawingLine
source: Line (L)
cs: Čára (L)
da: Linje (L)
de: Linie zeichnen
es_mx: Línea (L)
fa_ir: خط (L)
hi: रेखा (L)
id_id: Menggambar: Garis (L)
pt_br: Desenho: Linha
ro: Linie (L)
ru: Линия (L)
sv: Linje (L)
vi_vn: Vẽ: Đường thẳng (L)
zh_tw: 線條 (L)

# ShapeType_DrawingMagnify
source: Magnify
cs: Zvětšení
da: Forstør
de: Vergrößern
es_mx: Ampliar
fa_ir: بزرگ کن
hi: आवर्धित करें
id_id: Perbesar
pt_br: Desenho: Ampliar
ro: Mărire
ru: Увеличение
sv: Förstora
vi_vn: Phóng to
zh_tw: 放大

# ShapeType_DrawingRectangle
source: Rectangle (R)
cs: Obdélník (R)
da: Rektangel (R)
de: Rechteck zeichnen
es_mx: Rectángulo (R)
fa_ir: مستطیل (R)
hi: आयत (R)
id_id: Menggambar: Persegi panjang (R)
pt_br: Desenho: Retângulo
ro: Dreptunghi (R)
ru: Прямоугольник (R)
sv: Rektangel (R)
vi_vn: Vẽ: Hình chữ nhật (R)
zh_tw: 矩形 (R)

# ShapeType_DrawingSmartEraser
source: Smart eraser
cs: Inteligentní guma
da: Smart viskelæder
de: Intelligentes Radiergummi
es_mx: Borrador inteligente
fa_ir: پاک‌کن هوشمند
hi: स्मार्ट इरेज़र
id_id: Penghapus pintar
pt_br: Desenho: Borracha inteligente
ro: Radieră inteligentă
ru: Умный ластик
sv: Smart suddgummi
vi_vn: Tẩy thông minh
zh_tw: 智慧擦子

# ShapeType_DrawingSpeechBalloon
source: Speech balloon (S)
cs: Bublina řeči (S)
da: Taleboble (S)
de: Sprechblase hinzufügen
es_mx: Globo de diálogo (S)
fa_ir: بالن متن (S)
hi: संवाद गुब्बारा (S)
id_id: Menggambar: Balon bicara (S)
pt_br: Desenho: Balão de fala
ro: Balon de vorbire (S)
ru: Сноска (S)
sv: Pratbubbla (S)
vi_vn: Vẽ: Hộp hội thoại (S)
zh_tw: 對話氣球 (S)

# ShapeType_DrawingStep
source: Step (I)
cs: Krok (I)
da: Trin (I)
de: Schritt hinzufügen
es_mx: Paso (I)
fa_ir: گام (I)
hi: चरण (I)
id_id: Menggambar: Langkah (I)
pt_br: Desenho: Passo
ro: Etapă (I)
ru: Шаг (I)
sv: Steg (I)
vi_vn: Vẽ: Bước chỉ dẫn (I)
zh_tw: 序號 (I)

# ShapeType_DrawingTextBackground
source: Text (Background) (T)
cs: Text (pozadí) (T)
da: Tekst (baggrund) (T)
de: Text mit Hintergrund zeichnen
es_mx: Texto con fondo (T)
fa_ir: متن (پس زمینه) (T)
hi: पाठ (पृष्ठभूमि) (T)
id_id: Menggambar: Teks (Latar belakang) (T)
pt_br: Texto: Fundo
ro: Text (Cu fundal) (T)
ru: Текст с фоном (T)
sv: Text (bakgrund) (T)
vi_vn: Vẽ: Viết chữ (Có màu nền) (T)
zh_tw: 文字 (背景) (T)

# ShapeType_DrawingTextOutline
source: Text (Outline) (O)
cs: Text (obrys) (O)
da: Tekst (kontur) (O)
de: Text mit Umriss zeichnen
es_mx: Texto con contorno (O)
fa_ir: متن (دورخط) (O)
hi: पाठ (रूपरेखा) (O)
id_id: Menggambar: Teks (Garis luar) (O)
pt_br: Texto: Contorno
ro: Text (Doar contur) (O)
ru: Текст с обводкой (O)
sv: Text (kontur) (O)
vi_vn: Vẽ: Viết chữ (Có viền) (O)
zh_tw: 文字 (外框) (O)

# ShapeType_EffectBlur
source: Blur (B)
cs: Rozmazání (B)
da: Sløring (B)
de: Unkenntlich machen
es_mx: Desenfocado (B)
fa_ir: محو (B)
hi: धुंधला (B)
id_id: Efek: Blur (B)
pt_br: Efeito: Embaçado
ro: Încețoșare (B)
ru: Размытие (B)
sv: Oskärpa (B)
vi_vn: Hiệu ứng: Làm mờ (B)
zh_tw: 模糊 (B)

# ShapeType_EffectHighlight
source: Highlight (H)
cs: Zvýraznění (H)
da: Markér (H)
de: Hervorheben (H)
es_mx: Resaltar (H)
fa_ir: برجسته‌سازی (H)
hi: हाइलाइट (H)
id_id: Efek: Sorot (H)
pt_br: Efeito: Realçar
ro: Evidențiere (H)
ru: Подсветить область (H)
sv: Markera (H)
vi_vn: Hiệu ứng: Đánh dấu (H)
zh_tw: 高亮 (H)

# ShapeType_EffectPixelate
source: Pixelate (P)
cs: Pixelizace (P)
da: Pixelér (P)
de: Verpixeln
es_mx: Pixelar (P)
fa_ir: پیکسلی کردن (P)
hi: पिक्सेलेट (P)
id_id: Efek: Piksel (P)
pt_br: Efeito: Pixelizar
ro: Pixelare (P)
ru: Пикселизация (P)
sv: Pixelisera (P)
vi_vn: Hiệu ứng: Điểm ảnh hóa (P)
zh_tw: 馬賽克 (P)

# ShapeType_RegionEllipse
source: Ellipse region
cs: Eliptická oblast
da: Ellipsformat område
de: Ellipsenbereich
es_mx: Elipse
fa_ir: ناحیه بیضی
hi: दीर्घवृत्त क्षेत्र
id_id: Area: Elips
pt_br: Região: Elipse
ro: Regiune elipsă
ru: Эллиптическая область
sv: Ellipsformat område
vi_vn: Vùng: E-líp
zh_tw: 橢圓

# ShapeType_RegionFreehand
source: Freehand region
cs: Oblast od ruky
da: Frihåndsområde
de: Freihandbereich
es_mx: Forma libre
fa_ir: Freehand ناحیه
hi: मुक्तहस्त क्षेत्र
id_id: Area: Bebas
pt_br: Região: Mão livre
ro: Regiune mână liberă
ru: Область от руки
sv: Frihandsområde
vi_vn: Vùng: Tự vẽ
zh_tw: 鼠繪區域

# ShapeType_RegionRectangle
source: Rectangle region
cs: Obdélníková oblast
da: Rektangulært område
de: Rechtecksbereich
es_mx: Rectángulo
fa_ir: ناحیه مستطیلی
hi: आयत क्षेत्र
id_id: Area: Persegi panjang
pt_br: Região: Retângulo
ro: Regiune dreptunghiulară
ru: Прямоугольная область
sv: Rektangulärt område
vi_vn: Vùng: Chữ nhật
zh_tw: 矩形

# ShapeType_ToolCrop
source: Crop image (C)
cs: Oříznout obrázek (C)
da: Beskær billede (C)
de: Bild zuschneiden
es_mx: Recortar (C)
fa_ir: بریدن عکس (C)
hi: छवि काटें (C)
id_id: Alat: Pangkas gambar (C)
pt_br: Cortar Imagem
ro: Tăiere imagine (C)
ru: Кадрировать (C)
sv: Beskär bild (C)
vi_vn: Công cụ: Cắt ảnh (C)
zh_tw: 裁切圖片 (C)

# ShapeType_ToolCutOut
source: Cut out (X)
cs: Výřez (X)
da: Klip (X)
de: Ausschneiden (X)
es_mx: Recorte (X)
fa_ir: برش (X)
hi: काटें (X)
id_id: Potong (X)
pt_br: Recortar (X)
ro: Decupare (X)
ru: Разрыв (X)
sv: Klipp ut (X)
vi_vn: Cắt bỏ (X)
zh_tw: 剪紙效果 (X)

# ShapeType_ToolSelect
source: Select and move (M)
cs: Vybrat a přesunout (M)
da: Markér og flyt (M)
de: Auswählen und Verschieben
es_mx: Seleccionar y mover (M)
fa_ir: انتخاب کردن و حرکت دادن (M)
hi: चुनें और ले जाएँ (M)
id_id: Pilih dan pindahkan (M)
pt_br: Selecionar e mover
ro: Selectare și deplasare (M)
ru: Выбирать и двигать (M)
sv: Markera och flytta (M)
vi_vn: Chọn và di chuyển (M)
zh_tw: 選取並移動 (M)

# ShapeType_ToolSpotlight
source: Spotlight
cs: Reflektor
da: Projektør
es_mx: Foco
fa_ir: نورافکن
hi: स्पॉटलाइट
id_id: Sorotan
pt_br: Holofote
ro: Reflector
ru: Прожектор
sv: Strålkastare
vi_vn: Tiêu điểm
zh_tw: 聚光燈

# StepType_LettersLowercase
source: Letters (Lowercase)
cs: Písmena (malá)
da: Bogstaver (små bogstaver)
de: Buchstaben (Kleinbuchtstaben)
es_mx: Letras (Minúsculas)
fa_ir: حروف (کوچک)
hi: अक्षर (छोटे)
id_id: Huruf (kecil)
pt_br: Letras (minúsculas)
ro: Litere (minuscule)
ru: Буквы (нижний регистр)
sv: Bokstäver (gemener)
vi_vn: Chữ cái (Chữ thường)
zh_tw: 字母 (小寫)

# StepType_LettersUppercase
source: Letters (Uppercase)
cs: Písmena (velká)
da: Bogstaver (store bogstaver)
de: Buchstaben (Großbuchtstaben)
es_mx: Letras (Mayúsculas)
fa_ir: حروف (بزرگ)
hi: अक्षर (बड़े)
id_id: Huruf (besar)
pt_br: Letras (maiúsculas)
ro: Litere (majuscule)
ru: Буквы (верхний регистр)
sv: Bokstäver (versaler)
vi_vn: Chữ cái (Chữ hoa)
zh_tw: 字母 (大寫)

# StepType_Numbers
source: Numbers
cs: Čísla
da: Tal
de: Nummern
es_mx: Números
fa_ir: اعداد
hi: संख्याएँ
id_id: Angka
pt_br: Números
ro: Numerele
ru: Цифры
sv: Tal
vi_vn: Số
zh_tw: 數字

# StepType_RomanNumeralsLowercase
source: Roman numerals (Lowercase)
cs: Římské číslice (malé)
da: Romerske cifre (små bogstaver)
de: Römische Ziffern (Kleinbuchstaben)
es_mx: Numerales romanos (Minúsculas)
fa_ir: اعداد رومی (کوچک)
hi: रोमन अंक (छोटे)
id_id: Angka Romawi (kecil)
pt_br: Algarismos romanos (minúsculas)
ro: Cifre romane (minuscule)
ru: Римские цифры (нижний регистр)
sv: Romerska siffror (gemener)
vi_vn: Chữ số La mã (Chữ thường)
zh_tw: 羅馬數字 (小寫)

# StepType_RomanNumeralsUppercase
source: Roman numerals (Uppercase)
cs: Římské číslice (velké)
da: Romerske cifre (store bogstaver)
de: Römische Ziffern (Großbuchstaben)
es_mx: Numerales romanos (Mayúsculas)
fa_ir: اعداد رومی (بزرگ)
hi: रोमन अंक (बड़े)
id_id: Angka Romawi (besar)
pt_br: Algarismos romanos (maiúsculas)
ro: Cifre romane (majuscule)
ru: Римские цифры (верхний регистр)
sv: Romerska siffror (versaler)
vi_vn: Chữ số La mã (Chữ hoa)
zh_tw: 羅馬數字 (大寫)

# SupportedLanguage_Automatic
source: Automatic
ar_ye: تلقائي
cs: Automaticky
da: Automatisk
de: Automatisch
es_mx: Automático
fa_ir: خودکار
he_il: אוטומטי
hi: स्वचालित
id_id: Otomatis
it_it: Automatica
ko_kr: 자동
pt_br: Automático
ro: Automat
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
uk: Автоматично
vi_vn: Tự động
zh_tw: 自動

# TextDestination_CustomTextUploader
source: Custom text uploader
ar_ye: رافع نصوص مخصص
cs: Vlastní nahrávání textu
da: Brugerdefineret tekstuploadere
de: Eigener Textuploader
es_mx: Servidor personalizado de texto
fa_ir: آپلود کننده متن سفارشی
he_il: שירות העלאת טקסט מותאם אישית
hi: अनुकूलित पाठ अपलोडर
id_id: Pengunggah teks khusus
it_it: Servizio Caricamento Testo Personalizzato
ko_kr: 사용자 정의 텍스트 업로더
pt_br: Serviço de upload de texto personalizado
ro: Destinație de text personalizat
ru: Пользовательский сервис загрузки текста
sv: Anpassad textuppladdare
th: กำหนดเอง ตัวอัปโหลดข้อความ
uk: Власний вивантажувач тексту
vi_vn: Dịch vụ tải lên văn bản tùy chọn
zh_tw: 自訂文字上傳工具

# TextDestination_FileUploader
source: File uploader
ar_ye: رافعو الملفات
cs: Nahrávání souborů
da: Filuploadere
de: Dateiuploader
es_mx: Servidor de archivos
fa_ir: آپلود کننده فایل
he_il: שירות העלאת קבצים
hi: फ़ाइल अपलोडर
id_id: Pengunggah file
it_it: Servizio Caricamento File
ko_kr: 파일 업로더
pt_br: Envio de arquivos
ro: Destinație de fișiere
ru: Файловый сервис
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
uk: Вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp
zh_tw: 檔案上傳工具

# ThumbnailTitleLocation_Bottom
source: Bottom
ar_ye: أسفل
cs: Dole
da: Nederste kant
de: Unten
es_mx: Inferior
fa_ir: پایین
he_il: למטה
hi: नीचे
id_id: Bawah
it_it: Basso
ko_kr: 아래쪽
pt_br: Inferior
ro: Partea de jos
ru: Внизу
sv: Nederkant
th: ด้านล่าง
uk: Внизу
vi_vn: Dưới
zh_tw: 下方

# ThumbnailTitleLocation_Top
source: Top
ar_ye: أعلى
cs: Nahoře
da: Øverst
de: Oben
es_mx: Superior
fa_ir: بالا
he_il: למעלה
hi: ऊपर
id_id: Atas
it_it: Alto
ko_kr: 위쪽
pt_br: Superior
ru: Вверху
sv: Överst
th: ด้านบน
uk: Зверху
vi_vn: Trên
zh_tw: 上方

# ThumbnailViewClickAction_Default
source: Default
ar_ye: الافتراضي
cs: Výchozí
da: Standard
de: Standard
es_mx: Predeterminado
fa_ir: پیش‌فرض
he_il: ברירת מחדל
hi: डिफ़ॉल्ट
it_it: Predefinito
ko_kr: 기본값
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
uk: За замовчуванням
vi_vn: Mặc định
zh_tw: 預設

# ThumbnailViewClickAction_EditImage
source: Edit image
ar_ye: تعديل الصورة
cs: Upravit obrázek
da: Rediger billede
de: Bild bearbeiten
es_mx: Editar imagen
fa_ir: ویرایش تصویر
he_il: ערוך תמונה
hi: छवि संपादित करें
id_id: Edit gambar
it_it: Modifica immagine
ko_kr: 편집 이미지
pt_br: Editar imagem
ro: Editați imaginea
ru: Редактировать изображение
sv: Redigera bild
th: แก้ไข รูปภาพ
uk: Редагувати зображення
vi_vn: Chỉnh sửa hình ảnh
zh_tw: 編輯圖片

# ThumbnailViewClickAction_OpenFile
source: Open file
ar_ye: فتح ملف
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
es_mx: Abrir archivo
fa_ir: باز کردن فایل
he_il: פתח קובץ
hi: फ़ाइल खोलें
id_id: Buka file
it_it: Apri file
ko_kr: 열기 파일
pt_br: Abrir arquivo
ro: Deschideți fișierul
ru: Открыть файл
sv: Öppna fil
th: เปิดไฟล์
uk: Відкрити файл
vi_vn: Mở tệp
zh_tw: 開啟檔案

# ThumbnailViewClickAction_OpenFolder
source: Open folder
ar_ye: فتح مجلد
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
es_mx: Abrir carpeta
fa_ir: باز کردن پوشه
he_il: פתח תיקייה
hi: फ़ोल्डर खोलें
id_id: Buka folder
it_it: Apri cartella
ko_kr: 열기 폴더
pt_br: Abrir pasta
ro: Deschideți folderul
ru: Открыть папку
sv: Öppna mapp
th: เปิดโฟลเดอร์
uk: Відкрити теку
vi_vn: Mở thư mục
zh_tw: 開啟資料夾

# ThumbnailViewClickAction_OpenImageViewer
source: Open image viewer
ar_ye: فتح عارض الصور
cs: Otevřít prohlížeč obrázků
da: Åbn billedvisningen
de: Bildbetrachter öffnen
es_mx: Abrir visualizador de imágenes
fa_ir: باز کردن تصویر viewer
he_il: פתח מציג תמונה
hi: छवि दर्शक खोलें
id_id: Buka penampil gambar
it_it: Apri immagine viewer
ko_kr: 열기 이미지 viewer
pt_br: Abrir visualizador de imagens
ro: Deschideți vizualizatorul de imagini
ru: Открыть просмотр изображений
sv: Öppna bildvisaren
th: เปิดรูปภาพ ตัวแสดง
uk: Відкрити переглядач зображень
vi_vn: Mở trình xem hình ảnh
zh_tw: 開啟圖片檢視器

# ThumbnailViewClickAction_OpenURL
source: Open URL
ar_ye: فتح URL
cs: Otevřít adresu URL
da: Åbn URL
de: URL öffnen
es_mx: Abrir URL
fa_ir: باز کردن URL
he_il: פתח קישור
hi: URL खोलें
id_id: Buka URL
it_it: Apri URL
ko_kr: 열기 URL
pt_br: Abrir URL
ro: Deschideți URL-ul
ru: Открыть ссылку
sv: Öppna URL
th: เปิด URL
uk: Відкрити посилання
vi_vn: Mở URL
zh_tw: 開啟網址

# ThumbnailViewClickAction_Select
source: Select
ar_ye: تحديد
cs: Vybrat
da: Markér
de: Auswählen
es_mx: Seleccionar
fa_ir: انتخاب
he_il: בחר
hi: चयन करें
id_id: Pilih
it_it: Seleziona
ko_kr: 선택
pt_br: Selecionar
ro: Selectați
ru: Выбрать
sv: Markera
th: เลือก
uk: Вибрати
vi_vn: Chọn
zh_tw: 選擇

# ToastClickAction_AnnotateImage
source: Edit image
ar_ye: تعديل الصورة
cs: Upravit obrázek
da: Rediger billede
de: Bild bearbeiten
es_mx: Editar imagen
fa_ir: ویرایش تصویر
he_il: ערוך תמונה
hi: छवि संपादित करें
id_id: Edit gambar
it_it: Modifica immagine
ko_kr: 편집 이미지
pt_br: Editar imagem
ro: Editați imaginea
ru: Пометить изображение
sv: Redigera bild
th: แก้ไข รูปภาพ
uk: Редагувати зображення
vi_vn: Chỉnh sửa hình ảnh
zh_tw: 編輯圖片

# ToastClickAction_CloseNotification
source: Close notification
ar_ye: إغلاق الإشعار
cs: Zavřít oznámení
da: Luk meddelelse
de: Benachrichtigung schließen
es_mx: Cerrar notificación
fa_ir: بستن اعلان
he_il: סגור התראה
hi: सूचना बंद करें
id_id: Tutup notifikasi
it_it: Chiudi notifica
ko_kr: 알림 닫기
pt_br: Fechar notificação
ro: Închideți notificarea
ru: Закрыть уведомление
sv: Stäng avisering
th: ปิด การแจ้งเตือน
uk: Закрити сповіщення
vi_vn: Đóng thông báo
zh_tw: 關閉通知

# ToastClickAction_CopyFile
source: Copy file
ar_ye: نسخ الملف
cs: Kopírovat soubor
da: Kopiér fil
de: Datei kopieren
es_mx: Copiar archivo
fa_ir: کپی فایل
he_il: העתק קובץ
hi: फ़ाइल कॉपी करें
id_id: Salin file
it_it: Copia file
ko_kr: 복사 파일
pt_br: Copiar arquivo
ro: Copiere fișier
ru: Скопировать файл
sv: Kopiera fil
th: คัดลอก ไฟล์
uk: Скопіювати файл
vi_vn: Sao chép tệp
zh_tw: 複製檔案

# ToastClickAction_CopyFilePath
source: Copy file path
ar_ye: نسخ مسار الملف
cs: Kopírovat cestu k souboru
da: Kopiér filsti
de: Dateipfad kopieren
es_mx: Copiar ruta de archivo
fa_ir: کپی فایل مسیر
he_il: העתק נתיב קובץ
hi: फ़ाइल पथ कॉपी करें
id_id: Salin jalur file
it_it: Copia file percorso
ko_kr: 복사 파일 경로
pt_br: Copiar caminho do arquivo
ro: Copiați calea fișierului
ru: Скопировать путь к файлу
sv: Kopiera filsökväg
th: คัดลอก เส้นทางไฟล์
uk: Скопіювати шлях до файлу
vi_vn: Sao chép đường dẫn tệp
zh_tw: 複製檔案路徑

# ToastClickAction_CopyImageToClipboard
source: Copy image
ar_ye: نسخ الصورة
cs: Kopírovat obrázek
da: Kopiér billede
de: Bild kopieren
es_mx: Copiar imagen
fa_ir: کپی تصویر
he_il: העתק תמונה
hi: छवि कॉपी करें
id_id: Salin gambar
it_it: Copia immagine
ko_kr: 이미지 복사
pt_br: Copiar imagem
ro: Copiere imagine
ru: Скопировать изображение
sv: Kopiera bild
th: คัดลอกรูปภาพ
uk: Скопіювати зображення
vi_vn: Sao chép hình ảnh
zh_tw: 複製圖片

# ToastClickAction_CopyUrl
source: Copy link
ar_ye: نسخ الرابط
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
es_mx: Copiar enlace
fa_ir: کپی پیوند
he_il: העתק קישור
hi: लिंक कॉपी करें
id_id: Salin tautan
it_it: Copia collegamento
ko_kr: 복사 링크
pt_br: Copiar link
ro: Copiați link-ul
ru: Скопировать ссылку
sv: Kopiera länk
th: คัดลอก ลิงก์
uk: Скопіювати посилання
vi_vn: Sao chép đường dẫn
zh_tw: 複製網址

# ToastClickAction_DeleteFile
source: Delete file locally
ar_ye: حذف الملف محليًا
cs: Odstranit místní soubor
da: Fjern filen lokalt
de: Datei lokal löschen
es_mx: Eliminar archivo localmente
fa_ir: حذف فایل locally
he_il: מחק קובץ מקומית
hi: फ़ाइल स्थानीय रूप से हटाएँ
id_id: Hapus file secara lokal
it_it: Elimina file locally
ko_kr: 삭제 파일 locally
pt_br: Excluir arquivo localmente
ro: Șterge fișier locally
ru: Удалить файл локально
sv: Ta bort filen lokalt
th: ลบ ไฟล์ locally
uk: Видалити файл локально
vi_vn: Xóa tệp cục bộ
zh_tw: 在本機刪除檔案

# ToastClickAction_OpenFile
source: Open file
ar_ye: فتح ملف
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
es_mx: Abrir archivo
fa_ir: باز کردن فایل
he_il: פתח קובץ
hi: फ़ाइल खोलें
id_id: Buka file
it_it: Apri file
ko_kr: 열기 파일
pt_br: Abrir arquivo
ro: Deschideți fișierul
ru: Скопировать файл
sv: Öppna fil
th: เปิดไฟล์
uk: Відкрити файл
vi_vn: Mở tệp
zh_tw: 開啟檔案

# ToastClickAction_OpenFolder
source: Open folder
ar_ye: فتح مجلد
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
es_mx: Abrir carpeta
fa_ir: باز کردن پوشه
he_il: פתח תיקייה
hi: फ़ोल्डर खोलें
id_id: Buka folder
it_it: Apri cartella
ko_kr: 열기 폴더
pt_br: Abrir pasta
ro: Deschideți folderul
ru: Скопировать папку
sv: Öppna mapp
th: เปิดโฟลเดอร์
uk: Відкрити теку
vi_vn: Mở thư mục
zh_tw: 開啟資料夾

# ToastClickAction_OpenUrl
source: Open link
ar_ye: فتح الرابط
cs: Otevřít odkaz
da: Åbn link
de: Link öffnen
es_mx: Abrir enlace
fa_ir: باز کردن پیوند
he_il: פתח קישור
hi: लिंक खोलें
id_id: Buka tautan
it_it: Apri collegamento
ko_kr: 열기 링크
pt_br: Abrir link
ro: Deschideți link-ul
ru: Скопировать ссылку
sv: Öppna länk
th: เปิด ลิงก์
uk: Відкрити посилання
vi_vn: Mở liên kết
zh_tw: 開啟網址

# ToastClickAction_PinToScreen
source: Pin to screen
ar_ye: تثيبت على الشاشة
cs: Připnout na obrazovku
da: Fastgør på skærmen
de: An Bildschirm anheften
es_mx: Fijar a pantalla
fa_ir: سنجاق به صفحه
he_il: הצמד למסך
hi: स्क्रीन पर पिन करें
id_id: Sematkan ke layar
it_it: Fissa allo schermo
ko_kr: 화면에 고정
pt_br: Fixar na tela
ro: Fixează pe ecran
ru: Закрепить на экране
sv: Fäst på skärmen
th: ปักหมุดบนหน้าจอ
uk: Закріпити на екрані
vi_vn: Ghim vào màn hình
zh_tw: 釘選至螢幕

# ToastClickAction_Upload
source: Upload file
ar_ye: رفع الملف
cs: Nahrát soubor
da: Upload fil
de: Datei hochladen
es_mx: Subir archivo
fa_ir: بارگذاری فایل
he_il: העלה קובץ
hi: फ़ाइल अपलोड करें
id_id: Unggah file
it_it: Carica file
ko_kr: 업로드 파일
pt_br: Enviar arquivo
ro: Încărcați fișierul
ru: Загрузить файл
sv: Ladda upp fil
th: อัปโหลด ไฟล์
uk: Вивантажити файл
vi_vn: Tải file lên
zh_tw: 上傳檔案

# UpdateChannel_Dev
source: Dev
ar_ye: الإصدارات الاختبارية - Dev
cs: Vývojový
da: Udvikling
es_mx: Desarrollo
fa_ir: توسعه
he_il: פיתוח
hi: डेवलपमेंट
ko_kr: 개발
pt_br: Desenvolvimento
sv: Utveckling
th: นักพัฒนา
vi_vn: Phát triển
zh_tw: 開發版

# UpdateChannel_PreRelease
source: Pre-release
ar_ye: الإصدارات التجريبية - Pre
cs: Předběžná verze
da: Forhåndsversion
de: Vorabversion
es_mx: Versión preliminar
fa_ir: پیش‌انتشار
he_il: טרום-הפצה
hi: पूर्व-रिलीज़
id_id: Pra-rilis
ko_kr: 사전 릴리스
pt_br: Pré-lançamento
ro: Pre-lansare
ru: Предварительный выпуск
sv: Förhandsversion
th: Pre-รุ่น
uk: Попередній випуск
vi_vn: Bản phát hành trước
zh_tw: 預覽版

# UpdateChannel_Release
source: Release
ar_ye: الإصدار المستقر - Release
cs: Vydaná verze
da: Stabil version
es_mx: Versión
fa_ir: انتشار
he_il: הפצה
hi: रिलीज़
id_id: Rilis
ko_kr: 릴리스
pt_br: Lançamento
ro: Lansare
ru: Выпуск
sv: Stabil version
th: รุ่น
uk: Випуск
vi_vn: Bản phát hành
zh_tw: 正式版
