Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ImageDestination_FileUploader
source: File uploader
ar_ye: رافعو الملفات
cs: Nahrávání souborů
da: Filuploadere
de: Dateiuploader
es_mx: Servidor de archivos
fa_ir: آپلودکننده فایل
he_il: שירות העלאת קבצים
hi: फ़ाइल अपलोडर
id_id: Pengunggah file
it_it: Servizio Caricamento File
ko_kr: 파일 업로더
pt_br: Envio de arquivos
ro: Destinație de fișiere
ru: Файловый сервис
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
uk: Вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp
zh_tw: 檔案上傳工具

# ImageEditorStartMode_AutoSize
source: Auto size
cs: Automatická velikost
da: Automatisk størrelse
de: Automatische Größe
es_mx: Tamaño automático
fa_ir: اندازه خودکار
hi: स्वचालित आकार
id_id: Ukuran otomatis
pt_br: Tamanho automático
ro: Dimensiune automată
ru: Авторазмер
sv: Automatisk storlek
vi_vn: Tự động chỉnh kích thước
zh_tw: 自動尺寸

# ImageEditorStartMode_Fullscreen
source: Fullscreen
cs: Celá obrazovka
da: Fuld skærm
de: Vollbildschirm
es_mx: Pantalla completa
fa_ir: تمام صفحه
hi: पूर्ण स्क्रीन
id_id: Layar penuh
pt_br: Tela cheia
ro: Ecran complet
ru: Полноэкранный
sv: Helskärm
vi_vn: Toàn màn hình
zh_tw: 全螢幕

# ImageEditorStartMode_Maximized
source: Maximized
cs: Maximalizované
da: Maksimeret
de: Maximiert
es_mx: Maximizado
fa_ir: بیشینه‌شده
hi: अधिकतम
id_id: Dimaksimalkan
pt_br: Maximizado
ro: Maximizat
ru: Развернутый
sv: Maximerad
vi_vn: Tối đa
zh_tw: 最大化

# ImageEditorStartMode_Normal
source: Normal
cs: Normální
fa_ir: عادی
hi: सामान्य
ru: Нормальный
vi_vn: Bình thường
zh_tw: 一般

# ImageEditorStartMode_PreviousState
source: Previous state
cs: Předchozí stav
da: Forrige tilstand
de: Vorheriger Zustand
es_mx: Estado anterior
fa_ir: حالت قبلی
hi: पिछली स्थिति
id_id: Kondisi sebelumnya
pt_br: Estado anterior
ro: Stare anterioară
ru: Помнить прошлый
sv: Föregående tillstånd
vi_vn: Trạng thái trước
zh_tw: 先前狀態

# ImgurThumbnailType_Big_Square
source: Big square
ar_ye: مربع كبير
cs: Velký čtverec
da: Stor kvadrat
de: Großes Quadrat
es_mx: Cuadro grande
fa_ir: مربع بزرگ
he_il: ריבוע גדול
hi: बड़ा वर्ग
id_id: Persegi besar
it_it: Quadrato Grande
ko_kr: 큰 정사각형
pt_br: Quadrado grande
ro: Pătrat mare
ru: Большой квадрат
sv: Stor kvadrat
th: สี่เหลี่ยมขนาดใหญ่
uk: Великий квадрат
vi_vn: Hình vuông lớn
zh_tw: 大正方形

# ImgurThumbnailType_Huge_Thumbnail
source: Huge thumbnail
ar_ye: صور مصغرة كبيرة
cs: Obrovská miniatura
da: Enorm miniature
de: Riesiges Thumbnail
es_mx: Miniatura enorme
fa_ir: Huge بندانگشتی
he_il: תמונה ממוזערת ענקית
hi: विशाल थंबनेल
id_id: Thumbnail lebih besar
it_it: Anteprima Enorme
ko_kr: 더 큰 섬네일
pt_br: Miniatura enorme
ro: Miniatură uriașă
ru: Огромная миниатюра
sv: Enorm miniatyr
th: ใหญ่มาก ภาพขนาดย่อ
uk: Величезна мініатюра
vi_vn: Ảnh thu nhỏ/thumbnail cỡ rất lớn
zh_tw: 巨大縮圖

# ImgurThumbnailType_Large_Thumbnail
source: Large thumbnail
ar_ye: صور مصغرة كبيرة
cs: Velká miniatura
da: Stor miniature
de: Großes Thumbnail
es_mx: Miniatura grande
fa_ir: Large بندانگشتی
he_il: תמונה ממוזערת גדולה
hi: बड़ा थंबनेल
id_id: Thumbnail besar
it_it: Anteprima Grande
ko_kr: 큰 섬네일
pt_br: Miniatura grande
ro: Miniatură mare
ru: Большая миниатюра
sv: Stor miniatyr
th: ใหญ่ ภาพขนาดย่อ
uk: Велика мінатюра
vi_vn: Ảnh thu nhỏ/thumbnail cỡ lớn
zh_tw: 大縮圖

# ImgurThumbnailType_Medium_Thumbnail
source: Medium thumbnail
ar_ye: صور مصغرة متوسطة
cs: Střední miniatura
da: Mellemstor miniature
de: Mittelgroßes Thumbnail
es_mx: Miniatura media
fa_ir: Medium بندانگشتی
he_il: תמונה ממוזערת בינונית
hi: मध्यम थंबनेल
id_id: Thumbnail sedang
it_it: Anteprima Media
ko_kr: 중간 섬네일
pt_br: Miniatura média
ro: Miniatură medie
ru: Средняя миниатюра
sv: Medelstor miniatyr
th: ปานกลาง ภาพขนาดย่อ
uk: Середня мініатюра
vi_vn: Ảnh thu nhỏ/thumbnail cỡ vừa
zh_tw: 中縮圖

# ImgurThumbnailType_Small_Square
source: Small square
ar_ye: مربع صغير
cs: Malý čtverec
da: Lille kvadrat
de: Kleines Quadrat
es_mx: Cuadro pequeño
fa_ir: مربع کوچک
he_il: ריבוע קטנה
hi: छोटा वर्ग
id_id: Kotak kecil
it_it: Quadrato Piccolo
ko_kr: 작은 정사각형
pt_br: Quadrado pequeno
ro: Pătrat mic
ru: Маленький квадрат
sv: Liten kvadrat
th: สี่เหลี่ยมขนาดเล็ก
uk: Малий квадрат
vi_vn: Hình vuông nhỏ
zh_tw: 小正方形

# ImgurThumbnailType_Small_Thumbnail
source: Small thumbnail
ar_ye: مصغرات ضئيلة
cs: Malá miniatura
da: Lille miniature
de: Kleines Thumbnail
es_mx: Miniatura pequeña
fa_ir: Small بندانگشتی
he_il: תמונה ממוזערת קטנה
hi: छोटा थंबनेल
id_id: Thumbnail kecil
it_it: Anteprima Piccola
ko_kr: 작은 섬네일
pt_br: Miniatura pequena
ro: Miniatură mică
ru: Маленькая миниатюра
sv: Liten miniatyr
th: เล็ก ภาพขนาดย่อ
uk: Мала мініатюра
vi_vn: Hình thu nhỏ/thumbnail cỡ nhỏ
zh_tw: 小縮圖

# MyMessageBox_MyMessageBox_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: انصراف
he_il: ביטול
hi: रद्द करें
id_id: Batal
it_it: Annulla
ko_kr: 취소
pt_br: Cancelar
ro: Anulați
ru: Отменить
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi_vn: Hủy bỏ
zh_tw: 取消

# MyMessageBox_MyMessageBox_No
source: No
ar_ye: لا
cs: Ne
da: Nej
de: Nein
fa_ir: خیر
he_il: לא
hi: नहीं
id_id: Tidak
ko_kr: 아니요
pt_br: Não
ro: Nu
ru: Нет
sv: Nej
th: ไม่
uk: Ні
vi_vn: Không
zh_tw: 否

# MyMessageBox_MyMessageBox_OK
source: OK
ar_ye: حسنًا
es_mx: Aceptar
fa_ir: تایید
he_il: אישור
hi: ठीक है
id_id: Oke
ko_kr: 확인
ru: ОК
th: ตกลง
uk: ОК
zh_tw: 確定

# MyMessageBox_MyMessageBox_Yes
source: Yes
ar_ye: نعم
cs: Ano
da: Ja
de: Ja
es_mx: Sí
fa_ir: بله
he_il: כן
hi: हाँ
id_id: Ya
it_it: Sì
ko_kr: 네
pt_br: Sim
ro: Da
ru: Да
sv: Ja
th: ใช่
uk: Так
vi_vn: Đồng ý
zh_tw: 是

# ObjectListView_ObjectListView_Copy_name
source: Copy name
ar_ye: نسخ الاسم
cs: Kopírovat název
da: Kopiér navn
de: Namen kopieren
es_mx: Copiar nombre
fa_ir: کپی name
he_il: העתק שם
hi: नाम कॉपी करें
id_id: Salin nama
it_it: Copia name
pt_br: Copiar nome
ro: Nume de copiere
ru: Скопировать имя
sv: Kopiera namn
th: คัดลอก ชื่อ
vi_vn: Sao chép tên
zh_tw: 複製名稱

# ObjectListView_ObjectListView_Copy_value
source: Copy value
ar_ye: نسخ القيمة
cs: Kopírovat hodnotu
da: Kopiér værdi
de: Wert kopieren
es_mx: Copiar valor
fa_ir: کپی value
he_il: העתק ערך
hi: मान कॉपी करें
id_id: Salin nilai
it_it: Copia value
pt_br: Copiar valor
ro: Copiați valoarea
ru: Скопировать значение
sv: Kopiera värde
th: คัดลอก ค่า
vi_vn: Sao chép giá trị
zh_tw: 複製值

# ObjectListView_ObjectListView_Name
source: Name
ar_ye: الاسم
cs: Název
da: Navn
es_mx: Nombre
fa_ir: نام
he_il: שם
hi: नाम
id_id: Nama
it_it: Nome
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
vi_vn: Tên
zh_tw: 名稱

# ObjectListView_ObjectListView_Value
source: Value
ar_ye: القيمة
cs: Hodnota
da: Værdi
de: Wert
es_mx: Valor
fa_ir: مقدار
he_il: ערך
hi: मान
id_id: Nilai
it_it: Valore
pt_br: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
vi_vn: Giá trị
zh_tw: 值

# PastebinExpiration_D1
source: 1 Day
ar_ye: يوم
cs: 1 den
da: 1 dag
de: 1 Tag
es_mx: 1 día
fa_ir: ۱ روز
he_il: יום אחד
hi: 1 दिन
id_id: 1 Hari
it_it: 1 Giorno
ko_kr: 1일
pt_br: 1 dia
ro: 1 zi
ru: 1 День
sv: 1 dag
th: 1 วัน
uk: 1 день
vi_vn: 1 Ngày
zh_tw: 1 天

# PastebinExpiration_H1
source: 1 Hour
ar_ye: ساعة
cs: 1 hodina
da: 1 time
de: 1 Stunde
es_mx: 1 hora
fa_ir: ۱ ساعت
he_il: שעה אחת
hi: 1 घंटा
id_id: 1 Jam
it_it: 1 Ora
ko_kr: 1시간
pt_br: 1 hora
ro: 1 oră
ru: 1 Час
sv: 1 timme
th: 1 ชั่วโมง
uk: 1 година
vi_vn: 1 Giờ
zh_tw: 1 小時

# PastebinExpiration_M1
source: 1 Month
ar_ye: شهر
cs: 1 měsíc
da: 1 måned
de: 1 Monat
es_mx: 1 mes
fa_ir: ۱ ماه
he_il: חודש אחד
hi: 1 महीना
id_id: 1 Bulan
it_it: 1 Mese
ko_kr: 1달
pt_br: 1 mês
ro: 1 lună
ru: 1 Месяц
sv: 1 månad
th: 1 เดือน
uk: 1 місяць
vi_vn: 1 Tháng
zh_tw: 1 個月

# PastebinExpiration_M10
source: 10 Minutes
ar_ye: 10 دقائق
cs: 10 minut
da: 10 minuter
de: 10 Minuten
es_mx: 10 minutos
fa_ir: ۱۰ دقیقه
he_il: 10 דקות
hi: 10 मिनट
id_id: 10 Menit
it_it: 10 Minuti
ko_kr: 10분
pt_br: 10 minutos
ro: 10 minute
ru: 10 Минут
sv: 10 minuter
th: 10 นาที
uk: 10 хвилин
vi_vn: 10 Phút
zh_tw: 10 分鐘

# PastebinExpiration_N
source: Never
ar_ye: أبدًا
cs: Nikdy
da: aldrig
de: Niemals
es_mx: Nunca
fa_ir: هرگز
he_il: אף פעם
hi: कभी नहीं
id_id: Jangan pernah
it_it: Mai
ko_kr: 만료되지 않음
pt_br: Nunca
ro: Niciodată
ru: Никогда
sv: aldrig
th: ไม่เลย
uk: Ніколи
vi_vn: Không bao giờ
zh_tw: 從不

# PastebinExpiration_W1
source: 1 Week
ar_ye: أسبوع
cs: 1 týden
da: 1 uge
de: 1 Woche
es_mx: 1 semana
fa_ir: ۱ هفته
he_il: שבוע אחד
hi: 1 सप्ताह
id_id: 1 Minggu
it_it: 1 Settimana
ko_kr: 1주
pt_br: 1 Semana
ro: 1 săptămână
ru: 1 Неделю
sv: 1 vecka
th: 1 สัปดาห์
uk: 1 тиждень
vi_vn: 1 Tuần
zh_tw: 1 週

# PastebinExpiration_W2
source: 2 Weeks
ar_ye: أسبوعين
cs: 2 týdny
da: 2 uger
de: 2 Wochen
es_mx: 2 semanas
fa_ir: ۲ هفته
he_il: שבועיים
hi: 2 सप्ताह
id_id: 2 Minggu
it_it: 2 Settimane
ko_kr: 2주
pt_br: 2 Semanas
ro: 2 săptămâni
ru: 2 Недели
sv: 2 veckor
th: 2 สัปดาห์
uk: 2 тижні
vi_vn: 2 Tuần
zh_tw: 2 週

# PastebinPrivacy_Private
source: Private (members only)
ar_ye: خاص (الأعضاء فقط)
cs: Soukromé (pouze členové)
da: Privat (kun medlemmer)
de: Privat (nur Mitglieder)
es_mx: Privado (solo miembros)
fa_ir: خصوصی (فقط اعضا)
he_il: פרטי (חברים בלבד)
hi: निजी (केवल सदस्य)
id_id: Pribadi (hanya anggota)
it_it: Privato (solo membri)
ko_kr: 비밀 (회원 전용)
pt_br: Privado (somente membros)
ro: Privat (numai pentru membri)
ru: Личная (только участники)
sv: Privat (endast medlemmar)
th: ส่วนตัว (members เท่านั้น)
uk: Приватний (тільки для учасників)
vi_vn: Riêng tư (chỉ cho thành viên)
zh_tw: 私人 (限會員)

# PastebinPrivacy_Public
source: Public
ar_ye: عمومي
cs: Veřejné
da: Offentlig
de: Öffentlich
es_mx: Público
fa_ir: عمومی
he_il: ציבורי
hi: सार्वजनिक
id_id: Publik
it_it: Pubblico
ko_kr: 공개
pt_br: Público
ru: Публичная
sv: Offentlig
th: สาธารณะ
uk: Загальне
vi_vn: Công khai
zh_tw: 公開

# PastebinPrivacy_Unlisted
source: Unlisted
ar_ye: غير متوفرة
cs: Neuvedené
da: Ikke angivet
de: Ungelistet
es_mx: Sin listar
fa_ir: لیست نشده
he_il: לא רשום
hi: असूचीबद्ध
id_id: Tidak terdaftar
it_it: Non in Elenco
ko_kr: 비공개
pt_br: Não listado
ro: Fără listă
ru: Не публиковать
sv: Olistad
th: ไม่แสดงในรายการ
uk: Не публікувати
vi_vn: Không công khai
zh_tw: 非公開

# PNGBitDepth_Automatic
source: Automatically detect
ar_ye: اكتشاف تلقائي
cs: Automaticky zjistit
da: Registrér automatisk
de: Automatisch
es_mx: Detectar automáticamente
fa_ir: تشخیص خودکار
he_il: זהה אוטומטית
hi: स्वतः पहचानें
id_id: Deteksi secara otomatis
it_it: Rileva Automaticamente
ko_kr: 자동 감지
pt_br: Detectar automaticamente
ro: Detectează automat
ru: Определять автоматически
sv: Identifiera automatiskt
th: โดยอัตโนมัติ ตรวจจับ
uk: Автоматичне визначення
vi_vn: Tự động phát hiện
zh_tw: 自動偵測

# PNGBitDepth_Bit24
source: 24 bit
ar_ye: 24-بت
cs: 24 bitů
fa_ir: ۲۴ بیت
he_il: 24 ביט
hi: 24 बिट
ko_kr: 24비트
ru: 24 бит
sv: 24 bitar
th: 24 บิต
uk: 24 біт
zh_tw: 24 位元

# PNGBitDepth_Bit32
source: 32 bit
ar_ye: 32-بت
cs: 32 bitů
fa_ir: ۳۲ بیت
he_il: 32 ביט
hi: 32 बिट
ko_kr: 32비트
ro: 32 de biți
ru: 32 бит
sv: 32 bitar
th: 32 บิต
uk: 32 біт
zh_tw: 32 位元

# PNGBitDepth_Default
source: Default
ar_ye: الافتراضي
cs: Výchozí
da: Standard
de: Standard
es_mx: Predefinida
fa_ir: پیش فرض
he_il: ברירת מחדל
hi: डिफ़ॉल्ट
id_id: Bawaan
it_it: Predefinita
ko_kr: 기본
pt_br: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
uk: Типово
vi_vn: Mặc định
zh_tw: 預設

# PrintForm_LoadSettings_Print
source: Print
ar_ye: طباعة
cs: Tisk
da: Udskriv
de: Drucken
es_mx: Imprimir
fa_ir: چاپ
he_il: הדפס
hi: प्रिंट
id_id: Cetak
it_it: Stampa
ko_kr: 인쇄
pt_br: Imprimir
ro: Imprimare
ru: Печать
sv: Skriv ut
th: พิมพ์
uk: Друк
vi_vn: In
zh_tw: 列印

# PrivateBinExpiration_D1
source: 1 Day
ar_ye: يوم واحد
cs: 1 den
da: 1 dag
de: 1 Tag
es_mx: 1 día
fa_ir: ۱ روز
he_il: יום אחד
hi: 1 दिन
id_id: 1 Hari
it_it: 1 giorno
ko_kr: 1일
pt_br: 1 dia
ro: 1 zi
ru: 1 день
sv: 1 dag
th: 1 วัน
uk: 1 день
vi_vn: 1 ngày
zh_tw: 1 天

# PrivateBinExpiration_H1
source: 1 Hour
ar_ye: ساعة واحدة
cs: 1 hodina
da: 1 time
de: 1 Stunde
es_mx: 1 hora
fa_ir: ۱ ساعت
he_il: שעה אחת
hi: 1 घंटा
id_id: 1 Jam
it_it: 1 ora
ko_kr: 1시간
pt_br: 1 hora
ro: 1 oră
ru: 1 час
sv: 1 timme
th: 1 ชั่วโมง
uk: 1 година
vi_vn: 1 giờ
zh_tw: 1 小時

# PrivateBinExpiration_M1
source: 1 Month
ar_ye: شهر واحد
cs: 1 měsíc
da: 1 måned
de: 1 Monat
es_mx: 1 mes
fa_ir: ۱ ماه
he_il: חודש אחד
hi: 1 महीना
id_id: 1 Bulan
it_it: 1 mese
ko_kr: 1개월
pt_br: 1 mês
ro: 1 lună
ru: 1 месяц
sv: 1 månad
th: 1 เดือน
uk: 1 місяць
vi_vn: 1 tháng
zh_tw: 1 個月

# PrivateBinExpiration_M10
source: 10 Minutes
ar_ye: 10 دقائق
cs: 10 minut
da: 10 minuter
de: 10 Minuten
es_mx: 10 minutos
fa_ir: ۱۰ دقیقه
he_il: 10 דקות
hi: 10 मिनट
id_id: 10 Menit
it_it: 10 minuti
ko_kr: 10분
pt_br: 10 minutos
ro: 10 minute
ru: 10 минут
sv: 10 minuter
th: 10 นาที
uk: 10 хвилин
vi_vn: 10 phút
zh_tw: 10 分鐘

# PrivateBinExpiration_M5
source: 5 Minutes
ar_ye: 5 دقائق
cs: 5 minut
da: 5 minuter
de: 5 Minuten
es_mx: 5 minutos
fa_ir: ۵ دقیقه
he_il: 5 דקות
hi: 5 मिनट
id_id: 5 Menit
it_it: 5 minuti
ko_kr: 5분
pt_br: 5 minutos
ro: 5 minute
ru: 5 минут
sv: 5 minuter
th: 5 นาที
uk: 5 хвилин
vi_vn: 5 phút
zh_tw: 5 分鐘

# PrivateBinExpiration_N
source: Never
ar_ye: أبدًا
cs: Nikdy
da: aldrig
de: Niemals
es_mx: Nunca
fa_ir: هرگز
he_il: לעולם
hi: कभी नहीं
id_id: Tidak pernah
it_it: Mai
ko_kr: 사용 안 함
pt_br: Nunca
ro: Niciodată
ru: Никогда
sv: aldrig
th: ไม่เลย
uk: Ніколи
vi_vn: Không bao giờ
zh_tw: 永不

# PrivateBinExpiration_W1
source: 1 Week
ar_ye: أسبوع واحد
cs: 1 týden
da: 1 uge
de: 1 Woche
es_mx: 1 semana
fa_ir: ۱ هفته
he_il: שבוע אחד
hi: 1 सप्ताह
id_id: 1 Minggu
it_it: 1 settimana
ko_kr: 1주
pt_br: 1 semana
ro: 1 săptămână
ru: 1 неделя
sv: 1 vecka
th: 1 สัปดาห์
uk: 1 тиждень
vi_vn: 1 tuần
zh_tw: 1 週

# PrivateBinExpiration_Y1
source: 1 Year
ar_ye: سنة واحدة
cs: 1 rok
da: 1 år
de: 1 Jahr
es_mx: 1 año
fa_ir: ۱ سال
he_il: שנה אחת
hi: 1 वर्ष
id_id: 1 Tahun
it_it: 1 anno
ko_kr: 1년
pt_br: 1 ano
ro: 1 an
ru: 1 год
sv: 1 år
th: 1 ปี
uk: 1 рік
vi_vn: 1 năm
zh_tw: 1 年

# PrivateBinFormat_PlainText
source: Plain Text
ar_ye: نص عادي
cs: Prostý text
da: Uformateret tekst
de: Nur Text
es_mx: Texto sin formato
fa_ir: متن ساده
he_il: טקסט רגיל
hi: सादा पाठ
id_id: Teks Biasa
it_it: Testo normale
ko_kr: 일반 텍스트
pt_br: Texto simples
ro: Text simplu
ru: Обычный текст
sv: Oformaterad text
th: ข้อความธรรมดา
uk: Звичайний текст
vi_vn: Văn bản thuần
zh_tw: 純文字

# PrivateBinFormat_SyntaxHighlighting
source: Syntax Highlighting
ar_ye: تمييز بناء الجملة
cs: Zvýraznění syntaxe
da: Syntaksfremhævning
de: Syntaxhervorhebung
es_mx: Resaltado de sintaxis
fa_ir: برجسته‌سازی نحو
he_il: הדגשת תחביר
hi: सिंटैक्स हाइलाइटिंग
id_id: Penyorotan Sintaks
it_it: Evidenziazione sintassi
ko_kr: 구문 강조
pt_br: Realce de sintaxe
ro: Evidențiere sintaxă
ru: Подсветка синтаксиса
sv: Syntaxmarkering
th: การเน้นไวยากรณ์
uk: Підсвічування синтаксису
vi_vn: Tô sáng cú pháp
zh_tw: 語法醒目提示

# ProxyMethod_Automatic
source: Automatic
ar_ye: تلقائي
cs: Automaticky
da: Automatisk
de: Automatisch
es_mx: Automático
fa_ir: خودکار
he_il: אוטומטי
hi: स्वचालित
id_id: Otomatis
it_it: Automatico
ko_kr: 자동
pt_br: Automático
ro: Automat
ru: Автоматическая
sv: Automatiskt
th: อัตโนมัติ
uk: Автоматично
vi_vn: Tự động
zh_tw: 自動

# ProxyMethod_Manual
source: Manual
ar_ye: يدوي
cs: Ručně
da: Manuell
de: Manuell
fa_ir: دستی
he_il: ידני
hi: मैन्युअल
it_it: Manuale
ko_kr: 직접 입력
ru: Ручная
sv: Manuell
th: ด้วยตนเอง
uk: Вручну
vi_vn: Tự chỉnh
zh_tw: 手動

# ProxyMethod_None
source: None
ar_ye: بدون
cs: Žádná
da: Ingen
de: Keine
es_mx: Ninguno
fa_ir: هیچ کدام
he_il: ללא
hi: कोई नहीं
id_id: Tidak ada
it_it: Nessuno
ko_kr: 없음
pt_br: Nenhum
ro: Nici unul
ru: Обойтись без прокси
sv: Ingen
th: ไม่มี
uk: Немає
vi_vn: Không có
zh_tw: 無

source: Random emoji (Repeat using {n})
ar_ye: رمز تعبيرية عشوائية (مكررة بمقدار {n})
cs: Náhodné emoji (opakování pomocí {n})
da: Tilfældig emoji (gentag med {n})
de: Zufälliges Emoji (Wiederholung mit {n})
es_mx: Emojis aleatorios. Usar {n} para repetir
fa_ir: ایموجی تصادفی (تکرار با {n})
he_il: אמוג'י אקראי (חזור באמצעות {n})
hi: यादृच्छिक इमोजी ({n} से दोहराएँ)
id_id: Emoji acak (ulang menggunakan {n})
it_it: Emoji casuale (ripeti usando {n})
ko_kr: 무작위 이모지({n} 사용 반복)
pt_br: Emoji aleatório. Repita usando {n}
ro: Emoji aleatoriu (Repetați folosind {n})
ru: Случайный символ эмодзи. Повторение задается через {n}
sv: Slumpmässig emoji (upprepa med {n})
th: สุ่ม อีโมจิ (ทำซ้ำ กำลังใช้ {n})
uk: Випадковий емодзі (Повторити за допомогою {n})
vi_vn: Biểu tượng cảm xúc ngẫu nhiên (Lặp lại bằng cách sử dụng {n})
zh_tw: 隨機表情符號 (用 {n} 來重複)

source: Random non ambiguous alphanumeric char (Repeat using {n})
ar_ye: استخدام رمز غير غامض (مكررة بمقدار {n})
cs: Náhodný jednoznačný alfanumerický znak (opakování pomocí {n})
da: Tilfældigt entydigt alfanumerisk tegn (gentag med {n})
de: Zufälliges, nicht mehrdeutiges alphanumerisches Zeichen (Wiederholung mit {n})
es_mx: Caracteres alfanuméricos no ambiguos. Usar {n} para repetir
fa_ir: نویسه حرفی‌عددی تصادفی بدون ابهام (تکرار با {n})
he_il: תו אלפאנומרי אקראי לא דו-משמעי (חזור באמצעות {n})
hi: यादृच्छिक असंदिग्ध अक्षरांकीय वर्ण ({n} से दोहराएँ)
id_id: Karakter alfanumerik acak yang tidak ambigu (ulang menggunakan {n})
it_it: Carattere alfanumerico non ambiguo casuale (ripeti usando {n})
ko_kr: 모호하지 않은 무작위 영숫자 문자({n} 사용 반복)
pt_br: Caractere alfanumérico aleatório não ambíguo. Repita usando {n}
ro: Caractere alfanumerice aleatorii și neambigue (se repetă folosind {n})
ru: Случайный недвусмысленный алфавитно-цифровой символ. Повторение задается через {n}
sv: Slumpmässigt entydigt alfanumeriskt tecken (upprepa med {n})
th: สุ่ม ไม่ ambiguous alphanumeric char (ทำซ้ำ กำลังใช้ {n})
uk: Випадковий недвозначний алфавітно-цифровий символ (Повторити за допомогою {n})
vi_vn: Kí tự ngẫu nhiên chứa số và chữ alphabet. Lặp lại dùng {n}
zh_tw: 隨機非相似文數字元 (用 {n} 來重複)

# RegionCaptureAction_CancelCapture
source: Cancel capture
ar_ye: إلغاء الالتقاط
cs: Zrušit zachycení
da: Annuller optagelse
de: Aufnahme abbrechen
es_mx: Cancelar captura
fa_ir: انصراف از ضبط
he_il: ביטול צילום מסך
hi: कैप्चर रद्द करें
id_id: Batalkan jepretan
it_it: Annulla Cattura
ko_kr: 촬영 취소
pt_br: Cancelar captura
ro: Anulați captura
ru: Отменить захват
sv: Avbryt bildtagning
th: ยกเลิก จับภาพ
uk: Скасувати захоплення
vi_vn: Hủy chụp hình
zh_tw: 取消擷取

# RegionCaptureAction_CaptureActiveMonitor
source: Capture active monitor
ar_ye: التقاط الشاشة النشطة
cs: Zachytit aktivní monitor
da: Tag billede af aktiv skærm
de: Aktiven Monitor aufnehmen
es_mx: Capturar monitor activo
fa_ir: ضبط صفحه جاری
he_il: צלם מסך פעיל
hi: सक्रिय मॉनिटर कैप्चर करें
id_id: Jepret monitor yang aktif
it_it: Cattura Monitor Attivo
ko_kr: 활성화 된 모니터 촬영
pt_br: Capturar monitor ativo
ro: Capturarea monitorului activ
ru: Захват активного монитора
sv: Ta bild av aktiv bildskärm
th: จับภาพ จอภาพที่ใช้งานอยู่
uk: Захоплення активного монітора
vi_vn: Chụp màn hình đang hoạt động
zh_tw: 擷取目前顯示器

# RegionCaptureAction_CaptureFullscreen
source: Capture fullscreen
ar_ye: التقاط الشاشة كاملة
cs: Zachytit celou obrazovku
da: Tag billede af hele skærmen
de: Vollbild aufnehmen
es_mx: Capturar pantalla completa
fa_ir: ضبط تمام صفحه
he_il: צלם מסך מלא
hi: पूर्ण स्क्रीन कैप्चर करें
id_id: Jepret layar penuh
it_it: Cattura Schermo intero
ko_kr: 전체 화면 촬영
pt_br: Capturar tela cheia
ro: Captură pe ecran complet
ru: Захват всего экрана
sv: Ta bild av hela skärmen
th: จับภาพ เต็มหน้าจอ
uk: Захоплення всього екрану
vi_vn: Chụp toàn màn hình
zh_tw: 擷取全螢幕

# RegionCaptureAction_CaptureLastRegion
source: Capture last region
ar_ye: التقاط المنطقة السابقة
cs: Zachytit poslední oblast
da: Tag billede af Seneste område
de: Letzten Bereich aufnehmen
es_mx: Capturar última región
fa_ir: ضبط last ناحیه
he_il: צלם אזור אחרון
hi: पिछला क्षेत्र कैप्चर करें
id_id: Tangkap wilayah terakhir
it_it: Acquisizione last area
ko_kr: 캡처 last 영역
pt_br: Capturar última região
ro: Capturarea ultimei regiuni
ru: Захват последней области
sv: Ta bild av senaste området
th: จับภาพ ล่าสุด พื้นที่
uk: Захоплення останньої області
vi_vn: Chụp vùng cuối cùng
zh_tw: 擷取上個區域

# RegionCaptureAction_None
source: Do nothing
ar_ye: تجاهل
cs: Nedělat nic
da: Gør intet
de: Nichts tun
es_mx: No hacer nada
fa_ir: هیچ کاری انجام نده
he_il: אל תעשה דבר
hi: कुछ न करें
id_id: Jangan lakukan apapun
it_it: Niente
ko_kr: 아무것도 하지 않기
pt_br: Fazer nada
ro: Nu faceți nimic
ru: Ничего не делать
sv: Gör ingenting
th: อย่าhing
uk: Нічого не робити
vi_vn: Không làm gì
zh_tw: 什麼都不做

# RegionCaptureAction_RemoveShape
source: Remove shape
ar_ye: حذف الشكل
cs: Odebrat tvar
da: Fjern form
de: Form entfernen
es_mx: Eliminar forma
fa_ir: پاک کردن شکل
he_il: הסר צורה
hi: आकार हटाएँ
id_id: Buang bentuk
it_it: Rimuovi Forma
ko_kr: 모양 지우기
pt_br: Remover forma
ro: Eliminați forma
ru: Убрать фигуру
sv: Ta bort form
th: เอาออก รูปร่าง
uk: Вилучити фігуру
vi_vn: Xóa bỏ hình
zh_tw: 刪除形狀

# RegionCaptureAction_RemoveShapeCancelCapture
source: Remove shape or cancel capture
ar_ye: حذف الشكل أو إلغاء اللقطة
cs: Odebrat tvar nebo zrušit zachycení
da: Fjern formen eller annuller optagelsen
de: Form entfernen oder Erfassung abbrechen
es_mx: Eliminar forma o cancelar captura
fa_ir: حذف shape or cancel ضبط
he_il: הסר צורה או בטל צילום מסך
hi: आकार हटाएँ या कैप्चर रद्द करें
id_id: Buang bentuk atau batal mengambil
it_it: Rimuovi Forma o Annulla Cattura
ko_kr: 모양 지우기 또는 촬영 취소
pt_br: Remover forma ou cancelar captura
ro: Îndepărtarea formei sau anularea capturii
ru: Убрать фигуру или отменить захват
sv: Ta bort formen eller avbryt bildtagningen
th: เอาออก รูปร่าง หรือ ยกเลิก จับภาพ
uk: Видалити фігуру або скасувати захоплення
vi_vn: Xóa hình hoặc hủy chụp
zh_tw: 刪除形狀或取消擷取

# RegionCaptureAction_SwapToolType
source: Swap tool type
ar_ye: تبديل نوع الأدلة
cs: Vyměnit typ nástroje
da: Skift værktøjstype
de: Werkzeugtyp tauschen
es_mx: Cambiar tipo de herramienta
fa_ir: تعویض نوع ابزار
he_il: החלף סוג כלי
hi: टूल प्रकार बदलें
id_id: Tukar jenis alat
it_it: Cambia Tipo di Strumento
ko_kr: 도구 타입 교체
pt_br: Trocar tipo de ferramenta
ro: Schimbați tipul de instrument
ru: Сменить тип инструмента
sv: Byt verktygstyp
th: Swap เครื่องมือ ชนิด
uk: Змінити тип інструменту
vi_vn: Hoán đổi kiểu công cụ
zh_tw: 互換工具類型

# ReplCodeMenuCategory_Computer
source: Computer
ar_ye: الجهاز
cs: Počítač
es_mx: Equipo
fa_ir: کامیپوتر
he_il: מחשב
hi: कंप्यूटर
id_id: Komputer
ko_kr: 컴퓨터
pt_br: Computador
ru: Компьютер
sv: Dator
th: คอมพิวเตอร์
uk: Комп'ютер
vi_vn: Máy tính
zh_tw: 電腦

# ReplCodeMenuCategory_Date_and_Time
source: Date and time
ar_ye: التأريخ والوقت
cs: Datum a čas
da: Dato og tid
de: Datum und Zeit
es_mx: Fecha y hora
fa_ir: تاریخ و زمان
he_il: תאריך ושעה
hi: दिनांक और समय
id_id: Tanggal dan waktu
it_it: Data e Ora
ko_kr: 날짜 및 시각
pt_br: Data e hora
ro: Data și ora
ru: Дата и время
sv: Datum och tid
th: วันที่และเวลา
uk: Дата та час
vi_vn: Ngày và giờ
zh_tw: 日期時間

# ReplCodeMenuCategory_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es_mx: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
id_id: Gambar
it_it: Immagine
ko_kr: 이미지
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
uk: Зображення
vi_vn: Ảnh
zh_tw: 圖片

# ReplCodeMenuCategory_Incremental
source: Incremental
ar_ye: تزايدي
cs: Přírůstkové
da: Stigende
de: Inkrementell
es_mx: Incremento
fa_ir: افزایشی
he_il: מצטבר
hi: वृद्धिशील
id_id: Tambahkan
it_it: Incrementale
ko_kr: 자동 증가
ru: Счетчик
sv: Ökande
th: เพิ่มตามลำดับ
uk: Лічильник
vi_vn: Tăng
zh_tw: 遞增

# ReplCodeMenuCategory_Random
source: Random
ar_ye: عشوائي
cs: Náhodné
da: Tilfældigt
de: Zufällig
es_mx: Aleatorio
fa_ir: تصادفی
he_il: אקראי
hi: यादृच्छिक
id_id: Acak
it_it: Casuale
ko_kr: 랜덤
pt_br: Aleatório
ro: Aleatoriu
ru: Случайные числа
sv: Slumpmässigt
th: สุ่ม
uk: Випадкові числа
vi_vn: Ngẫu nhiên
zh_tw: 隨機

# ReplCodeMenuCategory_Window
source: Window
ar_ye: النافذة
cs: Okno
da: Vindue
de: Fenster
es_mx: Ventana
fa_ir: پنجره
he_il: חלון
hi: विंडो
id_id: Jendela
it_it: Finestra
ko_kr: 창
pt_br: Janela
ro: Fereastra
ru: Окно
sv: Fönster
th: หน้าต่าง
uk: Вікно
zh_tw: 視窗
