Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# HotkeyType_ActiveWindowTopMost
source: Make active window top most
ar_ye: إبقاء النافذة النشطة في المقدمة
cs: Nastavit aktivní okno vždy navrchu
da: Placér det aktive vinduet øverst
de: Aktives Fenster in den Vordergrund
es_mx: Make active ventana top most
fa_ir: Make active پنجره بالا most
he_il: הפוך את החלון הפעיל לעליון ביותר
hi: सक्रिय विंडो सबसे ऊपर रखें
id_id: Jadikan jendela aktif selalu di atas
it_it: Make active finestra alto most
ko_kr: Make active 창 위쪽 most
pt_br: Make active janela top most
ro: Make active fereastră sus most
ru: Поместить активное окно поверх остальных
sv: Placera det aktiva fönstret överst
th: Make หน้าต่างที่ใช้งานอยู่ ด้านบน ส่วนใหญ่
uk: Розмістити активне вікно поверх інших
vi_vn: Make active cửa sổ top most
zh_tw: 將目前視窗置於最上層

# HotkeyType_AnalyzeImage
source: Analyze image
ar_ye: تحليل الصورة
cs: Analyzovat obrázek
da: Analysér billede
de: Bild analysieren
es_mx: Analizar imagen
fa_ir: تحلیل تصویر
he_il: נתח תמונה
hi: छवि का विश्लेषण करें
id_id: Analisis gambar
it_it: Analizza immagine
ko_kr: 이미지 분석
pt_br: Analisar imagem
ro: Analizează imaginea
ru: Анализировать изображение
sv: Analysera bild
th: วิเคราะห์รูปภาพ
uk: Аналізувати зображення
vi_vn: Phân tích ảnh
zh_tw: 分析圖片

# HotkeyType_AutoCapture
source: Auto capture
ar_ye: التقاط تلقائي
cs: Automatické zachytávání
da: Automatisk optagelse
de: Autoaufnahme
es_mx: Captura automática
fa_ir: ضبط خودکار
he_il: צילום מסך אוטומטי
hi: स्वचालित कैप्चर
id_id: Otomatis ambil
it_it: Cattura Automatica
ko_kr: 자동 촬영
pt_br: Capturar automaticamente
ro: Captură automată
ru: Автозахват
sv: Automatisk bildtagning
th: จับภาพอัตโนมัติ
uk: Автоматичне захоплення
vi_vn: Tự động chụp
zh_tw: 自動擷取

# HotkeyType_BorderlessWindow
source: Borderless window
ar_ye: نافذة بلا إطار
cs: Okno bez ohraničení
da: Vindue uden kant
de: Randloses Fenster
es_mx: Ventana sin bordes
fa_ir: پنجره بدون حاشیه
he_il: חלון ללא מסגרת
hi: किनारारहित विंडो
id_id: Jendela tanpa bingkai
it_it: Finestra senza bordi
ko_kr: 테두리 없는 창
pt_br: Janela sem bordas
ro: Fereastră fără margini
ru: Безрамочное окно
sv: Kantlöst fönster
th: ไร้ขอบ หน้าต่าง
uk: Безрамкове вікно
vi_vn: Cửa sổ không viền
zh_tw: 無邊框視窗

# HotkeyType_Category_Other
source: Other
ar_ye: أخرى
cs: Ostatní
da: Andet
de: Sonstiges
es_mx: Otro
fa_ir: دیگر
he_il: אחר
hi: अन्य
id_id: Lainnya
it_it: Altro
ko_kr: 기타
pt_br: Outro
ro: Altele
ru: Другие
sv: Annat
th: อื่น
uk: Інші
vi_vn: Khác
zh_tw: 其他

# HotkeyType_Category_ScreenCapture
source: Screen capture
ar_ye: التقاط الشاشة
cs: Zachycení obrazovky
da: Skærmbilledeoptagelse
de: Bildschirmaufnahme
es_mx: Capturar pantalla
fa_ir: ضبط
he_il: צלם מסך
hi: स्क्रीन कैप्चर
id_id: Jepret layar
it_it: Cattura Schermo
ko_kr: 화면 촬영
pt_br: Capturar tela
ro: Captură de ecran
ru: Захват экрана
sv: Skärmbildstagning
th: จับภาพหน้าจอ
uk: Захоплення екрана
vi_vn: Chụp màn hình
zh_tw: 螢幕擷取

# HotkeyType_Category_ScreenRecord
source: Screen record
ar_ye: تسجيل الشاشة
cs: Nahrávání obrazovky
da: Skærmoptagelse
de: Bildschirmaufzeichnung
es_mx: Grabación de pantalla
fa_ir: ضبط فیلم صفحه
he_il: הקלט מסך
hi: स्क्रीन रिकॉर्डिंग
id_id: Rekam layar
it_it: Registra Schermo
ko_kr: 화면 녹화
pt_br: Gravar tela
ro: Înregistrare ecran
ru: Запись экрана
sv: Skärminspelning
th: หน้าจอ บันทึก
uk: Запис екрану
vi_vn: Ghi lại màn hình
zh_tw: 螢幕錄製

# HotkeyType_Category_Tools
source: Tools
ar_ye: الأدوات
cs: Nástroje
da: Værktøjer
de: Werkzeuge
es_mx: Herramientas
fa_ir: ابزار
he_il: כלים
hi: उपकरण
id_id: Alat
it_it: Strumenti
ko_kr: 도구
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
uk: Інструменти
vi_vn: Công cụ
zh_tw: 工具

# HotkeyType_Category_Upload
source: Upload
ar_ye: رفع
cs: Nahrávání
de: Hochladen
es_mx: Subir
fa_ir: آپلود
he_il: העלה
hi: अपलोड करें
id_id: Unggah
it_it: Carica
ko_kr: 업로드
ro: Încărcați
ru: Загрузка
sv: Uppladdning
th: อัปโหลด
uk: Вивантажити
vi_vn: Tải lên
zh_tw: 上傳

# HotkeyType_ClipboardUpload
source: Upload from clipboard
ar_ye: رفع من الحافظة
cs: Nahrát ze schránky
da: Upload fra udklipsholder
de: Aus Zwischenablage hochladen
es_mx: Subir desde el portapapeles
fa_ir: آپلود از کلیپ بورد
he_il: צילום מלוח הגזירה
hi: क्लिपबोर्ड से अपलोड करें
id_id: Unggah dari papan klip
it_it: Carica dagli Appunti
ko_kr: 클립보드 내용 업로드
pt_br: Upload da área de transferência
ro: Încărcați din clipboard
ru: Загрузка из буфера обмена
sv: Ladda upp från urklipp
th: อัปโหลด จากคลิปบอร์ด
uk: Вивантажити з буфера обміну
vi_vn: Tải lên từ vùng nhớ tạm
zh_tw: 從剪貼簿上傳

# HotkeyType_ClipboardUploadWithContentViewer
source: Upload from clipboard with content viewer
ar_ye: رفع من الحافظة مع عارض المحتوى
cs: Nahrát ze schránky s prohlížečem obsahu
da: Upload fra udklipsholder med indholdsvisning
de: Aus Zwischenablage mit Inhaltsbetrachter hochladen
es_mx: Subir desde el portapapeles con visor de contenido
fa_ir: بارگذاری from کلیپ‌بورد with content viewer
he_il: העלה מלוח הגזירה עם מציג התוכן
hi: सामग्री दर्शक के साथ क्लिपबोर्ड से अपलोड करें
id_id: Unggah dari papan klip dengan penampil konten
it_it: Carica dagli Appunti Mostrando il Contenuto
ko_kr: 클립보드 내용을 뷰어로 보고 업로드
pt_br: Upload da área de transferência com visualizador de conteúdo
ro: Încărcați din clipboard cu vizualizatorul de conținut
ru: Загрузка из буфера обмена с предпросмотром
sv: Ladda upp från urklipp med innehållsvisare
th: อัปโหลด จากคลิปบอร์ด ด้วย เนื้อหา ตัวแสดง
uk: Вивантаження з буфера обміну з попереднім переглядом
vi_vn: Tải lên từ vùng nhớ tạm với trình xem nội dung
zh_tw: 從剪貼簿內容檢視器上傳

# HotkeyType_ClipboardViewer
source: Clipboard viewer
ar_ye: عارض الحافظة
cs: Prohlížeč schránky
da: Udklipsholdervisning
de: Zwischenablage-Betrachter
es_mx: Visualizador de portapapeles
fa_ir: نمایشگر کلیپ‌بورد
he_il: מציג לוח הגזירה
hi: क्लिपबोर्ड दर्शक
id_id: Penampil clipboard
it_it: Visualizzatore appunti
ko_kr: 클립보드 뷰어
pt_br: Visualizador da área de transferência
ro: Vizualizator de clipboard
ru: Буфер обмена
sv: Urklippsvisare
th: คลิปบอร์ด ตัวแสดง
uk: Переглядач буфера обміну
vi_vn: Trình xem khay nhớ tạm
zh_tw: 剪貼簿檢視器

# HotkeyType_ColorPicker
source: Color picker
ar_ye: منتقي الألوان
cs: Výběr barvy
da: Farvevælger
de: Farbauswähler
es_mx: Selector de color
fa_ir: انتخاب کننده رنگ
he_il: בוחר הצבעים
hi: रंग चयनकर्ता
id_id: Pemilih warna...
it_it: Selezione Colore
ko_kr: 색상 선택기
pt_br: Seleção de cores
ro: Alegător de culori
ru: Палитра
sv: Färgväljare
th: ตัวเลือกสี
uk: Вибір кольору
vi_vn: Chọn màu sắc
zh_tw: 檢色器

# HotkeyType_CustomRegion
source: Capture pre configured region
ar_ye: التقاط مساحة مهيئة مسبقًا
cs: Zachytit přednastavenou oblast
da: Tag billede af prækonfigureret område
de: Vordefinierten Bereich aufnehmen
es_mx: Capturar región predefinida
fa_ir: ضبط pre configured ناحیه
he_il: צילום אזור מוגדר מראש
hi: पूर्वकॉन्फ़िगर क्षेत्र कैप्चर करें
id_id: Jepret area yang dikonfigurasi sebelumnya
it_it: Cattura Regione Personalizzata
ko_kr: 미리 지정된 영역 촬영
pt_br: Capturar região customizada
ro: Capturați regiunea pre-configurată
ru: Захват подготовленной области экрана
sv: Ta bild av förkonfigurerat område
th: จับภาพ pre กำหนดค่าแล้ว พื้นที่
uk: Захоплення попередньо налаштованої області
vi_vn: Chụp vùng tùy chỉnh
zh_tw: 擷取預先定義區域

# HotkeyType_CustomWindow
source: Capture pre configured window
ar_ye: التقاط نافذة مهيئة مسبقًا
cs: Zachytit přednastavené okno
da: Tag billede af prækonfigureret vindue
de: Vorkonfiguriertes Fenster aufnehmen
es_mx: Capture pre configured ventana
fa_ir: ضبط pre configured پنجره
he_il: לכוד חלון שהוגדר מראש
hi: पूर्वकॉन्फ़िगर विंडो कैप्चर करें
id_id: Tangkap jendela yang telah dikonfigurasi
it_it: Acquisizione pre configured finestra
ko_kr: 캡처 pre configured 창
pt_br: Capture pre configured janela
ro: Captură pre configured fereastră
ru: Захват подготовленного окна
sv: Ta bild av förkonfigurerat fönster
th: จับภาพ pre กำหนดค่าแล้ว หน้าต่าง
uk: Захоплення попередньо налаштованого вікна
vi_vn: Capture pre configured cửa sổ
zh_tw: 擷取預設的視窗

# HotkeyType_DisableHotkeys
source: Disable/Enable hotkeys
ar_ye: تعطيل / تفعيل مفاتيح الاختصار
cs: Zakázat/povolit klávesové zkratky
da: Deaktivér/aktivér genvejstaster
de: Deaktiviere/Aktiviere Hotkeys
es_mx: Habilitar o deshabilitar atajos de teclado
fa_ir: غیرفعال/فعال کردن کلیدهای میانبر
he_il: השבת/הפעל מקשי קיצור
hi: हॉटकी अक्षम/सक्षम करें
id_id: Nonaktif/Aktifkan tombol cepat
it_it: Attiva/Disattiva Scorciatoie
ko_kr: 단축키 활성화/비활성화
pt_br: Desabilitar/Habilitar atalhos
ro: Dezactivați/activați tastele rapide
ru: Отключить/Включить горячие клавиши
sv: Inaktivera/aktivera snabbtangenter
th: ปิดใช้งาน/เปิดใช้งาน ปุ่มลัด
uk: Вимкнути/увімкнути поєднання клавіш
vi_vn: Tắt/Bật phím tắt
zh_tw: 停用/啟用快捷鍵

# HotkeyType_DragDropUpload
source: Drag and drop upload
ar_ye: الرفع بالسحب والإفلات
cs: Nahrání přetažením
da: Træk-og-slip-upload
de: Drag-and-drop hochladen
es_mx: Subir con arrastrar y soltar
fa_ir: آپلود با کشیدن و رهاکردن
he_il: גרור ושחרר העלאה
hi: खींचकर छोड़ने वाला अपलोड
id_id: Unggah seret dan jatuhkan
it_it: Carica con Drag & Drop
ko_kr: 끌어서 업로드
pt_br: Upload de arrastar e soltar
ro: Încărcare prin tragere și fixare
ru: Загрузка перетаскиванием
sv: Dra-och-släpp-uppladdning
th: ลากแล้ววาง อัปโหลด
uk: Вивантажити перетягуванням
vi_vn: Kéo và thả để tải lên
zh_tw: 拖放上傳

# HotkeyType_ExitShareX
source: Exit ShareX
ar_ye: خروج من التطبيق
cs: Ukončit ShareX
da: Afslut ShareX
de: ShareX beenden
es_mx: Salir de ShareX
fa_ir: خروج از برنامه
he_il: צא מ-ShareX
hi: ShareX से बाहर निकलें
id_id: Keluar ShareX
it_it: Esci da ShareX
ko_kr: ShareX 종료
pt_br: Sair do ShareX
ro: Închideți ShareX
ru: Выйти из ShareX
sv: Avsluta ShareX
th: ออกจาก ShareX
uk: Вийти з ShareX
vi_vn: Thoát ShareX
zh_tw: 退出 ShareX

# HotkeyType_FileUpload
source: Upload file
ar_ye: رفع الملف
cs: Nahrát soubor
da: Upload fil
de: Datei hochladen
es_mx: Subir archivo
fa_ir: آپلود فایل
he_il: העלה קובץ
hi: फ़ाइल अपलोड करें
id_id: Unggah file
it_it: Carica File
ko_kr: 파일 업로드
pt_br: Upload de arquivo
ro: Încărcați fișierul
ru: Загрузка файла
sv: Ladda upp fil
th: อัปโหลด ไฟล์
uk: Вивантажити файл
vi_vn: Tải lên tệp tin
zh_tw: 上傳檔案

# HotkeyType_FolderUpload
source: Upload folder
ar_ye: رفع المجلد
cs: Nahrát složku
da: Uploadmappe
de: Ordner hochladen
es_mx: Subir carpeta
fa_ir: آپلود پوشه
he_il: העלה תיקייה
hi: अपलोड फ़ोल्डर
id_id: Unggah folder
it_it: Carica Cartella
ko_kr: 폴더 업로드
pt_br: Upload de pasta
ro: Încărcați folderul
ru: Загрузка папки
sv: Uppladdningsmapp
th: อัปโหลด โฟลเดอร์
uk: Вивантажити теку
vi_vn: Tải lên thư mục
zh_tw: 上傳資料夾

# HotkeyType_HashCheck
source: Hash checker
ar_ye: فاحص الهاش
cs: Kontrola kontrolního součtu
da: Kontrolsumsværktøj
de: Hash-Überprüfung
es_mx: Verificación de hash
fa_ir: چک کردن Hash
he_il: בדיקת Hash
hi: हैश जाँचकर्ता
id_id: Periksa hash
it_it: Controlla Hash
ko_kr: 해시 검사
pt_br: Verificação de hash
ro: Verificare hash
ru: Проверка хеша
sv: Kontrollsummeverktyg
th: ตัวตรวจสอบแฮช
uk: Перевірка контрольної суми
vi_vn: Kiểm tra Hash
zh_tw: 雜湊檢查

# HotkeyType_IconConverter
source: Icon converter
ar_ye: محوّل الرموز
cs: Převodník ikon
da: Ikonkonvertering
de: Symbolkonverter
es_mx: Convertidor de iconos
fa_ir: تبدیل‌کننده نماد
he_il: ממיר סמלים
hi: आइकन रूपांतरक
id_id: Pengonversi ikon
it_it: Convertitore icone
ko_kr: 아이콘 변환기
pt_br: Conversor de ícones
ro: Convertor de pictograme
ru: конвертер значков
sv: Ikonkonverterare
th: ไอคอน ตัวแปลง
uk: конвертер піктограм
vi_vn: Trình chuyển đổi biểu tượng
zh_tw: 圖示轉換器

# HotkeyType_ImageBeautifier
source: Image beautifier
ar_ye: محسّن الصور
cs: Vylepšení obrázku
da: Billedforskønner
de: Bildverschönerung
es_mx: Embellecedor de imagen
fa_ir: زیباساز تصویر
he_il: מייפה תמונות
hi: छवि सुंदरकर्ता
id_id: Pemercantik gambar
it_it: Abbellimento immagine
ko_kr: 이미지 꾸미기
pt_br: Imagem beautifier
ro: Imagine beautifier
ru: Украшатель изображений
sv: Bildförskönare
th: รูปภาพ beautifier
uk: Покращувач зображень
vi_vn: Ảnh beautifier
zh_tw: 圖片美化工具

# HotkeyType_ImageCombiner
source: Image combiner
ar_ye: مركّب الصور
cs: Spojování obrázků
da: Billedkombinering
de: Bildverbinder
es_mx: Acoplador de imágenes
fa_ir: ترکیب کننده عکس
he_il: ממזג תמונות
hi: छवि संयोजक
id_id: Penggabung gambar
it_it: Combina Immagini
ko_kr: 이미지 취합기
pt_br: Mesclar imagens
ro: Combinător de imagini
ru: Объединитель изображений
sv: Bildsammanfogare
th: ตัวรวมรูปภาพ
uk: Об’єднувач зображень
vi_vn: Trình gộp ảnh
zh_tw: 圖片合併工具

# HotkeyType_ImageComparer
source: Image comparer
ar_ye: مقارن الصور
cs: Porovnání obrázků
da: Billedsammenligning
de: Bildvergleich
es_mx: Comparador de imágenes
fa_ir: مقایسه‌گر تصویر
he_il: משווה תמונות
hi: छवि तुलनाकर्ता
id_id: Pembanding gambar
it_it: Comparatore immagini
ko_kr: 이미지 비교기
pt_br: Comparador de imagens
ro: Comparator de imagini
ru: Сравнение изображений
sv: Bildjämförare
th: รูปภาพ ตัวเปรียบเทียบ
uk: Порівняння зображень
vi_vn: Trình so sánh ảnh
zh_tw: 圖像比較器

# HotkeyType_ImageEditor
source: Image editor
ar_ye: محرّر الصور
cs: Editor obrázků
da: Billedredigering
de: Bildeditor
es_mx: Editor de imágenes
fa_ir: ویرایشگر عکس
he_il: עורך תמונה
hi: छवि संपादक
id_id: Editor gambar
it_it: Editor Immagini
ko_kr: 이미지 편집기
pt_br: Editor de imagem
ro: Editor de imagini
ru: Редактор изображений
sv: Bildredigerare
th: ตัวแก้ไขรูปภาพ
uk: Редактор зображень
vi_vn: Trình chỉnh sửa ảnh
zh_tw: 圖片編輯器

# HotkeyType_ImageEffects
source: Image effects
ar_ye: مؤثرات الصور
cs: Efekty obrázku
da: Billedeffekter
de: Bildeffekte
es_mx: Efectos de imágenes
fa_ir: افکت های تصویر
he_il: אפקטים לתמונה
hi: छवि प्रभाव
id_id: Efek gambar
it_it: Effetti Immagine
ko_kr: 이미지 효과
pt_br: Efeitos de imagem
ro: Efecte de imagine
ru: Эффекты изображений
sv: Bildeffekter
th: เอฟเฟกต์รูปภาพ
uk: Ефекти зображення
vi_vn: Hiệu ứng ảnh
zh_tw: 圖片效果

# HotkeyType_ImageSplitter
source: Image splitter
ar_ye: مجزّء الصور
cs: Rozdělení obrázku
da: Billedopdeling
de: Bildteiler
es_mx: Divisor de imágenes
fa_ir: تقسیم‌کننده تصویر
he_il: מפצל תמונה
hi: छवि विभाजक
id_id: Pemecah gambar
it_it: Divisore immagini
ko_kr: 이미지 splitter
pt_br: Divisor de imagem
ro: Divizor de imagine
ru: Разделитель изображений
sv: Bilddelare
th: ตัวแบ่งรูปภาพ
uk: Розділювач зображень
vi_vn: Bộ tách hình ảnh
zh_tw: 圖片分割工具

# HotkeyType_ImageThumbnailer
source: Image thumbnailer
ar_ye: صانع الصور المصغرة
cs: Generátor miniatur obrázků
da: Billedminiaturegenerator
de: Bild-Thumbnailer
es_mx: Generador de miniaturas de imágenes
fa_ir: تصویر بندانگشتیer
he_il: מחולל תמונה ממוזערת
hi: छवि थंबनेल निर्माता
id_id: Pembuat thumbnail gambar
it_it: Immagine miniaturaer
ko_kr: 이미지 썸네일er
pt_br: Miniatura de imagem
ro: Miniaturizator de imagini
ru: Миниатюры изображений
sv: Bildminiatyrskapare
th: ตัวสร้างภาพขนาดย่อ
uk: Генератор мініатюр зображень
vi_vn: Hình thu nhỏ hình ảnh
zh_tw: 圖片縮圖工具

# HotkeyType_ImageViewer
source: Image viewer
ar_ye: عارض الصور
cs: Prohlížeč obrázků
da: Billedvisning
de: Bildbetrachter
es_mx: Visualizador de imágenes
fa_ir: نمایشگر تصویر
he_il: מציג תמונה
hi: छवि दर्शक
id_id: Penampil gambar
it_it: Visualizzatore immagini
ko_kr: 이미지 뷰어
pt_br: Visualizador de imagens
ro: Vizualizator de imagini
ru: Просмотр изображений
sv: Bildvisare
th: รูปภาพ ตัวแสดง
uk: Переглядач зображень
vi_vn: Xem ảnh
zh_tw: 圖片檢視器

# HotkeyType_IndexFolder
source: Directory indexer
ar_ye: مفهرس المجلدات
cs: Indexování adresářů
da: Mappeindeksering
de: Ordner indizieren
es_mx: Indizar carpeta
fa_ir: پوشه ایندکس
he_il: מאנדקס תיקייה
hi: निर्देशिका अनुक्रमक
id_id: Folder indeks
it_it: Indicizza Cartella
ko_kr: 폴더 색인 만들기
pt_br: Arquivador de pastas
ro: Indexer de directoare
ru: Индексация папки
sv: Katalogindexerare
th: ตัวสร้างดัชนีไดเรกทอรี
uk: Індексація теки
vi_vn: Đánh dấu thư mục
zh_tw: 目錄索引工具

# HotkeyType_InspectWindow
source: Inspect window
ar_ye: مشخّص النوافذ
cs: Kontrola okna
da: Undersøg vindue
de: Fenster überprüfen
es_mx: Inspeccionar ventana
fa_ir: بازرسی پنجره
he_il: בודק חלונית
hi: विंडो जाँचें
id_id: Periksa jendela
it_it: Ispeziona finestra
ko_kr: 창 검사
pt_br: Inspecionar janela
ro: Inspectare fereastră
ru: Исследовать окно
sv: Inspektera fönster
th: ตรวจสอบหน้าต่าง
uk: Перевірити вікно
vi_vn: Kiểm tra cửa sổ
zh_tw: 檢視視窗

# HotkeyType_LastRegion
source: Capture last region
ar_ye: التقاط المنطقة السابقة
cs: Zachytit poslední oblast
da: Tag billede af Seneste område
de: Letzten Bereich aufnehmen
es_mx: Capturar última región
fa_ir: ضبط آخرین ناحیه
he_il: צלם אזור אחרון
hi: पिछला क्षेत्र कैप्चर करें
id_id: Jepret area terakhir
it_it: Cattura Ultima Regione
ko_kr: 마지막 영역 촬영
pt_br: Capturar última região
ro: Capturarea ultimei regiuni
ru: Захват последней области
sv: Ta bild av senaste området
th: จับภาพ ล่าสุด พื้นที่
uk: Захоплення останньої області
vi_vn: Chụp vùng lần trước
zh_tw: 擷取上個區域

# HotkeyType_Metadata
source: Metadata
ar_ye: البيانات الوصفية
de: Metadaten
es_mx: Metadatos
fa_ir: فراداده
he_il: מטא-נתונים
hi: मेटाडेटा
it_it: Metadati
ko_kr: 메타데이터
pt_br: Metadados
ro: Metadate
ru: Метаданные
th: ข้อมูลเมตา
uk: Метадані
vi_vn: Siêu dữ liệu
zh_tw: 中繼資料

# HotkeyType_MonitorTest
source: Monitor test
ar_ye: اختبار الشاشة
cs: Test monitoru
da: Skærmtest
es_mx: Prueba de pantalla
fa_ir: تست صفحه نمایش ...
he_il: בדיקת מסך
hi: मॉनिटर परीक्षण
id_id: Uji Monitor
it_it: Prova Monitor
ko_kr: 모니터 테스트
pt_br: Teste de monitor
ro: Test de monitor
ru: Проверка монитора
sv: Bildskärmstest
th: ทดสอบจอภาพ
uk: Тест монітора
vi_vn: Kiểm tra màn hình
zh_tw: 顯示器測試

# HotkeyType_None
source: None
ar_ye: بدون
cs: Žádná
da: Ingen
de: Keine
es_mx: Ninguno
fa_ir: هیچ کدام
he_il: ללא
hi: कोई नहीं
id_id: Tidak ada
it_it: Nessuna
ko_kr: 없음
pt_br: Nenhum
ro: Nici unul
ru: Не выбрано
sv: Ingen
th: ไม่มี
uk: Немає
vi_vn: Không có
zh_tw: 無

# HotkeyType_OpenHistory
source: Open history window
ar_ye: فتح نافذة السجل
cs: Otevřít okno historie
da: Åbn historikvinduet
de: Chronik-Fenster öffnen
es_mx: Abrir ventana de historial
fa_ir: بازکردن پنجره تاریخچه
he_il: פתח חלון היסטורייה
hi: इतिहास विंडो खोलें
id_id: Buka jendela riwayat
it_it: Apri Finestra Cronologia
ko_kr: 히스토리 창 열기
pt_br: Abrir janela de histórico
ro: Deschideți fereastra de istoric
ru: Открыть окно истории
sv: Öppna historikfönstret
th: เปิด ประวัติ หน้าต่าง
uk: Відкрити вікно історії
vi_vn: Mở cửa sổ lịch sử
zh_tw: 開啟歷史記錄視窗

# HotkeyType_OpenImageHistory
source: Open image history window
ar_ye: فتح نافذة سجل الصور
cs: Otevřít okno historie obrázků
da: Åbn billedhistorikvinduet
de: Bilderchronik-Fenster öffnen
es_mx: Abrir ventana de historial de imagen
fa_ir: بازکردن پنجره تاریخچه عکس
he_il: פתח חלון היסטוריית התמונות
hi: छवि इतिहास विंडो खोलें
id_id: Buka jendela riwayat gambar
it_it: Apri Finestra Cronologia Immagini
ko_kr: 이미지 히스토리 창 열기
pt_br: Abrir janela de histórico de imagens
ro: Deschideți fereastra cu istoricul imaginilor
ru: Открыть окно истории изображений
sv: Öppna bildhistorikfönstret
th: เปิดรูปภาพ ประวัติ หน้าต่าง
uk: Відкрити вікно історії зображень
vi_vn: Mở cửa sổ lịch sử hình ảnh
zh_tw: 開啟圖片歷史記錄視窗

# HotkeyType_OpenMainWindow
source: Open main window
ar_ye: فتح النافذة الرئيسية
cs: Otevřít hlavní okno
da: Åbn hovedvinduet
de: Hauptfenster öffnen
es_mx: Abrir ventana principal
fa_ir: بازکردن پنجره اصلی
he_il: פתח חלון מרכזי
hi: मुख्य विंडो खोलें
id_id: Buka jendela utama
it_it: Apri Finestra Principale
ko_kr: 메인 창 띄우기
pt_br: Abrir janela principal
ro: Deschideți fereastra principală
ru: Открыть главное окно
sv: Öppna huvudfönstret
th: เปิด หน้าต่างหลัก
uk: Відкрити головне вікно
vi_vn: Hiện cửa sổ chính
zh_tw: 開啟主視窗

# HotkeyType_OpenScreenshotsFolder
source: Open screenshots folder
ar_ye: فتح مجلد لقطات الشاشة
cs: Otevřít složku snímků obrazovky
da: Åbn skærmbilledmappen
de: Screenshot-Ordner öffnen
es_mx: Abrir carpeta de capturas de pantalla
fa_ir: باز کردن اسکرین‌شاتs پوشه
he_il: פתח את תיקיית צילומי המסך
hi: स्क्रीनशॉट फ़ोल्डर खोलें
id_id: Buka folder screenshot
it_it: Apri Cartella Screenshot
ko_kr: 스크린샷 폴더 열기
pt_br: Abrir pasta de capturas de tela
ro: Deschideți folderul de capturi de ecran
ru: Открыть папку скриншотов
sv: Öppna skärmbildsmappen
th: เปิด ภาพหน้าจอ โฟลเดอร์
uk: Відкрити теку зі знімками
vi_vn: Mở thư mục lưu ảnh chụp màn hình
zh_tw: 開啟截圖資料夾

# HotkeyType_PauseScreenRecording
source: Pause screen recording
ar_ye: إيقاف تسجيل الشاشة مؤقتًا
cs: Pozastavit nahrávání obrazovky
da: Sæt på pause skærmoptagelse
de: Bildschirmaufnahme pausieren
es_mx: Pausar grabacióñ de pantalla
fa_ir: Pause ضبط صفحه
he_il: השהה את הקלטת המסך
hi: स्क्रीन रिकॉर्डिंग रोकें
id_id: Jeda perekaman layar
it_it: Pause registrazione schermo
ko_kr: Pause 화면 녹화
pt_br: Pausar a gravação da tela
ro: Pause înregistrare ecran
ru: Приостановить запись
sv: Pausa skärminspelning
th: หยุดบันทึกหน้าจอชั่วคราว
uk: Призупинити запис екрана
vi_vn: Tạm dừng ghi màn hình
zh_tw: 暫停螢幕錄製

# HotkeyType_PinToScreen
source: Pin to screen
ar_ye: تثيبت على الشاشة
cs: Připnout na obrazovku
da: Fastgør på skærmen
de: An Bildschirm anheften
es_mx: Fijar a pantalla
fa_ir: سنجاق به صفحه
he_il: הצמד למסך
hi: स्क्रीन पर पिन करें
id_id: Sematkan ke layar
it_it: Fissa allo schermo
ko_kr: 화면에 고정
pt_br: Fixar na tela
ro: Fixează pe ecran
ru: Закрепить на экране
sv: Fäst på skärmen
th: ปักหมุดบนหน้าจอ
uk: Закріпити на екрані
vi_vn: Ghim vào màn hình
zh_tw: 釘選至螢幕

# HotkeyType_PinToScreenCloseAll
source: Pin to screen (Close all)
ar_ye: تثبيت على الشاشة وإغلاق الكل
cs: Připnout na obrazovku (zavřít vše)
da: Fastgør på skærmen (luk alle)
de: An Bildschirm anheften (Alles schließen)
es_mx: Pin to pantalla (Close all)
fa_ir: Pin to صفحه (Close all)
he_il: הצמד למסך (סגור הכל)
hi: स्क्रीन पर पिन करें (सभी बंद करें)
id_id: Sematkan ke layar (Tutup semua)
it_it: Pin to schermo (Close all)
ko_kr: Pin to 화면 (Close all)
pt_br: Pin to tela (Close all)
ro: Pin to ecran (Close all)
ru: Закрепить на экране (Закрыть все)
sv: Fäst på skärmen (stäng alla)
th: ปักหมุด เพื่อ หน้าจอ (ปิด ทั้งหมด)
uk: Закріпити на екрані (закрити все)
vi_vn: Pin to màn hình (Close all)
zh_tw: 釘選至螢幕 (關閉所有視窗)

# HotkeyType_PinToScreenFromClipboard
source: Pin to screen (From clipboard)
ar_ye: تثيبت على الشاشة (من الحافظة)
cs: Připnout na obrazovku (ze schránky)
da: Fastgør på skærmen (fra udklipsholder)
de: An Bildschirm anheften (Von Zwischenablage)
es_mx: Fijar en pantalla (Desde portapapeles)
fa_ir: Pin to صفحه (From کلیپ‌بورد)
he_il: הצמד למסך (מלוח הגזירה)
hi: स्क्रीन पर पिन करें (क्लिपबोर्ड से)
id_id: Pin to layar (From clipboard)
it_it: Pin to schermo (From appunti)
ko_kr: Pin to 화면 (From 클립보드)
pt_br: Fixar na tela da área de transferência
ro: Pin to ecran (From clipboard)
ru: Закрепить на экране (из буфера обмена)
sv: Fäst på skärmen (från urklipp)
th: ปักหมุด เพื่อ หน้าจอ (จากคลิปบอร์ด)
uk: Закріпити на екрані (з буфера обміну)
vi_vn: Ghim vào màn hình (Từ khay nhớ tạm)
zh_tw: 釘選至螢幕 (從剪貼簿)

# HotkeyType_PinToScreenFromFile
source: Pin to screen (From file)
ar_ye: تثيبت على الشاشة ( من ملف)
cs: Připnout na obrazovku (ze souboru)
da: Fastgør på skærmen (fra fil)
de: An Bildschirm anheften (Von Datei)
es_mx: Fijar en pantalla (Desde archivo)
fa_ir: Pin to صفحه (From فایل)
he_il: הצמד למסך (מקובץ)
hi: स्क्रीन पर पिन करें (फ़ाइल से)
id_id: Pin to layar (From file)
it_it: Pin to schermo (From file)
ko_kr: Pin to 화면 (From 파일)
pt_br: Fixar na tela (do arquivo)
ro: Pin to ecran (From fișier)
ru: Закрепить на экране (из файла)
sv: Fäst på skärmen (från fil)
th: ปักหมุด เพื่อ หน้าจอ (จากไฟล์)
uk: Закріпити на екрані (з файлу)
vi_vn: Ghim vào màn hình (Từ tệp)
zh_tw: 釘選至螢幕 (從檔案)
