Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# CodeMenuEntryPixelInfo_Green_hex_lowercase
source: Green hex color value (00-ff)
ar_ye: قيمة الأخضر السداسية العشرية (00-ff)
cs: Hexadecimální hodnota zelené (00–ff)
da: Grønt hexadecimalt farveværdi (00–ff)
de: Grüner Hex-Farbwert (00-ff)
es_mx: Valor hexadecimal verde (00-ff)
fa_ir: مقدار شانزده‌شانزدهی سبز (00-ff)
fr: Valeur hexadécimale verte (00-ff)
he_il: ערך ירוק הקסדצימלי (00-ff)
hi: हरा हेक्स रंग मान (00-ff)
hu: Zöld hexadecimális színérték (00-ff)
id_id: Nilai heksadesimal hijau (00-ff)
it_it: Valore esadecimale verde (00-ff)
ja_jp: 緑の 16 進カラー値 (00-ff)
ko_kr: 초록 16진 색상 값 (00-ff)
nl_nl: Groene hexadecimale kleurwaarde (00-ff)
pl: Zielona wartość szesnastkowa (00-ff)
pt_br: Valor hexadecimal verde (00-ff)
ro: Valoare hexazecimală verde (00-ff)
ru: Шестнадцатеричное значение зелёного (00-ff)
sv: Grönt hexadecimalt färgvärde (00–ff)
th: ค่าสีเขียวฐานสิบหก (00-ff)
tr: Yeşil onaltılık renk değeri (00-ff)
uk: Шістнадцяткове значення зеленого (00-ff)
vi_vn: Giá trị thập lục phân lục (00-ff)
zh_cn: 绿色十六进制值 (00-ff)
zh_tw: 綠色十六進位值 (00-ff)

# CodeMenuEntryPixelInfo_Blue_hex_lowercase
source: Blue hex color value (00-ff)
ar_ye: قيمة الأزرق السداسية العشرية (00-ff)
cs: Hexadecimální hodnota modré (00–ff)
da: Blåt hexadecimalt farveværdi (00–ff)
de: Blauer Hex-Farbwert (00-ff)
es_mx: Valor hexadecimal azul (00-ff)
fa_ir: مقدار شانزده‌شانزدهی آبی (00-ff)
fr: Valeur hexadécimale bleue (00-ff)
he_il: ערך כחול הקסדצימלי (00-ff)
hi: नीला हेक्स रंग मान (00-ff)
hu: Kék hexadecimális színérték (00-ff)
id_id: Nilai heksadesimal biru (00-ff)
it_it: Valore esadecimale blu (00-ff)
ja_jp: 青の 16 進カラー値 (00-ff)
ko_kr: 파랑 16진 색상 값 (00-ff)
nl_nl: Blauwe hexadecimale kleurwaarde (00-ff)
pl: Niebieska wartość szesnastkowa (00-ff)
pt_br: Valor hexadecimal azul (00-ff)
ro: Valoare hexazecimală albastră (00-ff)
ru: Шестнадцатеричное значение синего (00-ff)
sv: Blått hexadecimalt färgvärde (00–ff)
th: ค่าสีน้ำเงินฐานสิบหก (00-ff)
tr: Mavi onaltılık renk değeri (00-ff)
uk: Шістнадцяткове значення синього (00-ff)
vi_vn: Giá trị thập lục phân lam (00-ff)
zh_cn: 蓝色十六进制值 (00-ff)
zh_tw: 藍色十六進位值 (00-ff)

# CodeMenuEntryPixelInfo_Hex_uppercase
source: Hex color value (Uppercase)
ar_ye: قيمة اللون السداسية العشرية (أحرف كبيرة)
cs: Hexadecimální hodnota barvy (velká písmena)
da: Hexadecimalt farveværdi (store bogstaver)
de: Hex-Farbwert (Großbuchstaben)
es_mx: Valor hexadecimal del color (mayúsculas)
fa_ir: مقدار شانزده‌شانزدهی رنگ (حروف بزرگ)
fr: Valeur hexadécimale de la couleur (majuscules)
he_il: ערך צבע הקסדצימלי (אותיות גדולות)
hi: हेक्स रंग मान (बड़े अक्षर)
hu: Hexadecimális színérték (nagybetűs)
id_id: Nilai warna heksadesimal (huruf besar)
it_it: Valore colore esadecimale (maiuscolo)
ja_jp: 16 進カラー値 (大文字)
ko_kr: 16진 색상 값 (대문자)
nl_nl: Hexadecimale kleurwaarde (hoofdletters)
pl: Szesnastkowa wartość koloru (wielkie litery)
pt_br: Valor hexadecimal da cor (maiúsculas)
ro: Valoare hexazecimală a culorii (litere mari)
ru: Шестнадцатеричное значение цвета (верхний регистр)
sv: Hexadecimalt färgvärde (versaler)
th: สีฐานสิบหก ค่า (ตัวพิมพ์ใหญ่)
tr: Onaltılık renk değeri (büyük harf)
uk: Шістнадцяткове значення кольору (верхній регістр)
vi_vn: Giá trị màu thập lục phân (chữ hoa)
zh_cn: 十六进制颜色值（大写）
zh_tw: 十六進位色彩值（大寫）

# CodeMenuEntryPixelInfo_Red_hex_uppercase
source: Red hex color value (00-FF)
ar_ye: قيمة الأحمر السداسية العشرية (00-FF)
cs: Hexadecimální hodnota červené (00–FF)
da: Rødt hexadecimalt farveværdi (00–FF)
de: Roter Hex-Farbwert (00-FF)
es_mx: Valor hexadecimal rojo (00-FF)
fa_ir: مقدار شانزده‌شانزدهی قرمز (00-FF)
fr: Valeur hexadécimale rouge (00-FF)
he_il: ערך אדום הקסדצימלי (00-FF)
hi: लाल हेक्स रंग मान (00-FF)
hu: Piros hexadecimális színérték (00-FF)
id_id: Nilai heksadesimal merah (00-FF)
it_it: Valore esadecimale rosso (00-FF)
ja_jp: 赤の 16 進カラー値 (00-FF)
ko_kr: 빨강 16진 색상 값 (00-FF)
nl_nl: Rode hexadecimale kleurwaarde (00-FF)
pl: Czerwona wartość szesnastkowa (00-FF)
pt_br: Valor hexadecimal vermelho (00-FF)
ro: Valoare hexazecimală roșie (00-FF)
ru: Шестнадцатеричное значение красного (00-FF)
sv: Rött hexadecimalt färgvärde (00–FF)
th: ค่าสีแดงฐานสิบหก (00-ff)
tr: Kırmızı onaltılık renk değeri (00-FF)
uk: Шістнадцяткове значення червоного (00-FF)
vi_vn: Giá trị thập lục phân đỏ (00-FF)
zh_cn: 红色十六进制值 (00-FF)
zh_tw: 紅色十六進位值 (00-FF)

# CodeMenuEntryPixelInfo_Green_hex_uppercase
source: Green hex color value (00-FF)
ar_ye: قيمة الأخضر السداسية العشرية (00-FF)
cs: Hexadecimální hodnota zelené (00–FF)
da: Grønt hexadecimalt farveværdi (00–FF)
de: Grüner Hex-Farbwert (00-FF)
es_mx: Valor hexadecimal verde (00-FF)
fa_ir: مقدار شانزده‌شانزدهی سبز (00-FF)
fr: Valeur hexadécimale verte (00-FF)
he_il: ערך ירוק הקסדצימלי (00-FF)
hi: हरा हेक्स रंग मान (00-FF)
hu: Zöld hexadecimális színérték (00-FF)
id_id: Nilai heksadesimal hijau (00-FF)
it_it: Valore esadecimale verde (00-FF)
ja_jp: 緑の 16 進カラー値 (00-FF)
ko_kr: 초록 16진 색상 값 (00-FF)
nl_nl: Groene hexadecimale kleurwaarde (00-FF)
pl: Zielona wartość szesnastkowa (00-FF)
pt_br: Valor hexadecimal verde (00-FF)
ro: Valoare hexazecimală verde (00-FF)
ru: Шестнадцатеричное значение зелёного (00-FF)
sv: Grönt hexadecimalt färgvärde (00–FF)
th: ค่าสีเขียวฐานสิบหก (00-ff)
tr: Yeşil onaltılık renk değeri (00-FF)
uk: Шістнадцяткове значення зеленого (00-FF)
vi_vn: Giá trị thập lục phân lục (00-FF)
zh_cn: 绿色十六进制值 (00-FF)
zh_tw: 綠色十六進位值 (00-FF)

# CodeMenuEntryPixelInfo_Blue_hex_uppercase
source: Blue hex color value (00-FF)
ar_ye: قيمة الأزرق السداسية العشرية (00-FF)
cs: Hexadecimální hodnota modré (00–FF)
da: Blåt hexadecimalt farveværdi (00–FF)
de: Blauer Hex-Farbwert (00-FF)
es_mx: Valor hexadecimal azul (00-FF)
fa_ir: مقدار شانزده‌شانزدهی آبی (00-FF)
fr: Valeur hexadécimale bleue (00-FF)
he_il: ערך כחול הקסדצימלי (00-FF)
hi: नीला हेक्स रंग मान (00-FF)
hu: Kék hexadecimális színérték (00-FF)
id_id: Nilai heksadesimal biru (00-FF)
it_it: Valore esadecimale blu (00-FF)
ja_jp: 青の 16 進カラー値 (00-FF)
ko_kr: 파랑 16진 색상 값 (00-FF)
nl_nl: Blauwe hexadecimale kleurwaarde (00-FF)
pl: Niebieska wartość szesnastkowa (00-FF)
pt_br: Valor hexadecimal azul (00-FF)
ro: Valoare hexazecimală albastră (00-FF)
ru: Шестнадцатеричное значение синего (00-FF)
sv: Blått hexadecimalt färgvärde (00–FF)
th: ค่าสีน้ำเงินฐานสิบหก (00-ff)
tr: Mavi onaltılık renk değeri (00-FF)
uk: Шістнадцяткове значення синього (00-FF)
vi_vn: Giá trị thập lục phân lam (00-FF)
zh_cn: 蓝色十六进制值 (00-FF)
zh_tw: 藍色十六進位值 (00-FF)

# CodeMenuEntryPixelInfo_Cyan_100
source: Cyan color (0-100)
ar_ye: اللون السماوي (0-100)
cs: Azurová barva (0–100)
da: Cyan farve (0–100)
de: Cyanfarbe (0-100)
es_mx: Color cian (0-100)
fa_ir: رنگ فیروزه‌ای (0-100)
fr: Couleur cyan (0-100)
he_il: צבע ציאן (0-100)
hi: सियान रंग (0-100)
hu: Cián szín (0-100)
id_id: Warna sian (0-100)
it_it: Colore ciano (0-100)
ja_jp: シアン色 (0-100)
ko_kr: 시안색 (0-100)
nl_nl: Cyaan kleur (0-100)
pl: Kolor cyjan (0-100)
pt_br: Cor ciano (0-100)
ro: Culoare cyan (0-100)
ru: Голубой цвет (0-100)
sv: Cyan färg (0–100)
th: ฟ้าอมเขียว สี (0-100)
tr: Camgöbeği renk (0-100)
uk: Блакитний колір (0-100)
vi_vn: Màu lục lam (0-100)
zh_cn: 青色 (0-100)
zh_tw: 青色 (0-100)

# CodeMenuEntryPixelInfo_Magenta_100
source: Magenta color (0-100)
ar_ye: اللون الأرجواني (0-100)
cs: Purpurová barva (0–100)
da: Magenta farve (0–100)
de: Magentafarbe (0-100)
es_mx: Color magenta (0-100)
fa_ir: رنگ سرخابی (0-100)
fr: Couleur magenta (0-100)
he_il: צבע מג'נטה (0-100)
hi: मैजेंटा रंग (0-100)
hu: Bíbor szín (0-100)
id_id: Warna magenta (0-100)
it_it: Colore magenta (0-100)
ja_jp: マゼンタ色 (0-100)
ko_kr: 마젠타색 (0-100)
nl_nl: Magenta kleur (0-100)
pl: Kolor magenta (0-100)
pt_br: Cor magenta (0-100)
ro: Culoare magenta (0-100)
ru: Пурпурный цвет (0-100)
sv: Magenta färg (0–100)
th: ม่วงแดง สี (0-100)
tr: Macenta renk (0-100)
uk: Пурпуровий колір (0-100)
vi_vn: Màu đỏ tươi (0-100)
zh_cn: 品红色 (0-100)
zh_tw: 洋紅色 (0-100)

# CodeMenuEntryPixelInfo_Yellow_100
source: Yellow color (0-100)
ar_ye: اللون الأصفر (0-100)
cs: Žlutá barva (0–100)
da: Gul farve (0–100)
de: Gelbe Farbe (0-100)
es_mx: Color amarillo (0-100)
fa_ir: رنگ زرد (0-100)
fr: Couleur jaune (0-100)
he_il: צבע צהוב (0-100)
hi: पीला रंग (0-100)
hu: Sárga szín (0-100)
id_id: Warna kuning (0-100)
it_it: Colore giallo (0-100)
ja_jp: 黄色 (0-100)
ko_kr: 노란색 (0-100)
nl_nl: Gele kleur (0-100)
pl: Kolor żółty (0-100)
pt_br: Cor amarela (0-100)
ro: Culoare galbenă (0-100)
ru: Жёлтый цвет (0-100)
sv: Gul färg (0–100)
th: เหลือง สี (0-100)
tr: Sarı renk (0-100)
uk: Жовтий колір (0-100)
vi_vn: Màu vàng (0-100)
zh_cn: 黄色 (0-100)
zh_tw: 黃色 (0-100)

# CodeMenuEntryPixelInfo_Key_100
source: Key color (0-100)
ar_ye: اللون الأسود (0-100)
cs: Černá barva (0–100)
da: Sort farve (0–100)
de: Schwarzanteil (0-100)
es_mx: Color negro (0-100)
fa_ir: رنگ سیاه (0-100)
fr: Couleur noire (0-100)
he_il: צבע שחור (0-100)
hi: काला रंग (0-100)
hu: Fekete szín (0-100)
id_id: Warna hitam (0-100)
it_it: Colore nero (0-100)
ja_jp: 黒色 (0-100)
ko_kr: 검은색 (0-100)
nl_nl: Zwarte kleur (0-100)
pl: Kolor czarny (0-100)
pt_br: Cor preta (0-100)
ro: Culoare neagră (0-100)
ru: Чёрный цвет (0-100)
sv: Svart färg (0–100)
th: คีย์ สี (0-100)
tr: Siyah renk (0-100)
uk: Чорний колір (0-100)
vi_vn: Màu đen (0-100)
zh_cn: 黑色 (0-100)
zh_tw: 黑色 (0-100)

# CodeMenuEntryPixelInfo_Color_name
source: Color name
ar_ye: اسم اللون
cs: Název barvy
da: Farvenavn
de: Farbname
es_mx: Nombre del color
fa_ir: نام رنگ
fr: Nom de la couleur
he_il: שם הצבע
hi: रंग का नाम
hu: Szín neve
id_id: Nama warna
it_it: Nome colore
ja_jp: 色名
ko_kr: 색상 이름
nl_nl: Kleurnaam
pl: Nazwa koloru
pt_br: Nome da cor
ro: Numele culorii
ru: Название цвета
sv: Färgnamn
th: สี ชื่อ
tr: Renk adı
uk: Назва кольору
vi_vn: Tên màu
zh_cn: 颜色名称
zh_tw: 色彩名稱

# CodeMenuEntryPixelInfo_X_position
source: X position
ar_ye: موضع X
cs: Pozice X
es_mx: Posición X
fa_ir: موقعیت X
fr: Position X
he_il: מיקום X
hi: X स्थिति
hu: X pozíció
id_id: Posisi X
it_it: Posizione X
ja_jp: X 位置
ko_kr: X 위치
nl_nl: X-positie
pl: Położenie X
pt_br: Posição X
ro: Poziția X
ru: Положение X
th: X ตำแหน่ง
tr: X konumu
uk: Положення X
vi_vn: Vị trí X
zh_cn: X 位置
zh_tw: X 位置

# CodeMenuEntryPixelInfo_Y_position
source: Y position
ar_ye: موضع Y
cs: Pozice Y
es_mx: Posición Y
fa_ir: موقعیت Y
fr: Position Y
he_il: מיקום Y
hi: Y स्थिति
hu: Y pozíció
id_id: Posisi Y
it_it: Posizione Y
ja_jp: Y 位置
ko_kr: Y 위치
nl_nl: Y-positie
pl: Położenie Y
pt_br: Posição Y
ro: Poziția Y
ru: Положение Y
th: Y ตำแหน่ง
tr: Y konumu
uk: Положення Y
vi_vn: Vị trí Y
zh_cn: Y 位置
zh_tw: Y 位置

# CodeMenuEntryPixelInfo_New_line
source: New line
ar_ye: سطر جديد
cs: Nový řádek
da: Ny linje
de: Neue Zeile
es_mx: Nueva línea
fa_ir: خط جدید
fr: Nouvelle ligne
he_il: שורה חדשה
hi: नई पंक्ति
hu: Új sor
id_id: Baris baru
it_it: Nuova riga
ja_jp: 改行
ko_kr: 새 줄
nl_nl: Nieuwe regel
pl: Nowy wiersz
pt_br: Nova linha
ro: Linie nouă
ru: Новая строка
sv: Ny rad
th: บรรทัดใหม่
tr: Yeni satır
uk: Новий рядок
vi_vn: Dòng mới
zh_cn: 新行
zh_tw: 新行

# HotkeyInfo_Numpad
source: Numpad
ar_ye: لوحة الأرقام
cs: Numerická klávesnice
da: Numerisk tastatur
de: Ziffernblock
es_mx: Teclado numérico
fa_ir: صفحه‌کلید عددی
fr: Pavé numérique
he_il: לוח מקשים מספרי
hu: Numerikus billentyűzet
id_id: Papan angka
it_it: Tastierino numerico
ja_jp: テンキー
ko_kr: 숫자 키패드
nl_nl: Numeriek toetsenblok
pl: Klawiatura numeryczna
pt_br: Teclado numérico
ro: Tastatură numerică
ru: Цифровая клавиатура
sv: Numeriskt tangentbord
tr: Sayısal tuş takımı
uk: Цифрова клавіатура
vi_vn: Bàn phím số
zh_cn: 数字键盘
zh_tw: 數字鍵盤

# FFmpegCLIManager_Error_title
source: FFmpeg error
ar_ye: خطأ FFmpeg
cs: Chyba FFmpeg
da: FFmpeg-fejl
de: FFmpeg-Fehler
es_mx: Error de FFmpeg
fa_ir: خطای FFmpeg
fr: Erreur FFmpeg
he_il: שגיאת FFmpeg
hi: FFmpeg त्रुटि
hu: FFmpeg-hiba
id_id: Kesalahan FFmpeg
it_it: Errore FFmpeg
ja_jp: FFmpeg エラー
ko_kr: FFmpeg 오류
nl_nl: FFmpeg-fout
pl: Błąd FFmpeg
pt_br: Erro do FFmpeg
ro: Eroare FFmpeg
ru: Ошибка FFmpeg
sv: FFmpeg-fel
th: FFmpeg ข้อผิดพลาด
tr: FFmpeg hatası
uk: Помилка FFmpeg
vi_vn: Lỗi FFmpeg
zh_cn: FFmpeg 错误
zh_tw: FFmpeg 錯誤

# Translator_Text
source: Text
ar_ye: نص
da: Tekst
es_mx: Texto
fa_ir: متن
fr: Texte
he_il: טקסט
hi: पाठ
hu: Szöveg
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi_vn: Văn bản
zh_cn: 文本
zh_tw: 文字

# Translator_Binary
source: Binary
ar_ye: ثنائي
cs: Binární
da: Binært
de: Binär
es_mx: Binario
fa_ir: دودویی
fr: Binaire
he_il: בינארי
hi: बाइनरी
hu: Bináris
id_id: Biner
it_it: Binario
ja_jp: 2 進数
ko_kr: 이진수
nl_nl: Binair
pl: Binarny
pt_br: Binário
ro: Binar
ru: Двоичный
sv: Binärt
th: ไบนารี
tr: İkili
uk: Двійковий
vi_vn: Nhị phân
zh_cn: 二进制
zh_tw: 二進位

# Translator_Hexadecimal
source: Hexadecimal
ar_ye: سداسي عشري
cs: Hexadecimální
da: Hexadecimalt
de: Hexadezimal
fa_ir: هگزادسیمال
fr: Hexadécimal
he_il: הקסדצימלי
hi: हेक्साडेसिमल
hu: Hexadecimális
id_id: Heksadesimal
it_it: Esadecimale
ja_jp: 16 進数
ko_kr: 16진수
nl_nl: Hexadecimaal
pl: Szesnastkowy
ro: Hexazecimal
ru: Шестнадцатеричный
sv: Hexadecimalt
th: เลขฐานสิบหก
tr: Onaltılık
uk: Шістнадцятковий
vi_vn: Thập lục phân
zh_cn: 十六进制
zh_tw: 十六進位

# PingResult_Reply_from
source: Reply from {0}: bytes={1} time={2}ms TTL={3}
ar_ye: رد من {0}: البايتات={1} الوقت={2} مللي ثانية TTL={3}
cs: Odpověď od {0}: bajty={1} čas={2} ms TTL={3}
da: Svar fra {0}: byte={1} tid={2} ms TTL={3}
de: Antwort von {0}: Bytes={1} Zeit={2} ms TTL={3}
es_mx: Respuesta desde {0}: bytes={1} tiempo={2} ms TTL={3}
fa_ir: پاسخ از {0}: بایت={1} زمان={2} میلی‌ثانیه TTL={3}
fr: Réponse de {0} : octets={1} temps={2} ms TTL={3}
he_il: תשובה מ-{0}: בתים={1} זמן={2} אלפיות שנייה TTL={3}
hi: {0} से उत्तर: बाइट={1} समय={2}ms TTL={3}
hu: Válasz innen: {0}: bájt={1} idő={2} ms TTL={3}
id_id: Balasan dari {0}: bita={1} waktu={2} md TTL={3}
it_it: Risposta da {0}: byte={1} tempo={2} ms TTL={3}
ja_jp: {0} からの応答: バイト数={1} 時間={2} ms TTL={3}
ko_kr: {0}의 응답: 바이트={1} 시간={2}ms TTL={3}
nl_nl: Antwoord van {0}: bytes={1} tijd={2} ms TTL={3}
pl: Odpowiedź od {0}: bajty={1} czas={2} ms TTL={3}
pt_br: Resposta de {0}: bytes={1} tempo={2} ms TTL={3}
ro: Răspuns de la {0}: octeți={1} timp={2} ms TTL={3}
ru: Ответ от {0}: байт={1} время={2} мс TTL={3}
sv: Svar från {0}: byte={1} tid={2} ms TTL={3}
th: ตอบกลับจาก {0}: ไบต์={1} เวลา={2}ms TTL={3}
tr: {0} yanıtı: bayt={1} süre={2} ms TTL={3}
uk: Відповідь від {0}: байтів={1} час={2} мс TTL={3}
vi_vn: Phản hồi từ {0}: byte={1} thời gian={2} ms TTL={3}
zh_cn: 来自 {0} 的回复: 字节={1} 时间={2}ms TTL={3}
zh_tw: 來自 {0} 的回覆: 位元組={1} 時間={2}ms TTL={3}

# PingResult_Request_timed_out
source: Request timed out.
ar_ye: انتهت مهلة الطلب.
cs: Vypršel časový limit požadavku.
da: Anmodningen fik timeout.
de: Zeitüberschreitung der Anforderung.
es_mx: Se agotó el tiempo de espera de la solicitud.
fa_ir: مهلت درخواست به پایان رسید.
fr: Délai d’attente de la demande dépassé.
he_il: תם הזמן הקצוב לבקשה.
hi: अनुरोध का समय समाप्त हो गया।
hu: A kérés időtúllépés miatt megszakadt.
id_id: Waktu permintaan habis.
it_it: Tempo scaduto per la richiesta.
ja_jp: 要求がタイムアウトしました。
ko_kr: 요청 시간이 초과되었습니다.
nl_nl: Time-out van de aanvraag.
pl: Upłynął limit czasu żądania.
pt_br: A solicitação atingiu o tempo limite.
ro: Solicitarea a expirat.
ru: Превышено время ожидания запроса.
sv: Begäran gjorde timeout.
th: คำขอ จับเวลา ออก.
tr: İstek zaman aşımına uğradı.
uk: Перевищено час очікування запиту.
vi_vn: Yêu cầu đã hết thời gian chờ.
zh_cn: 请求超时。
zh_tw: 要求逾時。

# PingResult_Ping_failed
source: Ping failed: {0}
ar_ye: فشل اختبار الاتصال: {0}
cs: Ping selhal: {0}
da: Ping mislykkedes: {0}
de: Ping fehlgeschlagen: {0}
es_mx: Error de ping: {0}
fa_ir: پینگ ناموفق بود: {0}
fr: Échec du ping : {0}
he_il: הפינג נכשל: {0}
hi: पिंग विफल: {0}
hu: A ping sikertelen: {0}
id_id: Ping gagal: {0}
it_it: Ping non riuscito: {0}
ja_jp: Ping に失敗しました: {0}
ko_kr: Ping 실패: {0}
nl_nl: Ping mislukt: {0}
pl: Ping nie powiódł się: {0}
pt_br: Falha no ping: {0}
ro: Ping nereușit: {0}
ru: Сбой проверки связи: {0}
sv: Ping misslyckades: {0}
th: Ping ล้มเหลว: {0}
tr: Ping başarısız oldu: {0}
uk: Помилка ping: {0}
vi_vn: Ping không thành công: {0}
zh_cn: Ping 失败: {0}
zh_tw: Ping 失敗: {0}

# PingResult_Statistics
source: Minimum = {0}ms, Maximum = {1}ms, Average = {2}ms
ar_ye: الحد الأدنى = {0} مللي ثانية، الحد الأقصى = {1} مللي ثانية، المتوسط = {2} مللي ثانية
cs: Minimum = {0} ms, maximum = {1} ms, průměr = {2} ms
da: Minimum = {0} ms, maximum = {1} ms, gennemsnit = {2} ms
de: Minimum = {0} ms, Maximum = {1} ms, Durchschnitt = {2} ms
es_mx: Mínimo = {0} ms, Máximo = {1} ms, Promedio = {2} ms
fa_ir: کمینه = {0} میلی‌ثانیه، بیشینه = {1} میلی‌ثانیه، میانگین = {2} میلی‌ثانیه
fr: Minimum = {0} ms, Maximum = {1} ms, Moyenne = {2} ms
he_il: מינימום = {0} אלפיות שנייה, מקסימום = {1} אלפיות שנייה, ממוצע = {2} אלפיות שנייה
hi: न्यूनतम = {0}ms, अधिकतम = {1}ms, औसत = {2}ms
hu: Minimum = {0} ms, Maximum = {1} ms, Átlag = {2} ms
id_id: Minimum = {0} md, Maksimum = {1} md, Rata-rata = {2} md
it_it: Minimo = {0} ms, Massimo = {1} ms, Media = {2} ms
ja_jp: 最小 = {0} ms、最大 = {1} ms、平均 = {2} ms
ko_kr: 최소 = {0}ms, 최대 = {1}ms, 평균 = {2}ms
nl_nl: Minimum = {0} ms, Maximum = {1} ms, Gemiddelde = {2} ms
pl: Minimum = {0} ms, Maksimum = {1} ms, Średnia = {2} ms
pt_br: Mínimo = {0} ms, Máximo = {1} ms, Média = {2} ms
ro: Minim = {0} ms, Maxim = {1} ms, Medie = {2} ms
ru: Минимум = {0} мс, Максимум = {1} мс, Среднее = {2} мс
sv: Minimum = {0} ms, maximum = {1} ms, medelvärde = {2} ms
th: ต่ำสุด = {0}ms, สูงสุด = {1}ms, เฉลี่ย = {2}ms
tr: En az = {0} ms, En fazla = {1} ms, Ortalama = {2} ms
uk: Мінімум = {0} мс, Максимум = {1} мс, Середнє = {2} мс
vi_vn: Tối thiểu = {0} ms, Tối đa = {1} ms, Trung bình = {2} ms
zh_cn: 最短 = {0}ms，最长 = {1}ms，平均 = {2}ms
zh_tw: 最短 = {0}ms，最長 = {1}ms，平均 = {2}ms

# PrintHelper_Invalid_printer_message
source: Printer "{0}" does not exist. Continuing with the Windows default printer. You can set the default printer override in the application settings.
ar_ye: الطابعة «{0}» غير موجودة. ستتم المتابعة باستخدام طابعة Windows الافتراضية. يمكنك تعيين تجاوز الطابعة الافتراضية في إعدادات التطبيق.
cs: Tiskárna „{0}“ neexistuje. Pokračuje se s výchozí tiskárnou systému Windows. Výchozí tiskárnu můžete přepsat v nastavení aplikace.
da: Printeren ”{0}” findes ikke. Windows-standardprinteren bruges i stedet. Du kan tilsidesætte standardprinteren i programindstillingerne.
de: Der Drucker «{0}« ist nicht vorhanden. Der Windows-Standarddrucker wird verwendet. Sie können den bevorzugten Standarddrucker in den Anwendungseinstellungen festlegen.
es_mx: La impresora «{0}» no existe. Se continuará con la impresora predeterminada de Windows. Puede establecer otra impresora predeterminada en la configuración de la aplicación.
fa_ir: چاپگر «{0}» وجود ندارد. کار با چاپگر پیش‌فرض Windows ادامه می‌یابد. می‌توانید چاپگر پیش‌فرض جایگزین را در تنظیمات برنامه تعیین کنید.
fr: L’imprimante « {0} » n’existe pas. L’imprimante par défaut de Windows sera utilisée. Vous pouvez définir une autre imprimante par défaut dans les paramètres de l’application.
he_il: המדפסת «{0}» אינה קיימת. הפעולה תימשך עם מדפסת ברירת המחדל של Windows. ניתן להגדיר מדפסת ברירת מחדל חלופית בהגדרות היישום.
hi: प्रिंटर "{0}" मौजूद नहीं है। Windows के डिफ़ॉल्ट प्रिंटर के साथ जारी रखा जा रहा है। आप अनुप्रयोग सेटिंग में डिफ़ॉल्ट प्रिंटर बदल सकते हैं।
hu: A(z) «{0}» nyomtató nem létezik. A Windows alapértelmezett nyomtatója lesz használva. Az alkalmazás beállításaiban másik alapértelmezett nyomtató adható meg.
id_id: Printer «{0}» tidak ada. Proses akan dilanjutkan dengan printer bawaan Windows. Anda dapat mengatur printer bawaan pengganti di pengaturan aplikasi.
it_it: La stampante «{0}» non esiste. Verrà utilizzata la stampante predefinita di Windows. È possibile impostare un’altra stampante predefinita nelle impostazioni dell’applicazione.
ja_jp: プリンター「{0}」は存在しません。Windows の既定のプリンターを使用して続行します。アプリケーション設定で別の既定プリンターを指定できます。
ko_kr: 프린터 «{0}»이(가) 없습니다. Windows 기본 프린터로 계속합니다. 응용 프로그램 설정에서 다른 기본 프린터를 지정할 수 있습니다.
nl_nl: Printer ‘{0}’ bestaat niet. Er wordt doorgegaan met de standaardprinter van Windows. U kunt in de toepassingsinstellingen een andere standaardprinter instellen.
pl: Drukarka «{0}» nie istnieje. Zostanie użyta domyślna drukarka systemu Windows. Inną drukarkę domyślną można ustawić w ustawieniach aplikacji.
pt_br: A impressora «{0}» não existe. O processo continuará com a impressora padrão do Windows. É possível definir outra impressora padrão nas configurações do aplicativo.
ro: Imprimanta «{0}» nu există. Se va continua cu imprimanta implicită Windows. Puteți configura o altă imprimantă implicită în setările aplicației.
ru: Принтер «{0}» не существует. Будет использован принтер Windows по умолчанию. Другой принтер по умолчанию можно задать в настройках приложения.
sv: Skrivaren ”{0}” finns inte. Windows standardskrivare används i stället. Du kan åsidosätta standardskrivaren i programinställningarna.
th: ไม่มีเครื่องพิมพ์ "{0}" จึงใช้เครื่องพิมพ์เริ่มต้นของ Windows ต่อไป คุณสามารถแทนที่เครื่องพิมพ์เริ่มต้นได้ในการตั้งค่าแอปพลิเคชัน
tr: «{0}» yazıcısı mevcut değil. Windows varsayılan yazıcısıyla devam edilecek. Uygulama ayarlarından farklı bir varsayılan yazıcı belirleyebilirsiniz.
uk: Принтера «{0}» не існує. Буде використано типовий принтер Windows. Інший типовий принтер можна вказати в налаштуваннях програми.
vi_vn: Máy in «{0}» không tồn tại. Chương trình sẽ tiếp tục bằng máy in mặc định của Windows. Bạn có thể đặt máy in mặc định khác trong cài đặt ứng dụng.
zh_cn: 打印机«{0}»不存在。将继续使用 Windows 默认打印机。您可以在应用程序设置中指定其他默认打印机。
zh_tw: 印表機「{0}」不存在。將繼續使用 Windows 預設印表機。您可以在應用程式設定中指定其他預設印表機。

# PrintHelper_Invalid_printer_name
source: Invalid printer name
ar_ye: اسم الطابعة غير صالح
cs: Neplatný název tiskárny
da: Ugyldigt printernavn
de: Ungültiger Druckername
es_mx: Nombre de impresora no válido
fa_ir: نام چاپگر نامعتبر است
fr: Nom d’imprimante non valide
he_il: שם מדפסת לא חוקי
hi: अमान्य प्रिंटर नाम
hu: Érvénytelen nyomtatónév
id_id: Nama printer tidak valid
it_it: Nome stampante non valido
ja_jp: プリンター名が無効です
ko_kr: 잘못된 프린터 이름
nl_nl: Ongeldige printernaam
pl: Nieprawidłowa nazwa drukarki
pt_br: Nome de impressora inválido
ro: Nume de imprimantă nevalid
ru: Недопустимое имя принтера
sv: Ogiltigt skrivarnamn
th: ไม่ถูกต้อง เครื่องพิมพ์ ชื่อ
tr: Geçersiz yazıcı adı
uk: Неприпустима назва принтера
vi_vn: Tên máy in không hợp lệ
zh_cn: 打印机名称无效
zh_tw: 印表機名稱無效
