Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# OutputBoxWindow_Default_title
source: Output
ar_ye: إخراج
cs: Výstup
de: Ausgabe
es_mx: Salida
fa_ir: خروجی
fr: Sortie
he_il: פלט
hi: आउटपुट
hu: Kimenet
id_id: Keluaran
ja_jp: 出力
ko_kr: 출력
nl_nl: Uitvoer
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Вывод
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
uk: Виведення
vi_vn: Đầu ra
zh_cn: 输出
zh_tw: 輸出

# OutputBoxWindow_Copy_all
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alt
de: Alles kopieren
es_mx: Copiar todo
fa_ir: کپی همه
fr: Tout copier
he_il: העתקת הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
nl_nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ro: Copiați tot
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
vi_vn: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# OutputBoxWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es_mx: Cerrar
fa_ir: بستن
fr: Fermer
he_il: סגירה
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# PrintWindow_Title
source: ShareX - Print options
ar_ye: ShareX - خيارات الطباعة
cs: ShareX – Možnosti tisku
da: ShareX – Udskriftsindstillinger
de: ShareX - Druckoptionen
es_mx: ShareX - Opciones de impresión
fa_ir: ShareX - گزینه‌های چاپ
fr: ShareX - Options d’impression
he_il: ShareX - אפשרויות הדפסה
hi: ShareX - मुद्रण विकल्प
hu: ShareX - Nyomtatási beállítások
id_id: ShareX - Opsi cetak
it_it: ShareX - Opzioni di stampa
ja_jp: ShareX - 印刷オプション
ko_kr: ShareX - 인쇄 옵션
nl_nl: ShareX - Afdrukopties
pl: ShareX - Opcje drukowania
pt_br: ShareX - Opções de impressão
ro: ShareX - Opțiuni de imprimare
ru: ShareX — Параметры печати
sv: ShareX – Utskriftsalternativ
th: ShareX - ตัวเลือกการพิมพ์
tr: ShareX - Yazdırma seçenekleri
uk: ShareX — Параметри друку
vi_vn: ShareX - Tùy chọn in
zh_cn: ShareX - 打印选项
zh_tw: ShareX - 列印選項

# PrintWindow_Heading
source: Print options
ar_ye: خيارات الطباعة
cs: Možnosti tisku
da: Udskriftsindstillinger
de: Druckoptionen
es_mx: Opciones de impresión
fa_ir: گزینه‌های چاپ
fr: Options d’impression
he_il: אפשרויות הדפסה
hi: मुद्रण विकल्प
hu: Nyomtatási beállítások
id_id: Opsi cetak
it_it: Opzioni di stampa
ja_jp: 印刷オプション
ko_kr: 인쇄 옵션
nl_nl: Afdrukopties
pl: Opcje drukowania
pt_br: Opções de impressão
ro: Opțiuni de imprimare
ru: Параметры печати
sv: Utskriftsalternativ
th: ตัวเลือกการพิมพ์
tr: Yazdırma seçenekleri
uk: Параметри друку
vi_vn: Tùy chọn in
zh_cn: 打印选项
zh_tw: 列印選項

# PrintWindow_Description
source: Configure image placement and scaling.
ar_ye: تكوين موضع الصورة وحجمها.
cs: Nastavte umístění a měřítko obrázku.
da: Konfigurér billedets placering og skalering.
de: Bildposition und Skalierung konfigurieren.
es_mx: Configura la posición y la escala de la imagen.
fa_ir: موقعیت و مقیاس تصویر را پیکربندی کنید.
fr: Configurez la position et la mise à l’échelle de l’image.
he_il: הגדר את מיקום התמונה ואת קנה המידה שלה.
hi: छवि का स्थान और मापक्रम कॉन्फ़िगर करें।
hu: A kép elhelyezésének és méretezésének beállítása.
id_id: Atur posisi dan skala gambar.
it_it: Configura il posizionamento e il ridimensionamento dell’immagine.
ja_jp: 画像の配置と拡大縮小を設定します。
ko_kr: 이미지 위치와 배율을 설정합니다.
nl_nl: Positie en schaal van de afbeelding configureren.
pl: Skonfiguruj położenie i skalowanie obrazu.
pt_br: Configure a posição e a escala da imagem.
ro: Configurați poziționarea și scalarea imaginii.
ru: Настройте размещение и масштабирование изображения.
sv: Konfigurera bildens placering och skalning.
th: กำหนดค่าการจัดวางและมาตราส่วนรูปภาพ
tr: Görüntü konumunu ve ölçeklendirmeyi yapılandırın.
uk: Налаштуйте розміщення та масштабування зображення.
vi_vn: Cấu hình vị trí và tỷ lệ ảnh.
zh_cn: 配置图像位置和缩放。
zh_tw: 設定影像位置和縮放。

# PrintWindow_Margin
source: Margin:
ar_ye: الهامش:
cs: Okraj:
da: Marginal:
de: Rand:
es_mx: Margen:
fa_ir: حاشیه:
fr: Marge :
he_il: שוליים:
hi: हाशिया:
hu: Margó:
it_it: Margine:
ja_jp: 余白:
ko_kr: 여백:
nl_nl: Marge:
pl: Margines:
pt_br: Margem:
ro: Margine:
ru: Поле:
sv: Marginal:
th: ระยะขอบ:
tr: Kenar boşluğu:
uk: Поле:
vi_vn: Lề:
zh_cn: 边距：
zh_tw: 邊界：

# PrintWindow_Pixels
source: px
ar_ye: بكسل
fa_ir: پیکسل
he_il: פיקסלים
ru: пкс
uk: пкс
zh_cn: 像素
zh_tw: 像素

# PrintWindow_Auto_rotate_image
source: Auto rotate image
ar_ye: تدوير الصورة تلقائيًا
cs: Automaticky otočit obrázek
da: Rotér billedet automatisk
de: Bild automatisch drehen
es_mx: Girar imagen automáticamente
fa_ir: چرخش خودکار تصویر
fr: Faire pivoter automatiquement l’image
he_il: סיבוב אוטומטי של התמונה
hi: छवि को स्वतः घुमाएँ
hu: Kép automatikus elforgatása
id_id: Putar gambar secara otomatis
it_it: Ruota automaticamente l’immagine
ja_jp: 画像を自動回転
ko_kr: 이미지 자동 회전
nl_nl: Afbeelding automatisch draaien
pl: Automatycznie obróć obraz
pt_br: Girar imagem automaticamente
ro: Rotire automată a imaginii
ru: Автоматически поворачивать изображение
sv: Rotera bilden automatiskt
th: อัตโนมัติ หมุน รูปภาพ
tr: Görüntüyü otomatik döndür
uk: Автоматично повертати зображення
vi_vn: Tự động xoay ảnh
zh_cn: 自动旋转图像
zh_tw: 自動旋轉影像

# PrintWindow_Auto_scale_image
source: Auto scale image
ar_ye: تغيير حجم الصورة تلقائيًا
cs: Automaticky přizpůsobit měřítko obrázku
da: Skalér billedet automatisk
de: Bild automatisch skalieren
es_mx: Escalar imagen automáticamente
fa_ir: مقیاس‌بندی خودکار تصویر
fr: Mettre automatiquement l’image à l’échelle
he_il: שינוי קנה מידה אוטומטי של התמונה
hi: छवि का मापक्रम स्वतः बदलें
hu: Kép automatikus méretezése
id_id: Skalakan gambar secara otomatis
it_it: Ridimensiona automaticamente l’immagine
ja_jp: 画像を自動拡大縮小
ko_kr: 이미지 자동 배율 조정
nl_nl: Afbeelding automatisch schalen
pl: Automatycznie skaluj obraz
pt_br: Dimensionar imagem automaticamente
ro: Scalare automată a imaginii
ru: Автоматически масштабировать изображение
sv: Skala bilden automatiskt
th: อัตโนมัติ มาตราส่วน รูปภาพ
tr: Görüntüyü otomatik ölçeklendir
uk: Автоматично масштабувати зображення
vi_vn: Tự động co giãn ảnh
zh_cn: 自动缩放图像
zh_tw: 自動縮放影像

# PrintWindow_Allow_image_to_enlarge
source: Allow image to enlarge
ar_ye: السماح بتكبير الصورة
cs: Povolit zvětšení obrázku
da: Tillad at billedet forstørres
de: Vergrößern des Bildes zulassen
es_mx: Permitir ampliar la imagen
fa_ir: اجازه بزرگ‌نمایی تصویر
fr: Autoriser l’agrandissement de l’image
he_il: אפשר הגדלת תמונה
hi: छवि को बड़ा करने दें
hu: Kép nagyításának engedélyezése
id_id: Izinkan gambar diperbesar
it_it: Consenti l’ingrandimento dell’immagine
ja_jp: 画像の拡大を許可
ko_kr: 이미지 확대 허용
nl_nl: Vergroten van afbeelding toestaan
pl: Zezwalaj na powiększenie obrazu
pt_br: Permitir ampliar a imagem
ro: Permiteți mărirea imaginii
ru: Разрешить увеличение изображения
sv: Tillåt att bilden förstoras
th: อนุญาตให้ขยายรูปภาพ
tr: Görüntünün büyütülmesine izin ver
uk: Дозволити збільшення зображення
vi_vn: Cho phép phóng to ảnh
zh_cn: 允许放大图像
zh_tw: 允許放大影像

# PrintWindow_Center_image_position
source: Center image position
ar_ye: توسيط موضع الصورة
cs: Umístit obrázek na střed
da: Centrér billedets placering
de: Bildposition zentrieren
es_mx: Centrar la posición de la imagen
fa_ir: وسط‌چین کردن موقعیت تصویر
fr: Centrer la position de l’image
he_il: מרכוז מיקום התמונה
hi: छवि की स्थिति केंद्र में रखें
hu: Kép pozíciójának középre igazítása
id_id: Pusatkan posisi gambar
it_it: Centra la posizione dell’immagine
ja_jp: 画像位置を中央揃え
ko_kr: 이미지 위치 가운데 맞춤
nl_nl: Positie van afbeelding centreren
pl: Wyśrodkuj położenie obrazu
pt_br: Centralizar a posição da imagem
ro: Centrați poziția imaginii
ru: Центрировать положение изображения
sv: Centrera bildens placering
th: กึ่งกลาง รูปภาพ ตำแหน่ง
tr: Görüntü konumunu ortala
uk: Центрувати положення зображення
vi_vn: Căn giữa vị trí ảnh
zh_cn: 图像居中
zh_tw: 置中影像位置

# PrintWindow_Preview
source: Preview...
ar_ye: معاينة...
cs: Náhled...
da: Vis eksempel...
de: Vorschau...
es_mx: Vista previa...
fa_ir: پیش‌نمایش...
fr: Aperçu...
he_il: תצוגה מקדימה...
hi: पूर्वावलोकन...
hu: Előnézet...
id_id: Pratinjau...
it_it: Anteprima...
ja_jp: プレビュー...
ko_kr: 미리 보기...
nl_nl: Voorbeeld...
pl: Podgląd...
pt_br: Visualizar...
ro: Previzualizare...
ru: Предварительный просмотр...
sv: Förhandsgranska...
th: ตัวอย่าง...
tr: Önizleme...
uk: Попередній перегляд...
vi_vn: Xem trước...
zh_cn: 预览...
zh_tw: 預覽...

# DownloaderWindow_Title
source: ShareX - File downloader
ar_ye: ShareX - تنزيل الملفات
cs: ShareX – Stahování souborů
da: ShareX – Fildownloader
de: ShareX - Datei-Downloader
es_mx: ShareX - Descargador de archivos
fa_ir: ShareX - بارگیری فایل
fr: ShareX - Téléchargeur de fichiers
he_il: ShareX - הורדת קבצים
hi: ShareX - फ़ाइल डाउनलोडर
hu: ShareX - Fájlletöltő
id_id: ShareX - Pengunduh berkas
it_it: ShareX - Download file
ja_jp: ShareX - ファイルダウンローダー
ko_kr: ShareX - 파일 다운로더
nl_nl: ShareX - Bestandsdownloader
pl: ShareX - Pobieranie plików
pt_br: ShareX - Baixador de arquivos
ro: ShareX - Descărcare fișiere
ru: ShareX — Загрузчик файлов
sv: ShareX – Filhämtare
th: ShareX - ตัวดาวน์โหลดไฟล์
tr: ShareX - Dosya indirici
uk: ShareX — Завантажувач файлів
vi_vn: ShareX - Trình tải tệp
zh_cn: ShareX - 文件下载器
zh_tw: ShareX - 檔案下載器

# DownloaderWindow_Heading
source: File downloader
ar_ye: تنزيل الملفات
cs: Stahování souborů
da: Fildownloader
de: Datei-Downloader
es_mx: Descargador de archivos
fa_ir: بارگیری فایل
fr: Téléchargeur de fichiers
he_il: הורדת קבצים
hi: फ़ाइल डाउनलोडर
hu: Fájlletöltő
id_id: Pengunduh berkas
it_it: Download file
ja_jp: ファイルダウンローダー
ko_kr: 파일 다운로더
nl_nl: Bestandsdownloader
pl: Pobieranie plików
pt_br: Baixador de arquivos
ro: Descărcare fișiere
ru: Загрузчик файлов
sv: Filhämtare
th: ไฟล์ ตัวดาวน์โหลด
tr: Dosya indirici
uk: Завантажувач файлів
vi_vn: Trình tải tệp
zh_cn: 文件下载器
zh_tw: 檔案下載器

# DownloaderWindow_Description
source: Download ShareX updates and other required files.
ar_ye: تنزيل تحديثات ShareX والملفات الأخرى المطلوبة.
cs: Stahování aktualizací ShareX a dalších potřebných souborů.
da: Hent ShareX-opdateringer og andre nødvendige filer.
de: ShareX-Updates und andere erforderliche Dateien herunterladen.
es_mx: Descarga actualizaciones de ShareX y otros archivos necesarios.
fa_ir: به‌روزرسانی‌های ShareX و سایر فایل‌های لازم را بارگیری کنید.
fr: Téléchargez les mises à jour de ShareX et les autres fichiers requis.
he_il: הורד עדכוני ShareX וקבצים נדרשים אחרים.
hi: ShareX अपडेट और अन्य आवश्यक फ़ाइलें डाउनलोड करें।
hu: ShareX-frissítések és más szükséges fájlok letöltése.
id_id: Unduh pembaruan ShareX dan berkas lain yang diperlukan.
it_it: Scarica gli aggiornamenti di ShareX e gli altri file necessari.
ja_jp: ShareX の更新とその他の必要なファイルをダウンロードします。
ko_kr: ShareX 업데이트와 기타 필수 파일을 다운로드합니다.
nl_nl: Download ShareX-updates en andere vereiste bestanden.
pl: Pobieraj aktualizacje ShareX i inne wymagane pliki.
pt_br: Baixe atualizações do ShareX e outros arquivos necessários.
ro: Descărcați actualizări ShareX și alte fișiere necesare.
ru: Загрузите обновления ShareX и другие необходимые файлы.
sv: Hämta ShareX-uppdateringar och andra nödvändiga filer.
th: ดาวน์โหลดการอัปเดต ShareX และไฟล์ที่จำเป็นอื่นๆ
tr: ShareX güncellemelerini ve gereken diğer dosyaları indirin.
uk: Завантажте оновлення ShareX та інші потрібні файли.
vi_vn: Tải xuống bản cập nhật ShareX và các tệp bắt buộc khác.
zh_cn: 下载 ShareX 更新和其他所需文件。
zh_tw: 下載 ShareX 更新和其他必要檔案。

# DownloaderWindow_Download
source: Download
ar_ye: تنزيل
cs: Stáhnout
da: Hent
de: Herunterladen
es_mx: Descargar
fa_ir: بارگیری
fr: Télécharger
he_il: הורדה
hi: डाउनलोड करें
hu: Letöltés
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
nl_nl: Downloaden
pl: Pobierz
pt_br: Baixar
ro: Descărcare
ru: Скачать
sv: Hämta
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi_vn: Tải xuống
zh_cn: 下载
zh_tw: 下載

# UpdateMessageWindow_View_changelog
source: View changelog
ar_ye: عرض سجل التغييرات
cs: Zobrazit seznam změn
da: Vis ændringslog
de: Änderungsprotokoll anzeigen
es_mx: Ver registro de cambios
fa_ir: مشاهده فهرست تغییرات
fr: Afficher le journal des modifications
he_il: הצגת יומן שינויים
hi: परिवर्तन सूची देखें
hu: Változásnapló megtekintése
id_id: Lihat catatan perubahan
it_it: Visualizza registro modifiche
ja_jp: 変更履歴を表示
ko_kr: 변경 기록 보기
nl_nl: Wijzigingslogboek weergeven
pl: Wyświetl dziennik zmian
pt_br: Ver registro de alterações
ro: Vizualizați jurnalul modificărilor
ru: Просмотреть журнал изменений
sv: Visa ändringslogg
th: มุมมอง บันทึกการเปลี่ยนแปลง
tr: Değişiklik günlüğünü görüntüle
uk: Переглянути журнал змін
vi_vn: Xem nhật ký thay đổi
zh_cn: 查看更新日志
zh_tw: 檢視變更記錄

# CodeMenuEntryPixelInfo_Red_255
source: Red color (0-255)
ar_ye: اللون الأحمر (0-255)
cs: Červená barva (0–255)
da: Rød farve (0–255)
de: Rote Farbe (0-255)
es_mx: Color rojo (0-255)
fa_ir: رنگ قرمز (0-255)
fr: Couleur rouge (0-255)
he_il: צבע אדום (0-255)
hi: लाल रंग (0-255)
hu: Piros szín (0-255)
id_id: Warna merah (0-255)
it_it: Colore rosso (0-255)
ja_jp: 赤色 (0-255)
ko_kr: 빨간색 (0-255)
nl_nl: Rode kleur (0-255)
pl: Kolor czerwony (0-255)
pt_br: Cor vermelha (0-255)
ro: Culoare roșie (0-255)
ru: Красный цвет (0-255)
sv: Röd färg (0–255)
th: สีแดง (0-255)
tr: Kırmızı renk (0-255)
uk: Червоний колір (0-255)
vi_vn: Màu đỏ (0-255)
zh_cn: 红色 (0-255)
zh_tw: 紅色 (0-255)

# CodeMenuEntryPixelInfo_Green_255
source: Green color (0-255)
ar_ye: اللون الأخضر (0-255)
cs: Zelená barva (0–255)
da: Grøn farve (0–255)
de: Grüne Farbe (0-255)
es_mx: Color verde (0-255)
fa_ir: رنگ سبز (0-255)
fr: Couleur verte (0-255)
he_il: צבע ירוק (0-255)
hi: हरा रंग (0-255)
hu: Zöld szín (0-255)
id_id: Warna hijau (0-255)
it_it: Colore verde (0-255)
ja_jp: 緑色 (0-255)
ko_kr: 초록색 (0-255)
nl_nl: Groene kleur (0-255)
pl: Kolor zielony (0-255)
pt_br: Cor verde (0-255)
ro: Culoare verde (0-255)
ru: Зелёный цвет (0-255)
sv: Grön färg (0–255)
th: สีเขียว (0-255)
tr: Yeşil renk (0-255)
uk: Зелений колір (0-255)
vi_vn: Màu lục (0-255)
zh_cn: 绿色 (0-255)
zh_tw: 綠色 (0-255)

# CodeMenuEntryPixelInfo_Blue_255
source: Blue color (0-255)
ar_ye: اللون الأزرق (0-255)
cs: Modrá barva (0–255)
da: Blå farve (0–255)
de: Blaue Farbe (0-255)
es_mx: Color azul (0-255)
fa_ir: رنگ آبی (0-255)
fr: Couleur bleue (0-255)
he_il: צבע כחול (0-255)
hi: नीला रंग (0-255)
hu: Kék szín (0-255)
id_id: Warna biru (0-255)
it_it: Colore blu (0-255)
ja_jp: 青色 (0-255)
ko_kr: 파란색 (0-255)
nl_nl: Blauwe kleur (0-255)
pl: Kolor niebieski (0-255)
pt_br: Cor azul (0-255)
ro: Culoare albastră (0-255)
ru: Синий цвет (0-255)
sv: Blå färg (0–255)
th: สีน้ำเงิน (0-255)
tr: Mavi renk (0-255)
uk: Синій колір (0-255)
vi_vn: Màu lam (0-255)
zh_cn: 蓝色 (0-255)
zh_tw: 藍色 (0-255)

# CodeMenuEntryPixelInfo_Red_normalized
source: Red color (0-1). Specify decimal precision with {n}, defaults to 3.
ar_ye: اللون الأحمر (0-1). حدد دقة الكسور العشرية باستخدام {n}، والقيمة الافتراضية 3.
cs: Červená barva (0–1). Počet desetinných míst určete pomocí {n}, výchozí hodnota je 3.
da: Rød farve (0–1). Angiv decimalprecision med {n}, standardværdien er 3.
de: Rote Farbe (0-1). Dezimalstellen mit {n} angeben, Standard ist 3.
es_mx: Color rojo (0-1). Especifica la precisión decimal con {n}; el valor predeterminado es 3.
fa_ir: رنگ قرمز (0-1). دقت اعشار را با {n} مشخص کنید؛ مقدار پیش‌فرض 3 است.
fr: Couleur rouge (0-1). Indiquez la précision décimale avec {n}, 3 par défaut.
he_il: צבע אדום (0-1). ציין דיוק עשרוני באמצעות {n}, ברירת המחדל היא 3.
hi: लाल रंग (0-1)। दशमलव परिशुद्धता {n} से निर्दिष्ट करें, डिफ़ॉल्ट 3 है।
hu: Piros szín (0-1). A tizedes pontosságot a(z) {n} adja meg, alapértéke 3.
id_id: Warna merah (0-1). Tentukan presisi desimal dengan {n}, nilai bawaannya 3.
it_it: Colore rosso (0-1). Specifica la precisione decimale con {n}; il valore predefinito è 3.
ja_jp: 赤色 (0-1)。小数精度を {n} で指定します。既定値は 3 です。
ko_kr: 빨간색 (0-1). {n}으로 소수 정밀도를 지정하며 기본값은 3입니다.
nl_nl: Rode kleur (0-1). Geef de decimale precisie op met {n}, standaard 3.
pl: Kolor czerwony (0-1). Określ precyzję dziesiętną za pomocą {n}; domyślnie 3.
pt_br: Cor vermelha (0-1). Especifique a precisão decimal com {n}; o padrão é 3.
ro: Culoare roșie (0-1). Specificați precizia zecimală cu {n}; valoarea implicită este 3.
ru: Красный цвет (0-1). Укажите точность десятичной дроби с помощью {n}, по умолчанию 3.
sv: Röd färg (0–1). Ange decimalprecision med {n}, standardvärdet är 3.
th: สีแดง (0-1) ระบุความแม่นยำทศนิยมด้วย {n} ค่าเริ่มต้นคือ 3
tr: Kırmızı renk (0-1). Ondalık basamak hassasiyetini {n} ile belirtin; varsayılan değer 3'tür.
uk: Червоний колір (0-1). Укажіть точність десяткового дробу за допомогою {n}, типово 3.
vi_vn: Màu đỏ (0-1). Chỉ định độ chính xác thập phân bằng {n}, mặc định là 3.
zh_cn: 红色 (0-1)。使用 {n} 指定小数精度，默认为 3。
zh_tw: 紅色 (0-1)。使用 {n} 指定小數精確度，預設為 3。

# CodeMenuEntryPixelInfo_Green_normalized
source: Green color (0-1). Specify decimal precision with {n}, defaults to 3.
ar_ye: اللون الأخضر (0-1). حدد دقة الكسور العشرية باستخدام {n}، والقيمة الافتراضية 3.
cs: Zelená barva (0–1). Počet desetinných míst určete pomocí {n}, výchozí hodnota je 3.
da: Grøn farve (0–1). Angiv decimalprecision med {n}, standardværdien er 3.
de: Grüne Farbe (0-1). Dezimalstellen mit {n} angeben, Standard ist 3.
es_mx: Color verde (0-1). Especifica la precisión decimal con {n}; el valor predeterminado es 3.
fa_ir: رنگ سبز (0-1). دقت اعشار را با {n} مشخص کنید؛ مقدار پیش‌فرض 3 است.
fr: Couleur verte (0-1). Indiquez la précision décimale avec {n}, 3 par défaut.
he_il: צבע ירוק (0-1). ציין דיוק עשרוני באמצעות {n}, ברירת המחדל היא 3.
hi: हरा रंग (0-1)। दशमलव परिशुद्धता {n} से निर्दिष्ट करें, डिफ़ॉल्ट 3 है।
hu: Zöld szín (0-1). A tizedes pontosságot a(z) {n} adja meg, alapértéke 3.
id_id: Warna hijau (0-1). Tentukan presisi desimal dengan {n}, nilai bawaannya 3.
it_it: Colore verde (0-1). Specifica la precisione decimale con {n}; il valore predefinito è 3.
ja_jp: 緑色 (0-1)。小数精度を {n} で指定します。既定値は 3 です。
ko_kr: 초록색 (0-1). {n}으로 소수 정밀도를 지정하며 기본값은 3입니다.
nl_nl: Groene kleur (0-1). Geef de decimale precisie op met {n}, standaard 3.
pl: Kolor zielony (0-1). Określ precyzję dziesiętną za pomocą {n}; domyślnie 3.
pt_br: Cor verde (0-1). Especifique a precisão decimal com {n}; o padrão é 3.
ro: Culoare verde (0-1). Specificați precizia zecimală cu {n}; valoarea implicită este 3.
ru: Зелёный цвет (0-1). Укажите точность десятичной дроби с помощью {n}, по умолчанию 3.
sv: Grön färg (0–1). Ange decimalprecision med {n}, standardvärdet är 3.
th: สีเขียว (0-1) ระบุความแม่นยำทศนิยมด้วย {n} ค่าเริ่มต้นคือ 3
tr: Yeşil renk (0-1). Ondalık basamak hassasiyetini {n} ile belirtin; varsayılan değer 3'tür.
uk: Зелений колір (0-1). Укажіть точність десяткового дробу за допомогою {n}, типово 3.
vi_vn: Màu lục (0-1). Chỉ định độ chính xác thập phân bằng {n}, mặc định là 3.
zh_cn: 绿色 (0-1)。使用 {n} 指定小数精度，默认为 3。
zh_tw: 綠色 (0-1)。使用 {n} 指定小數精確度，預設為 3。

# CodeMenuEntryPixelInfo_Blue_normalized
source: Blue color (0-1). Specify decimal precision with {n}, defaults to 3.
ar_ye: اللون الأزرق (0-1). حدد دقة الكسور العشرية باستخدام {n}، والقيمة الافتراضية 3.
cs: Modrá barva (0–1). Počet desetinných míst určete pomocí {n}, výchozí hodnota je 3.
da: Blå farve (0–1). Angiv decimalprecision med {n}, standardværdien er 3.
de: Blaue Farbe (0-1). Dezimalstellen mit {n} angeben, Standard ist 3.
es_mx: Color azul (0-1). Especifica la precisión decimal con {n}; el valor predeterminado es 3.
fa_ir: رنگ آبی (0-1). دقت اعشار را با {n} مشخص کنید؛ مقدار پیش‌فرض 3 است.
fr: Couleur bleue (0-1). Indiquez la précision décimale avec {n}, 3 par défaut.
he_il: צבע כחול (0-1). ציין דיוק עשרוני באמצעות {n}, ברירת המחדל היא 3.
hi: नीला रंग (0-1)। दशमलव परिशुद्धता {n} से निर्दिष्ट करें, डिफ़ॉल्ट 3 है।
hu: Kék szín (0-1). A tizedes pontosságot a(z) {n} adja meg, alapértéke 3.
id_id: Warna biru (0-1). Tentukan presisi desimal dengan {n}, nilai bawaannya 3.
it_it: Colore blu (0-1). Specifica la precisione decimale con {n}; il valore predefinito è 3.
ja_jp: 青色 (0-1)。小数精度を {n} で指定します。既定値は 3 です。
ko_kr: 파란색 (0-1). {n}으로 소수 정밀도를 지정하며 기본값은 3입니다.
nl_nl: Blauwe kleur (0-1). Geef de decimale precisie op met {n}, standaard 3.
pl: Kolor niebieski (0-1). Określ precyzję dziesiętną za pomocą {n}; domyślnie 3.
pt_br: Cor azul (0-1). Especifique a precisão decimal com {n}; o padrão é 3.
ro: Culoare albastră (0-1). Specificați precizia zecimală cu {n}; valoarea implicită este 3.
ru: Синий цвет (0-1). Укажите точность десятичной дроби с помощью {n}, по умолчанию 3.
sv: Blå färg (0–1). Ange decimalprecision med {n}, standardvärdet är 3.
th: สีน้ำเงิน (0-1) ระบุความแม่นยำทศนิยมด้วย {n} ค่าเริ่มต้นคือ 3
tr: Mavi renk (0-1). Ondalık basamak hassasiyetini {n} ile belirtin; varsayılan değer 3'tür.
uk: Синій колір (0-1). Укажіть точність десяткового дробу за допомогою {n}, типово 3.
vi_vn: Màu lam (0-1). Chỉ định độ chính xác thập phân bằng {n}, mặc định là 3.
zh_cn: 蓝色 (0-1)。使用 {n} 指定小数精度，默认为 3。
zh_tw: 藍色 (0-1)。使用 {n} 指定小數精確度，預設為 3。

# CodeMenuEntryPixelInfo_Hex_lowercase
source: Hex color value (Lowercase)
ar_ye: قيمة اللون السداسية العشرية (أحرف صغيرة)
cs: Hexadecimální hodnota barvy (malá písmena)
da: Hexadecimalt farveværdi (små bogstaver)
de: Hex-Farbwert (Kleinbuchstaben)
es_mx: Valor hexadecimal del color (minúsculas)
fa_ir: مقدار شانزده‌شانزدهی رنگ (حروف کوچک)
fr: Valeur hexadécimale de la couleur (minuscules)
he_il: ערך צבע הקסדצימלי (אותיות קטנות)
hi: हेक्स रंग मान (छोटे अक्षर)
hu: Hexadecimális színérték (kisbetűs)
id_id: Nilai warna heksadesimal (huruf kecil)
it_it: Valore colore esadecimale (minuscolo)
ja_jp: 16 進カラー値 (小文字)
ko_kr: 16진 색상 값 (소문자)
nl_nl: Hexadecimale kleurwaarde (kleine letters)
pl: Szesnastkowa wartość koloru (małe litery)
pt_br: Valor hexadecimal da cor (minúsculas)
ro: Valoare hexazecimală a culorii (litere mici)
ru: Шестнадцатеричное значение цвета (нижний регистр)
sv: Hexadecimalt färgvärde (gemener)
th: สีฐานสิบหก ค่า (ตัวพิมพ์เล็ก)
tr: Onaltılık renk değeri (küçük harf)
uk: Шістнадцяткове значення кольору (нижній регістр)
vi_vn: Giá trị màu thập lục phân (chữ thường)
zh_cn: 十六进制颜色值（小写）
zh_tw: 十六進位色彩值（小寫）

# CodeMenuEntryPixelInfo_Red_hex_lowercase
source: Red hex color value (00-ff)
ar_ye: قيمة الأحمر السداسية العشرية (00-ff)
cs: Hexadecimální hodnota červené (00–ff)
da: Rødt hexadecimalt farveværdi (00–ff)
de: Roter Hex-Farbwert (00-ff)
es_mx: Valor hexadecimal rojo (00-ff)
fa_ir: مقدار شانزده‌شانزدهی قرمز (00-ff)
fr: Valeur hexadécimale rouge (00-ff)
he_il: ערך אדום הקסדצימלי (00-ff)
hi: लाल हेक्स रंग मान (00-ff)
hu: Piros hexadecimális színérték (00-ff)
id_id: Nilai heksadesimal merah (00-ff)
it_it: Valore esadecimale rosso (00-ff)
ja_jp: 赤の 16 進カラー値 (00-ff)
ko_kr: 빨강 16진 색상 값 (00-ff)
nl_nl: Rode hexadecimale kleurwaarde (00-ff)
pl: Czerwona wartość szesnastkowa (00-ff)
pt_br: Valor hexadecimal vermelho (00-ff)
ro: Valoare hexazecimală roșie (00-ff)
ru: Шестнадцатеричное значение красного (00-ff)
sv: Rött hexadecimalt färgvärde (00–ff)
th: ค่าสีแดงฐานสิบหก (00-ff)
tr: Kırmızı onaltılık renk değeri (00-ff)
uk: Шістнадцяткове значення червоного (00-ff)
vi_vn: Giá trị thập lục phân đỏ (00-ff)
zh_cn: 红色十六进制值 (00-ff)
zh_tw: 紅色十六進位值 (00-ff)
