Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# HotkeyType_PinToScreenFromScreen
source: Pin to screen (From screen)
ar_ye: تثيبت على الشاشة (من الشاشة)
cs: Připnout na obrazovku (z obrazovky)
da: Fastgør på skærmen (fra skærmen)
de: An Bildschirm anheften (Von Bildschirm)
es_mx: Fijar en pantalla (Desde pantalla)
fa_ir: Pin to صفحه (From صفحه)
he_il: הצמד למסך (מהמסך)
hi: स्क्रीन पर पिन करें (स्क्रीन से)
id_id: Pin to layar (From layar)
it_it: Pin to schermo (From schermo)
ko_kr: Pin to 화면 (From 화면)
pt_br: Fixar na tela (da tela)
ro: Pin to ecran (From ecran)
ru: Закрепить на экране (из экрана)
sv: Fäst på skärmen (från skärmen)
th: ปักหมุด เพื่อ หน้าจอ (จาก หน้าจอ)
uk: Закріпити на екрані (з екрану)
vi_vn: Ghim vào màn hình (Từ màn hình)
zh_tw: 釘選至螢幕 (從螢幕)

# HotkeyType_PrintScreen
source: Capture entire screen
ar_ye: التقاط الشاشة كاملة
cs: Zachytit celou obrazovku
da: Tag billede af hele skærmen
de: Gesamten Bildschirm aufnehmen
es_mx: Capturar pantalla completa
fa_ir: ضبط صفحه بصورت کامل
he_il: צלם את כל המסך
hi: पूरी स्क्रीन कैप्चर करें
id_id: Jepret seluruh layar
it_it: Cattura Schermo Intero
ko_kr: 전체 화면 촬영
pt_br: Capturar a tela inteira
ro: Capturați întregul ecran
ru: Захват всего экрана
sv: Ta bild av hela skärmen
th: จับภาพ entire หน้าจอ
uk: Захоплення всього екрану
vi_vn: Chụp toàn màn hình
zh_tw: 擷取整個螢幕

# HotkeyType_QRCode
source: QR code
ar_ye: قارئ QR
cs: QR kód
da: QR-kode
es_mx: Código QR
fa_ir: کد QR
he_il: קוד QR
hi: QR कोड
id_id: Kode QR
it_it: Codice QR
ko_kr: QR코드
pt_br: Código QR
ro: Cod QR
ru: QR-код
sv: QR-kod
th: คิวอาร์โค้ด
uk: QR-код
vi_vn: Mã QR
zh_tw: 二維碼

# HotkeyType_QRCodeDecodeFromScreen
source: QR code (Scan screen)
ar_ye: قراءة QR من الشاشة
cs: QR kód (skenovat obrazovku)
da: QR-kode (scan skærmen)
de: QR-Code (Vom Bildschirm dekodieren)
es_mx: Código QR (Decodificar desde la pantalla)
fa_ir: QR code (Scan صفحه)
he_il: קוד QR (פענח מהמסך)
hi: QR कोड (स्क्रीन स्कैन करें)
id_id: Kode QR (Pindai layar)
it_it: QR code (Scan schermo)
ko_kr: QR code (Scan 화면)
pt_br: Código QR (decodificar da tela)
ro: Cod QR (decodificare de pe ecran)
ru: QR-код (Считать с экрана)
sv: QR-kod (skanna skärmen)
th: QR โค้ด (สแกน หน้าจอ)
uk: QR-код (сканувати з екрану)
vi_vn: Mã QR (Giải mã từ màn hình)
zh_tw: 二維碼 (從螢幕解碼)

# HotkeyType_QRCodeScanRegion
source: QR code (Scan region)
ar_ye: رمز QR (مسح منطقة)
cs: QR kód (skenovat oblast)
da: QR-kode (scan område)
de: QR-Code (Bereich scannen)
es_mx: Código QR (escanear región)
fa_ir: QR code (Scan ناحیه)
he_il: קוד QR (סריקת אזור)
hi: QR कोड (क्षेत्र स्कैन करें)
id_id: Kode QR (Pindai wilayah)
it_it: QR code (Scan area)
ko_kr: QR code (Scan 영역)
pt_br: Código QR (escanear região)
ro: QR code (Scan regiune)
ru: QR-код (сканировать область)
sv: QR-kod (skanna område)
th: QR โค้ด (สแกน พื้นที่)
uk: QR-код (сканувати область)
vi_vn: Mã QR (quét vùng)
zh_tw: QR 碼（掃描區域）

# HotkeyType_RectangleLight
source: Capture region (Light)
da: Tag billede af område (lys)
de: Bereich aufnehmen (Einfach)
es_mx: Capturar región (simple)
fa_ir: ضبط ناحیه (روشن)
id_id: Jepret area (Cahaya)
pt_br: Capturar região (leve)
ro: Capturare regiune (Clar)
sv: Ta bild av område (ljust)
vi_vn: Chụp theo vùng (Bản nhẹ hơn)
zh_tw: 擷取區域 (高亮)

# HotkeyType_RectangleRegion
source: Capture region
ar_ye: التقاط مساحة
cs: Zachytit oblast
da: Tag billede af område
de: Bereich aufnehmen
es_mx: Capturar región
fa_ir: ضبط ناحیه
he_il: צלם אזור
hi: क्षेत्र कैप्चर करें
id_id: Jepret area
it_it: Cattura Regione
ko_kr: 직사각형 영역 촬영
pt_br: Capturar região
ro: Regiune de captură
ru: Захват области
sv: Ta bild av område
th: จับภาพ พื้นที่
uk: Захоплення області
vi_vn: Chụp theo vùng
zh_tw: 擷取區域

# HotkeyType_RectangleTransparent
source: Capture region (Transparent)
da: Tag billede af område (gennemsigtigt)
de: Bereich aufnehmen (Transparent)
es_mx: Capturar región (transparente)
fa_ir: ضبط ناحیه (شفاف)
id_id: Jepret area (Transparan)
pt_br: Capturar região (transparente)
ro: Capturare ecran (Transparent)
sv: Ta bild av område (genomskinligt)
vi_vn: Chụp theo vùng (Trong suốt)
zh_tw: 擷取區域 (透明)

# HotkeyType_Ruler
source: Ruler
ar_ye: المسطرة
cs: Pravítko
da: Lineal
de: Lineal
es_mx: Regla
fa_ir: خط کش
he_il: סרגל
hi: मापनी
id_id: Penggaris
it_it: Righello
ko_kr: 측정
pt_br: Régua
ro: Riglă
ru: Линейка
sv: Linjal
th: ไม้บรรทัด
uk: Лінійка
vi_vn: Thước đo
zh_tw: 標尺

# HotkeyType_ScreenColorPicker
source: Screen color picker
ar_ye: منتقي الألوان
cs: Výběr barvy z obrazovky
da: Skærmfarvevælger
de: Bildschirmfarbenwähler
es_mx: Pantalla de selector de color
fa_ir: انتخاب گر رنگ صفحه
he_il: בוחר צבעי מסך
hi: स्क्रीन रंग चयनकर्ता
id_id: Pemilih warna layar
it_it: Cattura Colore
ko_kr: 화면 색상 선택기
pt_br: Seletor de cores da tela
ro: Alegător de culori pe ecran
ru: Пипетка
sv: Skärmfärgväljare
th: หน้าจอ ตัวเลือกสี
uk: Вибір кольору з екрана
vi_vn: Lấy màu từ màn hình
zh_tw: 螢幕檢色器

# HotkeyType_ScreenRecorder
source: Start/Stop screen recording
ar_ye: بدء/إيقاف تسجيل الشاشة
cs: Spustit/zastavit nahrávání obrazovky
da: Start/stop skærmoptagelse
de: Bildschirmaufzeichnung
es_mx: Iniciar o detener grabación de pantalla usando una región personalizada
fa_ir: شروع/توقف ضبط فیلم صفحه از ناحیه سفارشی
he_il: התחל/עצור הקלטת מסך
hi: स्क्रीन रिकॉर्डिंग आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar menggunakan area khusus
it_it: Avvia/Ferma Registrazione Schermo usando una Regione Personalizzata
ko_kr: 화면 녹화 (FFmpeg)
pt_br: Gravar tela
ro: Porniți/opriți înregistrarea ecranului
ru: Начать/Остановить запись области экрана
sv: Starta/stoppa skärminspelning
th: เริ่ม/หยุด บันทึกหน้าจอ
uk: Почати/зупинити запис області екрану
vi_vn: Bắt đầu/Dừng ghi lại màn hình sử dụng vùng tự chọn
zh_tw: 開始/停止錄製螢幕

# HotkeyType_ScreenRecorderActiveWindow
source: Start/Stop screen recording using active window region
ar_ye: بدء/إيقاف تسجيل الشاشة الخاص بالنافذة النشطة
cs: Spustit/zastavit nahrávání obrazovky s použitím oblasti aktivního okna
da: Start/stop skærmoptagelse med det aktive vinduets område
de: Bildschirmaufzeichnung mit dem aktiven Fensterbereich starten
es_mx: Iniciar o detener grabación de pantalla una región de ventana activa
fa_ir: شروع/توقف ضبط فیلم صفحه از پنجره جاری
he_il: התחל/עצור הקלטת מסך באמצעות אזור חלון פעיל
hi: सक्रिय विंडो क्षेत्र से स्क्रीन रिकॉर्डिंग आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar menggunakan area jendela yang aktif
it_it: Avvia/Ferma Registrazione Schermo usando la Finestra Attiva
ko_kr: 활성화 된 창 영역에서 화면 녹화 시작/중단
pt_br: Gravar tela usando a região da janela ativa
ro: Porniți/opriți înregistrarea ecranului utilizând regiunea activă a ferestrei
ru: Начать/Остановить запись области экрана с активным окном
sv: Starta/stoppa skärminspelning med det aktiva fönstrets område
th: เริ่ม/หยุด บันทึกหน้าจอ กำลังใช้ หน้าต่างที่ใช้งานอยู่ พื้นที่
uk: Почати/зупинити запис області екрану з активним вікном
vi_vn: Bắt đầu/Dừng ghi lại màn hình sử dụng vùng cửa sổ đang hoạt động
zh_tw: 開始/停止使用目前視窗錄製螢幕

# HotkeyType_ScreenRecorderCustomRegion
source: Start/Stop screen recording using pre configured region
ar_ye: بدء/إيقاف تسجيل الشاشة الخاص بالمنطقة مسبقة التحديد
cs: Spustit/zastavit nahrávání obrazovky s použitím přednastavené oblasti
da: Start/stop skærmoptagelse med et prækonfigureret område
de: Bildschirmaufzeichnung mit vordefiniertem Bereich starten/stoppen
es_mx: Iniciar o detener grabación de pantalla usando una región predefinida
fa_ir: شروع/توقف ضبط فیلم صفحه با ناحیه از پیش تنظیم شده
he_il: התחל/עצור הקלטת מסך באמצעות אזור מוגדר מראש
hi: पूर्वकॉन्फ़िगर क्षेत्र से स्क्रीन रिकॉर्डिंग आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar menggunakan area pra-konfigurasi
it_it: Avvia/Ferma Registrazione Schermo usando la Regione Pre Configurata
ko_kr: 미리 지정된 영역에서 화면 녹화 시작/중단
pt_br: Iniciar gravação de tela com região customizada
ro: Începeți/opriți înregistrarea ecranului folosind regiunea pre-configurată
ru: Начать/Остановить запись подготовленной области экрана
sv: Starta/stoppa skärminspelning med ett förkonfigurerat område
th: เริ่ม/หยุด บันทึกหน้าจอ กำลังใช้ pre กำหนดค่าแล้ว พื้นที่
uk: Почати/зупинити запис налаштованої області екрану
vi_vn: Bắt đầu/Dừng ghi lại màn hình sử dụng vùng được thiết lập trước
zh_tw: 開始/停止使用預先定義區域錄製螢幕

# HotkeyType_ScreenRecorderGIF
source: Start/Stop screen recording (GIF)
ar_ye: بدء/إيقاف تسجيل الشاشة من النوع (GIF)
cs: Spustit/zastavit nahrávání obrazovky (GIF)
da: Start/stop skærmoptagelse (GIF)
de: Bildschirmaufzeichnung (GIF)
es_mx: Iniciar o detener grabación de pantalla (GIF) usando una región personalizada
fa_ir: شروع/توقف ضبط فیلم صفحه (GIF) از ناحیه سفارشی
he_il: התחל/עצור הקלטת מסך (GIF)
hi: स्क्रीन रिकॉर्डिंग (GIF) आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar (GIF) menggunakan area khusus
it_it: Avvia/Ferma Registrazione Schermo (GIF) usando una Regione Personalizzata
ko_kr: 화면 녹화 (GIF)
pt_br: Gravar tela (GIF)
ro: Porniți/opriți înregistrarea ecranului (GIF)
ru: Начать/Остановить запись области экрана (GIF)
sv: Starta/stoppa skärminspelning (GIF)
th: เริ่ม/หยุด บันทึกหน้าจอ (GIF)
uk: Почати/зупинити запис області екрану (GIF)
vi_vn: Bắt đầu/Dừng ghi lại màn hình (dạng ảnh GIF) sử dụng vùng tự chọn
zh_tw: 開始/停止錄製螢幕 (GIF)

# HotkeyType_ScreenRecorderGIFActiveWindow
source: Start/Stop screen recording (GIF) using active window region
ar_ye: بدء/إيقاف تسجيل الشاشة من النوع (GIF) الخاص بالنافذة النشطة
cs: Spustit/zastavit nahrávání obrazovky (GIF) s použitím oblasti aktivního okna
da: Start/stop skærmoptagelse (GIF) med det aktive vinduets område
de: Bildschirmaufzeichnung (GIF) mit dem aktiven Fensterbereich starten/stoppen
es_mx: Iniciar o detener grabación de pantalla (GIF) usando la región de ventana activa
fa_ir: شروع/توقف ضبط فیلم صفحه (GIF) از پنجره جاری
he_il: התחל/עצור הקלטת מסך (GIF) באמצעות אזור חלון פעיל
hi: सक्रिय विंडो क्षेत्र से स्क्रीन रिकॉर्डिंग (GIF) आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar (GIF) menggunakan area jendela yang aktif
it_it: Avvia/Ferma Registrazione Schermo (GIF) usando la Finestra Attiva
ko_kr: 활성화 된 창 영역에서 화면 녹화 (GIF) 시작/중단
pt_br: Gravar tela usando a região da janela ativa (GIF)
ro: Porniți/opriți înregistrarea ecranului (GIF) utilizând regiunea activă a ferestrei
ru: Начать/Остановить запись области экрана с активным окном (GIF)
sv: Starta/stoppa skärminspelning (GIF) med det aktiva fönstrets område
th: เริ่ม/หยุด บันทึกหน้าจอ (GIF) กำลังใช้ หน้าต่างที่ใช้งานอยู่ พื้นที่
uk: Почати/зупинити запис області екрану з активним вікном (GIF)
vi_vn: Bắt đầu/Dừng ghi lại màn hình (dạng ảnh GIF) sử dụng vùng cửa sổ đang hoạt động
zh_tw: 開始/停止使用目前視窗錄製螢幕 (GIF)

# HotkeyType_ScreenRecorderGIFCustomRegion
source: Start/Stop screen recording (GIF) using pre configured region
ar_ye: بدء/إيقاف تسجيل الشاشة من النوع (GIF) الخاص بالمنطقة مسبقة التحديد
cs: Spustit/zastavit nahrávání obrazovky (GIF) s použitím přednastavené oblasti
da: Start/stop skærmoptagelse (GIF) med et prækonfigureret område
de: Bildschirmaufzeichnung (GIF) mit vordefiniertem Bereich starten/stoppen
es_mx: Iniciar o detener grabación de pantalla (GIF) usando una región predefinida
fa_ir: شروع/توقف ضبط فیلم صفحه (GIF) با ناحیه از پیش تنظیم شده
he_il: התחל/עצור הקלטת מסך (GIF) באמצעות אזור מוגדר מראש
hi: पूर्वकॉन्फ़िगर क्षेत्र से स्क्रीन रिकॉर्डिंग (GIF) आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar (GIF) menggunakan area pra-konfigurasi
it_it: Avvia/Ferma Registrazione Schermo (GIF) usando la Regione Pre Configurata
ko_kr: 미리 지정된 영역에서 화면 녹화 (GIF) 시작/중단
pt_br: Iniciar gravação de tela (GIF) com região customizada
ro: Începeți/opriți înregistrarea ecranului (GIF) folosind regiunea pre-configurată
ru: Начать/Остановить запись подготовленной области экрана (GIF)
sv: Starta/stoppa skärminspelning (GIF) med ett förkonfigurerat område
th: เริ่ม/หยุด บันทึกหน้าจอ (GIF) กำลังใช้ pre กำหนดค่าแล้ว พื้นที่
uk: Почати/зупинити запис налаштованої області екрану (GIF)
vi_vn: Bắt đầu / Dừng ghi màn hình (GIF) bằng cách sử dụng vùng được định cấu hình trước
zh_tw: 開始/停止使用預先定義區域錄製螢幕 (GIF)

# HotkeyType_ScrollingCapture
source: Start/Stop scrolling capture
ar_ye: بدء/إيقاف اللقطة القابلة للتمرير
cs: Spustit/zastavit posouvající se snímek
da: Start/stop rullende optagelse
de: Scroll-Aufnahme
es_mx: Captura de desplazamiento
fa_ir: ضبط تصویر با اسکرول...
he_il: צילום מסך נגלל
hi: स्क्रॉलिंग कैप्चर आरंभ/रोकें
id_id: Ambil bergulir
it_it: Cattura a Scorrimento
ko_kr: 스크롤 촬영
pt_br: Captura rolante
ro: Captură cu derulare
ru: Захват с прокруткой
sv: Starta/stoppa rullande bildtagning
th: เริ่ม/หยุด การเลื่อน จับภาพ
uk: Почати/зупинити захоплення з прокручуванням
vi_vn: Chụp khi cuộn trang
zh_tw: 開始/停止捲動擷取

# HotkeyType_ShortenURL
source: Shorten URL
ar_ye: اختصار عنوان URL
cs: Zkrátit adresu URL
da: Forkort URL
de: URL kürzen
es_mx: Acortar enlace
fa_ir: کوتاه کردن آدرس
he_il: קצר קישור
hi: URL संक्षिप्त करें
id_id: Persingkat URL
it_it: Accorcia URL
ko_kr: URL 단축
pt_br: Encurtar URL
ro: Scurtarea URL-ului
ru: Сокращение ссылки
sv: Förkorta URL
th: ย่อ URL
uk: Скоротити посилання
vi_vn: Rút gọn URL
zh_tw: 縮網址

# HotkeyType_StartAutoCapture
source: Start auto capture using last region
ar_ye: بدء الالتقاط التلقائي باستخدام آخر منطقة محددة
cs: Spustit automatické zachytávání s použitím poslední oblasti
da: Start automatisk optagelse med det senest bruge området
de: Autoaufnahme mit letztem Bereich starten
es_mx: Iniciar captura automática usando la última región
fa_ir: شروع auto ضبط using last ناحیه
he_il: התחל צילום אוטומטי באמצעות האזור האחרון
hi: पिछले क्षेत्र से स्वचालित कैप्चर आरंभ करें
id_id: Mulai pengambilan otomatis menggunakan area terakhir
it_it: Avvia Cattura Automatica usando l'Ultima Regione
ko_kr: 마지막 영역으로 자동 촬영
pt_br: Iniciar captura automática na última região utilizada
ro: Începeți captura automată utilizând ultima regiune
ru: Начать автозахват последней области
sv: Starta automatisk bildtagning med det senast använda området
th: เริ่ม อัตโนมัติ จับภาพ กำลังใช้ ล่าสุด พื้นที่
uk: Почати автоматичне захоплення останньої області
vi_vn: Bắt đầu chụp tự động dùng vùng lần trước
zh_tw: 使用上個區域開始自動擷取

# HotkeyType_StartScreenRecorder
source: Start/Stop screen recording using last region
ar_ye: بدء/إيقاف تسجيل الشاشة الخاص بآخر منطقة محددة
cs: Spustit/zastavit nahrávání obrazovky s použitím poslední oblasti
da: Start/stop skærmoptagelse med det senest bruge området
de: Bildschirmaufzeichnung mit letztem Bereich starten
es_mx: Iniciar o detener grabación de pantalla usando la última región
fa_ir: شروع/توقف ضبط فیلم صفحه با آخرین ناحیه
he_il: התחל/עצור הקלטת מסך באמצעות האזור האחרון
hi: पिछले क्षेत्र से स्क्रीन रिकॉर्डिंग आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar menggunakan area terakhir
it_it: Avvia/Ferma Registrazione Schermo usando l'Ultima Regione
ko_kr: 마지막 영역으로 화면 녹화 (FFmpeg)
pt_br: Gravar tela usando a última região utilizada
ro: Începeți/opriți înregistrarea ecranului utilizând ultima regiune
ru: Начать/Остановить запись последней области экрана
sv: Starta/stoppa skärminspelning med det senast använda området
th: เริ่ม/หยุด บันทึกหน้าจอ กำลังใช้ ล่าสุด พื้นที่
uk: Почати/зупинити запис останньої області екрану
vi_vn: Bắt đầu/Dừng ghi lại màn hình sử dụng vùng lần trước
zh_tw: 開始/停止使用上個區域錄製螢幕

# HotkeyType_StartScreenRecorderGIF
source: Start/Stop screen recording (GIF) using last region
ar_ye: بدء/إيقاف تسجيل الشاشة من النوع (GIF) الخاص بآخر منطقة محددة
cs: Spustit/zastavit nahrávání obrazovky (GIF) s použitím poslední oblasti
da: Start/stop skærmoptagelse (GIF) med det senest bruge området
de: Bildschirmaufzeichnung (GIF) mit letztem Bereich starten
es_mx: Iniciar o detener grabación de pantalla (GIF) usando la última región
fa_ir: شروع/توقف ضبط فیلم صفحه (GIF) با آخرین ناحیه
he_il: התחל/עצור הקלטת מסך (GIF) באמצעות האזור האחרון
hi: पिछले क्षेत्र से स्क्रीन रिकॉर्डिंग (GIF) आरंभ/रोकें
id_id: Mulai/Hentikan rekaman layar (GIF) menggunakan area terakhir
it_it: Avvia/Ferma Registrazione Schermo (GIF) usando l'Ultima Regione
ko_kr: 마지막 영역으로 화면 녹화 (GIF)
pt_br: Gravar tela usando a última região utilizada (GIF)
ro: Porniți/opriți înregistrarea ecranului (GIF) utilizând ultima regiune
ru: Начать/Остановить запись последней области экрана (GIF)
sv: Starta/stoppa skärminspelning (GIF) med det senast använda området
th: เริ่ม/หยุด บันทึกหน้าจอ (GIF) กำลังใช้ ล่าสุด พื้นที่
uk: Почати/зупинити запис останньої області екрану (GIF)
vi_vn: Bắt đầu/Dừng ghi lại màn hình (dạng ảnh GIF) sử dụng vùng lần trước
zh_tw: 開始/停止使用上個區域錄製螢幕 (GIF)

# HotkeyType_StopAutoCapture
source: Stop auto capture
ar_ye: إيقاف الالتقاط التلقائي
cs: Zastavit automatické zachytávání
da: Stop automatisk optagelse
de: Automatische Aufnahme stoppen
es_mx: Detener captura automática
fa_ir: توقف auto ضبط
he_il: עצור לכידה אוטומטית
hi: स्वचालित कैप्चर रोकें
id_id: Hentikan tangkapan otomatis
it_it: Ferma auto acquisizione
ko_kr: 중지 auto 캡처
pt_br: Parar captura automática
ro: Oprește auto captură
ru: Остановить автозахват
sv: Stoppa automatisk bildtagning
th: หยุด อัตโนมัติ จับภาพ
uk: Зупинити автозахоплення
vi_vn: Dừng chụp tự động
zh_tw: 停止自動擷取

# HotkeyType_StopScreenRecording
source: Stop screen recording
ar_ye: إيقاف تسجيل الشاشة
cs: Zastavit nahrávání obrazovky
da: Stop skærmoptagelse
de: Bildschirmaufnahme beenden
es_mx: Detener grabación de pantalla
fa_ir: توقف ضبط صفحه
he_il: עצור את הקלטת המסך
hi: स्क्रीन रिकॉर्डिंग रोकें
id_id: Hentikan perekaman layar
it_it: Ferma registrazione schermo
ko_kr: 중지 화면 녹화
pt_br: Parar a gravação da tela
ro: Opriți înregistrarea ecranului
ru: Прекратить запись экрана
sv: Stoppa skärminspelning
th: หยุดบันทึกหน้าจอ
uk: Зупинити запис екрана
vi_vn: Dừng ghi màn hình
zh_tw: 停止錄製螢幕

# HotkeyType_StopUploads
source: Stop all active uploads
ar_ye: إيقاف كل عمليات الرفع النشطة
cs: Zastavit všechna aktivní nahrávání
da: Stop alle aktive uploads
de: Alle aktiven Uploads anhalten
es_mx: Detener todas las subidas en curso
fa_ir: توقف تمام آپلودهای جاری
he_il: עצור את כל ההעלאות הפעילות
hi: सभी सक्रिय अपलोड रोकें
id_id: Hentikan semua unggahan aktif
it_it: Ferma Tutti i Caricamenti Attivi
ko_kr: 현재 진행중인 모든 업로드 중단
pt_br: Parar todos os envios ativos
ro: Opriți toate încărcările active
ru: Остановка всех активных загрузок
sv: Stoppa alla aktiva uppladdningar
th: หยุด ทั้งหมด ที่ใช้งานอยู่ การอัปโหลด
uk: Зупинити всі активні вивантаження
vi_vn: Dừng mọi tác vụ tải lên đang chạy
zh_tw: 停止所有上傳工作

# HotkeyType_StripMetadata
source: Strip metadata
ar_ye: إزالة البيانات الوصفية
cs: Odstranit metadata
da: Fjern metadata
de: Metadaten entfernen
es_mx: Quitar metadatos
fa_ir: حذف فراداده
he_il: הסר מטא-נתונים
hi: मेटाडेटा हटाएँ
id_id: Hapus metadata
it_it: Rimuovi metadati
ko_kr: 메타데이터 제거
pt_br: Remover metadados
ro: Elimină metadatele
ru: Удалить метаданные
sv: Ta bort metadata
th: แถบ ข้อมูลเมตา
uk: Вилучити метадані
vi_vn: Xóa siêu dữ liệu
zh_tw: 移除中繼資料

# HotkeyType_ToggleActionsToolbar
source: Toggle actions toolbar
ar_ye: عرض/إخفاء شريط الإجراءات
cs: Přepnout panel nástrojů akcí
da: Vis/skjul handlingsværktøjslinjen
de: Aktionsleiste umschalten
es_mx: Alternar la barra de herramientas de acciones
fa_ir: تغییر وضعیت نوار ابزار اعمال
he_il: הצג/הסתר את סרגל הכלים של הפעולות
hi: क्रिया टूलबार दिखाएँ/छिपाएँ
id_id: Alihkan bilah alat tindakan
it_it: Abilita/Disabilita Barra delle Azioni
ko_kr: 액션 도구상자 토글
pt_br: Alternar barra de ferramentas de ações
ro: Comutați bara de acțiuni
ru: Переключить панель действий
sv: Visa/dölj åtgärdsverktygsfältet
th: สลับ การดำเนินการ แถบเครื่องมือ
uk: Панель дій перемикання
vi_vn: Bật/Tắt thanh công cụ tác vụ
zh_tw: 顯示工具列

# HotkeyType_ToggleTrayMenu
source: Toggle tray menu
ar_ye: عرض/إخفاء قائمة أيقونة الإشعارات
cs: Přepnout nabídku oznamovací oblasti
da: Vis/skjul meddelelsesområdets menu
de: Menü umschalten
es_mx: Activar/Desactivar menú de la bandeja
fa_ir: Toggle tray منو
he_il: הצג/הסתר את תפריט מגש המערכת
hi: ट्रे मेनू दिखाएँ/छिपाएँ
id_id: Alihkan menu baki
it_it: Attiva/disattiva menu area di notifica
ko_kr: Toggle tray 메뉴
pt_br: Alternar menu da bandeja
ro: Comutați meniul din bară
ru: Переключить меню трея
sv: Visa/dölj meddelandefältsmenyn
th: สลับ เมนูถาดระบบ
uk: Переключити меню області сповіщень
vi_vn: Chuyển đổi menu
zh_tw: 顯示系統匣選單

# HotkeyType_UploadText
source: Upload text
ar_ye: رفع النص
cs: Nahrát text
da: Upload tekst
de: Text hochladen
es_mx: Subir texto
fa_ir: آپلود متن
he_il: העלה טקסט
hi: पाठ अपलोड करें
id_id: Unggah teks
it_it: Carica Testo
ko_kr: 텍스트 업로드
pt_br: Enviar texto
ro: Încărcați text
ru: Загрузка текста
sv: Ladda upp text
th: อัปโหลด ข้อความ
uk: Вивантажити текст
vi_vn: Tải lên văn bản
zh_tw: 上傳文字

# HotkeyType_UploadURL
source: Upload from URL
ar_ye: رفع من عنوان URL
cs: Nahrát z adresy URL
da: Upload fra URL
de: Von URL hochladen
es_mx: Subir desde enlace
fa_ir: بارگذاری from URL
he_il: העלה מקישור
hi: URL से अपलोड करें
id_id: Unggah dari URL
it_it: Carica da URL
ko_kr: URL 내용 업로드
pt_br: Upload do URL
ro: Încărcați de la URL
ru: Загрузка со ссылки
sv: Ladda upp från URL
th: อัปโหลด จาก URL
uk: Вивантажити з посилання
vi_vn: Tải lên từ URL
zh_tw: 從網址上傳

# HotkeyType_VideoConverter
source: Video converter
ar_ye: محوّل صيغ الفيديو
cs: Převodník videa
da: Videokonvertering
de: Videokonvertierer
es_mx: Conversor de video
fa_ir: مبدل ویدئو
he_il: ממיר וידאו
hi: वीडियो रूपांतरक
id_id: Pengonversi video
it_it: Convertitore video
ko_kr: 비디오 변환기
pt_br: Conversor de vídeo
ro: Convertor video
ru: Конвертер видео
sv: Videokonverterare
th: ตัวแปลงวิดีโอ
uk: Конвертер відео
vi_vn: Chuyển đổi video
zh_tw: 影片轉檔工具

# HotkeyType_VideoThumbnailer
source: Video thumbnailer
ar_ye: صانع مصغرات الفيديو
cs: Generátor miniatur videa
da: Videominiaturegenerator
es_mx: Generador de miniaturas de video
fa_ir: خلاصه کننده ویدئو
he_il: וידאו תמונה ממוזערת
hi: वीडियो थंबनेल निर्माता
id_id: Pemotret video
it_it: Generatore Miniature Video
ko_kr: 비디오 섬네일 생성기
pt_br: Miniaturizador de vídeo
ro: Miniaturizator video
ru: Миниатюры из видео
sv: Videominiatyrskapare
th: ตัวสร้างภาพขนาดย่อวิดีโอ
uk: Генератор мініатюр відео
vi_vn: Trình tạo ảnh thu nhỏ/thumbnail cho video
zh_tw: 影片縮圖工具

# HSB_ToString_
source: Hue: {0:0.0}°, Saturation: {1:0.0}%, Brightness: {2:0.0}%
ar_ye: اللون: {0:0.0}°, التشبع: {1:0.0}%, السطوع: {2:0.0}%
cs: Odstín: {0:0.0}°, sytost: {1:0.0} %, jas: {2:0.0} %
da: Nuance: {0:0.0}°, mætning: {1:0.0} %, lysstyrke: {2:0.0} %
de: Färbung: {0:0.0}°, Sättigung: {1:0.0}%, Helligkeit: {2:0.0}%
es_mx: Tono: {0:0.0}°, Saturación: {1:0.0} %, Brillo: {2:0.0} %
fa_ir: Hue: {0:0.0}°, Saturation: {1:0.0}%, Bراستness: {2:0.0}%
he_il: גוון: {0:0.0}°, רוויה: {1:0.0}%, בהירות: {2:0.0}%
id_id: Rona: {0:0.0}°, Kejenuhan: {1:0.0}%, Kecerahan: {2:0.0}%
it_it: Tonalità: {0:0.0}°, Saturazione: {1:0.0}%, Luminosità: {2:0.0}%
ko_kr: 색상: {0:0.0}°, 채도: {1:0.0}%, 밝기: {2:0.0}%
pt_br: Matiz: {0:0.0}°, Saturação: {1:0.0}%, Brilho: {2:0.0}%
ro: Hue: {0:0.0}°, Saturație: {1:0.0}%, Luminozitate: {2:0.0}%
ru: Тон: {0:0.0}°, Насыщенность: {1:0.0}%, Яркость: {2:0.0}%
th: เฉดสี: {0:0.0}°, ความอิ่มตัวของสี: {1:0.0}%, ความสว่าง: {2:0.0}%
uk: Відтінок: {0:0.0}°, Насиченість: {1:0.0}%, Яскравість: {2:0.0}%
vi_vn: Hue: {0:0.0}°, Tương phản: {1:0.0}%, Độ sáng: {2:0.0}%
zh_tw: 色調: {0:0.0}°，飽和度: {1:0.0}%，亮度: {2:0.0}%

# ImageDestination_CustomImageUploader
source: Custom image uploader
ar_ye: رافع صور مخصص
cs: Vlastní nahrávání obrázků
da: Brugerdefineret billeduploadere
de: Eigener Bilduploader
es_mx: Servidor personalizado de imágenes
fa_ir: آپلود کننده عکس سفارشی
he_il: שירות העלאת תמונות מותאמת אישית
hi: अनुकूलित छवि अपलोडर
id_id: Pengunggah gambar khusus
it_it: Servizio Caricamento Immagini Personalizzato
ko_kr: 사용자 정의 이미지 업로더
pt_br: Serviço de upload de imagem personalizado
ro: Destinație de imagini personalizată
ru: Пользовательский сервис загрузки картинок
sv: Anpassad bilduppladdare
th: กำหนดเอง ตัวอัปโหลดรูปภาพ
uk: Власний вивантажувач зображень
vi_vn: Dịch vụ tải lên ảnh tùy chọn
zh_tw: 自訂圖片上傳工具
