Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# UpdateMessageBox_UpdateMessageBox_
source: Would you like to download and install it?
ar_ye: هل تريد تنزيله وتثبيته؟
cs: Chcete ji stáhnout a nainstalovat?
da: En nyere version af {0} er tilgængelig. Vil du hente og installere den?
de: Soll sie heruntergeladen und installiert werden?
es_mx: Hay una nueva versión disponible. ¿Desea descargarla e instalarla?
fa_ir: نسخه جدیدتری از {0} در دسترس است. آیا مایلید آن را دانلود و نصب کنید؟
he_il: האם תרצה להוריד ולהתקין אותה?
hi: क्या आप इसे डाउनलोड और स्थापित करना चाहते हैं?
id_id: Versi terbaru dari {0} tersedia Apakah anda ingin mengunduh dan menginstalnya?
it_it: Vuoi scaricarla e installarla ora?
ko_kr: 업데이트 파일을 내려받은 뒤 설치할까요?
pt_br: Uma nova versão do {0} está disponível. Você gostaria de baixar e instalar?
ro: Este disponibilă o versiune mai nouă. Doriți să o descărcați și să o instalați?
ru: Хотите скачать и установить?
sv: Vill du hämta och installera den?
th: คุณต้องการดาวน์โหลดและติดตั้งหรือไม่?
uk: Чи хочете Ви завантажити і встановити її?
vi_vn: Bạn có muốn tải về và cài đặt không?
zh_tw: {0} 已推出新版本。 是否要下載並安裝？

# UpdateMessageBox_UpdateMessageBox_CurrentVersion
source: Current version
ar_ye: الإصدار الحالي
cs: Aktuální verze
da: Aktuel version
de: Momentane Version
es_mx: Versión actual
fa_ir: ورژن جاری
he_il: גרסה נוכחית
hi: वर्तमान संस्करण
id_id: Versi saat ini
it_it: Versione Attuale
ko_kr: 현재 버전
pt_br: Versão atual
ro: Versiunea curentă
ru: Текущая версия
sv: Aktuell version
th: ปัจจุบัน เวอร์ชัน
uk: Поточна версія
vi_vn: Phiên bản hiện tại
zh_tw: 目前版本

# UpdateMessageBox_UpdateMessageBox_LatestVersion
source: Latest version
ar_ye: الإصدار الأخير
cs: Nejnovější verze
da: Seneste version
de: Aktuellste Version
es_mx: Última versión
fa_ir: آخرین نسخه
he_il: גרסה עדכנית
hi: नवीनतम संस्करण
id_id: Versi terbaru
it_it: Ultima Versione
ko_kr: 최신 버전
pt_br: Última versão
ro: Cea mai recentă versiune
ru: Последняя версия
sv: Senaste version
th: เวอร์ชันล่าสุด
uk: Остання версія
vi_vn: Phiên bản mới nhất
zh_tw: 最新版本

# UpdateMessageBox_UpdateMessageBox_Portable
source: Would you like to download it?
ar_ye: هل تريد تنزيله؟
cs: Chcete ji stáhnout?
da: En nyere version af {0} findes tilgængelig. Vil du hente den?
de: Soll sie heruntergeladen werden?
es_mx: Hay una nueva versión disponible. ¿Desea descargarla?
fa_ir: نسخه جدیدتری از {0} در دسترس است. آیا مایلید آن را دانلود و نصب کنید؟
he_il: האם תרצה להוריד אותה?
hi: क्या आप इसे डाउनलोड करना चाहते हैं?
id_id: Versi terbaru dari {0} tersedia Apakah anda ingin mengunduhnya?
it_it: Vuoi scaricarla ora?
ko_kr: 업데이트 파일을 내려받을까요?
pt_br: Uma nova versão de {0} está disponível. Gostaria de baixá-la?
ro: Este disponibilă o versiune mai nouă. Doriți să o descărcați?
ru: Хотите загрузить ее?
sv: Vill du hämta den?
th: คุณต้องการดาวน์โหลดหรือไม่?
uk: Чи хочете Ви завантажити її?
vi_vn: Bạn có muốn tải về không?
zh_tw: {0} 已推出新版本。 是否要下載？

# UpdateMessageBox_UpdateMessageBox_update_is_available
source: Update is available
ar_ye: التحديثات متاحة
cs: Je dostupná aktualizace
da: En opdatering er tilgængelig
de: Update ist verfügbar
es_mx: Actualización disponible
fa_ir: نسخه به روز موجود است
he_il: קיים עדכון
hi: अपडेट उपलब्ध है
id_id: Pembaruan tersedia
it_it: Aggiornamento disponibile
ko_kr: 업데이트 가능
pt_br: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sv: En uppdatering är tillgänglig
th: อัปเดต พร้อมใช้งาน
uk: Доступне оновлення
vi_vn: Bản cập nhật khả dụng
zh_tw: 有更新

# URLSharingServices_BingVisualSearch
source: Bing visual search
ar_ye: بحث الصور باستخدام Bing
cs: Vizuální vyhledávání Bing
da: Bing visuel søgning
de: Visuelle Bing Suche
es_mx: Búsqueda visual de Bing
fa_ir: جستجوی تصویری Bing
he_il: חיפוש ויזואלי של בינג
hi: Bing दृश्य खोज
id_id: Pencarian visual Bing
it_it: Ricerca visiva Bing
ko_kr: Bing 시각적 검색
pt_br: Pesquisa visual do Bing
ro: Căutarea vizuală Bing
ru: Визуальный поиск Bing
sv: Bing visuell sökning
th: Bing ภาพ ค้นหา
uk: Візуальний пошук Bing
vi_vn: Tìm kiếm trực quan trên Bing
zh_tw: Bing 圖像式搜尋

# URLSharingServices_CustomURLSharingService
source: Custom URL sharing service
ar_ye: خدمة مخصصة لمشاركة عناوين URL
cs: Vlastní služba sdílení URL
da: Brugerdefineret URL-delingstjeneste
de: Eigener URL-Freigabedienst
es_mx: Servicio personalizado para compartir enlaces
fa_ir: سفارشی URL sharing سرویس
he_il: שירות שיתוף קישורים מותאם אישית
hi: अनुकूलित URL साझाकरण सेवा
id_id: Layanan berbagi URL khusus
it_it: Servizio Condivisione URL Personalizzato
ko_kr: 사용자 정의 URL 공유 서비스
pt_br: Serviço de compartilhamento de URL personalizado
ro: Serviciu personalizat de partajare a URL-urilor
ru: Пользовательский сервис отправки ссылок
sv: Anpassad URL-delningstjänst
th: บริการแชร์ URL กำหนดเอง
uk: Власна служба обміну посиланнями
vi_vn: Dịch vụ chia sẻ URL tùy chọn
zh_tw: 自訂網址分享服務

# URLSharingServices_Email
source: Email
ar_ye: البريد الإلكتروني
da: E-post
es_mx: Correo electrónico
fa_ir: ایمیل:
he_il: דוא"ל
hi: ईमेल
ko_kr: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
uk: Ел. пошта
zh_tw: 電子信箱

# URLSharingServices_GoogleImageSearch
source: Google Lens
de: Google-Bildersuche
es_mx: Buscar con Google Imágenes
id_id: Pencarian Gambar Google
it_it: Ricerca Immagini Google
ko_kr: 구글 이미지 검색
pt_br: Pesquisa de imagens do Google
ro: Căutarea imaginilor pe Google
ru: Поиск по картинке в Google
uk: Зображення Google
vi_vn: Tìm kiếm hình ảnh trên Google
zh_tw: Google 圖片搜尋

# UrlShortenerType_CustomURLShortener
source: Custom URL shortener
ar_ye: خدمة مخصصة لاختصار عناوين URL
cs: Vlastní zkracovač URL
da: Brugerdefineret URL-forkortere
de: Eigener URL-Kürzer
es_mx: Acortador de enlaces personalizado
fa_ir: سفارشی URL shortener
he_il: שירות מקצר קישורים מותאם אישית
hi: अनुकूलित URL संक्षिप्तकर्ता
id_id: Penyingkat URL khusus
it_it: Servizio Accorciamento URL Personalizzato
ko_kr: 사용자 정의 URL 단축기
pt_br: Encurtador de URLs customizado
ro: Scurtător URL personalizat
ru: Пользовательский сервис коротких ссылок
sv: Anpassad URL-förkortare
th: URL กำหนดเอง ตัวย่อ
uk: Власний сервіс скорочення посилань
vi_vn: Dịch vụ rút gọn URL tùy chọn
zh_tw: 自訂縮網址服務

# WavFileNameEditor_EditValue_Browse_for_a_sound_file___
source: Browse for a sound file...
ar_ye: تحديد ملف صوتي...
cs: Vyhledat zvukový soubor...
da: Gennemse efter en lydfil...
de: Nach .wav durchsuchen...
es_mx: Buscar archivo de sonido...
fa_ir: Browse for a sound فایل...
he_il: חפש קובץ קול...
hi: ध्वनि फ़ाइल ब्राउज़ करें...
id_id: Jelajahi file suara...
it_it: Sfoglia per un file audio...
ko_kr: 사운드 파일 탐색...
pt_br: Procure um arquivo de som ...
ro: Căutați un fișier de sunet...
ru: Искать звуковой файл...
sv: Bläddra efter en ljudfil...
th: เรียกดู สำหรับ เสียง ไฟล์...
uk: Знайти звуковий файл...
vi_vn: Duyệt lấy tệp âm thanh...
zh_tw: 瀏覽音訊檔案...

# YouTubeVideoPrivacy_Private
source: Private
ar_ye: خاص
cs: Soukromé
da: Privat
de: Privat
es_mx: Privado
fa_ir: شخصی
he_il: פרטי
hi: निजी
id_id: Pribadi
it_it: Privato
ko_kr: 비공개
pt_br: Privado
ro: Privat
ru: Ограниченный доступ
sv: Privat
th: ส่วนตัว
uk: Приватний
vi_vn: Riêng tư
zh_tw: 私人

# YouTubeVideoPrivacy_Public
source: Public
ar_ye: عمومي
cs: Veřejné
da: Offentlig
de: Öffentlich
es_mx: Público
fa_ir: عمومی
he_il: ציבורי
hi: सार्वजनिक
id_id: Publik
it_it: Pubblico
ko_kr: 공개
pt_br: Público
ru: Открытый доступ
sv: Offentlig
th: สาธารณะ
uk: Відкритий доступ
vi_vn: Công khai
zh_tw: 公開

# YouTubeVideoPrivacy_Unlisted
source: Unlisted
ar_ye: غير متوفرة
cs: Neuvedené
da: Ikke angivet
de: Ungelistet
es_mx: Sin listar
fa_ir: لیست نشده
he_il: לא רשום
hi: असूचीबद्ध
id_id: Tidak terdaftar
it_it: Non in elenco
ko_kr: 미공개
pt_br: Não listado
ro: Nelistat
ru: Доступ по ссылке
sv: Olistad
th: ไม่แสดงในรายการ
uk: Доступ за посиланням
vi_vn: Không công khai
zh_tw: 非公開

# ColorPickerWindow_Alpha
source: Alpha
ar_ye: ألفا
cs: Alfa
da: Alfa
es_mx: Alfa
fa_ir: آلفا
he_il: אלפא
hi: अल्फ़ा
hu: Alfa
id_id: Alfa
it_it: Alfa
ja_jp: アルファ
ko_kr: 알파
nl_nl: Alfa
pl: Alfa
pt_br: Alfa
ro: Alfa
ru: Альфа
sv: Alfa
th: อัลฟา
tr: Alfa
uk: Альфа

# UpdateMessageWindow_Header
source: ShareX update is available
ar_ye: يتوفر تحديث ShareX
cs: Je dostupná aktualizace ShareX
de: ShareX-Update ist verfügbar
he_il: קיים עדכון ל-ShareX
hi: ShareX अपडेट उपलब्ध है
it_it: Aggiornamento di ShareX disponibile
ko_kr: ShareX 업데이트 가능
ru: Доступно обновление ShareX
sv: En ShareX-uppdatering är tillgänglig
th: มีอัปเดต ShareX
uk: Доступне оновлення ShareX
vi_vn: Bản cập nhật ShareX khả dụng

# HotkeyType_OCR
source: OCR
ar_ye: التعرف على النصوص OCR
ru: Распознавание текста (OCR)
uk: Розпізнавання тексту (OCR)

# HotkeyInfo_Shift
source: Shift
da: Skift
de: Umschalt
es_mx: Mayús
fr: Maj
it_it: Maiusc
sv: Skift

# HotkeyInfo_Backspace
source: Backspace
da: Tilbage
de: Rücktaste
es_mx: Retroceso
fr: Retour arrière
sv: Backsteg

# HotkeyInfo_Enter
source: Enter
da: Retur
de: Eingabe
es_mx: Entrar
fr: Entrée
it_it: Invio
sv: Retur
th: ป้อน

# HotkeyInfo_Caps_lock
source: Caps Lock
de: Feststelltaste
es_mx: Bloq Mayús
fr: Verr. Maj
it_it: Bloc Maiusc
th: Caps ล็อก

# HotkeyInfo_Page_down
source: Page Down
de: Bild ab
es_mx: Av Pág
fr: Page suivante
it_it: Pag Giù
th: หน้า ลง

# HotkeyInfo_Scroll_lock
source: Scroll Lock
de: Rollen
es_mx: Bloq Despl
fr: Arrêt défil
it_it: Bloc Scorr
th: เลื่อน ล็อก

# HotkeyInfo_Ctrl
source: Ctrl
de: Strg

# Translator_Base64
source: Base64
th: ฐาน64

# PrivateBinFormat_Markdown
source: Markdown
th: มาร์กดาวน์
