Repository: ShareX/ShareX
Catalog: ShareX.HelpersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ColorPickerWindow_Title
source: ShareX - Color picker
ar_ye: ShareX - منتقي الألوان
cs: ShareX – Výběr barvy
da: ShareX – Farvevælger
de: ShareX - Farbauswahl
es_mx: ShareX - Selector de color
fa_ir: ShareX - انتخابگر رنگ
fr: ShareX - Sélecteur de couleur
he_il: ShareX - בורר צבעים
hi: ShareX - रंग चयनकर्ता
hu: ShareX - Színválasztó
id_id: ShareX - Pemilih warna
it_it: ShareX - Selettore colore
ja_jp: ShareX - カラーピッカー
ko_kr: ShareX - 색 선택기
nl_nl: ShareX - Kleurkiezer
pl: ShareX - Selektor kolorów
pt_br: ShareX - Seletor de cores
ro: ShareX - Selector de culori
ru: ShareX — Выбор цвета
sv: ShareX – Färgväljare
th: ShareX - ตัวเลือกสี
tr: ShareX - Renk seçici
uk: ShareX — Вибір кольору
vi_vn: ShareX - Bộ chọn màu
zh_cn: ShareX - 颜色选择器
zh_tw: ShareX - 色彩選擇器

# ColorPickerWindow_Color_mode
source: Color mode
ar_ye: وضع الألوان
cs: Barevný režim
da: Farvetilstand
de: Farbmodus
es_mx: Modo de color
fa_ir: حالت رنگ
fr: Mode de couleur
he_il: מצב צבע
hi: रंग मोड
hu: Színmód
id_id: Mode warna
it_it: Modalità colore
ja_jp: カラーモード
ko_kr: 색상 모드
nl_nl: Kleurmodus
pl: Tryb koloru
pt_br: Modo de cor
ro: Mod culoare
ru: Цветовой режим
sv: Färgläge
th: สี โหมด
tr: Renk modu
uk: Колірний режим
vi_vn: Chế độ màu
zh_cn: 颜色模式
zh_tw: 色彩模式

# ColorPickerWindow_Hue
source: Hue
ar_ye: تدرج اللون
cs: Odstín
da: Nuance
de: Farbton
es_mx: Tono
fa_ir: فام
fr: Teinte
he_il: גוון
hi: वर्ण
hu: Árnyalat
id_id: Rona
it_it: Tonalità
ja_jp: 色相
ko_kr: 색조
nl_nl: Tint
pl: Odcień
pt_br: Matiz
ro: Nuanță
ru: Тон
sv: Nyans
th: เฉดสี
tr: Ton
uk: Відтінок
vi_vn: Sắc độ
zh_cn: 色相
zh_tw: 色相

# ColorPickerWindow_Saturation
source: Saturation
ar_ye: التشبع
cs: Sytost
da: Mætning
de: Sättigung
es_mx: Saturación
fa_ir: اشباع
he_il: רוויה
hi: संतृप्ति
hu: Telítettség
id_id: Saturasi
it_it: Saturazione
ja_jp: 彩度
ko_kr: 채도
nl_nl: Verzadiging
pl: Nasycenie
pt_br: Saturação
ro: Saturație
ru: Насыщенность
sv: Mättnad
th: ความอิ่มตัวของสี
tr: Doygunluk
uk: Насиченість
vi_vn: Độ bão hòa
zh_cn: 饱和度
zh_tw: 飽和度

# ColorPickerWindow_Brightness
source: Brightness
ar_ye: السطوع
cs: Jas
da: Lysstyrke
de: Helligkeit
es_mx: Brillo
fa_ir: روشنایی
fr: Luminosité
he_il: בהירות
hi: चमक
hu: Fényerő
id_id: Kecerahan
it_it: Luminosità
ja_jp: 明度
ko_kr: 밝기
nl_nl: Helderheid
pl: Jasność
pt_br: Brilho
ro: Luminozitate
ru: Яркость
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
vi_vn: Độ sáng
zh_cn: 亮度
zh_tw: 亮度

# ColorPickerWindow_Red
source: Red
ar_ye: أحمر
cs: Červená
da: Rød
de: Rot
es_mx: Rojo
fa_ir: قرمز
fr: Rouge
he_il: אדום
hi: लाल
hu: Piros
id_id: Merah
it_it: Rosso
ja_jp: 赤
ko_kr: 빨강
nl_nl: Rood
pl: Czerwony
pt_br: Vermelho
ro: Roșu
ru: Красный
sv: Röd
th: แดง
tr: Kırmızı
uk: Червоний
vi_vn: Đỏ
zh_cn: 红色
zh_tw: 紅色

# ColorPickerWindow_Green
source: Green
ar_ye: أخضر
cs: Zelená
da: Grøn
de: Grün
es_mx: Verde
fa_ir: سبز
fr: Vert
he_il: ירוק
hi: हरा
hu: Zöld
id_id: Hijau
it_it: Verde
ja_jp: 緑
ko_kr: 초록
nl_nl: Groen
pl: Zielony
pt_br: Verde
ro: Verde
ru: Зелёный
sv: Grön
th: เขียว
tr: Yeşil
uk: Зелений
vi_vn: Lục
zh_cn: 绿色
zh_tw: 綠色

# ColorPickerWindow_Blue
source: Blue
ar_ye: أزرق
cs: Modrá
da: Blå
de: Blau
es_mx: Azul
fa_ir: آبی
fr: Bleu
he_il: כחול
hi: नीला
hu: Kék
id_id: Biru
it_it: Blu
ja_jp: 青
ko_kr: 파랑
nl_nl: Blauw
pl: Niebieski
pt_br: Azul
ro: Albastru
ru: Синий
sv: Blå
th: น้ำเงิน
tr: Mavi
uk: Синій
vi_vn: Lam
zh_cn: 蓝色
zh_tw: 藍色

# ColorPickerWindow_Color_name
source: Color name
ar_ye: اسم اللون
cs: Název barvy
da: Farvenavn
de: Farbname
es_mx: Nombre del color
fa_ir: نام رنگ
fr: Nom de la couleur
he_il: שם הצבע
hi: रंग का नाम
hu: Szín neve
id_id: Nama warna
it_it: Nome colore
ja_jp: 色名
ko_kr: 색상 이름
nl_nl: Kleurnaam
pl: Nazwa koloru
pt_br: Nome da cor
ro: Numele culorii
ru: Название цвета
sv: Färgnamn
th: สี ชื่อ
tr: Renk adı
uk: Назва кольору
vi_vn: Tên màu
zh_cn: 颜色名称
zh_tw: 色彩名稱

# ColorPickerWindow_Hex
source: Hex
ar_ye: سداسي عشري
cs: Hexadecimální
fa_ir: شانزده‌شانزدهی
he_il: הקסדצימלי
hi: हेक्स
hu: Hexadecimális
id_id: Heksadesimal
it_it: Esadecimale
ja_jp: 16 進数
ko_kr: 16진수
pl: Szesnastkowy
ro: Hexazecimal
ru: Шестнадцатеричное
th: เลขฐานสิบหก
tr: Onaltılık
uk: Шістнадцяткове
vi_vn: Thập lục phân
zh_cn: 十六进制
zh_tw: 十六進位

# ColorPickerWindow_Decimal
source: Decimal
ar_ye: عشري
cs: Desítkové
de: Dezimal
fa_ir: ده‌دهی
fr: Décimal
he_il: עשרוני
hi: दशमलव
hu: Decimális
id_id: Desimal
it_it: Decimale
ja_jp: 10 進数
ko_kr: 10진수
nl_nl: Decimaal
pl: Dziesiętny
ro: Zecimal
ru: Десятичное
th: ทศนิยม
tr: Ondalık
uk: Десяткове
vi_vn: Thập phân
zh_cn: 十进制
zh_tw: 十進位

# ColorPickerWindow_Hue_degrees
source: Hue °
ar_ye: تدرج اللون °
cs: Odstín °
da: Nuance °
de: Farbton °
es_mx: Tono °
fa_ir: فام °
fr: Teinte °
he_il: גוון °
hi: वर्ण °
hu: Árnyalat °
id_id: Rona °
it_it: Tonalità °
ja_jp: 色相 °
ko_kr: 색조 °
nl_nl: Tint °
pl: Odcień °
pt_br: Matiz °
ro: Nuanță °
ru: Тон °
sv: Nyans °
th: เฉดสี °
tr: Ton °
uk: Відтінок °
vi_vn: Sắc độ °
zh_cn: 色相 °
zh_tw: 色相 °

# ColorPickerWindow_Saturation_percent
source: Saturation %
ar_ye: التشبع %
cs: Sytost %
da: Mætning %
de: Sättigung %
es_mx: Saturación %
fa_ir: اشباع %
he_il: רוויה %
hi: संतृप्ति %
hu: Telítettség %
id_id: Saturasi %
it_it: Saturazione %
ja_jp: 彩度 %
ko_kr: 채도 %
nl_nl: Verzadiging %
pl: Nasycenie %
pt_br: Saturação %
ro: Saturație %
ru: Насыщенность %
sv: Mättnad %
th: ความอิ่มตัวของสี %
tr: Doygunluk %
uk: Насиченість %
vi_vn: Độ bão hòa %
zh_cn: 饱和度 %
zh_tw: 飽和度 %

# ColorPickerWindow_Brightness_percent
source: Brightness %
ar_ye: السطوع %
cs: Jas %
da: Lysstyrke %
de: Helligkeit %
es_mx: Brillo %
fa_ir: روشنایی %
fr: Luminosité %
he_il: בהירות %
hi: चमक %
hu: Fényerő %
id_id: Kecerahan %
it_it: Luminosità %
ja_jp: 明度 %
ko_kr: 밝기 %
nl_nl: Helderheid %
pl: Jasność %
pt_br: Brilho %
ro: Luminozitate %
ru: Яркость %
sv: Ljusstyrka %
th: ความสว่าง %
tr: Parlaklık %
uk: Яскравість %
vi_vn: Độ sáng %
zh_cn: 亮度 %
zh_tw: 亮度 %

# ColorPickerWindow_Cyan_percent
source: Cyan %
ar_ye: سماوي %
cs: Azurová %
es_mx: Cian %
fa_ir: فیروزه‌ای %
he_il: ציאן %
hi: सियान %
hu: Cián %
id_id: Sian %
it_it: Ciano %
ja_jp: シアン %
ko_kr: 시안 %
nl_nl: Cyaan %
pl: Cyjan %
pt_br: Ciano %
ru: Голубой %
th: ฟ้าอมเขียว %
tr: Camgöbeği %
uk: Блакитний %
vi_vn: Lục lam %
zh_cn: 青色 %
zh_tw: 青色 %

# ColorPickerWindow_Magenta_percent
source: Magenta %
ar_ye: أرجواني %
cs: Purpurová %
fa_ir: سرخابی %
he_il: מג'נטה %
hi: मैजेंटा %
hu: Bíbor %
ja_jp: マゼンタ %
ko_kr: 마젠타 %
ru: Пурпурный %
th: ม่วงแดง %
tr: Macenta %
uk: Пурпуровий %
vi_vn: Đỏ tươi %
zh_cn: 品红 %
zh_tw: 洋紅 %

# ColorPickerWindow_Yellow_percent
source: Yellow %
ar_ye: أصفر %
cs: Žlutá %
da: Gul %
de: Gelb %
es_mx: Amarillo %
fa_ir: زرد %
fr: Jaune %
he_il: צהוב %
hi: पीला %
hu: Sárga %
id_id: Kuning %
it_it: Giallo %
ja_jp: 黄 %
ko_kr: 노랑 %
nl_nl: Geel %
pl: Żółty %
pt_br: Amarelo %
ro: Galben %
ru: Жёлтый %
sv: Gul %
th: เหลือง %
tr: Sarı %
uk: Жовтий %
vi_vn: Vàng %
zh_cn: 黄色 %
zh_tw: 黃色 %

# ColorPickerWindow_Key_percent
source: Key %
ar_ye: أسود %
cs: Černá %
da: Sort %
de: Schwarz %
es_mx: Negro %
fa_ir: سیاه %
fr: Noir %
he_il: שחור %
hi: काला %
hu: Fekete %
id_id: Hitam %
it_it: Nero %
ja_jp: 黒 %
ko_kr: 검정 %
nl_nl: Zwart %
pl: Czarny %
pt_br: Preto %
ro: Negru %
ru: Чёрный %
sv: Svart %
th: คีย์ %
tr: Siyah %
uk: Чорний %
vi_vn: Đen %
zh_cn: 黑色 %
zh_tw: 黑色 %

# ColorPickerWindow_Current
source: Current
ar_ye: الحالي
cs: Aktuální
da: Aktuel
de: Aktuell
es_mx: Actual
fa_ir: فعلی
fr: Actuelle
he_il: נוכחי
hi: वर्तमान
hu: Jelenlegi
id_id: Saat ini
it_it: Corrente
ja_jp: 現在
ko_kr: 현재
nl_nl: Huidig
pl: Bieżący
pt_br: Atual
ro: Curentă
ru: Текущий
sv: Aktuell
th: ปัจจุบัน
tr: Geçerli
uk: Поточний
vi_vn: Hiện tại
zh_cn: 当前
zh_tw: 目前

# ColorPickerWindow_Previous
source: Previous
ar_ye: السابق
cs: Předchozí
da: Forrige
de: Vorherig
es_mx: Anterior
fa_ir: قبلی
fr: Précédente
he_il: קודם
hi: पिछला
hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja_jp: 前回
ko_kr: 이전
nl_nl: Vorige
pl: Poprzedni
pt_br: Anterior
ro: Anterioară
ru: Предыдущий
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Попередній
vi_vn: Trước đó
zh_cn: 上一个
zh_tw: 上一個

# ColorPickerWindow_Copy_all_details
source: Copy all details
ar_ye: نسخ كل التفاصيل
cs: Kopírovat všechny podrobnosti
da: Kopiér alle detaljer
de: Alle Details kopieren
es_mx: Copiar todos los detalles
fa_ir: کپی همه جزئیات
fr: Copier tous les détails
he_il: העתקת כל הפרטים
hi: सभी विवरण कॉपी करें
hu: Minden részlet másolása
id_id: Salin semua detail
it_it: Copia tutti i dettagli
ja_jp: すべての詳細をコピー
ko_kr: 모든 세부 정보 복사
nl_nl: Alle details kopiëren
pl: Kopiuj wszystkie szczegóły
pt_br: Copiar todos os detalhes
ro: Copiați toate detaliile
ru: Копировать все сведения
sv: Kopiera alla detaljer
th: คัดลอกทั้งหมด รายละเอียด
tr: Tüm ayrıntıları kopyala
uk: Копіювати всі відомості
vi_vn: Sao chép mọi chi tiết
zh_cn: 复制所有详细信息
zh_tw: 複製所有詳細資料

# ColorPickerWindow_Copy_RGB
source: Copy RGB
ar_ye: نسخ RGB
cs: Kopírovat RGB
da: Kopiér RGB
de: RGB kopieren
es_mx: Copiar RGB
fa_ir: کپی RGB
fr: Copier RVB
he_il: העתקת RGB
hi: RGB कॉपी करें
hu: RGB másolása
id_id: Salin RGB
it_it: Copia RGB
ja_jp: RGB をコピー
ko_kr: RGB 복사
nl_nl: RGB kopiëren
pl: Kopiuj RGB
pt_br: Copiar RGB
ro: Copiați RGB
ru: Копировать RGB
sv: Kopiera RGB
th: คัดลอก RGB
tr: RGB'yi kopyala
uk: Копіювати RGB
vi_vn: Sao chép RGB
zh_cn: 复制 RGB
zh_tw: 複製 RGB

# ColorPickerWindow_Copy_hexadecimal
source: Copy hexadecimal
ar_ye: نسخ القيمة السداسية العشرية
cs: Kopírovat hexadecimální hodnotu
da: Kopiér hexadecimalt
de: Hexadezimalwert kopieren
es_mx: Copiar hexadecimal
fa_ir: کپی مقدار شانزده‌شانزدهی
fr: Copier l’hexadécimal
he_il: העתקת ערך הקסדצימלי
hi: हेक्साडेसिमल कॉपी करें
hu: Hexadecimális érték másolása
id_id: Salin heksadesimal
it_it: Copia esadecimale
ja_jp: 16 進数をコピー
ko_kr: 16진수 복사
nl_nl: Hexadecimaal kopiëren
pl: Kopiuj wartość szesnastkową
pt_br: Copiar hexadecimal
ro: Copiați valoarea hexazecimală
ru: Копировать шестнадцатеричное значение
sv: Kopiera hexadecimalt
th: คัดลอก เลขฐานสิบหก
tr: Onaltılık değeri kopyala
uk: Копіювати шістнадцяткове значення
vi_vn: Sao chép thập lục phân
zh_cn: 复制十六进制值
zh_tw: 複製十六進位值

# ColorPickerWindow_Copy_HSB
source: Copy HSB
ar_ye: نسخ HSB
cs: Kopírovat HSB
da: Kopiér HSB
de: HSB kopieren
es_mx: Copiar HSB
fa_ir: کپی HSB
fr: Copier TSL
he_il: העתקת HSB
hi: HSB कॉपी करें
hu: HSB másolása
id_id: Salin HSB
it_it: Copia HSB
ja_jp: HSB をコピー
ko_kr: HSB 복사
nl_nl: HSB kopiëren
pl: Kopiuj HSB
pt_br: Copiar HSB
ro: Copiați HSB
ru: Копировать HSB
sv: Kopiera HSB
th: คัดลอก HSB
tr: HSB'yi kopyala
uk: Копіювати HSB
vi_vn: Sao chép HSB
zh_cn: 复制 HSB
zh_tw: 複製 HSB

# ColorPickerWindow_Copy_CMYK
source: Copy CMYK
ar_ye: نسخ CMYK
cs: Kopírovat CMYK
da: Kopiér CMYK
de: CMYK kopieren
es_mx: Copiar CMYK
fa_ir: کپی CMYK
fr: Copier CMJN
he_il: העתקת CMYK
hi: CMYK कॉपी करें
hu: CMYK másolása
id_id: Salin CMYK
it_it: Copia CMYK
ja_jp: CMYK をコピー
ko_kr: CMYK 복사
nl_nl: CMYK kopiëren
pl: Kopiuj CMYK
pt_br: Copiar CMYK
ro: Copiați CMYK
ru: Копировать CMYK
sv: Kopiera CMYK
th: คัดลอก CMYK
tr: CMYK'yi kopyala
uk: Копіювати CMYK
vi_vn: Sao chép CMYK
zh_cn: 复制 CMYK
zh_tw: 複製 CMYK

# ColorPickerWindow_Copy_decimal
source: Copy decimal
ar_ye: نسخ القيمة العشرية
cs: Kopírovat desítkovou hodnotu
da: Kopiér decimalt
de: Dezimalwert kopieren
es_mx: Copiar decimal
fa_ir: کپی مقدار ده‌دهی
fr: Copier la valeur décimale
he_il: העתקת ערך עשרוני
hi: दशमलव कॉपी करें
hu: Decimális érték másolása
id_id: Salin desimal
it_it: Copia decimale
ja_jp: 10 進数をコピー
ko_kr: 10진수 복사
nl_nl: Decimaal kopiëren
pl: Kopiuj wartość dziesiętną
pt_br: Copiar decimal
ro: Copiați valoarea zecimală
ru: Копировать десятичное значение
sv: Kopiera decimalt
th: คัดลอก ทศนิยม
tr: Ondalık değeri kopyala
uk: Копіювати десяткове значення
vi_vn: Sao chép thập phân
zh_cn: 复制十进制值
zh_tw: 複製十進位值

# ColorPickerWindow_Copy
source: Copy
ar_ye: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
es_mx: Copiar
fa_ir: کپی
fr: Copier
he_il: העתקה
hi: कॉपी करें
hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiere
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# ColorPickerWindow_Recent_colors
source: Recent colors
ar_ye: الألوان الحديثة
cs: Nedávné barvy
da: Seneste farver
de: Zuletzt verwendete Farben
es_mx: Colores recientes
fa_ir: رنگ‌های اخیر
fr: Couleurs récentes
he_il: צבעים אחרונים
hi: हाल के रंग
hu: Legutóbbi színek
id_id: Warna terbaru
it_it: Colori recenti
ja_jp: 最近使った色
ko_kr: 최근 색상
nl_nl: Recente kleuren
pl: Ostatnie kolory
pt_br: Cores recentes
ro: Culori recente
ru: Недавние цвета
sv: Senaste färger
th: ล่าสุด สี
tr: Son kullanılan renkler
uk: Нещодавні кольори
vi_vn: Màu gần đây
zh_cn: 最近使用的颜色
zh_tw: 最近使用的色彩

# ColorPickerWindow_Standard_colors
source: Standard colors
ar_ye: الألوان القياسية
cs: Standardní barvy
da: Standardfarver
de: Standardfarben
es_mx: Colores estándar
fa_ir: رنگ‌های استاندارد
fr: Couleurs standard
he_il: צבעים רגילים
hi: मानक रंग
hu: Alapszínek
id_id: Warna standar
it_it: Colori standard
ja_jp: 標準色
ko_kr: 표준 색상
nl_nl: Standaardkleuren
pl: Kolory standardowe
pt_br: Cores padrão
ro: Culori standard
ru: Стандартные цвета
sv: Standardfärger
th: มาตรฐาน สี
tr: Standart renkler
uk: Стандартні кольори
vi_vn: Màu tiêu chuẩn
zh_cn: 标准颜色
zh_tw: 標準色彩

# ColorPickerWindow_Pick_from_screen
source: Pick color from screen...
ar_ye: اختيار لون من الشاشة...
cs: Vybrat barvu z obrazovky...
da: Vælg farve fra skærmen...
de: Farbe vom Bildschirm auswählen...
es_mx: Elegir color de la pantalla...
fa_ir: انتخاب رنگ از صفحه...
fr: Choisir une couleur à l’écran...
he_il: בחירת צבע מהמסך...
hi: स्क्रीन से रंग चुनें...
hu: Szín kiválasztása a képernyőről...
id_id: Pilih warna dari layar...
it_it: Seleziona colore dallo schermo...
ja_jp: 画面から色を選択...
ko_kr: 화면에서 색 선택...
nl_nl: Kleur van scherm kiezen...
pl: Wybierz kolor z ekranu...
pt_br: Escolher cor da tela...
ro: Alegeți culoarea de pe ecran...
ru: Выбрать цвет с экрана...
sv: Välj färg från skärmen...
th: เลือกสีจากหน้าจอ...
tr: Ekrandan renk seç...
uk: Вибрати колір з екрана...
vi_vn: Chọn màu từ màn hình...
zh_cn: 从屏幕选择颜色...
zh_tw: 從螢幕選擇色彩...

# ColorPickerWindow_Pick_from_clipboard
source: Pick color from clipboard
ar_ye: اختيار لون من الحافظة
cs: Vybrat barvu ze schránky
da: Vælg farve fra Udklipsholder
de: Farbe aus der Zwischenablage auswählen
es_mx: Elegir color del portapapeles
fa_ir: انتخاب رنگ از کلیپ‌بورد
fr: Choisir une couleur dans le presse-papiers
he_il: בחירת צבע מהלוח
hi: क्लिपबोर्ड से रंग चुनें
hu: Szín kiválasztása a vágólapról
id_id: Pilih warna dari papan klip
it_it: Seleziona colore dagli appunti
ja_jp: クリップボードから色を選択
ko_kr: 클립보드에서 색 선택
nl_nl: Kleur van klembord kiezen
pl: Wybierz kolor ze schowka
pt_br: Escolher cor da área de transferência
ro: Alegeți culoarea din clipboard
ru: Выбрать цвет из буфера обмена
sv: Välj färg från Urklipp
th: เลือก สี จากคลิปบอร์ด
tr: Panodan renk seç
uk: Вибрати колір із буфера обміну
vi_vn: Chọn màu từ bảng tạm
zh_cn: 从剪贴板选择颜色
zh_tw: 從剪貼簿選擇色彩

# ColorPickerWindow_OK
source: OK
ar_ye: موافق
es_mx: Aceptar
fa_ir: تأیید
he_il: אישור
hi: ठीक है
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh_cn: 确定
zh_tw: 確定

# ColorPickerWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ErrorWindow_Title
source: ShareX - Error
ar_ye: ShareX - خطأ
cs: ShareX – Chyba
da: ShareX – Fejl
de: ShareX - Fehler
fa_ir: ShareX - خطا
fr: ShareX - Erreur
he_il: ShareX - שגיאה
hi: ShareX - त्रुटि
hu: ShareX - Hiba
id_id: ShareX - Kesalahan
it_it: ShareX - Errore
ja_jp: ShareX - エラー
ko_kr: ShareX - 오류
nl_nl: ShareX - Fout
pl: ShareX - Błąd
pt_br: ShareX - Erro
ro: ShareX - Eroare
ru: ShareX — Ошибка
sv: ShareX – Fel
th: ShareX - ข้อผิดพลาด
tr: ShareX - Hata
uk: ShareX — Помилка
vi_vn: ShareX - Lỗi
zh_cn: ShareX - 错误
zh_tw: ShareX - 錯誤

# ErrorWindow_Heading
source: An error occurred
ar_ye: حدث خطأ
cs: Došlo k chybě
da: En fejl opstod
de: Ein Fehler ist aufgetreten
es_mx: Ocurrió un error
fa_ir: خطایی رخ داد
fr: Une erreur s’est produite
he_il: אירעה שגיאה
hi: एक त्रुटि हुई
hu: Hiba történt
id_id: Terjadi kesalahan
it_it: Si è verificato un errore
ja_jp: エラーが発生しました
ko_kr: 오류가 발생했습니다
nl_nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sv: Ett fel inträffade
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu
uk: Сталася помилка
vi_vn: Đã xảy ra lỗi
zh_cn: 发生错误
zh_tw: 發生錯誤

# ErrorWindow_Description
source: Review the details below or use the available support options.
ar_ye: راجع التفاصيل أدناه أو استخدم خيارات الدعم المتاحة.
cs: Prohlédněte si podrobnosti níže nebo využijte dostupné možnosti podpory.
da: Gennemgå oplysningerne nedenfor, eller brug de tilgængelige supportmuligheder.
de: Überprüfen Sie die folgenden Details oder verwenden Sie die verfügbaren Supportoptionen.
es_mx: Revisa los detalles siguientes o usa las opciones de soporte disponibles.
fa_ir: جزئیات زیر را بررسی کنید یا از گزینه‌های پشتیبانی موجود استفاده کنید.
fr: Consultez les détails ci-dessous ou utilisez les options d’assistance disponibles.
he_il: עיין בפרטים הבאים או השתמש באפשרויות התמיכה הזמינות.
hi: नीचे दिए गए विवरण की समीक्षा करें या उपलब्ध सहायता विकल्पों का उपयोग करें।
hu: Tekintse át az alábbi részleteket, vagy használja az elérhető támogatási lehetőségeket.
id_id: Tinjau detail di bawah atau gunakan opsi dukungan yang tersedia.
it_it: Esamina i dettagli seguenti o usa le opzioni di supporto disponibili.
ja_jp: 以下の詳細を確認するか、利用可能なサポートオプションを使用してください。
ko_kr: 아래 세부 정보를 검토하거나 사용 가능한 지원 옵션을 이용하세요.
nl_nl: Bekijk de onderstaande details of gebruik de beschikbare ondersteuningsopties.
pl: Sprawdź poniższe szczegóły lub skorzystaj z dostępnych opcji pomocy.
pt_br: Confira os detalhes abaixo ou use as opções de suporte disponíveis.
ro: Consultați detaliile de mai jos sau utilizați opțiunile de asistență disponibile.
ru: Просмотрите сведения ниже или воспользуйтесь доступными вариантами поддержки.
sv: Granska informationen nedan eller använd de tillgängliga supportalternativen.
th: ตรวจสอบรายละเอียดด้านล่างหรือใช้ตัวเลือกการสนับสนุนที่มีอยู่
tr: Aşağıdaki ayrıntıları inceleyin veya kullanılabilir destek seçeneklerini kullanın.
uk: Перегляньте відомості нижче або скористайтеся доступними варіантами підтримки.
vi_vn: Xem lại chi tiết bên dưới hoặc sử dụng các tùy chọn hỗ trợ hiện có.
zh_cn: 请查看下面的详细信息或使用可用的支持选项。
zh_tw: 請檢閱下方詳細資料或使用可用的支援選項。

# ErrorWindow_Send_bug_report
source: Send bug report
ar_ye: إرسال تقرير خطأ
cs: Odeslat hlášení o chybě
da: Send fejlrapport
de: Fehlerbericht senden
es_mx: Enviar informe de error
fa_ir: ارسال گزارش خطا
fr: Envoyer un rapport de bogue
he_il: שליחת דוח באגים
hi: बग रिपोर्ट भेजें
hu: Hibajelentés küldése
id_id: Kirim laporan kesalahan
it_it: Invia segnalazione errore
ja_jp: バグレポートを送信
ko_kr: 버그 보고서 보내기
nl_nl: Foutrapport verzenden
pl: Wyślij raport o błędzie
pt_br: Enviar relatório de erro
ro: Trimiteți raport de eroare
ru: Отправить отчёт об ошибке
sv: Skicka felrapport
th: ส่ง ข้อบกพร่อง รายงาน
tr: Hata raporu gönder
uk: Надіслати звіт про помилку
vi_vn: Gửi báo cáo lỗi
zh_cn: 发送错误报告
zh_tw: 傳送錯誤報告

# ErrorWindow_Open_log_file
source: Open log file
ar_ye: فتح ملف السجل
cs: Otevřít soubor protokolu
da: Åbn logfil
de: Protokolldatei öffnen
es_mx: Abrir archivo de registro
fa_ir: باز کردن فایل گزارش
fr: Ouvrir le fichier journal
he_il: פתיחת קובץ יומן
hi: लॉग फ़ाइल खोलें
hu: Naplófájl megnyitása
id_id: Buka berkas log
it_it: Apri file di registro
ja_jp: ログファイルを開く
ko_kr: 로그 파일 열기
nl_nl: Logboekbestand openen
pl: Otwórz plik dziennika
pt_br: Abrir arquivo de log
ro: Deschideți fișierul jurnal
ru: Открыть файл журнала
sv: Öppna loggfil
th: เปิด ไฟล์บันทึก
tr: Günlük dosyasını aç
uk: Відкрити файл журналу
vi_vn: Mở tệp nhật ký
zh_cn: 打开日志文件
zh_tw: 開啟記錄檔

# ErrorWindow_Continue
source: Continue
ar_ye: متابعة
cs: Pokračovat
da: Fortsæt
de: Fortfahren
es_mx: Continuar
fa_ir: ادامه
fr: Continuer
he_il: המשך
hi: जारी रखें
hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja_jp: 続行
ko_kr: 계속
nl_nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuare
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# ErrorWindow_Quit
source: Quit
ar_ye: إنهاء
cs: Ukončit
da: Afslut
de: Beenden
es_mx: Salir
fa_ir: خروج
fr: Quitter
he_il: יציאה
hi: बंद करें
hu: Kilépés
id_id: Keluar
it_it: Esci
ja_jp: 終了
ko_kr: 종료
nl_nl: Afsluiten
pl: Zakończ
pt_br: Sair
ro: Ieșire
ru: Выйти
sv: Avsluta
th: ออก
tr: Çık
uk: Вийти
vi_vn: Thoát
zh_cn: 退出
zh_tw: 結束

# ErrorWindow_OK
source: OK
ar_ye: موافق
es_mx: Aceptar
fa_ir: تأیید
he_il: אישור
hi: ठीक है
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh_cn: 确定
zh_tw: 確定

# ErrorWindow_Default_title
source: Error
ar_ye: خطأ
cs: Chyba
da: Fejl
de: Fehler
fa_ir: خطا
fr: Erreur
he_il: שגיאה
hi: त्रुटि
hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# ErrorWindow_Unexpected_error
source: An unexpected error occurred.
ar_ye: حدث خطأ غير متوقع.
cs: Došlo k neočekávané chybě.
da: Der opstod en uventet fejl.
de: Ein unerwarteter Fehler ist aufgetreten.
es_mx: Ocurrió un error inesperado.
fa_ir: خطای غیرمنتظره‌ای رخ داد.
fr: Une erreur inattendue s’est produite.
he_il: אירעה שגיאה בלתי צפויה.
hi: एक अनपेक्षित त्रुटि हुई।
hu: Váratlan hiba történt.
id_id: Terjadi kesalahan yang tidak terduga.
it_it: Si è verificato un errore imprevisto.
ja_jp: 予期しないエラーが発生しました。
ko_kr: 예기치 않은 오류가 발생했습니다.
nl_nl: Er is een onverwachte fout opgetreden.
pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.
ro: A apărut o eroare neașteptată.
ru: Произошла непредвиденная ошибка.
sv: Ett oväntat fel inträffade.
th: ไม่คาดคิด เกิดข้อผิดพลาด.
tr: Beklenmeyen bir hata oluştu.
uk: Сталася неочікувана помилка.
vi_vn: Đã xảy ra lỗi không mong muốn.
zh_cn: 发生意外错误。
zh_tw: 發生未預期的錯誤。

# ImageViewerWindow_Title
source: ShareX - Image viewer
ar_ye: ShareX - عارض الصور
cs: ShareX – Prohlížeč obrázků
da: ShareX – Billedvisning
de: ShareX - Bildanzeige
es_mx: ShareX - Visor de imágenes
fa_ir: ShareX - نمایشگر تصویر
fr: ShareX - Visionneuse d’images
he_il: ShareX - מציג תמונות
hi: ShareX - छवि दर्शक
hu: ShareX - Képnézegető
id_id: ShareX - Penampil gambar
it_it: ShareX - Visualizzatore immagini
ja_jp: ShareX - 画像ビューアー
ko_kr: ShareX - 이미지 뷰어
nl_nl: ShareX - Afbeeldingsviewer
pl: ShareX - Przeglądarka obrazów
pt_br: ShareX - Visualizador de imagens
ro: ShareX - Vizualizator de imagini
ru: ShareX — Просмотр изображений
sv: ShareX – Bildvisare
th: ShareX - ตัวแสดงรูปภาพ
tr: ShareX - Görüntüleyici
uk: ShareX — Перегляд зображень
vi_vn: ShareX - Trình xem ảnh
zh_cn: ShareX - 图像查看器
zh_tw: ShareX - 影像檢視器

# ImageViewerWindow_Open_image
source: Open image
ar_ye: فتح صورة
cs: Otevřít obrázek
da: Åbn billede
de: Bild öffnen
es_mx: Abrir imagen
fa_ir: باز کردن تصویر
fr: Ouvrir une image
he_il: פתיחת תמונה
hi: छवि खोलें
hu: Kép megnyitása
id_id: Buka gambar
it_it: Apri immagine
ja_jp: 画像を開く
ko_kr: 이미지 열기
nl_nl: Afbeelding openen
pl: Otwórz obraz
pt_br: Abrir imagem
ro: Deschideți imaginea
ru: Открыть изображение
sv: Öppna bild
th: เปิดรูปภาพ
tr: Görüntü aç
uk: Відкрити зображення
vi_vn: Mở ảnh
zh_cn: 打开图像
zh_tw: 開啟影像

# InputBoxWindow_Default_title
source: Input
ar_ye: إدخال
cs: Vstup
de: Eingabe
es_mx: Entrada
fa_ir: ورودی
fr: Entrée
he_il: קלט
hi: इनपुट
hu: Bemenet
id_id: Masukan
ja_jp: 入力
ko_kr: 입력
nl_nl: Invoer
pl: Wejście
pt_br: Entrada
ro: Intrare
ru: Ввод
sv: Indata
th: อินพุต
tr: Girdi
uk: Введення
vi_vn: Đầu vào
zh_cn: 输入
zh_tw: 輸入
