Repository: ShareX/ShareX
Catalog: ShareX.HistoryLib/Localization/Strings.*.resx
Languages: da, he_il, it_it, ja_jp, ko_kr, nl_nl, pt_pt, uk

# HistoryWindow_EnterTagForHistoryItem
source: Enter a tag for this history item.
da: Angiv et mærke for historikelementet.
he_il: הזן תג עבור פריט היסטוריה זה.
it_it: Immettere un’etichetta per questo elemento della cronologia.
ja_jp: この履歴項目のタグを入力してください。
ko_kr: 이 기록 항목의 태그를 입력하세요.
nl_nl: Voer een tag in voor dit geschiedenisitem.
pt_pt: Digite uma etiqueta para este item do histórico.
uk: Введіть тег для цього елемента історії.

# HistoryWindow_RenameFile
source: Rename file
da: Skift navn på fil
he_il: שינוי שם הקובץ
it_it: Rinomina file
ja_jp: ファイル名を変更
ko_kr: 파일 이름 바꾸기
nl_nl: Bestandsnaam wijzigen
pt_pt: Renomear arquivo
uk: Перейменувати файл

# HistoryWindow_EnterNewFileName
source: Enter a new file name.
da: Angiv et nyt filnavn.
he_il: הזן שם קובץ חדש.
it_it: Immettere un nuovo nome file.
ja_jp: 新しいファイル名を入力してください。
ko_kr: 새 파일 이름을 입력하세요.
nl_nl: Voer een nieuwe bestandsnaam in.
pt_pt: Digite um novo nome de arquivo.
uk: Введіть нове ім’я файлу.

# HistoryWindow_Rename
source: Rename
da: Skift navn
he_il: שינוי שם
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 바꾸기
nl_nl: Naam wijzigen
pt_pt: Renomear
uk: Перейменувати

# HistoryWindow_ThisFile
source: this file
da: denne fil
he_il: הקובץ הזה
it_it: questo file
ja_jp: このファイル
ko_kr: 이 파일
nl_nl: dit bestand
pt_pt: este arquivo
uk: цей файл

# HistoryWindow_ThisItem
source: this item
da: dette element
he_il: הפריט הזה
it_it: questo elemento
ja_jp: この項目
ko_kr: 이 항목
nl_nl: dit item
pt_pt: este item
uk: цей елемент

# HistoryWindow_TheseFilesFormat
source: these {0:N0} files
da: disse {0:N0} filer
he_il: {0:N0} הקבצים האלה
it_it: questi {0:N0} file
ja_jp: これら {0:N0} 個のファイル
ko_kr: 이 파일 {0:N0}개
nl_nl: deze {0:N0} bestanden
pt_pt: estes {0:N0} arquivos
uk: ці {0:N0} файлів

# HistoryWindow_TheseItemsFormat
source: these {0:N0} items
da: disse {0:N0} elementer
he_il: {0:N0} הפריטים האלה
it_it: questi {0:N0} elementi
ja_jp: これら {0:N0} 個の項目
ko_kr: 이 항목 {0:N0}개
nl_nl: deze {0:N0} items
pt_pt: estes {0:N0} itens
uk: ці {0:N0} елементів

# HistoryWindow_DeleteFiles
source: Delete files?
da: Fjern filer?
he_il: למחוק קבצים?
it_it: Eliminare i file?
ja_jp: ファイルを削除しますか？
ko_kr: 파일을 삭제하시겠습니까?
nl_nl: Bestanden verwijderen?
pt_pt: Excluir arquivos?
uk: Видалити файли?

# HistoryWindow_DeleteHistoryItems
source: Delete history items?
da: Fjern historikelementer?
he_il: למחוק פריטי היסטוריה?
it_it: Eliminare gli elementi della cronologia?
ja_jp: 履歴項目を削除しますか？
ko_kr: 기록 항목을 삭제하시겠습니까?
nl_nl: Geschiedenisitems verwijderen?
pt_pt: Excluir itens do histórico?
uk: Видалити елементи історії?

# HistoryWindow_ConfirmDeleteFormat
source: Do you really want to delete {0}? This action cannot be undone.
da: Vil du virkelig fjerne {0}? Handlingen kan ikke fortrydes.
he_il: האם למחוק את {0}? לא ניתן לבטל פעולה זו.
it_it: Eliminare davvero {0}? Questa azione non può essere annullata.
ja_jp: {0}を削除してもよろしいですか？この操作は元に戻せません。
ko_kr: {0}을(를) 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl_nl: Wilt u {0} echt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt_pt: Deseja realmente excluir {0}? Esta ação não pode ser desfeita.
uk: Дійсно видалити {0}? Цю дію неможливо скасувати.

# HistoryWindow_Delete
source: Delete
da: Fjern
he_il: מחק
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pt_pt: Apagar
uk: Видалити

# ImageHistoryWindow_ItemsFormat
source: {0:N0} items
da: {0:N0} elementer
he_il: {0:N0} פריטים
it_it: {0:N0} elementi
ja_jp: {0:N0} 項目
ko_kr: 항목 {0:N0}개
pt_pt: {0:N0} itens
uk: Елементів: {0:N0}

# ImageHistoryWindow_NoItemsMatchCurrentFilter
source: No items match the current filter
da: Ingen elementer matcher det aktuelle filter
he_il: אין פריטים התואמים למסנן הנוכחי
it_it: Nessun elemento corrisponde al filtro corrente
ja_jp: 現在のフィルターに一致する項目はありません
ko_kr: 현재 필터와 일치하는 항목이 없습니다
nl_nl: Geen items komen overeen met het huidige filter
pt_pt: Nenhum item corresponde ao filtro atual
uk: Немає елементів, що відповідають поточному фільтру

# ImageHistoryWindow_CalculatingStatistics
source: Calculating statistics...
da: Beregner statistik...
he_il: מחשב סטטיסטיקה...
it_it: Calcolo delle statistiche...
ja_jp: 統計を計算しています...
ko_kr: 통계를 계산하는 중...
nl_nl: Statistieken berekenen...
pt_pt: Calculando estatísticas...
uk: Обчислення статистики...

# ImageHistoryWindow_SelectFolderToImport
source: Select folder to import
da: Vælg mappe at importere
he_il: בחר תיקייה לייבוא
it_it: Selezionare la cartella da importare
ja_jp: インポートするフォルダーを選択
ko_kr: 가져올 폴더 선택
nl_nl: Selecteer de te importeren map
pt_pt: Selecione a pasta a importar
uk: Виберіть папку для імпорту

# ImageHistoryWindow_SelectedFolderDoesNotExist
source: The selected folder does not exist.
da: Den valgte mappe findes ikke.
he_il: התיקייה שנבחרה אינה קיימת.
it_it: La cartella selezionata non esiste.
ja_jp: 選択したフォルダーは存在しません。
ko_kr: 선택한 폴더가 존재하지 않습니다.
nl_nl: De geselecteerde map bestaat niet.
pt_pt: A pasta selecionada não existe.
uk: Вибрана папка не існує.

# ImageHistoryWindow_ImportingFiles
source: Importing files...
da: Importerer filer...
he_il: מייבא קבצים...
it_it: Importazione file...
ja_jp: ファイルをインポートしています...
ko_kr: 파일을 가져오는 중...
nl_nl: Bestanden importeren...
pt_pt: Importando arquivos...
uk: Імпортування файлів...

# ImageHistoryWindow_SuccessfullyImportedFilesFormat
source: Successfully imported {0:N0} files.
da: {0:N0} filer blev importeret.
he_il: {0:N0} קבצים יובאו בהצלחה.
it_it: {0:N0} file importati correttamente.
ja_jp: {0:N0} 個のファイルをインポートしました。
ko_kr: 파일 {0:N0}개를 가져왔습니다.
nl_nl: {0:N0} bestanden geïmporteerd.
pt_pt: {0:N0} arquivos importados com sucesso.
uk: Успішно імпортовано файлів: {0:N0}.

# ImageHistoryWindow_EditTag
source: Edit tag
da: Rediger mærke
he_il: עריכת תג
it_it: Modifica etichetta
ja_jp: タグを編集
ko_kr: 태그 편집
nl_nl: Tag bewerken
pt_pt: Editar etiqueta
uk: Редагувати тег

# ImageHistoryWindow_EnterTagForHistoryItem
source: Enter a tag for this history item.
da: Angiv et mærke for historikelementet.
he_il: הזן תג עבור פריט היסטוריה זה.
it_it: Immettere un’etichetta per questo elemento della cronologia.
ja_jp: この履歴項目のタグを入力してください。
ko_kr: 이 기록 항목의 태그를 입력하세요.
nl_nl: Voer een tag in voor dit geschiedenisitem.
pt_pt: Digite uma etiqueta para este item do histórico.
uk: Введіть тег для цього елемента історії.

# ImageHistoryWindow_RenameFile
source: Rename file
da: Skift navn på fil
he_il: שינוי שם הקובץ
it_it: Rinomina file
ja_jp: ファイル名を変更
ko_kr: 파일 이름 바꾸기
nl_nl: Bestandsnaam wijzigen
pt_pt: Renomear arquivo
uk: Перейменувати файл

# ImageHistoryWindow_EnterNewFileName
source: Enter a new file name.
da: Angiv et nyt filnavn.
he_il: הזן שם קובץ חדש.
it_it: Immettere un nuovo nome file.
ja_jp: 新しいファイル名を入力してください。
ko_kr: 새 파일 이름을 입력하세요.
nl_nl: Voer een nieuwe bestandsnaam in.
pt_pt: Digite um novo nome de arquivo.
uk: Введіть нове ім’я файлу.

# ImageHistoryWindow_Rename
source: Rename
da: Skift navn
he_il: שינוי שם
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 바꾸기
nl_nl: Naam wijzigen
pt_pt: Renomear
uk: Перейменувати

# ImageHistoryWindow_ThisFile
source: this file
da: denne fil
he_il: הקובץ הזה
it_it: questo file
ja_jp: このファイル
ko_kr: 이 파일
nl_nl: dit bestand
pt_pt: este arquivo
uk: цей файл

# ImageHistoryWindow_ThisItem
source: this item
da: dette element
he_il: הפריט הזה
it_it: questo elemento
ja_jp: この項目
ko_kr: 이 항목
nl_nl: dit item
pt_pt: este item
uk: цей елемент

# ImageHistoryWindow_TheseFilesFormat
source: these {0:N0} files
da: disse {0:N0} filer
he_il: {0:N0} הקבצים האלה
it_it: questi {0:N0} file
ja_jp: これら {0:N0} 個のファイル
ko_kr: 이 파일 {0:N0}개
nl_nl: deze {0:N0} bestanden
pt_pt: estes {0:N0} arquivos
uk: ці {0:N0} файлів

# ImageHistoryWindow_TheseItemsFormat
source: these {0:N0} items
da: disse {0:N0} elementer
he_il: {0:N0} הפריטים האלה
it_it: questi {0:N0} elementi
ja_jp: これら {0:N0} 個の項目
ko_kr: 이 항목 {0:N0}개
nl_nl: deze {0:N0} items
pt_pt: estes {0:N0} itens
uk: ці {0:N0} елементів

# ImageHistoryWindow_DeleteFiles
source: Delete files?
da: Fjern filer?
he_il: למחוק קבצים?
it_it: Eliminare i file?
ja_jp: ファイルを削除しますか？
ko_kr: 파일을 삭제하시겠습니까?
nl_nl: Bestanden verwijderen?
pt_pt: Excluir arquivos?
uk: Видалити файли?

# ImageHistoryWindow_DeleteHistoryItems
source: Delete history items?
da: Fjern historikelementer?
he_il: למחוק פריטי היסטוריה?
it_it: Eliminare gli elementi della cronologia?
ja_jp: 履歴項目を削除しますか？
ko_kr: 기록 항목을 삭제하시겠습니까?
nl_nl: Geschiedenisitems verwijderen?
pt_pt: Excluir itens do histórico?
uk: Видалити елементи історії?

# ImageHistoryWindow_ConfirmDeleteFormat
source: Do you really want to delete {0}? This action cannot be undone.
da: Vil du virkelig fjerne {0}? Handlingen kan ikke fortrydes.
he_il: האם למחוק את {0}? לא ניתן לבטל פעולה זו.
it_it: Eliminare davvero {0}? Questa azione non può essere annullata.
ja_jp: {0}を削除してもよろしいですか？この操作は元に戻せません。
ko_kr: {0}을(를) 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl_nl: Wilt u {0} echt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt_pt: Deseja realmente excluir {0}? Esta ação não pode ser desfeita.
uk: Дійсно видалити {0}? Цю дію неможливо скасувати.

# ImageHistoryWindow_Delete
source: Delete
da: Fjern
he_il: מחק
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pt_pt: Apagar
uk: Видалити

# ImageHistoryWindow_OpenFile
source: Open file?
da: Åbn fil?
he_il: לפתוח את הקובץ?
it_it: Aprire il file?
ja_jp: ファイルを開きますか？
ko_kr: 파일을 여시겠습니까?
nl_nl: Bestand openen?
pt_pt: Abrir arquivo?
uk: Відкрити файл?

# ImageHistoryWindow_ConfirmOpenFileFormat
source: Would you like to open this file? {0}
da: Vil du åbne denne fil? {0}
he_il: האם לפתוח קובץ זה? {0}
it_it: Aprire questo file? {0}
ja_jp: このファイルを開きますか？ {0}
ko_kr: 이 파일을 여시겠습니까? {0}
nl_nl: Wilt u dit bestand openen? {0}
pt_pt: Deseja abrir este arquivo? {0}
uk: Відкрити цей файл? {0}
