Repository: ShareX/ShareX
Catalog: ShareX.HistoryLib/Localization/Strings.*.resx
Languages: da, he_il, it_it, ja_jp, ko_kr, nl_nl, pt_pt, uk

# HistoryWindows_ShareX_History
source: ShareX - History
da: ShareX – Historik
he_il: ShareX - היסטוריה
it_it: ShareX - Cronologia
ja_jp: ShareX - 履歴
ko_kr: ShareX - 기록
nl_nl: ShareX - Geschiedenis
pt_pt: ShareX - Histórico
uk: ShareX — Історія

# HistoryWindows_Search_file_names_and_tags
source: Search file names and tags
da: Søg i filnavne og mærker
he_il: חיפוש בשמות קבצים ובתגים
it_it: Cerca nomi file ed etichette
ja_jp: ファイル名とタグを検索
ko_kr: 파일 이름 및 태그 검색
nl_nl: Bestandsnamen en tags doorzoeken
pt_pt: Pesquisar nomes de arquivo e etiquetas
uk: Пошук за назвами файлів і тегами

# HistoryWindows_Advanced
source: Advanced
da: Avanceret
he_il: מתקדם
it_it: Avanzate
nl_nl: Geavanceerd
uk: Розширені

# HistoryWindows_Favorites
source: Favorites
da: Favoritter
he_il: מועדפים
it_it: Preferiti
ja_jp: お気に入り
ko_kr: 즐겨찾기
nl_nl: Favorieten
pt_pt: Favoritos
uk: Обране

# HistoryWindows_Stats
source: Stats
da: Statistik
he_il: סטטיסטיקה
it_it: Statistiche
ja_jp: 統計
ko_kr: 통계
nl_nl: Statistieken
pt_pt: Estatísticas
uk: Статистика

# HistoryWindows_Import
source: Import
da: Importér
he_il: ייבוא
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pt_pt: Importar
uk: Імпортувати

# HistoryWindows_Settings
source: Settings
da: Indstillinger
he_il: הגדרות
it_it: Impostazioni
nl_nl: Instellingen
uk: Налаштування

# HistoryWindows_Date
source: Date
da: Dato
he_il: תאריך
it_it: Data
ja_jp: 日付
ko_kr: 날짜
nl_nl: Datum
pt_pt: Data
uk: Дата

# HistoryWindows_File_name
source: File name
da: Filnavn
he_il: שם קובץ
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
nl_nl: Bestandsnaam
pt_pt: Nome do ficheiro
uk: Ім’я файлу

# HistoryWindows_URL
source: URL
he_il: קישור
uk: Посилання

# HistoryWindows_Open
source: Open
da: Åbn
he_il: פתח
it_it: Apri
ja_jp: 開く
ko_kr: 열기
nl_nl: Openen
pt_pt: Abrir
uk: Відкрити

# HistoryWindows_Shortened_URL
source: Shortened URL
da: Forkortet URL
he_il: קישור מקוצר
it_it: URL abbreviato
ja_jp: 短縮URL
ko_kr: 단축 URL
nl_nl: Verkorte URL
pt_pt: URL encurtado
uk: Скорочена URL-адреса

# HistoryWindows_Thumbnail_URL
source: Thumbnail URL
da: Miniature-URL
he_il: קישור תמונה ממוזערת
it_it: Miniatura URL
ja_jp: サムネイルURL
ko_kr: 썸네일 URL
nl_nl: Miniatuur URL
pt_pt: Miniatura URL
uk: URL-адреса мініатюри

# HistoryWindows_Deletion_URL
source: Deletion URL
da: Slette-URL
he_il: קישור הסרה
it_it: URL eliminazione
ja_jp: 削除用URL
ko_kr: 삭제 URL
nl_nl: Verwijderings-URL
pt_pt: URL de eliminação
uk: URL-адреса для видалення

# HistoryWindows_File
source: File
da: Fil
he_il: קובץ
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestand
pt_pt: Ficheiro
uk: Файл

# HistoryWindows_Folder
source: Folder
da: Mappe
he_il: תיקייה
it_it: Cartella
ja_jp: フォルダー
ko_kr: 폴더
nl_nl: Map
pt_pt: Pasta
uk: Папка

# HistoryWindows_Copy
source: Copy
da: Kopiér
he_il: העתק
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopieer
pt_pt: Copiar
uk: Копіювати

# HistoryWindows_Image
source: Image
da: Billede
he_il: תמונה
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pt_pt: Imagem
uk: Зображення

# HistoryWindows_Text
source: Text
da: Tekst
he_il: טקסט
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pt_pt: Texto
uk: Текст

# HistoryWindows_HTML_link
source: HTML link
he_il: קישור HTML
it_it: Collegamento HTML
ja_jp: HTML リンク
ko_kr: HTML 링크
pt_pt: Ligação HTML
uk: HTML-посилання

# HistoryWindows_HTML_image
source: HTML image
da: HTML-billede
he_il: תמונת HTML
it_it: Immagine HTML
ja_jp: HTML 画像
ko_kr: HTML 이미지
nl_nl: HTML-afbeelding
pt_pt: Imagem HTML
uk: HTML-зображення

# HistoryWindows_HTML_linked_image
source: HTML linked image
da: Tilknyttet HTML-billede
he_il: תמונת HTML מקושרת
it_it: Immagine HTML collegata
ja_jp: HTML リンク画像
ko_kr: HTML 링크 이미지
nl_nl: Gekoppelde HTML-afbeelding
pt_pt: Imagem HTML ligada
uk: Пов’язане HTML-зображення

# HistoryWindows_Forum_BBCode_link
source: Forum (BBCode) link
da: Forumlink (BBCode)
he_il: קישור פורום (BBCode)
it_it: Collegamento forum (BBCode)
ja_jp: フォーラムリンク (BBCode)
ko_kr: 포럼 링크(BBCode)
nl_nl: Forumlink (BBCode)
pt_pt: Link de fórum (BBCode)
uk: Посилання для форуму (BBCode)

# HistoryWindows_Forum_BBCode_image
source: Forum (BBCode) image
da: Forumbillede (BBCode)
he_il: תמונת פורום (BBCode)
it_it: Immagine forum (BBCode)
ja_jp: フォーラム画像 (BBCode)
ko_kr: 포럼 이미지(BBCode)
nl_nl: Forumafbeelding (BBCode)
pt_pt: Imagem de fórum (BBCode)
uk: Зображення для форуму (BBCode)

# HistoryWindows_Forum_BBCode_linked_image
source: Forum (BBCode) linked image
da: Tilknyttet forumbillede (BBCode)
he_il: תמונה מקושרת לפורום (BBCode)
it_it: Immagine collegata forum (BBCode)
ja_jp: フォーラムのリンク付き画像 (BBCode)
ko_kr: 포럼 링크 이미지(BBCode)
nl_nl: Gekoppelde forumafbeelding (BBCode)
pt_pt: Imagem vinculada de fórum (BBCode)
uk: Зображення-посилання для форуму (BBCode)

# HistoryWindows_Markdown_link
source: Markdown link
he_il: קישור Markdown
it_it: Collegamento Markdown
ja_jp: Markdown リンク
ko_kr: Markdown 링크
pt_pt: Ligação Markdown
uk: Посилання Markdown

# HistoryWindows_Markdown_image
source: Markdown image
da: Markdown-billede
he_il: תמונת Markdown
it_it: Immagine Markdown
ja_jp: Markdown 画像
ko_kr: Markdown 이미지
nl_nl: Markdown-afbeelding
pt_pt: Imagem Markdown
uk: Зображення Markdown

# HistoryWindows_Markdown_linked_image
source: Markdown linked image
da: Tilknyttet Markdown-billede
he_il: תמונת Markdown מקושרת
it_it: Immagine Markdown collegata
ja_jp: Markdown リンク画像
ko_kr: Markdown 링크 이미지
nl_nl: Gekoppelde Markdown-afbeelding
pt_pt: Imagem Markdown ligada
uk: Пов’язане зображення Markdown

# HistoryWindows_File_path
source: File path
da: Filsti
he_il: נתיב קובץ
it_it: Percorso File
ja_jp: ファイルのパス
ko_kr: 파일 경로
nl_nl: Bestandspad
pt_pt: Caminho do ficheiro
uk: Шлях до файлу

# HistoryWindows_File_name_with_extension
source: File name with extension
da: Filnavn med filtypenavn
he_il: שם קובץ עם סיומת
it_it: Nome file con estensione
ja_jp: 拡張子付きファイル名
ko_kr: 확장자가 포함된 파일 이름
nl_nl: Bestandsnaam met extensie
pt_pt: Nome do ficheiro com extensão
uk: Ім’я файлу з розширенням

# HistoryWindows_Favorite
source: Favorite
da: Favorit
he_il: מועדף
it_it: Preferito
ja_jp: お気に入り
ko_kr: 즐겨찾기
nl_nl: Favoriet
pt_pt: Favorito
uk: Обране

# HistoryWindows_Edit_tag
source: Edit tag...
da: Rediger mærke...
he_il: עריכת תג...
it_it: Modifica etichetta...
ja_jp: タグを編集...
ko_kr: 태그 편집...
nl_nl: Tag bewerken...
pt_pt: Editar etiqueta...
uk: Редагувати тег...

# HistoryWindows_Edit_item
source: Edit item...
da: Rediger objekt...
he_il: עריכת פריט...
it_it: Modifica elemento...
ja_jp: 項目を編集...
ko_kr: 항목 편집...
nl_nl: Item bewerken...
pt_pt: Editar item...
uk: Редагувати елемент...

# HistoryWindows_Rename_file
source: Rename file...
da: Skift navn på fil...
he_il: שינוי שם הקובץ...
it_it: Rinomina file...
ja_jp: ファイル名を変更...
ko_kr: 파일 이름 바꾸기...
nl_nl: Bestandsnaam wijzigen...
pt_pt: Renomear arquivo...
uk: Перейменувати файл...

# HistoryWindows_Delete_from_history
source: Delete from history...
da: Fjern fra historikken...
he_il: מחיקה מההיסטוריה...
it_it: Elimina dalla cronologia...
ja_jp: 履歴から削除...
ko_kr: 기록에서 삭제...
nl_nl: Uit geschiedenis verwijderen...
pt_pt: Excluir do histórico...
uk: Видалити з історії...

# HistoryWindows_Delete_file_and_history_item
source: Delete file and history item...
da: Fjern fil og historikelement...
he_il: מחיקת הקובץ ופריט ההיסטוריה...
it_it: Elimina file ed elemento della cronologia...
ja_jp: ファイルと履歴項目を削除...
ko_kr: 파일 및 기록 항목 삭제...
nl_nl: Bestand en geschiedenisitem verwijderen...
pt_pt: Excluir arquivo e item do histórico...
uk: Видалити файл і елемент історії...

# HistoryWindows_Show_image_preview
source: Show image preview
da: Vis billedeksempel
he_il: הצג תצוגה מקדימה של תמונה
it_it: Mostra anteprima immagine
ja_jp: 画像プレビューを表示
ko_kr: 이미지 미리 보기 표시
nl_nl: Afbeeldingsvoorbeeld tonen
pt_pt: Mostrar visualização da imagem
uk: Показувати попередній перегляд зображення

# HistoryWindows_Upload_file
source: Upload file
da: Upload fil
he_il: העלה קובץ
it_it: Carica File
ja_jp: ファイルをアップロード
ko_kr: 파일 업로드
nl_nl: Upload bestand
pt_pt: Envio de ficheiro
uk: Вивантажити файл

# HistoryWindows_Edit_image
source: Edit image...
da: Rediger billede...
he_il: ערוך תמונה
it_it: Modifica immagine
ja_jp: 画像エディタで編集
ko_kr: 편집 이미지
nl_nl: Bewerken afbeelding
pt_pt: Editar imagem
uk: Редагувати зображення

# HistoryWindows_Pin_to_screen
source: Pin to screen
da: Fastgør på skærmen
he_il: הצמד למסך
it_it: Fissa allo schermo
ja_jp: 最前面に固定
ko_kr: 화면에 고정
nl_nl: Pin to scherm
pt_pt: Fixar no ecrã
uk: Закріпити на екрані

# HistoryWindows_Analyze_image
source: Analyze image...
da: Analysér billede...
he_il: נתח תמונה
it_it: Analizza immagine
ja_jp: 画像を解析
ko_kr: 이미지 분석
nl_nl: Afbeelding analyseren
pt_pt: Analisar imagem
uk: Аналізувати зображення

# HistoryWindows_No_history_items
source: No history items
da: Ingen historikelementer
he_il: אין פריטי היסטוריה
it_it: Nessun elemento nella cronologia
ja_jp: 履歴項目がありません
ko_kr: 기록 항목 없음
nl_nl: Geen geschiedenisitems
pt_pt: Nenhum item no histórico
uk: Немає елементів історії

# HistoryWindows_Advanced_filters
source: Advanced filters
da: Avancerede filtre
he_il: מסננים מתקדמים
it_it: Filtri avanzati
ja_jp: 詳細フィルター
ko_kr: 고급 필터
nl_nl: Geavanceerde filters
pt_pt: Filtros avançados
uk: Розширені фільтри

# HistoryWindows_Reset_filters
source: Reset filters
da: Nulstil filtre
he_il: איפוס מסננים
it_it: Reimposta filtri
ja_jp: フィルターをリセット
ko_kr: 필터 초기화
nl_nl: Filters herstellen
pt_pt: Redefinir filtros
uk: Скинути фільтри

# HistoryWindows_Type
source: Type
he_il: סוג
it_it: Tipo
ja_jp: 種類
ko_kr: 유형
pt_pt: Tipo
uk: Тип

# HistoryWindows_All_types
source: All types
da: Alle typer
he_il: כל הסוגים
it_it: Tutti i tipi
ja_jp: すべての種類
ko_kr: 모든 유형
nl_nl: Alle typen
pt_pt: Todos os tipos
uk: Усі типи

# HistoryWindows_Host
source: Host
da: Vært
he_il: מארח
ja_jp: ホスト
ko_kr: 호스트
uk: Хост

# HistoryWindows_All_hosts
source: All hosts
da: Alle værter
he_il: כל המארחים
it_it: Tutti gli host
ja_jp: すべてのホスト
ko_kr: 모든 호스트
nl_nl: Alle hosts
pt_pt: Todos os hosts
uk: Усі хости

# HistoryWindows_Date_range
source: Date range
da: Datointerval
he_il: טווח תאריכים
it_it: Intervallo di date
ja_jp: 日付範囲
ko_kr: 날짜 범위
nl_nl: Datumbereik
pt_pt: Intervalo de datas
uk: Діапазон дат

# HistoryWindows_No_image_preview
source: No image preview
da: Ingen billedeksempel
he_il: אין תצוגה מקדימה של תמונה
it_it: Nessuna anteprima immagine
ja_jp: 画像プレビューがありません
ko_kr: 이미지 미리 보기 없음
nl_nl: Geen afbeeldingsvoorbeeld
pt_pt: Nenhuma visualização da imagem
uk: Немає попереднього перегляду зображення

# HistoryWindows_Select_an_item_to_preview
source: Select an item to preview
da: Vælg et element, der skal forhåndsvises
he_il: בחר פריט לתצוגה מקדימה
it_it: Selezionare un elemento da visualizzare in anteprima
ja_jp: プレビューする項目を選択してください
ko_kr: 미리 볼 항목을 선택하세요
nl_nl: Selecteer een item voor voorbeeld
pt_pt: Selecione um item para visualizar
uk: Виберіть елемент для перегляду

# HistoryWindows_History_statistics
source: History statistics
da: Historikstatistik
he_il: סטטיסטיקת היסטוריה
it_it: Statistiche cronologia
ja_jp: 履歴統計
ko_kr: 기록 통계
nl_nl: Geschiedenisstatistieken
pt_pt: Estatísticas do histórico
uk: Статистика історії

# HistoryWindows_Close
source: Close
da: Luk
he_il: סגירה
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pt_pt: Fechar
uk: Закрити

# HistoryWindows_Import_folder
source: Import folder
da: Importér mappe
he_il: ייבוא תיקייה
it_it: Importa cartella
ja_jp: フォルダーをインポート
ko_kr: 폴더 가져오기
nl_nl: Map importeren
pt_pt: Importar pasta
uk: Імпортувати папку

# HistoryWindows_Folder_path
source: Folder path
da: Mappesti
he_il: נתיב תיקייה
it_it: Percorso cartella
ja_jp: フォルダーのパス
ko_kr: 폴더 경로
nl_nl: Mappad
pt_pt: Caminho da pasta
uk: Шлях до папки

# HistoryWindows_Browse
source: Browse...
da: Gennemse...
he_il: עיון...
it_it: Sfoglia...
nl_nl: Bladeren...
uk: Огляд...

# HistoryWindows_Only_import_image_files
source: Only import image files
da: Importér kun billedfiler
he_il: ייבוא קובצי תמונה בלבד
it_it: Importa solo file immagine
ja_jp: 画像ファイルのみインポート
ko_kr: 이미지 파일만 가져오기
nl_nl: Alleen afbeeldingsbestanden importeren
pt_pt: Importar somente arquivos de imagem
uk: Імпортувати лише файли зображень

# HistoryWindows_Skip_duplicate_files
source: Skip duplicate files
da: Spring dubletfiler over
he_il: דלג על קבצים כפולים
it_it: Ignora file duplicati
ja_jp: 重複ファイルをスキップ
ko_kr: 중복 파일 건너뛰기
nl_nl: Dubbele bestanden overslaan
pt_pt: Ignorar arquivos duplicados
uk: Пропускати дублікати файлів

# HistoryWindows_Cancel
source: Cancel
da: Annuller
he_il: ביטול
it_it: Annulla
nl_nl: Annuleren
uk: Скасувати

# HistoryWindows_History_settings
source: History settings
da: Historikindstillinger
he_il: הגדרות היסטוריה
it_it: Impostazioni cronologia
ja_jp: 履歴設定
ko_kr: 기록 설정
nl_nl: Geschiedenisinstellingen
pt_pt: Configurações do histórico
uk: Налаштування історії

# HistoryWindows_Remember_search_text
source: Remember search text
da: Husk søgetekst
he_il: זכור את טקסט החיפוש
it_it: Ricorda testo di ricerca
ja_jp: 検索テキストを記憶
ko_kr: 검색 텍스트 기억
nl_nl: Zoektekst onthouden
pt_pt: Lembrar texto da pesquisa
uk: Запам’ятовувати текст пошуку

# HistoryWindows_Remember_window_size_and_position
source: Remember window size and position
da: Husk vinduets størrelse og position
he_il: זכור את גודל ומיקום החלון
it_it: Ricorda dimensioni e posizione della finestra
ja_jp: ウィンドウのサイズと位置を記憶
ko_kr: 창 크기 및 위치 기억
nl_nl: Venstergrootte en -positie onthouden
pt_pt: Lembrar tamanho e posição da janela
uk: Запам’ятовувати розмір і положення вікна

# HistoryWindows_Done
source: Done
da: Færdig
he_il: בוצע
it_it: Fatto
ja_jp: 完了
ko_kr: 완료
nl_nl: Klaar
pt_pt: Terminado
uk: Зроблено

# HistoryWindows_Edit_history_item
source: Edit history item
da: Rediger historikelement
he_il: עריכת פריט היסטוריה
it_it: Modifica elemento della cronologia
ja_jp: 履歴項目を編集
ko_kr: 기록 항목 편집
nl_nl: Geschiedenisitem bewerken
pt_pt: Editar item do histórico
uk: Редагувати елемент історії

# HistoryWindows_Tags
source: Tags
da: Mærker
he_il: תגים
it_it: Etichette
ja_jp: タグ
ko_kr: 태그
pt_pt: Etiquetas
uk: Теги

# HistoryWindows_One_key_value_pair_per_line
source: One key=value pair per line
da: Et nøgle=værdi-par per linje
he_il: זוג מפתח=ערך אחד בכל שורה
it_it: Una coppia chiave=valore per riga
ja_jp: 1 行につき 1 つのキー=値ペア
ko_kr: 줄마다 하나의 키=값 쌍
nl_nl: Eén sleutel=waarde-paar per regel
pt_pt: Um par chave=valor por linha
uk: Одна пара ключ=значення в рядку

# HistoryWindows_Save
source: Save
da: Gem
he_il: שמירה
it_it: Salva
nl_nl: Opslaan
uk: Зберегти

# HistoryWindows_OK
source: OK
he_il: אישור
ko_kr: 확인
uk: ОК

# HistoryWindows_ShareX_Image_History
source: ShareX - Image History
da: ShareX – Billedhistorik
he_il: ShareX - היסטוריית תמונות
it_it: ShareX - Cronologia immagini
ja_jp: ShareX - 画像履歴
ko_kr: ShareX - 이미지 기록
nl_nl: ShareX - Afbeeldingsgeschiedenis
pt_pt: ShareX - Histórico de imagens
uk: ShareX — Історія зображень

# HistoryWindows_Loading
source: Loading...
da: Indlæser...
he_il: טוען...
it_it: Caricamento...
ja_jp: 読み込み中...
ko_kr: 불러오는 중...
nl_nl: Laden...
pt_pt: Carregando...
uk: Завантаження...

# HistoryWindows_Open_image
source: Open image
da: Åbn billede
he_il: פתיחת תמונה
it_it: Apri immagine
ja_jp: 画像を開く
ko_kr: 이미지 열기
nl_nl: Afbeelding openen
pt_pt: Abrir imagem
uk: Відкрити зображення

# HistoryWindows_Forum_link
source: Forum link
he_il: קישור פורום
it_it: Collegamento forum
ja_jp: フォーラムリンク
ko_kr: 포럼 링크
pt_pt: Ligação de fórum
uk: Посилання для форуму

# HistoryWindows_Forum_image
source: Forum image
da: Forumbillede
he_il: תמונת פורום
it_it: Immagine forum
ja_jp: フォーラム画像
ko_kr: 포럼 이미지
nl_nl: Forumafbeelding
pt_pt: Imagem de fórum
uk: Зображення для форуму

# HistoryWindows_Forum_linked_image
source: Forum linked image
da: Tilknyttet forumbillede
he_il: תמונת פורום מקושרת
it_it: Immagine collegata del forum
ja_jp: フォーラムのリンク画像
ko_kr: 포럼 링크 이미지
nl_nl: Gekoppelde forumafbeelding
pt_pt: Imagem ligada de fórum
uk: Пов’язане зображення для форуму

# HistoryWindows_Toggle_favorite
source: Toggle favorite
da: Skift favoritmarkering
he_il: החלף מצב מועדף
it_it: Attiva/disattiva preferito
ja_jp: お気に入りを切り替え
ko_kr: 즐겨찾기 전환
nl_nl: Favoriet omschakelen
pt_pt: Alternar favorito
uk: Перемкнути обране

# HistoryWindows_No_image_history_items
source: No image history items
da: Ingen elementer i billedhistorikken
he_il: אין פריטים בהיסטוריית התמונות
it_it: Nessun elemento nella cronologia immagini
ja_jp: 画像履歴項目がありません
ko_kr: 이미지 기록 항목 없음
nl_nl: Geen items in afbeeldingsgeschiedenis
pt_pt: Nenhum item no histórico de imagens
uk: Немає елементів історії зображень

# HistoryWindows_Image_history_settings
source: Image history settings
da: Indstillinger for billedhistorik
he_il: הגדרות היסטוריית תמונות
it_it: Impostazioni cronologia immagini
ja_jp: 画像履歴設定
ko_kr: 이미지 기록 설정
nl_nl: Instellingen voor afbeeldingsgeschiedenis
pt_pt: Configurações do histórico de imagens
uk: Налаштування історії зображень

# HistoryWindows_Thumbnail_width
source: Thumbnail width
da: Miniaturebredde
he_il: רוחב תמונה ממוזערת
it_it: Larghezza miniatura
ja_jp: サムネイルの幅
ko_kr: 미리 보기 너비
nl_nl: Miniatuurbreedte
pt_pt: Largura da miniatura
uk: Ширина мініатюри

# HistoryWindows_Thumbnail_height
source: Thumbnail height
da: Miniaturehøjde
he_il: גובה תמונה ממוזערת
it_it: Altezza miniatura
ja_jp: サムネイルの高さ
ko_kr: 미리 보기 높이
nl_nl: Miniatuurhoogte
pt_pt: Altura da miniatura
uk: Висота мініатюри

# HistoryWindows_Thumbnail_header
source: Thumbnail header
da: Miniaturetitel
he_il: כותרת תמונה ממוזערת
it_it: Intestazione miniatura
ja_jp: サムネイルヘッダー
ko_kr: 미리 보기 헤더
nl_nl: Miniatuurkop
pt_pt: Cabeçalho da miniatura
uk: Заголовок мініатюри

# HistoryWindows_None
source: None
da: Ingen
he_il: ללא
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pt_pt: Nenhum
uk: Немає

# HistoryWindows_Top
source: Top
da: Øverst
he_il: למעלה
it_it: Alto
ja_jp: 上
ko_kr: 위쪽
nl_nl: Boven
pt_pt: Superior
uk: Зверху

# HistoryWindows_Bottom
source: Bottom
da: Nederst
he_il: למטה
it_it: Basso
ja_jp: 下
ko_kr: 아래쪽
nl_nl: Onder
pt_pt: Inferior
uk: Внизу

# HistoryWindows_Items_per_batch
source: Items per batch
da: Elementer pr. portion
he_il: פריטים בכל אצווה
it_it: Elementi per gruppo
ja_jp: バッチあたりの項目数
ko_kr: 배치당 항목 수
pt_pt: Itens por lote
uk: Елементів у пакеті

# HistoryWindows_Load_the_next_batch_near_the_end
source: Load the next batch near the end
da: Indlæs næste portion nær slutningen
he_il: טעינת האצווה הבאה סמוך לסוף
it_it: Carica il gruppo successivo vicino alla fine
ja_jp: 末尾付近で次のバッチを読み込む
ko_kr: 끝에 가까워지면 다음 배치 불러오기
nl_nl: Volgende batch laden aan het einde
pt_pt: Carregar o próximo lote perto do final
uk: Завантажувати наступний пакет наприкінці

# HistoryWindows_Hide_missing_files
source: Hide missing files
da: Skjul manglende filer
he_il: הסתרת קבצים חסרים
it_it: Nascondi file mancanti
ja_jp: 存在しないファイルを非表示
ko_kr: 누락된 파일 숨기기
nl_nl: Ontbrekende bestanden verbergen
pt_pt: Ocultar arquivos ausentes
uk: Приховувати відсутні файли

# HistoryWindows_Show_image_files_only
source: Show image files only
da: Vis kun billedfiler
he_il: הצג קובצי תמונה בלבד
it_it: Mostra solo file immagine
ja_jp: 画像ファイルのみ表示
ko_kr: 이미지 파일만 표시
nl_nl: Alleen afbeeldingsbestanden tonen
pt_pt: Mostrar somente arquivos de imagem
uk: Показувати лише файли зображень

# HistoryHelpers_Empty
source: (empty)
da: (tomt)
he_il: (ריק)
it_it: (vuoto)
ja_jp: (空)
ko_kr: (비어 있음)
nl_nl: (leeg)
pt_pt: (vazio)
uk: (порожньо)

# HistoryHelpers_HistoryItemCounts
source: History item counts:
da: Antal historikelementer:
he_il: מספר פריטי היסטוריה:
it_it: Conteggio elementi della cronologia:
ja_jp: 履歴項目数:
ko_kr: 기록 항목 수:
nl_nl: Aantal geschiedenisitems:
pt_pt: Contagem de itens do histórico:
uk: Кількість елементів історії:

# HistoryHelpers_Total
source: Total:
da: I alt:
he_il: סה״כ:
it_it: Totale:
ja_jp: 合計:
ko_kr: 합계:
nl_nl: Totaal:
uk: Усього:

# HistoryHelpers_YearlyUsages
source: Yearly usages:
da: Årligt forbrug:
he_il: שימוש שנתי:
it_it: Utilizzi annuali:
ja_jp: 年別使用状況:
ko_kr: 연도별 사용량:
nl_nl: Jaarlijks gebruik:
pt_pt: Usos anuais:
uk: Використання за роками:

# HistoryHelpers_FileExtensions
source: File extensions:
da: Filtypenavne:
he_il: סיומות קבצים:
it_it: Estensioni file:
ja_jp: ファイル拡張子:
ko_kr: 파일 확장자:
nl_nl: Bestandsextensies:
pt_pt: Extensões de arquivo:
uk: Розширення файлів:

# HistoryHelpers_Hosts
source: Hosts:
da: Værter:
he_il: מארחים:
it_it: Host:
ja_jp: ホスト:
ko_kr: 호스트:
uk: Хости:

# HistoryHelpers_ProcessNames
source: Process names:
da: Procesnavne:
he_il: שמות תהליכים:
it_it: Nomi processi:
ja_jp: プロセス名:
ko_kr: 프로세스 이름:
nl_nl: Procesnamen:
pt_pt: Nomes de processos:
uk: Назви процесів:

# HistoryManager_ErrorOccurredWhileReadingHistoryFile
source: Error occurred while reading history file:
da: En fejl opstod når historikfilen blev læst:
he_il: אירעה שגיאה בעת קריאת קובץ ההיסטוריה:
it_it: Si è verificato un errore durante la lettura del file della cronologia:
ja_jp: 履歴ファイルの読み取り中にエラーが発生しました:
ko_kr: 기록 파일을 읽는 중 오류가 발생했습니다:
nl_nl: Er is een fout opgetreden bij het lezen van het geschiedenisbestand:
pt_pt: Ocorreu um erro ao ler o arquivo do histórico:
uk: Помилка під час читання файлу історії:

# HistoryManager_Error
source: Error
da: Fejl
he_il: שגיאה
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pt_pt: Erro
uk: Помилка

# HistoryWindow_ItemsFormat
source: {0:N0} items
da: {0:N0} elementer
he_il: {0:N0} פריטים
it_it: {0:N0} elementi
ja_jp: {0:N0} 項目
ko_kr: 항목 {0:N0}개
pt_pt: {0:N0} itens
uk: Елементів: {0:N0}

# HistoryWindow_NoItemsMatchCurrentFilters
source: No items match the current filters
da: Ingen elementer matcher de aktuelle filtre
he_il: אין פריטים התואמים למסננים הנוכחיים
it_it: Nessun elemento corrisponde ai filtri correnti
ja_jp: 現在のフィルターに一致する項目はありません
ko_kr: 현재 필터와 일치하는 항목이 없습니다
nl_nl: Geen items komen overeen met de huidige filters
pt_pt: Nenhum item corresponde aos filtros atuais
uk: Немає елементів, що відповідають поточним фільтрам

# HistoryWindow_Unfavorite
source: Unfavorite
da: Fjern fra favoritter
he_il: הסר מהמועדפים
it_it: Rimuovi dai preferiti
ja_jp: お気に入りから削除
ko_kr: 즐겨찾기에서 제거
nl_nl: Uit favorieten verwijderen
pt_pt: Remover dos favoritos
uk: Видалити з обраного

# HistoryWindow_CalculatingStatistics
source: Calculating statistics...
da: Beregner statistik...
he_il: מחשב סטטיסטיקה...
it_it: Calcolo delle statistiche...
ja_jp: 統計を計算しています...
ko_kr: 통계를 계산하는 중...
nl_nl: Statistieken berekenen...
pt_pt: Calculando estatísticas...
uk: Обчислення статистики...

# HistoryWindow_SelectFolderToImport
source: Select folder to import
da: Vælg mappe at importere
he_il: בחר תיקייה לייבוא
it_it: Selezionare la cartella da importare
ja_jp: インポートするフォルダーを選択
ko_kr: 가져올 폴더 선택
nl_nl: Selecteer de te importeren map
pt_pt: Selecione a pasta a importar
uk: Виберіть папку для імпорту

# HistoryWindow_SelectedFolderDoesNotExist
source: The selected folder does not exist.
da: Den valgte mappe findes ikke.
he_il: התיקייה שנבחרה אינה קיימת.
it_it: La cartella selezionata non esiste.
ja_jp: 選択したフォルダーは存在しません。
ko_kr: 선택한 폴더가 존재하지 않습니다.
nl_nl: De geselecteerde map bestaat niet.
pt_pt: A pasta selecionada não existe.
uk: Вибрана папка не існує.

# HistoryWindow_ImportingFiles
source: Importing files...
da: Importerer filer...
he_il: מייבא קבצים...
it_it: Importazione file...
ja_jp: ファイルをインポートしています...
ko_kr: 파일을 가져오는 중...
nl_nl: Bestanden importeren...
pt_pt: Importando arquivos...
uk: Імпортування файлів...

# HistoryWindow_SuccessfullyImportedFilesFormat
source: Successfully imported {0:N0} files.
da: {0:N0} filer blev importeret.
he_il: {0:N0} קבצים יובאו בהצלחה.
it_it: {0:N0} file importati correttamente.
ja_jp: {0:N0} 個のファイルをインポートしました。
ko_kr: 파일 {0:N0}개를 가져왔습니다.
nl_nl: {0:N0} bestanden geïmporteerd.
pt_pt: {0:N0} arquivos importados com sucesso.
uk: Успішно імпортовано файлів: {0:N0}.

# HistoryWindow_EditTag
source: Edit tag
da: Rediger mærke
he_il: עריכת תג
it_it: Modifica etichetta
ja_jp: タグを編集
ko_kr: 태그 편집
nl_nl: Tag bewerken
pt_pt: Editar etiqueta
uk: Редагувати тег
