Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskHelpers_AddCustomUploaderConfirmation
source: Would you like to add "{0}" custom uploader?
ar_ye: هل تريد إضافة أداة الرفع المخصصة «{0}»؟
cs: Chcete přidat vlastní nahrávání „{0}“?
da: Vil du tilføje til den brugerdefinerede uploader "{0}"?
fa_ir: آیا می‌خواهید بارگذار سفارشی «{0}» را اضافه کنید؟
fr: Voulez-vous ajouter le module d’envoi personnalisé « {0} » ?
he_il: להוסיף את המעלה המותאם אישית "{0}"?
hi: क्या आप "{0}" अनुकूलित अपलोडर जोड़ना चाहते हैं?
hu: Hozzáadja a(z) „{0}” egyéni feltöltőt?
id_id: Tambahkan pengunggah khusus "{0}"?
ja_jp: カスタムアップローダー「{0}」を追加しますか？
ko_kr: 사용자 지정 업로더 "{0}"을(를) 추가하시겠습니까?
nl_nl: Wilt u de aangepaste uploader ''{0}'' toevoegen?
pl: Czy chcesz dodać niestandardowy moduł wysyłania „{0}”?
pt_br: Deseja adicionar o carregador personalizado "{0}"?
ro: Doriți să adăugați serviciul de încărcare personalizat „{0}”?
ru: Добавить пользовательский загрузчик «{0}»?
sv: Vill du lägga till den anpassade uppladdaren "{0}"?
th: คุณต้องการ เพิ่ม "{0}" ตัวอัปโหลดกำหนดเอง?
tr: "{0}" özel yükleyicisini eklemek istiyor musunuz?
uk: Додати користувацький завантажувач «{0}»?
vi_vn: Bạn có muốn thêm trình tải lên tùy chỉnh "{0}" không?
zh_cn: 是否添加自定义上传器“{0}”？
zh_tw: 要新增自訂上傳器「{0}」嗎？

# TaskHelpers_SetActiveCustomUploaderConfirmation
source: Would you like to set "{0}" as the active custom uploader for {1}?
ar_ye: هل تريد تعيين «{0}» كأداة الرفع المخصصة النشطة لـ {1}؟
cs: Chcete nastavit „{0}“ jako aktivní vlastní nahrávání pro {1}?
da: Vil du angive "{0}" som aktiv brugerdefineret uploader for {1}?
fa_ir: آیا می‌خواهید «{0}» را بارگذار سفارشی فعال برای {1} قرار دهید؟
fr: Voulez-vous définir « {0} » comme module d’envoi personnalisé actif pour {1} ?
he_il: להגדיר את "{0}" כמעלה המותאם אישית הפעיל עבור {1}?
hi: क्या आप "{0}" को {1} के लिए सक्रिय अनुकूलित अपलोडर बनाना चाहते हैं?
hu: Beállítja a(z) „{0}” feltöltőt aktívként ehhez: {1}?
id_id: Tetapkan "{0}" sebagai pengunggah khusus aktif untuk {1}?
ja_jp: 「{0}」を {1} のカスタムアップローダーとして使用しますか？
ko_kr: "{0}"을(를) {1}의 활성 사용자 지정 업로더로 설정하시겠습니까?
nl_nl: Wilt u ''{0}'' instellen als actieve aangepaste uploader voor {1}?
pl: Czy chcesz ustawić „{0}” jako aktywny moduł wysyłania dla {1}?
pt_br: Deseja definir "{0}" como carregador personalizado ativo para {1}?
ro: Doriți să setați „{0}” ca serviciu activ pentru {1}?
ru: Сделать «{0}» активным пользовательским загрузчиком для {1}?
sv: Vill du ange "{0}" som aktiv anpassad uppladdare för {1}?
th: ต้องการตั้ง "{0}" เป็นตัวอัปโหลดกำหนดเองที่ใช้งานสำหรับ {1} หรือไม่
tr: "{0}" özel yükleyicisini {1} için etkin yükleyici olarak ayarlamak istiyor musunuz?
uk: Зробити «{0}» активним користувацьким завантажувачем для {1}?
vi_vn: Bạn có muốn đặt "{0}" làm trình tải lên tùy chỉnh đang hoạt động cho {1} không?
zh_cn: 是否将“{0}”设为 {1} 的活动自定义上传器？
zh_tw: 要將「{0}」設為 {1} 的使用中自訂上傳器嗎？

# TaskHelpers_CustomUploaderConfirmationTitle
source: ShareX - Custom uploader confirmation
ar_ye: ShareX - تأكيد أداة الرفع المخصصة
cs: ShareX – Potvrzení vlastního nahrávání
da: ShareX - Bekræftelse af brugerdefineret uploader
fa_ir: ShareX - تأیید بارگذار سفارشی
fr: ShareX - Confirmation du module d’envoi personnalisé
he_il: ShareX - אישור מעלה מותאם אישית
hi: ShareX - अनुकूलित अपलोडर पुष्टि
hu: ShareX – Egyéni feltöltő megerősítése
id_id: ShareX - Konfirmasi pengunggah khusus
ja_jp: ShareX - カスタムアップローダーの確認
ko_kr: ShareX - 사용자 지정 업로더 확인
nl_nl: ShareX - Bevestiging aangepaste uploader
pl: ShareX — Potwierdzenie modułu wysyłania
pt_br: ShareX - Confirmação de carregador personalizado
ro: ShareX - Confirmare serviciu de încărcare
ru: ShareX — Подтверждение загрузчика
sv: ShareX - Bekräftelse av anpassad uppladdare
th: ShareX - ตัวอัปโหลดกำหนดเอง การยืนยัน
tr: ShareX - Özel yükleyici onayı
uk: ShareX — Підтвердження завантажувача
vi_vn: ShareX - Xác nhận trình tải lên tùy chỉnh
zh_cn: ShareX - 自定义上传器确认
zh_tw: ShareX - 自訂上傳器確認

# SettingManager_ExportBackupError
source: Error while exporting backup: {0}
ar_ye: خطأ أثناء تصدير النسخة الاحتياطية: {0}
cs: Chyba při exportu zálohy: {0}
da: Fejl ved export af sikkerhedskopien: {0}
fa_ir: خطا هنگام برون‌بری پشتیبان: {0}
fr: Erreur lors de l’exportation de la sauvegarde : {0}
he_il: שגיאה בייצוא הגיבוי: {0}
hi: बैकअप निर्यात करते समय त्रुटि: {0}
hu: Hiba a biztonsági mentés exportálásakor: {0}
id_id: Kesalahan saat mengekspor cadangan: {0}
ja_jp: バックアップのエクスポート中にエラーが発生しました: {0}
ko_kr: 백업을 내보내는 중 오류 발생: {0}
nl_nl: Fout bij het exporteren van de back-up: {0}
pl: Błąd podczas eksportowania kopii zapasowej: {0}
pt_br: Erro ao exportar o backup: {0}
ro: Eroare la exportarea copiei de rezervă: {0}
ru: Ошибка при экспорте резервной копии: {0}
sv: Fel vid export av säkerhetskopian: {0}
th: ข้อผิดพลาด ขณะที่ กำลังส่งออก สำรองข้อมูล: {0}
tr: Yedek dışa aktarılırken hata oluştu: {0}
uk: Помилка під час експорту резервної копії: {0}
vi_vn: Lỗi khi xuất bản sao lưu: {0}
zh_cn: 导出备份时出错： {0}
zh_tw: 匯出備份時發生錯誤： {0}

# SettingManager_ImportBackupError
source: Error while importing backup: {0}
ar_ye: خطأ أثناء استيراد النسخة الاحتياطية: {0}
cs: Chyba při importu zálohy: {0}
da: Fejl ved import af sikkerhedskopien: {0}
fa_ir: خطا هنگام درون‌ریزی پشتیبان: {0}
fr: Erreur lors de l’importation de la sauvegarde : {0}
he_il: שגיאה בייבוא הגיבוי: {0}
hi: बैकअप आयात करते समय त्रुटि: {0}
hu: Hiba a biztonsági mentés importálásakor: {0}
id_id: Kesalahan saat mengimpor cadangan: {0}
ja_jp: バックアップのインポート中にエラーが発生しました: {0}
ko_kr: 백업을 가져오는 중 오류 발생: {0}
nl_nl: Fout bij het importeren van de back-up: {0}
pl: Błąd podczas importowania kopii zapasowej: {0}
pt_br: Erro ao importar o backup: {0}
ro: Eroare la importarea copiei de rezervă: {0}
ru: Ошибка при импорте резервной копии: {0}
sv: Fel vid import av säkerhetskopian: {0}
th: ข้อผิดพลาด ขณะที่ กำลังนำเข้า สำรองข้อมูล: {0}
tr: Yedek içe aktarılırken hata oluştu: {0}
uk: Помилка під час імпорту резервної копії: {0}
vi_vn: Lỗi khi nhập bản sao lưu: {0}
zh_cn: 导入备份时出错： {0}
zh_tw: 匯入備份時發生錯誤： {0}

# SettingManager_ErrorTitle
source: ShareX - Error
ar_ye: ShareX - خطأ
cs: ShareX – Chyba
da: ShareX - Fejl
fa_ir: ShareX - خطا
fr: ShareX - Erreur
he_il: ShareX - שגיאה
hi: ShareX - त्रुटि
hu: ShareX – Hiba
id_id: ShareX - Kesalahan
ja_jp: ShareX - エラー
ko_kr: ShareX - 오류
nl_nl: ShareX - Fout
pl: ShareX — Błąd
pt_br: ShareX - Erro
ro: ShareX - Eroare
ru: ShareX — Ошибка
sv: ShareX - Fel
th: ShareX - ข้อผิดพลาด
tr: ShareX - Hata
uk: ShareX — Помилка
vi_vn: ShareX - Lỗi
zh_cn: ShareX - 错误
zh_tw: ShareX - 錯誤

# WorkerTask_ErrorTitle
source: {0} error
ar_ye: خطأ {0}
cs: Chyba: {0}
da: {0}-fejl
fa_ir: خطای {0}
fr: Erreur {0}
he_il: שגיאת {0}
hi: {0} त्रुटि
hu: {0} hiba
id_id: Kesalahan {0}
ja_jp: {0} エラー
ko_kr: {0} 오류
nl_nl: Fout bij {0}
pl: Błąd: {0}
pt_br: Erro de {0}
ro: Eroare {0}
ru: Ошибка {0}
sv: {0}-fel
th: {0} ข้อผิดพลาด
tr: {0} hatası
uk: Помилка {0}
vi_vn: Lỗi {0}
zh_cn: {0} 错误
zh_tw: {0} 錯誤

# TaskManager_UploadCompletedURL
source: Upload completed. URL: {0}
ar_ye: اكتمل الرفع. الرابط: {0}
cs: Nahrávání dokončeno. Adresa URL: {0}
da: Uploaden blev fuldført. URL: {0}
fa_ir: بارگذاری کامل شد. نشانی: {0}
fr: Envoi terminé. URL : {0}
he_il: ההעלאה הושלמה. כתובת URL: {0}
hi: अपलोड पूरा हुआ। URL: {0}
hu: A feltöltés befejeződött. URL: {0}
id_id: Unggahan selesai. URL: {0}
ja_jp: アップロードが完了しました。URL: {0}
ko_kr: 업로드 완료. URL: {0}
nl_nl: Upload voltooid. URL: {0}
pl: Wysyłanie zakończone. URL: {0}
pt_br: Envio concluído. URL: {0}
ro: Încărcare finalizată. URL: {0}
ru: Загрузка завершена. URL: {0}
sv: Uppladdningen slutfördes. URL: {0}
th: อัปโหลดเสร็จสมบูรณ์ URL: {0}
tr: Yükleme tamamlandı. URL: {0}
uk: Завантаження завершено. URL: {0}
vi_vn: Tải lên hoàn tất. URL: {0}
zh_cn: 上传完成。URL：{0}
zh_tw: 上傳完成。URL：{0}

# WorkerTask_AllFilesFilter
source: All files (*.*)
ar_ye: كل الملفات (*.*)
cs: Všechny soubory (*.*)
da: Alle filer (*.*)
fa_ir: همه پرونده‌ها (*.*)
fr: Tous les fichiers (*.*)
he_il: כל הקבצים (*.*)
hi: सभी फ़ाइलें (*.*)
hu: Minden fájl (*.*)
id_id: Semua file (*.*)
ja_jp: すべてのファイル (*.*)
ko_kr: 모든 파일 (*.*)
nl_nl: Alle bestanden (*.*)
pl: Wszystkie pliki (*.*)
pt_br: Todos os arquivos (*.*)
ro: Toate fișierele (*.*)
ru: Все файлы (*.*)
sv: Alla filer (*.*)
th: ไฟล์ทั้งหมด (*.*)
tr: Tüm dosyalar (*.*)
uk: Усі файли (*.*)
vi_vn: Tất cả tệp (*.*)
zh_cn: 所有文件 (*.*)
zh_tw: 所有檔案 (*.*)

# TaskSettingsWindow_ImageNameSample
source: ImageName
ar_ye: اسم‌الصورة
cs: NazevObrazku
da: Billednavn
fa_ir: نام‌تصویر
fr: NomImage
he_il: שם‌תמונה
hi: छविनाम
hu: Képnév
id_id: NamaGambar
ja_jp: 画像名
ko_kr: 이미지이름
nl_nl: Afbeeldingsnaam
pl: NazwaObrazu
pt_br: NomeDaImagem
ro: NumeImagine
ru: ИмяИзображения
sv: Bildnamn
th: ชื่อรูปภาพ
tr: ResimAdı
uk: НазваЗображення
vi_vn: TênHìnhẢnh
zh_cn: 图像名称
zh_tw: 影像名稱

source: ShareX is minimized to the system tray.
ar_ye: تم تصغير ShareX إلى منطقة الإشعارات.
cs: ShareX je minimalizován do oznamovací oblasti.
da: ShareX er minimeret til meddelelsesområdet.
fa_ir: ShareX در سینی سیستم کمینه شده است.
fr: ShareX est réduit dans la zone de notification.
he_il: ShareX ממוזער למגש המערכת.
hi: ShareX सिस्टम ट्रे में छोटा किया गया है।
id_id: ShareX diminimalkan ke baki sistem.
ja_jp: ShareX はシステムトレイに最小化されています。
ko_kr: ShareX가 시스템 트레이로 최소화되었습니다.
nl_nl: ShareX is geminimaliseerd naar het systeemvak.
pl: ShareX jest zminimalizowany do zasobnika systemowego.
pt_br: ShareX foi minimizado para a bandeja do sistema.
ro: ShareX este minimizat în bara de sistem.
ru: ShareX свернут в системный трей.
sv: ShareX är minimerat till meddelandefältet.
th: ShareX ย่อเล็กสุดแล้ว เพื่อ ถาดระบบ.
uk: ShareX згорнуто до системного лотка.
vi_vn: ShareX được thu nhỏ vào khay hệ thống.
zh_cn: ShareX 已最小化到系统托盘。
zh_tw: ShareX 已最小化到系統匣。

source: Supported variables: {0} and other variables such as {1} etc.
ar_ye: المتغيرات المدعومة: {0} وبقية المتغيرات، مثل {1} إلخ.
cs: Podporované proměnné: {0} a další proměnné, například {1} atd.
da: Variabler som understøttes: {0} og andre variabler som {1} osv.
fa_ir: متغیرهای پشتیبانی‌شده: {0} و متغیرهای دیگر مانند {1} و غیره.
fr: Variables prises en charge : {0} et d'autres variables telles que {1}, etc.
he_il: משתנים נתמכים: {0} ומשתנים אחרים כמו {1} וכו'.
hi: समर्थित चर: {0} और {1} जैसे अन्य चर।
id_id: Variabel yang didukung: {0} dan variabel lain seperti {1} dll.
ja_jp: 使用可能な変数: {0} とその他の変数、たとえば {1} など。
ko_kr: 지원되는 변수: {0}과 {1} 등과 같은 다른 변수들.
nl_nl: Ondersteunde variabelen: {0} en andere variabelen zoals {1} etc.
pl: Obsługiwane zmienne: {0} i inne zmienne, takie jak {1} itp.
pt_br: Variáveis suportadas: {0} e outras como {1}, etc.
ro: Variabile acceptate: {0} și alte variabile, cum ar fi {1} etc.
ru: Поддерживаемые переменные: {0} и другие переменные, такие как {1} и т.д.
sv: Variabler som stöds: {0} och andra variabler som {1} osv.
th: ตัวแปรที่รองรับ: {0} และตัวแปรอื่น เช่น {1} เป็นต้น
uk: Підтримувані змінні: {0} та інші змінні штибу {1} тощо.
vi_vn: Các biến được hỗ trợ: {0} và các biến khác như {1}, v.v
zh_cn: 支持的变量：{0} 和其它变量，如 {1} 等。
zh_tw: 支援的變數：{0} 和其他如 {1} 的變數等

# ActionsForm_btnOK_Click_File_path_can_t_be_empty_
source: File path can't be empty.
ar_ye: لايمكن أن يكون مسار الملف فارغًا.
cs: Cesta k souboru nesmí být prázdná.
da: Filstien får ikke være tom.
fa_ir: مسیر فایل نمی تواند خالی باشد
fr: Le chemin du fichier ne peut pas être vide.
he_il: נתיב הקובץ לא יכול להיות ריק.
hi: फ़ाइल पथ खाली नहीं हो सकता।
id_id: Jalur file tidak boleh kosong.
ja_jp: ファイルのパスを入力してください。
ko_kr: 파일 경로는 비어 있을 수 없습니다.
nl_nl: Bestandspad kan niet leeg zijn.
pl: Ścieżka pliku nie może być pusta.
pt_br: Caminho do arquivo não pode estar vazio.
ro: Calea fișierului nu poate fi goală.
ru: Путь к файлу не может быть пустым.
sv: Filsökvägen får inte vara tom.
th: เส้นทางไฟล์ ไม่สามารถ ว่าง.
uk: Шлях до файлу не може бути порожнім.
vi_vn: Đường dẫn tới tệp tin không thể trống
zh_cn: 文件路径不能为空。
zh_tw: 檔案路徑不能為空。

source: Pin to screen
ar_ye: تثبيت على الشاشة
cs: Připnout na obrazovku
da: Fastgør på skærmen
fa_ir: سنجاق به صفحه
fr: Epingler à l'écran
he_il: הצמד למסך
hi: स्क्रीन पर पिन करें
id_id: Sematkan ke layar
ja_jp: 最前面に固定
ko_kr: 화면에 고정
nl_nl: Pin to scherm
pl: Przypnij do ekranu
pt_br: Fixar na tela
ro: Fixează pe ecran
ru: Закрепить на экране
sv: Fäst på skärmen
th: ปักหมุดบนหน้าจอ
uk: Закріпити на екрані
vi_vn: Ghim vào màn hình
zh_cn: 固定到屏幕
zh_tw: 釘選至螢幕

# QuickTaskMenu_ShowMenu_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
id_id: Batal
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отменить
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi_vn: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

# UploadTask_Stop_Stopping
source: Stopping
ar_ye: جار الإيقاف
cs: Zastavuje se
da: Stopper
fa_ir: در حال توقف
fr: Arrêt en cours
he_il: עוצר
hi: रोका जा रहा है
id_id: Menghentikan
ja_jp: 停止中
ko_kr: 중지하는 중
nl_nl: Stoppen
pl: Zatrzymywanie
pt_br: Parando
ro: Se oprește
ru: Заканчивается
sv: Stoppar
th: กำลังหยุด
uk: Зупинка
vi_vn: Đang dừng lại
zh_cn: 暂停
zh_tw: 停止中

# QuickTaskMenu_ShowMenu_Edit_this_menu___
source: Edit this menu...
ar_ye: تعديل هذه القائمة...
cs: Upravit tuto nabídku...
da: Rediger denne menuen...
fa_ir: ویرایش این منو ...
fr: Modifier ce menu...
he_il: ערוך את התפריט הזה...
hi: यह मेनू संपादित करें...
id_id: Edit menu ini...
ja_jp: このメニューを編集...
ko_kr: 이 메뉴 편집하기...
nl_nl: Bewerken this menu...
pl: Edytuj to menu...
pt_br: Editar este menu...
ro: Editați acest meniu...
ru: Редактировать это меню...
sv: Redigera den här menyn...
th: แก้ไข นี้ เมนู...
uk: Змінити це меню...
vi_vn: Sửa menu này...
zh_cn: 编辑此菜单...
zh_tw: 編輯此選單...

source: ShareX is up to date!
ar_ye: تطبيق ShareX محدث بالفعل!
cs: ShareX je aktuální!
da: ShareX er opdateret!
fa_ir: ShareX به‌روز است!
fr: ShareX est à jour !
he_il: ShareX מעודכן עם הגרסה החדשה ביותר!
hi: ShareX अद्यतन है!
id_id: ShareX sudah terbaru!
ja_jp: 最新版のShareXです！
ko_kr: ShareX가 최신 상태입니다!
nl_nl: ShareX is bijgewerkt!
pl: ShareX jest aktualny!
pt_br: O ShareX está atualizado!
ro: ShareX este actualizat!
ru: ShareX обновлен!
sv: ShareX är uppdaterat!
th: ShareX เป็นเวอร์ชันล่าสุดแล้ว
uk: ShareX актуальний!
vi_vn: ShareX đã được cập nhật!
zh_cn: ShareX 已为最新版！
zh_tw: ShareX 已為最新版！

# MainForm_UploadDebugLogWarning
source: The debug log can contain sensitive information. Are you sure you want to proceed?
ar_ye: سجل التنقيحات قد يحتوي على معلومات حساسة، هل تريد المتابعة؟
cs: Protokol ladění může obsahovat citlivé údaje. Opravdu chcete pokračovat?
da: Fejlfindingsloggen kan indeholde følsomme oplysninger. Vil du fortsætte?
fa_ir: گزارش اشکال‌زدایی می‌تواند شامل اطلاعات حساس باشد. آیا مطمئنید می‌خواهید ادامه دهید؟
fr: Le journal de déboggage peut contenir des informations sensibles. Êtes-vous sûr de vouloir continuer ?
he_il: יומן הדיבאג עלול להכיל מידע רגיש. האם אתה בטוח שאתה רוצה להמשיך?
hi: डीबग लॉग में संवेदनशील जानकारी हो सकती है। क्या आप वास्तव में जारी रखना चाहते हैं?
id_id: Log debug dapat berisi informasi sensitif. Yakin ingin melanjutkan?
ja_jp: デバッグのログには詳細な情報が含まれます。続行しますか？
ko_kr: 디버그 로그에 민감한 정보가 포함될 수 있습니다. 계속하시겠습니까?
nl_nl: The debug log can contain sensitive inindelingion. Are you sure you want to proceed?
pl: Dziennik debugowania może zawierać poufne informacje. Czy na pewno chcesz kontynuować?
pt_br: O log de depuração pode conter informações confidenciais. Tem certeza de que deseja continuar?
ro: Jurnalul de depanării poate conține informații cu caracter personal. Sunteți sigur că doriți să continuați?
ru: Журнал отладки может содержать конфиденциальную информацию. Вы уверены, что хотите продолжить?
sv: Felsökningsloggen kan innehålla känslig information. Vill du verkligen fortsätta?
th: บันทึกการดีบักอาจมีข้อมูลที่ละเอียดอ่อน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ
uk: Журнал налагодження може містити конфіденційну інформацію. Ви впевнені, що хочете продовжити?
vi_vn: Dữ liệu debug có thể chứa thông tin nhạy cảm. Bạn có chắc muốn tiếp tục không?
zh_cn: 调试日志可能包含敏感信息，确定继续吗？
zh_tw: 偵錯日誌可能包含敏感資訊。確定要繼續嗎？

# UploadTask_ThreadDoWork_URL_is_empty_
source: URL is empty.
ar_ye: عنوان URL فارغ.
cs: Adresa URL je prázdná.
da: URL'en er tom.
fa_ir: آدرس خالی است.
fr: L'URL est vide.
he_il: קישור ריק.
hi: URL खाली है।
id_id: URL kosong.
ja_jp: URLを入力してください。
ko_kr: URL이 비어있습니다.
nl_nl: URL is leeg.
pl: Link jest pusty.
pt_br: URL está vazio.
ro: URL-ul este gol.
ru: Ссылка пуста.
sv: URL:en är tom.
th: URL ว่าง.
uk: Посилання порожнє.
vi_vn: URL đang trống.
zh_cn: URL是空的。
zh_tw: 網址為空。

# TaskSettingsForm_UpdateUploaderMenuNames_URL_shortener___0_
source: URL shortener: {0}
ar_ye: خدمة اختصار عناوين URL: {0}
cs: Zkracovač URL: {0}
da: URL-forkortere: {0}
fa_ir: کوتاه کننده لینک : {0}
fr: Raccourcisseur d'URL : {0}
he_il: מקצר קישורים: {0}
hi: URL संक्षिप्तकर्ता: {0}
id_id: Penyingkat URL: {0}
ja_jp: URL短縮サービス: {0}
ko_kr: URL 단축기: {0}
nl_nl: Linkverkorter: {0}
pl: Skracacz linków: {0}
pt_br: Encurtador de URL: {0}
ro: Scurtător URL: {0}
ru: Сервис коротких ссылок: {0}
sv: URL-förkortare: {0}
th: ตัวย่อ URL: {0}
uk: Скорочене посилання: {0}
vi_vn: Dịch vụ rút gọn URL: {0}
zh_cn: URL短链：{0}
zh_tw: 縮網址服務：{0}

# ApplicationSettingsForm_cbStartWithWindows_Text
source: Run ShareX when Windows starts
ar_ye: تشغيل ShareX عند بدء نظام Windows
cs: Spouštět ShareX při spuštění Windows
da: Kør ShareX når Windows starter
fa_ir: هنگام شروع ویندوز، ShareX را اجرا کن
fr: Lancer ShareX au démarrage de Windows
he_il: הפעל את ShareX בעת עליית Windows
hi: Windows आरंभ होने पर ShareX चलाएँ
id_id: Jalankan ShareX saat memulai Windows
ja_jp: Windows開始時に ShareX を起動
ko_kr: 컴퓨터를 켤 때 ShareX도 실행하기
nl_nl: Start ShareX als Windows start
pl: Uruchom ShareX przy starcie systemu Windows
pt_br: Executar ShareX quando o Windows iniciar
ro: Rulați ShareX la pornirea Windows-ului
ru: Запускать ShareX при старте системы
sv: Kör ShareX när Windows startar
th: เรียกใช้ ShareX เมื่อ Windows เริ่มทำงาน
uk: Запустити ShareX під час запуску Windows
vi_vn: Chạy ShareX cùng Windows
zh_cn: Windows 启动时运行 ShareX
zh_tw: Windows 開機時執行 ShareX

# MainForm_tsmiDeleteSelectedFile_Click_Do_you_really_want_to_delete_this_file_
source: Do you really want to delete this file?
ar_ye: هل تريد حذف هذا الملف؟
cs: Opravdu chcete tento soubor odstranit?
da: Vil du virkelig fjern denne filen?
fa_ir: آیا مایل به حذف این فایل هستید؟
fr: Voulez-vous vraiment supprimer ce fichier ?
he_il: האם אתה באמת רוצה למחוק את הקובץ הזה?
hi: क्या आप वास्तव में यह फ़ाइल हटाना चाहते हैं?
id_id: Anda yakin ingin menghapus file ini?
ja_jp: 本当にこのファイルを削除しますか？
ko_kr: 정말로 이 파일을 제거할까요?
nl_nl: Ben je zeker dat je dit bestand wilt verwijderen?
pl: Czy naprawdę chcesz usunąć ten plik?
pt_br: Você tem certeza que quer deletar este arquivo?
ro: Sigur ștergeți acest fișier?
ru: Вы действительно хотите удалить этот файл?
sv: Vill du verkligen ta bort den här filen?
th: คุณต้องการลบไฟล์นี้จริงหรือไม่
uk: Ви дійсно хочете вилучити файл?
vi_vn: Bạn có thật sự muốn xóa tệp này không?
zh_cn: 你真的要删除这个文件吗?
zh_tw: 確定要刪除此檔案嗎？

# Program_Run_Unable_to_create_folder_
source: Unable to create folder:
ar_ye: خطأ في إنشاء المجلد:
cs: Složku nelze vytvořit:
da: Det går ikke at oprette mappen:
fa_ir: ایجاد پوشه با مشکل مواجه شد:
fr: Impossible de créer le dossier :
he_il: לא ניתן ליצור תיקייה:
hi: फ़ोल्डर नहीं बनाया जा सका:
id_id: Gagal membuat folder:
ja_jp: フォルダーを作成できません:
ko_kr: 폴더를 생성할 수 없음:
nl_nl: Kan de map niet aanmaken:
pl: Nie można utworzyć folderu:
pt_br: Não foi possivel criar pasta:
ro: Nu s-a putut crea folderul:
ru: Не удалось создать папку:
sv: Det går inte att skapa mappen:
th: ไม่สามารถ สร้าง โฟลเดอร์:
uk: Неможливо створити теку:
vi_vn: Không thể tạo thư mục mới:
zh_cn: 无法创建文件夹:
zh_tw: 無法建立資料夾：

# FFmpegOnlySupports64BitOperatingSystems
source: FFmpeg that comes with ShareX only supports 64-bit operating systems.
ar_ye: أداة الترميز المرفقة بالبرنامج تدعم النظام ذو معمارية 64-بت فقط.
cs: FFmpeg dodávaný se ShareX podporuje pouze 64bitové operační systémy.
da: Den FFmpeg-version, som følger med ShareX, understøtter kun 64-bit-operativsystemer.
fa_ir: FFmpeg همراه ShareX فقط از سیستم‌عامل‌های ۶۴ بیتی پشتیبانی می‌کند.
fr: FFmpeg inclus dans ShareX ne support que les systèmes d'exploitation 64-bits.
he_il: FFmpeg שמגיע עם ShareX תומך רק במערכות הפעלה של 64 סיביות.
hi: ShareX के साथ आने वाला FFmpeg केवल 64-बिट ऑपरेटिंग सिस्टम का समर्थन करता है।
id_id: FFmpeg yang disertakan dengan ShareX hanya mendukung sistem operasi 64-bit.
ja_jp: ShareX の用意する FFmpeg は、64ビットOSにしか対応していません。
ko_kr: ShareX에 포함된 FFmpeg는 64비트 운영 체제만 지원합니다.
nl_nl: De FFmpeg die met ShareX wordt meegeleverd ondersteunt alleen 64-bits besturingssystemen.
pl: FFmpeg, który jest dostarczany z ShareX, obsługuje tylko 64-bitowe systemy operacyjne.
pt_br: O FFmpeg que vem com o ShareX suporta apenas sistemas operacionais de 64 bits.
ro: FFmpeg inclus cu ShareX acceptă doar sisteme de operare pe 64 de biți.
ru: FFmpeg, поставляемый с ShareX, поддерживает только 64-битные операционные системы.
sv: Den FFmpeg-version som medföljer ShareX stöder endast 64-bitars operativsystem.
th: FFmpeg ที่มาพร้อม ShareX รองรับเฉพาะระบบปฏิบัติการ 64 บิต
uk: FFmpeg, що постачається з ShareX, підтримує лише 64-розрядні операційні системи.
vi_vn: FFmpeg đi kèm với ShareX chỉ hỗ trợ hệ điều hành 64-bit.
zh_cn: ShareX 内置的 FFmpeg 仅支持 64 位操作系统。
zh_tw: ShareX 包含的 FFmpeg 僅支援 64 位元的作業系統。

# UploadTask_DoUploadJob_Uploading
source: Uploading
ar_ye: جارٍ الرفع
cs: Nahrává se
da: Uploader
fa_ir: در حال آپلود کردن
fr: Mise en ligne en cours
he_il: מעלה
hi: अपलोड हो रहा है
id_id: Mengunggah
ja_jp: アップロード中
ko_kr: 업로드 중
nl_nl: Uploaden
pl: Przesyłanie
pt_br: Enviando
ro: Se încarcă
ru: Загружается
sv: Laddar upp
th: กำลังอัปโหลด
uk: Вивантаження
vi_vn: Đang tải lên
zh_cn: 上传中
zh_tw: 上傳中

# UploadTask_CreateShareURLTask_Share_URL___0__
source: Share URL ({0})
ar_ye: مشاركة الـ URL ({0})
cs: Sdílet adresu URL ({0})
da: Del URL ({0})
fa_ir: اشتراک گذاری آدرس ({0})
fr: Partage d'URL ({0})
he_il: שתף קישור ({0})
hi: URL साझा करें ({0})
id_id: Bagikan URL ({0})
ja_jp: 共有 URL ({0})
ko_kr: URL 공유하기 ({0})
nl_nl: Deel link ({0})
pl: Udostępnij link ({0})
pt_br: Compartilhar URL ({0})
ro: URL de distribuire ({0})
ru: Отправка ссылки ({0})
sv: Dela URL ({0})
th: แชร์ URL ({0})
uk: Поділитися посиланням ({0})
vi_vn: Chia sẻ URL ({0})
zh_cn: 分享 URL ({0})
zh_tw: 分享網址 ({0})

source: For settings to take effect ShareX needs to be reopened from Steam.
ar_ye: لكي تظهر التغببرات يجب إعادة فتح ShareX من خلال Steam.
cs: Aby se nastavení projevilo, je nutné ShareX znovu otevřít ze služby Steam.
da: ShareX skal åbnes igen fra Steam for at indstillingerne skal træde i kraft.
fa_ir: برای اعمال تنظیمات نرم افزار باید بسته و سپس باز شود.
fr: Pour que les réglages prennent effets, ShareX doit être rouvert à partir de Steam.
he_il: כדי שההגדרות ייכנסו לתוקף, יש לפתוח מחדש את ShareX מ-Steam.
hi: सेटिंग प्रभावी करने के लिए ShareX को Steam से फिर खोलना होगा।
id_id: Agar pengaturan diterapkan, ShareX perlu dibuka kembali dari Steam.
ja_jp: 設定を反映するには、Steam から ShareX を開きなおしてください。
ko_kr: 설정을 적용하려면 스팀에서 ShareX를 다시 실행해야 합니다.
nl_nl: Om de instellingen toe te passen moet ShareX vanuit Steam heropgestart worden.
pl: Aby ustawienia zaczęły obowiązywać, należy ponownie uruchomić ShareX ze Steam.
pt_br: Para que as alterações tenham efeito o programa precisa ser reaberto na Steam.
ro: Pentru ca setările să aibă efect, ShareX trebuie redeschis din Steam.
ru: Чтобы применить настройки, ShareX нужно заново открыть в Steam.
sv: ShareX måste öppnas igen från Steam för att inställningarna ska börja gälla.
th: ต้องเปิด ShareX ใหม่จาก Steam เพื่อให้การตั้งค่ามีผล
uk: Для застосування змін ShareX треба перевідкрити зі Steam.
vi_vn: Để thiết lập có tác dụng ShareX cần được mở lại từ Steam.
zh_cn: 为使设置生效，ShareX 需从 Steam 重新启动。
zh_tw: 需從 Steam 重新開啟 ShareX，設定才會生效。
