Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ApplicationSettingsWindow_AdvancedImage
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es_mx: Imagen
fa_ir: تصویر
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Görüntü
uk: Зображення
vi_vn: Hình ảnh
zh_cn: 图像
zh_tw: 影像

# ApplicationSettingsWindow_AdvancedUpload
source: Upload
ar_ye: الرفع
cs: Nahrávání
es_mx: Carga
fa_ir: بارگذاری
fr: Téléversement
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Caricamento
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Przesyłanie
pt_br: Envio
ro: Încărcare
ru: Загрузка
sv: Uppladdning
th: อัปโหลด
tr: Yükleme
uk: Завантаження
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# ApplicationSettingsWindow_AdvancedPaths
source: Paths
ar_ye: المسارات
cs: Cesty
da: Stier
de: Pfade
es_mx: Rutas
fa_ir: مسیرها
fr: Chemins
he_il: נתיבים
hi: पथ
hu: Elérési utak
id_id: Jalur
it_it: Percorsi
ja_jp: パス
ko_kr: 경로
nl_nl: Paden
pl: Ścieżki
pt_br: Caminhos
ro: Căi
ru: Пути
sv: Sökvägar
th: เส้นทาง
tr: Yollar
uk: Шляхи
vi_vn: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

# ApplicationSettingsWindow_AdvancedDragAndDropWindow
source: Drag and drop window
ar_ye: نافذة السحب والإفلات
cs: Okno přetažení
da: Vindue for træk og slip
de: Drag-and-Drop-Fenster
es_mx: Ventana de arrastrar y soltar
fa_ir: پنجره کشیدن و رها کردن
fr: Fenêtre de glisser-déposer
he_il: חלון גרירה ושחרור
hi: खींचें और छोड़ें विंडो
hu: Fogd és vidd ablak
id_id: Jendela seret dan lepas
it_it: Finestra di trascinamento
ja_jp: ドラッグ＆ドロップウィンドウ
ko_kr: 끌어서 놓기 창
nl_nl: Sleepvenster
pl: Okno przeciągania i upuszczania
pt_br: Janela de arrastar e soltar
ro: Fereastră de glisare și fixare
ru: Окно перетаскивания
sv: Fönster för dra och släpp
th: ลากแล้ววาง หน้าต่าง
tr: Sürükle ve bırak penceresi
uk: Вікно перетягування
vi_vn: Cửa sổ kéo và thả
zh_cn: 拖放窗口
zh_tw: 拖放視窗

# ApplicationSettingsWindow_BinaryUnits
source: Use binary units
ar_ye: استخدام الوحدات الثنائية
cs: Používat binární jednotky
da: Brug binære enheder
de: Binäre Einheiten verwenden
es_mx: Usar unidades binarias
fa_ir: استفاده از واحدهای دودویی
fr: Utiliser les unités binaires
he_il: השתמש ביחידות בינאריות
hi: बाइनरी इकाइयाँ उपयोग करें
hu: Bináris mértékegységek használata
id_id: Gunakan satuan biner
it_it: Usa unità binarie
ja_jp: 2 進単位を使用する
ko_kr: 이진 단위 사용
nl_nl: Binaire eenheden gebruiken
pl: Używaj jednostek binarnych
pt_br: Usar unidades binárias
ro: Utilizează unități binare
ru: Использовать двоичные единицы
sv: Använd binära enheter
th: ใช้หน่วยไบนารี
tr: İkili birimleri kullan
uk: Використовувати двійкові одиниці
vi_vn: Sử dụng đơn vị nhị phân
zh_cn: 使用二进制单位
zh_tw: 使用二進位單位

# ApplicationSettingsWindow_ShowMostRecentTaskFirst
source: Show the most recent task first
ar_ye: عرض أحدث مهمة أولاً
cs: Zobrazit nejnovější úlohu jako první
da: Vis den seneste opgave først
de: Neueste Aufgabe zuerst anzeigen
es_mx: Mostrar primero la tarea más reciente
fa_ir: نمایش جدیدترین وظیفه در ابتدا
fr: Afficher la tâche la plus récente en premier
he_il: הצג את המשימה האחרונה תחילה
hi: सबसे हाल का कार्य पहले दिखाएँ
hu: A legutóbbi feladat megjelenítése elsőként
id_id: Tampilkan tugas terbaru terlebih dahulu
it_it: Mostra prima l’attività più recente
ja_jp: 最新のタスクを最初に表示する
ko_kr: 가장 최근 작업을 먼저 표시
nl_nl: Meest recente taak eerst weergeven
pl: Pokazuj najnowsze zadanie jako pierwsze
pt_br: Mostrar primeiro a tarefa mais recente
ro: Afișează mai întâi cea mai recentă sarcină
ru: Показывать последнюю задачу первой
sv: Visa den senaste uppgiften först
th: แสดงงานล่าสุดก่อน
tr: En son görevi ilk sırada göster
uk: Показувати останнє завдання першим
vi_vn: Hiển thị tác vụ gần nhất trước
zh_cn: 优先显示最近的任务
zh_tw: 優先顯示最近的工作

# ApplicationSettingsWindow_WorkflowsOnlyShowEdited
source: Show only customized workflows
ar_ye: عرض مهام سير العمل المخصصة فقط
cs: Zobrazit pouze přizpůsobené pracovní postupy
da: Vis kun brugerdefinerede arbejdsforløb
de: Nur angepasste Workflows anzeigen
es_mx: Mostrar solo flujos de trabajo personalizados
fa_ir: نمایش فقط گردش‌های کاری سفارشی
fr: Afficher uniquement les flux de travail personnalisés
he_il: הצג רק תהליכי עבודה מותאמים אישית
hi: केवल अनुकूलित कार्यप्रवाह दिखाएँ
hu: Csak a testreszabott munkafolyamatok megjelenítése
id_id: Tampilkan hanya alur kerja yang disesuaikan
it_it: Mostra solo i flussi di lavoro personalizzati
ja_jp: カスタマイズしたワークフローのみ表示する
ko_kr: 사용자 지정 워크플로만 표시
nl_nl: Alleen aangepaste workflows weergeven
pl: Pokazuj tylko dostosowane przepływy pracy
pt_br: Mostrar somente fluxos de trabalho personalizados
ro: Afișează numai fluxurile de lucru personalizate
ru: Показывать только настроенные рабочие процессы
sv: Visa endast anpassade arbetsflöden
th: แสดง เท่านั้น ปรับแต่งแล้ว เวิร์กโฟลว์
tr: Yalnızca özelleştirilmiş iş akışlarını göster
uk: Показувати лише налаштовані робочі процеси
vi_vn: Chỉ hiển thị quy trình làm việc đã tùy chỉnh
zh_cn: 仅显示自定义工作流
zh_tw: 僅顯示自訂工作流程

# ApplicationSettingsWindow_TrayAutoExpandCaptureMenu
source: Automatically expand the capture menu
ar_ye: توسيع قائمة الالتقاط تلقائياً
cs: Automaticky rozbalit nabídku zachycení
da: Udvid optagelsesmenuen automatisk
de: Aufnahmemenü automatisch erweitern
es_mx: Expandir automáticamente el menú de captura
fa_ir: باز کردن خودکار منوی تصویربرداری
fr: Développer automatiquement le menu de capture
he_il: הרחב אוטומטית את תפריט הלכידה
hi: कैप्चर मेनू स्वतः विस्तृत करें
hu: A rögzítés menü automatikus kibontása
id_id: Perluas menu tangkap secara otomatis
it_it: Espandi automaticamente il menu di acquisizione
ja_jp: キャプチャメニューを自動的に展開する
ko_kr: 캡처 메뉴 자동 확장
nl_nl: Opnamemenu automatisch uitvouwen
pl: Automatycznie rozwijaj menu przechwytywania
pt_br: Expandir automaticamente o menu de captura
ro: Extinde automat meniul de captură
ru: Автоматически разворачивать меню захвата
sv: Expandera bildtagningsmenyn automatiskt
th: โดยอัตโนมัติ ขยาย จับภาพ เมนู
tr: Yakalama menüsünü otomatik olarak genişlet
uk: Автоматично розгортати меню захоплення
vi_vn: Tự động mở rộng menu chụp
zh_cn: 自动展开捕获菜单
zh_tw: 自動展開擷取選單

# ApplicationSettingsWindow_BrowserPath
source: Browser path
ar_ye: مسار المتصفح
cs: Cesta k prohlížeči
da: Browsersti
de: Browserpfad
es_mx: Ruta del navegador
fa_ir: مسیر مرورگر
fr: Chemin du navigateur
he_il: נתיב הדפדפן
hi: ब्राउज़र पथ
hu: Böngésző elérési útja
id_id: Jalur peramban
it_it: Percorso del browser
ja_jp: ブラウザーのパス
ko_kr: 브라우저 경로
nl_nl: Browserpad
pl: Ścieżka przeglądarki
pt_br: Caminho do navegador
ro: Calea browserului
ru: Путь к браузеру
sv: Webbläsarsökväg
th: เบราว์เซอร์ เส้นทาง
tr: Tarayıcı yolu
uk: Шлях до браузера
vi_vn: Đường dẫn trình duyệt
zh_cn: 浏览器路径
zh_tw: 瀏覽器路徑

# ApplicationSettingsWindow_SaveSettingsAfterTaskCompleted
source: Save settings after a task completes
ar_ye: حفظ الإعدادات بعد اكتمال المهمة
cs: Po dokončení úlohy uložit nastavení
da: Gem indstillinger når en opgave fuldføres
de: Einstellungen nach Abschluss einer Aufgabe speichern
es_mx: Guardar la configuración al completarse una tarea
fa_ir: ذخیره تنظیمات پس از پایان وظیفه
fr: Enregistrer les paramètres après l’achèvement d’une tâche
he_il: שמור הגדרות לאחר השלמת משימה
hi: कार्य पूरा होने के बाद सेटिंग सहेजें
hu: Beállítások mentése a feladat befejezése után
id_id: Simpan pengaturan setelah tugas selesai
it_it: Salva le impostazioni al termine di un’attività
ja_jp: タスク完了後に設定を保存する
ko_kr: 작업 완료 후 설정 저장
nl_nl: Instellingen opslaan nadat een taak is voltooid
pl: Zapisuj ustawienia po zakończeniu zadania
pt_br: Salvar as configurações após a conclusão de uma tarefa
ro: Salvează setările după finalizarea unei sarcini
ru: Сохранять настройки после завершения задачи
sv: Spara inställningar när en uppgift slutförs
th: บันทึกการตั้งค่าเมื่องานเสร็จสมบูรณ์
tr: Görev tamamlandıktan sonra ayarları kaydet
uk: Зберігати налаштування після завершення завдання
vi_vn: Lưu cài đặt sau khi tác vụ hoàn tất
zh_cn: 任务完成后保存设置
zh_tw: 工作完成後儲存設定

# ApplicationSettingsWindow_DevMode
source: Developer mode
ar_ye: وضع المطور
cs: Režim pro vývojáře
da: Udviklertilstand
de: Entwicklermodus
es_mx: Modo desarrollador
fa_ir: حالت توسعه‌دهنده
fr: Mode développeur
he_il: מצב מפתח
hi: डेवलपर मोड
hu: Fejlesztői mód
id_id: Mode pengembang
it_it: Modalità sviluppatore
ja_jp: 開発者モード
ko_kr: 개발자 모드
nl_nl: Ontwikkelaarsmodus
pl: Tryb deweloperski
pt_br: Modo de desenvolvedor
ro: Mod dezvoltator
ru: Режим разработчика
sv: Utvecklarläge
th: โหมดนักพัฒนา
tr: Geliştirici modu
uk: Режим розробника
vi_vn: Chế độ nhà phát triển
zh_cn: 开发者模式
zh_tw: 開發人員模式

# ApplicationSettingsWindow_DisableHotkeys
source: Disable hotkeys
ar_ye: تعطيل اختصارات لوحة المفاتيح
cs: Zakázat klávesové zkratky
da: Deaktivér genvejstaster
de: Tastenkürzel deaktivieren
es_mx: Desactivar los atajos de teclado
fa_ir: غیرفعال کردن کلیدهای میانبر
fr: Désactiver les raccourcis clavier
he_il: השבת מקשי קיצור
hi: हॉटकी अक्षम करें
hu: Gyorsbillentyűk letiltása
id_id: Nonaktifkan tombol pintas
it_it: Disattiva le scorciatoie da tastiera
ja_jp: ホットキーを無効にする
ko_kr: 단축키 사용 안 함
nl_nl: Sneltoetsen uitschakelen
pl: Wyłącz skróty klawiszowe
pt_br: Desativar atalhos de teclado
ro: Dezactivează tastele rapide
ru: Отключить горячие клавиши
sv: Inaktivera snabbtangenter
th: ปิดใช้งานปุ่มลัด
tr: Kısayolları devre dışı bırak
uk: Вимкнути гарячі клавіші
vi_vn: Tắt phím tắt
zh_cn: 禁用快捷键
zh_tw: 停用快速鍵

# ApplicationSettingsWindow_DisableHotkeysOnFullscreen
source: Disable hotkeys in fullscreen applications
ar_ye: تعطيل الاختصارات في تطبيقات ملء الشاشة
cs: Zakázat klávesové zkratky v aplikacích na celou obrazovku
da: Deaktivér genvejstaster i fuldskærmsprogrammer
de: Tastenkürzel in Vollbildanwendungen deaktivieren
es_mx: Desactivar los atajos en aplicaciones de pantalla completa
fa_ir: غیرفعال کردن کلیدهای میانبر در برنامه‌های تمام‌صفحه
fr: Désactiver les raccourcis dans les applications en plein écran
he_il: השבת מקשי קיצור ביישומים במסך מלא
hi: पूर्ण स्क्रीन अनुप्रयोगों में हॉटकी अक्षम करें
hu: Gyorsbillentyűk letiltása teljes képernyős alkalmazásokban
id_id: Nonaktifkan tombol pintas di aplikasi layar penuh
it_it: Disattiva le scorciatoie nelle applicazioni a schermo intero
ja_jp: 全画面表示のアプリでホットキーを無効にする
ko_kr: 전체 화면 애플리케이션에서 단축키 사용 안 함
nl_nl: Sneltoetsen uitschakelen in toepassingen op volledig scherm
pl: Wyłącz skróty w aplikacjach pełnoekranowych
pt_br: Desativar atalhos em aplicativos de tela inteira
ro: Dezactivează tastele rapide în aplicațiile pe ecran complet
ru: Отключить горячие клавиши в полноэкранных приложениях
sv: Inaktivera snabbtangenter i helskärmsprogram
th: ปิดใช้งานปุ่มลัดในแอปพลิเคชันเต็มหน้าจอ
tr: Tam ekran uygulamalarda kısayolları devre dışı bırak
uk: Вимкнути гарячі клавіші в повноекранних застосунках
vi_vn: Tắt phím tắt trong ứng dụng toàn màn hình
zh_cn: 在全屏应用程序中禁用快捷键
zh_tw: 在全螢幕應用程式中停用快速鍵

# ApplicationSettingsWindow_HotkeyRepeatLimit
source: Hotkey repeat interval (milliseconds)
ar_ye: الفاصل الزمني لتكرار الاختصار (مللي ثانية)
cs: Interval opakování klávesové zkratky (milisekundy)
da: Interval for gentagelse af genvejstast (millisekunder)
de: Wiederholungsintervall für Tastenkürzel (Millisekunden)
es_mx: Intervalo de repetición de atajos (milisegundos)
fa_ir: فاصله تکرار کلید میانبر (میلی‌ثانیه)
fr: Intervalle de répétition des raccourcis (millisecondes)
he_il: מרווח החזרה של מקשי קיצור (אלפיות שנייה)
hi: हॉटकी पुनरावृत्ति अंतराल (मिलीसेकंड)
hu: Gyorsbillentyű-ismétlési időköz (ezredmásodperc)
id_id: Interval pengulangan tombol pintas (milidetik)
it_it: Intervallo di ripetizione delle scorciatoie (millisecondi)
ja_jp: ホットキーの繰り返し間隔（ミリ秒）
ko_kr: 단축키 반복 간격(밀리초)
nl_nl: Herhalingsinterval voor sneltoetsen (milliseconden)
pl: Interwał powtarzania skrótów (milisekundy)
pt_br: Intervalo de repetição dos atalhos (milissegundos)
ro: Interval de repetare a tastelor rapide (milisecunde)
ru: Интервал повторения горячих клавиш (миллисекунды)
sv: Intervall för upprepning av snabbtangent (millisekunder)
th: ปุ่มลัด ทำซ้ำ ช่วงเวลา (มิลลิวินาที)
tr: Kısayol tekrarlama aralığı (milisaniye)
uk: Інтервал повторення гарячих клавіш (мілісекунди)
vi_vn: Khoảng lặp phím tắt (mili giây)
zh_cn: 快捷键重复间隔（毫秒）
zh_tw: 快速鍵重複間隔（毫秒）

# ApplicationSettingsWindow_ShowClipboardContentViewer
source: Show the clipboard content viewer
ar_ye: عرض عارض محتوى الحافظة
cs: Zobrazit prohlížeč obsahu schránky
da: Vis Udklipsvisningen
de: Zwischenablage-Inhaltsanzeige anzeigen
es_mx: Mostrar el visor de contenido del portapapeles
fa_ir: نمایش مشاهده‌گر محتوای کلیپ‌بورد
fr: Afficher la visionneuse du contenu du presse-papiers
he_il: הצג את מציג תוכן הלוח
hi: क्लिपबोर्ड सामग्री दर्शक दिखाएँ
hu: A vágólap tartalommegjelenítőjének megjelenítése
id_id: Tampilkan penampil isi papan klip
it_it: Mostra il visualizzatore del contenuto degli appunti
ja_jp: クリップボード内容ビューアーを表示する
ko_kr: 클립보드 내용 뷰어 표시
nl_nl: Klembordinhoudviewer weergeven
pl: Pokaż podgląd zawartości schowka
pt_br: Mostrar o visualizador de conteúdo da área de transferência
ro: Afișează vizualizatorul conținutului din clipboard
ru: Показывать просмотр содержимого буфера обмена
sv: Visa Urklippsvisaren
th: แสดง คลิปบอร์ด เนื้อหา ตัวแสดง
tr: Pano içerik görüntüleyicisini göster
uk: Показувати переглядач вмісту буфера обміну
vi_vn: Hiển thị trình xem nội dung bảng nhớ tạm
zh_cn: 显示剪贴板内容查看器
zh_tw: 顯示剪貼簿內容檢視器

# ApplicationSettingsWindow_DefaultClipboardCopyImageFillBackground
source: Fill the image background when copying
ar_ye: ملء خلفية الصورة عند النسخ
cs: Při kopírování vyplnit pozadí obrázku
da: Udfyld billedets baggrund ved kopiering
de: Bildhintergrund beim Kopieren füllen
es_mx: Rellenar el fondo de la imagen al copiar
fa_ir: پر کردن پس‌زمینه تصویر هنگام کپی
fr: Remplir l’arrière-plan de l’image lors de la copie
he_il: מלא את רקע התמונה בעת העתקה
hi: कॉपी करते समय छवि की पृष्ठभूमि भरें
hu: Kép hátterének kitöltése másoláskor
id_id: Isi latar belakang gambar saat menyalin
it_it: Riempi lo sfondo dell’immagine durante la copia
ja_jp: コピー時に画像の背景を塗りつぶす
ko_kr: 복사할 때 이미지 배경 채우기
nl_nl: Afbeeldingsachtergrond vullen bij kopiëren
pl: Wypełnij tło obrazu podczas kopiowania
pt_br: Preencher o fundo da imagem ao copiar
ro: Umple fundalul imaginii la copiere
ru: Заполнять фон изображения при копировании
sv: Fyll bildens bakgrund vid kopiering
th: เติมพื้นหลังรูปภาพเมื่อคัดลอก
tr: Görüntü kopyalanırken arka planı doldur
uk: Заповнювати тло зображення під час копіювання
vi_vn: Tô nền hình ảnh khi sao chép
zh_cn: 复制时填充图像背景
zh_tw: 複製時填滿影像背景

# ApplicationSettingsWindow_UseAlternativeClipboardCopyImage
source: Use alternative image copying
ar_ye: استخدام نسخ بديل للصور
cs: Použít alternativní kopírování obrázku
da: Brug alternativ billedkopiering
de: Alternative Bildkopie verwenden
es_mx: Usar copia alternativa de imágenes
fa_ir: استفاده از روش جایگزین کپی تصویر
fr: Utiliser une méthode alternative de copie d’image
he_il: השתמש בהעתקת תמונה חלופית
hi: वैकल्पिक छवि कॉपी विधि उपयोग करें
hu: Alternatív képmásolás használata
id_id: Gunakan penyalinan gambar alternatif
it_it: Usa la copia alternativa delle immagini
ja_jp: 代替の画像コピーを使用する
ko_kr: 대체 이미지 복사 사용
nl_nl: Alternatieve afbeeldingskopie gebruiken
pl: Używaj alternatywnego kopiowania obrazów
pt_br: Usar cópia alternativa de imagens
ro: Utilizează copierea alternativă a imaginilor
ru: Использовать альтернативное копирование изображений
sv: Använd alternativ bildkopiering
th: ใช้วิธีคัดลอกรูปภาพแบบอื่น
tr: Alternatif görüntü kopyalamayı kullan
uk: Використовувати альтернативне копіювання зображень
vi_vn: Sử dụng phương thức sao chép hình ảnh thay thế
zh_cn: 使用备用图像复制方式
zh_tw: 使用替代影像複製方式

# ApplicationSettingsWindow_UseAlternativeClipboardGetImage
source: Use alternative image retrieval
ar_ye: استخدام استرداد بديل للصور
cs: Použít alternativní načítání obrázku
da: Brug alternativ billedhentning
de: Alternativen Bildabruf verwenden
es_mx: Usar obtención alternativa de imágenes
fa_ir: استفاده از روش جایگزین دریافت تصویر
fr: Utiliser une méthode alternative de récupération d’image
he_il: השתמש באחזור תמונה חלופי
hi: वैकल्पिक छवि प्राप्ति विधि उपयोग करें
hu: Alternatív képbeolvasás használata
id_id: Gunakan pengambilan gambar alternatif
it_it: Usa il recupero alternativo delle immagini
ja_jp: 代替の画像取得を使用する
ko_kr: 대체 이미지 가져오기 사용
nl_nl: Alternatieve afbeeldingsophaling gebruiken
pl: Używaj alternatywnego pobierania obrazów
pt_br: Usar obtenção alternativa de imagens
ro: Utilizează preluarea alternativă a imaginilor
ru: Использовать альтернативное получение изображений
sv: Använd alternativ bildhämtning
th: ใช้ ทางเลือก รูปภาพ การเรียกคืน
tr: Alternatif görüntü almayı kullan
uk: Використовувати альтернативне отримання зображень
vi_vn: Sử dụng phương thức lấy hình ảnh thay thế
zh_cn: 使用备用图像获取方式
zh_tw: 使用替代影像取得方式

# ApplicationSettingsWindow_RotateImageByExifOrientationData
source: Rotate images using EXIF orientation
ar_ye: تدوير الصور وفق اتجاه EXIF
cs: Otáčet obrázky podle orientace EXIF
da: Rotér billeder ved hjælp af EXIF-orientering
de: Bilder anhand der EXIF-Ausrichtung drehen
es_mx: Girar las imágenes según la orientación EXIF
fa_ir: چرخاندن تصاویر بر اساس جهت EXIF
fr: Faire pivoter les images selon l’orientation EXIF
he_il: סובב תמונות לפי כיוון EXIF
hi: EXIF अभिविन्यास से छवियाँ घुमाएँ
hu: Képek forgatása az EXIF-tájolás alapján
id_id: Putar gambar sesuai orientasi EXIF
it_it: Ruota le immagini in base all’orientamento EXIF
ja_jp: EXIF の向きに従って画像を回転する
ko_kr: EXIF 방향에 따라 이미지 회전
nl_nl: Afbeeldingen draaien volgens EXIF-oriëntatie
pl: Obracaj obrazy zgodnie z orientacją EXIF
pt_br: Girar imagens conforme a orientação EXIF
ro: Rotește imaginile conform orientării EXIF
ru: Поворачивать изображения согласно ориентации EXIF
sv: Rotera bilder med hjälp av EXIF-orientering
th: หมุนรูปภาพตามข้อมูลการวางแนว EXIF
tr: Görüntüleri EXIF yönüne göre döndür
uk: Повертати зображення відповідно до орієнтації EXIF
vi_vn: Xoay hình ảnh theo hướng EXIF
zh_cn: 根据 EXIF 方向旋转图像
zh_tw: 依 EXIF 方向旋轉影像

# ApplicationSettingsWindow_PNGStripColorSpaceInformation
source: Remove PNG color-space information
ar_ye: إزالة معلومات مساحة الألوان من PNG
cs: Odebrat informace o barevném prostoru PNG
da: Fjern farverumsoplysninger fra PNG
de: PNG-Farbrauminformationen entfernen
es_mx: Eliminar la información de espacio de color PNG
fa_ir: حذف اطلاعات فضای رنگ PNG
fr: Supprimer les informations d’espace colorimétrique PNG
he_il: הסר מידע על מרחב הצבע של PNG
hi: PNG रंग-स्थान जानकारी हटाएँ
hu: PNG-színtér-információk eltávolítása
id_id: Hapus informasi ruang warna PNG
it_it: Rimuovi le informazioni sullo spazio colore PNG
ja_jp: PNG の色空間情報を削除する
ko_kr: PNG 색 공간 정보 제거
nl_nl: PNG-kleurruimtegegevens verwijderen
pl: Usuń informacje o przestrzeni kolorów PNG
pt_br: Remover informações de espaço de cores PNG
ro: Elimină informațiile despre spațiul de culoare PNG
ru: Удалять сведения о цветовом пространстве PNG
sv: Ta bort färgrymdsinformation från PNG
th: เอาออก PNG สี-ช่องว่าง ข้อมูล
tr: PNG renk alanı bilgilerini kaldır
uk: Видаляти відомості про колірний простір PNG
vi_vn: Xóa thông tin không gian màu PNG
zh_cn: 移除 PNG 色彩空间信息
zh_tw: 移除 PNG 色彩空間資訊

# ApplicationSettingsWindow_DisableUpload
source: Disable uploads
ar_ye: تعطيل عمليات الرفع
cs: Zakázat nahrávání
da: Deaktivér uploads
de: Uploads deaktivieren
es_mx: Desactivar las cargas
fa_ir: غیرفعال کردن بارگذاری‌ها
fr: Désactiver les téléversements
he_il: השבת העלאות
hi: अपलोड अक्षम करें
hu: Feltöltések letiltása
id_id: Nonaktifkan unggahan
it_it: Disattiva i caricamenti
ja_jp: アップロードを無効にする
ko_kr: 업로드 사용 안 함
nl_nl: Uploads uitschakelen
pl: Wyłącz przesyłanie
pt_br: Desativar envios
ro: Dezactivează încărcările
ru: Отключить загрузки
sv: Inaktivera uppladdningar
th: ปิดใช้งาน การอัปโหลด
tr: Yüklemeleri devre dışı bırak
uk: Вимкнути завантаження
vi_vn: Tắt tải lên
zh_cn: 禁用上传
zh_tw: 停用上傳

# ApplicationSettingsWindow_URLEncodeIgnoreEmoji
source: Ignore emoji when URL encoding
ar_ye: تجاهل الرموز التعبيرية عند ترميز URL
cs: Při kódování URL ignorovat emoji
da: Ignorér emojier ved URL-kodning
de: Emojis bei der URL-Kodierung ignorieren
es_mx: Ignorar emojis al codificar URL
fa_ir: نادیده گرفتن ایموجی‌ها هنگام کدگذاری URL
fr: Ignorer les émojis lors de l’encodage d’URL
he_il: התעלם מאימוג׳י בעת קידוד URL
hi: URL एन्कोडिंग में इमोजी अनदेखा करें
hu: Emojik figyelmen kívül hagyása URL-kódoláskor
id_id: Abaikan emoji saat mengodekan URL
it_it: Ignora le emoji durante la codifica URL
ja_jp: URL エンコード時に絵文字を無視する
ko_kr: URL 인코딩 시 이모지 무시
nl_nl: Emoji negeren bij URL-codering
pl: Ignoruj emoji podczas kodowania URL
pt_br: Ignorar emojis ao codificar URLs
ro: Ignoră emojiurile la codificarea URL
ru: Игнорировать эмодзи при URL-кодировании
sv: Ignorera emojier vid URL-kodning
th: ละเว้นอีโมจิเมื่อเข้ารหัส URL
tr: URL kodlamasında emojileri yok say
uk: Ігнорувати емодзі під час URL-кодування
vi_vn: Bỏ qua biểu tượng cảm xúc khi mã hóa URL
zh_cn: URL 编码时忽略表情符号
zh_tw: URL 編碼時忽略表情符號

# ApplicationSettingsWindow_ShowMultiUploadWarning
source: Warn before uploading more than 10 files
ar_ye: التحذير قبل رفع أكثر من 10 ملفات
cs: Varovat před nahráním více než 10 souborů
da: Advar før flere end 10 filer uploades
de: Vor dem Hochladen von mehr als 10 Dateien warnen
es_mx: Advertir antes de cargar más de 10 archivos
fa_ir: هشدار پیش از بارگذاری بیش از ۱۰ فایل
fr: Avertir avant de téléverser plus de 10 fichiers
he_il: הזהר לפני העלאת יותר מ־10 קבצים
hi: 10 से अधिक फ़ाइलें अपलोड करने से पहले चेतावनी दें
hu: Figyelmeztetés több mint 10 fájl feltöltése előtt
id_id: Peringatkan sebelum mengunggah lebih dari 10 berkas
it_it: Avvisa prima di caricare più di 10 file
ja_jp: 10 個を超えるファイルをアップロードする前に警告する
ko_kr: 10개가 넘는 파일을 업로드하기 전에 경고
nl_nl: Waarschuwen vóór het uploaden van meer dan 10 bestanden
pl: Ostrzegaj przed przesłaniem więcej niż 10 plików
pt_br: Avisar antes de enviar mais de 10 arquivos
ro: Avertizează înainte de încărcarea a mai mult de 10 fișiere
ru: Предупреждать перед загрузкой более 10 файлов
sv: Varna innan fler än 10 filer laddas upp
th: เตือนก่อนอัปโหลดมากกว่า 10 ไฟล์
tr: 10'dan fazla dosya yüklenmeden önce uyar
uk: Попереджати перед завантаженням понад 10 файлів
vi_vn: Cảnh báo trước khi tải lên hơn 10 tệp
zh_cn: 上传超过 10 个文件前发出警告
zh_tw: 上傳超過 10 個檔案前發出警告

# ApplicationSettingsWindow_ShowLargeFileSizeWarning
source: Large-file warning threshold (MB)
ar_ye: حد التحذير للملفات الكبيرة (ميغابايت)
cs: Prahová hodnota upozornění na velký soubor (MB)
da: Tærskelværdi for advarsel om stor fil (MB)
de: Warnschwelle für große Dateien (MB)
es_mx: Umbral de aviso para archivos grandes (MB)
fa_ir: آستانه هشدار فایل بزرگ (مگابایت)
fr: Seuil d’avertissement pour les fichiers volumineux (Mo)
he_il: סף אזהרה לקבצים גדולים (MB)
hi: बड़ी फ़ाइल चेतावनी सीमा (MB)
hu: Nagy fájlok figyelmeztetési küszöbe (MB)
id_id: Ambang peringatan berkas besar (MB)
it_it: Soglia di avviso per file di grandi dimensioni (MB)
ja_jp: 大きなファイルの警告しきい値（MB）
ko_kr: 대용량 파일 경고 기준(MB)
nl_nl: Waarschuwingsdrempel voor grote bestanden (MB)
pl: Próg ostrzeżenia dla dużych plików (MB)
pt_br: Limite de aviso para arquivos grandes (MB)
ro: Prag de avertizare pentru fișiere mari (MB)
ru: Порог предупреждения для больших файлов (МБ)
sv: Tröskelvärde för varning om stor fil (MB)
th: ใหญ่-ไฟล์ คำเตือน เกณฑ์ (MB)
tr: Büyük dosya uyarı eşiği (MB)
uk: Поріг попередження для великих файлів (МБ)
vi_vn: Ngưỡng cảnh báo tệp lớn (MB)
zh_cn: 大文件警告阈值（MB）
zh_tw: 大型檔案警告閾值（MB）
