Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# CustomUploaderSettingsWindow_Name
source: Name
ar_ye: الاسم
cs: Název
da: Navn
fa_ir: نام
fr: Nom
he_il: שם
hi: नाम
hu: Név
id_id: Nama
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# CustomUploaderSettingsWindow_NamePlaceholder
source: Uses the request host when left empty
ar_ye: يستخدم مضيف الطلب عند تركه فارغًا
cs: Při ponechání prázdné se použije hostitel požadavku
da: Bruger værdier for anmodningens vært hvis feltet efterlades tomt
de: Verwendet den Anfragehost, wenn leer
fa_ir: اگر خالی باشد از میزبان درخواست استفاده می‌کند
fr: Utilise l’hôte de la requête si ce champ est vide
he_il: משתמש במארח הבקשה כשהשדה ריק
hi: खाली छोड़ने पर अनुरोध होस्ट उपयोग होता है
hu: Üresen hagyva a kérés gazdagépét használja
id_id: Menggunakan host permintaan jika dibiarkan kosong
ja_jp: 空欄の場合はリクエストホストを使用
ko_kr: 비워 두면 요청 호스트 사용
nl_nl: Gebruikt de aanvraaghost indien leeg
pl: Jeśli puste, używa hosta żądania
pt_br: Usa o host da solicitação quando vazio
ro: Folosește gazda cererii dacă este gol
ru: Если пусто, используется хост запроса
sv: Använder värden för begärans värd om fältet lämnas tomt
th: ใช้โฮสต์ของคำขอเมื่อเว้นว่าง
tr: Boş bırakılırsa istek ana makinesini kullanır
uk: Якщо порожньо, використовується хост запиту
vi_vn: Dùng máy chủ của yêu cầu nếu để trống
zh_cn: 留空时使用请求主机
zh_tw: 留空時使用要求主機

# CustomUploaderSettingsWindow_NameDescription
source: This is the name shown throughout ShareX. Changes are saved immediately.
ar_ye: هذا هو الاسم المعروض في ShareX. تُحفظ التغييرات فورًا.
da: Dette navn vises i hele ShareX. Ændringer gemmes med det samme.
de: Dieser Name wird in ShareX angezeigt. Änderungen werden sofort gespeichert.
fa_ir: این نام در سراسر ShareX نمایش داده می‌شود. تغییرات بلافاصله ذخیره می‌شوند.
hu: Ez a név jelenik meg a ShareX-ben. A módosítások azonnal mentődnek.
ja_jp: ShareX 全体に表示される名前です。変更はすぐに保存されます。
nl_nl: Deze naam wordt overal in ShareX weergegeven. Wijzigingen worden onmiddellijk opgeslagen.
pl: Ta nazwa jest wyświetlana w całym ShareX. Zmiany są zapisywane natychmiast.
ru: Это имя отображается в ShareX. Изменения сохраняются немедленно.
tr: Bu, ShareX genelinde gösterilen addır. Değişiklikler hemen kaydedilir.
uk: Це ім’я відображається в ShareX. Зміни зберігаються негайно.
vi_vn: Đây là tên hiển thị trong ShareX. Các thay đổi được lưu ngay lập tức.
zh_cn: 这是 ShareX 中显示的名称。更改会立即保存。

# CustomUploaderSettingsWindow_Capabilities
source: Capabilities
ar_ye: الإمكانات
cs: Možnosti
da: Funktioner
de: Funktionen
fa_ir: قابلیت‌ها
fr: Fonctionnalités
he_il: יכולות
hi: क्षमताएँ
hu: Képességek
id_id: Kemampuan
ja_jp: 機能
ko_kr: 기능
nl_nl: Mogelijkheden
pl: Możliwości
pt_br: Recursos
ro: Capabilități
ru: Возможности
sv: Funktioner
th: ความสามารถ
tr: Yetenekler
uk: Можливості
vi_vn: Khả năng
zh_cn: 功能
zh_tw: 功能

# CustomUploaderSettingsWindow_CapabilitiesDescription
source: Enable every destination type supported by this endpoint.
ar_ye: فعّل كل أنواع الوجهات التي تدعمها نقطة النهاية هذه.
da: Aktivér alle destinationstyper, der understøttes af dette slutpunkt.
de: Aktivieren Sie alle Zieltypen, die dieser Endpunkt unterstützt.
fa_ir: همه نوع مقصدهای پشتیبانی‌شده توسط این نقطه پایانی را فعال کنید.
hu: Engedélyezze a végpont által támogatott összes céltípust.
ja_jp: このエンドポイントが対応するすべてのアップロード先を有効にします。
nl_nl: Schakel elk bestemmingstype in dat door dit eindpunt wordt ondersteund.
pl: Włącz wszystkie typy miejsc docelowych obsługiwane przez ten punkt końcowy.
ru: Включите все типы назначений, поддерживаемые этой конечной точкой.
tr: Bu uç noktanın desteklediği tüm hedef türlerini etkinleştirin.
uk: Увімкніть усі типи призначень, підтримувані цією кінцевою точкою.
vi_vn: Bật mọi loại đích mà điểm cuối này hỗ trợ.
zh_cn: 启用此端点支持的所有目标类型。

# CustomUploaderSettingsWindow_ImageUploader
source: Image uploader
ar_ye: رافع الصور
cs: Nahrávání obrázků
da: Billeduploadere
de: Bild-Uploader
fa_ir: بارگذار تصویر
fr: Téléverseur d’images
he_il: מעלה תמונות
hi: छवि अपलोडर
hu: Képfeltöltő
id_id: Pengunggah gambar
ja_jp: 画像アップローダー
ko_kr: 이미지 업로더
nl_nl: Afbeeldingsuploader
pl: Usługa obrazów
pt_br: Uploader de imagens
ro: Încărcător de imagini
ru: Загрузчик изображений
sv: Bilduppladdare
th: ตัวอัปโหลดรูปภาพ
tr: Görsel yükleyici
uk: Завантажувач зображень
vi_vn: Trình tải ảnh
zh_cn: 图像上传器
zh_tw: 影像上傳器

# CustomUploaderSettingsWindow_TextUploader
source: Text uploader
ar_ye: رافع النصوص
cs: Nahrávání textu
da: Tekstuploadere
fa_ir: بارگذار متن
fr: Téléverseur de texte
he_il: מעלה טקסט
hi: पाठ अपलोडर
hu: Szövegfeltöltő
id_id: Pengunggah teks
ja_jp: テキストアップローダー
ko_kr: 텍스트 업로더
nl_nl: Tekstuploader
pl: Usługa tekstu
pt_br: Uploader de texto
ro: Încărcător de text
ru: Загрузчик текста
sv: Textuppladdare
th: ตัวอัปโหลดข้อความ
tr: Metin yükleyici
uk: Завантажувач тексту
vi_vn: Trình tải văn bản
zh_cn: 文本上传器
zh_tw: 文字上傳器

# CustomUploaderSettingsWindow_FileUploader
source: File uploader
ar_ye: رافع الملفات
cs: Nahrávání souborů
da: Filuploadere
de: Datei-Uploader
fa_ir: بارگذار فایل
fr: Téléverseur de fichiers
he_il: מעלה קבצים
hi: फ़ाइल अपलोडर
hu: Fájlfeltöltő
id_id: Pengunggah file
ja_jp: ファイルアップローダー
ko_kr: 파일 업로더
nl_nl: Bestandsuploader
pl: Usługa plików
pt_br: Uploader de arquivos
ro: Încărcător de fișiere
ru: Загрузчик файлов
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
tr: Dosya yükleyici
uk: Завантажувач файлів
vi_vn: Trình tải tệp
zh_cn: 文件上传器
zh_tw: 檔案上傳器

# CustomUploaderSettingsWindow_URLShortener
source: URL shortener
ar_ye: مختصر عناوين URL
cs: Zkracovač URL
da: URL-forkortere
de: URL-Kürzer
fa_ir: کوتاه‌کننده نشانی
fr: Raccourcisseur d’URL
he_il: מקצר כתובות URL
hi: URL संक्षिप्तकर्ता
hu: URL-rövidítő
id_id: Penyingkat URL
ja_jp: URL 短縮
ko_kr: URL 단축기
nl_nl: URL-verkorter
pl: Skracacz URL
pt_br: Encurtador de URL
ro: Scurtător URL
ru: Сокращатель URL
sv: URL-förkortare
th: ตัวย่อ URL
tr: URL kısaltıcı
uk: Скорочувач URL
vi_vn: Trình rút gọn URL
zh_cn: URL 缩短器
zh_tw: URL 縮短器

# CustomUploaderSettingsWindow_URLSharingService
source: URL sharing service
ar_ye: خدمة مشاركة عناوين URL
cs: Služba sdílení URL
da: URL-delingstjeneste
de: URL-Freigabedienst
fa_ir: سرویس اشتراک‌گذاری نشانی
fr: Service de partage d’URL
he_il: שירות שיתוף כתובות URL
hi: URL साझाकरण सेवा
hu: URL-megosztó szolgáltatás
id_id: Layanan berbagi URL
ja_jp: URL 共有サービス
ko_kr: URL 공유 서비스
nl_nl: URL-deelservice
pl: Usługa udostępniania URL
pt_br: Serviço de compartilhamento de URL
ro: Serviciu de partajare URL
ru: Служба публикации URL
sv: URL-delningstjänst
th: บริการแชร์ URL
tr: URL paylaşım hizmeti
uk: Служба поширення URL
vi_vn: Dịch vụ chia sẻ URL
zh_cn: URL 共享服务
zh_tw: URL 分享服務

# CustomUploaderSettingsWindow_Endpoint
source: Endpoint
ar_ye: نقطة النهاية
cs: Koncový bod
da: Slutpunkt
de: Endpunkt
fa_ir: نقطه پایانی
fr: Point de terminaison
he_il: נקודת קצה
hi: एंडपॉइंट
hu: Végpont
id_id: Titik akhir
ja_jp: エンドポイント
ko_kr: 엔드포인트
nl_nl: Eindpunt
pl: Punkt końcowy
ro: Punct final
ru: Конечная точка
sv: Slutpunkt
th: ปลายทาง
tr: Uç nokta
uk: Кінцева точка
vi_vn: Điểm cuối
zh_cn: 端点
zh_tw: 端點

# CustomUploaderSettingsWindow_ChangesApplied
source: Changes are applied immediately.
ar_ye: تُطبق التغييرات فورًا.
cs: Změny se použijí okamžitě.
da: Ændringer anvendes med det samme.
de: Änderungen werden sofort angewendet.
fa_ir: تغییرات بلافاصله اعمال می‌شوند.
fr: Les modifications sont appliquées immédiatement.
he_il: השינויים מוחלים מיד.
hi: परिवर्तन तुरंत लागू होते हैं।
hu: A módosítások azonnal érvénybe lépnek.
id_id: Perubahan langsung diterapkan.
ja_jp: 変更はすぐに適用されます。
ko_kr: 변경 사항이 즉시 적용됩니다.
nl_nl: Wijzigingen worden onmiddellijk toegepast.
pl: Zmiany są stosowane natychmiast.
pt_br: As alterações são aplicadas imediatamente.
ro: Modificările sunt aplicate imediat.
ru: Изменения применяются немедленно.
sv: Ändringar tillämpas omedelbart.
th: การเปลี่ยนแปลง นำไปใช้แล้ว ทันที.
tr: Değişiklikler hemen uygulanır.
uk: Зміни застосовуються негайно.
vi_vn: Các thay đổi được áp dụng ngay lập tức.
zh_cn: 更改会立即应用。
zh_tw: 變更會立即套用。

# CustomUploaderSettingsWindow_CreateOrImport
source: Create a custom uploader or import an .sxcu file.
ar_ye: أنشئ رافعًا مخصصًا أو استورد ملف .sxcu.
cs: Vytvořte vlastní nahrávání nebo importujte soubor .sxcu.
da: Opret en brugerdefineret uploader eller importér en .sxcu-fil.
de: Erstellen Sie einen benutzerdefinierten Uploader oder importieren Sie eine .sxcu-Datei.
fa_ir: یک بارگذار سفارشی بسازید یا فایل .sxcu را درون‌ریزی کنید.
fr: Créez un outil personnalisé ou importez un fichier .sxcu.
he_il: צור מעלה מותאם אישית או ייבא קובץ .sxcu.
hi: अनुकूलित अपलोडर बनाएँ या .sxcu फ़ाइल आयात करें।
hu: Hozzon létre egyéni feltöltőt, vagy importáljon .sxcu-fájlt.
id_id: Buat pengunggah khusus atau impor file .sxcu.
ja_jp: カスタムアップローダーを作成するか、.sxcu ファイルをインポートしてください。
ko_kr: 사용자 지정 업로더를 만들거나 .sxcu 파일을 가져오세요.
nl_nl: Maak een aangepaste uploader of importeer een .sxcu-bestand.
pl: Utwórz niestandardową usługę lub zaimportuj plik .sxcu.
pt_br: Crie um uploader personalizado ou importe um arquivo .sxcu.
ro: Creați un încărcător personalizat sau importați un fișier .sxcu.
ru: Создайте пользовательский загрузчик или импортируйте файл .sxcu.
sv: Skapa en anpassad uppladdare eller importera en .sxcu-fil.
th: สร้างตัวอัปโหลดกำหนดเองหรือนำเข้าไฟล์ .sxcu
tr: Özel bir yükleyici oluşturun veya bir .sxcu dosyasını içe aktarın.
uk: Створіть користувацький завантажувач або імпортуйте файл .sxcu.
vi_vn: Tạo trình tải lên tùy chỉnh hoặc nhập tệp .sxcu.
zh_cn: 创建自定义上传器或导入 .sxcu 文件。
zh_tw: 建立自訂上傳器或匯入 .sxcu 檔案。

# CustomUploaderSettingsWindow_NoSearchMatches
source: No uploaders match this search.
ar_ye: لا توجد برامج رفع تطابق هذا البحث.
cs: Tomuto hledání neodpovídají žádná nahrávání.
da: Ingen uploadere matcher søgningen.
de: Keine Uploader entsprechen dieser Suche.
fa_ir: هیچ بارگذاری با این جستجو مطابقت ندارد.
fr: Aucun outil ne correspond à cette recherche.
he_il: אין מעלים התואמים לחיפוש זה.
hi: कोई अपलोडर इस खोज से मेल नहीं खाता।
hu: Nincs a keresésnek megfelelő feltöltő.
id_id: Tidak ada pengunggah yang cocok dengan pencarian ini.
ja_jp: 検索に一致するアップローダーはありません。
ko_kr: 검색과 일치하는 업로더가 없습니다.
nl_nl: Geen uploaders komen overeen met deze zoekopdracht.
pl: Żadna usługa nie odpowiada wyszukiwaniu.
pt_br: Nenhum uploader corresponde a esta pesquisa.
ro: Niciun încărcător nu corespunde căutării.
ru: Нет загрузчиков, соответствующих поиску.
sv: Inga uppladdare matchar sökningen.
th: ไม่มีตัวอัปโหลดที่ตรงกับการค้นหานี้
tr: Bu aramayla eşleşen yükleyici yok.
uk: Немає завантажувачів, що відповідають пошуку.
vi_vn: Không có trình tải lên nào khớp với tìm kiếm này.
zh_cn: 没有与此搜索匹配的上传器。
zh_tw: 沒有與此搜尋相符的上傳器。

# CustomUploaderSettingsWindow_AllRemoved
source: All custom uploaders removed.
ar_ye: تمت إزالة جميع أدوات الرفع المخصصة.
cs: Všechna vlastní nahrávání byla odebrána.
da: Alle brugerdefinerede uploadere har fjernet.
de: Alle benutzerdefinierten Uploader wurden entfernt.
fa_ir: همه بارگذارهای سفارشی حذف شدند.
fr: Tous les modules d’envoi personnalisés ont été supprimés.
he_il: כל המעלים המותאמים אישית הוסרו.
hi: सभी अनुकूलित अपलोडर हटा दिए गए।
hu: Az összes egyéni feltöltő eltávolítva.
id_id: Semua pengunggah khusus telah dihapus.
ja_jp: すべてのカスタムアップローダーを削除しました。
ko_kr: 모든 사용자 지정 업로더를 제거했습니다.
nl_nl: Alle aangepaste uploaders zijn verwijderd.
pl: Usunięto wszystkie niestandardowe moduły wysyłania.
pt_br: Todos os carregadores personalizados foram removidos.
ro: Toate serviciile de încărcare personalizate au fost eliminate.
ru: Все пользовательские загрузчики удалены.
sv: Alla anpassade uppladdare har tagits bort.
th: ทั้งหมด ตัวอัปโหลดกำหนดเอง เอาออกแล้ว.
tr: Tüm özel yükleyiciler kaldırıldı.
uk: Усі користувацькі завантажувачі видалено.
vi_vn: Đã xóa tất cả trình tải lên tùy chỉnh.
zh_cn: 已移除所有自定义上传器。
zh_tw: 已移除所有自訂上傳器。

# CustomUploaderSettingsWindow_Arguments
source: Arguments
ar_ye: الوسائط
cs: Argumenty
da: Argument
de: Argumente
fa_ir: آرگومان‌ها
he_il: ארגומנטים
hi: तर्क
hu: Argumentumok
id_id: Argumen
ja_jp: 引数
ko_kr: 인수
nl_nl: Argumenten
pl: Argumenty
pt_br: Argumentos
ro: Argumente
ru: Аргументы
sv: Argument
th: อาร์กิวเมนต์
tr: Bağımsız değişkenler
uk: Аргументи
vi_vn: Đối số
zh_cn: 参数
zh_tw: 引數

# CustomUploaderSettingsWindow_Base64Encoding
source: Base64 encoding
ar_ye: ترميز Base64
cs: Kódování Base64
da: Base64-kodning
de: Base64-Kodierung
fa_ir: رمزگذاری Base64
fr: Encodage Base64
he_il: קידוד Base64
hi: Base64 एन्कोडिंग
hu: Base64-kódolás
id_id: Pengodean Base64
ja_jp: Base64 エンコード
ko_kr: Base64 인코딩
nl_nl: Base64-codering
pl: Kodowanie Base64
pt_br: Codificação Base64
ro: Codificare Base64
ru: Кодирование Base64
sv: Base64-kodning
th: ฐาน64 การเข้ารหัส
tr: Base64 kodlama
uk: Кодування Base64
vi_vn: Mã hóa Base64
zh_cn: Base64 编码
zh_tw: Base64 編碼

# CustomUploaderSettingsWindow_Beautify
source: Beautify
ar_ye: تنسيق
cs: Zkrášlit
da: Formatér pænt
de: Formatieren
fa_ir: زیباسازی
fr: Embellir
he_il: ייפוי
hi: सुंदर बनाएँ
hu: Formázás
id_id: Rapikan
ja_jp: 整形
ko_kr: 서식 정리
nl_nl: Opmaken
pl: Formatuj
pt_br: Embelezar
ro: Formatare
ru: Форматировать
sv: Formatera snyggt
th: ตกแต่ง
tr: Güzelleştir
uk: Форматувати
vi_vn: Định dạng đẹp
zh_cn: 美化
zh_tw: 美化

# CustomUploaderSettingsWindow_BodyDescription
source: Choose how request data and uploaded files are encoded.
ar_ye: اختر كيفية ترميز بيانات الطلب والملفات المرفوعة.
da: Vælg hvordan anmodningsdata og uploadede filer kodes.
de: Wählen Sie, wie Anfragedaten und hochgeladene Dateien codiert werden.
fa_ir: نحوه رمزگذاری داده‌های درخواست و پرونده‌های بارگذاری‌شده را انتخاب کنید.
hu: Válassza ki a kérésadatok és a feltöltött fájlok kódolását.
ja_jp: 要求データとアップロードファイルのエンコード方法を選択します。
nl_nl: Kies hoe aanvraaggegevens en geüploade bestanden worden gecodeerd.
pl: Wybierz sposób kodowania danych żądania i wysyłanych plików.
ru: Выберите способ кодирования данных запроса и загружаемых файлов.
tr: İstek verilerinin ve yüklenen dosyaların nasıl kodlanacağını seçin.
uk: Виберіть спосіб кодування даних запиту та завантажених файлів.
vi_vn: Chọn cách mã hóa dữ liệu yêu cầu và tệp tải lên.
zh_cn: 选择请求数据和上传文件的编码方式。

# CustomUploaderSettingsWindow_BodyType
source: Body type
ar_ye: نوع المحتوى
cs: Typ těla
da: Indholdstype
de: Textkörpertyp
fa_ir: نوع بدنه
fr: Type de corps
he_il: סוג גוף
hi: बॉडी प्रकार
hu: Törzs típusa
id_id: Jenis isi
ja_jp: 本文の種類
ko_kr: 본문 형식
pl: Typ treści
pt_br: Tipo de corpo
ro: Tip corp
ru: Тип тела
sv: Innehållstyp
th: เนื้อหา ชนิด
tr: Gövde türü
uk: Тип тіла
vi_vn: Loại nội dung
zh_cn: 正文类型
zh_tw: 本文類型

# CustomUploaderSettingsWindow_Cancel
source: Cancel
ar_ye: إلغاء
da: Annuller
de: Abbrechen
fa_ir: لغو
hi: रद्द करें
hu: Mégse
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消

# CustomUploaderSettingsWindow_ClearConfirmation
source: Remove all custom uploaders?
ar_ye: هل تريد إزالة جميع أدوات الرفع المخصصة؟
cs: Odebrat všechna vlastní nahrávání?
da: Fjern alle brugerdefinerede uploadere?
de: Alle benutzerdefinierten Uploader entfernen?
fa_ir: همه بارگذارهای سفارشی حذف شوند؟
fr: Supprimer tous les modules d’envoi personnalisés ?
he_il: להסיר את כל המעלים המותאמים אישית?
hi: सभी अनुकूलित अपलोडर हटाएँ?
hu: Eltávolítja az összes egyéni feltöltőt?
id_id: Hapus semua pengunggah khusus?
ja_jp: すべてのカスタムアップローダーを削除しますか？
ko_kr: 모든 사용자 지정 업로더를 제거하시겠습니까?
nl_nl: Alle aangepaste uploaders verwijderen?
pl: Usunąć wszystkie niestandardowe moduły wysyłania?
pt_br: Remover todos os carregadores personalizados?
ro: Eliminați toate serviciile de încărcare personalizate?
ru: Удалить все пользовательские загрузчики?
sv: Ta bort alla anpassade uppladdare?
th: เอาออก ทั้งหมด ตัวอัปโหลดกำหนดเอง?
tr: Tüm özel yükleyiciler kaldırılsın mı?
uk: Видалити всі користувацькі завантажувачі?
vi_vn: Xóa tất cả trình tải lên tùy chỉnh?
zh_cn: 是否移除所有自定义上传器？
zh_tw: 要移除所有自訂上傳器嗎？

# CustomUploaderSettingsWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
fa_ir: بستن
fr: Fermer
he_il: סגירה
hi: बंद करें
hu: Bezárás
id_id: Tutup
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închidere
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# CustomUploaderSettingsWindow_ConfirmationTitle
source: ShareX - Confirmation
ar_ye: ShareX - تأكيد
cs: ShareX – Potvrzení
da: ShareX - Bekræftelse
de: ShareX – Bestätigung
fa_ir: ShareX - تأیید
he_il: ShareX - אישור
hi: ShareX - पुष्टि
hu: ShareX – Megerősítés
id_id: ShareX - Konfirmasi
ja_jp: ShareX - 確認
ko_kr: ShareX - 확인
nl_nl: ShareX - Bevestiging
pl: ShareX — Potwierdzenie
pt_br: ShareX - Confirmação
ro: ShareX - Confirmare
ru: ShareX — Подтверждение
sv: ShareX - Bekräftelse
th: ShareX - การยืนยัน
tr: ShareX - Onay
uk: ShareX — Підтвердження
vi_vn: ShareX - Xác nhận
zh_cn: ShareX - 确认
zh_tw: ShareX - 確認

# CustomUploaderSettingsWindow_CustomUploaderFileType
source: ShareX custom uploader
ar_ye: أداة رفع ShareX مخصصة
cs: Vlastní nahrávání ShareX
da: Brugerdefineret ShareX-uploadere
de: Benutzerdefinierter ShareX-Uploader
fa_ir: بارگذار سفارشی ShareX
fr: Module d’envoi personnalisé ShareX
he_il: מעלה מותאם אישית של ShareX
hi: ShareX अनुकूलित अपलोडर
hu: ShareX egyéni feltöltő
id_id: Pengunggah khusus ShareX
ja_jp: ShareX カスタムアップローダー
ko_kr: ShareX 사용자 지정 업로더
nl_nl: Aangepaste ShareX-uploader
pl: Niestandardowy moduł wysyłania ShareX
pt_br: Carregador personalizado do ShareX
ro: Serviciu de încărcare personalizat ShareX
ru: Пользовательский загрузчик ShareX
sv: Anpassad ShareX-uppladdare
th: ShareX ตัวอัปโหลดกำหนดเอง
tr: ShareX özel yükleyicisi
uk: Користувацький завантажувач ShareX
vi_vn: Trình tải lên tùy chỉnh ShareX
zh_cn: ShareX 自定义上传器
zh_tw: ShareX 自訂上傳器

# CustomUploaderSettingsWindow_DeletionURL
source: Deletion URL
ar_ye: رابط الحذف
cs: Adresa URL pro odstranění
da: Slette-URL
de: Lösch-URL
fa_ir: نشانی حذف
fr: URL de suppression
he_il: כתובת URL למחיקה
hi: हटाने का URL
hu: Törlési URL
id_id: URL penghapusan
ja_jp: 削除 URL
ko_kr: 삭제 URL
nl_nl: Verwijderings-URL
pl: Adres URL usuwania
pt_br: URL de exclusão
ro: URL de ștergere
ru: URL удаления
sv: Borttagnings-URL
th: URL สำหรับลบ
tr: Silme URL''si
uk: URL-адреса видалення
vi_vn: URL xóa
zh_cn: 删除 URL
zh_tw: 刪除 URL

# CustomUploaderSettingsWindow_DeletionURLDescription
source: Optional URL used to remove the uploaded content.
ar_ye: رابط اختياري لإزالة المحتوى المرفوع.
da: Valgfri URL som bruges for at fjerne det uploadede indholdet.
de: Optionale URL zum Entfernen des hochgeladenen Inhalts.
fa_ir: نشانی اختیاری برای حذف محتوای بارگذاری‌شده.
hu: A feltöltött tartalom eltávolítására szolgáló opcionális URL.
ja_jp: アップロードしたコンテンツを削除するための任意の URL。
nl_nl: Optionele URL waarmee de geüploade inhoud wordt verwijderd.
pl: Opcjonalny adres URL służący do usuwania wysłanej zawartości.
ru: Необязательный URL для удаления загруженного содержимого.
tr: Yüklenen içeriği kaldırmak için kullanılan isteğe bağlı URL.
uk: Необов’язкова URL-адреса для видалення завантаженого вмісту.
vi_vn: URL tùy chọn để xóa nội dung đã tải lên.
zh_cn: 用于移除已上传内容的可选 URL。

# CustomUploaderSettingsWindow_DestinationRequired
source: At least one destination type must be selected before exporting.
ar_ye: يجب تحديد نوع وجهة واحد على الأقل قبل التصدير.
cs: Před exportem musí být vybrán alespoň jeden typ cíle.
da: Mindst en destinationstype skal vælges før export.
de: Vor dem Export muss mindestens ein Zieltyp ausgewählt werden.
fa_ir: پیش از برون‌بری باید حداقل یک نوع مقصد انتخاب شود.
fr: Au moins un type de destination doit être sélectionné avant l’exportation.
he_il: יש לבחור לפחות סוג יעד אחד לפני הייצוא.
hi: निर्यात से पहले कम से कम एक गंतव्य प्रकार चुनना आवश्यक है।
hu: Exportálás előtt legalább egy céltípust ki kell választani.
id_id: Setidaknya satu jenis tujuan harus dipilih sebelum mengekspor.
ja_jp: エクスポートする前に、少なくとも 1 つの宛先の種類を選択してください。
ko_kr: 내보내기 전에 대상 형식을 하나 이상 선택해야 합니다.
nl_nl: Voor het exporteren moet ten minste één bestemmingstype zijn geselecteerd.
pl: Przed eksportem należy wybrać co najmniej jeden typ miejsca docelowego.
pt_br: Pelo menos um tipo de destino deve ser selecionado antes da exportação.
ro: Înainte de export trebuie selectat cel puțin un tip de destinație.
ru: Перед экспортом выберите хотя бы один тип назначения.
sv: Minst en måltyp måste väljas före export.
th: ต้องเลือกชนิดปลายทางอย่างน้อยหนึ่งชนิดก่อนส่งออก
tr: Dışa aktarmadan önce en az bir hedef türü seçilmelidir.
uk: Перед експортом виберіть принаймні один тип призначення.
vi_vn: Phải chọn ít nhất một loại đích trước khi xuất.
zh_cn: 导出前必须至少选择一种目标类型。
zh_tw: 匯出前必須至少選取一種目的地類型。

# CustomUploaderSettingsWindow_DisplayOutputText
source: Display output text
ar_ye: عرض نص الإخراج
cs: Zobrazit výstupní text
da: Vis outputtekst
de: Ausgabetext anzeigen
fa_ir: نمایش متن خروجی
fr: Afficher le texte de sortie
he_il: הצגת טקסט פלט
hi: आउटपुट पाठ दिखाएँ
hu: Kimeneti szöveg megjelenítése
id_id: Tampilkan teks keluaran
ja_jp: 出力テキストを表示
ko_kr: 출력 텍스트 표시
nl_nl: Uitvoertekst weergeven
pl: Wyświetl tekst wyjściowy
pt_br: Exibir texto de saída
ro: Afișare text rezultat
ru: Показать выходной текст
sv: Visa utdatatext
th: แสดงผล ผลลัพธ์ ข้อความ
tr: Çıktı metnini göster
uk: Показати вихідний текст
vi_vn: Hiển thị văn bản đầu ra
zh_cn: 显示输出文本
zh_tw: 顯示輸出文字

# CustomUploaderSettingsWindow_Duplicated
source: Custom uploader duplicated.
ar_ye: تم تكرار أداة الرفع المخصصة.
cs: Vlastní nahrávání bylo duplikováno.
da: Den brugerdefinerede uploader har duplikeret.
de: Benutzerdefinierter Uploader wurde dupliziert.
fa_ir: بارگذار سفارشی تکثیر شد.
fr: Le module d’envoi personnalisé a été dupliqué.
he_il: המעלה המותאם אישית שוכפל.
hi: अनुकूलित अपलोडर की प्रतिलिपि बनाई गई।
hu: Az egyéni feltöltő másolata elkészült.
id_id: Pengunggah khusus diduplikasi.
ja_jp: カスタムアップローダーを複製しました。
ko_kr: 사용자 지정 업로더를 복제했습니다.
nl_nl: Aangepaste uploader gedupliceerd.
pl: Zduplikowano niestandardowy moduł wysyłania.
pt_br: O carregador personalizado foi duplicado.
ro: Serviciul de încărcare a fost duplicat.
ru: Пользовательский загрузчик продублирован.
sv: Den anpassade uppladdaren har duplicerats.
th: ตัวอัปโหลดกำหนดเอง duplicated.
tr: Özel yükleyici çoğaltıldı.
uk: Користувацький завантажувач дубльовано.
vi_vn: Đã nhân bản trình tải lên tùy chỉnh.
zh_cn: 已复制自定义上传器。
zh_tw: 已複製自訂上傳器。

# CustomUploaderSettingsWindow_DuplicateNamesNotAllowed
source: Duplicate names are not allowed.
ar_ye: الأسماء المكررة غير مسموحة.
cs: Duplicitní názvy nejsou povoleny.
da: Dubletnavn er ikke tilladte.
de: Doppelte Namen sind nicht zulässig.
fa_ir: نام تکراری مجاز نیست.
fr: Les noms en double ne sont pas autorisés.
he_il: שמות כפולים אינם מותרים.
hi: डुप्लिकेट नाम अनुमत नहीं हैं।
hu: Az ismétlődő nevek nem engedélyezettek.
id_id: Nama duplikat tidak diizinkan.
ja_jp: 同じ名前は使用できません。
ko_kr: 중복된 이름은 사용할 수 없습니다.
nl_nl: Dubbele namen zijn niet toegestaan.
pl: Powtarzające się nazwy są niedozwolone.
pt_br: Nomes duplicados não são permitidos.
ro: Numele duplicate nu sunt permise.
ru: Одинаковые имена не допускаются.
sv: Dubblettnamn är inte tillåtna.
th: ทำสำเนา ชื่อ ไม่ใช่ อนุญาต.
tr: Aynı ad birden fazla kullanılamaz.
uk: Однакові назви заборонені.
vi_vn: Không cho phép tên trùng lặp.
zh_cn: 不允许使用重复名称。
zh_tw: 不允許使用重複名稱。

# CustomUploaderSettingsWindow_Error
source: Error
ar_ye: خطأ
cs: Chyba
da: Fejl
de: Fehler
fa_ir: خطا
fr: Erreur
he_il: שגיאה
hi: त्रुटि
hu: Hiba
id_id: Kesalahan
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤
