Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_ResultForceHTTPS
source: Force HTTPS for result URLs
ar_ye: فرض HTTPS لعناوين URL الناتجة
cs: Vynutit HTTPS u výsledných adres URL
da: Gennemtving HTTPS for resultat-URL'er
de: HTTPS für Ergebnis-URLs erzwingen
fa_ir: اجباری کردن HTTPS برای URLهای نتیجه
fr: Forcer HTTPS pour les URL résultantes
he_il: כפיית HTTPS עבור כתובות URL של תוצאות
hi: परिणाम URL के लिए HTTPS बाध्य करें
hu: HTTPS kényszerítése az eredmény URL-jeinél
id_id: Paksa HTTPS untuk URL hasil
it_it: Forza HTTPS per gli URL risultanti
ja_jp: 結果 URL に HTTPS を強制
ko_kr: 결과 URL에 HTTPS 강제 적용
nl_nl: HTTPS afdwingen voor resultaat-URL's
pl: Wymuś HTTPS dla wynikowych adresów URL
pt_br: Forçar HTTPS nas URLs resultantes
ro: Forțează HTTPS pentru URL-urile rezultate
ru: Принудительно использовать HTTPS для результирующих URL
sv: Tvinga HTTPS för resultat-URL:er
th: บังคับใช้ HTTPS สำหรับ URL ผลลัพธ์
tr: Sonuç URL'lerinde HTTPS'yi zorunlu kıl
uk: Примусово використовувати HTTPS для результуючих URL
vi_vn: Buộc dùng HTTPS cho URL kết quả
zh_cn: 强制结果 URL 使用 HTTPS
zh_tw: 強制結果 URL 使用 HTTPS

# TaskSettingsWindow_ClipboardContentFormat
source: Clipboard content format
ar_ye: تنسيق محتوى الحافظة
cs: Formát obsahu schránky
da: Format for Udklipsholderindhold
de: Format des Zwischenablageinhalts
fa_ir: قالب محتوای کلیپ‌بورد
fr: Format du contenu du presse-papiers
he_il: תבנית תוכן הלוח
hi: क्लिपबोर्ड सामग्री प्रारूप
hu: Vágólaptartalom formátuma
id_id: Format isi papan klip
it_it: Formato contenuto degli appunti
ja_jp: クリップボード内容の形式
ko_kr: 클립보드 내용 형식
nl_nl: Indeling klembordinhoud
pl: Format zawartości schowka
pt_br: Formato do conteúdo da área de transferência
ro: Format conținut clipboard
ru: Формат содержимого буфера обмена
sv: Format för Urklippsinnehåll
th: คลิปบอร์ด เนื้อหา รูปแบบ
tr: Pano içeriği biçimi
uk: Формат вмісту буфера обміну
vi_vn: Định dạng nội dung bảng tạm
zh_cn: 剪贴板内容格式
zh_tw: 剪貼簿內容格式

# TaskSettingsWindow_BalloonTipContentFormat
source: Notification content format
ar_ye: تنسيق محتوى الإشعار
cs: Formát obsahu oznámení
da: Format for meddelelsesindhold
de: Format des Benachrichtigungsinhalts
fa_ir: قالب محتوای اعلان
fr: Format du contenu de la notification
he_il: תבנית תוכן ההתראה
hi: सूचना सामग्री प्रारूप
hu: Értesítéstartalom formátuma
id_id: Format isi notifikasi
it_it: Formato contenuto notifica
ja_jp: 通知内容の形式
ko_kr: 알림 내용 형식
nl_nl: Indeling meldingsinhoud
pl: Format treści powiadomienia
pt_br: Formato do conteúdo da notificação
ro: Format conținut notificare
ru: Формат содержимого уведомления
sv: Format för aviseringsinnehåll
th: การแจ้งเตือน เนื้อหา รูปแบบ
tr: Bildirim içeriği biçimi
uk: Формат вмісту сповіщення
vi_vn: Định dạng nội dung thông báo
zh_cn: 通知内容格式
zh_tw: 通知內容格式

# TaskSettingsWindow_OpenURLFormat
source: Open URL format
ar_ye: تنسيق فتح URL
cs: Formát otevřené adresy URL
da: Format for Åbn URL
de: Format zum Öffnen von URLs
fa_ir: قالب باز کردن URL
fr: Format d’ouverture d’URL
he_il: תבנית פתיחת URL
hi: URL खोलने का प्रारूप
hu: URL-megnyitási formátum
id_id: Format buka URL
it_it: Formato apertura URL
ja_jp: URL を開く形式
ko_kr: URL 열기 형식
nl_nl: Indeling voor URL openen
pl: Format otwierania URL
pt_br: Formato para abrir URL
ro: Format deschidere URL
ru: Формат открытия URL
sv: Format för Öppna URL
th: เปิด URL รูปแบบ
tr: URL açma biçimi
uk: Формат відкриття URL
vi_vn: Định dạng mở URL
zh_cn: 打开 URL 格式
zh_tw: 開啟 URL 格式

# TaskSettingsWindow_AutoShortenURLLength
source: Automatic URL shortening length
ar_ye: طول الاختصار التلقائي لعناوين URL
cs: Délka pro automatické zkrácení URL
da: Længde for automatisk URL-forkortelse
de: Länge für automatische URL-Kürzung
fa_ir: طول کوتاه‌سازی خودکار URL
fr: Longueur de raccourcissement automatique des URL
he_il: אורך לקיצור URL אוטומטי
hi: स्वचालित URL संक्षिप्तीकरण लंबाई
hu: Automatikus URL-rövidítés hossza
id_id: Panjang penyingkatan URL otomatis
it_it: Lunghezza abbreviamento URL automatico
ja_jp: 自動 URL 短縮の文字数
ko_kr: 자동 URL 단축 길이
nl_nl: Lengte voor automatisch verkorten van URL
pl: Długość automatycznego skracania URL
pt_br: Comprimento para encurtamento automático de URL
ro: Lungime pentru scurtarea automată a URL-ului
ru: Длина для автоматического сокращения URL
sv: Längd för automatisk URL-förkortning
th: อัตโนมัติ URL กำลังย่อ ความยาว
tr: Otomatik URL kısaltma uzunluğu
uk: Довжина для автоматичного скорочення URL
vi_vn: Độ dài rút gọn URL tự động
zh_cn: 自动 URL 缩短长度
zh_tw: 自動 URL 縮短長度

# TaskSettingsWindow_AutoCloseAfterUploadForm
source: Automatically close after-upload window
ar_ye: إغلاق نافذة ما بعد الرفع تلقائيًا
cs: Automaticky zavřít okno po nahrání
da: Luk vinduet Efter upload automatisk
de: Fenster nach dem Upload automatisch schließen
fa_ir: بستن خودکار پنجره پس از بارگذاری
fr: Fermer automatiquement la fenêtre après l’envoi
he_il: סגירה אוטומטית של החלון לאחר העלאה
hi: अपलोड-पश्चात विंडो स्वतः बंद करें
hu: Feltöltés utáni ablak automatikus bezárása
id_id: Tutup jendela setelah mengunggah secara otomatis
it_it: Chiudi automaticamente finestra dopo il caricamento
ja_jp: アップロード後のウィンドウを自動的に閉じる
ko_kr: 업로드 후 창 자동 닫기
nl_nl: Venster na uploaden automatisch sluiten
pl: Automatycznie zamknij okno po przesłaniu
pt_br: Fechar automaticamente a janela após o envio
ro: Închide automat fereastra după încărcare
ru: Автоматически закрывать окно после загрузки
sv: Stäng fönstret Efter uppladdning automatiskt
th: โดยอัตโนมัติ ปิด หลัง-อัปโหลด หน้าต่าง
tr: Yükleme sonrası penceresini otomatik olarak kapat
uk: Автоматично закривати вікно після завантаження
vi_vn: Tự động đóng cửa sổ sau khi tải lên
zh_cn: 自动关闭上传后窗口
zh_tw: 自動關閉上傳後視窗

# TaskSettingsWindow_NamePatternMaxLength
source: Maximum name pattern length
ar_ye: الحد الأقصى لطول نمط الاسم
cs: Maximální délka vzoru názvu
da: Maksimal længde på navnemønster
de: Maximale Länge des Namensmusters
fa_ir: بیشینه طول الگوی نام
fr: Longueur maximale du modèle de nom
he_il: אורך מרבי של תבנית שם
hi: नाम पैटर्न की अधिकतम लंबाई
hu: Névminta maximális hossza
id_id: Panjang maksimum pola nama
it_it: Lunghezza massima modello del nome
ja_jp: 名前パターンの最大長
ko_kr: 최대 이름 패턴 길이
nl_nl: Maximale lengte naampatroon
pl: Maksymalna długość wzorca nazwy
pt_br: Comprimento máximo do padrão de nome
ro: Lungime maximă model de nume
ru: Максимальная длина шаблона имени
sv: Maximal längd på namnmönster
th: สูงสุด รูปแบบชื่อ ความยาว
tr: En fazla ad deseni uzunluğu
uk: Максимальна довжина шаблону назви
vi_vn: Độ dài tối đa của mẫu tên
zh_cn: 最大名称模式长度
zh_tw: 最大名稱模式長度

# TaskSettingsWindow_NamePatternMaxTitleLength
source: Maximum name pattern title length
ar_ye: الحد الأقصى لطول عنوان نمط الاسم
cs: Maximální délka názvu ve vzoru
da: Maksimal titellængde i navnemønster
de: Maximale Titellänge des Namensmusters
fa_ir: بیشینه طول عنوان الگوی نام
fr: Longueur maximale du titre du modèle de nom
he_il: אורך מרבי של כותרת תבנית שם
hi: नाम पैटर्न शीर्षक की अधिकतम लंबाई
hu: Névmintacím maximális hossza
id_id: Panjang maksimum judul pola nama
it_it: Lunghezza massima titolo del modello del nome
ja_jp: 名前パターンタイトルの最大長
ko_kr: 최대 이름 패턴 제목 길이
nl_nl: Maximale titellengte naampatroon
pl: Maksymalna długość tytułu wzorca nazwy
pt_br: Comprimento máximo do título do padrão de nome
ro: Lungime maximă titlu model de nume
ru: Максимальная длина заголовка шаблона имени
sv: Maximal titellängd i namnmönster
th: ความยาวสูงสุดของชื่อเรื่องในรูปแบบชื่อ
tr: En fazla ad deseni başlığı uzunluğu
uk: Максимальна довжина заголовка шаблону назви
vi_vn: Độ dài tối đa của tiêu đề mẫu tên
zh_cn: 最大名称模式标题长度
zh_tw: 最大名稱模式標題長度

# TaskSettingsWindow_ChooseAudioFile
source: Choose audio file
ar_ye: اختيار ملف صوتي
cs: Vybrat zvukový soubor
da: Vælg lydfil
de: Audiodatei auswählen
fa_ir: انتخاب فایل صوتی
fr: Choisir un fichier audio
he_il: בחירת קובץ שמע
hi: ऑडियो फ़ाइल चुनें
hu: Hangfájl kiválasztása
id_id: Pilih berkas audio
it_it: Scegli file audio
ja_jp: オーディオファイルを選択
ko_kr: 오디오 파일 선택
nl_nl: Audiobestand kiezen
pl: Wybierz plik dźwiękowy
pt_br: Escolher arquivo de áudio
ro: Alege fișier audio
ru: Выбрать аудиофайл
sv: Välj ljudfil
th: เลือก ไฟล์เสียง
tr: Ses dosyası seç
uk: Вибрати аудіофайл
vi_vn: Chọn tệp âm thanh
zh_cn: 选择音频文件
zh_tw: 選擇音訊檔案

# DragDropUploadWindow_Title
source: ShareX - Drag and drop upload
ar_ye: ShareX - الرفع بالسحب والإفلات
cs: ShareX – Nahrání přetažením
da: ShareX – Upload med træk og slip
de: ShareX - Hochladen per Drag-and-drop
fa_ir: ShareX - بارگذاری با کشیدن و رها کردن
fr: ShareX - Téléversement par glisser-déposer
he_il: ShareX - העלאה בגרירה ושחרור
hi: ShareX - खींचकर छोड़ने वाला अपलोड
hu: ShareX - Feltöltés húzással
id_id: ShareX - Unggah dengan seret dan lepas
it_it: ShareX - Caricamento tramite trascinamento
ja_jp: ShareX - ドラッグ＆ドロップでアップロード
ko_kr: ShareX - 끌어서 놓기로 업로드
nl_nl: ShareX - Uploaden via slepen en neerzetten
pl: ShareX - Przesyłanie metodą przeciągnij i upuść
pt_br: ShareX - Upload por arrastar e soltar
ro: ShareX - Încărcare prin glisare și fixare
ru: ShareX - Загрузка перетаскиванием
sv: ShareX – Uppladdning med dra och släpp
th: ShareX - อัปโหลดด้วยการลากแล้ววาง
tr: ShareX - Sürükleyip bırakarak yükleme
uk: ShareX - Завантаження перетягуванням
vi_vn: ShareX - Tải lên bằng cách kéo và thả
zh_cn: ShareX - 拖放上传
zh_tw: ShareX - 拖放上傳

# DragDropUploadWindow_DropHere
source: Drop here
ar_ye: أفلت هنا
cs: Přetáhněte sem
da: Slip her
de: Hier ablegen
fa_ir: اینجا رها کنید
fr: Déposez ici
he_il: שחרר כאן
hi: यहाँ छोड़ें
hu: Húzza ide
id_id: Letakkan di sini
it_it: Rilascia qui
ja_jp: ここにドロップ
ko_kr: 여기에 놓기
nl_nl: Hier neerzetten
pl: Upuść tutaj
pt_br: Solte aqui
ro: Plasați aici
ru: Перетащите сюда
sv: Släpp här
th: วาง ที่นี่
tr: Buraya bırakın
uk: Перетягніть сюди
vi_vn: Thả vào đây
zh_cn: 拖放到此处
zh_tw: 拖放到此處

# ClipboardUploadWindow_ClipboardUpload
source: Clipboard upload
ar_ye: الرفع من الحافظة
cs: Nahrání schránky
da: Upload af Udklipsholder
de: Zwischenablage hochladen
fa_ir: بارگذاری از کلیپ‌بورد
fr: Téléverser le presse-papiers
he_il: העלאה מהלוח
hi: क्लिपबोर्ड अपलोड
hu: Vágólap feltöltése
id_id: Unggah papan klip
it_it: Caricamento dagli appunti
ja_jp: クリップボードからアップロード
ko_kr: 클립보드 업로드
nl_nl: Klembord uploaden
pl: Prześlij ze schowka
pt_br: Upload da área de transferência
ro: Încărcare din clipboard
ru: Загрузка из буфера обмена
sv: Uppladdning av Urklipp
th: การอัปโหลดคลิปบอร์ด
tr: Panodan yükleme
uk: Завантаження з буфера обміну
vi_vn: Tải lên từ bảng nhớ tạm
zh_cn: 剪贴板上传
zh_tw: 剪貼簿上傳

# ClipboardUploadWindow_DontShowAgain
source: Don't show this window again
ar_ye: لا تعرض هذه النافذة مرة أخرى
cs: Toto okno příště nezobrazovat
da: Vis ikke det her vinduet igen
de: Dieses Fenster nicht mehr anzeigen
fa_ir: این پنجره را دوباره نشان نده
fr: Ne plus afficher cette fenêtre
he_il: אל תציג חלון זה שוב
hi: यह विंडो फिर न दिखाएँ
hu: Ne jelenjen meg újra ez az ablak
id_id: Jangan tampilkan jendela ini lagi
it_it: Non mostrare più questa finestra
ja_jp: このウィンドウを今後表示しない
ko_kr: 이 창을 다시 표시하지 않음
nl_nl: Dit venster niet meer weergeven
pl: Nie pokazuj ponownie tego okna
pt_br: Não mostrar esta janela novamente
ro: Nu mai afișa această fereastră
ru: Больше не показывать это окно
sv: Visa inte det här fönstret igen
th: ไม่ต้องแสดงหน้าต่างนี้อีก
tr: Bu pencereyi bir daha gösterme
uk: Більше не показувати це вікно
vi_vn: Không hiển thị lại cửa sổ này
zh_cn: 不再显示此窗口
zh_tw: 不再顯示此視窗

# ClipboardUploadWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ClipboardUploadWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
fa_ir: بارگذاری
fr: Téléverser
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Prześlij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# ClipboardUploadWindow_ImageSummary
source: Clipboard content: Image, Size: {0} × {1}
ar_ye: محتوى الحافظة: صورة، الحجم: {0} × {1}
cs: Obsah schránky: Obrázek, velikost: {0} × {1}
da: Indhold i Udklipsholder: Billede, størrelse: {0} × {1}
de: Zwischenablageninhalt: Bild, Größe: {0} × {1}
fa_ir: محتوای کلیپ‌بورد: تصویر، اندازه: {0} × {1}
fr: Contenu du presse-papiers : image, taille : {0} × {1}
he_il: תוכן הלוח: תמונה, גודל: {0} × {1}
hi: क्लिपबोर्ड सामग्री: छवि, आकार: {0} × {1}
hu: Vágólap tartalma: kép, méret: {0} × {1}
id_id: Isi papan klip: gambar, ukuran: {0} × {1}
it_it: Contenuto appunti: immagine, dimensioni: {0} × {1}
ja_jp: クリップボードの内容: 画像、サイズ: {0} × {1}
ko_kr: 클립보드 내용: 이미지, 크기: {0} × {1}
nl_nl: Klembordinhoud: afbeelding, grootte: {0} × {1}
pl: Zawartość schowka: obraz, rozmiar: {0} × {1}
pt_br: Conteúdo da área de transferência: imagem, tamanho: {0} × {1}
ro: Conținut clipboard: imagine, dimensiune: {0} × {1}
ru: Содержимое буфера обмена: изображение, размер: {0} × {1}
sv: Innehåll i Urklipp: Bild, storlek: {0} × {1}
th: เนื้อหาคลิปบอร์ด: รูปภาพ, ขนาด: {0} × {1}
tr: Pano içeriği: Görsel, Boyut: {0} × {1}
uk: Вміст буфера обміну: зображення, розмір: {0} × {1}
vi_vn: Nội dung bảng nhớ tạm: hình ảnh, kích thước: {0} × {1}
zh_cn: 剪贴板内容：图像，尺寸：{0} × {1}
zh_tw: 剪貼簿內容：影像，尺寸：{0} × {1}

# ClipboardUploadWindow_TextSummary
source: Clipboard content: Text, Length: {0}
ar_ye: محتوى الحافظة: نص، الطول: {0}
cs: Obsah schránky: Text, délka: {0}
da: Indhold i Udklipsholder: Tekst, længde: {0}
de: Zwischenablageninhalt: Text, Länge: {0}
fa_ir: محتوای کلیپ‌بورد: متن، طول: {0}
fr: Contenu du presse-papiers : texte, longueur : {0}
he_il: תוכן הלוח: טקסט, אורך: {0}
hi: क्लिपबोर्ड सामग्री: पाठ, लंबाई: {0}
hu: Vágólap tartalma: szöveg, hossz: {0}
id_id: Isi papan klip: teks, panjang: {0}
it_it: Contenuto appunti: testo, lunghezza: {0}
ja_jp: クリップボードの内容: テキスト、長さ: {0}
ko_kr: 클립보드 내용: 텍스트, 길이: {0}
nl_nl: Klembordinhoud: tekst, lengte: {0}
pl: Zawartość schowka: tekst, długość: {0}
pt_br: Conteúdo da área de transferência: texto, comprimento: {0}
ro: Conținut clipboard: text, lungime: {0}
ru: Содержимое буфера обмена: текст, длина: {0}
sv: Innehåll i Urklipp: Text, längd: {0}
th: เนื้อหาคลิปบอร์ด: ข้อความ, ความยาว: {0}
tr: Pano içeriği: Metin, Uzunluk: {0}
uk: Вміст буфера обміну: текст, довжина: {0}
vi_vn: Nội dung bảng nhớ tạm: văn bản, độ dài: {0}
zh_cn: 剪贴板内容：文本，长度：{0}
zh_tw: 剪貼簿內容：文字，長度：{0}

# ClipboardUploadWindow_FileSummary
source: Clipboard content: Files, Count: {0}
ar_ye: محتوى الحافظة: ملفات، العدد: {0}
cs: Obsah schránky: Soubory, počet: {0}
da: Indhold i Udklipsholder: Filer, antal: {0}
de: Zwischenablageninhalt: Dateien, Anzahl: {0}
fa_ir: محتوای کلیپ‌بورد: فایل‌ها، تعداد: {0}
fr: Contenu du presse-papiers : fichiers, nombre : {0}
he_il: תוכן הלוח: קבצים, כמות: {0}
hi: क्लिपबोर्ड सामग्री: फ़ाइलें, संख्या: {0}
hu: Vágólap tartalma: fájlok, darabszám: {0}
id_id: Isi papan klip: file, jumlah: {0}
it_it: Contenuto appunti: file, numero: {0}
ja_jp: クリップボードの内容: ファイル、数: {0}
ko_kr: 클립보드 내용: 파일, 개수: {0}
nl_nl: Klembordinhoud: bestanden, aantal: {0}
pl: Zawartość schowka: pliki, liczba: {0}
pt_br: Conteúdo da área de transferência: arquivos, quantidade: {0}
ro: Conținut clipboard: fișiere, număr: {0}
ru: Содержимое буфера обмена: файлы, количество: {0}
sv: Innehåll i Urklipp: Filer, antal: {0}
th: เนื้อหาคลิปบอร์ด: ไฟล์, จำนวน: {0}
tr: Pano içeriği: Dosyalar, Sayı: {0}
uk: Вміст буфера обміну: файли, кількість: {0}
vi_vn: Nội dung bảng nhớ tạm: tệp, số lượng: {0}
zh_cn: 剪贴板内容：文件，数量：{0}
zh_tw: 剪貼簿內容：檔案，數量：{0}

# ClipboardUploadWindow_Empty
source: Clipboard is empty or contains unsupported data.
ar_ye: الحافظة فارغة أو تحتوي على بيانات غير مدعومة.
cs: Schránka je prázdná nebo obsahuje nepodporovaná data.
da: Udklipsholderen er tom eller indeholder data, der ikke understøttes.
de: Die Zwischenablage ist leer oder enthält nicht unterstützte Daten.
fa_ir: کلیپ‌بورد خالی است یا حاوی داده‌های پشتیبانی‌نشده است.
fr: Le presse-papiers est vide ou contient des données non prises en charge.
he_il: הלוח ריק או מכיל נתונים שאינם נתמכים.
hi: क्लिपबोर्ड खाली है या उसमें असमर्थित डेटा है।
hu: A vágólap üres vagy nem támogatott adatokat tartalmaz.
id_id: Papan klip kosong atau berisi data yang tidak didukung.
it_it: Gli appunti sono vuoti o contengono dati non supportati.
ja_jp: クリップボードが空か、サポートされていないデータが含まれています。
ko_kr: 클립보드가 비어 있거나 지원되지 않는 데이터가 들어 있습니다.
nl_nl: Het klembord is leeg of bevat niet-ondersteunde gegevens.
pl: Schowek jest pusty lub zawiera nieobsługiwane dane.
pt_br: A área de transferência está vazia ou contém dados não compatíveis.
ro: Clipboardul este gol sau conține date neacceptate.
ru: Буфер обмена пуст или содержит неподдерживаемые данные.
sv: Urklipp är tomt eller innehåller data som inte stöds.
th: คลิปบอร์ดว่างเปล่าหรือมีข้อมูลที่ไม่รองรับ
tr: Pano boş veya desteklenmeyen veri içeriyor.
uk: Буфер обміну порожній або містить непідтримувані дані.
vi_vn: Bảng nhớ tạm trống hoặc chứa dữ liệu không được hỗ trợ.
zh_cn: 剪贴板为空或包含不支持的数据。
zh_tw: 剪貼簿是空的或包含不支援的資料。

# FileExistWindow_Title
source: ShareX - How should the file be saved?
ar_ye: ShareX - كيف يجب حفظ الملف؟
cs: ShareX – Jak se má soubor uložit?
da: ShareX – Hvordan skal filen gemmes?
de: ShareX - Wie soll die Datei gespeichert werden?
fa_ir: ShareX - فایل چگونه ذخیره شود؟
fr: ShareX - Comment enregistrer le fichier ?
he_il: ShareX - כיצד לשמור את הקובץ?
hi: ShareX - फ़ाइल कैसे सहेजी जाए?
hu: ShareX - Hogyan legyen mentve a fájl?
id_id: ShareX - Bagaimana file harus disimpan?
it_it: ShareX - Come deve essere salvato il file?
ja_jp: ShareX - ファイルをどのように保存しますか？
ko_kr: ShareX - 파일을 어떻게 저장할까요?
nl_nl: ShareX - Hoe moet het bestand worden opgeslagen?
pl: ShareX - Jak zapisać plik?
pt_br: ShareX - Como o arquivo deve ser salvo?
ro: ShareX - Cum trebuie salvat fișierul?
ru: ShareX - Как сохранить файл?
sv: ShareX – Hur ska filen sparas?
th: ShareX - ควรบันทึกไฟล์อย่างไร
tr: ShareX - Dosya nasıl kaydedilsin?
uk: ShareX - Як зберегти файл?
vi_vn: ShareX - Nên lưu tệp như thế nào?
zh_cn: ShareX - 如何保存文件？
zh_tw: ShareX - 如何儲存檔案？

# FileExistWindow_FileAlreadyExists
source: A file with this name already exists
ar_ye: يوجد ملف بهذا الاسم بالفعل
cs: Soubor s tímto názvem již existuje
da: En fil med det her navnet findes allerede
de: Eine Datei mit diesem Namen ist bereits vorhanden
fa_ir: فایلی با این نام از قبل وجود دارد
fr: Un fichier portant ce nom existe déjà
he_il: כבר קיים קובץ בשם זה
hi: इस नाम की फ़ाइल पहले से मौजूद है
hu: Már létezik ilyen nevű fájl
id_id: File dengan nama ini sudah ada
it_it: Esiste già un file con questo nome
ja_jp: 同じ名前のファイルが既に存在します
ko_kr: 이 이름의 파일이 이미 있습니다
nl_nl: Er bestaat al een bestand met deze naam
pl: Plik o tej nazwie już istnieje
pt_br: Já existe um arquivo com este nome
ro: Există deja un fișier cu acest nume
ru: Файл с таким именем уже существует
sv: En fil med det här namnet finns redan
th: มีไฟล์ชื่อนี้อยู่แล้ว
tr: Bu ada sahip bir dosya zaten var
uk: Файл із таким ім’ям уже існує
vi_vn: Đã có tệp mang tên này
zh_cn: 已存在同名文件
zh_tw: 已存在同名檔案

# FileExistWindow_Instruction
source: Choose a new file name or select how ShareX should continue.
ar_ye: اختر اسم ملف جديدًا أو حدد كيفية متابعة ShareX.
cs: Vyberte nový název souboru nebo určete, jak má ShareX pokračovat.
da: Vælg et nyt filnavn eller hvordan ShareX skal fortsætte.
de: Wählen Sie einen neuen Dateinamen oder legen Sie fest, wie ShareX fortfahren soll.
fa_ir: یک نام فایل جدید انتخاب کنید یا نحوه ادامه کار ShareX را مشخص کنید.
fr: Choisissez un nouveau nom de fichier ou indiquez comment ShareX doit continuer.
he_il: בחר שם קובץ חדש או קבע כיצד ShareX ימשיך.
hi: नया फ़ाइल नाम चुनें या चुनें कि ShareX कैसे जारी रखे।
hu: Válasszon új fájlnevet, vagy adja meg, hogyan folytassa a ShareX.
id_id: Pilih nama file baru atau tentukan cara ShareX melanjutkan.
it_it: Scegli un nuovo nome file o indica come deve procedere ShareX.
ja_jp: 新しいファイル名を選択するか、ShareX の処理方法を選択してください。
ko_kr: 새 파일 이름을 선택하거나 ShareX가 계속할 방법을 선택하세요.
nl_nl: Kies een nieuwe bestandsnaam of selecteer hoe ShareX moet doorgaan.
pl: Wybierz nową nazwę pliku lub określ, jak ShareX ma kontynuować.
pt_br: Escolha um novo nome de arquivo ou selecione como o ShareX deve continuar.
ro: Alegeți un nume nou de fișier sau selectați cum trebuie să continue ShareX.
ru: Выберите новое имя файла или укажите, как ShareX должен продолжить.
sv: Välj ett nytt filnamn eller hur ShareX ska fortsätta.
th: เลือกชื่อไฟล์ใหม่หรือเลือกวิธีที่ ShareX ควรดำเนินการต่อ
tr: Yeni bir dosya adı seçin veya ShareX'in nasıl devam edeceğini belirtin.
uk: Виберіть нове ім’я файлу або вкажіть, як ShareX має продовжити.
vi_vn: Chọn tên tệp mới hoặc chọn cách ShareX tiếp tục.
zh_cn: 请选择新文件名，或选择 ShareX 的后续处理方式。
zh_tw: 請選擇新的檔案名稱，或選擇 ShareX 的後續處理方式。

# FileExistWindow_NewFileName
source: New file name
ar_ye: اسم الملف الجديد
cs: Nový název souboru
da: Nyt filnavn
de: Neuer Dateiname
fa_ir: نام فایل جدید
fr: Nouveau nom de fichier
he_il: שם קובץ חדש
hi: नया फ़ाइल नाम
hu: Új fájlnév
id_id: Nama file baru
it_it: Nuovo nome file
ja_jp: 新しいファイル名
ko_kr: 새 파일 이름
nl_nl: Nieuwe bestandsnaam
pl: Nowa nazwa pliku
pt_br: Novo nome de arquivo
ro: Nume nou de fișier
ru: Новое имя файла
sv: Nytt filnamn
th: ใหม่ ชื่อไฟล์
tr: Yeni dosya adı
uk: Нове ім’я файлу
vi_vn: Tên tệp mới
zh_cn: 新文件名
zh_tw: 新檔案名稱

# FileExistWindow_UseNewName
source: Use new name
ar_ye: استخدام الاسم الجديد
cs: Použít nový název
da: Brug nyt navn
de: Neuen Namen verwenden
fa_ir: استفاده از نام جدید
fr: Utiliser le nouveau nom
he_il: השתמש בשם החדש
hi: नया नाम उपयोग करें
hu: Új név használata
id_id: Gunakan nama baru
it_it: Usa il nuovo nome
ja_jp: 新しい名前を使用
ko_kr: 새 이름 사용
nl_nl: Nieuwe naam gebruiken
pl: Użyj nowej nazwy
pt_br: Usar o novo nome
ro: Folosește numele nou
ru: Использовать новое имя
sv: Använd nytt namn
th: ใช้ ใหม่ ชื่อ
tr: Yeni adı kullan
uk: Використати нове ім’я
vi_vn: Dùng tên mới
zh_cn: 使用新名称
zh_tw: 使用新名稱

# FileExistWindow_Overwrite
source: Overwrite
ar_ye: الكتابة فوقه
cs: Přepsat
da: Skriv over
de: Überschreiben
fa_ir: بازنویسی
fr: Écraser
he_il: החלף
hi: अधिलेखित करें
hu: Felülírás
id_id: Timpa
it_it: Sovrascrivi
ja_jp: 上書き
ko_kr: 덮어쓰기
nl_nl: Overschrijven
pl: Zastąp
pt_br: Substituir
ro: Suprascrie
ru: Перезаписать
sv: Skriv över
th: เขียนทับ
tr: Üzerine yaz
uk: Перезаписати
vi_vn: Ghi đè
zh_cn: 覆盖
zh_tw: 覆寫

# FileExistWindow_UseUniqueName
source: Use unique name
ar_ye: استخدام اسم فريد
cs: Použít jedinečný název
da: Brug unikt navn
de: Eindeutigen Namen verwenden
fa_ir: استفاده از نام یکتا
fr: Utiliser un nom unique
he_il: השתמש בשם ייחודי
hi: अद्वितीय नाम उपयोग करें
hu: Egyedi név használata
id_id: Gunakan nama unik
it_it: Usa un nome univoco
ja_jp: 一意の名前を使用
ko_kr: 고유한 이름 사용
nl_nl: Unieke naam gebruiken
pl: Użyj unikatowej nazwy
pt_br: Usar um nome exclusivo
ro: Folosește un nume unic
ru: Использовать уникальное имя
sv: Använd unikt namn
th: ใช้ ไม่ซ้ำ ชื่อ
tr: Benzersiz ad kullan
uk: Використати унікальне ім’я
vi_vn: Dùng tên duy nhất
zh_cn: 使用唯一名称
zh_tw: 使用唯一名稱

# FileExistWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消
