Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# MainWindow_ShowQRCode
source: Show QR code...
ar_ye: إظهار رمز QR...
cs: Zobrazit QR kód...
da: Vis QR-kode...
de: QR-Code anzeigen...
es_mx: Mostrar código QR...
fa_ir: نمایش کد QR...
fr: Afficher le code QR...
he_il: הצג קוד QR...
hi: QR कोड दिखाएँ...
hu: QR-kód megjelenítése...
id_id: Tampilkan kode QR...
it_it: Mostra codice QR...
ja_jp: QR コードを表示...
ko_kr: QR 코드 표시...
nl_nl: QR-code weergeven...
pl: Pokaż kod QR...
pt_br: Mostrar código QR...
ro: Afișează codul QR...
ru: Показать QR-код...
sv: Visa QR-kod...
th: แสดง QR โค้ด...
tr: QR kodu göster...
uk: Показати QR-код...
vi_vn: Hiển thị mã QR...
zh_cn: 显示二维码...
zh_tw: 顯示 QR 碼...

# MainWindow_ShowResponse
source: Show response...
ar_ye: إظهار الاستجابة...
cs: Zobrazit odpověď...
da: Vis svar...
de: Antwort anzeigen...
es_mx: Mostrar respuesta...
fa_ir: نمایش پاسخ...
fr: Afficher la réponse...
he_il: הצג תגובה...
hi: प्रतिक्रिया दिखाएँ...
hu: Válasz megjelenítése...
id_id: Tampilkan respons...
it_it: Mostra risposta...
ja_jp: 応答を表示...
ko_kr: 응답 표시...
nl_nl: Antwoord weergeven...
pl: Pokaż odpowiedź...
pt_br: Mostrar resposta...
ro: Afișează răspunsul...
ru: Показать ответ...
sv: Visa svar...
th: แสดง การตอบกลับ...
tr: Yanıtı göster...
uk: Показати відповідь...
vi_vn: Hiển thị phản hồi...
zh_cn: 显示响应...
zh_tw: 顯示回應...

# MainMenuBuilder_ShowShareX
source: Show ShareX
ar_ye: إظهار ShareX
cs: Zobrazit ShareX
da: Vis ShareX
de: ShareX anzeigen
es_mx: Mostrar ShareX
fa_ir: نمایش ShareX
fr: Afficher ShareX
he_il: הצג את ShareX
hi: ShareX दिखाएँ
hu: ShareX megjelenítése
id_id: Tampilkan ShareX
it_it: Mostra ShareX
ja_jp: ShareX を表示
ko_kr: ShareX 표시
nl_nl: ShareX weergeven
pl: Pokaż ShareX
pt_br: Mostrar ShareX
ro: Afișează ShareX
ru: Показать ShareX
sv: Visa ShareX
th: แสดง ShareX
tr: ShareX'i göster
uk: Показати ShareX
vi_vn: Hiển thị ShareX
zh_cn: 显示 ShareX
zh_tw: 顯示 ShareX

# MainWindow_StopUpload
source: Stop upload
ar_ye: إيقاف الرفع
cs: Zastavit nahrávání
de: Upload stoppen
es_mx: Detener subida
fa_ir: توقف بارگذاری
fr: Arrêter le téléversement
he_il: עצור העלאה
hi: अपलोड रोकें
hu: Feltöltés leállítása
id_id: Hentikan unggahan
it_it: Interrompi caricamento
ja_jp: アップロードを停止
ko_kr: 업로드 중지
nl_nl: Upload stoppen
pl: Zatrzymaj przesyłanie
pt_br: Parar carregamento
ro: Oprește încărcarea
ru: Остановить загрузку
sv: Stoppa uppladdning
th: หยุด อัปโหลด
tr: Yüklemeyi durdur
uk: Зупинити завантаження
vi_vn: Dừng tải lên
zh_cn: 停止上传
zh_tw: 停止上傳

# MainMenuBuilder_TaskSettings
source: Task settings...
ar_ye: إعدادات المهمة
cs: Nastavení úloh...
da: Opgaveindstillinger...
de: Aufgabeneinstellungen
es_mx: Configuración de tarea
fa_ir: تنظیمات وظیفه
fr: Paramètres des tâches
he_il: הגדרות למטלות
hi: कार्य सेटिंग...
hu: Feladat beállítások
id_id: Pengaturan tugas
it_it: Impostazioni Operazione
ja_jp: タスクの設定
ko_kr: 작업 설정
nl_nl: Taak eigenschappen
pl: Ustawienia zadań
pt_br: Configuração de tarefas
ro: Setări sarcină
ru: Настройки задач
sv: Uppgiftsinställningar...
th: การตั้งค่างาน...
tr: Görev ayarları...
uk: Налаштування завдань
vi_vn: Thiết lập tác vụ
zh_cn: 任务设置
zh_tw: 任務設定

# MainMenuBuilder_TestFileUpload
source: Test file upload
ar_ye: اختبار رفع ملف
cs: Otestovat nahrávání souboru
da: Test filupload
de: Datei-Upload testen
es_mx: Probar subida de archivo
fa_ir: آزمایش بارگذاری فایل
fr: Tester le téléversement de fichier
he_il: בדוק העלאת קובץ
hi: फ़ाइल अपलोड जाँचें
hu: Fájlfeltöltés tesztelése
id_id: Uji unggahan file
it_it: Prova caricamento file
ja_jp: ファイルのアップロードをテスト
ko_kr: 파일 업로드 테스트
nl_nl: Bestandsupload testen
pl: Testuj przesyłanie pliku
pt_br: Testar carregamento de ficheiro
ro: Testează încărcarea fișierului
ru: Проверить загрузку файла
sv: Testa filuppladdning
th: ทดสอบ การอัปโหลดไฟล์
tr: Dosya yükleme testi
uk: Перевірити завантаження файлу
vi_vn: Kiểm tra tải tệp lên
zh_cn: 测试文件上传
zh_tw: 測試檔案上傳

# MainMenuBuilder_TestImageUpload
source: Test image upload
ar_ye: اختبار رفع صورة
cs: Otestovat nahrávání obrázku
da: Test billedupload
de: Bild-Upload testen
es_mx: Probar subida de imagen
fa_ir: آزمایش بارگذاری تصویر
fr: Tester le téléversement d’image
he_il: בדוק העלאת תמונה
hi: छवि अपलोड जाँचें
hu: Képfeltöltés tesztelése
id_id: Uji unggahan gambar
it_it: Prova caricamento immagine
ja_jp: 画像のアップロードをテスト
ko_kr: 이미지 업로드 테스트
nl_nl: Afbeeldingsupload testen
pl: Testuj przesyłanie obrazu
pt_br: Testar carregamento de imagem
ro: Testează încărcarea imaginii
ru: Проверить загрузку изображения
sv: Testa bilduppladdning
th: ทดสอบ การอัปโหลดรูปภาพ
tr: Resim yükleme testi
uk: Перевірити завантаження зображення
vi_vn: Kiểm tra tải hình ảnh lên
zh_cn: 测试图像上传
zh_tw: 測試影像上傳

# MainMenuBuilder_TestTextUpload
source: Test text upload
ar_ye: اختبار رفع نص
cs: Otestovat nahrávání textu
da: Test tekstupload
de: Text-Upload testen
es_mx: Probar subida de texto
fa_ir: آزمایش بارگذاری متن
fr: Tester le téléversement de texte
he_il: בדוק העלאת טקסט
hi: पाठ अपलोड जाँचें
hu: Szövegfeltöltés tesztelése
id_id: Uji unggahan teks
it_it: Prova caricamento testo
ja_jp: テキストのアップロードをテスト
ko_kr: 텍스트 업로드 테스트
nl_nl: Tekstupload testen
pl: Testuj przesyłanie tekstu
pt_br: Testar carregamento de texto
ro: Testează încărcarea textului
ru: Проверить загрузку текста
sv: Testa textuppladdning
th: ทดสอบ การอัปโหลดข้อความ
tr: Metin yükleme testi
uk: Перевірити завантаження тексту
vi_vn: Kiểm tra tải văn bản lên
zh_cn: 测试文本上传
zh_tw: 測試文字上傳

# MainMenuBuilder_TestUrlSharing
source: Test URL sharing
ar_ye: اختبار مشاركة URL
cs: Otestovat sdílení URL
da: Test URL-deling
de: URL-Freigabe testen
es_mx: Probar uso compartido de URL
fa_ir: آزمایش اشتراک‌گذاری URL
fr: Tester le partage d’URL
he_il: בדוק שיתוף URL
hi: URL साझाकरण जाँचें
hu: URL-megosztás tesztelése
id_id: Uji berbagi URL
it_it: Prova condivisione URL
ja_jp: URL 共有をテスト
ko_kr: URL 공유 테스트
nl_nl: URL delen testen
pl: Testuj udostępnianie URL
pt_br: Testar partilha de URL
ro: Testează partajarea URL-ului
ru: Проверить общий доступ по URL
sv: Testa URL-delning
th: ทดสอบ URL การแชร์
tr: Adres paylaşım testi
uk: Перевірити спільний доступ до URL
vi_vn: Kiểm tra chia sẻ URL
zh_cn: 测试 URL 共享
zh_tw: 測試 URL 分享

# MainMenuBuilder_TestUrlShortener
source: Test URL shortener
ar_ye: اختبار مختصر URL
cs: Otestovat zkracovač URL
da: Test URL-forkortere
de: URL-Kürzer testen
es_mx: Probar acortador de URL
fa_ir: آزمایش کوتاه‌کننده URL
fr: Tester le raccourcisseur d’URL
he_il: בדוק מקצר URL
hi: URL संक्षिप्तकर्ता जाँचें
hu: URL-rövidítő tesztelése
id_id: Uji pemendek URL
it_it: Prova abbreviatore URL
ja_jp: URL 短縮をテスト
ko_kr: URL 단축 테스트
nl_nl: URL-verkorter testen
pl: Testuj skracanie URL
pt_br: Testar encurtador de URL
ro: Testează scurtarea URL-ului
ru: Проверить сокращение URL
sv: Testa URL-förkortare
th: ทดสอบ ตัวย่อ URL
tr: Adres kısaltma testi
uk: Перевірити скорочення URL
vi_vn: Kiểm tra trình rút gọn URL
zh_cn: 测试 URL 缩短器
zh_tw: 測試 URL 縮短器

# MainWindow_Text
source: Text
ar_ye: النص
da: Tekst
es_mx: Texto
fa_ir: متن
fr: Texte
he_il: טקסט
hi: पाठ
hu: Szöveg
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi_vn: Chữ
zh_cn: 文本
zh_tw: 文字

# MainWindow_ThumbnailFile
source: Thumbnail file
ar_ye: ملف الصورة المصغرة
cs: Soubor miniatury
da: Miniaturefil
de: Miniaturdatei
es_mx: Archivo de miniatura
fa_ir: فایل تصویر بندانگشتی
fr: Fichier miniature
he_il: קובץ תמונה ממוזערת
hi: थंबनेल फ़ाइल
hu: Miniatűrfájl
id_id: File gambar mini
it_it: File miniatura
ja_jp: サムネイル ファイル
ko_kr: 축소판 파일
nl_nl: Miniatuurbestand
pl: Plik miniatury
pt_br: Ficheiro de miniatura
ro: Fișier miniatură
ru: Файл миниатюры
sv: Miniatyrfil
th: ภาพขนาดย่อ ไฟล์
tr: Küçük resim dosyası
uk: Файл мініатюри
vi_vn: Tệp hình thu nhỏ
zh_cn: 缩略图文件
zh_tw: 縮圖檔案

# MainWindow_ThumbnailImage
source: Thumbnail image
ar_ye: الصورة المصغرة
cs: Obrázek miniatury
da: Miniaturebillede
de: Miniaturbild
es_mx: Imagen en miniatura
fa_ir: تصویر بندانگشتی
fr: Image miniature
he_il: תמונה ממוזערת
hi: थंबनेल छवि
hu: Miniatűrkép
id_id: Gambar mini
it_it: Immagine miniatura
ja_jp: サムネイル画像
ko_kr: 축소판 이미지
nl_nl: Miniatuurafbeelding
pl: Obraz miniatury
pt_br: Imagem em miniatura
ro: Imagine miniatură
ru: Миниатюра изображения
sv: Miniatyrbild
th: ภาพขนาดย่อ รูปภาพ
tr: Küçük resim
uk: Мініатюра зображення
vi_vn: Hình thu nhỏ
zh_cn: 缩略图图像
zh_tw: 縮圖影像

# MainWindow_ThumbnailUrl
source: Thumbnail URL
ar_ye: عنوان URL للصورة المصغرة
cs: Adresa URL miniatury
da: Miniature-URL
es_mx: URL de miniatura
fa_ir: بندانگشتی URL
fr: URL de la miniature
he_il: קישור תמונה ממוזערת
hi: थंबनेल URL
hu: Miniatűr URL
id_id: URL thumbnail
it_it: Miniatura URL
ja_jp: サムネイルURL
ko_kr: 썸네일 URL
nl_nl: Miniatuur URL
pl: Link miniatury
pt_br: URL da miniatura
ro: URL miniatură
ru: Ссылка на миниатюру
sv: Miniatyr-URL
th: URL ภาพขนาดย่อ
tr: Küçük resim adresi
uk: URL-адреса мініатюри
vi_vn: URL hình thu nhỏ
zh_cn: 缩略图网址
zh_tw: 縮圖網址

# MainMenuBuilder_Tools
source: Tools
ar_ye: الأدوات
cs: Nástroje
da: Værktøjer
de: Werkzeuge
es_mx: Herramientas
fa_ir: ابزار
fr: Outils
he_il: כלים
hi: उपकरण
hu: Eszközök
id_id: Alat
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
nl_nl: Hulpmiddelen
pl: Narzędzia
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi_vn: Công cụ
zh_cn: 工具
zh_tw: 工具

# ThumbnailItemViewModel_UntitledTask
source: Untitled task
ar_ye: مهمة بلا عنوان
cs: Úloha bez názvu
da: Unavngiven opgave
de: Unbenannte Aufgabe
es_mx: Tarea sin título
fa_ir: وظیفه بدون عنوان
fr: Tâche sans titre
he_il: משימה ללא כותרת
hi: शीर्षकहीन कार्य
hu: Névtelen feladat
id_id: Tugas tanpa judul
it_it: Attività senza titolo
ja_jp: 無題のタスク
ko_kr: 제목 없는 작업
nl_nl: Naamloze taak
pl: Zadanie bez tytułu
pt_br: Tarefa sem título
ro: Sarcină fără titlu
ru: Задача без названия
sv: Namnlös uppgift
th: ไม่มีชื่อ งาน
tr: Adsız görev
uk: Завдання без назви
vi_vn: Tác vụ không có tiêu đề
zh_cn: 无标题任务
zh_tw: 未命名工作

# MainMenuBuilder_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
es_mx: Subir
fa_ir: آپلود
fr: Mise en ligne
he_il: העלה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Przeslij
ro: Încărcați
ru: Загрузка
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Вивантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# MainMenuBuilder_UploadClipboard
source: Upload clipboard...
ar_ye: رفع الحافظة...
cs: Nahrát schránku...
da: Upload Udklipsholder...
de: Zwischenablage hochladen...
es_mx: Subir portapapeles...
fa_ir: بارگذاری کلیپ‌بورد...
fr: Téléverser le presse-papiers...
he_il: העלה לוח גזירים...
hi: क्लिपबोर्ड अपलोड करें...
hu: Vágólap feltöltése...
id_id: Unggah papan klip...
it_it: Carica appunti...
ja_jp: クリップボードをアップロード...
ko_kr: 클립보드 업로드...
nl_nl: Klembord uploaden...
pl: Prześlij schowek...
pt_br: Carregar área de transferência...
ro: Încarcă clipboardul...
ru: Загрузить буфер обмена...
sv: Ladda upp Urklipp...
th: อัปโหลดคลิปบอร์ด...
tr: Panodan yükle...
uk: Завантажити буфер обміну...
vi_vn: Tải bảng tạm lên...
zh_cn: 上传剪贴板...
zh_tw: 上傳剪貼簿...

# MainMenuBuilder_UploadFile
source: Upload file...
ar_ye: رفع الملف
cs: Nahrát soubor...
da: Upload fil...
de: Datei hochladen
es_mx: Subir archivo
fa_ir: بارگذاری فایل
fr: Téléverser le fichier
he_il: העלה קובץ
hi: फ़ाइल अपलोड करें...
hu: Feltöltés fájl
id_id: Unggah file
it_it: Carica file
ja_jp: ファイルをアップロード
ko_kr: 업로드 파일
nl_nl: Uploaden bestand
pl: Prześlij plik
pt_br: Enviar arquivo
ro: Încărcați fișierul
ru: Загрузить файл
sv: Ladda upp fil...
th: อัปโหลดไฟล์...
tr: Dosya yükle...
uk: Вивантажити файл
vi_vn: Tải file lên
zh_cn: 上传文件
zh_tw: 上傳檔案

# MainMenuBuilder_UploadFolder
source: Upload folder...
ar_ye: رفع المجلد
cs: Nahrát složku...
da: Upload mappe...
de: Ordner hochladen
es_mx: Subir carpeta
fa_ir: آپلود پوشه
fr: Mise en ligne d'un dossier
he_il: העלה תיקייה
hi: फ़ोल्डर अपलोड करें...
hu: Mappa feltöltése
id_id: Unggah folder
it_it: Carica Cartella
ja_jp: フォルダーをアップロード
ko_kr: 폴더 업로드
nl_nl: Upload map
pl: Prześlij folder
pt_br: Upload de pasta
ro: Încărcați folderul
ru: Загрузка папки
sv: Ladda upp mapp...
th: อัปโหลด โฟลเดอร์...
tr: Klasör yükle...
uk: Вивантажити теку
vi_vn: Tải lên thư mục
zh_cn: 上传文件夹
zh_tw: 上傳資料夾

# MainWindow_UploadSelectedFile
source: Upload selected file
ar_ye: رفع الملف المحدد
cs: Nahrát vybraný soubor
da: Upload valgt fil
de: Ausgewählte Datei hochladen
es_mx: Subir archivo seleccionado
fa_ir: بارگذاری فایل انتخاب‌شده
fr: Téléverser le fichier sélectionné
he_il: העלה קובץ נבחר
hi: चुनी गई फ़ाइल अपलोड करें
hu: Kijelölt fájl feltöltése
id_id: Unggah file terpilih
it_it: Carica file selezionato
ja_jp: 選択したファイルをアップロード
ko_kr: 선택한 파일 업로드
nl_nl: Geselecteerd bestand uploaden
pl: Prześlij wybrany plik
pt_br: Carregar ficheiro selecionado
ro: Încarcă fișierul selectat
ru: Загрузить выбранный файл
sv: Ladda upp vald fil
th: อัปโหลด ไฟล์ที่เลือก
tr: Seçili dosyayı yükle
uk: Завантажити вибраний файл
vi_vn: Tải tệp đã chọn lên
zh_cn: 上传所选文件
zh_tw: 上傳選取的檔案

# MainMenuBuilder_UploadText
source: Upload text...
ar_ye: رفع النص
cs: Nahrát text...
da: Upload tekst...
de: Text hochladen
es_mx: Subir texto
fa_ir: آپلود متن
fr: Mettre en ligne un texte
he_il: העלה טקסט
hi: पाठ अपलोड करें...
hu: Feltöltés szöveg
id_id: Unggah teks
it_it: Carica Testo
ja_jp: テキストのアップロード
ko_kr: 텍스트 업로드
nl_nl: Uploaden text
pl: Prześlij tekst
pt_br: Enviar texto
ro: Încărcați text
ru: Загрузка текста
sv: Ladda upp text...
th: อัปโหลดข้อความ...
tr: Metin yükle...
uk: Вивантажити текст
vi_vn: Tải lên văn bản
zh_cn: 上传文本
zh_tw: 上傳文字

# MainMenuBuilder_UploadUrl
source: Upload URL...
ar_ye: رفع عنوان URL...
cs: Nahrát adresu URL...
de: URL hochladen...
es_mx: Subir URL...
fa_ir: بارگذاری URL...
fr: Téléverser l’URL...
he_il: העלה כתובת URL...
hi: URL अपलोड करें...
hu: URL feltöltése...
id_id: Unggah URL...
it_it: Carica URL...
ja_jp: URL をアップロード...
ko_kr: URL 업로드...
nl_nl: URL uploaden...
pl: Prześlij URL...
pt_br: Carregar URL...
ro: Încarcă URL-ul...
ru: Загрузить URL...
sv: Ladda upp URL...
th: อัปโหลด URL...
tr: Adresten yükle...
uk: Завантажити URL...
vi_vn: Tải URL lên...
zh_cn: 上传 URL...
zh_tw: 上傳 URL...

# MainWindow_Url
source: URL
ar_ye: عنوان URL
cs: Adresa URL
he_il: קישור
pl: Link
ru: Ссылка
tr: Adres
uk: Посилання
zh_cn: 网址
zh_tw: 網址

# MainWindow_Vertically
source: Vertically
ar_ye: عمودياً
cs: Svisle
da: Lodret
de: Vertikal
es_mx: Verticalmente
fa_ir: عمودی
fr: Verticalement
he_il: אנכית
hi: लंबवत रूप से
hu: Függőlegesen
id_id: Secara vertikal
it_it: Verticalmente
ja_jp: 垂直方向
ko_kr: 세로로
nl_nl: Verticaal
pl: Pionowo
pt_br: Verticalmente
ro: Vertical
ru: Вертикально
sv: Lodrätt
th: ในแนวตั้ง
tr: Dikey olarak
uk: Вертикально
vi_vn: Theo chiều dọc
zh_cn: 垂直
zh_tw: 垂直

# MainMenuBuilder_VideoConverter
source: Video converter...
ar_ye: محوّل صيغ الفيديو
cs: Převodník videa...
da: Videokonvertering...
de: Videokonvertierer
es_mx: Conversor de video
fa_ir: مبدل ویدئو
fr: Convertisseur vidéo
he_il: ממיר וידאו
hi: वीडियो रूपांतरक...
hu: Videókonvertáló
id_id: Pengonversi video
it_it: Convertitore video
ja_jp: 動画の変換
ko_kr: 비디오 변환기
pl: Konwerter wideo
pt_br: Conversor de vídeo
ro: Convertor video
ru: Конвертер видео
sv: Videokonverterare...
th: วิดีโอ ตัวแปลง...
tr: Video dönüştürücü...
uk: Конвертер відео
vi_vn: Chuyển đổi video
zh_cn: 视频转换器
zh_tw: 影片轉檔工具

# MainMenuBuilder_VideoThumbnailer
source: Video thumbnailer...
ar_ye: صانع مصغرات الفيديو
cs: Generátor miniatur videa...
da: Videominiaturegenerator...
es_mx: Generador de miniaturas de video
fa_ir: خلاصه کننده ویدئو
fr: Générateur de miniatures de vidéo
he_il: וידאו תמונה ממוזערת
hi: वीडियो थंबनेल निर्माता...
hu: Videó miniatűrer
id_id: Pemotret video
it_it: Generatore Miniature Video
ja_jp: 動画のサムネイル作成
ko_kr: 비디오 섬네일 생성기
nl_nl: Video miniaturen
pl: Generator miniatur wideo
pt_br: Miniaturizador de vídeo
ro: Miniaturizator video
ru: Миниатюры из видео
sv: Videominiatyrskapare...
th: วิดีโอ ตัวสร้างภาพขนาดย่อ...
tr: Video küçük resim oluşturucu...
uk: Генератор мініатюр відео
vi_vn: Trình tạo ảnh thu nhỏ/thumbnail cho video
zh_cn: 视频缩略图
zh_tw: 影片縮圖工具

# MainMenuBuilder_Window
source: Window
ar_ye: النافذة
cs: Okno
da: Vindue
de: Fenster
es_mx: Ventana
fa_ir: پنجره
fr: Fenêtre
he_il: חלון
hi: विंडो
hu: Ablak
id_id: Jendela
it_it: Finestra
ja_jp: ウィンドウ
ko_kr: 창
nl_nl: Venster
pl: Okno
pt_br: Janela
ro: Fereastra
ru: Окно
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
zh_cn: 窗口
zh_tw: 視窗

# MainMenuBuilder_Workflows
source: Workflows
ar_ye: مهام سير العمل
cs: Pracovní postupy
da: Arbejdsforløb
es_mx: Flujos de trabajo
fa_ir: گردش‌کارها
fr: Flux de travail
he_il: זרימות עבודה
hi: कार्यप्रवाह
hu: Munkafolyamatok
id_id: Alur kerja
it_it: Flussi di lavoro
ja_jp: ワークフロー
ko_kr: 워크플로
nl_nl: Werkstromen
pl: Przepływy pracy
pt_br: Fluxos de trabalho
ro: Fluxuri de lucru
ru: Рабочие процессы
sv: Arbetsflöden
th: เวิร์กโฟลว์
tr: İş akışları
uk: Робочі процеси
vi_vn: Quy trình làm việc
zh_cn: 工作流
zh_tw: 工作流程

# MainMenuBuilder_AnalyzeImage
source: Analyze image...
ar_ye: تحليل الصورة
cs: Analyzovat obrázek...
da: Analysér billede...
de: Bild analysieren
es_mx: Analizar imagen
fa_ir: تحلیل تصویر
fr: Analyser l’image
he_il: נתח תמונה
hi: छवि का विश्लेषण करें...
hu: Analyze kép
id_id: Analisis gambar
it_it: Analizza immagine
ja_jp: 画像を解析
ko_kr: 이미지 분석
nl_nl: Afbeelding analyseren
pl: Analizuj obraz
pt_br: Analisar imagem
ro: Analizează imaginea
ru: Анализировать изображение
sv: Analysera bild...
th: วิเคราะห์รูปภาพ...
tr: Görüntüyü analiz et...
uk: Аналізувати зображення
vi_vn: Phân tích ảnh
zh_cn: 分析图片
zh_tw: 分析圖片

# MainMenuBuilder_Copy
source: Copy
ar_ye: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
es_mx: Copiar
fa_ir: کپی
fr: Copier
he_il: העתק
hi: कॉपी करें
hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ro: Copiere
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# MainMenuBuilder_Open
source: Open
ar_ye: فتح
cs: Otevřít
da: Åbn
de: Öffnen
es_mx: Abrir
fa_ir: باز کردن
fr: Ouvrir
he_il: פתח
hi: खोलें
hu: Megnyitás
id_id: Buka
it_it: Apri
ja_jp: 開く
ko_kr: 열기
nl_nl: Openen
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi_vn: Mở
zh_cn: 打开
zh_tw: 開啟

# ApplicationSettingsWindow_WindowTitle
source: ShareX - Application settings
cs: ShareX – Nastavení aplikace
da: ShareX – Programindstillinger
de: ShareX - Anwendungseinstellungen
es_mx: ShareX - Configuración de la aplicación
fr: ShareX - Paramètres de l’application
he_il: ShareX - הגדרות יישום
hi: ShareX - अनुप्रयोग सेटिंग
id_id: ShareX - Pengaturan aplikasi
it_it: ShareX - Impostazioni applicazione
ko_kr: ShareX - 프로그램 설정
nl_nl: ShareX - Toepassingsinstellingen
pt_br: ShareX - Configurações do aplicativo
ro: ShareX - Setări ale aplicației
sv: ShareX – Programinställningar
th: ShareX - การตั้งค่าแอปพลิเคชัน
tr: ShareX - Uygulama ayarları
zh_cn: ShareX - 应用程序设置
zh_tw: ShareX - 應用程式設定

# ApplicationSettingsWindow_RestartShareXToApplyThisChange
source: Restart ShareX to apply this change.
cs: Tuto změnu použijete restartováním ShareX.
da: Genstart ShareX for at anvende ændringen.
de: Starten Sie ShareX neu, um diese Änderung anzuwenden.
es_mx: Reinicia ShareX para aplicar este cambio.
fr: Redémarrez ShareX pour appliquer cette modification.
he_il: יש להפעיל מחדש את ShareX כדי להחיל שינוי זה.
hi: यह परिवर्तन लागू करने के लिए ShareX पुनः आरंभ करें।
id_id: Mulai ulang ShareX untuk menerapkan perubahan ini.
it_it: Riavvia ShareX per applicare questa modifica.
ko_kr: 이 변경 사항을 적용하려면 ShareX를 다시 시작하세요.
nl_nl: Start ShareX opnieuw om deze wijziging toe te passen.
pt_br: Reinicie o ShareX para aplicar esta alteração.
ro: Repornește ShareX pentru a aplica această modificare.
sv: Starta om ShareX för att tillämpa ändringen.
th: เริ่ม ShareX ใหม่เพื่อใช้การเปลี่ยนแปลงนี้
tr: Bu değişikliği uygulamak için ShareX'i yeniden başlatın.
zh_cn: 重启 ShareX 以应用此更改。
zh_tw: 重新啟動 ShareX 以套用此變更。

# ApplicationSettingsWindow_RestartNow
source: Restart now
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
es_mx: Reiniciar ahora
fr: Redémarrer maintenant
he_il: הפעלה מחדש כעת
hi: अभी पुनः आरंभ करें
id_id: Mulai ulang sekarang
it_it: Riavvia ora
ko_kr: 지금 다시 시작
nl_nl: Nu opnieuw starten
pt_br: Reiniciar agora
ro: Repornește acum
sv: Starta om nu
th: เริ่มใหม่ ขณะนี้
tr: Şimdi yeniden başlat
zh_cn: 立即重启
zh_tw: 立即重新啟動

# ApplicationSettingsWindow_General
source: General
cs: Obecné
da: Generelt
de: Allgemein
fr: Général
he_il: כללי
hi: सामान्य
id_id: Umum
it_it: Generale
ko_kr: 일반
nl_nl: Algemeen
pt_br: Geral
sv: Allmänt
th: ทั่วไป
tr: Genel
zh_cn: 常规
zh_tw: 一般

# ApplicationSettingsWindow_Application
source: Application
cs: Aplikace
da: Program
de: Anwendung
es_mx: Aplicación
he_il: יישום
hi: अनुप्रयोग
id_id: Aplikasi
it_it: Applicazione
ko_kr: 애플리케이션
nl_nl: Toepassing
pt_br: Aplicativo
ro: Aplicație
sv: Program
th: แอปพลิเคชัน
tr: Uygulama
zh_cn: 应用程序
zh_tw: 應用程式

# ApplicationSettingsWindow_LanguageLabel
source: Language:
cs: Jazyk:
da: Sprog:
de: Sprache:
es_mx: Idioma:
fr: Langue :
he_il: שפה:
hi: भाषा:
id_id: Bahasa:
it_it: Lingua:
ko_kr: 언어:
nl_nl: Taal:
pt_br: Idioma:
ro: Limba:
sv: Språk:
th: ภาษา:
tr: Dil:
zh_cn: 语言：
zh_tw: 語言：

# ApplicationSettingsWindow_ShowTrayIcon
source: Show tray icon
cs: Zobrazit ikonu v oznamovací oblasti
da: Vis ikon i meddelelsesområdet
de: Taskleistensymbol anzeigen
es_mx: Mostrar icono de bandeja
fr: Afficher l’icône de la zone de notification
he_il: הצג סמל מגש
hi: ट्रे आइकन दिखाएँ
id_id: Tampilkan ikon baki
it_it: Mostra icona nell'area di notifica
ko_kr: 트레이 아이콘 표시하기
nl_nl: Systeemvakpictogram weergeven
pt_br: Mostrar ícone da bandeja
ro: Afișare pictogramă în bară
sv: Visa ikon i meddelandefältet
th: แสดง ไอคอนถาดระบบ
tr: Tepsi simgesini göster
zh_cn: 显示托盘图标
zh_tw: 顯示系統匣圖示

# ApplicationSettingsWindow_MinimizeToTrayOnStart
source: Minimize to tray on start
cs: Při spuštění minimalizovat do oznamovací oblasti
da: Minimer til meddelelsesområdet ved start
de: Beim Start in den Infobereich minimieren
es_mx: Minimizar a la bandeja al iniciar
fr: Réduire dans la zone de notification au démarrage
he_il: מזער למגש בעליית התוכנית
hi: आरंभ में ट्रे में छोटा करें
id_id: Minimalkan ke baki saat mulai
it_it: Riduci a icona nell'area di notifica all'avvio
ko_kr: 시작 시 트레이로 최소화하기
nl_nl: Bij starten minimaliseren naar systeemvak
pt_br: Minimizar para a bandeja ao iniciar
ro: Minimizarea în bară la pornire
sv: Minimera till meddelandefältet vid start
th: ย่อไปยังถาดระบบเมื่อเริ่ม
tr: Başlangıçta tepsiye küçült
zh_cn: 启动时最小化到托盘
zh_tw: 啟動時最小化到系統匣

# ApplicationSettingsWindow_ShowProgressInTrayIcon
source: Show progress in tray icon
cs: Zobrazit průběh v ikoně oznamovací oblasti
da: Vis fremskridt i meddelelsesområdeikonet
de: Fortschritt im Taskleistensymbol anzeigen
es_mx: Mostrar progreso en el icono de bandeja
fr: Afficher la progression dans l’icône de la zone de notification
he_il: הצג התקדמות בסמל המגש
hi: ट्रे आइकन में प्रगति दिखाएँ
id_id: Tampilkan kemajuan di ikon baki
it_it: Mostra avanzamento nell'icona dell'area di notifica
ko_kr: 트레이 아이콘에 진행 상황 표시하기
nl_nl: Voortgang weergeven in systeemvakpictogram
pt_br: Mostrar progresso no ícone da bandeja
ro: Afișați progresul în pictograma din tavă
sv: Visa förlopp i meddelandefältsikonen
th: แสดงความคืบหน้าในไอคอนถาดระบบ
tr: İlerlemeyi tepsi simgesinde göster
zh_cn: 在系统托盘显示进度
zh_tw: 在系統匣圖示顯示進度
