Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# CustomUploaderSettingsWindow_ResponseTokensDescription
source: Right-click to insert response tokens.
ar_ye: انقر بزر الفأرة الأيمن لإدراج رموز الاستجابة.
da: Højreklik for at indsætte svartokens.
de: Klicken Sie mit der rechten Maustaste, um Antworttoken einzufügen.
fa_ir: برای درج توکن‌های پاسخ راست‌کلیک کنید.
hu: Választokenek beszúrásához kattintson jobb gombbal.
ja_jp: 右クリックして応答トークンを挿入します。
nl_nl: Klik met de rechtermuisknop om antwoordtokens in te voegen.
pl: Kliknij prawym przyciskiem myszy, aby wstawić tokeny odpowiedzi.
ru: Щёлкните правой кнопкой, чтобы вставить токены ответа.
tr: Yanıt belirteçleri eklemek için sağ tıklayın.
uk: Клацніть правою кнопкою, щоб вставити токени відповіді.
vi_vn: Nhấp chuột phải để chèn mã phản hồi.
zh_cn: 右键单击以插入响应令牌。

# CustomUploaderSettingsWindow_Result
source: Result
ar_ye: النتيجة
cs: Výsledek
da: Resultat
de: Ergebnis
fa_ir: نتیجه
fr: Résultat
he_il: תוצאה
hi: परिणाम
hu: Eredmény
id_id: Hasil
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pl: Wynik
pt_br: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi_vn: Kết quả
zh_cn: 结果
zh_tw: 結果

# CustomUploaderSettingsWindow_ResultURL
source: Result URL
ar_ye: رابط النتيجة
cs: Adresa URL výsledku
da: Resultat-URL
de: Ergebnis-URL
fa_ir: نشانی نتیجه
fr: URL de résultat
he_il: כתובת URL של התוצאה
hi: परिणाम URL
hu: Eredmény URL-je
id_id: URL hasil
ja_jp: 結果 URL
ko_kr: 결과 URL
nl_nl: Resultaat-URL
pl: Adres URL wyniku
pt_br: URL do resultado
ro: URL rezultat
ru: URL результата
sv: Resultat-URL
th: ผลลัพธ์ URL
tr: Sonuç URL''si
uk: URL-адреса результату
vi_vn: URL kết quả
zh_cn: 结果 URL
zh_tw: 結果 URL

# CustomUploaderSettingsWindow_ResultURLDescription
source: The final URL copied or opened after a successful upload.
ar_ye: الرابط النهائي الذي يتم نسخه أو فتحه بعد رفع ناجح.
da: Den endelige URL, som kopieres eller åbnes efter en vellykket upload.
de: Die endgültige URL, die nach einem erfolgreichen Upload kopiert oder geöffnet wird.
fa_ir: نشانی نهایی که پس از بارگذاری موفق کپی یا باز می‌شود.
hu: A sikeres feltöltés után másolt vagy megnyitott végleges URL.
ja_jp: アップロード成功後にコピーまたは開かれる最終 URL。
nl_nl: De definitieve URL die na een geslaagde upload wordt gekopieerd of geopend.
pl: Końcowy adres URL kopiowany lub otwierany po pomyślnym wysłaniu.
ru: Конечный URL, копируемый или открываемый после успешной загрузки.
tr: Başarılı bir yüklemeden sonra kopyalanan veya açılan son URL.
uk: Кінцева URL-адреса, що копіюється або відкривається після успішного завантаження.
vi_vn: URL cuối cùng được sao chép hoặc mở sau khi tải lên thành công.
zh_cn: 上传成功后复制或打开的最终 URL。

# CustomUploaderSettingsWindow_SelectToExport
source: Select a custom uploader to export.
ar_ye: حدد أداة رفع مخصصة لتصديرها.
cs: Vyberte vlastní nahrávání k exportu.
da: Vælg en brugerdefineret uploader at eksportere.
de: Wählen Sie einen benutzerdefinierten Uploader zum Exportieren aus.
fa_ir: یک بارگذار سفارشی برای برون‌بری انتخاب کنید.
fr: Sélectionnez un module d’envoi personnalisé à exporter.
he_il: בחר מעלה מותאם אישית לייצוא.
hi: निर्यात करने के लिए अनुकूलित अपलोडर चुनें।
hu: Válasszon exportálandó egyéni feltöltőt.
id_id: Pilih pengunggah khusus untuk diekspor.
ja_jp: エクスポートするカスタムアップローダーを選択してください。
ko_kr: 내보낼 사용자 지정 업로더를 선택하세요.
nl_nl: Selecteer een aangepaste uploader om te exporteren.
pl: Wybierz niestandardowy moduł wysyłania do eksportu.
pt_br: Selecione um carregador personalizado para exportar.
ro: Selectați un serviciu personalizat pentru export.
ru: Выберите пользовательский загрузчик для экспорта.
sv: Välj en anpassad uppladdare att exportera.
th: เลือก ตัวอัปโหลดกำหนดเอง เพื่อ ส่งออก.
tr: Dışa aktarmak için bir özel yükleyici seçin.
uk: Виберіть користувацький завантажувач для експорту.
vi_vn: Chọn trình tải lên tùy chỉnh để xuất.
zh_cn: 请选择要导出的自定义上传器。
zh_tw: 請選取要匯出的自訂上傳器。

# CustomUploaderSettingsWindow_SelectUploaderToEdit
source: Select an uploader to edit
ar_ye: حدد أداة رفع لتحريرها
cs: Vyberte nahrávání k úpravě
da: Vælg en uploader at redigere
de: Uploader zum Bearbeiten auswählen
fa_ir: بارگذاری را برای ویرایش انتخاب کنید
fr: Sélectionnez un module d’envoi à modifier
he_il: בחר מעלה לעריכה
hi: संपादित करने के लिए अपलोडर चुनें
hu: Válasszon szerkesztendő feltöltőt
id_id: Pilih pengunggah untuk diedit
ja_jp: 編集するアップローダーを選択
ko_kr: 편집할 업로더 선택
nl_nl: Selecteer een uploader om te bewerken
pl: Wybierz moduł wysyłania do edycji
pt_br: Selecione um carregador para editar
ro: Selectați un serviciu pentru editare
ru: Выберите загрузчик для редактирования
sv: Välj en uppladdare att redigera
th: เลือกตัวอัปโหลดเพื่อแก้ไข
tr: Düzenlemek için bir yükleyici seçin
uk: Виберіть завантажувач для редагування
vi_vn: Chọn trình tải lên để chỉnh sửa
zh_cn: 选择要编辑的上传器
zh_tw: 選取要編輯的上傳器

# CustomUploaderSettingsWindow_SelectUploaderToEditDescription
source: Create a new uploader, import an .sxcu file, or choose one from the library.
ar_ye: أنشئ أداة جديدة أو استورد ملف .sxcu أو اختر من المكتبة.
da: Opret en ny uploader, importér en .sxcu-fil, eller vælg en fra biblioteket.
de: Erstellen Sie einen neuen Uploader, importieren Sie eine .sxcu-Datei oder wählen Sie einen aus der Bibliothek aus.
fa_ir: بارگذار جدید بسازید، پرونده .sxcu را درون‌ریزی کنید یا از کتابخانه انتخاب کنید.
hu: Hozzon létre új feltöltőt, importáljon .sxcu fájlt, vagy válasszon a könyvtárból.
ja_jp: 新しいアップローダーを作成するか、.sxcu ファイルをインポートするか、ライブラリから選択します。
nl_nl: Maak een nieuwe uploader, importeer een .sxcu-bestand of kies er een uit de bibliotheek.
pl: Utwórz nowy moduł, zaimportuj plik .sxcu lub wybierz moduł z biblioteki.
ru: Создайте загрузчик, импортируйте файл .sxcu или выберите загрузчик из библиотеки.
tr: Yeni bir yükleyici oluşturun, bir .sxcu dosyasını içe aktarın veya kitaplıktan birini seçin.
uk: Створіть завантажувач, імпортуйте файл .sxcu або виберіть із бібліотеки.
vi_vn: Tạo trình tải lên mới, nhập tệp .sxcu hoặc chọn từ thư viện.
zh_cn: 新建上传器、导入 .sxcu 文件，或从库中选择一个。

# CustomUploaderSettingsWindow_SyntaxTestDescription
source: Preview how the response expression will be parsed.
ar_ye: عاين كيفية تحليل تعبير الاستجابة.
da: Vis eksempel hvordan svarudtrykket kommer at fortolkes.
de: Vorschau, wie der Antwortausdruck analysiert wird.
fa_ir: نحوه تجزیه عبارت پاسخ را پیش‌نمایش کنید.
hu: A válaszkifejezés feldolgozásának előnézete.
ja_jp: 応答式がどのように解析されるかをプレビューします。
nl_nl: Bekijk hoe de antwoordexpressie wordt geparseerd.
pl: Wyświetl podgląd sposobu analizowania wyrażenia odpowiedzi.
ru: Предпросмотр разбора выражения ответа.
tr: Yanıt ifadesinin nasıl ayrıştırılacağını önizleyin.
uk: Попередній перегляд розбору виразу відповіді.
vi_vn: Xem trước cách phân tích biểu thức phản hồi.
zh_cn: 预览响应表达式的解析方式。

# CustomUploaderSettingsWindow_TestCancelled
source: Test cancelled.
ar_ye: تم إلغاء الاختبار.
cs: Test byl zrušen.
da: Testet blev annulleret.
de: Test abgebrochen.
fa_ir: آزمایش لغو شد.
fr: Test annulé.
he_il: הבדיקה בוטלה.
hi: परीक्षण रद्द किया गया।
hu: Teszt megszakítva.
id_id: Pengujian dibatalkan.
ja_jp: テストをキャンセルしました。
ko_kr: 테스트를 취소했습니다.
nl_nl: Test geannuleerd.
pl: Test anulowany.
pt_br: Teste cancelado.
ro: Test anulat.
ru: Тест отменён.
sv: Testet avbröts.
th: ทดสอบ ยกเลิกแล้ว.
tr: Test iptal edildi.
uk: Тест скасовано.
vi_vn: Đã hủy kiểm tra.
zh_cn: 测试已取消。
zh_tw: 測試已取消。

# CustomUploaderSettingsWindow_TestCompleted
source: Test completed.
ar_ye: اكتمل الاختبار.
cs: Test byl dokončen.
da: Testet blev fuldført.
de: Test abgeschlossen.
fa_ir: آزمایش کامل شد.
fr: Test terminé.
he_il: הבדיקה הושלמה.
hi: परीक्षण पूरा हुआ।
hu: Teszt befejezve.
id_id: Pengujian selesai.
ja_jp: テストが完了しました。
ko_kr: 테스트를 완료했습니다.
nl_nl: Test voltooid.
pl: Test zakończony.
pt_br: Teste concluído.
ro: Test finalizat.
ru: Тест завершён.
sv: Testet slutfördes.
th: ทดสอบ เสร็จสมบูรณ์.
tr: Test tamamlandı.
uk: Тест завершено.
vi_vn: Đã hoàn tất kiểm tra.
zh_cn: 测试已完成。
zh_tw: 測試已完成。

# CustomUploaderSettingsWindow_TestDescription
source: Choose the active custom uploader for each destination and run a live test.
ar_ye: اختر أداة الرفع النشطة لكل وجهة وشغّل اختبارًا مباشرًا.
da: Vælg den aktive brugerdefinerede uploader for hver destination, og kør en direkte test.
de: Wählen Sie für jedes Ziel den aktiven benutzerdefinierten Uploader und führen Sie einen Livetest aus.
fa_ir: بارگذار فعال هر مقصد را انتخاب و آزمایش زنده اجرا کنید.
hu: Válassza ki minden célhoz az aktív feltöltőt, és futtasson élő tesztet.
ja_jp: 各宛先で使用するカスタムアップローダーを選択し、実際にテストします。
nl_nl: Kies voor elke bestemming de actieve aangepaste uploader en voer een livetest uit.
pl: Wybierz aktywny niestandardowy moduł dla każdego miejsca docelowego i uruchom test na żywo.
ru: Выберите активный загрузчик для каждого назначения и запустите реальный тест.
tr: Her hedef için etkin özel yükleyiciyi seçin ve canlı bir test çalıştırın.
uk: Виберіть активний завантажувач для кожного призначення та запустіть реальний тест.
vi_vn: Chọn trình tải lên đang hoạt động cho từng đích và chạy kiểm tra trực tiếp.
zh_cn: 为每个目标选择活动的自定义上传器并运行实时测试。

# CustomUploaderSettingsWindow_TestFailed
source: Test failed.
ar_ye: فشل الاختبار.
cs: Test se nezdařil.
da: Testet mislykkedes.
de: Test fehlgeschlagen.
fa_ir: آزمایش ناموفق بود.
fr: Échec du test.
he_il: הבדיקה נכשלה.
hi: परीक्षण विफल।
hu: A teszt sikertelen.
id_id: Pengujian gagal.
ja_jp: テストに失敗しました。
ko_kr: 테스트에 실패했습니다.
nl_nl: Test mislukt.
pl: Test nie powiódł się.
pt_br: Falha no teste.
ro: Test nereușit.
ru: Тест не пройден.
sv: Testet misslyckades.
th: การทดสอบล้มเหลว
tr: Test başarısız oldu.
uk: Тест не пройдено.
vi_vn: Kiểm tra thất bại.
zh_cn: 测试失败。
zh_tw: 測試失敗。

# CustomUploaderSettingsWindow_Testing
source: Testing {0}...
ar_ye: جارٍ اختبار {0}...
cs: Testuje se {0}...
da: Tester {0}...
de: {0} wird getestet...
fa_ir: در حال آزمایش {0}...
fr: Test de {0}...
he_il: בודק את {0}...
hi: {0} का परीक्षण हो रहा है...
hu: {0} tesztelése...
id_id: Menguji {0}...
ja_jp: {0} をテスト中...
ko_kr: {0} 테스트 중...
nl_nl: {0} testen...
pl: Testowanie: {0}...
pt_br: Testando {0}...
ro: Se testează {0}...
ru: Тестирование {0}...
sv: Testar {0}...
th: กำลังทดสอบ {0}...
tr: {0} test ediliyor...
uk: Тестування {0}...
vi_vn: Đang kiểm tra {0}...
zh_cn: 正在测试 {0}...
zh_tw: 正在測試 {0}...

# CustomUploaderSettingsWindow_TestURLSyntax
source: Test URL syntax
ar_ye: اختبار صياغة الرابط
cs: Otestovat syntaxi URL
de: URL-Syntax testen
fa_ir: آزمایش نگارش نشانی
fr: Tester la syntaxe de l’URL
he_il: בדיקת תחביר URL
hi: URL सिंटैक्स जाँचें
hu: URL-szintaxis tesztelése
id_id: Uji sintaks URL
ja_jp: URL 構文をテスト
ko_kr: URL 구문 테스트
nl_nl: URL-syntaxis testen
pl: Testuj składnię adresu URL
pt_br: Testar sintaxe da URL
ro: Testează sintaxa URL
ru: Проверить синтаксис URL
sv: Testa URL-syntax
th: ทดสอบ URL ไวยากรณ์
tr: URL söz dizimini test et
uk: Перевірити синтаксис URL
vi_vn: Kiểm tra cú pháp URL
zh_cn: 测试 URL 语法
zh_tw: 測試 URL 語法

# CustomUploaderSettingsWindow_TextOrURLInput
source: Text or URL input
ar_ye: إدخال نص أو رابط
cs: Vstup textu nebo adresy URL
da: Tekst- eller URL-input
de: Text- oder URL-Eingabe
fa_ir: ورودی متن یا نشانی
fr: Entrée de texte ou d’URL
he_il: קלט טקסט או URL
hi: पाठ या URL इनपुट
hu: Szöveg- vagy URL-bemenet
id_id: Masukan teks atau URL
ja_jp: テキストまたは URL 入力
ko_kr: 텍스트 또는 URL 입력
nl_nl: Tekst- of URL-invoer
pl: Tekst lub adres URL
pt_br: Entrada de texto ou URL
ro: Introducere text sau URL
ru: Ввод текста или URL
sv: Text- eller URL-indata
th: อินพุตข้อความหรือ URL
tr: Metin veya URL girdisi
uk: Введення тексту або URL
vi_vn: Đầu vào văn bản hoặc URL
zh_cn: 文本或 URL 输入
zh_tw: 文字或 URL 輸入

# CustomUploaderSettingsWindow_TextToUpload
source: Text to upload:
ar_ye: النص المراد رفعه:
da: Tekst at uploade:
de: Hochzuladender Text:
fa_ir: متن برای بارگذاری:
hi: अपलोड करने का पाठ:
hu: Feltöltendő szöveg:
ja_jp: アップロードするテキスト:
ko_kr: 업로드할 텍스트:
nl_nl: Te uploaden tekst:
pl: Tekst do wysłania:
ru: Текст для загрузки:
th: ข้อความ เพื่อ อัปโหลด:
tr: Yüklenecek metin:
uk: Текст для завантаження:
vi_vn: Văn bản cần tải lên:
zh_cn: 要上传的文本：

# CustomUploaderSettingsWindow_TextUploadSample
source: ShareX text upload test
ar_ye: اختبار رفع نص ShareX
cs: Test nahrávání textu ShareX
da: Test af tekstupload i ShareX
de: ShareX-Test für Text-Upload
fa_ir: آزمایش بارگذاری متن ShareX
fr: Test d’envoi de texte ShareX
he_il: בדיקת העלאת טקסט של ShareX
hi: ShareX पाठ अपलोड परीक्षण
hu: ShareX szövegfeltöltési teszt
id_id: Pengujian unggah teks ShareX
ja_jp: ShareX テキストアップロードテスト
ko_kr: ShareX 텍스트 업로드 테스트
nl_nl: ShareX-test voor tekstupload
pl: Test wysyłania tekstu ShareX
pt_br: Teste de envio de texto do ShareX
ro: Test de încărcare text ShareX
ru: Тест загрузки текста ShareX
th: ShareX การอัปโหลดข้อความ ทดสอบ
tr: ShareX metin yükleme testi
uk: Тест завантаження тексту ShareX
vi_vn: Kiểm tra tải văn bản ShareX
zh_cn: ShareX 文本上传测试

# CustomUploaderSettingsWindow_TextUploadTestTitle
source: ShareX - Text upload test
ar_ye: ShareX - اختبار رفع النص
da: ShareX - Test af tekstupload
de: ShareX – Test für Text-Upload
fa_ir: ShareX - آزمایش بارگذاری متن
hi: ShareX - पाठ अपलोड परीक्षण
hu: ShareX – Szövegfeltöltési teszt
ja_jp: ShareX - テキストアップロードテスト
ko_kr: ShareX - 텍스트 업로드 테스트
nl_nl: ShareX - Test voor tekstupload
pl: ShareX — Test wysyłania tekstu
ru: ShareX — Тест загрузки текста
th: ShareX - ทดสอบการอัปโหลดข้อความ
tr: ShareX - Metin yükleme testi
uk: ShareX — Тест завантаження тексту
vi_vn: ShareX - Kiểm tra tải văn bản
zh_cn: ShareX - 文本上传测试

# CustomUploaderSettingsWindow_ThumbnailURL
source: Thumbnail URL
ar_ye: رابط الصورة المصغرة
cs: Adresa URL miniatury
da: Miniature-URL
de: Vorschaubild-URL
fa_ir: نشانی تصویر بندانگشتی
fr: URL de miniature
he_il: כתובת URL של תמונה ממוזערת
hi: थंबनेल URL
hu: Bélyegkép URL-je
id_id: URL gambar mini
ja_jp: サムネイル URL
ko_kr: 미리 보기 URL
nl_nl: Miniatuur-URL
pl: Adres URL miniatury
pt_br: URL da miniatura
ro: URL miniatură
ru: URL миниатюры
sv: Miniatyr-URL
th: URL ภาพขนาดย่อ
tr: Küçük resim URL''si
uk: URL-адреса мініатюри
vi_vn: URL hình thu nhỏ
zh_cn: 缩略图 URL
zh_tw: 縮圖 URL

# CustomUploaderSettingsWindow_ThumbnailURLDescription
source: Optional preview image returned by the service.
ar_ye: صورة معاينة اختيارية تعيدها الخدمة.
da: Valgfri eksempelbillede som returneres af tjenesten.
de: Optionales Vorschaubild, das vom Dienst zurückgegeben wird.
fa_ir: تصویر پیش‌نمایش اختیاری بازگردانده‌شده توسط سرویس.
hu: A szolgáltatás által visszaadott opcionális előnézeti kép.
ja_jp: サービスが返す任意のプレビュー画像。
nl_nl: Optionele voorbeeldafbeelding die door de service wordt geretourneerd.
pl: Opcjonalny obraz podglądu zwracany przez usługę.
ru: Необязательное изображение предпросмотра, возвращаемое службой.
tr: Hizmet tarafından döndürülen isteğe bağlı önizleme resmi.
uk: Необов’язкове зображення попереднього перегляду від служби.
vi_vn: Hình xem trước tùy chọn do dịch vụ trả về.
zh_cn: 服务返回的可选预览图像。

# CustomUploaderSettingsWindow_UpdatedCount
source: Updated {0} custom uploader file(s).
ar_ye: تم تحديث {0} من ملفات أدوات الرفع.
cs: Počet aktualizovaných souborů vlastního nahrávání: {0}.
da: Opdaterede {0} filer for brugerdefinerede uploadere.
de: {0} Datei(en) benutzerdefinierter Uploader aktualisiert.
fa_ir: {0} پرونده بارگذار سفارشی به‌روزرسانی شد.
fr: {0} fichier(s) de module d’envoi personnalisé mis à jour.
he_il: עודכנו {0} קובצי מעלה מותאם אישית.
hi: {0} अनुकूलित अपलोडर फ़ाइलें अपडेट की गईं।
hu: {0} egyéni feltöltőfájl frissítve.
id_id: {0} file pengunggah khusus diperbarui.
ja_jp: {0} 件のカスタムアップローダーファイルを更新しました。
ko_kr: 사용자 지정 업로더 파일 {0}개를 업데이트했습니다.
nl_nl: {0} bestand(en) van aangepaste uploaders bijgewerkt.
pl: Zaktualizowano pliki niestandardowych modułów wysyłania: {0}.
pt_br: {0} arquivo(s) de carregador personalizado atualizado(s).
ro: S-au actualizat {0} fișiere de servicii personalizate.
ru: Обновлено файлов загрузчиков: {0}.
sv: Uppdaterade {0} filer för anpassade uppladdare.
th: อัปเดตแล้ว {0} ตัวอัปโหลดกำหนดเอง ไฟล์(s).
tr: {0} özel yükleyici dosyası güncellendi.
uk: Оновлено файлів завантажувачів: {0}.
vi_vn: Đã cập nhật {0} tệp trình tải lên tùy chỉnh.
zh_cn: 已更新 {0} 个自定义上传器文件。
zh_tw: 已更新 {0} 個自訂上傳器檔案。

# CustomUploaderSettingsWindow_UpdateFolderDialogTitle
source: Update custom uploader folder
ar_ye: تحديث مجلد أدوات الرفع
cs: Aktualizovat složku vlastních nahrávání
da: Opdater mappe for brugerdefinerede uploadere
de: Ordner für benutzerdefinierte Uploader aktualisieren
fa_ir: به‌روزرسانی پوشه بارگذارها
fr: Mettre à jour le dossier des modules d’envoi personnalisés
he_il: עדכון תיקיית המעלים
hi: अनुकूलित अपलोडर फ़ोल्डर अपडेट करें
hu: Egyéni feltöltők mappájának frissítése
id_id: Perbarui folder pengunggah khusus
ja_jp: カスタムアップローダーフォルダーを更新
ko_kr: 사용자 지정 업로더 폴더 업데이트
nl_nl: Map met aangepaste uploaders bijwerken
pl: Aktualizuj folder niestandardowych modułów wysyłania
pt_br: Atualizar pasta de carregadores personalizados
ro: Actualizează dosarul serviciilor personalizate
ru: Обновить папку загрузчиков
sv: Uppdatera mapp för anpassade uppladdare
th: อัปเดต ตัวอัปโหลดกำหนดเอง โฟลเดอร์
tr: Özel yükleyici klasörünü güncelle
uk: Оновити папку завантажувачів
vi_vn: Cập nhật thư mục trình tải lên
zh_cn: 更新自定义上传器文件夹
zh_tw: 更新自訂上傳器資料夾

# CustomUploaderSettingsWindow_Upload
source: Upload
ar_ye: رفع
de: Hochladen
fa_ir: بارگذاری
hi: अपलोड करें
hu: Feltöltés
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Wyślij
ru: Загрузить
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传

# CustomUploaderSettingsWindow_UploadedFile
source: Uploaded file
ar_ye: الملف المرفوع
cs: Nahraný soubor
da: Uploadet fil
de: Hochgeladene Datei
fa_ir: پرونده بارگذاری‌شده
fr: Fichier envoyé
he_il: קובץ שהועלה
hi: अपलोड की गई फ़ाइल
hu: Feltöltött fájl
id_id: File yang diunggah
ja_jp: アップロードファイル
ko_kr: 업로드된 파일
nl_nl: Geüpload bestand
pl: Wysłany plik
pt_br: Arquivo enviado
ro: Fișier încărcat
ru: Загруженный файл
sv: Uppladdad fil
th: อัปโหลดแล้ว ไฟล์
tr: Yüklenen dosya
uk: Завантажений файл
vi_vn: Tệp đã tải lên
zh_cn: 已上传文件
zh_tw: 已上傳檔案

# CustomUploaderSettingsWindow_UploadedFileName
source: Uploaded file name
ar_ye: اسم الملف المرفوع
cs: Název nahraného souboru
da: Navn på uploadet fil
de: Name der hochgeladenen Datei
fa_ir: نام پرونده بارگذاری‌شده
fr: Nom du fichier envoyé
he_il: שם הקובץ שהועלה
hi: अपलोड की गई फ़ाइल का नाम
hu: Feltöltött fájl neve
id_id: Nama file yang diunggah
ja_jp: アップロードファイル名
ko_kr: 업로드된 파일 이름
nl_nl: Naam van geüpload bestand
pl: Nazwa wysłanego pliku
pt_br: Nome do arquivo enviado
ro: Numele fișierului încărcat
ru: Имя загруженного файла
sv: Namn på uppladdad fil
th: อัปโหลดแล้ว ชื่อไฟล์
tr: Yüklenen dosya adı
uk: Назва завантаженого файлу
vi_vn: Tên tệp đã tải lên
zh_cn: 已上传文件名
zh_tw: 已上傳檔案名稱

# CustomUploaderSettingsWindow_UploaderCount
source: {0} uploader
ar_ye: {0} أداة رفع
cs: {0} nahrávání
da: {0} uploadere
fa_ir: {0} بارگذار
fr: {0} module d’envoi
he_il: {0} מעלה
hi: {0} अपलोडर
hu: {0} feltöltő
id_id: {0} pengunggah
ja_jp: {0} 個のアップローダー
ko_kr: 업로더 {0}개
pl: {0} moduł wysyłania
pt_br: {0} carregador
ro: {0} serviciu
ru: {0} загрузчик
sv: {0} uppladdare
th: {0} ตัวอัปโหลด
tr: {0} yükleyici
uk: {0} завантажувач
vi_vn: {0} trình tải lên
zh_cn: {0} 个上传器
zh_tw: {0} 個上傳器

# CustomUploaderSettingsWindow_UploaderCountPlural
source: {0} uploaders
ar_ye: {0} أدوات رفع
cs: Počet nahrávání: {0}
da: {0} uploadere
de: {0} Uploader
fa_ir: {0} بارگذار
fr: {0} modules d’envoi
he_il: {0} מעלים
hi: {0} अपलोडर
hu: {0} feltöltő
id_id: {0} pengunggah
ja_jp: {0} 個のアップローダー
ko_kr: 업로더 {0}개
pl: Moduły wysyłania: {0}
pt_br: {0} carregadores
ro: {0} servicii
ru: Загрузчиков: {0}
sv: {0} uppladdare
th: {0} ตัวอัปโหลด
tr: {0} yükleyici
uk: Завантажувачів: {0}
vi_vn: {0} trình tải lên
zh_cn: {0} 个上传器
zh_tw: {0} 個上傳器

# CustomUploaderSettingsWindow_URLSyntax
source: URL syntax
ar_ye: صياغة الرابط
cs: Syntaxe URL
fa_ir: نگارش نشانی
fr: Syntaxe de l’URL
he_il: תחביר URL
hi: URL सिंटैक्स
hu: URL-szintaxis
id_id: Sintaks URL
ja_jp: URL 構文
ko_kr: URL 구문
nl_nl: URL-syntaxis
pl: Składnia adresu URL
pt_br: Sintaxe da URL
ro: Sintaxă URL
ru: Синтаксис URL
th: URL ไวยากรณ์
tr: URL söz dizimi
uk: Синтаксис URL
vi_vn: Cú pháp URL
zh_cn: URL 语法
zh_tw: URL 語法

# CustomUploaderSettingsWindow_UserSelection
source: User selection
ar_ye: اختيار المستخدم
cs: Výběr uživatele
da: Brugervalg
de: Benutzerauswahl
fa_ir: انتخاب کاربر
fr: Sélection de l’utilisateur
he_il: בחירת משתמש
hi: उपयोगकर्ता चयन
hu: Felhasználói kiválasztás
id_id: Pilihan pengguna
ja_jp: ユーザー選択
ko_kr: 사용자 선택
nl_nl: Gebruikersselectie
pl: Wybór użytkownika
pt_br: Seleção do usuário
ro: Selecția utilizatorului
ru: Выбор пользователя
sv: Användarval
th: ผู้ใช้ การเลือก
tr: Kullanıcı seçimi
uk: Вибір користувача
vi_vn: Lựa chọn người dùng
zh_cn: 用户选择
zh_tw: 使用者選取

# CustomUploaderSettingsWindow_UserTextInput
source: User text input
ar_ye: إدخال نص المستخدم
cs: Textový vstup uživatele
da: Brugerens tekstinput
de: Texteingabe des Benutzers
fa_ir: ورودی متن کاربر
fr: Saisie de texte par l’utilisateur
he_il: קלט טקסט של המשתמש
hi: उपयोगकर्ता पाठ इनपुट
hu: Felhasználói szövegbevitel
id_id: Masukan teks pengguna
ja_jp: ユーザーのテキスト入力
ko_kr: 사용자 텍스트 입력
nl_nl: Tekstinvoer van gebruiker
pl: Tekst wprowadzony przez użytkownika
pt_br: Entrada de texto do usuário
ro: Text introdus de utilizator
ru: Ввод текста пользователем
sv: Användarens textinmatning
th: ผู้ใช้ ข้อความ อินพุต
tr: Kullanıcı metin girdisi
uk: Введення тексту користувачем
vi_vn: Văn bản người dùng nhập
zh_cn: 用户文本输入
zh_tw: 使用者文字輸入

# CustomUploaderSettingsWindow_XPathResponseValue
source: XPath response value
ar_ye: قيمة استجابة XPath
cs: Hodnota odpovědi XPath
da: XPath-svarværdi
de: XPath-Antwortwert
fa_ir: مقدار پاسخ XPath
fr: Valeur de réponse XPath
he_il: ערך תגובת XPath
hi: XPath प्रतिक्रिया मान
hu: XPath-válaszérték
id_id: Nilai respons XPath
ja_jp: XPath 応答値
ko_kr: XPath 응답 값
nl_nl: XPath-antwoordwaarde
pl: Wartość odpowiedzi XPath
pt_br: Valor de resposta XPath
ro: Valoare răspuns XPath
ru: Значение ответа XPath
sv: XPath-svarsvärde
th: XPath การตอบกลับ ค่า
tr: XPath yanıt değeri
uk: Значення відповіді XPath
vi_vn: Giá trị phản hồi XPath
zh_cn: XPath 响应值
zh_tw: XPath 回應值

# TaskHelpers_FileDoesNotExist
source: File does not exist: {0}
ar_ye: الملف غير موجود: {0}
cs: Soubor neexistuje: {0}
da: Filen findes ikke: {0}
fa_ir: پرونده وجود ندارد: {0}
fr: Le fichier n’existe pas : {0}
he_il: הקובץ אינו קיים: {0}
hi: फ़ाइल मौजूद नहीं है: {0}
hu: A fájl nem létezik: {0}
id_id: File tidak ada: {0}
ja_jp: ファイルが存在しません: {0}
ko_kr: 파일이 없습니다: {0}
nl_nl: Bestand bestaat niet: {0}
pl: Plik nie istnieje: {0}
pt_br: O arquivo não existe: {0}
ro: Fișierul nu există: {0}
ru: Файл не существует: {0}
sv: Filen finns inte: {0}
th: ไม่มีไฟล์: {0}
tr: Dosya mevcut değil: {0}
uk: Файл не існує: {0}
vi_vn: Tệp không tồn tại: {0}
zh_cn: 文件不存在： {0}
zh_tw: 檔案不存在： {0}
