Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_IncludeSubdirectories
source: Include subdirectories
ar_ye: تضمين المجلدات الفرعية
cs: Zahrnout podsložky
da: Medtag undermapper
de: Unterordner einbeziehen
fa_ir: شامل زیرپوشه‌ها
fr: Inclure les sous-dossiers
he_il: כלול תיקיות משנה
hi: उपनिर्देशिकाएँ शामिल करें
hu: Almappák belefoglalása
id_id: Sertakan subdirektori
it_it: Includi sottocartelle
ja_jp: サブフォルダーを含める
ko_kr: 하위 폴더 포함
nl_nl: Submappen opnemen
pl: Uwzględnij podfoldery
pt_br: Incluir subpastas
ro: Include subdirectoarele
ru: Включая подпапки
sv: Inkludera undermappar
th: รวม ไดเรกทอรีย่อย
tr: Alt klasörleri dahil et
uk: Включно з підпапками
vi_vn: Bao gồm thư mục con
zh_cn: 包括子文件夹
zh_tw: 包含子資料夾

# TaskSettingsWindow_MoveFileToScreenshotsFolder
source: Move file to screenshots folder
ar_ye: نقل الملف إلى مجلد لقطات الشاشة
cs: Přesunout soubor do složky snímků obrazovky
da: Flyt filen til skærmbilledmappen
de: Datei in den Screenshot-Ordner verschieben
fa_ir: انتقال فایل به پوشه تصاویر صفحه
fr: Déplacer le fichier vers le dossier des captures
he_il: העברת הקובץ לתיקיית צילומי המסך
hi: फ़ाइल को स्क्रीनशॉट फ़ोल्डर में ले जाएँ
hu: Fájl áthelyezése a képernyőképek mappájába
id_id: Pindahkan berkas ke folder tangkapan layar
it_it: Sposta il file nella cartella degli screenshot
ja_jp: ファイルをスクリーンショットフォルダーに移動
ko_kr: 파일을 스크린샷 폴더로 이동
nl_nl: Bestand naar de schermafbeeldingenmap verplaatsen
pl: Przenieś plik do folderu zrzutów ekranu
pt_br: Mover arquivo para a pasta de capturas de tela
ro: Mută fișierul în folderul capturilor de ecran
ru: Переместить файл в папку снимков экрана
sv: Flytta filen till skärmbildsmappen
th: ย้ายไฟล์ไปยังโฟลเดอร์ภาพหน้าจอ
tr: Dosyayı ekran görüntüleri klasörüne taşı
uk: Перемістити файл до папки знімків екрана
vi_vn: Di chuyển tệp vào thư mục ảnh chụp màn hình
zh_cn: 将文件移动到截图文件夹
zh_tw: 將檔案移至螢幕擷取畫面資料夾

# TaskSettingsWindow_NotificationButtons
source: Notification buttons
ar_ye: أزرار الإشعارات
cs: Tlačítka oznámení
da: Meddelelsesknapper
de: Benachrichtigungsschaltflächen
fa_ir: دکمه‌های اعلان
fr: Boutons de notification
he_il: לחצני התראה
hi: सूचना बटन
hu: Értesítési gombok
id_id: Tombol notifikasi
it_it: Pulsanti di notifica
ja_jp: 通知ボタン
ko_kr: 알림 버튼
nl_nl: Meldingsknoppen
pl: Przyciski powiadomień
pt_br: Botões de notificação
ro: Butoane de notificare
ru: Кнопки уведомления
sv: Aviseringsknappar
th: ปุ่มการแจ้งเตือน
tr: Bildirim düğmeleri
uk: Кнопки сповіщення
vi_vn: Các nút thông báo
zh_cn: 通知按钮
zh_tw: 通知按鈕

# TaskSettingsWindow_ChooseTheActionsShownAtTheBottomOfAfterCaptureNotifications
source: Choose the actions shown at the bottom of after-capture notifications.
ar_ye: اختر الإجراءات التي تظهر أسفل إشعارات ما بعد الالتقاط.
cs: Vyberte akce zobrazované ve spodní části oznámení po zachycení.
da: Vælg de handlinger, der vises nederst i meddelelser efter optagelse.
de: Aktionen auswählen, die unten in Benachrichtigungen nach der Aufnahme angezeigt werden.
fa_ir: کنش‌های نمایش‌داده‌شده در پایین اعلان‌های پس از ثبت را انتخاب کنید.
fr: Choisissez les actions affichées en bas des notifications après capture.
he_il: בחירת הפעולות שיוצגו בתחתית ההתראות שלאחר הלכידה.
hi: चित्र लेने के बाद की सूचनाओं के नीचे दिखाई देने वाली क्रियाएँ चुनें।
hu: Válassza ki a rögzítés utáni értesítések alján megjelenő műveleteket.
id_id: Pilih tindakan yang ditampilkan di bagian bawah notifikasi setelah penangkapan.
it_it: Scegli le azioni mostrate in fondo alle notifiche dopo l’acquisizione.
ja_jp: キャプチャ後の通知の下部に表示するアクションを選択します。
ko_kr: 캡처 후 알림 아래쪽에 표시할 동작을 선택하세요.
nl_nl: Kies de acties die onderaan meldingen na een opname worden weergegeven.
pl: Wybierz akcje wyświetlane na dole powiadomień po przechwyceniu.
pt_br: Escolha as ações exibidas na parte inferior das notificações após a captura.
ro: Alege acțiunile afișate în partea de jos a notificărilor după captură.
ru: Выберите действия, отображаемые в нижней части уведомлений после захвата.
sv: Välj de åtgärder som visas längst ned i aviseringar efter bildtagning.
th: เลือกการดำเนินการที่จะแสดงด้านล่างการแจ้งเตือนหลังจับภาพ
tr: Yakalama sonrası bildirimlerin altında gösterilecek eylemleri seçin.
uk: Виберіть дії, що відображатимуться внизу сповіщень після захоплення.
vi_vn: Chọn các hành động hiển thị ở cuối thông báo sau khi chụp.
zh_cn: 选择捕获后通知底部显示的操作。
zh_tw: 選擇擷取後通知底部顯示的動作。

# TaskSettingsWindow_MoveUp
source: Move up
ar_ye: نقل إلى أعلى
cs: Přesunout nahoru
da: Flyt op
de: Nach oben
fa_ir: انتقال به بالا
fr: Monter
he_il: העברה למעלה
hi: ऊपर ले जाएँ
hu: Mozgatás felfelé
id_id: Pindah ke atas
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
nl_nl: Omhoog
pl: Przenieś w górę
pt_br: Mover para cima
ro: Mută în sus
ru: Переместить вверх
sv: Flytta upp
th: ย้ายขึ้น
tr: Yukarı taşı
uk: Перемістити вгору
vi_vn: Di chuyển lên
zh_cn: 上移
zh_tw: 上移

# TaskSettingsWindow_MoveDown
source: Move down
ar_ye: نقل إلى أسفل
cs: Přesunout dolů
da: Flyt ned
de: Nach unten
fa_ir: انتقال به پایین
fr: Descendre
he_il: העברה למטה
hi: नीचे ले जाएँ
hu: Mozgatás lefelé
id_id: Pindah ke bawah
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
nl_nl: Omlaag
pl: Przenieś w dół
pt_br: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
sv: Flytta ned
th: ย้ายลง
tr: Aşağı taşı
uk: Перемістити вниз
vi_vn: Di chuyển xuống
zh_cn: 下移
zh_tw: 下移

# TaskSettingsWindow_NoButtonsConfiguredTheNotificationToolbarWillBeHidden
source: No buttons configured. The notification toolbar will be hidden.
ar_ye: لم يتم إعداد أي أزرار. سيُخفى شريط أدوات الإشعارات.
cs: Nejsou nastavena žádná tlačítka. Panel nástrojů oznámení bude skrytý.
da: Ingen knapper er konfigureret. Meddelelsesværktøjslinjen skjules.
de: Keine Schaltflächen konfiguriert. Die Benachrichtigungsleiste wird ausgeblendet.
fa_ir: هیچ دکمه‌ای پیکربندی نشده است. نوار ابزار اعلان پنهان خواهد شد.
fr: Aucun bouton configuré. La barre de notification sera masquée.
he_il: לא הוגדרו לחצנים. סרגל הכלים של ההתראות יוסתר.
hi: कोई बटन कॉन्फ़िगर नहीं है। सूचना टूलबार छिपा रहेगा।
hu: Nincsenek beállított gombok. Az értesítési eszköztár rejtve lesz.
id_id: Tidak ada tombol yang dikonfigurasi. Bilah notifikasi akan disembunyikan.
it_it: Nessun pulsante configurato. La barra delle notifiche verrà nascosta.
ja_jp: ボタンが設定されていません。通知ツールバーは非表示になります。
ko_kr: 설정된 버튼이 없습니다. 알림 도구 모음이 숨겨집니다.
nl_nl: Geen knoppen geconfigureerd. De meldingswerkbalk wordt verborgen.
pl: Nie skonfigurowano przycisków. Pasek powiadomień zostanie ukryty.
pt_br: Nenhum botão configurado. A barra de notificações ficará oculta.
ro: Nu este configurat niciun buton. Bara de notificări va fi ascunsă.
ru: Кнопки не настроены. Панель инструментов уведомления будет скрыта.
sv: Inga knappar är konfigurerade. Aviseringsverktygsfältet döljs.
th: ยังไม่ได้กำหนดค่าปุ่ม แถบเครื่องมือการแจ้งเตือนจะถูกซ่อน
tr: Yapılandırılmış düğme yok. Bildirim araç çubuğu gizlenecek.
uk: Кнопки не налаштовано. Панель інструментів сповіщення буде приховано.
vi_vn: Chưa cấu hình nút nào. Thanh công cụ thông báo sẽ bị ẩn.
zh_cn: 未配置按钮。通知工具栏将被隐藏。
zh_tw: 未設定按鈕。通知工具列將會隱藏。

# TaskSettingsWindow_ShareXTaskSettings
source: ShareX - Task settings
ar_ye: ShareX - إعدادات المهام
cs: ShareX – Nastavení úloh
da: ShareX – Opgaveindstillinger
de: ShareX - Aufgabeneinstellungen
fa_ir: ShareX - تنظیمات وظیفه
fr: ShareX - Paramètres des tâches
he_il: ShareX - הגדרות משימה
hi: ShareX - कार्य सेटिंग
hu: ShareX - Feladatbeállítások
id_id: ShareX - Pengaturan tugas
it_it: ShareX - Impostazioni attività
ja_jp: ShareX - タスク設定
ko_kr: ShareX - 작업 설정
nl_nl: ShareX - Taakinstellingen
pl: ShareX - Ustawienia zadań
pt_br: ShareX - Configurações de tarefas
ro: ShareX - Setări sarcini
ru: ShareX — Настройки задач
sv: ShareX – Uppgiftsinställningar
th: ShareX - การตั้งค่างาน
tr: ShareX - Görev ayarları
uk: ShareX — Налаштування завдань
vi_vn: ShareX - Cài đặt tác vụ
zh_cn: ShareX - 任务设置
zh_tw: ShareX - 工作設定

# TaskSettingsWindow_ShareXTaskSettingsFor0
source: ShareX - Task settings for {0}
ar_ye: ShareX - إعدادات المهمة لـ {0}
cs: ShareX – Nastavení úlohy {0}
da: ShareX – Opgaveindstillinger for {0}
de: ShareX - Aufgabeneinstellungen für {0}
fa_ir: ShareX - تنظیمات وظیفه برای {0}
fr: ShareX - Paramètres de la tâche {0}
he_il: ShareX - הגדרות משימה עבור {0}
hi: ShareX - {0} के लिए कार्य सेटिंग
hu: ShareX - {0} feladatbeállításai
id_id: ShareX - Pengaturan tugas untuk {0}
it_it: ShareX - Impostazioni attività per {0}
ja_jp: ShareX - {0} のタスク設定
ko_kr: ShareX - {0} 작업 설정
nl_nl: ShareX - Taakinstellingen voor {0}
pl: ShareX - Ustawienia zadania {0}
pt_br: ShareX - Configurações da tarefa {0}
ro: ShareX - Setări pentru sarcina {0}
ru: ShareX — Настройки задачи для {0}
sv: ShareX – Uppgiftsinställningar för {0}
th: ShareX - การตั้งค่างานสำหรับ {0}
tr: ShareX - {0} için görev ayarları
uk: ShareX — Налаштування завдання для {0}
vi_vn: ShareX - Cài đặt tác vụ cho {0}
zh_cn: ShareX - {0} 的任务设置
zh_tw: ShareX - {0} 的工作設定

# TaskSettingsWindow_EditAction
source: Edit action
ar_ye: تحرير الإجراء
cs: Upravit akci
da: Rediger handling
de: Aktion bearbeiten
fa_ir: ویرایش کنش
fr: Modifier l’action
he_il: עריכת פעולה
hi: क्रिया संपादित करें
hu: Művelet szerkesztése
id_id: Edit tindakan
it_it: Modifica azione
ja_jp: アクションを編集
ko_kr: 동작 편집
nl_nl: Actie bewerken
pl: Edytuj akcję
pt_br: Editar ação
ro: Editează acțiunea
ru: Изменить действие
sv: Redigera åtgärd
th: แก้ไขการดำเนินการ
tr: Eylemi düzenle
uk: Редагувати дію
vi_vn: Chỉnh sửa hành động
zh_cn: 编辑操作
zh_tw: 編輯動作

# TaskSettingsWindow_ChooseProgram
source: Choose program
ar_ye: اختيار برنامج
cs: Vybrat program
da: Vælg program
de: Programm auswählen
fa_ir: انتخاب برنامه
fr: Choisir un programme
he_il: בחירת תוכנית
hi: प्रोग्राम चुनें
hu: Program kiválasztása
id_id: Pilih program
it_it: Scegli programma
ja_jp: プログラムを選択
ko_kr: 프로그램 선택
nl_nl: Programma kiezen
pl: Wybierz program
pt_br: Escolher programa
ro: Alege programul
ru: Выбор программы
sv: Välj program
th: เลือก โปรแกรม
tr: Program seç
uk: Вибір програми
vi_vn: Chọn chương trình
zh_cn: 选择程序
zh_tw: 選擇程式

# TaskSettingsWindow_EditWatchFolder
source: Edit watch folder
ar_ye: تحرير مجلد المراقبة
cs: Upravit sledovanou složku
da: Rediger overvåget mappe
de: Überwachungsordner bearbeiten
fa_ir: ویرایش پوشه پایش
fr: Modifier le dossier surveillé
he_il: עריכת תיקיית מעקב
hi: निगरानी फ़ोल्डर संपादित करें
hu: Figyelt mappa szerkesztése
id_id: Edit folder pantauan
it_it: Modifica cartella monitorata
ja_jp: 監視フォルダーを編集
ko_kr: 감시 폴더 편집
nl_nl: Bewakingsmap bewerken
pl: Edytuj obserwowany folder
pt_br: Editar pasta monitorada
ro: Editează folderul monitorizat
ru: Изменить отслеживаемую папку
sv: Redigera bevakad mapp
th: แก้ไข เฝ้าดู โฟลเดอร์
tr: İzleme klasörünü düzenle
uk: Редагувати відстежувану папку
vi_vn: Chỉnh sửa thư mục theo dõi
zh_cn: 编辑监视文件夹
zh_tw: 編輯監視資料夾

# TaskSettingsWindow_ChooseWatchFolder
source: Choose watch folder
ar_ye: اختيار مجلد المراقبة
cs: Vybrat sledovanou složku
da: Vælg overvåget mappe
de: Überwachungsordner auswählen
fa_ir: انتخاب پوشه پایش
fr: Choisir un dossier surveillé
he_il: בחירת תיקיית מעקב
hi: निगरानी फ़ोल्डर चुनें
hu: Figyelt mappa kiválasztása
id_id: Pilih folder pantauan
it_it: Scegli cartella monitorata
ja_jp: 監視フォルダーを選択
ko_kr: 감시 폴더 선택
nl_nl: Bewakingsmap kiezen
pl: Wybierz obserwowany folder
pt_br: Escolher pasta monitorada
ro: Alege folderul monitorizat
ru: Выбор отслеживаемой папки
sv: Välj bevakad mapp
th: เลือก เฝ้าดู โฟลเดอร์
tr: İzleme klasörü seç
uk: Вибір відстежуваної папки
vi_vn: Chọn thư mục theo dõi
zh_cn: 选择监视文件夹
zh_tw: 選擇監視資料夾

# TaskSettingsWindow_OverrideDefaultFTPAccount
source: Override default FTP account
ar_ye: تجاوز حساب FTP الافتراضي
cs: Přepsat výchozí účet FTP
da: Tilsidesæt standard-FTP-kontoen
de: Standard-FTP-Konto überschreiben
fa_ir: نادیده گرفتن حساب FTP پیش‌فرض
fr: Remplacer le compte FTP par défaut
he_il: עקיפת חשבון FTP המוגדר כברירת מחדל
hi: डिफ़ॉल्ट FTP खाता ओवरराइड करें
hu: Alapértelmezett FTP-fiók felülbírálása
id_id: Timpa akun FTP bawaan
it_it: Sostituisci account FTP predefinito
ja_jp: 既定の FTP アカウントを上書き
ko_kr: 기본 FTP 계정 재정의
nl_nl: Standaard FTP-account overschrijven
pl: Zastąp domyślne konto FTP
pt_br: Substituir conta FTP padrão
ro: Suprascrie contul FTP implicit
ru: Переопределить учётную запись FTP по умолчанию
sv: Åsidosätt standard-FTP-kontot
th: แทนที่บัญชี FTP เริ่มต้น
tr: Varsayılan FTP hesabını geçersiz kıl
uk: Перевизначити стандартний обліковий запис FTP
vi_vn: Ghi đè tài khoản FTP mặc định
zh_cn: 覆盖默认 FTP 账户
zh_tw: 覆寫預設 FTP 帳戶

# TaskSettingsWindow_FTPAccount
source: FTP account:
ar_ye: حساب FTP:
cs: Účet FTP:
da: FTP-konto:
de: FTP-Konto:
fa_ir: حساب FTP:
fr: Compte FTP :
he_il: חשבון FTP:
hi: FTP खाता:
hu: FTP-fiók:
id_id: Akun FTP:
it_it: Account FTP:
ja_jp: FTP アカウント:
ko_kr: FTP 계정:
pl: Konto FTP:
pt_br: Conta FTP:
ro: Cont FTP:
ru: Учётная запись FTP:
sv: FTP-konto:
th: บัญชี FTP:
tr: FTP hesabı:
uk: Обліковий запис FTP:
vi_vn: Tài khoản FTP:
zh_cn: FTP 账户：
zh_tw: FTP 帳戶：

# TaskSettingsWindow_OverrideDefaultCustomUploader
source: Override default custom uploader
ar_ye: تجاوز الرافع المخصص الافتراضي
cs: Přepsat výchozí vlastní nahrávání
da: Tilsidesæt brugerdefineret standard uploadere
de: Standardmäßigen benutzerdefinierten Uploader überschreiben
fa_ir: نادیده گرفتن بارگذار سفارشی پیش‌فرض
fr: Remplacer l’hébergeur personnalisé par défaut
he_il: עקיפת מעלה מותאם אישית המוגדר כברירת מחדל
hi: डिफ़ॉल्ट अनुकूलित अपलोडर ओवरराइड करें
hu: Alapértelmezett egyéni feltöltő felülbírálása
id_id: Timpa pengunggah khusus bawaan
it_it: Sostituisci servizio di caricamento personalizzato predefinito
ja_jp: 既定のカスタムアップローダーを上書き
ko_kr: 기본 사용자 지정 업로더 재정의
nl_nl: Standaard aangepaste uploader overschrijven
pl: Zastąp domyślną niestandardową usługę przesyłania
pt_br: Substituir carregador personalizado padrão
ro: Suprascrie serviciul de încărcare particularizat implicit
ru: Переопределить пользовательский загрузчик по умолчанию
sv: Åsidosätt standardanpassad uppladdare
th: เขียนทับ ค่าเริ่มต้น ตัวอัปโหลดกำหนดเอง
tr: Varsayılan özel yükleyiciyi geçersiz kıl
uk: Перевизначити стандартний користувацький завантажувач
vi_vn: Ghi đè trình tải lên tùy chỉnh mặc định
zh_cn: 覆盖默认自定义上传器
zh_tw: 覆寫預設自訂上傳器

# TaskSettingsWindow_CustomUploader
source: Custom uploader:
ar_ye: الرافع المخصص:
cs: Vlastní nahrávání:
da: Brugerdefineret uploader:
de: Benutzerdefinierter Uploader:
fa_ir: بارگذار سفارشی:
fr: Hébergeur personnalisé :
he_il: מעלה מותאם אישית:
hi: अनुकूलित अपलोडर:
hu: Egyéni feltöltő:
id_id: Pengunggah khusus:
it_it: Servizio di caricamento personalizzato:
ja_jp: カスタムアップローダー:
ko_kr: 사용자 지정 업로더:
nl_nl: Aangepaste uploader:
pl: Niestandardowa usługa przesyłania:
pt_br: Carregador personalizado:
ro: Serviciu de încărcare particularizat:
ru: Пользовательский загрузчик:
sv: Anpassad uppladdare:
th: ตัวอัปโหลดกำหนดเอง:
tr: Özel yükleyici:
uk: Користувацький завантажувач:
vi_vn: Trình tải lên tùy chỉnh:
zh_cn: 自定义上传器：
zh_tw: 自訂上傳器：

# TaskSettingsWindow_ChooseScreenshotsFolder
source: Choose screenshots folder
ar_ye: اختيار مجلد لقطات الشاشة
cs: Vybrat složku snímků obrazovky
da: Vælg skærmbilledmappe
de: Screenshot-Ordner auswählen
fa_ir: انتخاب پوشه تصاویر صفحه
fr: Choisir le dossier des captures d’écran
he_il: בחירת תיקיית צילומי מסך
hi: स्क्रीनशॉट फ़ोल्डर चुनें
hu: Képernyőképek mappájának kiválasztása
id_id: Pilih folder tangkapan layar
it_it: Scegli cartella degli screenshot
ja_jp: スクリーンショットフォルダーを選択
ko_kr: 스크린샷 폴더 선택
nl_nl: Map voor schermafbeeldingen kiezen
pl: Wybierz folder zrzutów ekranu
pt_br: Escolher pasta de capturas de tela
ro: Alege folderul capturilor de ecran
ru: Выбрать папку снимков экрана
sv: Välj skärmbildsmapp
th: เลือก ภาพหน้าจอ โฟลเดอร์
tr: Ekran görüntüleri klasörünü seç
uk: Вибрати папку знімків екрана
vi_vn: Chọn thư mục ảnh chụp màn hình
zh_cn: 选择截图文件夹
zh_tw: 選擇螢幕擷取畫面資料夾

# TaskSettingsWindow_Task
source: Task
ar_ye: المهمة
cs: Úloha
da: Opgave
de: Aufgabe
fa_ir: وظیفه
fr: Tâche
he_il: משימה
hi: कार्य
hu: Feladat
id_id: Tugas
it_it: Attività
ja_jp: タスク
ko_kr: 작업
nl_nl: Taak
pl: Zadanie
pt_br: Tarefa
ro: Sarcină
ru: Задача
sv: Uppgift
th: งาน
tr: Görev
uk: Завдання
vi_vn: Tác vụ
zh_cn: 任务
zh_tw: 工作

# TaskSettingsWindow_TaskLabel
source: Task:
ar_ye: المهمة:
cs: Úloha:
da: Opgave:
de: Aufgabe:
fa_ir: وظیفه:
fr: Tâche :
he_il: משימה:
hi: कार्य:
hu: Feladat:
id_id: Tugas:
it_it: Attività:
ja_jp: タスク:
ko_kr: 작업:
nl_nl: Taak:
pl: Zadanie:
pt_br: Tarefa:
ro: Sarcină:
ru: Задача:
sv: Uppgift:
th: งาน:
tr: Görev:
uk: Завдання:
vi_vn: Tác vụ:
zh_cn: 任务：
zh_tw: 工作：

# TaskSettingsWindow_Description
source: Description:
ar_ye: الوصف:
cs: Popis:
da: Beskrivelse:
de: Beschreibung:
fa_ir: توضیحات:
he_il: תיאור:
hi: विवरण:
hu: Leírás:
id_id: Deskripsi:
it_it: Descrizione:
ja_jp: 説明:
ko_kr: 설명:
nl_nl: Beschrijving:
pl: Opis:
pt_br: Descrição:
ro: Descriere:
ru: Описание:
sv: Beskrivning:
th: คำอธิบาย:
tr: Açıklama:
uk: Опис:
vi_vn: Mô tả:
zh_cn: 描述：
zh_tw: 描述：

# TaskSettingsWindow_AfterCaptureTasks
source: After capture tasks
ar_ye: مهام ما بعد الالتقاط
cs: Úlohy po zachycení
da: Opgaver efter optagelse
de: Aufgaben nach der Aufnahme
fa_ir: وظایف پس از ثبت
fr: Tâches après la capture
he_il: משימות לאחר לכידה
hi: चित्र लेने के बाद के कार्य
hu: Rögzítés utáni feladatok
id_id: Tugas setelah menangkap
it_it: Attività dopo l'acquisizione
ja_jp: キャプチャ後のタスク
ko_kr: 캡처 후 작업
nl_nl: Taken na vastleggen
pl: Zadania po przechwyceniu
pt_br: Tarefas após a captura
ro: Sarcini după captură
ru: Задачи после захвата
sv: Uppgifter efter bildtagning
th: หลังจับภาพ งาน
tr: Yakalama sonrası görevler
uk: Завдання після захоплення
vi_vn: Tác vụ sau khi chụp
zh_cn: 捕获后任务
zh_tw: 擷取後工作

# TaskSettingsWindow_OverrideAfterCaptureTasks
source: Override after capture tasks
ar_ye: تجاوز مهام ما بعد الالتقاط
cs: Přepsat úlohy po zachycení
da: Tilsidesæt opgaver efter optagelse
de: Aufgaben nach der Aufnahme überschreiben
fa_ir: نادیده گرفتن وظایف پس از ثبت
fr: Remplacer les tâches après la capture
he_il: עקיפת משימות לאחר לכידה
hi: चित्र लेने के बाद के कार्य ओवरराइड करें
hu: Rögzítés utáni feladatok felülbírálása
id_id: Timpa tugas setelah menangkap
it_it: Sostituisci attività dopo l'acquisizione
ja_jp: キャプチャ後のタスクを上書き
ko_kr: 캡처 후 작업 재정의
nl_nl: Taken na vastleggen overschrijven
pl: Zastąp zadania po przechwyceniu
pt_br: Substituir tarefas após a captura
ro: Suprascrie sarcinile după captură
ru: Переопределить задачи после захвата
sv: Åsidosätt uppgifter efter bildtagning
th: เขียนทับ หลังจับภาพ งาน
tr: Yakalama sonrası görevleri geçersiz kıl
uk: Перевизначити завдання після захоплення
vi_vn: Ghi đè tác vụ sau khi chụp
zh_cn: 覆盖捕获后任务
zh_tw: 覆寫擷取後工作

# TaskSettingsWindow_AfterUploadTasks
source: After upload tasks
ar_ye: مهام ما بعد الرفع
cs: Úlohy po nahrání
da: Opgaver efter upload
de: Aufgaben nach dem Upload
fa_ir: وظایف پس از بارگذاری
fr: Tâches après l’envoi
he_il: משימות לאחר העלאה
hi: अपलोड के बाद के कार्य
hu: Feltöltés utáni feladatok
id_id: Tugas setelah mengunggah
it_it: Attività dopo il caricamento
ja_jp: アップロード後のタスク
ko_kr: 업로드 후 작업
nl_nl: Taken na uploaden
pl: Zadania po przesłaniu
pt_br: Tarefas após o envio
ro: Sarcini după încărcare
ru: Задачи после загрузки
sv: Uppgifter efter uppladdning
th: หลังอัปโหลด งาน
tr: Yükleme sonrası görevler
uk: Завдання після завантаження
vi_vn: Tác vụ sau khi tải lên
zh_cn: 上传后任务
zh_tw: 上傳後工作

# TaskSettingsWindow_OverrideAfterUploadTasks
source: Override after upload tasks
ar_ye: تجاوز مهام ما بعد الرفع
cs: Přepsat úlohy po nahrání
da: Tilsidesæt opgaver efter upload
de: Aufgaben nach dem Upload überschreiben
fa_ir: نادیده گرفتن وظایف پس از بارگذاری
fr: Remplacer les tâches après l’envoi
he_il: עקיפת משימות לאחר העלאה
hi: अपलोड के बाद के कार्य ओवरराइड करें
hu: Feltöltés utáni feladatok felülbírálása
id_id: Timpa tugas setelah mengunggah
it_it: Sostituisci attività dopo il caricamento
ja_jp: アップロード後のタスクを上書き
ko_kr: 업로드 후 작업 재정의
nl_nl: Taken na uploaden overschrijven
pl: Zastąp zadania po przesłaniu
pt_br: Substituir tarefas após o envio
ro: Suprascrie sarcinile după încărcare
ru: Переопределить задачи после загрузки
sv: Åsidosätt uppgifter efter uppladdning
th: เขียนทับ หลังอัปโหลด งาน
tr: Yükleme sonrası görevleri geçersiz kıl
uk: Перевизначити завдання після завантаження
vi_vn: Ghi đè tác vụ sau khi tải lên
zh_cn: 覆盖上传后任务
zh_tw: 覆寫上傳後工作

# TaskSettingsWindow_Destinations
source: Destinations
ar_ye: الوجهات
cs: Cíle
da: Mål
de: Ziele
fa_ir: مقصدها
he_il: יעדים
hi: गंतव्य
hu: Célhelyek
id_id: Tujuan
it_it: Destinazioni
ja_jp: アップロード先
ko_kr: 대상
nl_nl: Bestemmingen
pl: Miejsca docelowe
pt_br: Destinos
ro: Destinații
ru: Назначения
sv: Mål
th: ปลายทาง
tr: Hedefler
uk: Призначення
vi_vn: Đích đến
zh_cn: 目标
zh_tw: 目的地

# TaskSettingsWindow_OverrideDestinations
source: Override destinations
ar_ye: تجاوز الوجهات
cs: Přepsat cíle
da: Tilsidesæt mål
de: Ziele überschreiben
fa_ir: نادیده گرفتن مقصدها
fr: Remplacer les destinations
he_il: עקיפת יעדים
hi: गंतव्य ओवरराइड करें
hu: Célhelyek felülbírálása
id_id: Timpa tujuan
it_it: Sostituisci destinazioni
ja_jp: アップロード先を上書き
ko_kr: 대상 재정의
nl_nl: Bestemmingen overschrijven
pl: Zastąp miejsca docelowe
pt_br: Substituir destinos
ro: Suprascrie destinațiile
ru: Переопределить назначения
sv: Åsidosätt mål
th: เขียนทับ ปลายทาง
tr: Hedefleri geçersiz kıl
uk: Перевизначити призначення
vi_vn: Ghi đè đích đến
zh_cn: 覆盖目标
zh_tw: 覆寫目的地

# TaskSettingsWindow_UploaderAccounts
source: Uploader accounts
ar_ye: حسابات الرفع
cs: Účty nahrávání
da: Uploaderkonti
de: Uploader-Konten
fa_ir: حساب‌های بارگذار
fr: Comptes d’hébergement
he_il: חשבונות העלאה
hi: अपलोडर खाते
hu: Feltöltőfiókok
id_id: Akun pengunggah
it_it: Account dei servizi di caricamento
ja_jp: アップローダーアカウント
ko_kr: 업로더 계정
pl: Konta usług przesyłania
pt_br: Contas de carregadores
ro: Conturi de încărcare
ru: Учётные записи загрузчиков
sv: Uppladdarkonton
th: ตัวอัปโหลด บัญชี
tr: Yükleyici hesapları
uk: Облікові записи завантажувачів
vi_vn: Tài khoản tải lên
zh_cn: 上传器账户
zh_tw: 上傳器帳戶

# TaskSettingsWindow_ScreenshotsFolder
source: Screenshots folder
ar_ye: مجلد لقطات الشاشة
cs: Složka snímků obrazovky
da: Skærmbilledmappe
de: Screenshot-Ordner
fa_ir: پوشه تصاویر صفحه
fr: Dossier des captures d’écran
he_il: תיקיית צילומי מסך
hi: स्क्रीनशॉट फ़ोल्डर
hu: Képernyőképek mappája
id_id: Folder tangkapan layar
it_it: Cartella degli screenshot
ja_jp: スクリーンショットフォルダー
ko_kr: 스크린샷 폴더
nl_nl: Map voor schermafbeeldingen
pl: Folder zrzutów ekranu
pt_br: Pasta de capturas de tela
ro: Folder capturi de ecran
ru: Папка снимков экрана
sv: Skärmbildsmapp
th: ภาพหน้าจอ โฟลเดอร์
tr: Ekran görüntüleri klasörü
uk: Папка знімків екрана
vi_vn: Thư mục ảnh chụp màn hình
zh_cn: 截图文件夹
zh_tw: 螢幕擷取畫面資料夾

# TaskSettingsWindow_OverrideScreenshotsFolder
source: Override screenshots folder
ar_ye: تجاوز مجلد لقطات الشاشة
cs: Přepsat složku snímků obrazovky
da: Tilsidesæt skærmbilledmappe
de: Screenshot-Ordner überschreiben
fa_ir: نادیده گرفتن پوشه تصاویر صفحه
fr: Remplacer le dossier des captures d’écran
he_il: עקיפת תיקיית צילומי מסך
hi: स्क्रीनशॉट फ़ोल्डर ओवरराइड करें
hu: Képernyőképek mappájának felülbírálása
id_id: Timpa folder tangkapan layar
it_it: Sostituisci cartella degli screenshot
ja_jp: スクリーンショットフォルダーを上書き
ko_kr: 스크린샷 폴더 재정의
nl_nl: Map voor schermafbeeldingen overschrijven
pl: Zastąp folder zrzutów ekranu
pt_br: Substituir pasta de capturas de tela
ro: Suprascrie folderul capturilor de ecran
ru: Переопределить папку снимков экрана
sv: Åsidosätt skärmbildsmapp
th: แทนที่โฟลเดอร์ภาพหน้าจอ
tr: Ekran görüntüleri klasörünü geçersiz kıl
uk: Перевизначити папку знімків екрана
vi_vn: Ghi đè thư mục ảnh chụp màn hình
zh_cn: 覆盖截图文件夹
zh_tw: 覆寫螢幕擷取畫面資料夾
