Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# QuickTaskMenuEditorWindow_ResetConfirmation
source: Reset all Quick Tasks to their defaults? This cannot be undone.
ar_ye: هل تريد إعادة تعيين جميع المهام السريعة إلى الإعدادات الافتراضية؟ لا يمكن التراجع عن ذلك.
cs: Obnovit všechny rychlé úlohy na výchozí hodnoty? Tuto akci nelze vrátit zpět.
da: Nulstil alle hurtige opgaver til standardværdierne? Dette kan ikke fortrydes.
de: Alle Schnellaufgaben auf die Standardwerte zurücksetzen? Dies kann nicht rückgängig gemacht werden.
fa_ir: همه وظایف سریع به حالت پیش‌فرض بازنشانی شوند؟ این کار قابل بازگشت نیست.
fr: Réinitialiser toutes les tâches rapides à leurs valeurs par défaut ? Cette action est irréversible.
he_il: לאפס את כל המשימות המהירות לברירות המחדל? לא ניתן לבטל פעולה זו.
hi: सभी त्वरित कार्यों को डिफ़ॉल्ट पर रीसेट करें? इसे पूर्ववत नहीं किया जा सकता।
hu: Minden gyorsfeladat visszaállítása az alapértékekre? Ez nem vonható vissza.
id_id: Atur ulang semua Tugas Cepat ke nilai bawaan? Tindakan ini tidak dapat dibatalkan.
it_it: Ripristinare tutte le attività rapide ai valori predefiniti? L’operazione non può essere annullata.
ja_jp: すべてのクイックタスクを既定値に戻しますか？この操作は元に戻せません。
ko_kr: 모든 빠른 작업을 기본값으로 초기화할까요? 이 작업은 되돌릴 수 없습니다.
nl_nl: Alle sneltaken terugzetten op de standaardwaarden? Dit kan niet ongedaan worden gemaakt.
pl: Zresetować wszystkie szybkie zadania do wartości domyślnych? Tej operacji nie można cofnąć.
pt_br: Redefinir todas as Tarefas rápidas para os padrões? Esta ação não pode ser desfeita.
ro: Resetați toate activitățile rapide la valorile implicite? Acțiunea nu poate fi anulată.
ru: Сбросить все быстрые задачи к значениям по умолчанию? Это действие нельзя отменить.
sv: Återställa alla snabbuppgifter till standardvärdena? Detta går inte att ångra.
th: รีเซ็ตงานด่วนทั้งหมดเป็นค่าเริ่มต้นหรือไม่ การดำเนินการนี้ไม่สามารถเลิกทำได้
tr: Tüm Hızlı Görevler varsayılanlarına sıfırlansın mı? Bu işlem geri alınamaz.
uk: Скинути всі швидкі завдання до типових значень? Цю дію не можна скасувати.
vi_vn: Đặt lại tất cả Tác vụ nhanh về mặc định? Không thể hoàn tác thao tác này.
zh_cn: 将所有快速任务重置为默认值？此操作无法撤销。
zh_tw: 將所有快速工作重設為預設值？此動作無法復原。

# QuickTaskMenuEditorWindow_AfterUploadSummary
source: {0} • After upload: {1}
ar_ye: {0} • بعد الرفع: {1}
cs: {0} • Po nahrání: {1}
da: {0} - Efter upload: {1}
de: {0} • Nach dem Hochladen: {1}
fa_ir: {0} • پس از بارگذاری: {1}
fr: {0} • Après le téléversement : {1}
he_il: {0} • לאחר ההעלאה: {1}
hi: {0} - अपलोड के बाद: {1}
hu: {0} • Feltöltés után: {1}
id_id: {0} • Setelah mengunggah: {1}
it_it: {0} • Dopo il caricamento: {1}
ja_jp: {0} • アップロード後: {1}
ko_kr: {0} • 업로드 후: {1}
nl_nl: {0} • Na het uploaden: {1}
pl: {0} • Po przesłaniu: {1}
pt_br: {0} • Após o upload: {1}
ro: {0} • După încărcare: {1}
ru: {0} • После загрузки: {1}
sv: {0} - Efter uppladdning: {1}
th: {0} • หลังอัปโหลด: {1}
tr: {0} • Yüklemeden sonra: {1}
uk: {0} • Після завантаження: {1}
vi_vn: {0} • Sau khi tải lên: {1}
zh_cn: {0} • 上传后: {1}
zh_tw: {0} • 上傳後: {1}

# AboutWindow_Title
source: ShareX - About
ar_ye: ShareX - حول
cs: ShareX – O aplikaci
da: ShareX - Om
de: ShareX - Info
fa_ir: ShareX - درباره
fr: ShareX - À propos
he_il: ShareX - אודות
hi: ShareX - परिचय
hu: ShareX - Névjegy
id_id: ShareX - Tentang
it_it: ShareX - Informazioni
ja_jp: ShareX - バージョン情報
ko_kr: ShareX - 정보
nl_nl: ShareX - Info
pl: ShareX - Informacje
pt_br: ShareX - Sobre
ro: ShareX - Despre
ru: ShareX - О программе
sv: ShareX - Om
th: ShareX - เกี่ยวกับ
tr: ShareX - Hakkında
uk: ShareX - Про програму
vi_vn: ShareX - Giới thiệu
zh_cn: ShareX - 关于
zh_tw: ShareX - 關於

# AboutWindow_Copyright
source: Copyright © 2007–2026 ShareX Team
ar_ye: حقوق النشر © 2007–2026 فريق ShareX
cs: Copyright © 2007–2026 Tým ShareX
fa_ir: حق نشر © ۲۰۰۷–۲۰۲۶ تیم ShareX
fr: Copyright © 2007–2026 Équipe ShareX
he_il: זכויות יוצרים © 2007–2026 צוות ShareX
hi: कॉपीराइट © 2007-2026 ShareX टीम
hu: Szerzői jog © 2007–2026 ShareX csapat
id_id: Hak Cipta © 2007–2026 Tim ShareX
it_it: Copyright © 2007–2026 Team ShareX
ko_kr: 저작권 © 2007–2026 ShareX 팀
pl: Copyright © 2007–2026 Zespół ShareX
pt_br: Copyright © 2007–2026 Equipe ShareX
ro: Drepturi de autor © 2007–2026 Echipa ShareX
ru: Авторские права © 2007–2026 Команда ShareX
th: ลิขสิทธิ์ © 2007–2026 ทีม ShareX
tr: Telif hakkı © 2007–2026 ShareX Ekibi
uk: Авторські права © 2007–2026 Команда ShareX
vi_vn: Bản quyền © 2007–2026 Nhóm ShareX
zh_cn: 版权所有 © 2007–2026 ShareX 团队
zh_tw: 著作權 © 2007–2026 ShareX 團隊

# AboutWindow_SteamBuild
source: Steam build
ar_ye: إصدار Steam
cs: Sestavení Steam
da: Steam-version
de: Steam-Version
fa_ir: نسخه Steam
fr: Version Steam
he_il: גרסת Steam
hi: Steam बिल्ड
hu: Steam-változat
id_id: Versi Steam
it_it: Versione Steam
ja_jp: Steam ビルド
ko_kr: Steam 빌드
nl_nl: Steam-versie
pl: Wersja Steam
pt_br: Compilação Steam
ro: Versiune Steam
ru: Версия Steam
sv: Steam-version
th: Steam รุ่น
tr: Steam derlemesi
uk: Версія Steam
vi_vn: Bản dựng Steam
zh_cn: Steam 版本
zh_tw: Steam 版本

# AboutWindow_MicrosoftStoreBuild
source: Microsoft Store build
ar_ye: إصدار Microsoft Store
cs: Sestavení Microsoft Store
da: Microsoft Store-version
de: Microsoft-Store-Version
fa_ir: نسخه Microsoft Store
fr: Version Microsoft Store
he_il: גרסת Microsoft Store
hi: Microsoft Store बिल्ड
hu: Microsoft Store-változat
id_id: Versi Microsoft Store
it_it: Versione Microsoft Store
ja_jp: Microsoft Store ビルド
ko_kr: Microsoft Store 빌드
nl_nl: Microsoft Store-versie
pl: Wersja Microsoft Store
pt_br: Compilação Microsoft Store
ro: Versiune Microsoft Store
ru: Версия Microsoft Store
sv: Microsoft Store-version
th: Microsoft จัดเก็บ รุ่น
tr: Microsoft Store derlemesi
uk: Версія Microsoft Store
vi_vn: Bản dựng Microsoft Store
zh_cn: Microsoft Store 版本
zh_tw: Microsoft Store 版本

# AboutWindow_CheckingForUpdates
source: Checking for updates...
ar_ye: جارٍ التحقق من التحديثات...
cs: Kontrolují se aktualizace...
da: Søger efter opdateringer...
de: Nach Updates wird gesucht...
fa_ir: در حال بررسی به‌روزرسانی‌ها...
fr: Recherche de mises à jour...
he_il: בודק עדכונים...
hi: अपडेट की जाँच हो रही है...
hu: Frissítések keresése...
id_id: Memeriksa pembaruan...
it_it: Ricerca aggiornamenti...
ja_jp: 更新を確認しています...
ko_kr: 업데이트 확인 중...
nl_nl: Controleren op updates...
pl: Sprawdzanie aktualizacji...
pt_br: Verificando atualizações...
ro: Se caută actualizări...
ru: Проверка обновлений...
sv: Söker efter uppdateringar...
th: กำลังตรวจสอบ สำหรับ การอัปเดต...
tr: Güncellemeler denetleniyor...
uk: Перевірка оновлень...
vi_vn: Đang kiểm tra bản cập nhật...
zh_cn: 正在检查更新...
zh_tw: 正在檢查更新...

# AboutWindow_UpdateCheckFailed
source: Update check failed.
ar_ye: فشل التحقق من التحديثات.
cs: Kontrola aktualizací se nezdařila.
da: Det var ikke muligt at søge efter opdateringer.
de: Updateprüfung fehlgeschlagen.
fa_ir: بررسی به‌روزرسانی ناموفق بود.
fr: Échec de la recherche de mises à jour.
he_il: בדיקת העדכונים נכשלה.
hi: अपडेट जाँच विफल।
hu: A frissítések keresése sikertelen.
id_id: Pemeriksaan pembaruan gagal.
it_it: Controllo degli aggiornamenti non riuscito.
ja_jp: 更新の確認に失敗しました。
ko_kr: 업데이트 확인에 실패했습니다.
nl_nl: Controleren op updates is mislukt.
pl: Sprawdzanie aktualizacji nie powiodło się.
pt_br: Falha ao verificar atualizações.
ro: Verificarea actualizărilor a eșuat.
ru: Не удалось проверить обновления.
sv: Det gick inte att söka efter uppdateringar.
th: อัปเดต ตรวจสอบ ล้มเหลว.
tr: Güncelleme denetimi başarısız oldu.
uk: Не вдалося перевірити оновлення.
vi_vn: Kiểm tra bản cập nhật thất bại.
zh_cn: 检查更新失败。
zh_tw: 檢查更新失敗。

# AboutWindow_NewVersionAvailable
source: A newer version of ShareX is available
ar_ye: يتوفر إصدار أحدث من ShareX
cs: Je dostupná novější verze ShareX
da: En nyere version af ShareX findes tilgængelig
de: Eine neuere Version von ShareX ist verfügbar
fa_ir: نسخه جدیدتری از ShareX موجود است
fr: Une version plus récente de ShareX est disponible
he_il: זמינה גרסה חדשה יותר של ShareX
hi: ShareX का नया संस्करण उपलब्ध है
hu: A ShareX újabb verziója érhető el
id_id: Versi ShareX yang lebih baru tersedia
it_it: È disponibile una versione più recente di ShareX
ja_jp: 新しいバージョンの ShareX を利用できます
ko_kr: 새 버전의 ShareX를 사용할 수 있습니다
nl_nl: Er is een nieuwere versie van ShareX beschikbaar
pl: Dostępna jest nowsza wersja ShareX
pt_br: Há uma versão mais recente do ShareX disponível
ro: Este disponibilă o versiune mai nouă de ShareX
ru: Доступна более новая версия ShareX
sv: En nyare version av ShareX finns tillgänglig
th: มี ShareX เวอร์ชันใหม่กว่า
tr: ShareX'in daha yeni bir sürümü kullanılabilir
uk: Доступна новіша версія ShareX
vi_vn: Có phiên bản ShareX mới hơn
zh_cn: 有更新版本的 ShareX 可用
zh_tw: 有較新版本的 ShareX 可用

# AboutWindow_UpToDate
source: ShareX is up to date.
ar_ye: ShareX محدّث.
cs: ShareX je aktuální.
da: ShareX er opdateret.
de: ShareX ist auf dem neuesten Stand.
fa_ir: ShareX به‌روز است.
fr: ShareX est à jour.
he_il: ShareX מעודכן.
hi: ShareX अद्यतन है।
hu: A ShareX naprakész.
id_id: ShareX sudah terbaru.
it_it: ShareX è aggiornato.
ja_jp: ShareX は最新です。
ko_kr: ShareX가 최신 버전입니다.
nl_nl: ShareX is bijgewerkt.
pl: ShareX jest aktualny.
pt_br: O ShareX está atualizado.
ro: ShareX este actualizat.
ru: Установлена последняя версия ShareX.
sv: ShareX är uppdaterat.
th: ShareX เป็นเวอร์ชันล่าสุดแล้ว
tr: ShareX güncel.
uk: Установлено останню версію ShareX.
vi_vn: ShareX đã được cập nhật.
zh_cn: ShareX 已是最新版本。
zh_tw: ShareX 已是最新版本。

# AboutWindow_Links
source: Links
ar_ye: الروابط
cs: Odkazy
fa_ir: پیوندها
fr: Liens
he_il: קישורים
hi: लिंक
hu: Hivatkozások
id_id: Tautan
it_it: Collegamenti
ja_jp: リンク
ko_kr: 링크
pl: Odnośniki
ro: Legături
ru: Ссылки
sv: Länkar
th: ลิงก์
tr: Bağlantılar
uk: Посилання
vi_vn: Liên kết
zh_cn: 链接
zh_tw: 連結

# AboutWindow_Website
source: Website
ar_ye: الموقع الإلكتروني
cs: Webová stránka
da: Websted
fa_ir: وب‌سایت
fr: Site web
he_il: אתר אינטרנט
hi: वेबसाइट
hu: Webhely
id_id: Situs web
it_it: Sito web
ja_jp: ウェブサイト
ko_kr: 웹사이트
pl: Witryna
pt_br: Site
ro: Site web
ru: Веб-сайт
sv: Webbplats
th: เว็บไซต์
tr: Web sitesi
uk: Вебсайт
vi_vn: Trang web
zh_cn: 网站
zh_tw: 網站

# AboutWindow_ProjectPage
source: Project page
ar_ye: صفحة المشروع
cs: Stránka projektu
da: Projektside
de: Projektseite
fa_ir: صفحه پروژه
fr: Page du projet
he_il: דף הפרויקט
hi: प्रोजेक्ट पृष्ठ
hu: Projektoldal
id_id: Halaman proyek
it_it: Pagina del progetto
ja_jp: プロジェクトページ
ko_kr: 프로젝트 페이지
nl_nl: Projectpagina
pl: Strona projektu
pt_br: Página do projeto
ro: Pagina proiectului
ru: Страница проекта
sv: Projektsida
th: โครงการ หน้า
tr: Proje sayfası
uk: Сторінка проєкту
vi_vn: Trang dự án
zh_cn: 项目页面
zh_tw: 專案頁面

# AboutWindow_Changelog
source: Changelog
ar_ye: سجل التغييرات
cs: Přehled změn
da: Ændringslog
de: Änderungsprotokoll
fa_ir: گزارش تغییرات
fr: Journal des modifications
he_il: יומן שינויים
hi: परिवर्तन सूची
hu: Változásnapló
id_id: Catatan perubahan
it_it: Registro modifiche
ja_jp: 変更履歴
ko_kr: 변경 내역
nl_nl: Wijzigingslogboek
pl: Dziennik zmian
pt_br: Registro de alterações
ro: Jurnal de modificări
ru: Журнал изменений
sv: Ändringslogg
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklik günlüğü
uk: Журнал змін
vi_vn: Nhật ký thay đổi
zh_cn: 更新日志
zh_tw: 變更記錄

# AboutWindow_PrivacyPolicy
source: Privacy policy
ar_ye: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
fa_ir: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
he_il: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzat
id_id: Kebijakan privasi
it_it: Informativa sulla privacy
ja_jp: プライバシーポリシー
ko_kr: 개인정보 처리방침
nl_nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik ilkesi
uk: Політика конфіденційності
vi_vn: Chính sách riêng tư
zh_cn: 隐私政策
zh_tw: 隱私權政策

# AboutWindow_Donate
source: Donate
ar_ye: تبرع
cs: Přispět
da: Donér
de: Spenden
fa_ir: اهدا
fr: Faire un don
he_il: תרומה
hi: दान करें
hu: Adományozás
id_id: Donasi
it_it: Dona
ja_jp: 寄付
ko_kr: 기부
nl_nl: Doneren
pl: Darowizna
pt_br: Doar
ro: Donează
ru: Пожертвовать
sv: Donera
th: บริจาค
tr: Bağış yap
uk: Пожертвувати
vi_vn: Quyên góp
zh_cn: 捐赠
zh_tw: 捐贈

# AboutWindow_Team
source: Team
ar_ye: الفريق
cs: Tým
fa_ir: تیم
fr: Équipe
he_il: צוות
hi: टीम
hu: Csapat
id_id: Tim
ja_jp: チーム
ko_kr: 팀
pl: Zespół
pt_br: Equipe
ro: Echipă
ru: Команда
th: ทีม
tr: Ekip
uk: Команда
vi_vn: Nhóm
zh_cn: 团队
zh_tw: 團隊

# CustomUploaderSettingsWindow_Title
source: ShareX - Custom uploader settings
ar_ye: ShareX - إعدادات الرافع المخصص
cs: ShareX – Nastavení vlastního nahrávání
da: ShareX - Indstillinger for brugerdefinerede uploadere
de: ShareX - Einstellungen für benutzerdefinierte Uploader
fa_ir: ShareX - تنظیمات بارگذار سفارشی
fr: ShareX - Paramètres des outils de téléversement personnalisés
he_il: ShareX - הגדרות מעלה מותאם אישית
hi: ShareX - अनुकूलित अपलोडर सेटिंग
hu: ShareX - Egyéni feltöltők beállításai
id_id: ShareX - Pengaturan pengunggah khusus
ja_jp: ShareX - カスタムアップローダー設定
ko_kr: ShareX - 사용자 지정 업로더 설정
nl_nl: ShareX - Instellingen voor aangepaste uploaders
pl: ShareX - Ustawienia niestandardowych usług przesyłania
pt_br: ShareX - Configurações de uploaders personalizados
ro: ShareX - Setări încărcător personalizat
ru: ShareX - Настройки пользовательских загрузчиков
sv: ShareX - Inställningar för anpassad uppladdare
th: ShareX - ตัวอัปโหลดกำหนดเอง การตั้งค่า
tr: ShareX - Özel yükleyici ayarları
uk: ShareX - Налаштування користувацьких завантажувачів
vi_vn: ShareX - Cài đặt trình tải lên tùy chỉnh
zh_cn: ShareX - 自定义上传器设置
zh_tw: ShareX - 自訂上傳器設定

# CustomUploaderSettingsWindow_UploaderLibrary
source: Uploader library
ar_ye: مكتبة برامج الرفع
cs: Knihovna nahrávání
da: Uploaderbibliotek
de: Uploader-Bibliothek
fa_ir: کتابخانه بارگذارها
fr: Bibliothèque d’outils
he_il: ספריית מעלים
hi: अपलोडर लाइब्रेरी
hu: Feltöltőkönyvtár
id_id: Pustaka pengunggah
ja_jp: アップローダーライブラリ
ko_kr: 업로더 라이브러리
nl_nl: Uploaderbibliotheek
pl: Biblioteka usług przesyłania
pt_br: Biblioteca de uploaders
ro: Bibliotecă de încărcătoare
ru: Библиотека загрузчиков
sv: Uppladdarbibliotek
th: ตัวอัปโหลด ไลบรารี
tr: Yükleyici kitaplığı
uk: Бібліотека завантажувачів
vi_vn: Thư viện trình tải lên
zh_cn: 上传器库
zh_tw: 上傳器庫

# CustomUploaderSettingsWindow_Guide
source: Custom uploader guide
ar_ye: دليل الرافع المخصص
cs: Průvodce vlastním nahráváním...
da: Guide for brugerdefinerede uploadere
de: Anleitung für benutzerdefinierte Uploader
fa_ir: راهنمای بارگذار سفارشی
fr: Guide des outils personnalisés...
he_il: מדריך למעלה מותאם אישית...
hi: अनुकूलित अपलोडर मार्गदर्शिका
hu: Egyéni feltöltők útmutatója
id_id: Panduan pengunggah khusus...
ja_jp: カスタムアップローダーガイド
ko_kr: 사용자 지정 업로더 안내서...
nl_nl: Handleiding voor aangepaste uploaders
pl: Przewodnik po usługach niestandardowych
pt_br: Guia de uploaders personalizados...
ro: Ghid pentru încărcătoare personalizate...
ru: Руководство по пользовательским загрузчикам
sv: Guide för anpassade uppladdare...
th: ตัวอัปโหลดกำหนดเอง คำแนะนำ
tr: Özel yükleyici kılavuzu
uk: Посібник із користувацьких завантажувачів
vi_vn: Hướng dẫn trình tải lên tùy chỉnh
zh_cn: 自定义上传器指南
zh_tw: 自訂上傳器指南...

# CustomUploaderSettingsWindow_SearchUploaders
source: Search uploaders
ar_ye: البحث عن برامج رفع
cs: Hledat nahrávání
da: Søg uploadere
de: Uploader suchen
fa_ir: جستجوی بارگذارها
fr: Rechercher des outils
he_il: חיפוש מעלים
hi: अपलोडर खोजें
hu: Feltöltők keresése
id_id: Cari pengunggah
ja_jp: アップローダーを検索
ko_kr: 업로더 검색
nl_nl: Uploaders zoeken
pl: Szukaj usług przesyłania
pt_br: Pesquisar uploaders
ro: Caută încărcătoare
ru: Поиск загрузчиков
sv: Sök uppladdare
th: ค้นหา ตัวอัปโหลด
tr: Yükleyicilerde ara
uk: Пошук завантажувачів
vi_vn: Tìm trình tải lên
zh_cn: 搜索上传器
zh_tw: 搜尋上傳器

# CustomUploaderSettingsWindow_New
source: New
ar_ye: جديد
cs: Nové
da: Ny
de: Neu
fa_ir: جدید
fr: Nouveau
he_il: חדש
hi: नया
hu: Új
id_id: Baru
ja_jp: 新規
ko_kr: 새로 만들기
nl_nl: Nieuw
pl: Nowa
pt_br: Novo
ro: Nou
ru: Создать
sv: Ny
th: ใหม่
tr: Yeni
uk: Створити
vi_vn: Mới
zh_cn: 新建
zh_tw: 新增

# CustomUploaderSettingsWindow_Import
source: Import
ar_ye: استيراد
cs: Importovat...
da: Importér
de: Importieren
fa_ir: درون‌ریزی
fr: Importer...
he_il: ייבוא...
hi: आयात करें
hu: Importálás
id_id: Impor...
ja_jp: インポート
ko_kr: 가져오기...
nl_nl: Importeren
pl: Importuj
pt_br: Importar...
ro: Importă...
ru: Импортировать
sv: Importera...
th: นำเข้า
tr: İçe aktar
uk: Імпортувати
vi_vn: Nhập
zh_cn: 导入
zh_tw: 匯入...

# CustomUploaderSettingsWindow_Duplicate
source: Duplicate selected uploader
ar_ye: تكرار الرافع المحدد
cs: Duplikovat vybrané nahrávání
da: Duplikér valgt uploadere
de: Ausgewählten Uploader duplizieren
fa_ir: تکثیر بارگذار انتخاب‌شده
fr: Dupliquer l’outil sélectionné
he_il: שכפל את המעלה שנבחר
hi: चुने गए अपलोडर की प्रतिलिपि बनाएँ
hu: Kijelölt feltöltő másolása
id_id: Gandakan pengunggah terpilih
ja_jp: 選択したアップローダーを複製
ko_kr: 선택한 업로더 복제
nl_nl: Geselecteerde uploader dupliceren
pl: Duplikuj wybraną usługę
pt_br: Duplicar uploader selecionado
ro: Duplică încărcătorul selectat
ru: Дублировать выбранный загрузчик
sv: Duplicera vald uppladdare
th: ทำสำเนา ที่เลือก ตัวอัปโหลด
tr: Seçili yükleyiciyi çoğalt
uk: Дублювати вибраний завантажувач
vi_vn: Nhân bản trình tải lên đã chọn
zh_cn: 复制所选上传器
zh_tw: 複製所選上傳器

# CustomUploaderSettingsWindow_Export
source: Export selected uploader
ar_ye: تصدير الرافع المحدد
cs: Exportovat vybrané nahrávání...
da: Eksportér valgt uploadere
de: Ausgewählten Uploader exportieren
fa_ir: برون‌ریزی بارگذار انتخاب‌شده
fr: Exporter l’outil sélectionné...
he_il: ייצא את המעלה שנבחר...
hi: चुना गया अपलोडर निर्यात करें
hu: Kijelölt feltöltő exportálása
id_id: Ekspor pengunggah terpilih...
ja_jp: 選択したアップローダーをエクスポート
ko_kr: 선택한 업로더 내보내기...
nl_nl: Geselecteerde uploader exporteren
pl: Eksportuj wybraną usługę
pt_br: Exportar uploader selecionado...
ro: Exportă încărcătorul selectat...
ru: Экспортировать выбранный загрузчик
sv: Exportera vald uppladdare...
th: ส่งออกตัวอัปโหลดที่เลือก
tr: Seçili yükleyiciyi dışa aktar
uk: Експортувати вибраний завантажувач
vi_vn: Xuất trình tải lên đã chọn
zh_cn: 导出所选上传器
zh_tw: 匯出所選上傳器...

# CustomUploaderSettingsWindow_Remove
source: Remove selected uploader
ar_ye: إزالة الرافع المحدد
cs: Odebrat vybrané nahrávání
da: Fjern valgt uploadere
de: Ausgewählten Uploader entfernen
fa_ir: حذف بارگذار انتخاب‌شده
fr: Supprimer l’outil sélectionné
he_il: הסר את המעלה שנבחר
hi: चुना गया अपलोडर हटाएँ
hu: Kijelölt feltöltő eltávolítása
id_id: Hapus pengunggah terpilih
ja_jp: 選択したアップローダーを削除
ko_kr: 선택한 업로더 제거
nl_nl: Geselecteerde uploader verwijderen
pl: Usuń wybraną usługę
pt_br: Remover uploader selecionado
ro: Elimină încărcătorul selectat
ru: Удалить выбранный загрузчик
sv: Ta bort vald uppladdare
th: เอาออก ที่เลือก ตัวอัปโหลด
tr: Seçili yükleyiciyi kaldır
uk: Видалити вибраний завантажувач
vi_vn: Xóa trình tải lên đã chọn
zh_cn: 移除所选上传器
zh_tw: 移除所選上傳器

# CustomUploaderSettingsWindow_ExportAll
source: Export all
ar_ye: تصدير الكل
cs: Exportovat vše...
da: Eksportér alle
de: Alle exportieren
fa_ir: برون‌ریزی همه
fr: Tout exporter...
he_il: ייצא הכול...
hi: सभी निर्यात करें
hu: Összes exportálása
id_id: Ekspor semua...
ja_jp: すべてエクスポート
ko_kr: 모두 내보내기...
nl_nl: Alles exporteren
pl: Eksportuj wszystko
pt_br: Exportar tudo...
ro: Exportă tot...
ru: Экспортировать все
sv: Exportera alla...
th: ส่งออกทั้งหมด
tr: Tümünü dışa aktar
uk: Експортувати все
vi_vn: Xuất tất cả
zh_cn: 全部导出
zh_tw: 全部匯出...

# CustomUploaderSettingsWindow_ClearAll
source: Clear all
ar_ye: مسح الكل
cs: Vymazat vše...
da: Ryd alle
de: Alle löschen
fa_ir: پاک کردن همه
fr: Tout effacer...
he_il: נקה הכול...
hi: सभी साफ़ करें
hu: Összes törlése
id_id: Hapus semua...
ja_jp: すべてクリア
ko_kr: 모두 지우기...
nl_nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo...
ro: Șterge tot...
ru: Очистить все
sv: Rensa alla...
th: ล้าง ทั้งหมด
tr: Tümünü temizle
uk: Очистити все
vi_vn: Xóa tất cả
zh_cn: 全部清除
zh_tw: 全部清除...

# CustomUploaderSettingsWindow_UpdateFolder
source: Update folder
ar_ye: تحديث المجلد
cs: Aktualizovat složku...
da: Opdater mappe
de: Ordner aktualisieren
fa_ir: به‌روزرسانی پوشه
fr: Mettre à jour le dossier...
he_il: עדכן תיקייה...
hi: फ़ोल्डर अपडेट करें
hu: Mappa frissítése
id_id: Perbarui folder...
ja_jp: フォルダーを更新
ko_kr: 폴더 업데이트...
nl_nl: Map bijwerken
pl: Aktualizuj folder
pt_br: Atualizar pasta...
ro: Actualizează folderul...
ru: Обновить папку
sv: Uppdatera mapp...
th: อัปเดต โฟลเดอร์
tr: Klasörü güncelle
uk: Оновити папку
vi_vn: Cập nhật thư mục
zh_cn: 更新文件夹
zh_tw: 更新資料夾...

# CustomUploaderSettingsWindow_Overview
source: Overview
ar_ye: نظرة عامة
cs: Přehled
da: Oversigt
de: Übersicht
fa_ir: نمای کلی
fr: Vue d’ensemble
he_il: סקירה
hi: अवलोकन
hu: Áttekintés
id_id: Ikhtisar
ja_jp: 概要
ko_kr: 개요
nl_nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ro: Prezentare generală
ru: Обзор
sv: Översikt
th: ภาพรวม
tr: Genel bakış
uk: Огляд
vi_vn: Tổng quan
zh_cn: 概览
zh_tw: 概觀

# CustomUploaderSettingsWindow_Request
source: Request
ar_ye: الطلب
cs: Požadavek
da: Anmodning
de: Anfrage
fa_ir: درخواست
fr: Requête
he_il: בקשה
hi: अनुरोध
hu: Kérés
id_id: Permintaan
ja_jp: リクエスト
ko_kr: 요청
nl_nl: Aanvraag
pl: Żądanie
pt_br: Solicitação
ro: Cerere
ru: Запрос
sv: Begäran
th: คำขอ
tr: İstek
uk: Запит
vi_vn: Yêu cầu
zh_cn: 请求
zh_tw: 要求

# CustomUploaderSettingsWindow_Body
source: Body
ar_ye: النص
cs: Tělo
da: Indhold
de: Inhalt
fa_ir: بدنه
fr: Corps
he_il: גוף
hi: बॉडी
hu: Törzs
id_id: Isi
ja_jp: 本文
ko_kr: 본문
nl_nl: Inhoud
pl: Treść
pt_br: Corpo
ro: Corp
ru: Тело
sv: Innehåll
th: เนื้อหา
tr: Gövde
uk: Тіло
vi_vn: Nội dung
zh_cn: 正文
zh_tw: 本文

# CustomUploaderSettingsWindow_Response
source: Response
ar_ye: الاستجابة
cs: Odpověď
da: Svar
de: Antwort
fa_ir: پاسخ
fr: Réponse
he_il: תגובה
hi: प्रतिक्रिया
hu: Válasz
id_id: Respons
ja_jp: レスポンス
ko_kr: 응답
nl_nl: Antwoord
pl: Odpowiedź
pt_br: Resposta
ro: Răspuns
ru: Ответ
sv: Svar
th: การตอบกลับ
tr: Yanıt
uk: Відповідь
vi_vn: Phản hồi
zh_cn: 响应
zh_tw: 回應

# CustomUploaderSettingsWindow_Test
source: Test
ar_ye: اختبار
fa_ir: آزمایش
he_il: בדיקה
hi: परीक्षण
hu: Teszt
id_id: Uji
ja_jp: テスト
ko_kr: 테스트
pt_br: Teste
ru: Тест
th: ทดสอบ
uk: Тест
vi_vn: Kiểm tra
zh_cn: 测试
zh_tw: 測試

# CustomUploaderSettingsWindow_OverviewDescription
source: Give this uploader a recognizable name and choose where ShareX can use it.
ar_ye: امنح هذا الرافع اسمًا واضحًا واختر أين يمكن لـ ShareX استخدامه.
da: Giv uploaderen et genkendeligt navn, og vælg, hvor ShareX kan bruge den.
de: Geben Sie diesem Uploader einen erkennbaren Namen und wählen Sie, wo ShareX ihn verwenden kann.
fa_ir: به این بارگذار نامی قابل تشخیص بدهید و محل استفاده آن در ShareX را انتخاب کنید.
hu: Adjon felismerhető nevet a feltöltőnek, és válassza ki, hol használhatja a ShareX.
ja_jp: このアップローダーに識別しやすい名前を付け、ShareX で使用する場所を選択します。
nl_nl: Geef deze uploader een herkenbare naam en kies waar ShareX deze kan gebruiken.
pl: Nadaj usłudze rozpoznawalną nazwę i wybierz, gdzie ShareX może jej używać.
ru: Задайте загрузчику узнаваемое имя и выберите, где ShareX сможет его использовать.
tr: Bu yükleyiciye tanınabilir bir ad verin ve ShareX'in nerede kullanabileceğini seçin.
uk: Надайте завантажувачу впізнаване ім’я та виберіть, де ShareX зможе його використовувати.
vi_vn: Đặt tên dễ nhận biết và chọn nơi ShareX có thể dùng trình tải lên này.
zh_cn: 为此上传器指定易识别的名称，并选择 ShareX 可在何处使用它。

# CustomUploaderSettingsWindow_Identity
source: Identity
ar_ye: الهوية
cs: Identita
da: Identitet
de: Identität
fa_ir: هویت
fr: Identité
he_il: זהות
hi: पहचान
hu: Azonosítás
id_id: Identitas
ja_jp: 識別情報
ko_kr: 식별 정보
nl_nl: Identiteit
pl: Tożsamość
pt_br: Identidade
ro: Identitate
ru: Идентификатор
sv: Identitet
th: ข้อมูลประจำตัว
tr: Kimlik
uk: Ідентифікатор
vi_vn: Danh tính
zh_cn: 标识
zh_tw: 識別
