Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# UploadManager_DownloadAndUploadFile_Download_failed
source: Download failed: {0}
ar_ye: فشل التنزيل: {0}
cs: Stažení se nezdařilo: {0}
da: Downloaden mislykkedes: {0}
fa_ir: دانلود با مشکل مواجه شد: {0}
fr: Échec du téléchargement : {0}
he_il: הורדה נכשלה: {0}
hi: डाउनलोड विफल: {0}
id_id: Unduhan gagal: {0}
ja_jp: ダウンロード失敗: {0}
ko_kr: 다운로드 실패: {0}
nl_nl: Download mislukt: {0}
pl: Pobieranie nie powiodło się: {0}
pt_br: Falha no download: {0}
ro: Descărcarea a eșuat: {0}
ru: Не удалось загрузить с сервера: {0}
sv: Hämtningen misslyckades: {0}
th: ดาวน์โหลด ล้มเหลว: {0}
uk: Збій завантаження: {0}
vi_vn: Tải về thất bại: {0}
zh_cn: 下载失败： {0}
zh_tw: 下載失敗： {0}

# MainMenuBuilder_EnableAddImageEffects
source: Enable add image effects
ar_ye: تمكين إضافة تأثيرات الصور
da: Aktivér Tilføj billedeffekter
de: Hinzufügen von Bildeffekten aktivieren
es_mx: Activar añadir efectos de imagen
fa_ir: فعال کردن افزودن جلوه‌های تصویر
hu: Képeffektusok hozzáadásának engedélyezése
it_it: Abilita aggiunta effetti immagine
nl_nl: Afbeeldingseffecten toevoegen inschakelen
pl: Włącz dodawanie efektów obrazu
ru: Включить добавление эффектов изображения
tr: Resim efektleri eklemeyi etkinleştir
uk: Увімкнути додавання ефектів зображення
vi_vn: Bật thêm hiệu ứng hình ảnh

# MainMenuBuilder_RegionLight
source: Region (light)...
ar_ye: منطقة (فاتحة)...
da: Område (lys)...
de: Region (hell)...
es_mx: Región (clara)...
fa_ir: ناحیه (روشن)...
hu: Terület (világos)...
it_it: Regione (chiara)...
nl_nl: Regio (licht)...
pl: Region (jasny)...
ru: Область (светлая)...
tr: Bölge (basit)...
uk: Область (світла)...
vi_vn: Vùng (sáng)...

# MainMenuBuilder_RegionTransparent
source: Region (transparent)...
ar_ye: منطقة (شفافة)...
da: Område (gennemsigtigt)...
es_mx: Región (transparente)...
fa_ir: ناحیه (شفاف)...
hu: Terület (átlátszó)...
it_it: Regione (trasparente)...
nl_nl: Regio (transparant)...
pl: Region (przezroczysty)...
ru: Область (прозрачная)...
tr: Bölge (saydam)...
uk: Область (прозора)...
vi_vn: Vùng (trong suốt)...

# TaskSettingsWindow_FixedSizeRegionMode
source: Fixed size region mode
ar_ye: وضع المنطقة ذات الحجم الثابت
da: Område med fast størrelse
de: Bereichsmodus mit fester Größe
fa_ir: حالت ناحیه با اندازه ثابت
hu: Rögzített méretű terület mód
it_it: Modalità regione a dimensione fissa
pl: Tryb regionu o stałym rozmiarze
ru: Режим области фиксированного размера
tr: Sabit boyutlu bölge modu
uk: Режим області фіксованого розміру
vi_vn: Chế độ vùng có kích thước cố định

# TaskSettingsWindow_FixedWidth
source: Fixed width:
ar_ye: العرض الثابت:
da: Fast bredde:
de: Feste Breite:
fa_ir: عرض ثابت:
hu: Rögzített szélesség:
it_it: Larghezza fissa:
pl: Stała szerokość:
ru: Фиксированная ширина:
tr: Sabit genişlik:
uk: Фіксована ширина:
vi_vn: Chiều rộng cố định:

# TaskSettingsWindow_FixedHeight
source: Fixed height:
ar_ye: الارتفاع الثابت:
da: Fast højde:
de: Feste Höhe:
fa_ir: ارتفاع ثابت:
hu: Rögzített magasság:
it_it: Altezza fissa:
pl: Stała wysokość:
ru: Фиксированная высота:
tr: Sabit yükseklik:
uk: Фіксована висота:
vi_vn: Chiều cao cố định:

# TaskSettingsWindow_ShowFPS
source: Show FPS
ar_ye: إظهار FPS
da: Vis FPS
de: FPS anzeigen
fa_ir: نمایش FPS
hu: FPS megjelenítése
it_it: Mostra FPS
pl: Pokaż FPS
tr: FPS'yi göster
uk: Показувати FPS
vi_vn: Hiển thị FPS

# TaskSettingsWindow_FPSLimit
source: FPS limit:
ar_ye: حد FPS:
da: FPS-grænse:
fa_ir: محدودیت FPS:
hu: FPS-korlát:
it_it: Limite FPS:
pl: Limit FPS:
tr: FPS sınırı:
uk: Обмеження FPS:
vi_vn: Giới hạn FPS:

# TaskSettingsWindow_GIFFPS
source: GIF FPS:
ar_ye: FPS لملف GIF:
cs: FPS obrázku GIF:
da: FPS for GIF:
fa_ir: FPS فایل GIF:
fr: FPS du GIF :
he_il: FPS של GIF:
id_id: FPS GIF:
it_it: FPS GIF:
pl: FPS GIF:
pt_br: FPS do GIF:
ro: FPS GIF:
ru: FPS GIF:
sv: FPS för GIF:
tr: GIF FPS değeri:
uk: FPS GIF:
vi_vn: FPS GIF:

# TaskSettingsWindow_UseTransparentRegionSelection
source: Use transparent region selection
ar_ye: استخدام تحديد منطقة شفاف
da: Brug gennemsigtigt områdevalg
de: Transparente Bereichsauswahl verwenden
fa_ir: استفاده از انتخاب ناحیه شفاف
hu: Átlátszó területkijelölés használata
it_it: Usa selezione regione trasparente
nl_nl: Transparante gebiedsselectie gebruiken
pl: Użyj przezroczystego wyboru regionu
ru: Использовать прозрачное выделение области
tr: Saydam bölge seçimi kullan
uk: Використовувати прозоре виділення області
vi_vn: Dùng lựa chọn vùng trong suốt

# TaskSettingsWindow_UseLegacyImageEditor
source: Use legacy image editor
ar_ye: استخدام محرر الصور القديم
da: Brug ældre billedredigering
de: Veralteten Bildeditor verwenden
fa_ir: استفاده از ویرایشگر تصویر قدیمی
hu: Régi képszerkesztő használata
it_it: Usa editor di immagini precedente
nl_nl: Verouderde afbeeldingseditor gebruiken
pl: Użyj starszego edytora obrazów
ru: Использовать старый редактор изображений
tr: Eski görsel düzenleyiciyi kullan
uk: Використовувати старий редактор зображень
vi_vn: Dùng trình chỉnh sửa ảnh cũ

# TaskSettingsWindow_FixedSizeAndPerformance
source: Fixed size and performance
ar_ye: الحجم الثابت والأداء
da: Fast størrelse og ydeevne
de: Feste Größe und Leistung
fa_ir: اندازه ثابت و کارایی
hu: Rögzített méret és teljesítmény
it_it: Dimensione fissa e prestazioni
pl: Stały rozmiar i wydajność
ru: Фиксированный размер и производительность
tr: Sabit boyut ve performans
uk: Фіксований розмір і продуктивність
vi_vn: Kích thước cố định và hiệu suất

# TaskSettingsWindow_SnapSizes
source: Snap sizes
ar_ye: أحجام المحاذاة
da: Fastgørelsesstørrelser
de: Einrastgrößen
fa_ir: اندازه‌های چسبش
hu: Illesztési méretek
it_it: Dimensioni di aggancio
pl: Rozmiary przyciągania
ru: Размеры привязки
tr: Yakalama boyutları
uk: Розміри прив'язки
vi_vn: Kích thước bắt dính

# TaskSettingsWindow_ImageEditor
source: Image editor
ar_ye: محرر الصور
cs: Editor obrázků
da: Billedredigering
de: Bildeditor
fa_ir: ویرایشگر تصویر
fr: Éditeur d'image
he_il: עורך תמונה
hu: Képszerkesztő
id_id: Editor gambar
it_it: Editor di immagini
nl_nl: Afbeeldingseditor
pl: Edytor obrazów
pt_br: Editor de imagem
ro: Editor de imagini
ru: Редактор изображений
tr: Görsel düzenleyici
uk: Редактор зображень
vi_vn: Trình chỉnh sửa ảnh

# ImageEditorSelectorWindow_Title
source: ShareX - Image editor selector
ar_ye: ShareX - اختيار محرر الصور
da: ShareX - Val af billedredigering
de: ShareX - Bildeditor auswählen
fa_ir: ShareX - انتخاب ویرایشگر تصویر
hu: ShareX - Képszerkesztő kiválasztása
it_it: ShareX - Selezione editor di immagini
nl_nl: ShareX - Afbeeldingseditor kiezen
pl: ShareX - Wybór edytora obrazów
ru: ShareX - Выбор редактора изображений
tr: ShareX - Görsel düzenleyici seçimi
uk: ShareX - Вибір редактора зображень
vi_vn: ShareX - Chọn trình sửa ảnh

# ImageEditorSelectorWindow_Heading
source: Choose an image editor
ar_ye: اختر محرر صور
da: Vælg en billedredigering
de: Bildeditor auswählen
fa_ir: یک ویرایشگر تصویر انتخاب کنید
hu: Válasszon képszerkesztőt
it_it: Scegli un editor di immagini
nl_nl: Kies een afbeeldingseditor
pl: Wybierz edytor obrazów
ru: Выберите редактор изображений
tr: Bir görsel düzenleyici seçin
uk: Виберіть редактор зображень
vi_vn: Chọn một trình sửa ảnh

# ImageEditorSelectorWindow_Subtitle
source: Select which editor ShareX should open.
ar_ye: حدد المحرر الذي يجب أن يفتحه ShareX.
da: Vælg hvilken editor ShareX skal åbne.
de: Wählen Sie aus, welchen Editor ShareX öffnen soll.
fa_ir: مشخص کنید ShareX کدام ویرایشگر را باز کند.
hu: Válassza ki, melyik szerkesztőt nyissa meg a ShareX.
it_it: Seleziona l’editor che ShareX deve aprire.
nl_nl: Selecteer welke editor ShareX moet openen.
pl: Wybierz edytor, który ma otwierać ShareX.
ru: Выберите редактор, который должен открывать ShareX.
tr: ShareX'in hangi düzenleyiciyi açacağını seçin.
uk: Виберіть редактор, який має відкривати ShareX.
vi_vn: Chọn trình sửa ảnh mà ShareX sẽ mở.

# ImageEditorSelectorWindow_ModernEditor
source: Modern image editor
ar_ye: محرر الصور الحديث
da: Modern billedredigering
de: Moderner Bildeditor
fa_ir: ویرایشگر تصویر مدرن
hu: Modern képszerkesztő
it_it: Editor di immagini moderno
nl_nl: Moderne afbeeldingseditor
pl: Nowoczesny edytor obrazów
ru: Современный редактор изображений
tr: Modern görsel düzenleyici
uk: Сучасний редактор зображень
vi_vn: Trình sửa ảnh hiện đại

# ImageEditorSelectorWindow_Recommended
source: Recommended
ar_ye: موصى به
da: Anbefales
de: Empfohlen
fa_ir: پیشنهادشده
hu: Ajánlott
it_it: Consigliato
nl_nl: Aanbevolen
pl: Zalecany
ru: Рекомендуется
tr: Önerilen
uk: Рекомендовано
vi_vn: Được đề xuất

# ImageEditorSelectorWindow_ModernDescription
source: The current ShareX editor with the latest tools and improvements.
ar_ye: محرر ShareX الحالي بأحدث الأدوات والتحسينات.
da: Den nuværende ShareX-editor med de nyeste værktøjer og forbedringer.
de: Der aktuelle ShareX-Editor mit den neuesten Werkzeugen und Verbesserungen.
fa_ir: ویرایشگر فعلی ShareX با جدیدترین ابزارها و بهبودها.
hu: A jelenlegi ShareX-szerkesztő a legújabb eszközökkel és fejlesztésekkel.
it_it: L’editor ShareX attuale con gli strumenti e i miglioramenti più recenti.
nl_nl: De huidige ShareX-editor met de nieuwste hulpmiddelen en verbeteringen.
pl: Aktualny edytor ShareX z najnowszymi narzędziami i ulepszeniami.
ru: Текущий редактор ShareX с новейшими инструментами и улучшениями.
tr: En yeni araçlar ve iyileştirmelerle güncel ShareX düzenleyicisi.
uk: Поточний редактор ShareX із найновішими інструментами та вдосконаленнями.
vi_vn: Trình sửa ảnh ShareX hiện tại với các công cụ và cải tiến mới nhất.

# ImageEditorSelectorWindow_LegacyEditor
source: Legacy image editor
ar_ye: محرر الصور القديم
da: Ældre billedredigering
de: Klassischer Bildeditor
fa_ir: ویرایشگر تصویر قدیمی
hu: Korábbi képszerkesztő
it_it: Editor di immagini precedente
nl_nl: Klassieke afbeeldingseditor
pl: Starszy edytor obrazów
ru: Классический редактор изображений
tr: Eski görsel düzenleyici
uk: Класичний редактор зображень
vi_vn: Trình sửa ảnh cũ

# ImageEditorSelectorWindow_LegacyDescription
source: The classic ShareX region-capture editor.
ar_ye: محرر ShareX الكلاسيكي لالتقاط المناطق.
da: Den klassiske ShareX-editoren for områdeoptagelse.
de: Der klassische ShareX-Editor für Bereichsaufnahmen.
fa_ir: ویرایشگر کلاسیک ShareX برای تصویربرداری از ناحیه.
hu: A ShareX klasszikus területrögzítő szerkesztője.
it_it: Il classico editor di acquisizione area di ShareX.
nl_nl: De klassieke ShareX-editor voor gebiedsopnamen.
pl: Klasyczny edytor przechwytywania obszaru ShareX.
ru: Классический редактор ShareX для захвата области.
tr: Klasik ShareX bölge yakalama düzenleyicisi.
uk: Класичний редактор ShareX для захоплення області.
vi_vn: Trình sửa vùng chụp cổ điển của ShareX.

# ImageEditorSelectorWindow_ChangeLater
source: You can change this later in Task settings → Tools.
ar_ye: يمكنك تغيير هذا لاحقًا من إعدادات المهام ← الأدوات.
da: Du kan skifte dette senere under Opgaveindstillinger > Værktøjer.
de: Sie können dies später unter Aufgabeneinstellungen → Werkzeuge ändern.
fa_ir: بعداً می‌توانید این مورد را در تنظیمات وظیفه ← ابزارها تغییر دهید.
hu: Ezt később a Feladatbeállítások → Eszközök oldalon módosíthatja.
it_it: Puoi modificare questa scelta in seguito in Impostazioni attività → Strumenti.
nl_nl: U kunt dit later wijzigen via Taakinstellingen → Hulpmiddelen.
pl: Możesz to później zmienić w Ustawienia zadania → Narzędzia.
ru: Это можно изменить позже в разделе Настройки задач → Инструменты.
tr: Bunu daha sonra Görev ayarları → Araçlar bölümünden değiştirebilirsiniz.
uk: Це можна змінити пізніше в розділі Налаштування завдань → Інструменти.
vi_vn: Bạn có thể thay đổi lựa chọn này sau trong Cài đặt tác vụ → Công cụ.

# TaskHelpers_ExifToolDoesNotExist
source: ExifTool does not exist at the following path: {0}
ar_ye: ExifTool غير موجود في المسار التالي: {0}
da: ExifTool findes ikke på følgende sti: {0}
fa_ir: ExifTool در مسیر زیر وجود ندارد: {0}
hu: Az ExifTool nem található a következő útvonalon: {0}
ja_jp: 次のパスに ExifTool が存在しません: {0}
nl_nl: ExifTool bestaat niet op het volgende pad: {0}
pl: Program ExifTool nie istnieje w następującej lokalizacji: {0}
ru: ExifTool отсутствует по следующему пути: {0}
tr: ExifTool şu yolda mevcut değil: {0}
uk: ExifTool відсутній за таким шляхом: {0}
vi_vn: ExifTool không tồn tại tại đường dẫn sau: {0}

# TaskHelpers_ExifToolMissingTitle
source: ShareX - ExifTool is missing
ar_ye: ShareX - ‏ExifTool مفقود
da: ShareX - ExifTool mangler
fa_ir: ShareX - ‏ExifTool یافت نشد
hu: ShareX – Az ExifTool hiányzik
ja_jp: ShareX - ExifTool がありません
nl_nl: ShareX - ExifTool ontbreekt
pl: ShareX — Brak programu ExifTool
ru: ShareX — ExifTool отсутствует
tr: ShareX - ExifTool eksik
uk: ShareX — ExifTool відсутній
vi_vn: ShareX - Thiếu ExifTool

# ApplicationSettingsWindow_Windows
source: Windows
th: หน้าต่าง

# ShortenURLWindow_URL
source: URL
ar_ye: عنوان URL
cs: Adresa URL
fa_ir: نشانی
he_il: כתובת URL
pl: Adres URL

# URLUploadWindow_URL
source: URL
ar_ye: عنوان URL
cs: Adresa URL
fa_ir: نشانی
he_il: כתובת URL
pl: Adres URL

# MainMenuBuilder_OCR
source: OCR...
ar_ye: التعرف على النصوص OCR
ru: Распознавание текста (OCR)
uk: Розпізнавання тексту (OCR)
