Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

source: You can enable or disable actions from After capture tasks → Perform actions.
ar_ye: يمكنك تمكين الإجراءات أو تعطيلها من مهام ما بعد الالتقاط ← تنفيذ الإجراءات.
cs: Akce můžete povolit nebo zakázat v nabídce Úlohy po zachycení > Provést akce.
da: Du kan aktivere eller deaktivere handlinger under Opgaver efter optagelse → Udfør handlinger.
de: Aktionen können unter Aufgaben nach der Aufnahme → Aktionen ausführen aktiviert oder deaktiviert werden.
fa_ir: می‌توانید کنش‌ها را از وظایف پس از ثبت ← انجام کنش‌ها فعال یا غیرفعال کنید.
fr: Vous pouvez activer ou désactiver les actions dans Tâches après la capture → Exécuter des actions.
he_il: ניתן להפעיל או להשבית פעולות דרך משימות לאחר לכידה ← ביצוע פעולות.
hi: आप चित्र लेने के बाद के कार्य > क्रियाएँ निष्पादित करें से क्रियाएँ सक्षम या अक्षम कर सकते हैं।
hu: A műveletek a Rögzítés utáni feladatok → Műveletek végrehajtása menüben engedélyezhetők vagy tilthatók le.
id_id: Anda dapat mengaktifkan atau menonaktifkan tindakan dari Tugas setelah menangkap → Lakukan tindakan.
it_it: Puoi attivare o disattivare le azioni da Attività dopo l'acquisizione → Esegui azioni.
ja_jp: アクションは「キャプチャ後のタスク → アクションを実行」で有効または無効にできます。
ko_kr: 캡처 후 작업 → 동작 수행에서 동작을 활성화하거나 비활성화할 수 있습니다.
nl_nl: U kunt acties in- of uitschakelen via Taken na vastleggen → Acties uitvoeren.
pl: Akcje można włączyć lub wyłączyć w Zadania po przechwyceniu → Wykonaj akcje.
pt_br: É possível ativar ou desativar ações em Tarefas após a captura → Executar ações.
ro: Puteți activa sau dezactiva acțiunile din Sarcini după captură → Efectuează acțiuni.
ru: Действия можно включить или отключить в разделе «Задачи после захвата → Выполнить действия».
sv: Du kan aktivera eller inaktivera åtgärder under Uppgifter efter bildtagning > Utför åtgärder.
th: คุณสามารถเปิดหรือปิดการดำเนินการได้จาก งานหลังจับภาพ → ดำเนินการ
tr: Eylemleri Yakalama sonrası görevler → Eylemleri gerçekleştir bölümünden etkinleştirebilir veya devre dışı bırakabilirsiniz.
uk: Дії можна ввімкнути або вимкнути в розділі «Завдання після захоплення → Виконати дії».
vi_vn: Bạn có thể bật hoặc tắt hành động tại Tác vụ sau khi chụp → Thực hiện hành động.
zh_cn: 可在“捕获后任务 → 执行操作”中启用或禁用操作。
zh_tw: 您可以在「擷取後工作 → 執行動作」中啟用或停用動作。

# TaskSettingsWindow_WatchFolders
source: Watch folders
ar_ye: المجلدات المراقبة
cs: Sledované složky
da: Overvågede mapper
de: Überwachte Ordner
fa_ir: پوشه‌های پایش‌شده
fr: Dossiers surveillés
he_il: תיקיות במעקב
hi: निगरानी फ़ोल्डर
hu: Figyelt mappák
id_id: Folder terpantau
it_it: Cartelle monitorate
ja_jp: 監視フォルダー
ko_kr: 감시 폴더
nl_nl: Bewaakte mappen
pl: Monitorowane foldery
pt_br: Pastas monitoradas
ro: Foldere monitorizate
ru: Отслеживаемые папки
sv: Bevakade mappar
th: เฝ้าดู โฟลเดอร์
tr: İzlenen klasörler
uk: Відстежувані папки
vi_vn: Thư mục theo dõi
zh_cn: 监视文件夹
zh_tw: 監視資料夾

# TaskSettingsWindow_WatchFoldersAndUploadNewlyCreatedFiles
source: Watch folders and upload newly created files
ar_ye: مراقبة المجلدات ورفع الملفات المنشأة حديثًا
cs: Sledovat složky a nahrávat nově vytvořené soubory
da: Overvåg mapper og upload nyoprettede filer
de: Ordner überwachen und neu erstellte Dateien hochladen
fa_ir: پایش پوشه‌ها و بارگذاری فایل‌های تازه ایجادشده
fr: Surveiller les dossiers et envoyer les nouveaux fichiers
he_il: מעקב אחר תיקיות והעלאת קבצים חדשים
hi: फ़ोल्डर की निगरानी करें और नई बनी फ़ाइलें अपलोड करें
hu: Mappák figyelése és újonnan létrehozott fájlok feltöltése
id_id: Pantau folder dan unggah berkas yang baru dibuat
it_it: Monitora cartelle e carica i file appena creati
ja_jp: フォルダーを監視して新しく作成されたファイルをアップロード
ko_kr: 폴더를 감시하고 새로 만든 파일 업로드
nl_nl: Mappen bewaken en nieuw gemaakte bestanden uploaden
pl: Monitoruj foldery i przesyłaj nowo utworzone pliki
pt_br: Monitorar pastas e enviar arquivos recém-criados
ro: Monitorizează folderele și încarcă fișierele nou create
ru: Отслеживать папки и загружать новые файлы
sv: Bevaka mappar och ladda upp nyskapade filer
th: เฝ้าดูโฟลเดอร์และอัปโหลดไฟล์ที่สร้างใหม่
tr: Klasörleri izle ve yeni oluşturulan dosyaları yükle
uk: Відстежувати папки й завантажувати нові файли
vi_vn: Theo dõi thư mục và tải lên các tệp mới tạo
zh_cn: 监视文件夹并上传新创建的文件
zh_tw: 監視資料夾並上傳新建立的檔案

# TaskSettingsWindow_Sounds
source: Sounds
ar_ye: الأصوات
cs: Zvuky
da: Lyd
de: Töne
fa_ir: صداها
fr: Sons
he_il: צלילים
hi: ध्वनियाँ
hu: Hangok
id_id: Suara
it_it: Suoni
ja_jp: サウンド
ko_kr: 소리
nl_nl: Geluiden
pl: Dźwięki
pt_br: Sons
ro: Sunete
ru: Звуки
sv: Ljud
th: เสียง
tr: Sesler
uk: Звуки
vi_vn: Âm thanh
zh_cn: 声音
zh_tw: 音效

# TaskSettingsWindow_ToastNotification
source: Toast notification
ar_ye: الإشعار
cs: Informační oznámení
da: Pop op-meddelelse
de: Toast-Benachrichtigung
fa_ir: اعلان
fr: Notification
he_il: התראה
hi: टोस्ट सूचना
hu: Értesítés
id_id: Notifikasi
it_it: Notifica
ja_jp: 通知
ko_kr: 알림
nl_nl: Melding
pl: Powiadomienie
pt_br: Notificação
ro: Notificare
ru: Уведомление
sv: Popupavisering
th: การแจ้งเตือนแบบป๊อปอัป
tr: Bildirim
uk: Сповіщення
vi_vn: Thông báo
zh_cn: 通知
zh_tw: 通知

# TaskSettingsWindow_CustomSounds
source: Custom sounds
ar_ye: أصوات مخصصة
cs: Vlastní zvuky
da: Brugerdefinerede lyd
de: Benutzerdefinierte Töne
fa_ir: صداهای سفارشی
fr: Sons personnalisés
he_il: צלילים מותאמים אישית
hi: अनुकूलित ध्वनियाँ
hu: Egyéni hangok
id_id: Suara khusus
it_it: Suoni personalizzati
ja_jp: カスタムサウンド
ko_kr: 사용자 지정 소리
nl_nl: Aangepaste geluiden
pl: Niestandardowe dźwięki
pt_br: Sons personalizados
ro: Sunete particularizate
ru: Пользовательские звуки
sv: Anpassade ljud
th: กำหนดเอง เสียง
tr: Özel sesler
uk: Користувацькі звуки
vi_vn: Âm thanh tùy chỉnh
zh_cn: 自定义声音
zh_tw: 自訂音效

# TaskSettingsWindow_OverrideImageSettings
source: Override image settings
ar_ye: تجاوز إعدادات الصورة
cs: Přepsat nastavení obrázku
da: Tilsidesæt billedindstillinger
de: Bildeinstellungen überschreiben
fa_ir: نادیده گرفتن تنظیمات تصویر
fr: Remplacer les paramètres d’image
he_il: עקיפת הגדרות תמונה
hi: छवि सेटिंग ओवरराइड करें
hu: Képbeállítások felülbírálása
id_id: Timpa pengaturan gambar
it_it: Sostituisci impostazioni immagine
ja_jp: 画像設定を上書き
ko_kr: 이미지 설정 재정의
nl_nl: Afbeeldingsinstellingen overschrijven
pl: Zastąp ustawienia obrazu
pt_br: Substituir configurações de imagem
ro: Suprascrie setările imaginii
ru: Переопределить параметры изображения
sv: Åsidosätt bildinställningar
th: เขียนทับ รูปภาพ การตั้งค่า
tr: Görsel ayarlarını geçersiz kıl
uk: Перевизначити параметри зображення
vi_vn: Ghi đè cài đặt ảnh
zh_cn: 覆盖图像设置
zh_tw: 覆寫圖片設定

# TaskSettingsWindow_ImageQuality
source: Image quality
ar_ye: جودة الصورة
cs: Kvalita obrázku
da: Billedkvalitet
de: Bildqualität
fa_ir: کیفیت تصویر
fr: Qualité d’image
he_il: איכות תמונה
hi: छवि गुणवत्ता
hu: Képminőség
id_id: Kualitas gambar
it_it: Qualità immagine
ja_jp: 画像品質
ko_kr: 이미지 품질
nl_nl: Afbeeldingskwaliteit
pl: Jakość obrazu
pt_br: Qualidade da imagem
ro: Calitate imagine
ru: Качество изображения
sv: Bildkvalitet
th: คุณภาพรูปภาพ
tr: Görsel kalitesi
uk: Якість зображення
vi_vn: Chất lượng ảnh
zh_cn: 图像质量
zh_tw: 圖片品質

# TaskSettingsWindow_AutomaticJPEG
source: Automatic JPEG
ar_ye: JPEG تلقائي
cs: Automatický JPEG
da: Automatisk JPEG
de: Automatisches JPEG
fa_ir: JPEG خودکار
fr: JPEG automatique
he_il: JPEG אוטומטי
hi: स्वचालित JPEG
hu: Automatikus JPEG
id_id: JPEG otomatis
it_it: JPEG automatico
ja_jp: 自動 JPEG
ko_kr: 자동 JPEG
nl_nl: Automatische JPEG
pl: Automatyczny JPEG
pt_br: JPEG automático
ro: JPEG automat
ru: Автоматический JPEG
sv: Automatisk JPEG
th: อัตโนมัติ JPEG
tr: Otomatik JPEG
uk: Автоматичний JPEG
vi_vn: JPEG tự động
zh_cn: 自动 JPEG
zh_tw: 自動 JPEG

# TaskSettingsWindow_ImageEffects
source: Image effects
ar_ye: تأثيرات الصور
cs: Efekty obrázku
da: Billedeffekter
de: Bildeffekte
fa_ir: جلوه‌های تصویر
fr: Effets d’image
he_il: אפקטי תמונה
hi: छवि प्रभाव
hu: Képeffektusok
id_id: Efek gambar
it_it: Effetti immagine
ja_jp: 画像効果
ko_kr: 이미지 효과
nl_nl: Afbeeldingseffecten
pl: Efekty obrazu
pt_br: Efeitos de imagem
ro: Efecte imagine
ru: Эффекты изображения
sv: Bildeffekter
th: เอฟเฟกต์รูปภาพ
tr: Görsel efektleri
uk: Ефекти зображення
vi_vn: Hiệu ứng ảnh
zh_cn: 图像效果
zh_tw: 圖片效果

# TaskSettingsWindow_Thumbnail
source: Thumbnail
ar_ye: الصورة المصغرة
cs: Miniatura
da: Miniature
de: Miniaturbild
fa_ir: تصویر بندانگشتی
fr: Miniature
he_il: תמונה ממוזערת
hi: थंबनेल
hu: Bélyegkép
id_id: Gambar mini
it_it: Miniatura
ja_jp: サムネイル
ko_kr: 썸네일
nl_nl: Miniatuur
pl: Miniatura
pt_br: Miniatura
ro: Miniatură
ru: Миниатюра
sv: Miniatyr
th: ภาพขนาดย่อ
tr: Küçük resim
uk: Мініатюра
vi_vn: Ảnh thu nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

# TaskSettingsWindow_OverrideCaptureSettings
source: Override capture settings
ar_ye: تجاوز إعدادات الالتقاط
cs: Přepsat nastavení zachycení
da: Tilsidesæt optagelsesindstillinger
de: Aufnahmeeinstellungen überschreiben
fa_ir: نادیده گرفتن تنظیمات ثبت
fr: Remplacer les paramètres de capture
he_il: עקיפת הגדרות לכידה
hi: कैप्चर सेटिंग ओवरराइड करें
hu: Rögzítési beállítások felülbírálása
id_id: Timpa pengaturan tangkapan
it_it: Sostituisci impostazioni di acquisizione
ja_jp: キャプチャ設定を上書き
ko_kr: 캡처 설정 재정의
nl_nl: Opname-instellingen overschrijven
pl: Zastąp ustawienia przechwytywania
pt_br: Substituir configurações de captura
ro: Suprascrie setările capturii
ru: Переопределить параметры захвата
sv: Åsidosätt bildtagningsinställningar
th: เขียนทับ จับภาพ การตั้งค่า
tr: Yakalama ayarlarını geçersiz kıl
uk: Перевизначити параметри захоплення
vi_vn: Ghi đè cài đặt chụp
zh_cn: 覆盖捕获设置
zh_tw: 覆寫擷取設定

# TaskSettingsWindow_Screenshots
source: Screenshots
ar_ye: لقطات الشاشة
cs: Snímky obrazovky
da: Skærmbilleder
fa_ir: تصاویر صفحه
fr: Captures d’écran
he_il: צילומי מסך
hi: स्क्रीनशॉट
hu: Képernyőképek
id_id: Tangkapan layar
it_it: Screenshot
ja_jp: スクリーンショット
ko_kr: 스크린샷
nl_nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de tela
ro: Capturi de ecran
ru: Снимки экрана
sv: Skärmbilder
th: ภาพหน้าจอ
tr: Ekran görüntüleri
uk: Знімки екрана
vi_vn: Ảnh chụp màn hình
zh_cn: 截图
zh_tw: 螢幕擷取畫面

# TaskSettingsWindow_PreconfiguredRegion
source: Preconfigured region
ar_ye: منطقة معدة مسبقًا
cs: Přednastavená oblast
da: Prækonfigureret område
de: Vorkonfigurierter Bereich
fa_ir: ناحیه از پیش پیکربندی‌شده
fr: Région préconfigurée
he_il: אזור מוגדר מראש
hi: पूर्वकॉन्फ़िगर क्षेत्र
hu: Előre beállított terület
id_id: Wilayah terkonfigurasi
it_it: Regione preconfigurata
ja_jp: 設定済み範囲
ko_kr: 미리 구성된 영역
nl_nl: Vooraf ingesteld gebied
pl: Wstępnie skonfigurowany region
pt_br: Região pré-configurada
ro: Regiune preconfigurată
ru: Предварительно настроенная область
sv: Förkonfigurerat område
th: พื้นที่ที่กำหนดค่าไว้ล่วงหน้า
tr: Önceden yapılandırılmış bölge
uk: Попередньо налаштована область
vi_vn: Vùng định cấu hình trước
zh_cn: 预配置区域
zh_tw: 預先設定的區域

# TaskSettingsWindow_PreconfiguredWindow
source: Preconfigured window
ar_ye: نافذة معدة مسبقًا
cs: Přednastavené okno
da: Prækonfigureret vindue
de: Vorkonfiguriertes Fenster
fa_ir: پنجره از پیش پیکربندی‌شده
fr: Fenêtre préconfigurée
he_il: חלון מוגדר מראש
hi: पूर्वकॉन्फ़िगर विंडो
hu: Előre beállított ablak
id_id: Jendela terkonfigurasi
it_it: Finestra preconfigurata
ja_jp: 設定済みウィンドウ
ko_kr: 미리 구성된 창
nl_nl: Vooraf ingesteld venster
pl: Wstępnie skonfigurowane okno
pt_br: Janela pré-configurada
ro: Fereastră preconfigurată
ru: Предварительно настроенное окно
sv: Förkonfigurerat fönster
th: กำหนดค่าไว้ล่วงหน้า หน้าต่าง
tr: Önceden yapılandırılmış pencere
uk: Попередньо налаштоване вікно
vi_vn: Cửa sổ định cấu hình trước
zh_cn: 预配置窗口
zh_tw: 預先設定的視窗

# TaskSettingsWindow_Selection
source: Selection
ar_ye: التحديد
cs: Výběr
da: Markering
de: Auswahl
fa_ir: انتخاب
fr: Sélection
he_il: בחירה
hi: चयन
hu: Kijelölés
id_id: Pemilihan
it_it: Selezione
ja_jp: 選択
ko_kr: 선택
nl_nl: Selectie
pl: Wybór
pt_br: Seleção
ro: Selecție
ru: Выделение
sv: Markering
th: การเลือก
tr: Seçim
uk: Виділення
vi_vn: Lựa chọn
zh_cn: 选择
zh_tw: 選取

# TaskSettingsWindow_MouseActions
source: Mouse actions
ar_ye: إجراءات الماوس
cs: Akce myši
da: Musehandlinger
de: Mausaktionen
fa_ir: کنش‌های ماوس
fr: Actions de la souris
he_il: פעולות עכבר
hi: माउस क्रियाएँ
hu: Egérműveletek
id_id: Tindakan mouse
it_it: Azioni del mouse
ja_jp: マウス操作
ko_kr: 마우스 동작
nl_nl: Muisacties
pl: Akcje myszy
pt_br: Ações do mouse
ro: Acțiuni mouse
ru: Действия мыши
sv: Musåtgärder
th: การทำงานของเมาส์
tr: Fare eylemleri
uk: Дії миші
vi_vn: Hành động chuột
zh_cn: 鼠标操作
zh_tw: 滑鼠動作

# TaskSettingsWindow_InformationAndMagnifier
source: Information and magnifier
ar_ye: المعلومات والمكبر
cs: Informace a lupa
da: Oplysninger og forstørrelsesglas
de: Informationen und Lupe
fa_ir: اطلاعات و ذره‌بین
fr: Informations et loupe
he_il: מידע וזכוכית מגדלת
hi: जानकारी और आवर्धक
hu: Információ és nagyító
id_id: Informasi dan kaca pembesar
it_it: Informazioni e lente
ja_jp: 情報と拡大鏡
ko_kr: 정보 및 돋보기
nl_nl: Informatie en vergrootglas
pl: Informacje i lupa
pt_br: Informações e lupa
ro: Informații și lupă
ru: Информация и лупа
sv: Information och förstoringsglas
th: ข้อมูล และ แว่นขยาย
tr: Bilgi ve büyüteç
uk: Інформація та лупа
vi_vn: Thông tin và kính lúp
zh_cn: 信息和放大镜
zh_tw: 資訊和放大鏡

# TaskSettingsWindow_Recording
source: Recording
ar_ye: التسجيل
cs: Nahrávání
da: Optagelse
de: Aufnahme
fa_ir: ضبط
fr: Enregistrement
he_il: הקלטה
hi: रिकॉर्डिंग
hu: Felvétel
id_id: Perekaman
it_it: Registrazione
ja_jp: 録画
ko_kr: 녹화
nl_nl: Opname
pl: Nagrywanie
pt_br: Gravação
ro: Înregistrare
ru: Запись
sv: Inspelning
th: การบันทึก
tr: Kayıt
uk: Запис
vi_vn: Ghi
zh_cn: 录制
zh_tw: 錄製

# TaskSettingsWindow_EncodingAndCapture
source: Encoding and capture
ar_ye: الترميز والالتقاط
cs: Kódování a zachycení
da: Kodning og optagelse
de: Kodierung und Aufnahme
fa_ir: کدگذاری و ثبت
fr: Encodage et capture
he_il: קידוד ולכידה
hi: एन्कोडिंग और कैप्चर
hu: Kódolás és rögzítés
id_id: Pengodean dan tangkapan
it_it: Codifica e acquisizione
ja_jp: エンコードとキャプチャ
ko_kr: 인코딩 및 캡처
nl_nl: Codering en opname
pl: Kodowanie i przechwytywanie
pt_br: Codificação e captura
ro: Codificare și captură
ru: Кодирование и захват
sv: Kodning och bildtagning
th: การเข้ารหัส และ จับภาพ
tr: Kodlama ve yakalama
uk: Кодування та захоплення
vi_vn: Mã hóa và chụp
zh_cn: 编码和捕获
zh_tw: 編碼和擷取

# TaskSettingsWindow_OpticalCharacterRecognition
source: Optical character recognition
ar_ye: التعرف البصري على الأحرف
cs: Optické rozpoznávání znaků
da: Optisk tekstgenkendelse
de: Optische Zeichenerkennung
fa_ir: تشخیص نوری نویسه‌ها
fr: Reconnaissance optique de caractères
he_il: זיהוי תווים אופטי
hi: ऑप्टिकल वर्ण पहचान
hu: Optikai karakterfelismerés
id_id: Pengenalan karakter optik
it_it: Riconoscimento ottico dei caratteri
ja_jp: 光学文字認識
ko_kr: 광학 문자 인식
nl_nl: Optische tekenherkenning
pl: Optyczne rozpoznawanie znaków
pt_br: Reconhecimento óptico de caracteres
ro: Recunoaștere optică a caracterelor
ru: Оптическое распознавание символов
sv: Optisk teckenigenkänning
th: การรู้จำอักขระด้วยแสง
tr: Optik karakter tanıma
uk: Оптичне розпізнавання символів
vi_vn: Nhận dạng ký tự quang học
zh_cn: 光学字符识别
zh_tw: 光學字元辨識

# TaskSettingsWindow_NamePatterns
source: Name patterns
ar_ye: أنماط الأسماء
cs: Vzory názvů
da: Navnemønster
de: Namensmuster
fa_ir: الگوهای نام
fr: Modèles de nom
he_il: תבניות שמות
hi: नाम पैटर्न
hu: Névminták
id_id: Pola nama
it_it: Modelli del nome
ja_jp: 名前パターン
ko_kr: 이름 패턴
nl_nl: Naampatronen
pl: Wzorce nazw
pt_br: Padrões de nome
ro: Modele de nume
ru: Шаблоны имён
sv: Namnmönster
th: รูปแบบชื่อs
tr: Ad desenleri
uk: Шаблони назв
vi_vn: Mẫu tên
zh_cn: 名称模式
zh_tw: 名稱模式

# TaskSettingsWindow_TimeZone
source: Time zone
ar_ye: المنطقة الزمنية
cs: Časové pásmo
da: Tidszon
de: Zeitzone
fa_ir: منطقه زمانی
fr: Fuseau horaire
he_il: אזור זמן
hi: समय क्षेत्र
hu: Időzóna
id_id: Zona waktu
it_it: Fuso orario
ja_jp: タイムゾーン
ko_kr: 시간대
nl_nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ro: Fus orar
ru: Часовой пояс
sv: Tidszon
th: เขตเวลา
tr: Saat dilimi
uk: Часовий пояс
vi_vn: Múi giờ
zh_cn: 时区
zh_tw: 時區

# TaskSettingsWindow_URLReplacement
source: URL replacement
ar_ye: استبدال URL
cs: Nahrazení adresy URL
da: URL-erstatning
de: URL-Ersetzung
fa_ir: جایگزینی URL
fr: Remplacement d’URL
he_il: החלפת URL
hi: URL प्रतिस्थापन
hu: URL-csere
id_id: Penggantian URL
it_it: Sostituzione URL
ja_jp: URL の置換
ko_kr: URL 바꾸기
nl_nl: URL-vervanging
pl: Zastępowanie URL
pt_br: Substituição de URL
ro: Înlocuire URL
ru: Замена URL
sv: URL-ersättning
th: URL การแทนที่
tr: URL değiştirme
uk: Заміна URL
vi_vn: Thay thế URL
zh_cn: URL 替换
zh_tw: URL 取代

# TaskSettingsWindow_ClipboardContent
source: Clipboard content
ar_ye: محتوى الحافظة
cs: Obsah schránky
da: Indhold i Udklipsholder
de: Zwischenablageinhalt
fa_ir: محتوای کلیپ‌بورد
fr: Contenu du presse-papiers
he_il: תוכן הלוח
hi: क्लिपबोर्ड सामग्री
hu: Vágólap tartalma
id_id: Isi papan klip
it_it: Contenuto degli appunti
ja_jp: クリップボードの内容
ko_kr: 클립보드 내용
nl_nl: Klembordinhoud
pl: Zawartość schowka
pt_br: Conteúdo da área de transferência
ro: Conținut clipboard
ru: Содержимое буфера обмена
sv: Innehåll i Urklipp
th: เนื้อหาคลิปบอร์ด
tr: Pano içeriği
uk: Вміст буфера обміну
vi_vn: Nội dung bảng tạm
zh_cn: 剪贴板内容
zh_tw: 剪貼簿內容

# TaskSettingsWindow_Filters
source: Filters
ar_ye: عوامل التصفية
cs: Filtry
da: Filter
de: Filter
fa_ir: فیلترها
fr: Filtres
he_il: מסננים
hi: फ़िल्टर
hu: Szűrők
id_id: Filter
it_it: Filtri
ja_jp: フィルター
ko_kr: 필터
pl: Filtry
pt_br: Filtros
ro: Filtre
ru: Фильтры
sv: Filter
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
vi_vn: Bộ lọc
zh_cn: 筛选器
zh_tw: 篩選器

# TaskSettingsWindow_OverrideToolsSettings
source: Override tools settings
ar_ye: تجاوز إعدادات الأدوات
cs: Přepsat nastavení nástrojů
da: Tilsidesæt værktøjsindstillinger
de: Werkzeugeinstellungen überschreiben
fa_ir: نادیده گرفتن تنظیمات ابزارها
fr: Remplacer les paramètres des outils
he_il: עקיפת הגדרות כלים
hi: उपकरण सेटिंग ओवरराइड करें
hu: Eszközbeállítások felülbírálása
id_id: Timpa pengaturan alat
it_it: Sostituisci impostazioni strumenti
ja_jp: ツール設定を上書き
ko_kr: 도구 설정 재정의
nl_nl: Gereedschapsinstellingen overschrijven
pl: Zastąp ustawienia narzędzi
pt_br: Substituir configurações de ferramentas
ro: Suprascrie setările instrumentelor
ru: Переопределить параметры инструментов
sv: Åsidosätt verktygsinställningar
th: เขียนทับ เครื่องมือ การตั้งค่า
tr: Araç ayarlarını geçersiz kıl
uk: Перевизначити параметри інструментів
vi_vn: Ghi đè cài đặt công cụ
zh_cn: 覆盖工具设置
zh_tw: 覆寫工具設定

# TaskSettingsWindow_ScreenColorPicker
source: Screen color picker
ar_ye: منتقي لون الشاشة
cs: Výběr barvy z obrazovky
da: Skærmfarvevælger
de: Bildschirm-Farbwähler
fa_ir: انتخاب‌گر رنگ صفحه
fr: Sélecteur de couleur d’écran
he_il: בורר צבע מסך
hi: स्क्रीन रंग चयनकर्ता
hu: Képernyő színválasztó
id_id: Pemilih warna layar
it_it: Selettore colore schermo
ja_jp: 画面カラーピッカー
ko_kr: 화면 색상 선택기
nl_nl: Schermkleurkiezer
pl: Próbnik koloru ekranu
pt_br: Seletor de cores da tela
ro: Selector culoare ecran
ru: Пипетка цвета экрана
sv: Skärmfärgväljare
th: หน้าจอ ตัวเลือกสี
tr: Ekran renk seçici
uk: Піпетка кольору екрана
vi_vn: Bộ chọn màu màn hình
zh_cn: 屏幕取色器
zh_tw: 螢幕色彩選擇器

# TaskSettingsWindow_OverrideActions
source: Override actions
ar_ye: تجاوز الإجراءات
cs: Přepsat akce
da: Tilsidesæt handlinger
de: Aktionen überschreiben
fa_ir: نادیده گرفتن کنش‌ها
fr: Remplacer les actions
he_il: עקיפת פעולות
hi: क्रियाएँ ओवरराइड करें
hu: Műveletek felülbírálása
id_id: Timpa tindakan
it_it: Sostituisci azioni
ja_jp: アクションを上書き
ko_kr: 동작 재정의
nl_nl: Acties overschrijven
pl: Zastąp akcje
pt_br: Substituir ações
ro: Suprascrie acțiunile
ru: Переопределить действия
sv: Åsidosätt åtgärder
th: แทนที่การดำเนินการ
tr: Eylemleri geçersiz kıl
uk: Перевизначити дії
vi_vn: Ghi đè hành động
zh_cn: 覆盖操作
zh_tw: 覆寫動作

# TaskSettingsWindow_Actions
source: Actions
ar_ye: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
fa_ir: کنش‌ها
he_il: פעולות
hi: क्रियाएँ
hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja_jp: アクション
ko_kr: 동작
nl_nl: Acties
pl: Akcje
pt_br: Ações
ro: Acțiuni
ru: Действия
sv: Åtgärder
th: การดำเนินการ
tr: Eylemler
uk: Дії
vi_vn: Hành động
zh_cn: 操作
zh_tw: 動作

# TaskSettingsWindow_OverrideAdvancedSettings
source: Override advanced settings
ar_ye: تجاوز الإعدادات المتقدمة
cs: Přepsat pokročilá nastavení
da: Tilsidesæt avancerede indstillinger
de: Erweiterte Einstellungen überschreiben
fa_ir: نادیده گرفتن تنظیمات پیشرفته
fr: Remplacer les paramètres avancés
he_il: עקיפת הגדרות מתקדמות
hi: उन्नत सेटिंग ओवरराइड करें
hu: Speciális beállítások felülbírálása
id_id: Timpa pengaturan lanjutan
it_it: Sostituisci impostazioni avanzate
ja_jp: 詳細設定を上書き
ko_kr: 고급 설정 재정의
nl_nl: Geavanceerde instellingen overschrijven
pl: Zastąp ustawienia zaawansowane
pt_br: Substituir configurações avançadas
ro: Suprascrie setările avansate
ru: Переопределить расширенные параметры
sv: Åsidosätt avancerade inställningar
th: เขียนทับ ขั้นสูง การตั้งค่า
tr: Gelişmiş ayarları geçersiz kıl
uk: Перевизначити розширені параметри
vi_vn: Ghi đè cài đặt nâng cao
zh_cn: 覆盖高级设置
zh_tw: 覆寫進階設定

# TaskSettingsWindow_General
source: General
ar_ye: عام
cs: Obecné
da: Generelt
de: Allgemein
fa_ir: عمومی
fr: Général
he_il: כללי
hi: सामान्य
hu: Általános
id_id: Umum
it_it: Generale
ja_jp: 一般
ko_kr: 일반
nl_nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні
vi_vn: Chung
zh_cn: 常规
zh_tw: 一般

# TaskSettingsWindow_Upload
source: Upload
ar_ye: الرفع
cs: Nahrávání
fa_ir: بارگذاری
fr: Envoi
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Caricamento
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Przesyłanie
pt_br: Envio
ro: Încărcare
ru: Загрузка
sv: Uppladdning
th: อัปโหลด
tr: Yükleme
uk: Завантаження
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# TaskSettingsWindow_Notifications
source: Notifications
ar_ye: الإشعارات
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
fa_ir: اعلان‌ها
he_il: התראות
hi: सूचनाएँ
hu: Értesítések
id_id: Notifikasi
it_it: Notifiche
ja_jp: 通知
ko_kr: 알림
nl_nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi_vn: Thông báo
zh_cn: 通知
zh_tw: 通知

# TaskSettingsWindow_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
fa_ir: تصویر
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Görsel
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# TaskSettingsWindow_Effects
source: Effects
ar_ye: التأثيرات
cs: Efekty
da: Effekter
de: Effekte
fa_ir: جلوه‌ها
fr: Effets
he_il: אפקטים
hi: प्रभाव
hu: Effektusok
id_id: Efek
it_it: Effetti
ja_jp: 効果
ko_kr: 효과
nl_nl: Effecten
pl: Efekty
pt_br: Efeitos
ro: Efecte
ru: Эффекты
sv: Effekter
th: เอฟเฟกต์
tr: Efektler
uk: Ефекти
vi_vn: Hiệu ứng
zh_cn: 效果
zh_tw: 效果

# TaskSettingsWindow_Capture
source: Capture
ar_ye: الالتقاط
cs: Zachycení
da: Optagelse
de: Aufnahme
fa_ir: ثبت
he_il: לכידה
hi: कैप्चर करें
hu: Rögzítés
id_id: Tangkap
it_it: Acquisizione
ja_jp: キャプチャ
ko_kr: 캡처
nl_nl: Vastleggen
pl: Przechwytywanie
pt_br: Captura
ro: Captură
ru: Захват
sv: Bildtagning
th: จับภาพ
tr: Yakalama
uk: Захоплення
vi_vn: Chụp
zh_cn: 捕获
zh_tw: 擷取

# TaskSettingsWindow_RegionCapture
source: Region capture
ar_ye: التقاط المنطقة
cs: Zachycení oblasti
da: Områdeoptagelse
de: Bereichsaufnahme
fa_ir: ثبت ناحیه
fr: Capture de région
he_il: לכידת אזור
hi: क्षेत्र कैप्चर
hu: Területrögzítés
id_id: Tangkap wilayah
it_it: Acquisizione regione
ja_jp: 範囲キャプチャ
ko_kr: 영역 캡처
nl_nl: Gebiedsopname
pl: Przechwytywanie regionu
pt_br: Captura de região
ro: Captură regiune
ru: Захват области
sv: Områdesbildtagning
th: การจับภาพพื้นที่
tr: Bölge yakalama
uk: Захоплення області
vi_vn: Chụp vùng
zh_cn: 区域捕获
zh_tw: 區域擷取
