Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# LargeFileUploadWarningWindow_Title
source: ShareX - Large file upload
ar_ye: ShareX - رفع ملف كبير
cs: ShareX – Nahrání velkého souboru
da: ShareX - Upload af stor fil
de: ShareX - Große Datei hochladen
fa_ir: ShareX - بارگذاری فایل بزرگ
fr: ShareX - Téléversement d’un fichier volumineux
he_il: ShareX - העלאת קובץ גדול
hi: ShareX - बड़ी फ़ाइल अपलोड
hu: ShareX - Nagy fájl feltöltése
id_id: ShareX - Unggah file besar
it_it: ShareX - Caricamento di un file grande
ja_jp: ShareX - 大きなファイルのアップロード
ko_kr: ShareX - 대용량 파일 업로드
nl_nl: ShareX - Groot bestand uploaden
pl: ShareX - Przesyłanie dużego pliku
pt_br: ShareX - Upload de arquivo grande
ro: ShareX - Încărcare fișier mare
ru: ShareX - Загрузка большого файла
sv: ShareX - Uppladdning av stor fil
th: ShareX - อัปโหลดไฟล์ขนาดใหญ่
tr: ShareX - Büyük dosya yükleme
uk: ShareX - Завантаження великого файлу
vi_vn: ShareX - Tải lên tệp lớn
zh_cn: ShareX - 上传大文件
zh_tw: ShareX - 上傳大型檔案

# LargeFileUploadWarningWindow_Message
source: You are attempting to upload a large file.
ar_ye: أنت تحاول رفع ملف كبير.
cs: Pokoušíte se nahrát velký soubor.
da: Du forsøger upload en stor fil.
de: Sie versuchen, eine große Datei hochzuladen.
fa_ir: در حال تلاش برای بارگذاری یک فایل بزرگ هستید.
fr: Vous tentez de téléverser un fichier volumineux.
he_il: אתה מנסה להעלות קובץ גדול.
hi: आप एक बड़ी फ़ाइल अपलोड करने वाले हैं।
hu: Nagy méretű fájlt készül feltölteni.
id_id: Anda mencoba mengunggah file berukuran besar.
it_it: Stai per caricare un file di grandi dimensioni.
ja_jp: 大きなファイルをアップロードしようとしています。
ko_kr: 대용량 파일을 업로드하려고 합니다.
nl_nl: U probeert een groot bestand te uploaden.
pl: Próbujesz przesłać duży plik.
pt_br: Você está tentando enviar um arquivo grande.
ro: Încercați să încărcați un fișier mare.
ru: Вы пытаетесь загрузить большой файл.
sv: Du försöker ladda upp en stor fil.
th: คุณกำลังพยายามอัปโหลดไฟล์ขนาดใหญ่
tr: Büyük bir dosya yüklemeye çalışıyorsunuz.
uk: Ви намагаєтеся завантажити великий файл.
vi_vn: Bạn đang cố tải lên một tệp lớn.
zh_cn: 您正在尝试上传一个大文件。
zh_tw: 您正嘗試上傳大型檔案。

# LargeFileUploadWarningWindow_DontShowAgain
source: Don't show this message again.
ar_ye: لا تعرض هذه الرسالة مرة أخرى.
cs: Tuto zprávu příště nezobrazovat.
da: Vis ikke det her meddelelsen igen.
de: Diese Meldung nicht mehr anzeigen.
fa_ir: این پیام را دوباره نشان نده.
fr: Ne plus afficher ce message.
he_il: אל תציג הודעה זו שוב.
hi: यह संदेश फिर न दिखाएँ।
hu: Ne jelenjen meg újra ez az üzenet.
id_id: Jangan tampilkan pesan ini lagi.
it_it: Non mostrare più questo messaggio.
ja_jp: このメッセージを今後表示しない
ko_kr: 이 메시지를 다시 표시하지 않음
nl_nl: Dit bericht niet meer weergeven.
pl: Nie pokazuj ponownie tego komunikatu.
pt_br: Não mostrar esta mensagem novamente.
ro: Nu mai afișa acest mesaj.
ru: Больше не показывать это сообщение.
sv: Visa inte det här meddelandet igen.
th: ไม่ต้องแสดงข้อความนี้อีก
tr: Bu iletiyi bir daha gösterme.
uk: Більше не показувати це повідомлення.
vi_vn: Không hiển thị lại thông báo này.
zh_cn: 不再显示此消息。
zh_tw: 不再顯示此訊息。

# LargeFileUploadWarningWindow_Continue
source: Continue
ar_ye: متابعة
cs: Pokračovat
da: Fortsæt
de: Fortfahren
fa_ir: ادامه
fr: Continuer
he_il: המשך
hi: जारी रखें
hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja_jp: 続行
ko_kr: 계속
nl_nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# LargeFileUploadWarningWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# MultiUploadConfirmationWindow_Title
source: ShareX - Upload files
ar_ye: ShareX - رفع الملفات
cs: ShareX – Nahrát soubory
da: ShareX - Upload filer
de: ShareX - Dateien hochladen
fa_ir: ShareX - بارگذاری فایل‌ها
fr: ShareX - Téléverser des fichiers
he_il: ShareX - העלאת קבצים
hi: ShareX - फ़ाइलें अपलोड करें
hu: ShareX - Fájlok feltöltése
id_id: ShareX - Unggah file
it_it: ShareX - Carica file
ja_jp: ShareX - ファイルのアップロード
ko_kr: ShareX - 파일 업로드
nl_nl: ShareX - Bestanden uploaden
pl: ShareX - Przesyłanie plików
pt_br: ShareX - Enviar arquivos
ro: ShareX - Încărcare fișiere
ru: ShareX - Загрузка файлов
sv: ShareX - Ladda upp filer
th: ShareX - อัปโหลดไฟล์
tr: ShareX - Dosya yükleme
uk: ShareX - Завантаження файлів
vi_vn: ShareX - Tải tệp lên
zh_cn: ShareX - 上传文件
zh_tw: ShareX - 上傳檔案

# MultiUploadConfirmationWindow_Message
source: Are you sure you want to upload {0} files?
ar_ye: هل أنت متأكد من رغبتك في رفع {0} ملفات؟
cs: Opravdu chcete nahrát {0} souborů?
da: Vil du virkelig upload {0} filer?
de: Möchten Sie wirklich {0} Dateien hochladen?
fa_ir: آیا مطمئن هستید که می‌خواهید {0} فایل را بارگذاری کنید؟
fr: Voulez-vous vraiment téléverser {0} fichiers ?
he_il: האם להעלות {0} קבצים?
hi: क्या आप वास्तव में {0} फ़ाइलें अपलोड करना चाहते हैं?
hu: Biztosan feltölt {0} fájlt?
id_id: Yakin ingin mengunggah {0} file?
it_it: Caricare {0} file?
ja_jp: {0} 個のファイルをアップロードしますか？
ko_kr: 파일 {0}개를 업로드할까요?
nl_nl: Weet u zeker dat u {0} bestanden wilt uploaden?
pl: Czy na pewno przesłać {0} plików?
pt_br: Tem certeza de que deseja enviar {0} arquivos?
ro: Sigur doriți să încărcați {0} fișiere?
ru: Загрузить файлы ({0})?
sv: Vill du verkligen ladda upp {0} filer?
th: คุณแน่ใจหรือไม่ว่าต้องการ อัปโหลด {0} ไฟล์?
tr: {0} dosyayı yüklemek istediğinizden emin misiniz?
uk: Завантажити файли ({0})?
vi_vn: Bạn có chắc muốn tải lên {0} tệp không?
zh_cn: 确定要上传 {0} 个文件吗？
zh_tw: 確定要上傳 {0} 個檔案嗎？

# MultiUploadConfirmationWindow_DontShowAgain
source: Don't show this message again.
ar_ye: لا تعرض هذه الرسالة مرة أخرى.
cs: Tuto zprávu příště nezobrazovat.
da: Vis ikke det her meddelelsen igen.
de: Diese Meldung nicht mehr anzeigen.
fa_ir: این پیام را دوباره نشان نده.
fr: Ne plus afficher ce message.
he_il: אל תציג הודעה זו שוב.
hi: यह संदेश फिर न दिखाएँ।
hu: Ne jelenjen meg újra ez az üzenet.
id_id: Jangan tampilkan pesan ini lagi.
it_it: Non mostrare più questo messaggio.
ja_jp: このメッセージを今後表示しない
ko_kr: 이 메시지를 다시 표시하지 않음
nl_nl: Dit bericht niet meer weergeven.
pl: Nie pokazuj ponownie tego komunikatu.
pt_br: Não mostrar esta mensagem novamente.
ro: Nu mai afișa acest mesaj.
ru: Больше не показывать это сообщение.
sv: Visa inte det här meddelandet igen.
th: ไม่ต้องแสดงข้อความนี้อีก
tr: Bu iletiyi bir daha gösterme.
uk: Більше не показувати це повідомлення.
vi_vn: Không hiển thị lại thông báo này.
zh_cn: 不再显示此消息。
zh_tw: 不再顯示此訊息。

# MultiUploadConfirmationWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
fa_ir: بارگذاری
fr: Téléverser
he_il: העלה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Prześlij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# MultiUploadConfirmationWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# DebugLogWindow_Title
source: ShareX - Debug log
ar_ye: ShareX - سجل تصحيح الأخطاء
cs: ShareX – Protokol ladění
da: ShareX - Fejlfindingslog
de: ShareX - Debugprotokoll
fa_ir: ShareX - گزارش اشکال‌زدایی
fr: ShareX - Journal de débogage
he_il: ShareX - יומן איתור באגים
hi: ShareX - डीबग लॉग
hu: ShareX - Hibakeresési napló
id_id: ShareX - Log debug
it_it: ShareX - Registro di debug
ja_jp: ShareX - デバッグログ
ko_kr: ShareX - 디버그 로그
nl_nl: ShareX - Debuglogboek
pl: ShareX - Dziennik debugowania
pt_br: ShareX - Log de depuração
ro: ShareX - Jurnal de depanare
ru: ShareX - Журнал отладки
sv: ShareX - Felsökningslogg
th: ShareX - บันทึกการดีบัก
tr: ShareX - Hata ayıklama günlüğü
uk: ShareX - Журнал налагодження
vi_vn: ShareX - Nhật ký gỡ lỗi
zh_cn: ShareX - 调试日志
zh_tw: ShareX - 偵錯記錄

# DebugLogWindow_LoadedAssemblies
source: Loaded assemblies
ar_ye: التجميعات المحملة
cs: Načtená sestavení
da: Indlæste sammensætninger
de: Geladene Assemblys
fa_ir: اسمبلی‌های بارگذاری‌شده
fr: Assemblies chargés
he_il: מכלולים טעונים
hi: लोड की गई असेंबली
hu: Betöltött szerelvények
id_id: Rakitan yang dimuat
it_it: Assembly caricati
ja_jp: 読み込まれたアセンブリ
ko_kr: 로드된 어셈블리
nl_nl: Geladen assemblies
pl: Załadowane zestawy
pt_br: Assemblies carregados
ro: Ansambluri încărcate
ru: Загруженные сборки
sv: Inlästa sammansättningar
th: แอสเซมบลีที่โหลดแล้ว
tr: Yüklenen derlemeler
uk: Завантажені збірки
vi_vn: Các hợp ngữ đã tải
zh_cn: 已加载的程序集
zh_tw: 已載入的組件

# DebugLogWindow_CopyAll
source: Copy all
ar_ye: نسخ الكل
cs: Kopírovat vše
da: Kopiér alt
de: Alles kopieren
fa_ir: کپی همه
fr: Tout copier
he_il: העתק הכול
hi: सभी कॉपी करें
hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
nl_nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ro: Copiază tot
ru: Копировать всё
sv: Kopiera allt
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
vi_vn: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# DebugLogWindow_OpenLogFile
source: Open log file...
ar_ye: فتح ملف السجل...
cs: Otevřít soubor protokolu...
da: Åbn logfil...
de: Protokolldatei öffnen...
fa_ir: باز کردن فایل گزارش...
fr: Ouvrir le fichier journal...
he_il: פתח קובץ יומן...
hi: लॉग फ़ाइल खोलें...
hu: Naplófájl megnyitása...
id_id: Buka file log...
it_it: Apri file di registro...
ja_jp: ログファイルを開く...
ko_kr: 로그 파일 열기...
nl_nl: Logbestand openen...
pl: Otwórz plik dziennika...
pt_br: Abrir arquivo de log...
ro: Deschide fișierul jurnal...
ru: Открыть файл журнала...
sv: Öppna loggfil...
th: เปิด ไฟล์บันทึก...
tr: Günlük dosyasını aç...
uk: Відкрити файл журналу...
vi_vn: Mở tệp nhật ký...
zh_cn: 打开日志文件...
zh_tw: 開啟記錄檔...

# DebugLogWindow_UploadLog
source: Upload log...
ar_ye: رفع السجل...
cs: Nahrát protokol...
de: Protokoll hochladen...
fa_ir: بارگذاری گزارش...
fr: Téléverser le journal...
he_il: העלה יומן...
hi: लॉग अपलोड करें...
hu: Napló feltöltése...
id_id: Unggah log...
it_it: Carica registro...
ja_jp: ログをアップロード...
ko_kr: 로그 업로드...
nl_nl: Logboek uploaden...
pl: Prześlij dziennik...
pt_br: Enviar log...
ro: Încarcă jurnalul...
ru: Загрузить журнал...
sv: Ladda upp logg...
th: อัปโหลด บันทึก...
tr: Günlüğü yükle...
uk: Завантажити журнал...
vi_vn: Tải nhật ký lên...
zh_cn: 上传日志...
zh_tw: 上傳記錄...

# DebugLogWindow_StartupPath
source: Startup path:
ar_ye: مسار بدء التشغيل:
cs: Cesta spuštění:
da: Startsti:
de: Startpfad:
fa_ir: مسیر راه‌اندازی:
fr: Chemin de démarrage :
he_il: נתיב הפעלה:
hi: आरंभ पथ:
hu: Indítási útvonal:
id_id: Lokasi awal:
it_it: Percorso di avvio:
ja_jp: 起動パス:
ko_kr: 시작 경로:
nl_nl: Opstartpad:
pl: Ścieżka uruchomienia:
pt_br: Caminho de inicialização:
ro: Cale de pornire:
ru: Путь запуска:
sv: Startsökväg:
th: เมื่อเริ่มระบบ เส้นทาง:
tr: Başlangıç yolu:
uk: Шлях запуску:
vi_vn: Đường dẫn khởi động:
zh_cn: 启动路径：
zh_tw: 啟動路徑：

# DebugLogWindow_UploadPrompt
source: Upload debug log?
ar_ye: هل تريد رفع سجل تصحيح الأخطاء؟
cs: Nahrát protokol ladění?
da: Upload fejlfindingsloggen?
de: Debugprotokoll hochladen?
fa_ir: گزارش اشکال‌زدایی بارگذاری شود؟
fr: Téléverser le journal de débogage ?
he_il: להעלות את יומן איתור הבאגים?
hi: डीबग लॉग अपलोड करें?
hu: Feltölti a hibakeresési naplót?
id_id: Unggah log debug?
it_it: Caricare il registro di debug?
ja_jp: デバッグログをアップロードしますか？
ko_kr: 디버그 로그를 업로드할까요?
nl_nl: Debuglogboek uploaden?
pl: Przesłać dziennik debugowania?
pt_br: Enviar o log de depuração?
ro: Încărcați jurnalul de depanare?
ru: Загрузить журнал отладки?
sv: Ladda upp felsökningsloggen?
th: อัปโหลด บันทึกการดีบัก?
tr: Hata ayıklama günlüğü yüklensin mi?
uk: Завантажити журнал налагодження?
vi_vn: Tải nhật ký gỡ lỗi lên?
zh_cn: 上传调试日志？
zh_tw: 上傳偵錯記錄？

# DebugLogWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# DebugLogWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
fa_ir: بارگذاری
fr: Téléverser
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Prześlij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# FirstTimeConfigWindow_Heading
source: ShareX first-time configuration
ar_ye: إعداد ShareX لأول مرة
cs: První nastavení ShareX
da: Førstegangskonfiguration af ShareX
de: ShareX-Erstkonfiguration
fa_ir: پیکربندی اولیه ShareX
fr: Configuration initiale de ShareX
he_il: הגדרה ראשונית של ShareX
hi: ShareX प्रथम-बार कॉन्फ़िगरेशन
hu: A ShareX első beállítása
id_id: Konfigurasi awal ShareX
it_it: Configurazione iniziale di ShareX
ja_jp: ShareX の初回設定
ko_kr: ShareX 최초 설정
nl_nl: Eerste configuratie van ShareX
pl: Pierwsza konfiguracja ShareX
pt_br: Configuração inicial do ShareX
ro: Configurarea inițială ShareX
ru: Первоначальная настройка ShareX
sv: Förstagångskonfiguration av ShareX
th: ShareX แรก-เวลา การกำหนดค่า
tr: ShareX ilk yapılandırması
uk: Початкове налаштування ShareX
vi_vn: Cấu hình ShareX lần đầu
zh_cn: ShareX 初始配置
zh_tw: ShareX 初始設定

# FirstTimeConfigWindow_Subtitle
source: Choose how ShareX integrates with Windows.
ar_ye: اختر كيفية تكامل ShareX مع Windows.
cs: Zvolte, jak se má ShareX integrovat se systémem Windows.
da: Vælg hvordan ShareX integreres med Windows.
de: Wählen Sie aus, wie ShareX in Windows integriert wird.
fa_ir: نحوه یکپارچه شدن ShareX با Windows را انتخاب کنید.
fr: Choisissez la façon dont ShareX s’intègre à Windows.
he_il: בחר כיצד ShareX ישתלב עם Windows.
hi: चुनें कि ShareX Windows से कैसे एकीकृत हो।
hu: Válassza ki, hogyan épüljön be a ShareX a Windowsba.
id_id: Pilih cara ShareX terintegrasi dengan Windows.
it_it: Scegli come integrare ShareX con Windows.
ja_jp: ShareX と Windows の連携方法を選択してください。
ko_kr: ShareX를 Windows와 통합하는 방법을 선택하세요.
nl_nl: Kies hoe ShareX met Windows wordt geïntegreerd.
pl: Wybierz sposób integracji ShareX z systemem Windows.
pt_br: Escolha como o ShareX se integra ao Windows.
ro: Alegeți cum se integrează ShareX cu Windows.
ru: Выберите способ интеграции ShareX с Windows.
sv: Välj hur ShareX integreras med Windows.
th: เลือกวิธีผสาน ShareX เข้ากับ Windows
tr: ShareX'in Windows ile nasıl bütünleşeceğini seçin.
uk: Виберіть спосіб інтеграції ShareX із Windows.
vi_vn: Chọn cách ShareX tích hợp với Windows.
zh_cn: 选择 ShareX 与 Windows 的集成方式。
zh_tw: 選擇 ShareX 與 Windows 的整合方式。

# FirstTimeConfigWindow_ShellContextMenu
source: Show "Upload with ShareX" in the Windows Explorer context menu
ar_ye: إظهار «الرفع باستخدام ShareX» في قائمة سياق مستكشف Windows
cs: Zobrazit „Nahrát pomocí ShareX“ v místní nabídce Průzkumníka Windows
da: Vis "Upload med ShareX" i Stifinders hurtigmenu
de: „Mit ShareX hochladen“ im Kontextmenü des Windows-Explorers anzeigen
fa_ir: نمایش «بارگذاری با ShareX» در منوی زمینه کاوشگر Windows
fr: Afficher « Téléverser avec ShareX » dans le menu contextuel de l’Explorateur Windows
he_il: הצג „העלה באמצעות ShareX” בתפריט ההקשר של סייר Windows
hi: Windows Explorer संदर्भ मेनू में "ShareX से अपलोड करें" दिखाएँ
hu: A „Feltöltés ShareX-szel” megjelenítése a Windows Intéző helyi menüjében
id_id: Tampilkan "Unggah dengan ShareX" di menu konteks Windows Explorer
it_it: Mostra «Carica con ShareX» nel menu contestuale di Esplora file
ja_jp: エクスプローラーのコンテキストメニューに「ShareX でアップロード」を表示
ko_kr: Windows 탐색기 상황에 맞는 메뉴에 "ShareX로 업로드" 표시
nl_nl: ‘Uploaden met ShareX’ weergeven in het contextmenu van Windows Verkenner
pl: Pokaż „Prześlij za pomocą ShareX” w menu kontekstowym Eksploratora Windows
pt_br: Mostrar "Enviar com ShareX" no menu de contexto do Explorador de Arquivos
ro: Afișează „Încarcă prin ShareX” în meniul contextual din Explorer
ru: Показывать «Загрузить с помощью ShareX» в контекстном меню Проводника
sv: Visa "Ladda upp med ShareX" i Utforskarens snabbmeny
th: แสดง "อัปโหลดด้วย ShareX" ในเมนูบริบทของ Windows Explorer
tr: Windows Gezgini bağlam menüsünde "ShareX ile yükle" seçeneğini göster
uk: Показувати «Завантажити через ShareX» у контекстному меню Провідника
vi_vn: Hiển thị "Tải lên bằng ShareX" trong menu ngữ cảnh của Windows Explorer
zh_cn: 在 Windows 文件资源管理器右键菜单中显示“使用 ShareX 上传”
zh_tw: 在 Windows 檔案總管內容功能表中顯示「使用 ShareX 上傳」

# FirstTimeConfigWindow_SendToMenu
source: Show ShareX in the "Send to" menu
ar_ye: إظهار ShareX في قائمة «إرسال إلى»
cs: Zobrazit ShareX v nabídce „Odeslat“
da: Vis ShareX i menuen "Send til"
de: ShareX im Menü „Senden an“ anzeigen
fa_ir: نمایش ShareX در منوی «ارسال به»
fr: Afficher ShareX dans le menu « Envoyer vers »
he_il: הצג את ShareX בתפריט „שלח אל”
hi: "यहाँ भेजें" मेनू में ShareX दिखाएँ
hu: A ShareX megjelenítése a „Küldés” menüben
id_id: Tampilkan ShareX di menu "Kirim ke"
it_it: Mostra ShareX nel menu «Invia a»
ja_jp: 「送る」メニューに ShareX を表示
ko_kr: "보내기" 메뉴에 ShareX 표시
nl_nl: ShareX weergeven in het menu ‘Kopiëren naar’
pl: Pokaż ShareX w menu „Wyślij do”
pt_br: Mostrar o ShareX no menu "Enviar para"
ro: Afișează ShareX în meniul „Trimitere către”
ru: Показывать ShareX в меню «Отправить»
sv: Visa ShareX i menyn "Skicka till"
th: แสดง ShareX ในเมนู "ส่งไปยัง"
tr: ShareX'i "Gönder" menüsünde göster
uk: Показувати ShareX у меню «Надіслати»
vi_vn: Hiển thị ShareX trong menu "Gửi đến"
zh_cn: 在“发送到”菜单中显示 ShareX
zh_tw: 在「傳送到」功能表中顯示 ShareX

# FirstTimeConfigWindow_SteamInApp
source: While ShareX is open, show "In-app" in Steam
ar_ye: أثناء فتح ShareX، إظهار «داخل التطبيق» في Steam
cs: Když je ShareX otevřený, zobrazovat ve službě Steam stav „Ve hře“
da: Vis "I spillet" i Steam mens ShareX er åbent
de: Während ShareX geöffnet ist, in Steam „Im Spiel“ anzeigen
fa_ir: هنگام باز بودن ShareX، نمایش «در برنامه» در Steam
fr: Lorsque ShareX est ouvert, afficher « Dans l’application » dans Steam
he_il: כאשר ShareX פתוח, הצג „בתוך האפליקציה” ב-Steam
hi: ShareX खुला होने पर Steam में "In-app" दिखाएँ
hu: Amíg a ShareX nyitva van, az „Alkalmazásban” állapot megjelenítése a Steamben
id_id: Saat ShareX terbuka, tampilkan "Dalam aplikasi" di Steam
it_it: Mentre ShareX è aperto, mostra «Nell'app» su Steam
ja_jp: ShareX の起動中、Steam に「アプリ内」と表示
ko_kr: ShareX가 열려 있는 동안 Steam에 "앱 내"로 표시
nl_nl: Zolang ShareX geopend is, ‘In-app’ weergeven in Steam
pl: Gdy ShareX jest otwarty, pokazuj „W aplikacji” w Steam
pt_br: Enquanto o ShareX estiver aberto, mostrar "No aplicativo" na Steam
ro: Cât timp ShareX este deschis, afișează „În aplicație” în Steam
ru: Пока ShareX открыт, показывать в Steam статус «В приложении»
sv: Visa "I spelet" i Steam medan ShareX är öppet
th: ขณะเปิด ShareX ให้แสดง "ในแอป" ใน Steam
tr: ShareX açıkken Steam'de "Uygulama içinde" olarak göster
uk: Поки ShareX відкрито, показувати у Steam стан «У програмі»
vi_vn: Khi ShareX đang mở, hiển thị "Trong ứng dụng" trên Steam
zh_cn: ShareX 运行时在 Steam 中显示“应用内”
zh_tw: ShareX 執行時在 Steam 中顯示「應用程式內」

# FirstTimeConfigWindow_OptionsLater
source: You can change these options later in Application settings → Integration.
ar_ye: يمكنك تغيير هذه الخيارات لاحقًا من إعدادات التطبيق ← التكامل.
cs: Tyto možnosti můžete později změnit v nabídce Nastavení aplikace > Integrace.
da: Du kan ændre disse indstillinger senere under Programindstillinger → Integration.
de: Sie können diese Optionen später unter Anwendungseinstellungen → Integration ändern.
fa_ir: بعداً می‌توانید این گزینه‌ها را در تنظیمات برنامه ← یکپارچه‌سازی تغییر دهید.
fr: Vous pourrez modifier ces options plus tard dans Paramètres de l’application → Intégration.
he_il: ניתן לשנות אפשרויות אלה מאוחר יותר בהגדרות היישום ← שילוב.
hi: आप ये विकल्प बाद में अनुप्रयोग सेटिंग > एकीकरण में बदल सकते हैं।
hu: Ezeket később az Alkalmazásbeállítások → Integráció oldalon módosíthatja.
id_id: Anda dapat mengubah opsi ini nanti di Pengaturan aplikasi → Integrasi.
it_it: Puoi modificare queste opzioni in seguito in Impostazioni applicazione → Integrazione.
ja_jp: これらの設定は後でアプリケーション設定 → 統合から変更できます。
ko_kr: 나중에 애플리케이션 설정 → 통합에서 이 옵션을 변경할 수 있습니다.
nl_nl: U kunt deze opties later wijzigen via Toepassingsinstellingen → Integratie.
pl: Te opcje można później zmienić w Ustawienia aplikacji → Integracja.
pt_br: Você pode alterar essas opções depois em Configurações do aplicativo → Integração.
ro: Puteți modifica aceste opțiuni ulterior în Setările aplicației → Integrare.
ru: Эти параметры можно изменить позже в разделе Настройки приложения → Интеграция.
sv: Du kan ändra dessa alternativ senare under Programinställningar > Integration.
th: คุณสามารถเปลี่ยนตัวเลือกเหล่านี้ภายหลังได้ใน การตั้งค่าแอปพลิเคชัน → การผสานรวม
tr: Bu seçenekleri daha sonra Uygulama ayarları → Bütünleştirme bölümünden değiştirebilirsiniz.
uk: Ці параметри можна змінити пізніше в розділі Налаштування програми → Інтеграція.
vi_vn: Bạn có thể thay đổi các tùy chọn này sau trong Cài đặt ứng dụng → Tích hợp.
zh_cn: 稍后可在应用程序设置 → 集成中更改这些选项。
zh_tw: 稍後可在應用程式設定 → 整合中變更這些選項。

# FirstTimeConfigWindow_OK
source: OK
ar_ye: موافق
fa_ir: تأیید
he_il: אישור
hi: ठीक है
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
zh_cn: 确定
zh_tw: 確定

# FirstTimeConfigWindow_StartWithWindows
source: Run ShareX when Windows starts
ar_ye: تشغيل ShareX عند بدء Windows
cs: Spouštět ShareX při spuštění Windows
da: Kør ShareX når Windows starter
de: ShareX beim Start von Windows ausführen
fa_ir: اجرای ShareX هنگام شروع Windows
fr: Exécuter ShareX au démarrage de Windows
he_il: הפעל את ShareX בעת הפעלת Windows
hi: Windows आरंभ होने पर ShareX चलाएँ
hu: A ShareX futtatása a Windows indításakor
id_id: Jalankan ShareX saat Windows dimulai
it_it: Avvia ShareX all'avvio di Windows
ja_jp: Windows の起動時に ShareX を実行
ko_kr: Windows 시작 시 ShareX 실행
nl_nl: ShareX uitvoeren wanneer Windows start
pl: Uruchamiaj ShareX podczas startu systemu Windows
pt_br: Executar o ShareX quando o Windows iniciar
ro: Rulează ShareX la pornirea Windows
ru: Запускать ShareX при запуске Windows
sv: Kör ShareX när Windows startar
th: เรียกใช้ ShareX เมื่อ Windows เริ่มทำงาน
tr: Windows başladığında ShareX'i çalıştır
uk: Запускати ShareX під час запуску Windows
vi_vn: Chạy ShareX khi Windows khởi động
zh_cn: Windows 启动时运行 ShareX
zh_tw: Windows 啟動時執行 ShareX

# FirstTimeConfigWindow_StartWithWindowsDisabledByUser
source: Startup has been disabled in Task Manager
ar_ye: تم تعطيل بدء التشغيل في إدارة المهام
cs: Spouštění bylo zakázáno ve Správci úloh
da: Autostart har deaktiveret i Jobliste
de: Autostart wurde im Task-Manager deaktiviert
fa_ir: راه‌اندازی در Task Manager غیرفعال شده است
fr: Le démarrage a été désactivé dans le Gestionnaire des tâches
he_il: ההפעלה הושבתה במנהל המשימות
hi: टास्क मैनेजर में स्टार्टअप अक्षम किया गया है
hu: Az automatikus indítás le van tiltva a Feladatkezelőben
id_id: Startup telah dinonaktifkan di Task Manager
it_it: L'avvio è stato disabilitato in Gestione attività
ja_jp: タスク マネージャーで自動起動が無効にされています
ko_kr: 작업 관리자에서 시작 프로그램이 비활성화되었습니다
nl_nl: Opstarten is uitgeschakeld in Taakbeheer
pl: Uruchamianie zostało wyłączone w Menedżerze zadań
pt_br: A inicialização foi desativada no Gerenciador de Tarefas
ro: Pornirea a fost dezactivată în Managerul de activități
ru: Автозапуск отключён в Диспетчере задач
sv: Autostart har inaktiverats i Aktivitetshanteraren
th: การเริ่มระบบถูกปิดใช้งานในตัวจัดการงาน
tr: Başlangıç Görev Yöneticisi'nde devre dışı bırakıldı
uk: Автозапуск вимкнено в Диспетчері завдань
vi_vn: Khởi động đã bị tắt trong Trình quản lý Tác vụ
zh_cn: 已在任务管理器中禁用启动
zh_tw: 已在工作管理員中停用啟動
