Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_ScreenRecorder
source: Screen recorder
ar_ye: مسجل الشاشة
cs: Záznam obrazovky
da: Skærmoptager
de: Bildschirmrekorder
fa_ir: ضبط‌کننده صفحه
fr: Enregistreur d’écran
he_il: מקליט מסך
hi: स्क्रीन रिकॉर्डर
hu: Képernyőrögzítő
id_id: Perekam layar
it_it: Registratore schermo
ja_jp: 画面録画
ko_kr: 화면 녹화기
nl_nl: Schermrecorder
pl: Rejestrator ekranu
pt_br: Gravador de tela
ro: Înregistrator de ecran
ru: Запись экрана
sv: Skärminspelare
th: หน้าจอ ตัวบันทึก
tr: Ekran kaydedici
uk: Запис екрана
vi_vn: Trình quay màn hình
zh_cn: 屏幕录制器
zh_tw: 螢幕錄製器

# TaskSettingsWindow_FileNaming
source: File naming
ar_ye: تسمية الملفات
cs: Pojmenování souborů
da: Filnavn
de: Dateibenennung
fa_ir: نام‌گذاری فایل
fr: Nommage des fichiers
he_il: מתן שמות לקבצים
hi: फ़ाइल नामकरण
hu: Fájlelnevezés
id_id: Penamaan berkas
it_it: Denominazione file
ja_jp: ファイル名
ko_kr: 파일 이름 지정
nl_nl: Bestandsnaamgeving
pl: Nazewnictwo plików
pt_br: Nomenclatura de arquivos
ro: Denumire fișiere
ru: Именование файлов
sv: Filnamn
th: การตั้งชื่อไฟล์
tr: Dosya adlandırma
uk: Іменування файлів
vi_vn: Đặt tên tệp
zh_cn: 文件命名
zh_tw: 檔案命名

# TaskSettingsWindow_ClipboardUpload
source: Clipboard upload
ar_ye: رفع الحافظة
cs: Nahrání schránky
da: Upload af Udklipsholder
de: Zwischenablage-Upload
fa_ir: بارگذاری کلیپ‌بورد
fr: Envoi du presse-papiers
he_il: העלאת לוח
hi: क्लिपबोर्ड अपलोड
hu: Vágólap feltöltése
id_id: Unggah papan klip
it_it: Caricamento appunti
ja_jp: クリップボードのアップロード
ko_kr: 클립보드 업로드
nl_nl: Klembordupload
pl: Przesyłanie ze schowka
pt_br: Envio da área de transferência
ro: Încărcare clipboard
ru: Загрузка буфера обмена
sv: Uppladdning av Urklipp
th: การอัปโหลดคลิปบอร์ด
tr: Pano yükleme
uk: Завантаження буфера обміну
vi_vn: Tải bảng tạm lên
zh_cn: 剪贴板上传
zh_tw: 剪貼簿上傳

# TaskSettingsWindow_UploaderFilters
source: Uploader filters
ar_ye: عوامل تصفية الرافع
cs: Filtry nahrávání
da: Uploaderfilter
de: Uploader-Filter
fa_ir: فیلترهای بارگذار
fr: Filtres d’hébergeur
he_il: מסנני מעלה
hi: अपलोडर फ़िल्टर
hu: Feltöltőszűrők
id_id: Filter pengunggah
it_it: Filtri servizio di caricamento
ja_jp: アップローダーフィルター
ko_kr: 업로더 필터
pl: Filtry usług przesyłania
pt_br: Filtros de carregador
ro: Filtre de încărcare
ru: Фильтры загрузчиков
sv: Uppladdarfilter
th: ตัวอัปโหลด ตัวกรอง
tr: Yükleyici filtreleri
uk: Фільтри завантажувачів
vi_vn: Bộ lọc trình tải lên
zh_cn: 上传器筛选器
zh_tw: 上傳器篩選器

# TaskSettingsWindow_Tools
source: Tools
ar_ye: الأدوات
cs: Nástroje
da: Værktøjer
de: Werkzeuge
fa_ir: ابزارها
fr: Outils
he_il: כלים
hi: उपकरण
hu: Eszközök
id_id: Alat
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
nl_nl: Gereedschappen
pl: Narzędzia
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi_vn: Công cụ
zh_cn: 工具
zh_tw: 工具

# TaskSettingsWindow_Advanced
source: Advanced
ar_ye: متقدم
cs: Pokročilé
da: Avanceret
de: Erweitert
fa_ir: پیشرفته
fr: Avancé
he_il: מתקדם
hi: उन्नत
hu: Speciális
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細
ko_kr: 고급
nl_nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Расширенные
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені
vi_vn: Nâng cao
zh_cn: 高级
zh_tw: 進階

# TaskSettingsWindow_OCRLanguagesAreUnavailable
source: OCR languages are unavailable
ar_ye: لغات OCR غير متاحة
cs: Jazyky OCR nejsou dostupné
da: OCR-sprog er ikke tilgængelige
de: OCR-Sprachen sind nicht verfügbar
fa_ir: زبان‌های OCR در دسترس نیستند
fr: Les langues OCR ne sont pas disponibles
he_il: שפות OCR אינן זמינות
hi: OCR भाषाएँ अनुपलब्ध हैं
hu: Az OCR-nyelvek nem érhetők el
id_id: Bahasa OCR tidak tersedia
it_it: Le lingue OCR non sono disponibili
ja_jp: OCR 言語を利用できません
ko_kr: OCR 언어를 사용할 수 없습니다
nl_nl: OCR-talen zijn niet beschikbaar
pl: Języki OCR są niedostępne
pt_br: Os idiomas de OCR não estão disponíveis
ro: Limbile OCR nu sunt disponibile
ru: Языки OCR недоступны
sv: OCR-språk är inte tillgängliga
th: OCR ภาษา ไม่พร้อมใช้งาน
tr: OCR dilleri kullanılamıyor
uk: Мови OCR недоступні
vi_vn: Không có ngôn ngữ OCR
zh_cn: OCR 语言不可用
zh_tw: OCR 語言無法使用

# TaskSettingsWindow_EnableAction
source: Enable action
ar_ye: تمكين الإجراء
cs: Povolit akci
da: Aktivér handling
de: Aktion aktivieren
fa_ir: فعال کردن کنش
fr: Activer l’action
he_il: הפעלת פעולה
hi: क्रिया सक्षम करें
hu: Művelet engedélyezése
id_id: Aktifkan tindakan
it_it: Attiva azione
ja_jp: アクションを有効化
ko_kr: 동작 활성화
nl_nl: Actie inschakelen
pl: Włącz akcję
pt_br: Ativar ação
ro: Activează acțiunea
ru: Включить действие
sv: Aktivera åtgärd
th: เปิดใช้งานการดำเนินการ
tr: Eylemi etkinleştir
uk: Увімкнути дію
vi_vn: Bật hành động
zh_cn: 启用操作
zh_tw: 啟用動作

# TaskSettingsWindow_OverrideGeneralSettings
source: Override general settings
ar_ye: تجاوز الإعدادات العامة
cs: Přepsat obecná nastavení
da: Tilsidesæt generelle indstillinger
de: Allgemeine Einstellungen überschreiben
fa_ir: نادیده گرفتن تنظیمات عمومی
fr: Remplacer les paramètres généraux
he_il: עקיפת הגדרות כלליות
hi: सामान्य सेटिंग ओवरराइड करें
hu: Általános beállítások felülbírálása
id_id: Timpa pengaturan umum
it_it: Sostituisci impostazioni generali
ja_jp: 一般設定を上書き
ko_kr: 일반 설정 재정의
nl_nl: Algemene instellingen overschrijven
pl: Zastąp ustawienia ogólne
pt_br: Substituir configurações gerais
ro: Suprascrie setările generale
ru: Переопределить общие параметры
sv: Åsidosätt allmänna inställningar
th: แทนที่การตั้งค่าทั่วไป
tr: Genel ayarları geçersiz kıl
uk: Перевизначити загальні параметри
vi_vn: Ghi đè cài đặt chung
zh_cn: 覆盖常规设置
zh_tw: 覆寫一般設定

# TaskSettingsWindow_OverrideUploadSettings
source: Override upload settings
ar_ye: تجاوز إعدادات الرفع
cs: Přepsat nastavení nahrávání
da: Tilsidesæt uploadindstillinger
de: Upload-Einstellungen überschreiben
fa_ir: نادیده گرفتن تنظیمات بارگذاری
fr: Remplacer les paramètres d’envoi
he_il: עקיפת הגדרות העלאה
hi: अपलोड सेटिंग ओवरराइड करें
hu: Feltöltési beállítások felülbírálása
id_id: Timpa pengaturan unggahan
it_it: Sostituisci impostazioni di caricamento
ja_jp: アップロード設定を上書き
ko_kr: 업로드 설정 재정의
nl_nl: Uploadinstellingen overschrijven
pl: Zastąp ustawienia przesyłania
pt_br: Substituir configurações de envio
ro: Suprascrie setările de încărcare
ru: Переопределить параметры загрузки
sv: Åsidosätt uppladdningsinställningar
th: แทนที่การตั้งค่าการอัปโหลด
tr: Yükleme ayarlarını geçersiz kıl
uk: Перевизначити параметри завантаження
vi_vn: Ghi đè cài đặt tải lên
zh_cn: 覆盖上传设置
zh_tw: 覆寫上傳設定

# TaskSettingsWindow_WaveAudio
source: Wave audio
ar_ye: صوت Wave
cs: Zvuk Wave
da: Wave-lyd
fa_ir: صدای Wave
fr: Audio Wave
he_il: שמע Wave
hi: वेव ऑडियो
hu: Wave hang
id_id: Audio Wave
it_it: Audio Wave
ja_jp: Wave オーディオ
ko_kr: Wave 오디오
pl: Dźwięk Wave
pt_br: Áudio Wave
ro: Audio Wave
ru: Аудио Wave
sv: Wave-ljud
th: คลื่น เสียง
tr: Wave ses dosyası
uk: Аудіо Wave
vi_vn: Âm thanh Wave
zh_cn: Wave 音频
zh_tw: Wave 音訊

# TaskSettingsWindow_WatchFolderSummary
source: {0} — {1} — Include subfolders: {2}
ar_ye: {0} — {1} — تضمين المجلدات الفرعية: {2}
cs: {0} — {1} — Zahrnout podsložky: {2}
da: {0} — {1} — Medtag undermapper: {2}
de: {0} — {1} — Unterordner einbeziehen: {2}
fa_ir: {0} — {1} — شامل زیرپوشه‌ها: {2}
fr: {0} — {1} — Inclure les sous-dossiers : {2}
he_il: {0} — {1} — הכללת תיקיות משנה: {2}
hi: {0} - {1} - उपफ़ोल्डर शामिल करें: {2}
hu: {0} — {1} — Almappákkal együtt: {2}
id_id: {0} — {1} — Sertakan subfolder: {2}
it_it: {0} — {1} — Includi sottocartelle: {2}
ja_jp: {0} — {1} — サブフォルダーを含める: {2}
ko_kr: {0} — {1} — 하위 폴더 포함: {2}
nl_nl: {0} — {1} — Submappen opnemen: {2}
pl: {0} — {1} — Uwzględnij podfoldery: {2}
pt_br: {0} — {1} — Incluir subpastas: {2}
ro: {0} — {1} — Include subfoldere: {2}
ru: {0} — {1} — Включая подпапки: {2}
sv: {0} — {1} — Inkludera undermappar: {2}
th: {0} — {1} — รวมโฟลเดอร์ย่อย: {2}
tr: {0} — {1} — Alt klasörleri dahil et: {2}
uk: {0} — {1} — Включно з підпапками: {2}
vi_vn: {0} — {1} — Bao gồm thư mục con: {2}
zh_cn: {0} — {1} — 包含子文件夹：{2}
zh_tw: {0} — {1} — 包含子資料夾：{2}

# TaskSettingsWindow_Yes
source: Yes
ar_ye: نعم
cs: Ano
da: Ja
de: Ja
fa_ir: بله
fr: Oui
he_il: כן
hi: हाँ
hu: Igen
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi_vn: Có
zh_cn: 是
zh_tw: 是

# TaskSettingsWindow_No
source: No
ar_ye: لا
cs: Ne
da: Nej
de: Nein
fa_ir: خیر
fr: Non
he_il: לא
hi: नहीं
hu: Nem
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니요
nl_nl: Nee
pl: Nie
pt_br: Não
ro: Nu
ru: Нет
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi_vn: Không
zh_cn: 否
zh_tw: 否

# TaskSettingsWindow_UploadText
source: Upload text
ar_ye: رفع النص
cs: Nahrát text
da: Upload tekst
de: Text-Upload
fa_ir: بارگذاری متن
fr: Envoi de texte
he_il: העלאת טקסט
hi: पाठ अपलोड करें
hu: Szöveg feltöltése
id_id: Unggah teks
it_it: Caricamento testo
ja_jp: テキストのアップロード
ko_kr: 텍스트 업로드
nl_nl: Tekstupload
pl: Przesyłanie tekstu
pt_br: Envio de texto
ro: Încărcare text
ru: Загрузка текста
sv: Ladda upp text
th: อัปโหลด ข้อความ
tr: Metin yükleme
uk: Завантаження тексту
vi_vn: Tải văn bản lên
zh_cn: 文本上传
zh_tw: 文字上傳

# TaskSettingsWindow_AfterUpload
source: After upload
ar_ye: بعد الرفع
cs: Po nahrání
da: Efter upload
de: Nach dem Upload
fa_ir: پس از بارگذاری
fr: Après l’envoi
he_il: לאחר העלאה
hi: अपलोड के बाद
hu: Feltöltés után
id_id: Setelah mengunggah
it_it: Dopo il caricamento
ja_jp: アップロード後
ko_kr: 업로드 후
nl_nl: Na uploaden
pl: Po przesłaniu
pt_br: Após o envio
ro: După încărcare
ru: После загрузки
sv: Efter uppladdning
th: หลังอัปโหลด
tr: Yükleme sonrası
uk: Після завантаження
vi_vn: Sau khi tải lên
zh_cn: 上传后
zh_tw: 上傳後

# TaskSettingsWindow_NamePattern
source: Name pattern
ar_ye: نمط الاسم
cs: Vzor názvu
da: Navnemønster
de: Namensmuster
fa_ir: الگوی نام
fr: Modèle de nom
he_il: תבנית שם
hi: नाम पैटर्न
hu: Névminta
id_id: Pola nama
it_it: Modello del nome
ja_jp: 名前パターン
ko_kr: 이름 패턴
nl_nl: Naampatroon
pl: Wzorzec nazwy
pt_br: Padrão de nome
ro: Model de nume
ru: Шаблон имени
sv: Namnmönster
th: รูปแบบชื่อ
tr: Ad deseni
uk: Шаблон назви
vi_vn: Mẫu tên
zh_cn: 名称模式
zh_tw: 名稱模式

# TaskSettingsWindow_ProcessImagesDuringFileUpload
source: Process images during file upload
ar_ye: معالجة الصور أثناء رفع الملفات
cs: Zpracovávat obrázky při nahrávání souborů
da: Behandl billeder ved filupload
de: Bilder während des Datei-Uploads verarbeiten
fa_ir: پردازش تصاویر هنگام بارگذاری فایل
fr: Traiter les images pendant l’envoi de fichiers
he_il: עיבוד תמונות במהלך העלאת קבצים
hi: फ़ाइल अपलोड के दौरान छवियाँ संसाधित करें
hu: Képek feldolgozása fájlfeltöltés közben
id_id: Proses gambar saat mengunggah berkas
it_it: Elabora immagini durante il caricamento di file
ja_jp: ファイルのアップロード中に画像を処理
ko_kr: 파일 업로드 중 이미지 처리
nl_nl: Afbeeldingen verwerken tijdens bestandsupload
pl: Przetwarzaj obrazy podczas przesyłania plików
pt_br: Processar imagens durante o envio de arquivos
ro: Procesează imaginile în timpul încărcării fișierelor
ru: Обрабатывать изображения при загрузке файлов
sv: Bearbeta bilder vid filuppladdning
th: ประมวลผลรูปภาพระหว่างอัปโหลดไฟล์
tr: Dosya yükleme sırasında görselleri işle
uk: Обробляти зображення під час завантаження файлів
vi_vn: Xử lý ảnh khi tải tệp lên
zh_cn: 文件上传期间处理图像
zh_tw: 檔案上傳期間處理圖片

# TaskSettingsWindow_ProcessImagesDuringClipboardUpload
source: Process images during clipboard upload
ar_ye: معالجة الصور أثناء الرفع من الحافظة
cs: Zpracovávat obrázky při nahrávání schránky
da: Behandl billeder ved upload af Udklipsholder
de: Bilder während des Zwischenablage-Uploads verarbeiten
fa_ir: پردازش تصاویر هنگام بارگذاری از کلیپ‌بورد
fr: Traiter les images pendant l’envoi depuis le presse-papiers
he_il: עיבוד תמונות במהלך העלאה מהלוח
hi: क्लिपबोर्ड अपलोड के दौरान छवियाँ संसाधित करें
hu: Képek feldolgozása vágólapfeltöltés közben
id_id: Proses gambar saat mengunggah dari papan klip
it_it: Elabora immagini durante il caricamento dagli appunti
ja_jp: クリップボードからのアップロード中に画像を処理
ko_kr: 클립보드 업로드 중 이미지 처리
nl_nl: Afbeeldingen verwerken tijdens klembordupload
pl: Przetwarzaj obrazy podczas przesyłania ze schowka
pt_br: Processar imagens durante o envio da área de transferência
ro: Procesează imaginile în timpul încărcării din clipboard
ru: Обрабатывать изображения при загрузке из буфера обмена
sv: Bearbeta bilder vid uppladdning av Urklipp
th: ประมวลผลรูปภาพระหว่างอัปโหลดคลิปบอร์ด
tr: Pano yükleme sırasında görselleri işle
uk: Обробляти зображення під час завантаження з буфера обміну
vi_vn: Xử lý ảnh khi tải từ bảng tạm lên
zh_cn: 剪贴板上传期间处理图像
zh_tw: 剪貼簿上傳期間處理圖片

# TaskSettingsWindow_ProcessImagesDuringExtensionUpload
source: Process images during extension upload
ar_ye: معالجة الصور أثناء الرفع من الامتداد
cs: Zpracovávat obrázky při nahrávání přípony
da: Behandl billeder ved upload af filtypenavn
de: Bilder während des Erweiterungs-Uploads verarbeiten
fa_ir: پردازش تصاویر هنگام بارگذاری از افزونه
fr: Traiter les images pendant l’envoi depuis une extension
he_il: עיבוד תמונות במהלך העלאה מהרחבה
hi: एक्सटेंशन अपलोड के दौरान छवियाँ संसाधित करें
hu: Képek feldolgozása bővítményfeltöltés közben
id_id: Proses gambar saat mengunggah dari ekstensi
it_it: Elabora immagini durante il caricamento da estensioni
ja_jp: 拡張機能からのアップロード中に画像を処理
ko_kr: 확장 프로그램 업로드 중 이미지 처리
nl_nl: Afbeeldingen verwerken tijdens upload vanuit extensie
pl: Przetwarzaj obrazy podczas przesyłania z rozszerzenia
pt_br: Processar imagens durante o envio de extensões
ro: Procesează imaginile în timpul încărcării din extensie
ru: Обрабатывать изображения при загрузке из расширения
sv: Bearbeta bilder vid uppladdning av filnamnstillägg
th: ประมวลผลรูปภาพระหว่างอัปโหลดจากส่วนขยาย
tr: Eklenti yüklemesi sırasında görselleri işle
uk: Обробляти зображення під час завантаження з розширення
vi_vn: Xử lý ảnh khi tải từ tiện ích mở rộng lên
zh_cn: 扩展上传期间处理图像
zh_tw: 擴充功能上傳期間處理圖片

# TaskSettingsWindow_UseAfterCaptureTasksDuringFileUpload
source: Use after capture tasks during file upload
ar_ye: استخدام مهام ما بعد الالتقاط أثناء رفع الملفات
cs: Při nahrávání souborů použít úlohy po zachycení
da: Brug opgaver efter optagelse ved filupload
de: Aufgaben nach der Aufnahme während des Datei-Uploads verwenden
fa_ir: استفاده از وظایف پس از ثبت هنگام بارگذاری فایل
fr: Utiliser les tâches après la capture pendant l’envoi de fichiers
he_il: שימוש במשימות לאחר לכידה במהלך העלאת קבצים
hi: फ़ाइल अपलोड में चित्र लेने के बाद के कार्य उपयोग करें
hu: Rögzítés utáni feladatok használata fájlfeltöltés közben
id_id: Gunakan tugas setelah menangkap saat mengunggah berkas
it_it: Usa attività dopo l'acquisizione durante il caricamento di file
ja_jp: ファイルのアップロード中にキャプチャ後のタスクを使用
ko_kr: 파일 업로드 중 캡처 후 작업 사용
nl_nl: Taken na vastleggen gebruiken tijdens bestandsupload
pl: Użyj zadań po przechwyceniu podczas przesyłania plików
pt_br: Usar tarefas após a captura durante o envio de arquivos
ro: Folosește sarcinile după captură în timpul încărcării fișierelor
ru: Использовать задачи после захвата при загрузке файлов
sv: Använd uppgifter efter bildtagning vid filuppladdning
th: ใช้งานหลังจับภาพระหว่างอัปโหลดไฟล์
tr: Dosya yükleme sırasında yakalama sonrası görevleri kullan
uk: Використовувати завдання після захоплення під час завантаження файлів
vi_vn: Dùng tác vụ sau khi chụp trong khi tải tệp lên
zh_cn: 文件上传期间使用捕获后任务
zh_tw: 檔案上傳期間使用擷取後工作

# TaskSettingsWindow_TextTaskSaveAsFile
source: Save text tasks as files
ar_ye: حفظ مهام النص كملفات
cs: Ukládat textové úlohy jako soubory
da: Gem tekstoplysninger som filer
de: Textaufgaben als Dateien speichern
fa_ir: ذخیره وظایف متنی به‌صورت فایل
fr: Enregistrer les tâches de texte comme fichiers
he_il: שמירת משימות טקסט כקבצים
hi: पाठ कार्य फ़ाइलों के रूप में सहेजें
hu: Szöveges feladatok mentése fájlként
id_id: Simpan tugas teks sebagai berkas
it_it: Salva attività di testo come file
ja_jp: テキストタスクをファイルとして保存
ko_kr: 텍스트 작업을 파일로 저장
nl_nl: Teksttaken als bestanden opslaan
pl: Zapisuj zadania tekstowe jako pliki
pt_br: Salvar tarefas de texto como arquivos
ro: Salvează sarcinile text ca fișiere
ru: Сохранять текстовые задачи как файлы
sv: Spara textuppgifter som filer
th: บันทึกงานข้อความเป็นไฟล์
tr: Metin görevlerini dosya olarak kaydet
uk: Зберігати текстові завдання як файли
vi_vn: Lưu tác vụ văn bản thành tệp
zh_cn: 将文本任务保存为文件
zh_tw: 將文字工作儲存為檔案

# TaskSettingsWindow_AutoClearClipboard
source: Automatically clear clipboard
ar_ye: مسح الحافظة تلقائيًا
cs: Automaticky vymazat schránku
da: Ryd Udklipsholder automatisk
de: Zwischenablage automatisch leeren
fa_ir: پاک کردن خودکار کلیپ‌بورد
fr: Effacer automatiquement le presse-papiers
he_il: ניקוי אוטומטי של הלוח
hi: क्लिपबोर्ड स्वतः साफ़ करें
hu: Vágólap automatikus törlése
id_id: Bersihkan papan klip secara otomatis
it_it: Cancella automaticamente gli appunti
ja_jp: クリップボードを自動的に消去
ko_kr: 클립보드 자동 지우기
nl_nl: Klembord automatisch wissen
pl: Automatycznie wyczyść schowek
pt_br: Limpar automaticamente a área de transferência
ro: Golește automat clipboardul
ru: Автоматически очищать буфер обмена
sv: Rensa Urklipp automatiskt
th: โดยอัตโนมัติ ล้าง คลิปบอร์ด
tr: Panoyu otomatik olarak temizle
uk: Автоматично очищати буфер обміну
vi_vn: Tự động xóa bảng tạm
zh_cn: 自动清空剪贴板
zh_tw: 自動清除剪貼簿

# TaskSettingsWindow_RegionCaptureDisableAnnotation
source: Disable region capture annotations
ar_ye: تعطيل التعليقات التوضيحية لالتقاط المنطقة
cs: Zakázat poznámky při zachycení oblasti
da: Deaktivér noter ved områdeoptagelse
de: Anmerkungen bei Bereichsaufnahmen deaktivieren
fa_ir: غیرفعال کردن حاشیه‌نویسی ثبت ناحیه
fr: Désactiver les annotations de capture de région
he_il: השבתת הערות בלכידת אזור
hi: क्षेत्र कैप्चर टिप्पणी अक्षम करें
hu: Területrögzítési jegyzetek letiltása
id_id: Nonaktifkan anotasi tangkapan wilayah
it_it: Disattiva annotazioni acquisizione regione
ja_jp: 範囲キャプチャの注釈を無効化
ko_kr: 영역 캡처 주석 비활성화
nl_nl: Annotaties bij gebiedsopname uitschakelen
pl: Wyłącz adnotacje przechwytywania regionu
pt_br: Desativar anotações da captura de região
ro: Dezactivează adnotările capturii de regiune
ru: Отключить аннотации при захвате области
sv: Inaktivera anteckningar vid områdesbildtagning
th: ปิดใช้งาน การจับภาพพื้นที่ คำอธิบายประกอบ
tr: Bölge yakalama açıklamalarını devre dışı bırak
uk: Вимкнути анотації під час захоплення області
vi_vn: Tắt chú thích chụp vùng
zh_cn: 禁用区域捕获注释
zh_tw: 停用區域擷取註解

# TaskSettingsWindow_ImageExtensions
source: Image extensions
ar_ye: امتدادات الصور
cs: Přípony obrázků
da: Billedfiltypenavn
de: Bilderweiterungen
fa_ir: پسوندهای تصویر
fr: Extensions d’image
he_il: סיומות תמונה
hi: छवि एक्सटेंशन
hu: Képkiterjesztések
id_id: Ekstensi gambar
it_it: Estensioni immagine
ja_jp: 画像の拡張子
ko_kr: 이미지 확장자
nl_nl: Afbeeldingsextensies
pl: Rozszerzenia obrazów
pt_br: Extensões de imagem
ro: Extensii de imagine
ru: Расширения изображений
sv: Bildfilnamnstillägg
th: รูปภาพ นามสกุล
tr: Görsel uzantıları
uk: Розширення зображень
vi_vn: Phần mở rộng ảnh
zh_cn: 图像扩展名
zh_tw: 圖片副檔名

# TaskSettingsWindow_TextExtensions
source: Text extensions
ar_ye: امتدادات النصوص
cs: Přípony textu
da: Tekstfiltypenavn
de: Texterweiterungen
fa_ir: پسوندهای متن
fr: Extensions de texte
he_il: סיומות טקסט
hi: पाठ एक्सटेंशन
hu: Szövegkiterjesztések
id_id: Ekstensi teks
it_it: Estensioni testo
ja_jp: テキストの拡張子
ko_kr: 텍스트 확장자
nl_nl: Tekstextensies
pl: Rozszerzenia tekstu
pt_br: Extensões de texto
ro: Extensii de text
ru: Расширения текста
sv: Textfilnamnstillägg
th: ข้อความ นามสกุล
tr: Metin uzantıları
uk: Розширення тексту
vi_vn: Phần mở rộng văn bản
zh_cn: 文本扩展名
zh_tw: 文字副檔名

# TaskSettingsWindow_EarlyCopyURL
source: Copy URL before upload
ar_ye: نسخ URL قبل الرفع
cs: Kopírovat adresu URL před nahráním
da: Kopiér URL før upload
de: URL vor dem Upload kopieren
fa_ir: کپی URL پیش از بارگذاری
fr: Copier l’URL avant l’envoi
he_il: העתקת URL לפני העלאה
hi: अपलोड से पहले URL कॉपी करें
hu: URL másolása feltöltés előtt
id_id: Salin URL sebelum mengunggah
it_it: Copia URL prima del caricamento
ja_jp: アップロード前に URL をコピー
ko_kr: 업로드 전에 URL 복사
nl_nl: URL kopiëren vóór uploaden
pl: Kopiuj URL przed przesłaniem
pt_br: Copiar URL antes do envio
ro: Copiază URL-ul înainte de încărcare
ru: Копировать URL перед загрузкой
sv: Kopiera URL före uppladdning
th: คัดลอก URL ก่อนอัปโหลด
tr: Yüklemeden önce URL'yi kopyala
uk: Копіювати URL перед завантаженням
vi_vn: Sao chép URL trước khi tải lên
zh_cn: 上传前复制 URL
zh_tw: 上傳前複製 URL

# TaskSettingsWindow_TextFileExtension
source: Text file extension
ar_ye: امتداد الملف النصي
cs: Přípona textového souboru
da: Tekstfilens filtypenavn
de: Textdateierweiterung
fa_ir: پسوند فایل متنی
fr: Extension de fichier texte
he_il: סיומת קובץ טקסט
hi: पाठ फ़ाइल एक्सटेंशन
hu: Szövegfájl kiterjesztése
id_id: Ekstensi berkas teks
it_it: Estensione file di testo
ja_jp: テキストファイルの拡張子
ko_kr: 텍스트 파일 확장자
nl_nl: Tekstbestandsextensie
pl: Rozszerzenie pliku tekstowego
pt_br: Extensão de arquivo de texto
ro: Extensie fișier text
ru: Расширение текстового файла
sv: Textfilens filnamnstillägg
th: นามสกุลไฟล์ข้อความ
tr: Metin dosyası uzantısı
uk: Розширення текстового файлу
vi_vn: Phần mở rộng tệp văn bản
zh_cn: 文本文件扩展名
zh_tw: 文字檔案副檔名

# TaskSettingsWindow_TextFormat
source: Text format
ar_ye: تنسيق النص
cs: Formát textu
fa_ir: قالب متن
fr: Format du texte
he_il: תבנית טקסט
hi: पाठ प्रारूप
hu: Szövegformátum
id_id: Format teks
it_it: Formato testo
ja_jp: テキスト形式
ko_kr: 텍스트 형식
nl_nl: Tekstindeling
pl: Format tekstu
pt_br: Formato de texto
ro: Format text
ru: Формат текста
th: รูปแบบข้อความ
tr: Metin biçimi
uk: Формат тексту
vi_vn: Định dạng văn bản
zh_cn: 文本格式
zh_tw: 文字格式

# TaskSettingsWindow_TextCustom
source: Custom text
ar_ye: نص مخصص
cs: Vlastní text
da: Brugerdefineret tekst
de: Benutzerdefinierter Text
fa_ir: متن سفارشی
fr: Texte personnalisé
he_il: טקסט מותאם אישית
hi: अनुकूलित पाठ
hu: Egyéni szöveg
id_id: Teks khusus
it_it: Testo personalizzato
ja_jp: カスタムテキスト
ko_kr: 사용자 지정 텍스트
nl_nl: Aangepaste tekst
pl: Niestandardowy tekst
pt_br: Texto personalizado
ro: Text particularizat
ru: Пользовательский текст
sv: Anpassad text
th: กำหนดเอง ข้อความ
tr: Özel metin
uk: Користувацький текст
vi_vn: Văn bản tùy chỉnh
zh_cn: 自定义文本
zh_tw: 自訂文字

# TaskSettingsWindow_TextCustomEncodeInput
source: HTML encode custom text input
ar_ye: ترميز إدخال النص المخصص بصيغة HTML
cs: Kódovat vlastní vstupní text jako HTML
da: HTML-kode brugerdefineret tekstinput
de: Benutzerdefinierte Texteingabe HTML-kodieren
fa_ir: کدگذاری HTML ورودی متن سفارشی
fr: Encoder en HTML la saisie de texte personnalisée
he_il: קידוד HTML של קלט טקסט מותאם אישית
hi: अनुकूलित पाठ इनपुट को HTML एन्कोड करें
hu: Egyéni szövegbevitel HTML-kódolása
id_id: Kodekan masukan teks khusus sebagai HTML
it_it: Codifica in HTML l'input di testo personalizzato
ja_jp: カスタムテキスト入力を HTML エンコード
ko_kr: 사용자 지정 텍스트 입력을 HTML로 인코딩
nl_nl: Aangepaste tekstinvoer als HTML coderen
pl: Koduj niestandardowe dane tekstowe w HTML
pt_br: Codificar em HTML a entrada de texto personalizada
ro: Codifică HTML intrarea text particularizată
ru: Кодировать пользовательский ввод текста в HTML
sv: HTML-koda anpassad textindata
th: เข้ารหัส HTML สำหรับอินพุตข้อความกำหนดเอง
tr: Özel metin girişini HTML olarak kodla
uk: Кодувати користувацьке введення тексту в HTML
vi_vn: Mã hóa HTML cho văn bản nhập tùy chỉnh
zh_cn: 对自定义文本输入进行 HTML 编码
zh_tw: 對自訂文字輸入進行 HTML 編碼
