Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# CustomUploaderSettingsWindow_ErrorMessage
source: Error message
ar_ye: رسالة الخطأ
cs: Chybová zpráva
da: Fejlmeddelelse
de: Fehlermeldung
fa_ir: پیام خطا
fr: Message d’erreur
he_il: הודעת שגיאה
hi: त्रुटि संदेश
hu: Hibaüzenet
id_id: Pesan kesalahan
ja_jp: エラーメッセージ
ko_kr: 오류 메시지
nl_nl: Foutmelding
pl: Komunikat o błędzie
pt_br: Mensagem de erro
ro: Mesaj de eroare
ru: Сообщение об ошибке
sv: Felmeddelande
th: ข้อความข้อผิดพลาด
tr: Hata iletisi
uk: Повідомлення про помилку
vi_vn: Thông báo lỗi
zh_cn: 错误消息
zh_tw: 錯誤訊息

# CustomUploaderSettingsWindow_ErrorMessageDescription
source: Text extracted when the service reports a failure.
ar_ye: النص المستخرج عند إبلاغ الخدمة عن فشل.
da: Tekst som udtrækkes når tjenesten rapporterer en fejl.
de: Text, der extrahiert wird, wenn der Dienst einen Fehler meldet.
fa_ir: متنی که هنگام گزارش خرابی سرویس استخراج می‌شود.
hu: A szolgáltatás hibajelzésekor kinyert szöveg.
ja_jp: サービスが失敗を報告したときに抽出するテキスト。
nl_nl: Tekst die wordt opgehaald wanneer de service een fout meldt.
pl: Tekst wyodrębniany, gdy usługa zgłasza niepowodzenie.
ru: Текст, извлекаемый при сообщении службы об ошибке.
tr: Hizmet bir hata bildirdiğinde ayıklanan metin.
uk: Текст, що витягується, коли служба повідомляє про помилку.
vi_vn: Văn bản được trích xuất khi dịch vụ báo lỗi.
zh_cn: 服务报告失败时提取的文本。

# CustomUploaderSettingsWindow_ExportAllDialogTitle
source: Export all custom uploaders
ar_ye: تصدير جميع أدوات الرفع المخصصة
cs: Exportovat všechna vlastní nahrávání
da: Eksportér alle brugerdefinerede uploadere
de: Alle benutzerdefinierten Uploader exportieren
fa_ir: برون‌بری همه بارگذارهای سفارشی
fr: Exporter tous les modules d’envoi personnalisés
he_il: ייצוא כל המעלים המותאמים אישית
hi: सभी अनुकूलित अपलोडर निर्यात करें
hu: Összes egyéni feltöltő exportálása
id_id: Ekspor semua pengunggah khusus
ja_jp: すべてのカスタムアップローダーをエクスポート
ko_kr: 모든 사용자 지정 업로더 내보내기
nl_nl: Alle aangepaste uploaders exporteren
pl: Eksportuj wszystkie niestandardowe moduły wysyłania
pt_br: Exportar todos os carregadores personalizados
ro: Exportă toate serviciile personalizate
ru: Экспорт всех пользовательских загрузчиков
sv: Exportera alla anpassade uppladdare
th: ส่งออก ทั้งหมด ตัวอัปโหลดกำหนดเอง
tr: Tüm özel yükleyicileri dışa aktar
uk: Експортувати всі користувацькі завантажувачі
vi_vn: Xuất tất cả trình tải lên tùy chỉnh
zh_cn: 导出所有自定义上传器
zh_tw: 匯出所有自訂上傳器

# CustomUploaderSettingsWindow_ExportDialogTitle
source: Export custom uploader
ar_ye: تصدير أداة الرفع المخصصة
cs: Exportovat vlastní nahrávání
da: Eksportér brugerdefineret uploader
de: Benutzerdefinierten Uploader exportieren
fa_ir: برون‌بری بارگذار سفارشی
fr: Exporter le module d’envoi personnalisé
he_il: ייצוא מעלה מותאם אישית
hi: अनुकूलित अपलोडर निर्यात करें
hu: Egyéni feltöltő exportálása
id_id: Ekspor pengunggah khusus
ja_jp: カスタムアップローダーをエクスポート
ko_kr: 사용자 지정 업로더 내보내기
nl_nl: Aangepaste uploader exporteren
pl: Eksportuj niestandardowy moduł wysyłania
pt_br: Exportar carregador personalizado
ro: Exportă serviciul personalizat
ru: Экспорт пользовательского загрузчика
sv: Exportera anpassad uppladdare
th: ส่งออก ตัวอัปโหลดกำหนดเอง
tr: Özel yükleyiciyi dışa aktar
uk: Експортувати користувацький завантажувач
vi_vn: Xuất trình tải lên tùy chỉnh
zh_cn: 导出自定义上传器
zh_tw: 匯出自訂上傳器

# CustomUploaderSettingsWindow_ExportedCount
source: Exported {0} custom uploader(s).
ar_ye: تم تصدير {0} من أدوات الرفع المخصصة.
cs: Počet exportovaných vlastních nahrávání: {0}.
da: Eksporterede {0} brugerdefinerede uploadere.
de: {0} benutzerdefinierte(r) Uploader exportiert.
fa_ir: {0} بارگذار سفارشی برون‌بری شد.
fr: {0} module(s) d’envoi personnalisé(s) exporté(s).
he_il: יוצאו {0} מעלים מותאמים אישית.
hi: {0} अनुकूलित अपलोडर निर्यात किए गए।
hu: {0} egyéni feltöltő exportálva.
id_id: {0} pengunggah khusus diekspor.
ja_jp: {0} 件のカスタムアップローダーをエクスポートしました。
ko_kr: 사용자 지정 업로더 {0}개를 내보냈습니다.
nl_nl: {0} aangepaste uploader(s) geëxporteerd.
pl: Wyeksportowano niestandardowe moduły wysyłania: {0}.
pt_br: {0} carregador(es) personalizado(s) exportado(s).
ro: S-au exportat {0} servicii personalizate.
ru: Экспортировано пользовательских загрузчиков: {0}.
sv: Exporterade {0} anpassade uppladdare.
th: ส่งออกแล้ว {0} ตัวอัปโหลดกำหนดเอง(s).
tr: {0} özel yükleyici dışa aktarıldı.
uk: Експортовано користувацьких завантажувачів: {0}.
vi_vn: Đã xuất {0} trình tải lên tùy chỉnh.
zh_cn: 已导出 {0} 个自定义上传器。
zh_tw: 已匯出 {0} 個自訂上傳器。

# CustomUploaderSettingsWindow_ExportedOne
source: Exported {0}.
ar_ye: تم تصدير {0}.
cs: Exportováno: {0}.
da: Eksporterede {0}.
de: {0} wurde exportiert.
fa_ir: {0} برون‌بری شد.
fr: {0} a été exporté.
he_il: {0} יוצא.
hi: {0} निर्यात किया गया।
hu: {0} exportálva.
id_id: {0} diekspor.
ja_jp: {0} をエクスポートしました。
ko_kr: {0}을(를) 내보냈습니다.
nl_nl: {0} geëxporteerd.
pl: Wyeksportowano: {0}.
pt_br: {0} exportado.
ro: S-a exportat {0}.
ru: Экспортирован {0}.
sv: Exporterade {0}.
th: ส่งออกแล้ว {0}.
tr: {0} dışa aktarıldı.
uk: Експортовано {0}.
vi_vn: Đã xuất {0}.
zh_cn: 已导出 {0}。
zh_tw: 已匯出 {0}。

# CustomUploaderSettingsWindow_FileFormName
source: File form name
ar_ye: اسم نموذج الملف
cs: Název formulářového pole souboru
da: Formularnavn for fil
de: Formularname der Datei
fa_ir: نام فرم پرونده
fr: Nom de formulaire du fichier
he_il: שם טופס הקובץ
hi: फ़ाइल फ़ॉर्म नाम
hu: Fájl űrlapneve
id_id: Nama formulir file
ja_jp: ファイルのフォーム名
ko_kr: 파일 폼 이름
nl_nl: Formuliernaam van bestand
pl: Nazwa pola formularza pliku
pt_br: Nome do formulário do arquivo
ro: Numele de formular al fișierului
ru: Имя поля файла
sv: Formulärnamn för fil
th: ไฟล์ แบบฟอร์ม ชื่อ
tr: Dosya form adı
uk: Назва поля файлу
vi_vn: Tên biểu mẫu tệp
zh_cn: 文件表单名称
zh_tw: 檔案表單名稱

# CustomUploaderSettingsWindow_FileFormNameDescription
source: The multipart field name used to send the uploaded file.
ar_ye: اسم حقل multipart المستخدم لإرسال الملف المرفوع.
cs: Název pole multipart použitého k odeslání nahrávaného souboru.
da: Navnet på multipart-feltet, der bruges til at sende den uploadede fil.
de: Name des Multipart-Felds, über das die hochgeladene Datei gesendet wird.
fa_ir: نام فیلد multipart برای ارسال پرونده بارگذاری‌شده.
fr: Nom du champ multipart utilisé pour envoyer le fichier.
he_il: שם שדה multipart המשמש לשליחת הקובץ המועלה.
hi: अपलोड की गई फ़ाइल भेजने के लिए उपयोग होने वाला multipart फ़ील्ड नाम।
hu: A feltöltött fájl küldésére használt multipart mező neve.
id_id: Nama bidang multipart untuk mengirim file unggahan.
ja_jp: アップロードファイルを送信する multipart フィールドの名前。
ko_kr: 업로드 파일을 보내는 데 사용하는 multipart 필드 이름입니다.
nl_nl: De naam van het multipart-veld waarmee het geüploade bestand wordt verzonden.
pl: Nazwa pola multipart używanego do wysłania pliku.
pt_br: O nome do campo multipart usado para enviar o arquivo.
ro: Numele câmpului multipart folosit pentru trimiterea fișierului.
ru: Имя multipart-поля для отправки загружаемого файла.
sv: Namnet på multipart-fältet som används för att skicka den uppladdade filen.
th: ชื่อเขตข้อมูล multipart ที่ใช้ส่งไฟล์ที่อัปโหลด
tr: Yüklenen dosyayı göndermek için kullanılan multipart alan adı.
uk: Назва multipart-поля для надсилання завантаженого файлу.
vi_vn: Tên trường multipart dùng để gửi tệp tải lên.
zh_cn: 用于发送上传文件的 multipart 字段名称。
zh_tw: 用於傳送上傳檔案的 multipart 欄位名稱。

# CustomUploaderSettingsWindow_FilteredUploaderCount
source: {0} of {1}
ar_ye: {0} من {1}
cs: {0} z {1}
da: {0} af {1}
de: {0} von {1}
fa_ir: {0} از {1}
fr: {0} sur {1}
he_il: {0} מתוך {1}
hi: {1} में से {0}
id_id: {0} dari {1}
ja_jp: {1} 件中 {0} 件
ko_kr: {1}개 중 {0}개
nl_nl: {0} van {1}
pl: {0} z {1}
pt_br: {0} de {1}
ro: {0} din {1}
ru: {0} из {1}
sv: {0} av {1}
th: {0} ของ {1}
tr: {1} öğeden {0} tanesi
uk: {0} з {1}
vi_vn: {0} trên {1}
zh_cn: {1} 个中的 {0} 个
zh_tw: {1} 個中的 {0} 個

# CustomUploaderSettingsWindow_Headers
source: Headers
ar_ye: الرؤوس
cs: Záhlaví
da: Overskrifter
de: Header
fa_ir: سرآیندها
fr: En-têtes
he_il: כותרות
hi: हेडर
hu: Fejlécek
id_id: Header
ja_jp: ヘッダー
ko_kr: 헤더
pl: Nagłówki
pt_br: Cabeçalhos
ro: Antete
ru: Заголовки
sv: Rubriker
th: ส่วนหัว
tr: Üst bilgiler
uk: Заголовки
vi_vn: Tiêu đề
zh_cn: 请求头
zh_tw: 標頭

# CustomUploaderSettingsWindow_ImportDialogTitle
source: Import custom uploaders
ar_ye: استيراد أدوات الرفع المخصصة
cs: Importovat vlastní nahrávání
da: Importér brugerdefinerede uploadere
de: Benutzerdefinierte Uploader importieren
fa_ir: درون‌ریزی بارگذارهای سفارشی
fr: Importer des modules d’envoi personnalisés
he_il: ייבוא מעלים מותאמים אישית
hi: अनुकूलित अपलोडर आयात करें
hu: Egyéni feltöltők importálása
id_id: Impor pengunggah khusus
ja_jp: カスタムアップローダーをインポート
ko_kr: 사용자 지정 업로더 가져오기
nl_nl: Aangepaste uploaders importeren
pl: Importuj niestandardowe moduły wysyłania
pt_br: Importar carregadores personalizados
ro: Importă servicii personalizate
ru: Импорт пользовательских загрузчиков
sv: Importera anpassade uppladdare
th: นำเข้า ตัวอัปโหลดกำหนดเอง
tr: Özel yükleyicileri içe aktar
uk: Імпортувати користувацькі завантажувачі
vi_vn: Nhập trình tải lên tùy chỉnh
zh_cn: 导入自定义上传器
zh_tw: 匯入自訂上傳器

# CustomUploaderSettingsWindow_ImportedCount
source: Imported {0} custom uploader(s).
ar_ye: تم استيراد {0} من أدوات الرفع المخصصة.
cs: Počet importovaných vlastních nahrávání: {0}.
da: Importerede {0} brugerdefinerede uploadere.
de: {0} benutzerdefinierte(r) Uploader importiert.
fa_ir: {0} بارگذار سفارشی درون‌ریزی شد.
fr: {0} module(s) d’envoi personnalisé(s) importé(s).
he_il: יובאו {0} מעלים מותאמים אישית.
hi: {0} अनुकूलित अपलोडर आयात किए गए।
hu: {0} egyéni feltöltő importálva.
id_id: {0} pengunggah khusus diimpor.
ja_jp: {0} 件のカスタムアップローダーをインポートしました。
ko_kr: 사용자 지정 업로더 {0}개를 가져왔습니다.
nl_nl: {0} aangepaste uploader(s) geïmporteerd.
pl: Zaimportowano niestandardowe moduły wysyłania: {0}.
pt_br: {0} carregador(es) personalizado(s) importado(s).
ro: S-au importat {0} servicii personalizate.
ru: Импортировано пользовательских загрузчиков: {0}.
sv: Importerade {0} anpassade uppladdare.
th: นำเข้าแล้ว {0} ตัวอัปโหลดกำหนดเอง(s).
tr: {0} özel yükleyici içe aktarıldı.
uk: Імпортовано користувацьких завантажувачів: {0}.
vi_vn: Đã nhập {0} trình tải lên tùy chỉnh.
zh_cn: 已导入 {0} 个自定义上传器。
zh_tw: 已匯入 {0} 個自訂上傳器。

# CustomUploaderSettingsWindow_InputTokensDescription
source: Input tokens are available from the editor context menu.
ar_ye: رموز الإدخال متاحة من قائمة سياق المحرر.
da: Inputtokens er tilgængelige via redigeringens hurtigmenu.
de: Eingabetoken sind über das Kontextmenü des Editors verfügbar.
fa_ir: توکن‌های ورودی از منوی زمینه ویرایشگر در دسترس‌اند.
hu: A bemeneti tokenek a szerkesztő helyi menüjében érhetők el.
ja_jp: 入力トークンはエディターのコンテキストメニューから使用できます。
nl_nl: Invoertokens zijn beschikbaar via het contextmenu van de editor.
pl: Tokeny wejściowe są dostępne w menu kontekstowym edytora.
ru: Токены ввода доступны в контекстном меню редактора.
tr: Girdi belirteçlerine düzenleyicinin bağlam menüsünden erişilebilir.
uk: Токени введення доступні в контекстному меню редактора.
vi_vn: Mã đầu vào có trong menu ngữ cảnh của trình soạn thảo.
zh_cn: 可从编辑器上下文菜单使用输入令牌。

# CustomUploaderSettingsWindow_JSONPathResponseValue
source: JSONPath response value
ar_ye: قيمة استجابة JSONPath
cs: Hodnota odpovědi JSONPath
da: JSONPath-svarværdi
de: JSONPath-Antwortwert
fa_ir: مقدار پاسخ JSONPath
fr: Valeur de réponse JSONPath
he_il: ערך תגובת JSONPath
hi: JSONPath प्रतिक्रिया मान
hu: JSONPath-válaszérték
id_id: Nilai respons JSONPath
ja_jp: JSONPath 応答値
ko_kr: JSONPath 응답 값
nl_nl: JSONPath-antwoordwaarde
pl: Wartość odpowiedzi JSONPath
pt_br: Valor de resposta JSONPath
ro: Valoare răspuns JSONPath
ru: Значение ответа JSONPath
sv: JSONPath-svarsvärde
th: JSONPath การตอบกลับ ค่า
tr: JSONPath yanıt değeri
uk: Значення відповіді JSONPath
vi_vn: Giá trị phản hồi JSONPath
zh_cn: JSONPath 响应值
zh_tw: JSONPath 回應值

# CustomUploaderSettingsWindow_Method
source: Method
ar_ye: الطريقة
cs: Metoda
da: Metod
de: Methode
fa_ir: روش
fr: Méthode
he_il: שיטה
hi: विधि
hu: Metódus
id_id: Metode
ja_jp: メソッド
ko_kr: 메서드
nl_nl: Methode
pl: Metoda
pt_br: Método
ro: Metodă
ru: Метод
sv: Metod
th: วิธี
tr: Yöntem
uk: Метод
vi_vn: Phương thức
zh_cn: 方法
zh_tw: 方法

# CustomUploaderSettingsWindow_Minify
source: Minify
ar_ye: تصغير
cs: Minimalizovat
da: Minimer
de: Minimieren
fa_ir: کوچک‌سازی
fr: Réduire
he_il: מזעור
hi: संक्षिप्त करें
hu: Tömörítés
id_id: Minimalkan
ja_jp: 圧縮
ko_kr: 축소
nl_nl: Minimaliseren
pl: Minimalizuj
pt_br: Minificar
ro: Minimizare
ru: Минифицировать
sv: Minimera
th: ย่อขนาด
tr: Küçült
uk: Мінімізувати
vi_vn: Thu gọn
zh_cn: 压缩
zh_tw: 最小化

# CustomUploaderSettingsWindow_NewCreated
source: New custom uploader created.
ar_ye: تم إنشاء أداة رفع مخصصة جديدة.
cs: Bylo vytvořeno nové vlastní nahrávání.
da: En ny brugerdefineret uploader har oprettet.
de: Neuer benutzerdefinierter Uploader wurde erstellt.
fa_ir: بارگذار سفارشی جدید ساخته شد.
fr: Un nouveau module d’envoi personnalisé a été créé.
he_il: נוצר מעלה מותאם אישית חדש.
hi: नया अनुकूलित अपलोडर बनाया गया।
hu: Új egyéni feltöltő létrehozva.
id_id: Pengunggah khusus baru dibuat.
ja_jp: 新しいカスタムアップローダーを作成しました。
ko_kr: 새 사용자 지정 업로더를 만들었습니다.
nl_nl: Nieuwe aangepaste uploader gemaakt.
pl: Utworzono nowy niestandardowy moduł wysyłania.
pt_br: Novo carregador personalizado criado.
ro: A fost creat un serviciu personalizat nou.
ru: Создан новый пользовательский загрузчик.
sv: En ny anpassad uppladdare har skapats.
th: สร้างตัวอัปโหลดกำหนดเองใหม่แล้ว
tr: Yeni özel yükleyici oluşturuldu.
uk: Створено новий користувацький завантажувач.
vi_vn: Đã tạo trình tải lên tùy chỉnh mới.
zh_cn: 已创建新的自定义上传器。
zh_tw: 已建立新的自訂上傳器。

# CustomUploaderSettingsWindow_NoAdditionalBodyFields
source: This body type has no additional fields.
ar_ye: لا يحتوي نوع المحتوى هذا على حقول إضافية.
cs: Tento typ těla nemá žádná další pole.
da: Den her indholdstypen har ingen yderligere felt.
de: Dieser Textkörpertyp hat keine zusätzlichen Felder.
fa_ir: این نوع بدنه فیلد اضافی ندارد.
fr: Ce type de corps ne comporte aucun champ supplémentaire.
he_il: לסוג גוף זה אין שדות נוספים.
hi: इस बॉडी प्रकार में अतिरिक्त फ़ील्ड नहीं हैं।
hu: Ehhez a törzstípushoz nincsenek további mezők.
id_id: Jenis isi ini tidak memiliki bidang tambahan.
ja_jp: この本文の種類には追加フィールドがありません。
ko_kr: 이 본문 형식에는 추가 필드가 없습니다.
nl_nl: Dit bodytype heeft geen extra velden.
pl: Ten typ treści nie ma dodatkowych pól.
pt_br: Esse tipo de corpo não possui campos adicionais.
ro: Acest tip de corp nu are câmpuri suplimentare.
ru: У этого типа тела нет дополнительных полей.
sv: Den här innehållstypen har inga ytterligare fält.
th: ชนิดเนื้อหานี้ไม่มีเขตข้อมูลเพิ่มเติม
tr: Bu gövde türünün ek alanı yok.
uk: Цей тип тіла не має додаткових полів.
vi_vn: Loại nội dung này không có trường bổ sung.
zh_cn: 此正文类型没有其他字段。
zh_tw: 此本文類型沒有其他欄位。

# CustomUploaderSettingsWindow_Parameters
source: Parameters
ar_ye: المعلمات
cs: Parametry
da: Parametre
de: Parameter
fa_ir: پارامترها
fr: Paramètres
he_il: פרמטרים
hi: पैरामीटर
hu: Paraméterek
id_id: Parameter
ja_jp: パラメーター
ko_kr: 매개 변수
pl: Parametry
pt_br: Parâmetros
ro: Parametri
ru: Параметры
sv: Parametrar
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
vi_vn: Tham số
zh_cn: 参数
zh_tw: 參數

# CustomUploaderSettingsWindow_RandomSelection
source: Random selection
ar_ye: اختيار عشوائي
cs: Náhodný výběr
da: Tilfældigt val
de: Zufällige Auswahl
fa_ir: انتخاب تصادفی
fr: Sélection aléatoire
he_il: בחירה אקראית
hi: यादृच्छिक चयन
hu: Véletlenszerű kiválasztás
id_id: Pilihan acak
ja_jp: ランダム選択
ko_kr: 무작위 선택
nl_nl: Willekeurige selectie
pl: Losowy wybór
pt_br: Seleção aleatória
ro: Selecție aleatorie
ru: Случайный выбор
sv: Slumpmässigt val
th: สุ่ม การเลือก
tr: Rastgele seçim
uk: Випадковий вибір
vi_vn: Lựa chọn ngẫu nhiên
zh_cn: 随机选择
zh_tw: 隨機選取

# CustomUploaderSettingsWindow_RegularExpressionResult
source: Regular expression result
ar_ye: نتيجة التعبير النمطي
cs: Výsledek regulárního výrazu
da: Resultat af regulært udtryk
de: Ergebnis des regulären Ausdrucks
fa_ir: نتیجه عبارت منظم
fr: Résultat d’expression régulière
he_il: תוצאת ביטוי רגולרי
hi: नियमित अभिव्यक्ति परिणाम
hu: Reguláris kifejezés eredménye
id_id: Hasil ekspresi reguler
ja_jp: 正規表現の結果
ko_kr: 정규식 결과
nl_nl: Resultaat van reguliere expressie
pl: Wynik wyrażenia regularnego
pt_br: Resultado da expressão regular
ro: Rezultatul expresiei regulate
ru: Результат регулярного выражения
sv: Resultat av reguljärt uttryck
th: นิพจน์ทั่วไป ผลลัพธ์
tr: Düzenli ifade sonucu
uk: Результат регулярного виразу
vi_vn: Kết quả biểu thức chính quy
zh_cn: 正则表达式结果
zh_tw: 規則運算式結果

# CustomUploaderSettingsWindow_Removed
source: Custom uploader removed.
ar_ye: تمت إزالة أداة الرفع المخصصة.
cs: Vlastní nahrávání bylo odebráno.
da: Den brugerdefinerede uploader har fjernet.
de: Benutzerdefinierter Uploader wurde entfernt.
fa_ir: بارگذار سفارشی حذف شد.
fr: Le module d’envoi personnalisé a été supprimé.
he_il: המעלה המותאם אישית הוסר.
hi: अनुकूलित अपलोडर हटा दिया गया।
hu: Az egyéni feltöltő eltávolítva.
id_id: Pengunggah khusus dihapus.
ja_jp: カスタムアップローダーを削除しました。
ko_kr: 사용자 지정 업로더를 제거했습니다.
nl_nl: Aangepaste uploader verwijderd.
pl: Usunięto niestandardowy moduł wysyłania.
pt_br: O carregador personalizado foi removido.
ro: Serviciul personalizat a fost eliminat.
ru: Пользовательский загрузчик удалён.
sv: Den anpassade uppladdaren har tagits bort.
th: ลบตัวอัปโหลดกำหนดเองแล้ว
tr: Özel yükleyici kaldırıldı.
uk: Користувацький завантажувач видалено.
vi_vn: Đã xóa trình tải lên tùy chỉnh.
zh_cn: 已移除自定义上传器。
zh_tw: 已移除自訂上傳器。

# CustomUploaderSettingsWindow_RequestData
source: Request data
ar_ye: بيانات الطلب
cs: Data požadavku
da: Anmodningsdata
de: Anfragedaten
fa_ir: داده‌های درخواست
fr: Données de requête
he_il: נתוני בקשה
hi: अनुरोध डेटा
hu: Kérésadatok
id_id: Data permintaan
ja_jp: 要求データ
ko_kr: 요청 데이터
nl_nl: Aanvraaggegevens
pl: Dane żądania
pt_br: Dados da solicitação
ro: Date solicitare
ru: Данные запроса
sv: Begärandedata
th: คำขอ ข้อมูล
tr: İstek verileri
uk: Дані запиту
vi_vn: Dữ liệu yêu cầu
zh_cn: 请求数据
zh_tw: 要求資料

# CustomUploaderSettingsWindow_RequestDescription
source: Configure the endpoint, query parameters, and HTTP headers sent by ShareX.
ar_ye: اضبط نقطة النهاية ومعلمات الاستعلام ورؤوس HTTP التي يرسلها ShareX.
da: Konfigurér slutpunktet, forespørgselsparametrene og de HTTP-headere, som ShareX sender.
de: Konfigurieren Sie den Endpunkt, die Abfrageparameter und die von ShareX gesendeten HTTP-Header.
fa_ir: نقطه پایانی، پارامترهای پرس‌وجو و سرآیندهای HTTP ارسالی ShareX را تنظیم کنید.
hu: Állítsa be a ShareX által küldött végpontot, lekérdezési paramétereket és HTTP-fejléceket.
ja_jp: ShareX が送信するエンドポイント、クエリパラメーター、HTTP ヘッダーを設定します。
nl_nl: Configureer het eindpunt, de queryparameters en de HTTP-headers die ShareX verzendt.
pl: Skonfiguruj punkt końcowy, parametry zapytania i nagłówki HTTP wysyłane przez ShareX.
ru: Настройте конечную точку, параметры запроса и HTTP-заголовки, отправляемые ShareX.
tr: ShareX tarafından gönderilen uç noktayı, sorgu parametrelerini ve HTTP üst bilgilerini yapılandırın.
uk: Налаштуйте кінцеву точку, параметри запиту та HTTP-заголовки, які надсилає ShareX.
vi_vn: Cấu hình điểm cuối, tham số truy vấn và tiêu đề HTTP do ShareX gửi.
zh_cn: 配置 ShareX 发送的端点、查询参数和 HTTP 请求头。

# CustomUploaderSettingsWindow_RequestURL
source: Request URL
ar_ye: رابط الطلب
cs: Adresa URL požadavku
da: Anmodningens-URL
de: Anfrage-URL
fa_ir: نشانی درخواست
fr: URL de requête
he_il: כתובת URL של הבקשה
hi: अनुरोध URL
hu: Kérés URL-je
id_id: URL permintaan
ja_jp: 要求 URL
ko_kr: 요청 URL
nl_nl: Aanvraag-URL
pl: Adres URL żądania
pt_br: URL da solicitação
ro: URL solicitare
ru: URL запроса
sv: Begärans-URL
th: URL คำขอ
tr: İstek URL''si
uk: URL-адреса запиту
vi_vn: URL yêu cầu
zh_cn: 请求 URL
zh_tw: 要求 URL

# CustomUploaderSettingsWindow_RequestURLRequired
source: Request URL must be configured before exporting.
ar_ye: يجب ضبط رابط الطلب قبل التصدير.
cs: Před exportem musí být nastavena adresa URL požadavku.
da: Anmodningens-URL skal konfigureres før export.
de: Vor dem Export muss die Anfrage-URL konfiguriert werden.
fa_ir: نشانی درخواست باید پیش از برون‌بری تنظیم شود.
fr: L’URL de requête doit être configurée avant l’exportation.
he_il: יש להגדיר את כתובת הבקשה לפני הייצוא.
hi: निर्यात से पहले अनुरोध URL कॉन्फ़िगर होना चाहिए।
hu: Exportálás előtt be kell állítani a kérés URL-jét.
id_id: URL permintaan harus dikonfigurasi sebelum mengekspor.
ja_jp: エクスポートする前に要求 URL を設定してください。
ko_kr: 내보내기 전에 요청 URL을 구성해야 합니다.
nl_nl: De aanvraag-URL moet vóór het exporteren worden geconfigureerd.
pl: Przed eksportem należy skonfigurować adres URL żądania.
pt_br: A URL da solicitação deve ser configurada antes da exportação.
ro: URL-ul solicitării trebuie configurat înainte de export.
ru: Перед экспортом необходимо настроить URL запроса.
sv: Begärans-URL måste konfigureras före export.
th: ต้องกำหนดค่า URL คำขอก่อนส่งออก
tr: Dışa aktarmadan önce istek URL''si yapılandırılmalıdır.
uk: Перед експортом потрібно налаштувати URL-адресу запиту.
vi_vn: Phải cấu hình URL yêu cầu trước khi xuất.
zh_cn: 导出前必须配置请求 URL。
zh_tw: 匯出前必須設定要求 URL。

# CustomUploaderSettingsWindow_ResponseDescription
source: Extract ShareX result values from the service response.
ar_ye: استخرج قيم نتائج ShareX من استجابة الخدمة.
da: Udtræk ShareX-resultatværdier fra tjenestens svar.
de: Extrahieren Sie ShareX-Ergebniswerte aus der Dienstantwort.
fa_ir: مقادیر نتیجه ShareX را از پاسخ سرویس استخراج کنید.
hu: ShareX-eredményértékek kinyerése a szolgáltatás válaszából.
ja_jp: サービスの応答から ShareX の結果値を抽出します。
nl_nl: Haal ShareX-resultaatwaarden op uit het antwoord van de service.
pl: Wyodrębnij wartości wyników ShareX z odpowiedzi usługi.
ru: Извлеките значения результата ShareX из ответа службы.
tr: Hizmet yanıtından ShareX sonuç değerlerini ayıklayın.
uk: Витягніть значення результатів ShareX із відповіді служби.
vi_vn: Trích xuất giá trị kết quả ShareX từ phản hồi dịch vụ.
zh_cn: 从服务响应中提取 ShareX 结果值。

# CustomUploaderSettingsWindow_ResponseHeader
source: Response header
ar_ye: رأس الاستجابة
cs: Záhlaví odpovědi
da: Svaroverskrift
de: Antwortheader
fa_ir: سرآیند پاسخ
fr: En-tête de réponse
he_il: כותרת תגובה
hi: प्रतिक्रिया हेडर
hu: Válaszfejléc
id_id: Header respons
ja_jp: 応答ヘッダー
ko_kr: 응답 헤더
nl_nl: Antwoordheader
pl: Nagłówek odpowiedzi
pt_br: Cabeçalho da resposta
ro: Antet răspuns
ru: Заголовок ответа
sv: Svarsrubrik
th: ส่วนหัวการตอบกลับ
tr: Yanıt üst bilgisi
uk: Заголовок відповіді
vi_vn: Tiêu đề phản hồi
zh_cn: 响应头
zh_tw: 回應標頭

# CustomUploaderSettingsWindow_ResponseOrRedirectionURL
source: Response or redirection URL
ar_ye: رابط الاستجابة أو إعادة التوجيه
cs: Adresa URL odpovědi nebo přesměrování
da: Svar- eller omdirigerings-URL
de: Antwort- oder Weiterleitungs-URL
fa_ir: نشانی پاسخ یا تغییر مسیر
fr: URL de réponse ou de redirection
he_il: כתובת URL של תגובה או הפניה
hi: प्रतिक्रिया या पुनर्निर्देशन URL
hu: Válasz vagy átirányítás URL-je
id_id: URL respons atau pengalihan
ja_jp: 応答またはリダイレクト URL
ko_kr: 응답 또는 리디렉션 URL
nl_nl: Antwoord- of omleidings-URL
pl: Adres URL odpowiedzi lub przekierowania
pt_br: URL de resposta ou redirecionamento
ro: URL de răspuns sau redirecționare
ru: URL ответа или перенаправления
sv: Svars- eller omdirigerings-URL
th: URL การตอบกลับหรือเปลี่ยนเส้นทาง
tr: Yanıt veya yönlendirme URL''si
uk: URL-адреса відповіді або переспрямування
vi_vn: URL phản hồi hoặc chuyển hướng
zh_cn: 响应或重定向 URL
zh_tw: 回應或重新導向 URL

# CustomUploaderSettingsWindow_ResponseText
source: Response text
ar_ye: نص الاستجابة
cs: Text odpovědi
da: Svartekst
de: Antworttext
fa_ir: متن پاسخ
fr: Texte de réponse
he_il: טקסט תגובה
hi: प्रतिक्रिया पाठ
hu: Válasz szövege
id_id: Teks respons
ja_jp: 応答テキスト
ko_kr: 응답 텍스트
nl_nl: Antwoordtekst
pl: Tekst odpowiedzi
pt_br: Texto da resposta
ro: Text răspuns
ru: Текст ответа
sv: Svarstext
th: การตอบกลับ ข้อความ
tr: Yanıt metni
uk: Текст відповіді
vi_vn: Văn bản phản hồi
zh_cn: 响应文本
zh_tw: 回應文字
