Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# MainWindow_CombineImages
source: Combine images
ar_ye: دمج الصور
cs: Spojit obrázky
da: Kombinér billeder
de: Bilder kombinieren
es_mx: Combinar imágenes
fa_ir: ترکیب تصاویر
fr: Combiner les images
he_il: שילוב תמונות
hi: छवियाँ जोड़ें
hu: Képek egyesítése
id_id: Gabungkan gambar
it_it: Combina immagini
ja_jp: 画像を結合
ko_kr: 이미지 결합
nl_nl: Afbeeldingen combineren
pl: Połącz obrazy
pt_br: Combinar imagens
ro: Combină imaginile
ru: Объединить изображения
sv: Kombinera bilder
th: รวม รูปภาพ
tr: Görüntüleri birleştir
uk: Об’єднати зображення
vi_vn: Kết hợp hình ảnh
zh_cn: 合并图像
zh_tw: 合併影像

# MainWindow_FilesDroppedUploadDescription
source: Files dropped here will be uploaded by ShareX.
ar_ye: سيتم رفع الملفات التي تُفلت هنا بواسطة ShareX.
cs: Soubory přetažené sem budou nahrány pomocí ShareX.
da: Filer, der slippes her, bliver uploadet af ShareX.
de: Hier abgelegte Dateien werden von ShareX hochgeladen.
es_mx: Los archivos soltados aquí serán subidos por ShareX.
fa_ir: فایل‌های رهاشده در اینجا توسط ShareX بارگذاری می‌شوند.
fr: Les fichiers déposés ici seront téléversés par ShareX.
he_il: קבצים שיושלכו כאן יועלו באמצעות ShareX.
hi: यहाँ छोड़ी गई फ़ाइलें ShareX द्वारा अपलोड की जाएँगी।
hu: Az ide ejtett fájlokat a ShareX feltölti.
id_id: File yang dijatuhkan di sini akan diunggah oleh ShareX.
it_it: I file rilasciati qui verranno caricati da ShareX.
ja_jp: ここにドロップしたファイルは ShareX によってアップロードされます。
ko_kr: 여기에 놓은 파일은 ShareX에서 업로드합니다.
nl_nl: Bestanden die hier worden neergezet, worden door ShareX geüpload.
pl: Upuszczone tutaj pliki zostaną przesłane przez ShareX.
pt_br: Os ficheiros largados aqui serão carregados pelo ShareX.
ro: Fișierele plasate aici vor fi încărcate de ShareX.
ru: Перетащенные сюда файлы будут загружены с помощью ShareX.
sv: Filer som släpps här laddas upp av ShareX.
th: ไฟล์ที่วางที่นี่จะถูกอัปโหลดโดย ShareX
tr: Buraya bırakılan dosyalar ShareX tarafından yüklenecektir.
uk: Перетягнуті сюди файли буде завантажено за допомогою ShareX.
vi_vn: Các tệp được thả vào đây sẽ được ShareX tải lên.
zh_cn: 拖放到此处的文件将由 ShareX 上传。
zh_tw: 拖放到此處的檔案將由 ShareX 上傳。

# MainWindow_Horizontal
source: Horizontal
ar_ye: أفقي
cs: Vodorovně
da: Vandret
fa_ir: افقی
he_il: אופקי
hi: क्षैतिज
hu: Vízszintes
id_id: Horisontal
it_it: Orizzontale
ja_jp: 横方向
ko_kr: 가로
nl_nl: Horizontaal
pl: Poziomo
ro: Orizontal
ru: Горизонтальный
sv: Vågrät
th: แนวนอน
tr: Yatay
uk: Горизонтальний
vi_vn: Chiều ngang
zh_cn: 水平
zh_tw: 水平

# MainWindow_HotkeyHint
source: Use a hotkey to capture or upload. Your results will appear here as thumbnails.
ar_ye: استخدم مفتاح اختصار للالتقاط أو الرفع. ستظهر نتائجك هنا كصور مصغرة.
cs: K zachycení nebo nahrání použijte klávesovou zkratku. Výsledky se zde zobrazí jako miniatury.
da: Brug en genvejstast til at tage et billede eller uploade. Resultaterne vises her som miniaturer.
de: Verwenden Sie einen Hotkey zum Aufnehmen oder Hochladen. Ihre Ergebnisse werden hier als Miniaturansichten angezeigt.
es_mx: Usa una tecla de acceso rápido para capturar o subir. Tus resultados aparecerán aquí como miniaturas.
fa_ir: برای ضبط یا بارگذاری از کلید میانبر استفاده کنید. نتایج به‌صورت تصویر بندانگشتی در اینجا نمایش داده می‌شوند.
fr: Utilisez un raccourci clavier pour capturer ou téléverser. Vos résultats apparaîtront ici sous forme de miniatures.
he_il: השתמש במקש קיצור כדי ללכוד או להעלות. התוצאות יופיעו כאן כתמונות ממוזערות.
hi: कैप्चर या अपलोड के लिए हॉटकी उपयोग करें। आपके परिणाम यहाँ थंबनेल के रूप में दिखाई देंगे।
hu: Használjon gyorsbillentyűt rögzítéshez vagy feltöltéshez. Az eredmények itt miniatűrökként jelennek meg.
id_id: Gunakan tombol pintas untuk menangkap atau mengunggah. Hasil Anda akan muncul di sini sebagai gambar mini.
it_it: Usa un tasto di scelta rapida per acquisire o caricare. I risultati appariranno qui come miniature.
ja_jp: ホットキーを使用してキャプチャまたはアップロードします。結果はここにサムネイルとして表示されます。
ko_kr: 단축키를 사용하여 캡처하거나 업로드하세요. 결과가 여기에 축소판으로 표시됩니다.
nl_nl: Gebruik een sneltoets om vast te leggen of te uploaden. Uw resultaten verschijnen hier als miniaturen.
pl: Użyj skrótu klawiszowego, aby przechwycić lub przesłać. Wyniki pojawią się tutaj jako miniatury.
pt_br: Use uma tecla de atalho para capturar ou carregar. Os resultados aparecerão aqui como miniaturas.
ro: Folosește o tastă rapidă pentru captură sau încărcare. Rezultatele vor apărea aici ca miniaturi.
ru: Используйте горячую клавишу для захвата или загрузки. Результаты появятся здесь в виде миниатюр.
sv: Använd en snabbtangent för att ta en bild eller ladda upp. Resultaten visas här som miniatyrer.
th: ใช้ปุ่มลัดเพื่อจับภาพหรืออัปโหลด ผลลัพธ์ของคุณจะแสดงเป็นภาพขนาดย่อที่นี่
tr: Yakalamak veya yüklemek için bir klavye kısayolu kullanın. Sonuçlarınız burada küçük resimler olarak görünecektir.
uk: Використовуйте гарячу клавішу для захоплення або завантаження. Результати з’являться тут як мініатюри.
vi_vn: Dùng phím tắt để chụp hoặc tải lên. Kết quả sẽ xuất hiện ở đây dưới dạng hình thu nhỏ.
zh_cn: 使用热键捕获或上传。结果将在此处显示为缩略图。
zh_tw: 使用快速鍵擷取或上傳。結果將在此處顯示為縮圖。

# MainWindow_ReleaseToUploadFiles
source: Release to upload files
ar_ye: أفلت لرفع الملفات
cs: Uvolněním nahrajete soubory
da: Slip for at uploade filer
de: Loslassen, um Dateien hochzuladen
es_mx: Suelta para subir archivos
fa_ir: برای بارگذاری فایل‌ها رها کنید
fr: Relâcher pour téléverser les fichiers
he_il: שחרר כדי להעלות קבצים
hi: फ़ाइलें अपलोड करने के लिए छोड़ें
hu: Engedje el a fájlok feltöltéséhez
id_id: Lepaskan untuk mengunggah file
it_it: Rilascia per caricare i file
ja_jp: 離してファイルをアップロード
ko_kr: 놓아서 파일 업로드
nl_nl: Loslaten om bestanden te uploaden
pl: Zwolnij, aby przesłać pliki
pt_br: Largue para carregar ficheiros
ro: Eliberează pentru a încărca fișiere
ru: Отпустите, чтобы загрузить файлы
sv: Släpp för att ladda upp filer
th: ปล่อยเพื่ออัปโหลดไฟล์
tr: Dosyaları yüklemek için bırakın
uk: Відпустіть, щоб завантажити файли
vi_vn: Thả để tải tệp lên
zh_cn: 松开以上传文件
zh_tw: 放開以上傳檔案

# MainWindow_ReleaseToUploadText
source: Release to upload text
ar_ye: أفلت لرفع النص
cs: Uvolněním nahrajete text
da: Slip for at uploade tekst
de: Loslassen, um Text hochzuladen
es_mx: Suelta para subir texto
fa_ir: برای بارگذاری متن رها کنید
fr: Relâcher pour téléverser le texte
he_il: שחרר כדי להעלות טקסט
hi: पाठ अपलोड करने के लिए छोड़ें
hu: Engedje el a szöveg feltöltéséhez
id_id: Lepaskan untuk mengunggah teks
it_it: Rilascia per caricare il testo
ja_jp: 離してテキストをアップロード
ko_kr: 놓아서 텍스트 업로드
nl_nl: Loslaten om tekst te uploaden
pl: Zwolnij, aby przesłać tekst
pt_br: Largue para carregar texto
ro: Eliberează pentru a încărca text
ru: Отпустите, чтобы загрузить текст
sv: Släpp för att ladda upp text
th: ปล่อยเพื่ออัปโหลดข้อความ
tr: Metni yüklemek için bırakın
uk: Відпустіть, щоб завантажити текст
vi_vn: Thả để tải văn bản lên
zh_cn: 松开以上传文本
zh_tw: 放開以上傳文字

# MainWindow_ShareXHotkeys
source: ShareX hotkeys
ar_ye: اختصارات ShareX
cs: Klávesové zkratky ShareX
da: ShareX-genvejstaster
es_mx: Teclas de acceso rápido de ShareX
fa_ir: کلیدهای میانبر ShareX
fr: Raccourcis clavier ShareX
he_il: מקשי קיצור של ShareX
hi: ShareX हॉटकी
hu: ShareX gyorsbillentyűk
id_id: Tombol pintas ShareX
it_it: Tasti di scelta rapida di ShareX
ja_jp: ShareX ホットキー
ko_kr: ShareX 단축키
nl_nl: ShareX-sneltoetsen
pl: Skróty klawiszowe ShareX
pt_br: Teclas de atalho do ShareX
ro: Taste rapide ShareX
ru: Горячие клавиши ShareX
sv: ShareX-snabbtangenter
th: ปุ่มลัด ShareX
tr: ShareX kısayolları
uk: Гарячі клавіші ShareX
vi_vn: Phím tắt ShareX
zh_cn: ShareX 热键
zh_tw: ShareX 快速鍵

# MainWindow_TextDroppedUploadDescription
source: Text dropped here will be uploaded by ShareX.
ar_ye: سيتم رفع النص الذي يُفلت هنا بواسطة ShareX.
cs: Text přetažený sem bude nahrán pomocí ShareX.
da: Tekst, der slippes her, bliver uploadet af ShareX.
de: Hier abgelegter Text wird von ShareX hochgeladen.
es_mx: El texto soltado aquí será subido por ShareX.
fa_ir: متن رهاشده در اینجا توسط ShareX بارگذاری می‌شود.
fr: Le texte déposé ici sera téléversé par ShareX.
he_il: טקסט שיושלך כאן יועלה באמצעות ShareX.
hi: यहाँ छोड़ा गया पाठ ShareX द्वारा अपलोड किया जाएगा।
hu: Az ide ejtett szöveget a ShareX feltölti.
id_id: Teks yang dijatuhkan di sini akan diunggah oleh ShareX.
it_it: Il testo rilasciato qui verrà caricato da ShareX.
ja_jp: ここにドロップしたテキストは ShareX によってアップロードされます。
ko_kr: 여기에 놓은 텍스트는 ShareX에서 업로드합니다.
nl_nl: Tekst die hier wordt neergezet, wordt door ShareX geüpload.
pl: Upuszczony tutaj tekst zostanie przesłany przez ShareX.
pt_br: O texto largado aqui será carregado pelo ShareX.
ro: Textul plasat aici va fi încărcat de ShareX.
ru: Перетащенный сюда текст будет загружен с помощью ShareX.
sv: Text som släpps här laddas upp av ShareX.
th: ข้อความที่วางที่นี่จะถูกอัปโหลดโดย ShareX
tr: Buraya bırakılan metin ShareX tarafından yüklenecektir.
uk: Перетягнутий сюди текст буде завантажено за допомогою ShareX.
vi_vn: Văn bản được thả vào đây sẽ được ShareX tải lên.
zh_cn: 拖放到此处的文本将由 ShareX 上传。
zh_tw: 拖放到此處的文字將由 ShareX 上傳。

# MainWindow_Vertical
source: Vertical
ar_ye: عمودي
cs: Svisle
da: Lodret
de: Vertikal
fa_ir: عمودی
fr: Verticale
he_il: אנכי
hi: लंबवत
hu: Függőleges
id_id: Vertikal
it_it: Verticale
ja_jp: 縦方向
ko_kr: 세로
nl_nl: Verticaal
pl: Pionowo
ru: Вертикальный
sv: Lodrät
th: แนวตั้ง
tr: Dikey
uk: Вертикальний
vi_vn: Chiều dọc
zh_cn: 垂直
zh_tw: 垂直

# MainMenuBuilder_About
source: About...
ar_ye: حول...
cs: O aplikaci...
da: Om...
de: Über...
es_mx: Acerca de...
fa_ir: درباره...
fr: À propos...
he_il: אודות...
hi: परिचय...
hu: Névjegy...
id_id: Tentang...
it_it: Informazioni...
ja_jp: バージョン情報...
ko_kr: 정보...
nl_nl: Over...
pl: O programie...
pt_br: Sobre...
ro: Despre...
ru: О программе...
sv: Om...
th: เกี่ยวกับ...
tr: Hakkında...
uk: Про програму...
vi_vn: Giới thiệu...
zh_cn: 关于...
zh_tw: 關於...

# MainMenuBuilder_ActionsToolbar
source: Actions toolbar
ar_ye: شريط أدوات الإجراءات
cs: Panel nástrojů akcí
da: Handlingsværktøjslinje
de: Aktionssymbolleiste
es_mx: Barra de herramientas de acciones
fa_ir: نوار ابزار عملیات
fr: Barre d’outils des actions
he_il: סרגל כלים של פעולות
hi: क्रिया टूलबार
hu: Műveletek eszköztára
id_id: Bilah alat tindakan
it_it: Barra degli strumenti delle azioni
ja_jp: アクション ツールバー
ko_kr: 작업 도구 모음
nl_nl: Actiewerkbalk
pl: Pasek narzędzi działań
pt_br: Barra de ferramentas de ações
ro: Bară de instrumente pentru acțiuni
ru: Панель действий
sv: Åtgärdsverktygsfält
th: การดำเนินการ แถบเครื่องมือ
tr: Eylemler araç çubuğu
uk: Панель дій
vi_vn: Thanh công cụ hành động
zh_cn: 操作工具栏
zh_tw: 動作工具列

# MainWindow_AddImageEffects
source: Add image effects...
ar_ye: إضافة مؤثرات للصورة...
cs: Přidat efekty obrázku...
da: Tilføj billedeffekter...
de: Bildeffekte hinzufügen...
es_mx: Agregar efectos...
fa_ir: اضافه کردن افکت های عکس...
fr: Ajouter des effets d'image...
he_il: הוסף אפקטי תמונה...
hi: छवि प्रभाव जोड़ें...
hu: Hozzáadás képeffektusok...
id_id: Tambahkan efek gambar...
it_it: Aggiungi effetti immagine...
ja_jp: 画像エフェクトを追加...
ko_kr: 추가 이미지 effects...
nl_nl: Toevoegen afbeelding effects...
pl: Dodawanie efektów obrazu...
pt_br: Adicionar efeitos de imagem...
ro: Adăugați efecte de imagine...
ru: Добавить эффекты изображений...
sv: Lägg till bildeffekter...
th: เพิ่มเอฟเฟกต์รูปภาพ...
tr: Resim efektleri ekle...
uk: Додати ефекти зображення...
vi_vn: Thêm hiệu ứng ảnh...
zh_cn: 添加图像特效...
zh_tw: 新增圖片效果...

# MainMenuBuilder_AddWorkflowsFromHotkeySettings
source: Add workflows from Hotkey settings...
ar_ye: إضافة مهام سير عمل من إعدادات الاختصارات...
cs: Přidat pracovní postupy z nastavení klávesových zkratek...
da: Tilføj arbejdsforløb fra genvejstastindstillingerne...
de: Workflows aus den Hotkey-Einstellungen hinzufügen...
es_mx: Añadir flujos de trabajo desde la configuración de teclas de acceso rápido...
fa_ir: افزودن گردش‌کارها از تنظیمات کلید میانبر...
fr: Ajouter des flux de travail depuis les paramètres des raccourcis clavier...
he_il: הוסף זרימות עבודה מהגדרות מקשי הקיצור...
hi: हॉटकी सेटिंग से कार्यप्रवाह जोड़ें...
hu: Munkafolyamatok hozzáadása a gyorsbillentyű-beállításokból...
id_id: Tambahkan alur kerja dari pengaturan tombol pintas...
it_it: Aggiungi flussi di lavoro dalle impostazioni dei tasti di scelta rapida...
ja_jp: ホットキー設定からワークフローを追加...
ko_kr: 단축키 설정에서 워크플로 추가...
nl_nl: Werkstromen toevoegen vanuit de sneltoetsinstellingen...
pl: Dodaj przepływy pracy z ustawień skrótów klawiszowych...
pt_br: Adicionar fluxos de trabalho a partir das definições de teclas de atalho...
ro: Adaugă fluxuri de lucru din setările tastelor rapide...
ru: Добавить рабочие процессы из настроек горячих клавиш...
sv: Lägg till arbetsflöden från snabbtangentsinställningarna...
th: เพิ่มเวิร์กโฟลว์จากการตั้งค่าปุ่มลัด...
tr: Kısayol ayarlarından iş akışları ekle...
uk: Додати робочі процеси з налаштувань гарячих клавіш...
vi_vn: Thêm quy trình làm việc từ cài đặt phím tắt...
zh_cn: 从热键设置添加工作流...
zh_tw: 從快速鍵設定新增工作流程...

# MainMenuBuilder_AfterCaptureTasks
source: After capture tasks
ar_ye: مهام ما بعد الالتقاط
cs: Úlohy po zachycení
da: Opgaver efter optagelse
de: Aufgaben nach der Aufnahme
es_mx: Tareas posteriores a la captura
fa_ir: وظایف پس از ضبط
fr: Tâches après capture
he_il: משימות לאחר לכידה
hi: चित्र लेने के बाद के कार्य
hu: Rögzítés utáni feladatok
id_id: Tugas setelah penangkapan
it_it: Attività dopo l’acquisizione
ja_jp: キャプチャ後のタスク
ko_kr: 캡처 후 작업
nl_nl: Taken na vastleggen
pl: Zadania po przechwyceniu
pt_br: Tarefas após a captura
ro: Sarcini după captură
ru: Задачи после захвата
sv: Uppgifter efter bildtagning
th: หลังจับภาพ งาน
tr: Yakalama sonrası görevler
uk: Завдання після захоплення
vi_vn: Tác vụ sau khi chụp
zh_cn: 捕获后任务
zh_tw: 擷取後工作

# MainMenuBuilder_AfterUploadTasks
source: After upload tasks
ar_ye: مهام ما بعد الرفع
cs: Úlohy po nahrání
da: Opgaver efter upload
de: Aufgaben nach dem Hochladen
es_mx: Tareas posteriores a la subida
fa_ir: وظایف پس از بارگذاری
fr: Tâches après téléversement
he_il: משימות לאחר העלאה
hi: अपलोड के बाद के कार्य
hu: Feltöltés utáni feladatok
id_id: Tugas setelah pengunggahan
it_it: Attività dopo il caricamento
ja_jp: アップロード後のタスク
ko_kr: 업로드 후 작업
nl_nl: Taken na uploaden
pl: Zadania po przesłaniu
pt_br: Tarefas após o carregamento
ro: Sarcini după încărcare
ru: Задачи после загрузки
sv: Uppgifter efter uppladdning
th: หลังอัปโหลด งาน
tr: Yükleme sonrası görevler
uk: Завдання після завантаження
vi_vn: Tác vụ sau khi tải lên
zh_cn: 上传后任务
zh_tw: 上傳後工作

# MainWindow_AnalyzeImage
source: Analyze image...
ar_ye: تحليل الصورة
cs: Analyzovat obrázek...
da: Analysér billede...
de: Bild analysieren
es_mx: Analizar imagen
fa_ir: تحلیل تصویر
fr: Analyser l’image
he_il: נתח תמונה
hi: छवि का विश्लेषण करें...
hu: Analyze kép
id_id: Analisis gambar
it_it: Analizza immagine
ja_jp: 画像を解析
ko_kr: 이미지 분석
nl_nl: Afbeelding analyseren
pl: Analizuj obraz
pt_br: Analisar imagem
ro: Analizează imaginea
ru: Анализировать изображение
sv: Analysera bild...
th: วิเคราะห์รูปภาพ...
tr: Görüntüyü analiz et...
uk: Аналізувати зображення
vi_vn: Phân tích ảnh
zh_cn: 分析图片
zh_tw: 分析圖片

# MainMenuBuilder_ApplicationSettings
source: Application settings...
ar_ye: إعدادات التطبيق...
cs: Nastavení aplikace...
da: Programindstillinger...
de: Anwendungseinstellungen...
es_mx: Configuración de la aplicación...
fa_ir: تنظیمات برنامه...
fr: Paramètres de l’application...
he_il: הגדרות יישום...
hi: अनुप्रयोग सेटिंग...
hu: Alkalmazásbeállítások...
id_id: Pengaturan aplikasi...
it_it: Impostazioni applicazione...
ja_jp: アプリケーション設定...
ko_kr: 응용 프로그램 설정...
nl_nl: Toepassingsinstellingen...
pl: Ustawienia aplikacji...
pt_br: Definições da aplicação...
ro: Setările aplicației...
ru: Настройки приложения...
sv: Programinställningar...
th: การตั้งค่าแอปพลิเคชัน...
tr: Uygulama ayarları...
uk: Налаштування програми...
vi_vn: Cài đặt ứng dụng...
zh_cn: 应用程序设置...
zh_tw: 應用程式設定...

# MainMenuBuilder_AutoCapture
source: Auto capture...
ar_ye: التقاط تلقائي
cs: Automatické zachytávání...
da: Automatisk optagelse...
de: Autoaufnahme
es_mx: Captura automática
fa_ir: ضبط خودکار
fr: Capture automatique
he_il: צילום מסך אוטומטי
hi: स्वचालित कैप्चर...
hu: Auto képlopás
id_id: Otomatis ambil
it_it: Cattura Automatica
ja_jp: 自動キャプチャー
ko_kr: 자동 촬영
nl_nl: Automatisch vastleggen
pl: Automatyczne przechwytywanie
pt_br: Capturar automaticamente
ro: Captură automată
ru: Автозахват
sv: Automatisk bildtagning...
th: จับภาพอัตโนมัติ...
tr: Otomatik yakalama...
uk: Автоматичне захоплення
vi_vn: Tự động chụp
zh_cn: 自动截图
zh_tw: 自動擷取

# MainMenuBuilder_BackgroundRemover
source: Background remover...
ar_ye: مزيل الخلفية...
cs: Odstranění pozadí...
da: Fjern baggrund...
de: Hintergrundentferner...
es_mx: Eliminador de fondo...
fa_ir: حذف‌کننده پس‌زمینه...
fr: Suppression de l’arrière-plan...
he_il: מסיר רקע...
hi: पृष्ठभूमि हटाने वाला...
hu: Háttér eltávolítása...
id_id: Penghapus latar belakang...
it_it: Rimozione sfondo...
ja_jp: 背景リムーバー...
ko_kr: 배경 제거...
nl_nl: Achtergrondverwijderaar...
pl: Usuwanie tła...
pt_br: Removedor de fundo...
ro: Eliminare fundal...
ru: Удаление фона...
sv: Bakgrundsborttagning...
th: พื้นหลัง ตัวลบ...
tr: Arka plan kaldırıcı...
uk: Видалення тла...
vi_vn: Xóa nền...
zh_cn: 背景移除...
zh_tw: 背景移除...

# MainWindow_BeautifyImage
source: Beautify image...
ar_ye: تحسين صورة
cs: Vylepšit obrázek...
da: Forskøn billede...
de: Bild verschönern
es_mx: Embellecer imagen
fa_ir: زیباسازی تصویر
fr: Embellir l’image
he_il: ייפוי תמונה
hi: छवि सुंदर बनाएँ...
hu: Beautify kép
id_id: Percantik gambar
it_it: Abbellisci immagine
ja_jp: 画像装飾
ko_kr: 이미지 꾸미기
nl_nl: Beautify afbeelding
pl: Upiększ obraz
pt_br: Embelezar imagem
ro: Îmbunătățește imaginea
ru: Украсить изображение
sv: Försköna bild...
th: ตกแต่ง รูปภาพ...
tr: Resmi güzelleştir...
uk: Покращити зображення
vi_vn: Làm đẹp ảnh
zh_cn: 美化图片
zh_tw: 美化圖片

# MainMenuBuilder_BorderlessWindow
source: Borderless window...
ar_ye: نافذة بلا إطار
cs: Okno bez ohraničení...
da: Vindue uden kant...
de: Randloses Fenster
es_mx: Ventana sin bordes
fa_ir: پنجره بدون حاشیه
fr: Fenêtre sans bordure
he_il: חלון ללא מסגרת
hi: किनारारहित विंडो...
hu: Borderless ablak
id_id: Jendela tanpa bingkai
it_it: Finestra senza bordi
ja_jp: ボーダーレスウィンドウ
ko_kr: 테두리 없는 창
nl_nl: Borderless venster
pl: Okno bez obramowania
pt_br: Janela sem bordas
ro: Fereastră fără margini
ru: Безрамочное окно
sv: Kantlöst fönster...
th: ไร้ขอบ หน้าต่าง...
tr: Kenarsız pencere...
uk: Безрамкове вікно
vi_vn: Cửa sổ không viền
zh_cn: 无边框窗口
zh_tw: 無邊框視窗

# MainMenuBuilder_Capture
source: Capture
ar_ye: لقطة شاشة
cs: Zachytit
da: Tag billede
de: Aufnahme
es_mx: Capturar
fa_ir: ضبط
fr: Capturer
he_il: צלם מסך
hi: कैप्चर करें
hu: Rögzítés
id_id: Ambil
it_it: Cattura
ja_jp: キャプチャー
ko_kr: 촬영
nl_nl: Vastleggen
pl: Przechwyć
pt_br: Capturar
ro: Capturați
ru: Захват
sv: Ta bild
th: จับภาพ
tr: Yakala
uk: Захопити
vi_vn: Chụp
zh_cn: 截图
zh_tw: 擷取

# MainWindow_ClearThumbnailView
source: Clear thumbnail view
ar_ye: مسح عرض الصور المصغرة
cs: Vymazat zobrazení miniatur
da: Ryd miniaturevisningen
de: Miniaturansicht leeren
es_mx: Limpiar vista de miniaturas
fa_ir: پاک کردن نمای تصاویر بندانگشتی
fr: Effacer la vue des miniatures
he_il: נקה תצוגת תמונות ממוזערות
hi: थंबनेल दृश्य साफ़ करें
hu: Miniatűrnézet törlése
id_id: Bersihkan tampilan gambar mini
it_it: Cancella visualizzazione miniature
ja_jp: サムネイル表示をクリア
ko_kr: 축소판 보기 지우기
nl_nl: Miniatuurweergave wissen
pl: Wyczyść widok miniatur
pt_br: Limpar vista de miniaturas
ro: Șterge vizualizarea miniaturilor
ru: Очистить представление миниатюр
sv: Rensa miniatyrvyn
th: ล้าง ภาพขนาดย่อ มุมมอง
tr: Küçük resim görünümünü temizle
uk: Очистити подання мініатюр
vi_vn: Xóa chế độ xem hình thu nhỏ
zh_cn: 清除缩略图视图
zh_tw: 清除縮圖檢視

# MainMenuBuilder_ClipboardViewer
source: Clipboard viewer...
ar_ye: عارض الحافظة
cs: Prohlížeč schránky...
da: Udklipsholdervisning...
de: Zwischenablage-Betrachter
es_mx: Visualizador de portapapeles
fa_ir: نمایشگر کلیپ‌بورد
fr: Visionneuse du presse-papiers
he_il: מציג לוח הגזירה
hi: क्लिपबोर्ड दर्शक...
hu: Vágólap viewer
id_id: Penampil clipboard
it_it: Visualizzatore appunti
ja_jp: クリップボードビューアー
ko_kr: 클립보드 뷰어
nl_nl: Klembord weergaveer
pl: Przeglądarka schowka
pt_br: Visualizador da área de transferência
ro: Vizualizator de clipboard
ru: Буфер обмена
sv: Urklippsvisare...
th: คลิปบอร์ด ตัวแสดง...
tr: Pano görüntüleyici...
uk: Переглядач буфера обміну
vi_vn: Trình xem khay nhớ tạm
zh_cn: 剪贴板查看器
zh_tw: 剪貼簿檢視器

# MainMenuBuilder_ColorPicker
source: Color picker...
ar_ye: منتقي الألوان
cs: Výběr barvy...
da: Farvevælger...
de: Farbauswähler
es_mx: Selector de color
fa_ir: انتخاب کننده رنگ
fr: Sélecteur de couleurs
he_il: בוחר הצבעים
hi: रंग चयनकर्ता...
hu: Szín picker
id_id: Pemilih warna...
it_it: Selezione Colore
ja_jp: カラー ピッカー
ko_kr: 색상 선택기
nl_nl: Kleurenkiezer
pl: Selektor kolorów
pt_br: Seleção de cores
ro: Alegător de culori
ru: Палитра
sv: Färgväljare...
th: ตัวเลือกสี...
tr: Renk seçici...
uk: Вибір кольору
vi_vn: Chọn màu sắc
zh_cn: 拾色器
zh_tw: 檢色器

# MainWindow_CombineImagesDialog
source: Combine images...
ar_ye: دمج الصور...
cs: Spojit obrázky...
da: Kombinér billeder...
de: Bilder kombinieren...
es_mx: Combinar imágenes...
fa_ir: ترکیب تصاویر...
fr: Combiner les images...
he_il: שילוב תמונות...
hi: छवियाँ जोड़ें...
hu: Képek egyesítése...
id_id: Gabungkan gambar...
it_it: Combina immagini...
ja_jp: 画像を結合...
ko_kr: 이미지 결합...
nl_nl: Afbeeldingen combineren...
pl: Połącz obrazy...
pt_br: Combinar imagens...
ro: Combină imaginile...
ru: Объединить изображения...
sv: Kombinera bilder...
th: รวมรูปภาพ...
tr: Resimleri birleştir...
uk: Об’єднати зображення...
vi_vn: Kết hợp hình ảnh...
zh_cn: 合并图像...
zh_tw: 合併影像...

# MainWindow_Copy
source: Copy
ar_ye: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
es_mx: Copiar
fa_ir: کپی
fr: Copier
he_il: העתק
hi: कॉपी करें
hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ro: Copiere
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# MainMenuBuilder_CustomUploaderSettings
source: Custom uploader settings...
ar_ye: إعدادات الرافع المخصص...
cs: Nastavení vlastního nahrávání...
da: Indstillinger for brugerdefinerede uploadere...
de: Benutzerdefinierte Uploader-Einstellungen...
es_mx: Configuración del cargador personalizado...
fa_ir: تنظیمات بارگذار سفارشی...
fr: Paramètres des services d’hébergement personnalisés...
he_il: הגדרות מעלה מותאם אישית...
hi: अनुकूलित अपलोडर सेटिंग...
hu: Egyéni feltöltő beállításai...
id_id: Pengaturan pengunggah khusus...
it_it: Impostazioni uploader personalizzato...
ja_jp: カスタムアップローダー設定...
ko_kr: 사용자 지정 업로더 설정...
nl_nl: Aangepaste uploaderinstellingen...
pl: Ustawienia niestandardowego modułu przesyłania...
pt_br: Definições do carregador personalizado...
ro: Setări pentru încărcător personalizat...
ru: Настройки пользовательского загрузчика...
sv: Inställningar för anpassad uppladdare...
th: ตัวอัปโหลดกำหนดเอง การตั้งค่า...
tr: Özel yükleyici ayarları...
uk: Налаштування користувацького завантажувача...
vi_vn: Cài đặt trình tải lên tùy chỉnh...
zh_cn: 自定义上传器设置...
zh_tw: 自訂上傳器設定...

# MainMenuBuilder_Debug
source: Debug
ar_ye: تصحيح الأخطاء
cs: Ladění
da: Fejlfinding
de: Debuggen
es_mx: Depuración
fa_ir: اشکال‌زدایی
fr: Débogage
he_il: איתור באגים
hi: डीबग
hu: Hibakeresés
id_id: Awakutu
ja_jp: デバッグ
ko_kr: 디버그
nl_nl: Foutopsporing
pl: Debugowanie
pt_br: Depuração
ro: Depanare
ru: Отладка
sv: Felsökning
th: ดีบัก
tr: Hata ayıklama
uk: Налагодження
vi_vn: Gỡ lỗi
zh_cn: 调试
zh_tw: 偵錯
