Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ApplicationSettingsWindow_ShowRecentTasksInMainWindowOnStartup
source: Show recent tasks in main window on startup
cs: Při spuštění zobrazit nedávné úlohy v hlavním okně
da: Vis seneste opgaver i hovedvinduet ved start
de: Letzte Aufgaben beim Start im Hauptfenster anzeigen
es_mx: Mostrar tareas recientes en la ventana principal al iniciar
fr: Afficher les tâches récentes dans la fenêtre principale au démarrage
he_il: בעת עלייה הצג משימות אחרונות בחלון הראשי
hi: आरंभ में मुख्य विंडो में हाल के कार्य दिखाएँ
id_id: Tampilkan tugas terbaru di jendela utama saat memulai
it_it: Mostra attività recenti nella finestra principale all'avvio
ko_kr: 최근 작업을 프로그램을 시작할 때 메인 창에 보여주기
nl_nl: Recente taken bij starten in hoofdvenster weergeven
pt_br: Mostrar tarefas recentes na janela principal ao iniciar
ro: Afisați sarcinile recente în fereastra principală la pornire
sv: Visa senaste uppgifter i huvudfönstret vid start
th: แสดงงานล่าสุดในหน้าต่างหลักเมื่อเริ่ม
tr: Başlangıçta son görevleri ana pencerede göster
zh_cn: 在启动主窗口时显示近期任务
zh_tw: 啟動時在主視窗中顯示最近的排程

# ApplicationSettingsWindow_ShowRecentTasksInTrayMenu
source: Show recent tasks in tray menu
cs: Zobrazit nedávné úlohy v nabídce oznamovací oblasti
da: Vis seneste opgaver i meddelelsesområdets menu
de: Letzte Aufgaben im Infobereich-Menü anzeigen
es_mx: Mostrar tareas recientes en el menú de bandeja
fr: Afficher les tâches récentes dans le menu de la zone de notification
he_il: הצג משימות אחרונות בתפריט המגש
hi: ट्रे मेनू में हाल के कार्य दिखाएँ
id_id: Tampilkan tugas terbaru di menu baki
it_it: Mostra attività recenti nel menu dell'area di notifica
ko_kr: 최근 작업을 트레이 메뉴에 보여주기
nl_nl: Recente taken in systeemvakmenu weergeven
pt_br: Mostrar tarefas recentes no menu da bandeja
ro: Afișarea sarcinilor recente în bară
sv: Visa senaste uppgifter i meddelandefältsmenyn
th: แสดงงานล่าสุดในเมนูถาดระบบ
tr: Son görevleri tepsi menüsünde göster
zh_cn: 在托盘菜单显示近期任务
zh_tw: 在系統匣選單顯示最近的排程

# ApplicationSettingsWindow_InTrayMenuShowMostRecentTasksFirst
source: In tray menu show most recent tasks first
cs: V nabídce oznamovací oblasti zobrazit nejnovější úlohy jako první
da: Vis de seneste opgaver først i meddelelsesområdets menu
de: Neueste Aufgaben im Infobereich-Menü zuerst anzeigen
es_mx: Mostrar primero las tareas más recientes en el menú de bandeja
fr: Afficher les tâches les plus récentes en premier dans ce menu
he_il: הצג תחילה את המשימות האחרונות ביותר בתפריט המגש
hi: ट्रे मेनू में नवीनतम कार्य पहले दिखाएँ
id_id: Di menu baki, tampilkan tugas terbaru terlebih dulu
it_it: Mostra prima le attività più recenti nel menu dell'area di notifica
ko_kr: 트레이 메뉴에서 최근 작업을 먼저 보여주기
nl_nl: Nieuwste taken eerst weergeven in systeemvakmenu
pt_br: Mostrar primeiro as tarefas mais recentes no menu da bandeja
ro: În bară, afișați mai întâi cele mai recente sarcini
sv: Visa de senaste uppgifterna först i meddelandefältsmenyn
th: แสดงงานล่าสุดก่อนในเมนูถาดระบบ
tr: Tepsi menüsünde en son görevleri önce göster
zh_cn: 在托盘菜单显示最新的一个任务
zh_tw: 在系統匣選單優先顯示最近的排程

# ApplicationSettingsWindow_Print
source: Print
cs: Tisk
da: Udskriv
de: Drucken
es_mx: Imprimir
fr: Imprimer
he_il: הדפס
hi: प्रिंट
id_id: Cetak
it_it: Stampa
ko_kr: 인쇄
nl_nl: Afdrukken
pt_br: Imprimir
ro: Imprimare
sv: Skriv ut
th: พิมพ์
tr: Yazdır
zh_cn: 打印
zh_tw: 列印

# ApplicationSettingsWindow_DontShowImagePrintSettingsDialog
source: Don't show image print settings dialog
cs: Nezobrazovat dialog nastavení tisku obrázku
da: Vis ikke dialogboksen med billedudskriftsindstillinger
de: Dialog für Bilddruckeinstellungen nicht anzeigen
es_mx: No mostrar el diálogo de configuración de impresión de imagen
fr: Ne pas afficher la boîte de dialogue des paramètres d’impression d’image
he_il: אל תציג תיבת דו-שיח של הגדרות הדפסת תמונה
hi: छवि मुद्रण सेटिंग संवाद न दिखाएँ
id_id: Jangan tampilkan dialog pengaturan cetak gambar
it_it: Non mostrare finestra impostazioni stampa immagine
ko_kr: 이미지 인쇄 설정 창 표시하지 않기
nl_nl: Dialoogvenster voor afbeeldingsafdrukinstellingen niet weergeven
pt_br: Não mostrar a caixa de diálogo de configurações de impressão de imagem
ro: Nu afișați caseta de dialog cu setările de imprimare a imaginii
sv: Visa inte dialogrutan med bildutskriftsinställningar
th: ไม่ต้องแสดงกล่องโต้ตอบการตั้งค่าพิมพ์รูปภาพ
tr: Resim yazdırma ayarları iletişim kutusunu gösterme
zh_cn: 不显示图像的打印设置对话框
zh_tw: 不顯示圖片列印設定對話框

# ApplicationSettingsWindow_ImagePrintSettings
source: Image print settings...
cs: Nastavení tisku obrázku...
da: Billedudskriftsindstillinger...
de: Bilddruckeinstellungen...
es_mx: Configuración de impresión de imagen...
fr: Paramètres d’impression d’image...
he_il: הגדרות הדפסת תמונה...
hi: छवि मुद्रण सेटिंग...
id_id: Pengaturan cetak gambar...
it_it: Impostazioni stampa immagine...
ko_kr: 이미지 인쇄 설정...
nl_nl: Afbeeldingsafdrukinstellingen...
pt_br: Configurações de impressão de imagem...
ro: Setări de imprimare a imaginii...
sv: Bildutskriftsinställningar...
th: รูปภาพ พิมพ์ การตั้งค่า...
tr: Resim yazdırma ayarları...
zh_cn: 图片打印设置...
zh_tw: 圖片列印設定...

# ApplicationSettingsWindow_DontShowWindowsPrintDialog
source: Don't show Windows print dialog
cs: Nezobrazovat dialog tisku Windows
da: Vis ikke Windows udskriftsdialogboks
de: Windows-Druckdialog nicht anzeigen
es_mx: No mostrar el diálogo de impresión de Windows
fr: Ne pas afficher la boîte de dialogue d’impression Windows
he_il: אל תציג את דו-שיח ההדפסה של Windows
hi: Windows मुद्रण संवाद न दिखाएँ
id_id: Jangan tampilkan dialog cetak Windows
it_it: Non mostrare finestra di stampa Windows
ko_kr: Windows 인쇄 설정 창 표시하지 않기
nl_nl: Windows-afdrukdialoogvenster niet weergeven
pt_br: Não mostrar a caixa de diálogo de impressão do Windows
ro: Nu afișați dialogul de imprimare Windows
sv: Visa inte Windows utskriftsdialogruta
th: ไม่ต้องแสดงกล่องโต้ตอบการพิมพ์ของ Windows
tr: Windows yazdırma iletişim kutusunu gösterme
zh_cn: 不显示 Windows 打印对话框
zh_tw: 不顯示 Windows 列印對話框

# ApplicationSettingsWindow_DefaultPrinterOverrideLabel
source: Default printer override:
cs: Vynucená výchozí tiskárna:
da: Tilsidesæt standardprinter:
de: Standarddrucker überschreiben:
es_mx: Anulación de impresora predeterminada:
fr: Remplacement de l’imprimante par défaut :
he_il: דריסת ברירת המחדל של מדפסת:
hi: डिफ़ॉल्ट प्रिंटर ओवरराइड:
id_id: Penggantian printer default:
it_it: Sostituzione stampante predefinita:
ko_kr: 기본 프린터 재정의:
nl_nl: Standaardprinter overschrijven:
pt_br: Substituição da impressora padrão:
ro: Suprascriere imprimantă implicită:
sv: Åsidosätt standardskrivare:
th: ค่าเริ่มต้น เครื่องพิมพ์ เขียนทับ:
tr: Varsayılan yazıcı geçersiz kılma:
zh_cn: 覆盖默认打印机：
zh_tw: 預設印表機覆寫：

# ApplicationSettingsWindow_Proxy
source: Proxy
hi: प्रॉक्सी
id_id: Proksi
ko_kr: 프록시
th: พร็อกซี
tr: Vekil sunucu
zh_cn: 代理
zh_tw: 代理伺服器

# ApplicationSettingsWindow_ProxyConfigurationLabel
source: Proxy configuration:
cs: Konfigurace proxy:
da: Proxykonfiguration:
de: Proxykonfiguration:
es_mx: Configuración del proxy:
fr: Configuration du proxy :
he_il: תצורת Proxy:
hi: प्रॉक्सी कॉन्फ़िगरेशन:
id_id: Konfigurasi proksi:
it_it: Configurazione proxy:
ko_kr: 프록시 설정:
nl_nl: Proxyconfiguratie:
pt_br: Configuração de proxy:
ro: Configurația proxy:
sv: Proxykonfiguration:
th: พร็อกซี การกำหนดค่า:
tr: Vekil sunucu yapılandırması:
zh_cn: 代理服务器配置：
zh_tw: 代理伺服器設定：

# ApplicationSettingsWindow_UsernameLabel
source: Username:
cs: Uživatelské jméno:
da: Brugernavn:
de: Benutzername:
es_mx: Nombre de usuario:
fr: Nom d’utilisateur :
he_il: שם משתמש:
hi: उपयोगकर्ता नाम:
id_id: Nama:
it_it: Nome utente:
ko_kr: 사용자 ID:
nl_nl: Gebruikersnaam:
pt_br: Nome de usuário:
ro: Nume de utilizator:
sv: Användarnamn:
th: ชื่อผู้ใช้:
tr: Kullanıcı adı:
zh_cn: 用户名：
zh_tw: 使用者名稱：

# ApplicationSettingsWindow_PasswordLabel
source: Password:
cs: Heslo:
da: Adgangskode:
de: Kennwort:
es_mx: Contraseña:
fr: Mot de passe :
he_il: סיסמה:
hi: पासवर्ड:
id_id: Sandi:
ko_kr: 비밀번호:
nl_nl: Wachtwoord:
pt_br: Senha:
ro: Parola:
sv: Lösenord:
th: รหัสผ่าน:
tr: Parola:
zh_cn: 密码：
zh_tw: 密碼：

# ApplicationSettingsWindow_HostLabel
source: Host:
cs: Hostitel:
da: Vært:
fr: Hôte :
he_il: מארח:
hi: होस्ट:
ko_kr: 호스트:
ro: Gazdă:
sv: Värd:
th: โฮสต์:
tr: Ana bilgisayar:
zh_cn: 主机：
zh_tw: 主機：

# ApplicationSettingsWindow_PortLabel
source: Port:
es_mx: Puerto:
he_il: יציאה:
hi: पोर्ट:
it_it: Porta:
ko_kr: 포트:
nl_nl: Poort:
pt_br: Porta:
th: พอร์ต:
tr: Bağlantı noktası:
zh_cn: 端口：
zh_tw: 連接埠：

# ApplicationSettingsWindow_Advanced
source: Advanced
cs: Pokročilé
da: Avanceret
de: Erweitert
es_mx: Avanzado
fr: Avancé
he_il: מתקדם
hi: उन्नत
id_id: Lanjutan
it_it: Avanzate
ko_kr: 고급설정
nl_nl: Geavanceerd
pt_br: Avançado
ro: Avansat
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
zh_cn: 高级
zh_tw: 進階

# ApplicationSettingsWindow_AddClipboardFormat
source: Add clipboard format
cs: Přidat formát schránky
da: Tilføj Udklipsformat
de: Zwischenablageformat hinzufügen
es_mx: Añadir formato del portapapeles
fr: Ajouter un format de presse-papiers
he_il: הוספת תבנית לוח
hi: क्लिपबोर्ड प्रारूप जोड़ें
id_id: Tambahkan format papan klip
it_it: Aggiungi formato appunti
ko_kr: 클립보드 형식 추가
nl_nl: Klembordindeling toevoegen
pt_br: Adicionar formato da área de transferência
ro: Adaugă format pentru clipboard
sv: Lägg till Urklippsformat
th: เพิ่มรูปแบบคลิปบอร์ด
tr: Pano biçimi ekle
zh_cn: 添加剪贴板格式
zh_tw: 新增剪貼簿格式

# ApplicationSettingsWindow_CustomizeTheTextCopiedFromCompletedUploads
source: Customize the text copied from completed uploads.
cs: Přizpůsobte text kopírovaný z dokončených nahrávání.
da: Tilpas den tekst, der kopieres fra fuldførte uploads.
de: Passen Sie den aus abgeschlossenen Uploads kopierten Text an.
es_mx: Personaliza el texto copiado de las subidas completadas.
fr: Personnalisez le texte copié depuis les téléversements terminés.
he_il: התאמת הטקסט המועתק מהעלאות שהושלמו.
hi: पूर्ण अपलोड से कॉपी होने वाले पाठ को अनुकूलित करें।
id_id: Sesuaikan teks yang disalin dari unggahan yang selesai.
it_it: Personalizza il testo copiato dai caricamenti completati.
ko_kr: 완료된 업로드에서 복사되는 텍스트를 사용자 지정합니다.
nl_nl: Pas de tekst aan die van voltooide uploads wordt gekopieerd.
pt_br: Personalize o texto copiado dos envios concluídos.
ro: Personalizează textul copiat din încărcările finalizate.
sv: Anpassa texten som kopieras från slutförda uppladdningar.
th: ปรับแต่งข้อความที่คัดลอกจากการอัปโหลดที่เสร็จสมบูรณ์
tr: Tamamlanan yüklemelerden kopyalanan metni özelleştirin.
zh_cn: 自定义上传完成后复制的文本。
zh_tw: 自訂上傳完成後複製的文字。

# ApplicationSettingsWindow_Description
source: Description
cs: Popis
da: Beskrivelse
de: Beschreibung
es_mx: Descripción
he_il: תיאור
hi: विवरण
id_id: Deskripsi
it_it: Descrizione
ko_kr: 설명
nl_nl: Beschrijving
pt_br: Descrição
ro: Descriere
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
zh_cn: 描述
zh_tw: 描述

# ApplicationSettingsWindow_Format
source: Format
cs: Formát
es_mx: Formato
he_il: פורמט
hi: प्रारूप
it_it: Formato
ko_kr: 형식
nl_nl: Indeling
pt_br: Formato
th: รูปแบบ
tr: Biçim
zh_cn: 格式
zh_tw: 格式

# ApplicationSettingsWindow_RightClickToInsertAVariable
source: Right-click to insert a variable.
cs: Kliknutím pravým tlačítkem vložíte proměnnou.
da: Højreklik for at indsætte en variabel.
de: Mit der rechten Maustaste klicken, um eine Variable einzufügen.
es_mx: Haz clic derecho para insertar una variable.
fr: Cliquez avec le bouton droit pour insérer une variable.
he_il: לחיצה ימנית להוספת משתנה.
hi: चर सम्मिलित करने के लिए दायाँ-क्लिक करें।
id_id: Klik kanan untuk menyisipkan variabel.
it_it: Fai clic destro per inserire una variabile.
ko_kr: 마우스 오른쪽 버튼을 클릭하여 변수를 삽입하세요.
nl_nl: Klik met rechts om een variabele in te voegen.
pt_br: Clique com o botão direito para inserir uma variável.
ro: Clic dreapta pentru a insera o variabilă.
sv: Högerklicka för att infoga en variabel.
th: ขวา-คลิกเพื่อ แทรก ตัวแปร.
tr: Değişken eklemek için sağ tıklayın.
zh_cn: 右键单击以插入变量。
zh_tw: 按一下滑鼠右鍵以插入變數。

# ApplicationSettingsWindow_Save
source: Save
cs: Uložit
da: Gem
de: Speichern
es_mx: Guardar
fr: Enregistrer
he_il: שמירה
hi: सहेजें
id_id: Simpan
it_it: Salva
ko_kr: 저장
nl_nl: Opslaan
pt_br: Salvar
ro: Salvare
sv: Spara
th: บันทึก
tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

# ApplicationSettingsWindow_Cancel
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fr: Annuler
he_il: ביטול
hi: रद्द करें
id_id: Batal
it_it: Annulla
ko_kr: 취소
nl_nl: Annuleren
pt_br: Cancelar
ro: Anulare
sv: Avbryt
th: ยกเลิก
tr: İptal
zh_cn: 取消
zh_tw: 取消

# ApplicationSettingsWindow_ChooseShareXPersonalFolderPath
source: Choose ShareX personal folder path
cs: Vybrat cestu k osobní složce ShareX
da: Vælg sti til personlig ShareX-mappe
de: Pfad zum persönlichen ShareX-Ordner auswählen
es_mx: Elegir ruta de la carpeta personal de ShareX
fr: Choisir le chemin du dossier personnel ShareX
he_il: בחירת נתיב לתיקייה האישית של ShareX
hi: ShareX व्यक्तिगत फ़ोल्डर पथ चुनें
id_id: Pilih jalur folder pribadi ShareX
it_it: Scegli percorso cartella personale ShareX
ko_kr: ShareX 개인 폴더 경로 선택
nl_nl: Pad van persoonlijke ShareX-map kiezen
pt_br: Escolher caminho da pasta pessoal do ShareX
ro: Alege calea folderului personal ShareX
sv: Välj sökväg till personlig ShareX-mapp
th: เลือก ShareX โฟลเดอร์ส่วนบุคคล เส้นทาง
tr: ShareX kişisel klasör yolunu seçin
zh_cn: 选择 ShareX 个人文件夹路径
zh_tw: 選擇 ShareX 個人資料夾路徑

# ApplicationSettingsWindow_ChooseScreenshotsFolderPath
source: Choose screenshots folder path
cs: Vybrat cestu ke složce snímků obrazovky
da: Vælg sti til skærmbilledmappe
de: Pfad zum Screenshot-Ordner auswählen
es_mx: Elegir ruta de la carpeta de capturas de pantalla
fr: Choisir le chemin du dossier des captures d’écran
he_il: בחירת נתיב לתיקיית צילומי המסך
hi: स्क्रीनशॉट फ़ोल्डर पथ चुनें
id_id: Pilih jalur folder tangkapan layar
it_it: Scegli percorso cartella schermate
ko_kr: 스크린샷 폴더 경로 선택
nl_nl: Pad van schermafbeeldingenmap kiezen
pt_br: Escolher caminho da pasta de capturas de tela
ro: Alege calea folderului pentru capturi de ecran
sv: Välj sökväg till skärmbildsmapp
th: เลือก ภาพหน้าจอ เส้นทางโฟลเดอร์
tr: Ekran görüntüleri klasör yolunu seçin
zh_cn: 选择截图文件夹路径
zh_tw: 選擇螢幕擷取畫面資料夾路徑

# ApplicationSettingsWindow_ExportShareXBackup
source: Export ShareX backup
cs: Exportovat zálohu ShareX
da: Eksportér ShareX-sikkerhedskopi
de: ShareX-Sicherung exportieren
es_mx: Exportar copia de seguridad de ShareX
fr: Exporter la sauvegarde ShareX
he_il: ייצוא גיבוי ShareX
hi: ShareX बैकअप निर्यात करें
id_id: Ekspor cadangan ShareX
it_it: Esporta backup ShareX
ko_kr: ShareX 백업 내보내기
nl_nl: ShareX-back-up exporteren
pt_br: Exportar backup do ShareX
ro: Exportă copia de rezervă ShareX
sv: Exportera ShareX-säkerhetskopia
th: ส่งออก ShareX สำรองข้อมูล
tr: ShareX yedeğini dışa aktar
zh_cn: 导出 ShareX 备份
zh_tw: 匯出 ShareX 備份

# ApplicationSettingsWindow_ShareXBackup
source: ShareX backup
cs: Záloha ShareX
da: ShareX-sikkerhedskopi
de: ShareX-Sicherung
es_mx: Copia de seguridad de ShareX
fr: Sauvegarde ShareX
he_il: גיבוי ShareX
hi: ShareX बैकअप
id_id: Cadangan ShareX
it_it: Backup ShareX
ko_kr: ShareX 백업
pt_br: Backup do ShareX
ro: Copie de rezervă ShareX
sv: ShareX-säkerhetskopia
th: ข้อมูลสำรอง ShareX
tr: ShareX yedeği
zh_cn: ShareX 备份
zh_tw: ShareX 備份

# ApplicationSettingsWindow_ImportShareXBackup
source: Import ShareX backup
cs: Importovat zálohu ShareX
da: Importér ShareX-sikkerhedskopi
de: ShareX-Sicherung importieren
es_mx: Importar copia de seguridad de ShareX
fr: Importer la sauvegarde ShareX
he_il: ייבוא גיבוי ShareX
hi: ShareX बैकअप आयात करें
id_id: Impor cadangan ShareX
it_it: Importa backup ShareX
ko_kr: ShareX 백업 가져오기
nl_nl: ShareX-back-up importeren
pt_br: Importar backup do ShareX
ro: Importă copia de rezervă ShareX
sv: Importera ShareX-säkerhetskopia
th: นำเข้าข้อมูลสำรอง ShareX
tr: ShareX yedeğini içe aktar
zh_cn: 导入 ShareX 备份
zh_tw: 匯入 ShareX 備份

# ApplicationSettingsWindow_EditClipboardFormat
source: Edit clipboard format
cs: Upravit formát schránky
da: Rediger Udklipsformat
de: Zwischenablageformat bearbeiten
es_mx: Editar formato del portapapeles
fr: Modifier le format du presse-papiers
he_il: עריכת תבנית לוח
hi: क्लिपबोर्ड प्रारूप संपादित करें
id_id: Edit format papan klip
it_it: Modifica formato appunti
ko_kr: 클립보드 형식 편집
nl_nl: Klembordindeling bewerken
pt_br: Editar formato da área de transferência
ro: Editează formatul pentru clipboard
sv: Redigera Urklippsformat
th: แก้ไข คลิปบอร์ด รูปแบบ
tr: Pano biçimini düzenle
zh_cn: 编辑剪贴板格式
zh_tw: 編輯剪貼簿格式

# ApplicationSettingsWindow_UploadResult
source: Upload result
cs: Výsledek nahrávání
da: Uploadresultat
de: Upload-Ergebnis
es_mx: Resultado de la subida
fr: Résultat du téléversement
he_il: תוצאת העלאה
hi: अपलोड परिणाम
id_id: Hasil unggahan
it_it: Risultato caricamento
ko_kr: 업로드 결과
nl_nl: Uploadresultaat
pt_br: Resultado do envio
ro: Rezultatul încărcării
sv: Uppladdningsresultat
th: ผลการอัปโหลด
tr: Yükleme sonucu
zh_cn: 上传结果
zh_tw: 上傳結果

# ApplicationSettingsWindow_ExportingBackup
source: Exporting backup...
cs: Exportuje se záloha...
da: Eksporterer sikkerhedskopi...
de: Sicherung wird exportiert...
es_mx: Exportando copia de seguridad...
fr: Exportation de la sauvegarde...
he_il: מייצא גיבוי...
hi: बैकअप निर्यात हो रहा है...
id_id: Mengekspor cadangan...
it_it: Esportazione backup...
ko_kr: 백업 내보내는 중...
nl_nl: Back-up wordt geëxporteerd...
pt_br: Exportando backup...
ro: Se exportă copia de rezervă...
sv: Exporterar säkerhetskopia...
th: กำลังส่งออก สำรองข้อมูล...
tr: Yedek dışa aktarılıyor...
zh_cn: 正在导出备份...
zh_tw: 正在匯出備份...

# ApplicationSettingsWindow_BackupExportedTo
source: Backup exported to {0}
cs: Záloha byla exportována do {0}
da: Sikkerhedskopien blev eksporteret til {0}
de: Sicherung wurde nach {0} exportiert
es_mx: Copia de seguridad exportada a {0}
fr: Sauvegarde exportée vers {0}
he_il: הגיבוי יוצא אל {0}
hi: बैकअप {0} में निर्यात किया गया
id_id: Cadangan diekspor ke {0}
it_it: Backup esportato in {0}
ko_kr: 백업을 {0}에 내보냈습니다
nl_nl: Back-up geëxporteerd naar {0}
pt_br: Backup exportado para {0}
ro: Copia de rezervă a fost exportată în {0}
sv: Säkerhetskopian exporterades till {0}
th: ส่งออกข้อมูลสำรองไปยัง {0} แล้ว
tr: Yedek şuraya aktarıldı: {0}
zh_cn: 备份已导出到 {0}
zh_tw: 備份已匯出至 {0}

# ApplicationSettingsWindow_BackupExportFailed
source: Backup export failed.
cs: Export zálohy se nezdařil.
da: Det var ikke muligt at eksportere sikkerhedskopien.
de: Exportieren der Sicherung fehlgeschlagen.
es_mx: Error al exportar la copia de seguridad.
fr: Échec de l’exportation de la sauvegarde.
he_il: ייצוא הגיבוי נכשל.
hi: बैकअप निर्यात विफल।
id_id: Ekspor cadangan gagal.
it_it: Esportazione backup non riuscita.
ko_kr: 백업 내보내기에 실패했습니다.
nl_nl: Exporteren van back-up mislukt.
pt_br: Falha ao exportar o backup.
ro: Exportul copiei de rezervă a eșuat.
sv: Det gick inte att exportera säkerhetskopian.
th: สำรองข้อมูล ส่งออก ล้มเหลว.
tr: Yedek dışa aktarılamadı.
zh_cn: 备份导出失败。
zh_tw: 備份匯出失敗。

# ApplicationSettingsWindow_ImportingBackup
source: Importing backup...
cs: Importuje se záloha...
da: Importerer sikkerhedskopi...
de: Sicherung wird importiert...
es_mx: Importando copia de seguridad...
fr: Importation de la sauvegarde...
he_il: מייבא גיבוי...
hi: बैकअप आयात हो रहा है...
id_id: Mengimpor cadangan...
it_it: Importazione backup...
ko_kr: 백업 가져오는 중...
nl_nl: Back-up wordt geïmporteerd...
pt_br: Importando backup...
ro: Se importă copia de rezervă...
sv: Importerar säkerhetskopia...
th: กำลังนำเข้าข้อมูลสำรอง...
tr: Yedek içe aktarılıyor...
zh_cn: 正在导入备份...
zh_tw: 正在匯入備份...

# ApplicationSettingsWindow_BackupImportedFrom
source: Backup imported from {0}
cs: Záloha byla importována z {0}
da: Sikkerhedskopien blev importeret fra {0}
de: Sicherung wurde aus {0} importiert
es_mx: Copia de seguridad importada desde {0}
fr: Sauvegarde importée depuis {0}
he_il: הגיבוי יובא מ־{0}
hi: बैकअप {0} से आयात किया गया
id_id: Cadangan diimpor dari {0}
it_it: Backup importato da {0}
ko_kr: {0}에서 백업을 가져왔습니다
nl_nl: Back-up geïmporteerd uit {0}
pt_br: Backup importado de {0}
ro: Copia de rezervă a fost importată din {0}
sv: Säkerhetskopian importerades från {0}
th: นำเข้าข้อมูลสำรองจาก {0} แล้ว
tr: Yedek şuradan içe aktarıldı: {0}
zh_cn: 备份已从 {0} 导入
zh_tw: 備份已從 {0} 匯入

# ApplicationSettingsWindow_BackupImportFailed
source: Backup import failed.
cs: Import zálohy se nezdařil.
da: Det var ikke muligt at importere sikkerhedskopien.
de: Importieren der Sicherung fehlgeschlagen.
es_mx: Error al importar la copia de seguridad.
fr: Échec de l’importation de la sauvegarde.
he_il: ייבוא הגיבוי נכשל.
hi: बैकअप आयात विफल।
id_id: Impor cadangan gagal.
it_it: Importazione backup non riuscita.
ko_kr: 백업 가져오기에 실패했습니다.
nl_nl: Importeren van back-up mislukt.
pt_br: Falha ao importar o backup.
ro: Importul copiei de rezervă a eșuat.
sv: Det gick inte att importera säkerhetskopian.
th: สำรองข้อมูล นำเข้า ล้มเหลว.
tr: Yedek içe aktarılamadı.
zh_cn: 备份导入失败。
zh_tw: 備份匯入失敗。

# ApplicationSettingsWindow_SettingsReset
source: Settings reset.
cs: Nastavení bylo obnoveno.
da: Indstillingerne blev nulstillet.
de: Einstellungen wurden zurückgesetzt.
es_mx: Configuración restablecida.
fr: Paramètres réinitialisés.
he_il: ההגדרות אופסו.
hi: सेटिंग रीसेट की गईं।
id_id: Pengaturan diatur ulang.
it_it: Impostazioni reimpostate.
ko_kr: 설정이 초기화되었습니다.
nl_nl: Instellingen hersteld.
pt_br: Configurações redefinidas.
ro: Setările au fost resetate.
sv: Inställningarna återställdes.
th: รีเซ็ตการตั้งค่าแล้ว
tr: Ayarlar sıfırlandı.
zh_cn: 设置已重置。
zh_tw: 設定已重設。

# ApplicationSettingsWindow_ErrorPrefix
source: Error:
cs: Chyba:
da: Fejl:
de: Fehler:
fr: Erreur :
he_il: שגיאה:
hi: त्रुटि:
id_id: Kesalahan:
it_it: Errore:
ko_kr: 오류:
nl_nl: Fout:
pt_br: Erro:
ro: Eroare:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
zh_cn: 错误：
zh_tw: 錯誤：

# ApplicationSettingsWindow_Dark
source: Dark
cs: Tmavý
da: Mørkt
de: Dunkel
es_mx: Oscuro
fr: Sombre
he_il: כהה
hi: गहरा
id_id: Gelap
it_it: Scuro
ko_kr: 어둡게
nl_nl: Donker
pt_br: Escuro
ro: Întunecat
sv: Mörkt
th: มืด
tr: Koyu
zh_cn: 深色
zh_tw: 深色

# ApplicationSettingsWindow_Light
source: Light
cs: Světlý
da: Lys
de: Hell
es_mx: Claro
fr: Clair
he_il: בהיר
hi: हल्का
id_id: Terang
it_it: Chiaro
ko_kr: 밝게
nl_nl: Licht
pt_br: Claro
ro: Luminos
sv: Ljust
th: สว่าง
tr: Açık
zh_cn: 浅色
zh_tw: 淺色

# ApplicationSettingsWindow_AdvancedApplication
source: Application
ar_ye: التطبيق
cs: Aplikace
da: Program
de: Anwendung
es_mx: Aplicación
fa_ir: برنامه
he_il: יישום
hi: अनुप्रयोग
hu: Alkalmazás
id_id: Aplikasi
it_it: Applicazione
ja_jp: アプリケーション
ko_kr: 애플리케이션
nl_nl: Toepassing
pl: Aplikacja
pt_br: Aplicativo
ro: Aplicație
ru: Приложение
sv: Program
th: แอปพลิเคชัน
tr: Uygulama
uk: Застосунок
vi_vn: Ứng dụng
zh_cn: 应用程序
zh_tw: 應用程式

# ApplicationSettingsWindow_AdvancedHotkeys
source: Hotkeys
ar_ye: اختصارات لوحة المفاتيح
cs: Klávesové zkratky
da: Genvejstaster
de: Tastenkürzel
es_mx: Atajos de teclado
fa_ir: کلیدهای میانبر
fr: Raccourcis clavier
he_il: מקשי קיצור
hi: हॉटकी
hu: Gyorsbillentyűk
id_id: Tombol pintas
it_it: Scorciatoie da tastiera
ja_jp: ホットキー
ko_kr: 단축키
nl_nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro: Taste rapide
ru: Горячие клавиши
sv: Snabbtangenter
th: ปุ่มลัด
tr: Kısayollar
uk: Гарячі клавіші
vi_vn: Phím tắt
zh_cn: 快捷键
zh_tw: 快速鍵

# ApplicationSettingsWindow_AdvancedClipboard
source: Clipboard
ar_ye: الحافظة
cs: Schránka
da: Udklipsholder
de: Zwischenablage
es_mx: Portapapeles
fa_ir: کلیپ‌بورد
fr: Presse-papiers
he_il: לוח
hi: क्लिपबोर्ड
hu: Vágólap
id_id: Papan klip
it_it: Appunti
ja_jp: クリップボード
ko_kr: 클립보드
nl_nl: Klembord
pl: Schowek
pt_br: Área de transferência
ru: Буфер обмена
sv: Urklipp
th: คลิปบอร์ด
tr: Pano
uk: Буфер обміну
vi_vn: Bảng nhớ tạm
zh_cn: 剪贴板
zh_tw: 剪貼簿
