Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# MainMenuBuilder_ImageViewer
source: Image viewer...
ar_ye: عارض الصور
cs: Prohlížeč obrázků...
da: Billedvisning...
de: Bildbetrachter
es_mx: Visualizador de imágenes
fa_ir: نمایشگر تصویر
fr: Visionneuse d’images
he_il: מציג תמונה
hi: छवि दर्शक...
hu: Kép viewer
id_id: Penampil gambar
it_it: Visualizzatore immagini
ja_jp: 画像ビューア
ko_kr: 이미지 뷰어
nl_nl: Afbeelding weergaveer
pl: Przeglądarka obrazów
pt_br: Visualizador de imagens
ro: Vizualizator de imagini
ru: Просмотр изображений
sv: Bildvisare...
th: รูปภาพ ตัวแสดง...
tr: Resim görüntüleyici...
uk: Переглядач зображень
vi_vn: Xem ảnh
zh_cn: 图像查看器
zh_tw: 圖片檢視器

# MainMenuBuilder_IndexFolder
source: Index folder...
ar_ye: فهرسة المجلد...
cs: Indexovat složku...
da: Indeksér mappe...
de: Ordner indizieren...
es_mx: Indexar carpeta...
fa_ir: فهرست‌سازی پوشه...
fr: Indexer un dossier...
he_il: צור אינדקס לתיקייה...
hi: फ़ोल्डर अनुक्रमित करें...
hu: Mappa indexelése...
id_id: Indeks folder...
it_it: Indicizza cartella...
ja_jp: フォルダーをインデックス化...
ko_kr: 폴더 인덱싱...
nl_nl: Map indexeren...
pl: Indeksuj folder...
pt_br: Indexar pasta...
ro: Indexează dosarul...
ru: Индексировать папку...
sv: Indexera mapp...
th: ดัชนี โฟลเดอร์...
tr: Dizini indeksle...
uk: Індексувати папку...
vi_vn: Lập chỉ mục thư mục...
zh_cn: 索引文件夹...
zh_tw: 建立資料夾索引...

# MainMenuBuilder_InspectWindow
source: Inspect window...
ar_ye: مشخّص النوافذ
cs: Kontrola okna...
da: Inspicer vindue...
de: Fenster überprüfen
es_mx: Inspeccionar ventana
fa_ir: بازرسی پنجره
fr: Inspecter la fenêtre
he_il: בודק חלונית
hi: विंडो जाँचें...
hu: Inspect ablak
id_id: Periksa jendela
it_it: Ispeziona finestra
ja_jp: ウィンドウの調査
ko_kr: 창 검사
nl_nl: Inspect venster
pl: Sprawdź okno
pt_br: Inspecionar janela
ro: Inspectare fereastră
ru: Исследовать окно
sv: Granska fönster...
th: ตรวจสอบหน้าต่าง...
tr: Pencereyi incele...
uk: Перевірити вікно
vi_vn: Kiểm tra cửa sổ
zh_cn: 探查窗口
zh_tw: 檢視視窗

# MainMenuBuilder_LastRegion
source: Last region
ar_ye: آخر منطقة
cs: Poslední oblast
da: Seneste område
de: Letzte Region
es_mx: Última región
fa_ir: آخرین ناحیه
fr: Dernière région
he_il: אזור אחרון
hi: पिछला क्षेत्र
hu: Utolsó terület
id_id: Wilayah terakhir
it_it: Ultima regione
ja_jp: 最後の領域
ko_kr: 마지막 영역
nl_nl: Laatste regio
pl: Ostatni region
pt_br: Última região
ro: Ultima regiune
ru: Последняя область
sv: Senaste området
th: พื้นที่ล่าสุด
tr: Son bölge
uk: Остання область
vi_vn: Vùng cuối cùng
zh_cn: 上次区域
zh_tw: 上一個區域

# MainWindow_MarkdownImage
source: Markdown image
ar_ye: صورة Markdown
cs: Obrázek Markdown
da: Markdown-billede
de: Markdown-Bild
es_mx: Imagen Markdown
fa_ir: تصویر Markdown
fr: Image Markdown
he_il: תמונת Markdown
hi: Markdown छवि
hu: Markdown-kép
id_id: Gambar Markdown
it_it: Immagine Markdown
ja_jp: Markdown 画像
ko_kr: Markdown 이미지
nl_nl: Markdown-afbeelding
pl: Obraz Markdown
pt_br: Imagem Markdown
ro: Imagine Markdown
ru: Изображение Markdown
sv: Markdown-bild
th: มาร์กดาวน์ รูปภาพ
tr: Markdown resmi
uk: Зображення Markdown
vi_vn: Hình ảnh Markdown
zh_cn: Markdown 图像
zh_tw: Markdown 影像

# MainWindow_MarkdownLink
source: Markdown link
ar_ye: رابط Markdown
cs: Odkaz Markdown
es_mx: Enlace Markdown
fa_ir: پیوند Markdown
fr: Lien Markdown
he_il: קישור Markdown
hi: Markdown लिंक
hu: Markdown-hivatkozás
id_id: Tautan Markdown
it_it: Collegamento Markdown
ja_jp: Markdown リンク
ko_kr: Markdown 링크
pl: Łącze Markdown
pt_br: Ligação Markdown
ro: Link Markdown
ru: Ссылка Markdown
sv: Markdown-länk
th: มาร์กดาวน์ ลิงก์
tr: Markdown bağlantısı
uk: Посилання Markdown
vi_vn: Liên kết Markdown
zh_cn: Markdown 链接
zh_tw: Markdown 連結

# MainWindow_MarkdownLinkedImage
source: Markdown linked image
ar_ye: صورة Markdown مرتبطة
cs: Obrázek Markdown s odkazem
da: Tilknyttet Markdown-billede
de: Verknüpftes Markdown-Bild
es_mx: Imagen Markdown enlazada
fa_ir: تصویر پیوندشده Markdown
fr: Image liée Markdown
he_il: תמונת Markdown מקושרת
hi: Markdown लिंक की गई छवि
hu: Hivatkozott Markdown-kép
id_id: Gambar Markdown tertaut
it_it: Immagine Markdown collegata
ja_jp: Markdown リンク画像
ko_kr: Markdown 링크 이미지
nl_nl: Gekoppelde Markdown-afbeelding
pl: Połączony obraz Markdown
pt_br: Imagem Markdown ligada
ro: Imagine Markdown legată
ru: Связанное изображение Markdown
sv: Länkad Markdown-bild
th: มาร์กดาวน์ รูปภาพเชื่อมโยง
tr: Markdown bağlantılı resim
uk: Пов’язане зображення Markdown
vi_vn: Hình ảnh Markdown có liên kết
zh_cn: Markdown 链接图像
zh_tw: Markdown 連結影像

# MainMenuBuilder_Metadata
source: Metadata...
ar_ye: البيانات الوصفية
de: Metadaten
es_mx: Metadatos
fa_ir: فراداده
fr: Métadonnées
he_il: מטא-נתונים
hi: मेटाडेटा...
hu: Metaadatok
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
nl_nl: Metagegevens
pl: Metadane
pt_br: Metadados
ro: Metadate
ru: Метаданные
th: ข้อมูลเมตา...
tr: Meta veriler...
uk: Метадані
vi_vn: Siêu dữ liệu
zh_cn: 元数据
zh_tw: 中繼資料

# MainMenuBuilder_Monitor
source: Monitor
ar_ye: الشاشة
da: Skærm
fa_ir: نمایشگر
fr: Écran
he_il: צג
hi: मॉनिटर
ja_jp: モニター
ko_kr: 모니터
nl_nl: Beeldscherm
ru: Монитор
sv: Bildskärm
th: จอภาพ
tr: Monitör
uk: Монітор
vi_vn: Màn hình
zh_cn: 显示器
zh_tw: 顯示器

# MainMenuBuilder_MonitorTest
source: Monitor test...
ar_ye: اختبار الشاشة
cs: Test monitoru...
da: Skærmtest...
es_mx: Prueba de pantalla
fa_ir: تست صفحه نمایش ...
fr: Test d'écran
he_il: בדיקת מסך
hi: मॉनिटर परीक्षण...
hu: Monitor teszt
id_id: Uji Monitor
it_it: Prova Monitor
ja_jp: モニター テスト
ko_kr: 모니터 테스트
pl: Test monitora
pt_br: Teste de monitor
ro: Test de monitor
ru: Проверка монитора
sv: Bildskärmstest...
th: จอภาพ ทดสอบ...
tr: Monitör testi...
uk: Тест монітора
vi_vn: Kiểm tra màn hình
zh_cn: 显示器测试
zh_tw: 顯示器測試

# MainMenuBuilder_NoImageEffectPresets
source: No image effect presets
ar_ye: لا توجد إعدادات مسبقة لتأثيرات الصور
cs: Žádné předvolby efektů obrázku
da: Ingen forudindstillinger for billedeffekter
de: Keine Bildeffekt-Voreinstellungen
es_mx: No hay ajustes preestablecidos de efectos de imagen
fa_ir: هیچ پیش‌تنظیم جلوه تصویری وجود ندارد
fr: Aucun préréglage d’effet d’image
he_il: אין הגדרות קבועות מראש לאפקטי תמונה
hi: कोई छवि प्रभाव प्रीसेट नहीं
hu: Nincsenek képeffektus-előbeállítások
id_id: Tidak ada preset efek gambar
it_it: Nessuna preimpostazione per effetti immagine
ja_jp: 画像効果のプリセットがありません
ko_kr: 이미지 효과 사전 설정 없음
nl_nl: Geen voorinstellingen voor afbeeldingseffecten
pl: Brak ustawień wstępnych efektów obrazu
pt_br: Sem predefinições de efeitos de imagem
ro: Nicio presetare pentru efecte de imagine
ru: Нет предустановок эффектов изображения
sv: Inga förinställningar för bildeffekter
th: ไม่มีค่าที่ตั้งไว้ของเอฟเฟกต์รูปภาพ
tr: Resim efekti ön ayarı yok
uk: Немає наборів ефектів зображення
vi_vn: Không có cài đặt sẵn hiệu ứng hình ảnh
zh_cn: 没有图像效果预设
zh_tw: 沒有影像效果預設

# MainMenuBuilder_NoWindowsFound
source: No windows found
ar_ye: لم يتم العثور على نوافذ
cs: Nebyla nalezena žádná okna
da: Ingen vinduer blev fundet
de: Keine Fenster gefunden
es_mx: No se encontraron ventanas
fa_ir: هیچ پنجره‌ای پیدا نشد
fr: Aucune fenêtre trouvée
he_il: לא נמצאו חלונות
hi: कोई विंडो नहीं मिली
hu: Nem találhatók ablakok
id_id: Tidak ada jendela ditemukan
it_it: Nessuna finestra trovata
ja_jp: ウィンドウが見つかりません
ko_kr: 창을 찾을 수 없음
nl_nl: Geen vensters gevonden
pl: Nie znaleziono okien
pt_br: Nenhuma janela encontrada
ro: Nu s-au găsit ferestre
ru: Окна не найдены
sv: Inga fönster hittades
th: ไม่พบหน้าต่าง
tr: Pencere bulunamadı
uk: Вікон не знайдено
vi_vn: Không tìm thấy cửa sổ
zh_cn: 未找到窗口
zh_tw: 找不到視窗

# MainWindow_OCRImage
source: OCR image...
ar_ye: صورة OCR...
cs: OCR obrázku...
da: OCR af billede...
de: OCR-Bild...
es_mx: Imagen OCR...
fa_ir: تصویر OCR...
fr: Image OCR...
he_il: תמונת OCR...
hi: छवि पर OCR करें...
hu: OCR-kép...
id_id: Gambar OCR...
it_it: Immagine OCR...
ja_jp: 画像を OCR...
ko_kr: 이미지 OCR...
nl_nl: OCR-afbeelding...
pl: Obraz OCR...
pt_br: Imagem OCR...
ro: Imagine OCR...
ru: OCR изображения...
sv: OCR av bild...
th: OCR รูปภาพ...
tr: Resimden yazı yakala (OCR)...
uk: OCR зображення...
vi_vn: Hình ảnh OCR...
zh_cn: OCR 图像...
zh_tw: OCR 影像...

# MainWindow_Open
source: Open
ar_ye: فتح
cs: Otevřít
da: Åbn
de: Öffnen
es_mx: Abrir
fa_ir: باز کردن
fr: Ouvrir
he_il: פתח
hi: खोलें
hu: Megnyitás
id_id: Buka
it_it: Apri
ja_jp: 開く
ko_kr: 열기
nl_nl: Openen
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi_vn: Mở
zh_cn: 打开
zh_tw: 開啟

# MainWindow_PinToScreen
source: Pin to screen
ar_ye: تثيبت على الشاشة
cs: Připnout na obrazovku
da: Fastgør på skærmen
de: An Bildschirm anheften
es_mx: Fijar a pantalla
fa_ir: سنجاق به صفحه
fr: Epingler à l'écran
he_il: הצמד למסך
hi: स्क्रीन पर पिन करें
hu: Pin to képernyő
id_id: Sematkan ke layar
it_it: Fissa allo schermo
ja_jp: 最前面に固定
ko_kr: 화면에 고정
nl_nl: Pin to scherm
pl: Przypnij do ekranu
pt_br: Fixar na tela
ro: Fixează pe ecran
ru: Закрепить на экране
sv: Fäst på skärmen
th: ปักหมุดบนหน้าจอ
tr: Ekrana sabitle
uk: Закріпити на екрані
vi_vn: Ghim vào màn hình
zh_cn: 固定到屏幕
zh_tw: 釘選至螢幕

# MainMenuBuilder_PinToScreenDialog
source: Pin to screen...
ar_ye: تثيبت على الشاشة
cs: Připnout na obrazovku...
da: Fastgør på skærmen...
de: An Bildschirm anheften
es_mx: Fijar a pantalla
fa_ir: سنجاق به صفحه
fr: Epingler à l'écran
he_il: הצמד למסך
hi: स्क्रीन पर पिन करें...
hu: Pin to képernyő
id_id: Sematkan ke layar
it_it: Fissa allo schermo
ja_jp: 最前面に固定
ko_kr: 화면에 고정
nl_nl: Pin to scherm
pl: Przypnij do ekranu
pt_br: Fixar na tela
ro: Fixează pe ecran
ru: Закрепить на экране
sv: Fäst på skärmen...
th: ปักหมุดบนหน้าจอ...
tr: Ekrana sabitle...
uk: Закріпити на екрані
vi_vn: Ghim vào màn hình
zh_cn: 固定到屏幕
zh_tw: 釘選至螢幕

# MainMenuBuilder_QRCode
source: QR code...
ar_ye: قارئ QR
cs: QR kód...
da: QR-kode...
es_mx: Código QR
fa_ir: کد QR
fr: Code QR
he_il: קוד QR
hi: QR कोड...
hu: QR kód
id_id: Kode QR
it_it: Codice QR
ja_jp: QR コード
ko_kr: QR코드
pl: Kod QR
pt_br: Código QR
ro: Cod QR
ru: QR-код
sv: QR-kod...
th: QR โค้ด...
tr: QR kod...
uk: QR-код
vi_vn: Mã QR
zh_cn: 二维码
zh_tw: 二維碼

# MainMenuBuilder_RecentItems
source: Recent items
ar_ye: العناصر الأخيرة
cs: Nedávné položky
da: Seneste elementer
de: Zuletzt verwendete Elemente
es_mx: Elementos recientes
fa_ir: موارد اخیر
fr: Éléments récents
he_il: פריטים אחרונים
hi: हाल के आइटम
hu: Legutóbbi elemek
id_id: Item terbaru
it_it: Elementi recenti
ja_jp: 最近の項目
ko_kr: 최근 항목
nl_nl: Recente items
pl: Ostatnie elementy
pt_br: Itens recentes
ro: Elemente recente
ru: Недавние элементы
sv: Senaste objekt
th: รายการล่าสุด
tr: Son öğeler
uk: Нещодавні елементи
vi_vn: Mục gần đây
zh_cn: 最近项目
zh_tw: 最近的項目

# MainMenuBuilder_Region
source: Region...
ar_ye: منطقة...
cs: Oblast...
da: Område...
es_mx: Región...
fa_ir: ناحیه...
fr: Région...
he_il: אזור...
hi: क्षेत्र...
hu: Terület...
id_id: Wilayah...
it_it: Regione...
ja_jp: 領域...
ko_kr: 영역...
nl_nl: Regio...
pt_br: Região...
ro: Regiune...
ru: Область...
sv: Område...
th: พื้นที่...
tr: Bölge...
uk: Область...
vi_vn: Vùng...
zh_cn: 区域...
zh_tw: 區域...

# MainMenuBuilder_RestartAsAdministrator
source: Restart as administrator
ar_ye: إعادة التشغيل كمسؤول
cs: Restartovat jako správce
da: Genstart som administrator
de: Als Administrator neu starten
es_mx: Reiniciar como administrador
fa_ir: راه‌اندازی مجدد به‌عنوان مدیر
fr: Redémarrer en tant qu’administrateur
he_il: הפעל מחדש כמנהל מערכת
hi: व्यवस्थापक के रूप में पुनः आरंभ करें
hu: Újraindítás rendszergazdaként
id_id: Mulai ulang sebagai administrator
it_it: Riavvia come amministratore
ja_jp: 管理者として再起動
ko_kr: 관리자 권한으로 다시 시작
nl_nl: Opnieuw starten als beheerder
pl: Uruchom ponownie jako administrator
pt_br: Reiniciar como administrador
ro: Repornește ca administrator
ru: Перезапустить от имени администратора
sv: Starta om som administratör
th: เริ่มใหม่ในฐานะผู้ดูแลระบบ
tr: Yönetici olarak yeniden başlat
uk: Перезапустити від імені адміністратора
vi_vn: Khởi động lại với quyền quản trị viên
zh_cn: 以管理员身份重启
zh_tw: 以系統管理員身分重新啟動

# MainMenuBuilder_Ruler
source: Ruler...
ar_ye: المسطرة
cs: Pravítko...
da: Lineal...
de: Lineal
es_mx: Regla
fa_ir: خط کش
fr: Règle
he_il: סרגל
hi: मापनी...
hu: Vonalzó
id_id: Penggaris
it_it: Righello
ja_jp: 定規
ko_kr: 측정
nl_nl: Meetlat
pl: Linijka
pt_br: Régua
ro: Riglă
ru: Линейка
sv: Linjal...
th: ไม้บรรทัด...
tr: Cetvel...
uk: Лінійка
vi_vn: Thước đo
zh_cn: 测量尺
zh_tw: 標尺

# MainWindow_RunAction
source: Run action
ar_ye: تشغيل الإجراء
cs: Spustit akci
da: Kør handling
de: Aktion ausführen
es_mx: Ejecutar acción
fa_ir: اجرای عملیات
fr: Exécuter l’action
he_il: הפעל פעולה
hi: क्रिया चलाएँ
hu: Művelet futtatása
id_id: Jalankan tindakan
it_it: Esegui azione
ja_jp: アクションを実行
ko_kr: 작업 실행
nl_nl: Actie uitvoeren
pl: Uruchom działanie
pt_br: Executar ação
ro: Execută acțiunea
ru: Выполнить действие
sv: Kör åtgärd
th: เรียกใช้ การดำเนินการ
tr: Eylem çalıştır
uk: Виконати дію
vi_vn: Chạy hành động
zh_cn: 运行操作
zh_tw: 執行動作

# MainMenuBuilder_ScreenColorPicker
source: Screen color picker...
ar_ye: منتقي الألوان
cs: Výběr barvy z obrazovky...
da: Skærmfarvevælger...
de: Bildschirmfarbenwähler
es_mx: Pantalla de selector de color
fa_ir: انتخاب گر رنگ صفحه
fr: Sélecteur de couleurs de l'écran
he_il: בוחר צבעי מסך
hi: स्क्रीन रंग चयनकर्ता...
hu: Színszedő
id_id: Pemilih warna layar
it_it: Cattura Colore
ja_jp: スクリーン カラー ピッカー
ko_kr: 화면 색상 선택기
nl_nl: Kleurenkiezer op het scherm
pl: Selektor kolorów ekranu
pt_br: Seletor de cores da tela
ro: Alegător de culori pe ecran
ru: Пипетка
sv: Skärmfärgväljare...
th: หน้าจอ ตัวเลือกสี...
tr: Ekrandan renk seçici...
uk: Вибір кольору з екрана
vi_vn: Lấy màu từ màn hình
zh_cn: 屏幕拾色器
zh_tw: 螢幕檢色器

# MainMenuBuilder_ScreenRecording
source: Screen recording...
ar_ye: تسجيل الشاشة...
cs: Nahrávání obrazovky...
da: Skærmoptagelse...
de: Bildschirmaufnahme...
es_mx: Grabación de pantalla...
fa_ir: ضبط صفحه...
fr: Enregistrement d’écran...
he_il: הקלטת מסך...
hi: स्क्रीन रिकॉर्डिंग...
hu: Képernyőfelvétel...
id_id: Perekaman layar...
it_it: Registrazione schermo...
ja_jp: 画面録画...
ko_kr: 화면 녹화...
nl_nl: Schermopname...
pl: Nagrywanie ekranu...
pt_br: Gravação de ecrã...
ro: Înregistrare ecran...
ru: Запись экрана...
sv: Skärminspelning...
th: บันทึกหน้าจอ...
tr: Ekran kaydı...
uk: Запис екрана...
vi_vn: Ghi màn hình...
zh_cn: 屏幕录制...
zh_tw: 螢幕錄影...

# MainMenuBuilder_ScreenRecordingGif
source: Screen recording (GIF)...
ar_ye: تسجيل الشاشة (GIF)...
cs: Nahrávání obrazovky (GIF)...
da: Skærmoptagelse (GIF)...
de: Bildschirmaufnahme (GIF)...
es_mx: Grabación de pantalla (GIF)...
fa_ir: ضبط صفحه (GIF)...
fr: Enregistrement d’écran (GIF)...
he_il: הקלטת מסך (GIF)...
hi: स्क्रीन रिकॉर्डिंग (GIF)...
hu: Képernyőfelvétel (GIF)...
id_id: Perekaman layar (GIF)...
it_it: Registrazione schermo (GIF)...
ja_jp: 画面録画 (GIF)...
ko_kr: 화면 녹화 (GIF)...
nl_nl: Schermopname (GIF)...
pl: Nagrywanie ekranu (GIF)...
pt_br: Gravação de ecrã (GIF)...
ro: Înregistrare ecran (GIF)...
ru: Запись экрана (GIF)...
sv: Skärminspelning (GIF)...
th: บันทึกหน้าจอ (GIF)...
tr: Ekran kaydı (GIF)...
uk: Запис екрана (GIF)...
vi_vn: Ghi màn hình (GIF)...
zh_cn: 屏幕录制 (GIF)...
zh_tw: 螢幕錄影 (GIF)...

# MainMenuBuilder_ScreenshotsFolder
source: Screenshots folder...
ar_ye: مجلد لقطات الشاشة...
cs: Složka snímků obrazovky...
da: Skærmbilledmappe...
de: Screenshot-Ordner...
es_mx: Carpeta de capturas de pantalla...
fa_ir: پوشه نماگرفت‌ها...
fr: Dossier des captures d’écran...
he_il: תיקיית צילומי מסך...
hi: स्क्रीनशॉट फ़ोल्डर...
hu: Képernyőképek mappája...
id_id: Folder tangkapan layar...
it_it: Cartella schermate...
ja_jp: スクリーンショット フォルダー...
ko_kr: 스크린샷 폴더...
nl_nl: Schermafbeeldingenmap...
pl: Folder zrzutów ekranu...
pt_br: Pasta de capturas de ecrã...
ro: Dosar capturi de ecran...
ru: Папка снимков экрана...
sv: Skärmbildsmapp...
th: โฟลเดอร์ภาพหน้าจอ...
tr: Ekran görüntüsü dizini...
uk: Папка знімків екрана...
vi_vn: Thư mục ảnh chụp màn hình...
zh_cn: 屏幕截图文件夹...
zh_tw: 螢幕擷取畫面資料夾...

# MainMenuBuilder_ScrollingCapture
source: Scrolling capture...
ar_ye: التقاط التمرير...
cs: Posouvající se snímek...
da: Rullende optagelse...
de: Scroll-Aufnahme...
es_mx: Captura con desplazamiento...
fa_ir: ضبط پیمایشی...
fr: Capture avec défilement...
he_il: לכידה בגלילה...
hi: स्क्रॉलिंग कैप्चर...
hu: Görgetéses rögzítés...
id_id: Tangkapan bergulir...
it_it: Acquisizione a scorrimento...
ja_jp: スクロール キャプチャ...
ko_kr: 스크롤 캡처...
nl_nl: Scrollende opname...
pl: Przechwytywanie przewijania...
pt_br: Captura com deslocamento...
ro: Captură cu derulare...
ru: Захват с прокруткой...
sv: Rullande bildtagning...
th: การเลื่อน จับภาพ...
tr: Kaydırarak yakalama...
uk: Захоплення з прокручуванням...
vi_vn: Chụp cuộn...
zh_cn: 滚动捕获...
zh_tw: 捲動擷取...

# MainWindow_SearchWithBingVisualSearch
source: Search with Bing Visual Search...
ar_ye: البحث باستخدام البحث المرئي من Bing...
cs: Hledat pomocí Vizuálního vyhledávání Bing...
da: Søg med Bing visuel søgning...
de: Mit der visuellen Bing-Suche suchen...
es_mx: Buscar con Búsqueda visual de Bing...
fa_ir: جستجو با جستجوی تصویری Bing...
fr: Rechercher avec Recherche visuelle Bing...
he_il: חפש באמצעות החיפוש החזותי של Bing...
hi: Bing दृश्य खोज से खोजें...
hu: Keresés a Bing Vizuális kereséssel...
id_id: Cari dengan Pencarian Visual Bing...
it_it: Cerca con Ricerca visiva Bing...
ja_jp: Bing Visual Search で検索...
ko_kr: Bing Visual Search로 검색...
nl_nl: Zoeken met Bing Visueel zoeken...
pl: Wyszukaj za pomocą wyszukiwania wizualnego Bing...
pt_br: Pesquisar com a Pesquisa Visual do Bing...
ro: Caută cu Căutare vizuală Bing...
ru: Искать с помощью визуального поиска Bing...
sv: Sök med Bing visuell sökning...
th: ค้นหาด้วย Bing Visual Search...
tr: Bing Görsel Arama ile ara...
uk: Шукати за допомогою візуального пошуку Bing...
vi_vn: Tìm kiếm bằng Tìm kiếm trực quan Bing...
zh_cn: 使用 Bing 视觉搜索进行搜索...
zh_tw: 使用 Bing 視覺搜尋進行搜尋...

# MainWindow_SearchWithGoogleLens
source: Search with Google Lens...
ar_ye: البحث باستخدام Google Lens...
cs: Hledat pomocí Google Lens...
da: Søg med Google Lens...
de: Mit Google Lens suchen...
es_mx: Buscar con Google Lens...
fa_ir: جستجو با Google Lens...
fr: Rechercher avec Google Lens...
he_il: חפש באמצעות Google Lens...
hi: Google Lens से खोजें...
hu: Keresés a Google Lensszel...
id_id: Cari dengan Google Lens...
it_it: Cerca con Google Lens...
ja_jp: Google Lens で検索...
ko_kr: Google Lens로 검색...
nl_nl: Zoeken met Google Lens...
pl: Wyszukaj za pomocą Google Lens...
pt_br: Pesquisar com o Google Lens...
ro: Caută cu Google Lens...
ru: Искать с помощью Google Lens...
sv: Sök med Google Lens...
th: ค้นหา ด้วย Google Lens...
tr: Google Lens ile ara...
uk: Шукати за допомогою Google Lens...
vi_vn: Tìm kiếm bằng Google Lens...
zh_cn: 使用 Google Lens 搜索...
zh_tw: 使用 Google Lens 搜尋...

# MainWindow_ShareSelectedUrl
source: Share selected URL
ar_ye: مشاركة عنوان URL المحدد
cs: Sdílet vybranou adresu URL
da: Del valgt URL
de: Ausgewählte URL teilen
es_mx: Compartir URL seleccionada
fa_ir: اشتراک‌گذاری URL انتخاب‌شده
fr: Partager l’URL sélectionnée
he_il: שתף כתובת URL נבחרת
hi: चुना गया URL साझा करें
hu: Kijelölt URL megosztása
id_id: Bagikan URL terpilih
it_it: Condividi URL selezionato
ja_jp: 選択した URL を共有
ko_kr: 선택한 URL 공유
nl_nl: Geselecteerde URL delen
pl: Udostępnij wybrany adres URL
pt_br: Partilhar URL selecionado
ro: Partajează URL-ul selectat
ru: Поделиться выбранным URL
sv: Dela vald URL
th: แชร์ ที่เลือก URL
tr: Seçili adresi paylaş
uk: Поділитися вибраною URL-адресою
vi_vn: Chia sẻ URL đã chọn
zh_cn: 共享所选 URL
zh_tw: 分享選取的 URL

# MainWindow_ShortenSelectedUrl
source: Shorten selected URL
ar_ye: اختصار عنوان URL المحدد
cs: Zkrátit vybranou adresu URL
da: Forkort valgt URL
de: Ausgewählte URL kürzen
es_mx: Acortar URL seleccionada
fa_ir: کوتاه کردن URL انتخاب‌شده
fr: Raccourcir l’URL sélectionnée
he_il: קצר כתובת URL נבחרת
hi: चुना गया URL संक्षिप्त करें
hu: Kijelölt URL rövidítése
id_id: Pendekkan URL terpilih
it_it: Abbrevia URL selezionato
ja_jp: 選択した URL を短縮
ko_kr: 선택한 URL 단축
nl_nl: Geselecteerde URL verkorten
pl: Skróć wybrany adres URL
pt_br: Encurtar URL selecionado
ro: Scurtează URL-ul selectat
ru: Сократить выбранный URL
sv: Förkorta vald URL
th: ย่อ ที่เลือก URL
tr: Seçili adresi kısalt
uk: Скоротити вибрану URL-адресу
vi_vn: Rút gọn URL đã chọn
zh_cn: 缩短所选 URL
zh_tw: 縮短選取的 URL

# MainMenuBuilder_ShortenUrl
source: Shorten URL...
ar_ye: اختصار عنوان URL
cs: Zkrátit adresu URL...
da: Forkort URL...
de: URL kürzen
es_mx: Acortar enlace
fa_ir: کوتاه کردن آدرس
fr: Raccourcir l'URL
he_il: קצר קישור
hi: URL संक्षिप्त करें...
hu: URL rövidítése
id_id: Persingkat URL
it_it: Accorcia URL
ja_jp: 短縮URLの作成
ko_kr: URL 단축
nl_nl: URL verkorten
pl: Skróć link
pt_br: Encurtar URL
ro: Scurtarea URL-ului
ru: Сокращение ссылки
sv: Förkorta URL...
th: ย่อ URL...
tr: Adresi kısalt...
uk: Скоротити посилання
vi_vn: Rút gọn URL
zh_cn: 缩短 URL
zh_tw: 縮網址

# MainWindow_ShortenedUrl
source: Shortened URL
ar_ye: عنوان URL المختصر
cs: Zkrácená adresa URL
da: Forkortet URL
de: Gekürzte URL
es_mx: URL acortada
fa_ir: URL کوتاه‌شده
fr: URL raccourci
he_il: קישור מקוצר
hi: संक्षिप्त URL
hu: Rövidített URL
id_id: URL yang dipersingkat
it_it: URL abbreviato
ja_jp: 短縮URL
ko_kr: 단축 URL
pl: Skrócony link
pt_br: URL encurtado
ro: URL scurtat
ru: Короткая ссылка
sv: Förkortad URL
th: URL แบบย่อ
tr: Kısaltılmış adres
uk: Скорочена URL-адреса
vi_vn: URL rút gọn
zh_cn: 短网址
zh_tw: 縮網址

# MainMenuBuilder_ShowCursor
source: Show cursor
ar_ye: إظهار المؤشر
cs: Zobrazit kurzor
da: Vis markør
de: Cursor anzeigen
es_mx: Mostrar cursor
fa_ir: نمایش نشانگر
fr: Afficher le curseur
he_il: הצג סמן
hi: कर्सर दिखाएँ
hu: Kurzor megjelenítése
id_id: Tampilkan kursor
it_it: Mostra cursore
ja_jp: カーソルを表示
ko_kr: 커서 표시
nl_nl: Cursor weergeven
pl: Pokaż kursor
pt_br: Mostrar cursor
ro: Afișează cursorul
ru: Показывать курсор
sv: Visa markör
th: แสดง เคอร์เซอร์
tr: İmleci göster
uk: Показувати курсор
vi_vn: Hiển thị con trỏ
zh_cn: 显示光标
zh_tw: 顯示游標

# MainMenuBuilder_ShowDebugLog
source: Show debug log...
ar_ye: إظهار سجل تصحيح الأخطاء...
cs: Zobrazit protokol ladění...
da: Vis fejlfindingslog...
de: Debugprotokoll anzeigen...
es_mx: Mostrar registro de depuración...
fa_ir: نمایش گزارش اشکال‌زدایی...
fr: Afficher le journal de débogage...
he_il: הצג יומן איתור באגים...
hi: डीबग लॉग दिखाएँ...
hu: Hibakeresési napló megjelenítése...
id_id: Tampilkan log awakutu...
it_it: Mostra registro di debug...
ja_jp: デバッグ ログを表示...
ko_kr: 디버그 로그 표시...
nl_nl: Foutopsporingslogboek weergeven...
pl: Pokaż dziennik debugowania...
pt_br: Mostrar registo de depuração...
ro: Afișează jurnalul de depanare...
ru: Показать журнал отладки...
sv: Visa felsökningslogg...
th: แสดง บันทึกการดีบัก...
tr: Hata ayıklama günlüğünü göster...
uk: Показати журнал налагодження...
vi_vn: Hiển thị nhật ký gỡ lỗi...
zh_cn: 显示调试日志...
zh_tw: 顯示偵錯記錄...

# MainWindow_ShowErrors
source: Show errors...
ar_ye: إظهار الأخطاء...
cs: Zobrazit chyby...
da: Vis fejl...
de: Fehler anzeigen...
es_mx: Mostrar errores...
fa_ir: نمایش خطاها...
fr: Afficher les erreurs...
he_il: הצג שגיאות...
hi: त्रुटियाँ दिखाएँ...
hu: Hibák megjelenítése...
id_id: Tampilkan kesalahan...
it_it: Mostra errori...
ja_jp: エラーを表示...
ko_kr: 오류 표시...
nl_nl: Fouten weergeven...
pl: Pokaż błędy...
pt_br: Mostrar erros...
ro: Afișează erorile...
ru: Показать ошибки...
sv: Visa fel...
th: แสดง ข้อผิดพลาด...
tr: Hataları göster...
uk: Показати помилки...
vi_vn: Hiển thị lỗi...
zh_cn: 显示错误...
zh_tw: 顯示錯誤...
