Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# FirstTimeConfigWindow_StartWithWindowsDisabledByPolicy
source: Startup has been disabled by your organization
ar_ye: تم تعطيل بدء التشغيل بواسطة مؤسستك
cs: Spouštění bylo zakázáno vaší organizací
da: Autostart har deaktiveret af din organisation
de: Autostart wurde von Ihrer Organisation deaktiviert
fa_ir: راه‌اندازی توسط سازمان شما غیرفعال شده است
fr: Le démarrage a été désactivé par votre organisation
he_il: ההפעלה הושבתה על ידי הארגון שלך
hi: आपके संगठन ने स्टार्टअप अक्षम किया है
hu: Az automatikus indítást a szervezet letiltotta
id_id: Startup telah dinonaktifkan oleh organisasi Anda
it_it: L'avvio è stato disabilitato dalla tua organizzazione
ja_jp: 組織によって自動起動が無効にされています
ko_kr: 조직에서 시작 프로그램을 비활성화했습니다
nl_nl: Opstarten is uitgeschakeld door uw organisatie
pl: Uruchamianie zostało wyłączone przez organizację
pt_br: A inicialização foi desativada pela sua organização
ro: Pornirea a fost dezactivată de organizația dvs.
ru: Автозапуск отключён вашей организацией
sv: Autostart har inaktiverats av din organisation
th: การเริ่มระบบถูกปิดใช้งานโดยองค์กรของคุณ
tr: Başlangıç kuruluşunuz tarafından devre dışı bırakıldı
uk: Автозапуск вимкнено вашою організацією
vi_vn: Khởi động đã bị tổ chức của bạn tắt
zh_cn: 你的组织已禁用启动
zh_tw: 您的組織已停用啟動

# FirstTimeConfigWindow_StartWithWindowsEnabledByPolicy
source: Startup has been enabled by your organization
ar_ye: تم تمكين بدء التشغيل بواسطة مؤسستك
cs: Spouštění bylo povoleno vaší organizací
da: Autostart har aktiveret af din organisation
de: Autostart wurde von Ihrer Organisation aktiviert
fa_ir: راه‌اندازی توسط سازمان شما فعال شده است
fr: Le démarrage a été activé par votre organisation
he_il: ההפעלה הופעלה על ידי הארגון שלך
hi: आपके संगठन ने स्टार्टअप सक्षम किया है
hu: Az automatikus indítást a szervezet engedélyezte
id_id: Startup telah diaktifkan oleh organisasi Anda
it_it: L'avvio è stato abilitato dalla tua organizzazione
ja_jp: 組織によって自動起動が有効にされています
ko_kr: 조직에서 시작 프로그램을 활성화했습니다
nl_nl: Opstarten is ingeschakeld door uw organisatie
pl: Uruchamianie zostało włączone przez organizację
pt_br: A inicialização foi ativada pela sua organização
ro: Pornirea a fost activată de organizația dvs.
ru: Автозапуск включён вашей организацией
sv: Autostart har aktiverats av din organisation
th: การเริ่มระบบถูกเปิดใช้งานโดยองค์กรของคุณ
tr: Başlangıç kuruluşunuz tarafından etkinleştirildi
uk: Автозапуск увімкнено вашою організацією
vi_vn: Khởi động đã được tổ chức của bạn bật
zh_cn: 你的组织已启用启动
zh_tw: 您的組織已啟用啟動

# ShortenURLWindow_Title
source: ShareX - Shorten URL
ar_ye: ShareX - تقصير عنوان URL
cs: ShareX – Zkrátit adresu URL
da: ShareX - Forkort URL
de: ShareX - URL kürzen
fa_ir: ShareX - کوتاه کردن نشانی
fr: ShareX - Raccourcir une URL
he_il: ShareX - קיצור כתובת URL
hi: ShareX - URL संक्षिप्त करें
hu: ShareX - URL rövidítése
id_id: ShareX - Perpendek URL
it_it: ShareX - Abbrevia URL
ja_jp: ShareX - URL の短縮
ko_kr: ShareX - URL 단축
nl_nl: ShareX - URL inkorten
pl: ShareX - Skracanie adresu URL
pt_br: ShareX - Encurtar URL
ro: ShareX - Scurtare URL
ru: ShareX - Сокращение URL
sv: ShareX - Förkorta URL
th: ShareX - ย่อ URL
tr: ShareX - URL'yi kısalt
uk: ShareX - Скорочення URL
vi_vn: ShareX - Rút gọn URL
zh_cn: ShareX - 缩短 URL
zh_tw: ShareX - 縮短 URL

# ShortenURLWindow_Heading
source: Shorten URL
ar_ye: تقصير عنوان URL
cs: Zkrátit adresu URL
da: Forkort URL
de: URL kürzen
fa_ir: کوتاه کردن نشانی
fr: Raccourcir une URL
he_il: קיצור כתובת URL
hi: URL संक्षिप्त करें
hu: URL rövidítése
id_id: Perpendek URL
it_it: Abbrevia URL
ja_jp: URL の短縮
ko_kr: URL 단축
nl_nl: URL inkorten
pl: Skróć adres URL
pt_br: Encurtar URL
ro: Scurtare URL
ru: Сократить URL
sv: Förkorta URL
th: ย่อ URL
tr: URL'yi kısalt
uk: Скоротити URL
vi_vn: Rút gọn URL
zh_cn: 缩短 URL
zh_tw: 縮短 URL

# ShortenURLWindow_Validation
source: Enter a valid HTTP, HTTPS, or FTP URL.
ar_ye: أدخل عنوان URL صالحًا من نوع HTTP أو HTTPS أو FTP.
cs: Zadejte platnou adresu URL HTTP, HTTPS nebo FTP.
da: Angiv en gyldig HTTP-, HTTPS- eller FTP-URL.
de: Geben Sie eine gültige HTTP-, HTTPS- oder FTP-URL ein.
fa_ir: یک نشانی معتبر HTTP،‏ HTTPS یا FTP وارد کنید.
fr: Saisissez une URL HTTP, HTTPS ou FTP valide.
he_il: הזן כתובת HTTP, HTTPS או FTP תקינה.
hi: मान्य HTTP, HTTPS या FTP URL दर्ज करें।
hu: Adjon meg egy érvényes HTTP-, HTTPS- vagy FTP-URL-t.
id_id: Masukkan URL HTTP, HTTPS, atau FTP yang valid.
it_it: Inserisci un URL HTTP, HTTPS o FTP valido.
ja_jp: 有効な HTTP、HTTPS、または FTP URL を入力してください。
ko_kr: 올바른 HTTP, HTTPS 또는 FTP URL을 입력하세요.
nl_nl: Voer een geldige HTTP-, HTTPS- of FTP-URL in.
pl: Wprowadź prawidłowy adres URL HTTP, HTTPS lub FTP.
pt_br: Insira uma URL HTTP, HTTPS ou FTP válida.
ro: Introduceți un URL HTTP, HTTPS sau FTP valid.
ru: Введите допустимый URL-адрес HTTP, HTTPS или FTP.
sv: Ange en giltig HTTP-, HTTPS- eller FTP-URL.
th: ป้อน URL แบบ HTTP, HTTPS หรือ FTP ที่ถูกต้อง
tr: Geçerli bir HTTP, HTTPS veya FTP URL'si girin.
uk: Введіть припустиму URL-адресу HTTP, HTTPS або FTP.
vi_vn: Nhập URL HTTP, HTTPS hoặc FTP hợp lệ.
zh_cn: 请输入有效的 HTTP、HTTPS 或 FTP URL。
zh_tw: 請輸入有效的 HTTP、HTTPS 或 FTP URL。

# ShortenURLWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# ShortenURLWindow_Shorten
source: Shorten
ar_ye: تقصير
cs: Zkrátit
da: Forkort
de: Kürzen
fa_ir: کوتاه کردن
fr: Raccourcir
he_il: קצר
hi: संक्षिप्त करें
hu: Rövidítés
id_id: Perpendek
it_it: Abbrevia
ja_jp: 短縮
ko_kr: 단축
nl_nl: Inkorten
pl: Skróć
pt_br: Encurtar
ro: Scurtează
ru: Сократить
sv: Förkorta
th: ย่อ
tr: Kısalt
uk: Скоротити
vi_vn: Rút gọn
zh_cn: 缩短
zh_tw: 縮短

# URLUploadWindow_Title
source: ShareX - URL upload
ar_ye: ShareX - رفع عنوان URL
cs: ShareX – Nahrání adresy URL
de: ShareX - URL hochladen
fa_ir: ShareX - بارگذاری نشانی
fr: ShareX - Téléverser une URL
he_il: ShareX - העלאת כתובת URL
hi: ShareX - URL अपलोड
hu: ShareX - URL feltöltése
id_id: ShareX - Unggah URL
it_it: ShareX - Caricamento URL
ja_jp: ShareX - URL のアップロード
ko_kr: ShareX - URL 업로드
nl_nl: ShareX - URL uploaden
pl: ShareX - Przesyłanie adresu URL
pt_br: ShareX - Upload de URL
ro: ShareX - Încărcare URL
ru: ShareX - Загрузка URL
sv: ShareX - URL-uppladdning
th: ShareX - อัปโหลด URL
tr: ShareX - URL yükleme
uk: ShareX - Завантаження URL
vi_vn: ShareX - Tải lên URL
zh_cn: ShareX - URL 上传
zh_tw: ShareX - URL 上傳

# URLUploadWindow_Heading
source: URL upload
ar_ye: رفع عنوان URL
cs: Nahrání adresy URL
de: URL hochladen
fa_ir: بارگذاری نشانی
fr: Téléverser une URL
he_il: העלאת כתובת URL
hi: URL अपलोड
hu: URL feltöltése
id_id: Unggah URL
it_it: Caricamento URL
ja_jp: URL のアップロード
ko_kr: URL 업로드
nl_nl: URL uploaden
pl: Prześlij adres URL
pt_br: Upload de URL
ro: Încărcare URL
ru: Загрузка URL
sv: URL-uppladdning
th: URL อัปโหลด
tr: URL yükleme
uk: Завантаження URL
vi_vn: Tải lên URL
zh_cn: URL 上传
zh_tw: URL 上傳

# URLUploadWindow_Prompt
source: URL to download and upload
ar_ye: عنوان URL المطلوب تنزيله ورفعه
cs: Adresa URL ke stažení a nahrání
da: URL at hente og upload
de: URL zum Herunterladen und Hochladen
fa_ir: نشانی برای دانلود و بارگذاری
fr: URL à télécharger puis téléverser
he_il: כתובת URL להורדה ולהעלאה
hi: डाउनलोड और अपलोड करने का URL
hu: Letöltendő és feltöltendő URL
id_id: URL untuk diunduh dan diunggah
it_it: URL da scaricare e caricare
ja_jp: ダウンロードしてアップロードする URL
ko_kr: 다운로드하여 업로드할 URL
nl_nl: URL om te downloaden en uploaden
pl: Adres URL do pobrania i przesłania
pt_br: URL para baixar e enviar
ro: URL de descărcat și încărcat
ru: URL для скачивания и загрузки
sv: URL att hämta och ladda upp
th: URL สำหรับดาวน์โหลดและอัปโหลด
tr: İndirilip yüklenecek URL
uk: URL для завантаження й передавання
vi_vn: URL để tải xuống rồi tải lên
zh_cn: 要下载并上传的 URL
zh_tw: 要下載並上傳的 URL

# URLUploadWindow_Validation
source: Enter a valid HTTP, HTTPS, or FTP URL.
ar_ye: أدخل عنوان URL صالحًا من نوع HTTP أو HTTPS أو FTP.
cs: Zadejte platnou adresu URL HTTP, HTTPS nebo FTP.
da: Angiv en gyldig HTTP-, HTTPS- eller FTP-URL.
de: Geben Sie eine gültige HTTP-, HTTPS- oder FTP-URL ein.
fa_ir: یک نشانی معتبر HTTP،‏ HTTPS یا FTP وارد کنید.
fr: Saisissez une URL HTTP, HTTPS ou FTP valide.
he_il: הזן כתובת HTTP, HTTPS או FTP תקינה.
hi: मान्य HTTP, HTTPS या FTP URL दर्ज करें।
hu: Adjon meg egy érvényes HTTP-, HTTPS- vagy FTP-URL-t.
id_id: Masukkan URL HTTP, HTTPS, atau FTP yang valid.
it_it: Inserisci un URL HTTP, HTTPS o FTP valido.
ja_jp: 有効な HTTP、HTTPS、または FTP URL を入力してください。
ko_kr: 올바른 HTTP, HTTPS 또는 FTP URL을 입력하세요.
nl_nl: Voer een geldige HTTP-, HTTPS- of FTP-URL in.
pl: Wprowadź prawidłowy adres URL HTTP, HTTPS lub FTP.
pt_br: Insira uma URL HTTP, HTTPS ou FTP válida.
ro: Introduceți un URL HTTP, HTTPS sau FTP valid.
ru: Введите допустимый URL-адрес HTTP, HTTPS или FTP.
sv: Ange en giltig HTTP-, HTTPS- eller FTP-URL.
th: ป้อน URL แบบ HTTP, HTTPS หรือ FTP ที่ถูกต้อง
tr: Geçerli bir HTTP, HTTPS veya FTP URL'si girin.
uk: Введіть припустиму URL-адресу HTTP, HTTPS або FTP.
vi_vn: Nhập URL HTTP, HTTPS hoặc FTP hợp lệ.
zh_cn: 请输入有效的 HTTP、HTTPS 或 FTP URL。
zh_tw: 請輸入有效的 HTTP、HTTPS 或 FTP URL。

# URLUploadWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# URLUploadWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
fa_ir: بارگذاری
fr: Téléverser
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Prześlij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# BeforeUploadWindow_Title
source: ShareX - Before upload
ar_ye: ShareX - قبل الرفع
cs: ShareX – Před nahráním
da: ShareX - Før upload
de: ShareX - Vor dem Hochladen
fa_ir: ShareX - پیش از بارگذاری
fr: ShareX - Avant le téléversement
he_il: ShareX - לפני ההעלאה
hi: ShareX - अपलोड से पहले
hu: ShareX - Feltöltés előtt
id_id: ShareX - Sebelum mengunggah
it_it: ShareX - Prima del caricamento
ja_jp: ShareX - アップロード前
ko_kr: ShareX - 업로드 전
nl_nl: ShareX - Voor het uploaden
pl: ShareX - Przed przesłaniem
pt_br: ShareX - Antes do upload
ro: ShareX - Înainte de încărcare
ru: ShareX - Перед загрузкой
sv: ShareX - Före uppladdning
th: ShareX - ก่อนอัปโหลด
tr: ShareX - Yüklemeden önce
uk: ShareX - Перед завантаженням
vi_vn: ShareX - Trước khi tải lên
zh_cn: ShareX - 上传前
zh_tw: ShareX - 上傳前

# BeforeUploadWindow_Heading
source: Before upload
ar_ye: قبل الرفع
cs: Před nahráním
da: Før upload
de: Vor dem Hochladen
fa_ir: پیش از بارگذاری
fr: Avant le téléversement
he_il: לפני ההעלאה
hi: अपलोड से पहले
hu: Feltöltés előtt
id_id: Sebelum mengunggah
it_it: Prima del caricamento
ja_jp: アップロード前
ko_kr: 업로드 전
nl_nl: Voor het uploaden
pl: Przed przesłaniem
pt_br: Antes do upload
ro: Înainte de încărcare
ru: Перед загрузкой
sv: Före uppladdning
th: ก่อนอัปโหลด
tr: Yüklemeden önce
uk: Перед завантаженням
vi_vn: Trước khi tải lên
zh_cn: 上传前
zh_tw: 上傳前

# BeforeUploadWindow_Destination
source: Destination
ar_ye: الوجهة
cs: Cíl
da: Mål
de: Ziel
fa_ir: مقصد
he_il: יעד
hi: गंतव्य
hu: Cél
id_id: Tujuan
it_it: Destinazione
ja_jp: アップロード先
ko_kr: 대상
nl_nl: Bestemming
pl: Miejsce docelowe
pt_br: Destino
ro: Destinație
ru: Назначение
sv: Mål
th: ปลายทาง
tr: Hedef
uk: Призначення
vi_vn: Đích
zh_cn: 目标
zh_tw: 目的地

# BeforeUploadWindow_CopyPreviewImage
source: Copy preview image
ar_ye: نسخ صورة المعاينة
cs: Kopírovat obrázek náhledu
da: Kopiér eksempelbillede
de: Vorschaubild kopieren
fa_ir: کپی تصویر پیش‌نمایش
fr: Copier l’image d’aperçu
he_il: העתק תמונת תצוגה מקדימה
hi: पूर्वावलोकन छवि कॉपी करें
hu: Előnézeti kép másolása
id_id: Salin gambar pratinjau
it_it: Copia immagine di anteprima
ja_jp: プレビュー画像をコピー
ko_kr: 미리 보기 이미지 복사
nl_nl: Voorbeeldafbeelding kopiëren
pl: Kopiuj obraz podglądu
pt_br: Copiar imagem de visualização
ro: Copiază imaginea de previzualizare
ru: Копировать изображение предпросмотра
sv: Kopiera förhandsvisningsbild
th: คัดลอก รูปภาพตัวอย่าง
tr: Ön izleme görselini kopyala
uk: Копіювати зображення попереднього перегляду
vi_vn: Sao chép ảnh xem trước
zh_cn: 复制预览图像
zh_tw: 複製預覽影像

# BeforeUploadWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# BeforeUploadWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
fa_ir: بارگذاری
fr: Téléverser
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Prześlij
pt_br: Enviar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# BeforeUploadWindow_CustomUploader
source: Custom [{0}]
ar_ye: مخصص [{0}]
cs: Vlastní [{0}]
da: Brugerdefineret [{0}]
de: Benutzerdefiniert [{0}]
fa_ir: سفارشی [{0}]
fr: Personnalisé [{0}]
he_il: מותאם אישית [{0}]
hi: अनुकूलित [{0}]
hu: Egyéni [{0}]
id_id: Kustom [{0}]
it_it: Personalizzato [{0}]
ja_jp: カスタム [{0}]
ko_kr: 사용자 지정 [{0}]
nl_nl: Aangepast [{0}]
pl: Niestandardowe [{0}]
pt_br: Personalizado [{0}]
ro: Personalizat [{0}]
ru: Пользовательский [{0}]
sv: Anpassad [{0}]
th: กำหนดเอง [{0}]
tr: Özel [{0}]
uk: Користувацький [{0}]
vi_vn: Tùy chỉnh [{0}]
zh_cn: 自定义 [{0}]
zh_tw: 自訂 [{0}]

# BeforeUploadWindow_ChooseDestination
source: Please choose a destination.
ar_ye: يرجى اختيار وجهة.
cs: Vyberte cíl.
da: Vælg et mål.
de: Wählen Sie ein Ziel aus.
fa_ir: لطفاً یک مقصد انتخاب کنید.
fr: Choisissez une destination.
he_il: בחר יעד.
hi: कृपया गंतव्य चुनें।
hu: Válasszon célt.
id_id: Pilih tujuan.
it_it: Scegli una destinazione.
ja_jp: アップロード先を選択してください。
ko_kr: 대상을 선택하세요.
nl_nl: Kies een bestemming.
pl: Wybierz miejsce docelowe.
pt_br: Escolha um destino.
ro: Alegeți o destinație.
ru: Выберите назначение.
sv: Välj ett mål.
th: โปรดเลือก ปลายทาง.
tr: Lütfen bir hedef seçin.
uk: Виберіть призначення.
vi_vn: Vui lòng chọn đích.
zh_cn: 请选择目标。
zh_tw: 請選擇目的地。

# BeforeUploadWindow_UploadPrompt
source: {0} is about to be uploaded to {1}. You may choose a different destination.
ar_ye: سيتم رفع {0} إلى {1}. يمكنك اختيار وجهة مختلفة.
cs: Položka {0} bude nahrána do cíle {1}. Můžete zvolit jiný cíl.
da: {0} kommer at uploades til {1}. Du kan vælge et andet mål.
de: {0} wird gleich zu {1} hochgeladen. Sie können ein anderes Ziel auswählen.
fa_ir: {0} در آستانه بارگذاری در {1} است. می‌توانید مقصد دیگری انتخاب کنید.
fr: {0} va être téléversé vers {1}. Vous pouvez choisir une autre destination.
he_il: {0} עומד לעלות אל {1}. ניתן לבחור יעד אחר.
hi: {0} को {1} पर अपलोड किया जाने वाला है। आप कोई अन्य गंतव्य चुन सकते हैं।
hu: A(z) {0} feltöltése hamarosan megkezdődik ide: {1}. Másik célt is választhat.
id_id: {0} akan diunggah ke {1}. Anda dapat memilih tujuan lain.
it_it: {0} sta per essere caricato su {1}. Puoi scegliere un’altra destinazione.
ja_jp: {0} を {1} にアップロードします。別のアップロード先も選択できます。
ko_kr: {0}을(를) {1}에 업로드합니다. 다른 대상을 선택할 수도 있습니다.
nl_nl: {0} wordt geüpload naar {1}. U kunt een andere bestemming kiezen.
pl: Plik {0} zostanie przesłany do {1}. Możesz wybrać inne miejsce docelowe.
pt_br: {0} será enviado para {1}. Você pode escolher outro destino.
ro: {0} urmează să fie încărcat în {1}. Puteți alege altă destinație.
ru: Файл {0} будет загружен в {1}. Можно выбрать другое назначение.
sv: {0} kommer att laddas upp till {1}. Du kan välja ett annat mål.
th: กำลังจะอัปโหลด {0} ไปยัง {1} คุณสามารถเลือกปลายทางอื่นได้
tr: {0}, {1} hedefine yüklenmek üzere. Farklı bir hedef seçebilirsiniz.
uk: Файл {0} буде завантажено до {1}. Можна вибрати інше призначення.
vi_vn: {0} sắp được tải lên {1}. Bạn có thể chọn đích khác.
zh_cn: 即将把 {0} 上传到 {1}。你可以选择其他目标。
zh_tw: 即將把 {0} 上傳至 {1}。您可以選擇其他目的地。

# BeforeUploadWindow_NoPreview
source: No preview available
ar_ye: لا تتوفر معاينة
cs: Náhled není dostupný
da: Ingen eksempelvisning tilgængelig
de: Keine Vorschau verfügbar
fa_ir: پیش‌نمایشی موجود نیست
fr: Aucun aperçu disponible
he_il: אין תצוגה מקדימה
hi: कोई पूर्वावलोकन उपलब्ध नहीं
hu: Nincs elérhető előnézet
id_id: Pratinjau tidak tersedia
it_it: Anteprima non disponibile
ja_jp: プレビューを利用できません
ko_kr: 미리 보기를 사용할 수 없음
nl_nl: Geen voorbeeld beschikbaar
pl: Podgląd niedostępny
pt_br: Visualização indisponível
ro: Nicio previzualizare disponibilă
ru: Предпросмотр недоступен
sv: Ingen förhandsvisning tillgänglig
th: ไม่มี ตัวอย่าง พร้อมใช้งาน
tr: Ön izleme kullanılamıyor
uk: Попередній перегляд недоступний
vi_vn: Không có bản xem trước
zh_cn: 没有可用的预览
zh_tw: 沒有可用的預覽

# ActionsToolbarEditorWindow_Title
source: ShareX - Edit actions toolbar
ar_ye: ShareX - تحرير شريط أدوات الإجراءات
cs: ShareX – Upravit panel nástrojů akcí
da: ShareX - Rediger handlingsværktøjslinje
de: ShareX - Aktionsleiste bearbeiten
fa_ir: ShareX - ویرایش نوار ابزار کنش‌ها
fr: ShareX - Modifier la barre d’actions
he_il: ShareX - עריכת סרגל הפעולות
hi: ShareX - क्रिया टूलबार संपादित करें
hu: ShareX - Műveleti eszköztár szerkesztése
id_id: ShareX - Edit bilah alat tindakan
it_it: ShareX - Modifica barra delle azioni
ja_jp: ShareX - アクションツールバーの編集
ko_kr: ShareX - 작업 도구 모음 편집
nl_nl: ShareX - Actiewerkbalk bewerken
pl: ShareX - Edycja paska akcji
pt_br: ShareX - Editar barra de ações
ro: ShareX - Editare bară de acțiuni
ru: ShareX - Изменение панели действий
sv: ShareX - Redigera åtgärdsverktygsfält
th: ShareX - แก้ไขแถบการดำเนินการ
tr: ShareX - Eylemler araç çubuğunu düzenle
uk: ShareX - Редагування панелі дій
vi_vn: ShareX - Sửa thanh công cụ tác vụ
zh_cn: ShareX - 编辑操作工具栏
zh_tw: ShareX - 編輯動作工具列

# ActionsToolbarEditorWindow_Add
source: Add...
ar_ye: إضافة...
cs: Přidat...
da: Tilføj...
de: Hinzufügen...
fa_ir: افزودن...
fr: Ajouter...
he_il: הוסף...
hi: जोड़ें...
hu: Hozzáadás...
id_id: Tambah...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
nl_nl: Toevoegen...
pl: Dodaj...
pt_br: Adicionar...
ro: Adaugă...
ru: Добавить...
sv: Lägg till...
th: เพิ่ม...
tr: Ekle...
uk: Додати...
vi_vn: Thêm...
zh_cn: 添加...
zh_tw: 新增...

# ActionsToolbarEditorWindow_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
fa_ir: حذف
fr: Supprimer
he_il: הסר
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# ActionsToolbarEditorWindow_MoveUp
source: Move up
ar_ye: تحريك لأعلى
cs: Přesunout nahoru
da: Flyt op
de: Nach oben
fa_ir: انتقال به بالا
fr: Monter
he_il: העבר למעלה
hi: ऊपर ले जाएँ
hu: Mozgatás felfelé
id_id: Pindah ke atas
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
nl_nl: Omhoog
pl: Przenieś w górę
pt_br: Mover para cima
ro: Mută în sus
ru: Переместить вверх
sv: Flytta upp
th: ย้ายขึ้น
tr: Yukarı taşı
uk: Перемістити вгору
vi_vn: Di chuyển lên
zh_cn: 上移
zh_tw: 上移

# ActionsToolbarEditorWindow_MoveDown
source: Move down
ar_ye: تحريك لأسفل
cs: Přesunout dolů
da: Flyt ned
de: Nach unten
fa_ir: انتقال به پایین
fr: Descendre
he_il: העבר למטה
hi: नीचे ले जाएँ
hu: Mozgatás lefelé
id_id: Pindah ke bawah
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
nl_nl: Omlaag
pl: Przenieś w dół
pt_br: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
sv: Flytta ned
th: ย้ายลง
tr: Aşağı taşı
uk: Перемістити вниз
vi_vn: Di chuyển xuống
zh_cn: 下移
zh_tw: 下移

# ActionsToolbarEditorWindow_Separator
source: Separator
ar_ye: فاصل
cs: Oddělovač
da: Afgrænser
de: Trennlinie
fa_ir: جداکننده
fr: Séparateur
he_il: מפריד
hi: विभाजक
hu: Elválasztó
id_id: Pemisah
it_it: Separatore
ja_jp: 区切り
ko_kr: 구분선
nl_nl: Scheidingsteken
pt_br: Separador
ru: Разделитель
sv: Avgränsare
th: ตัวคั่น
tr: Ayırıcı
uk: Роздільник
vi_vn: Dấu phân cách
zh_cn: 分隔符
zh_tw: 分隔線

# ActionsToolbarEditorWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# ActionsToolbarWindow_Title
source: ShareX - Actions toolbar
ar_ye: ShareX - شريط أدوات الإجراءات
cs: ShareX – Panel nástrojů akcí
da: ShareX - Handlingsværktøjslinje
de: ShareX - Aktionsleiste
fa_ir: ShareX - نوار ابزار کنش‌ها
fr: ShareX - Barre d’actions
he_il: ShareX - סרגל פעולות
hi: ShareX - क्रिया टूलबार
hu: ShareX - Műveleti eszköztár
id_id: ShareX - Bilah alat tindakan
it_it: ShareX - Barra delle azioni
ja_jp: ShareX - アクションツールバー
ko_kr: ShareX - 작업 도구 모음
nl_nl: ShareX - Actiewerkbalk
pl: ShareX - Pasek akcji
pt_br: ShareX - Barra de ações
ro: ShareX - Bară de acțiuni
ru: ShareX - Панель действий
sv: ShareX - Åtgärdsverktygsfält
th: ShareX - แถบการดำเนินการ
tr: ShareX - Eylemler araç çubuğu
uk: ShareX - Панель дій
vi_vn: ShareX - Thanh công cụ tác vụ
zh_cn: ShareX - 操作工具栏
zh_tw: ShareX - 動作工具列

# ActionsToolbarWindow_DropToUpload
source: Drop to upload
ar_ye: أفلت للرفع
cs: Přetažením nahrajete
da: Slip for at uploade
de: Zum Hochladen ablegen
fa_ir: برای بارگذاری رها کنید
fr: Déposez pour téléverser
he_il: שחרר כדי להעלות
hi: अपलोड करने के लिए छोड़ें
hu: Ejtse ide a feltöltéshez
id_id: Letakkan untuk mengunggah
it_it: Rilascia per caricare
ja_jp: ドロップしてアップロード
ko_kr: 놓아서 업로드
nl_nl: Neerzetten om te uploaden
pl: Upuść, aby przesłać
pt_br: Solte para enviar
ro: Plasați pentru încărcare
ru: Перетащите для загрузки
sv: Släpp för att ladda upp
th: วาง เพื่อ อัปโหลด
tr: Yüklemek için bırakın
uk: Перетягніть для завантаження
vi_vn: Thả để tải lên
zh_cn: 拖放以上传
zh_tw: 拖放以上傳

# ActionsToolbarWindow_Tip
source: Drag to move; right-click for menu
ar_ye: اسحب للتحريك؛ انقر بزر الماوس الأيمن لفتح القائمة
cs: Přetažením přesunete; kliknutím pravým tlačítkem otevřete nabídku
da: Træk for at flytte; højreklik for at åbne menuen
de: Zum Verschieben ziehen; Rechtsklick öffnet das Menü
fa_ir: برای جابه‌جایی بکشید؛ برای منو راست‌کلیک کنید
fr: Faites glisser pour déplacer ; clic droit pour le menu
he_il: גרור כדי להזיז; לחץ לחיצה ימנית לפתיחת התפריט
hi: स्थानांतरित करने के लिए खींचें; मेनू के लिए दायाँ-क्लिक करें
hu: Húzással mozgatható; jobb kattintással nyitható meg a menü
id_id: Seret untuk memindahkan; klik kanan untuk membuka menu
it_it: Trascina per spostare; clic destro per il menu
ja_jp: ドラッグで移動、右クリックでメニューを表示
ko_kr: 드래그하여 이동하고 마우스 오른쪽 버튼으로 메뉴 열기
nl_nl: Sleep om te verplaatsen; klik rechts voor het menu
pl: Przeciągnij, aby przenieść; kliknij prawym przyciskiem, aby otworzyć menu
pt_br: Arraste para mover; clique com o botão direito para abrir o menu
ro: Glisați pentru mutare; clic dreapta pentru meniu
ru: Перетащите для перемещения; щёлкните правой кнопкой для меню
sv: Dra för att flytta; högerklicka för menyn
th: ลากเพื่อย้าย คลิกขวาเพื่อเปิดเมนู
tr: Taşımak için sürükleyin; menü için sağ tıklayın
uk: Перетягніть для переміщення; клацніть правою кнопкою для меню
vi_vn: Kéo để di chuyển; nhấp chuột phải để mở menu
zh_cn: 拖动可移动；右键单击可打开菜单
zh_tw: 拖曳可移動；按一下滑鼠右鍵可開啟功能表

# ActionsToolbarWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉
