Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# AutoCaptureWindow_AutoMinimize
source: Automatically minimize to tray
ar_ye: التصغير تلقائيًا إلى منطقة الإعلام
cs: Automaticky minimalizovat do oznamovací oblasti
da: Minimer automatisk til meddelelsesområdet
de: Automatisch in den Infobereich minimieren
fa_ir: کوچک‌سازی خودکار در سینی سیستم
fr: Réduire automatiquement dans la zone de notification
he_il: מזער אוטומטית למגש המערכת
hi: ट्रे में स्वतः छोटा करें
hu: Automatikus kicsinyítés az értesítési területre
id_id: Minimalkan otomatis ke baki sistem
it_it: Riduci automaticamente nell’area di notifica
ja_jp: 自動的に通知領域へ最小化
ko_kr: 자동으로 알림 영역에 최소화
nl_nl: Automatisch minimaliseren naar het systeemvak
pl: Automatycznie minimalizuj do zasobnika
pt_br: Minimizar automaticamente para a área de notificação
ro: Minimizează automat în zona de notificare
ru: Автоматически сворачивать в область уведомлений
sv: Minimera automatiskt till meddelandefältet
th: โดยอัตโนมัติ ย่อเล็กสุด เพื่อ ถาดระบบ
tr: Bildirim alanına otomatik küçült
uk: Автоматично згортати в область сповіщень
vi_vn: Tự động thu nhỏ vào khay hệ thống
zh_cn: 自动最小化到通知区域
zh_tw: 自動最小化至通知區域

# AutoCaptureWindow_WaitTasks
source: Wait until tasks complete
ar_ye: الانتظار حتى اكتمال المهام
cs: Čekat na dokončení úloh
da: Vent indtil opgaverne er klare
de: Warten, bis Aufgaben abgeschlossen sind
fa_ir: انتظار تا تکمیل وظایف
fr: Attendre la fin des tâches
he_il: המתן עד להשלמת המשימות
hi: कार्य पूरे होने तक प्रतीक्षा करें
hu: Várakozás a feladatok befejezésére
id_id: Tunggu hingga tugas selesai
it_it: Attendi il completamento delle attività
ja_jp: タスクが完了するまで待機
ko_kr: 작업이 완료될 때까지 대기
nl_nl: Wachten tot taken zijn voltooid
pl: Czekaj na zakończenie zadań
pt_br: Aguardar a conclusão das tarefas
ro: Așteaptă finalizarea activităților
ru: Ждать завершения задач
sv: Vänta tills uppgifterna är klara
th: รอจนกว่างานจะเสร็จสมบูรณ์
tr: Görevler tamamlanana kadar bekle
uk: Чекати завершення завдань
vi_vn: Chờ đến khi tác vụ hoàn tất
zh_cn: 等待任务完成
zh_tw: 等待工作完成

# AutoCaptureWindow_Start
source: Start
ar_ye: بدء
cs: Spustit
de: Starten
fa_ir: شروع
fr: Démarrer
he_il: התחל
hi: आरंभ करें
hu: Indítás
id_id: Mulai
it_it: Avvia
ja_jp: 開始
ko_kr: 시작
nl_nl: Starten
pl: Uruchom
pt_br: Iniciar
ro: Pornește
ru: Запустить
sv: Starta
th: เริ่ม
tr: Başlat
uk: Запустити
vi_vn: Bắt đầu
zh_cn: 开始
zh_tw: 開始

# AutoCaptureWindow_Ready
source: Ready
ar_ye: جاهز
cs: Připraveno
da: Færdig
de: Bereit
fa_ir: آماده
fr: Prêt
he_il: מוכן
hi: तैयार
hu: Kész
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
nl_nl: Gereed
pl: Gotowe
pt_br: Pronto
ro: Pregătit
ru: Готово
sv: Klar
th: พร้อม
tr: Hazır
uk: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

# AutoCaptureWindow_Stop
source: Stop
ar_ye: إيقاف
cs: Zastavit
de: Beenden
fa_ir: توقف
fr: Arrêter
he_il: עצור
hi: रोकें
hu: Leállítás
id_id: Berhenti
it_it: Arresta
ja_jp: 停止
ko_kr: 중지
nl_nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ro: Oprește
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
vi_vn: Dừng
zh_cn: 停止
zh_tw: 停止

# AutoCaptureWindow_Status
source: Time left: {0} s ({1}%) — Total: {2}
ar_ye: الوقت المتبقي: {0} ث ({1}٪) — الإجمالي: {2}
cs: Zbývající čas: {0} s ({1} %) — Celkem: {2}
da: Resterende tid: {0} s ({1} %) - I alt: {2}
de: Verbleibende Zeit: {0} s ({1} %) — Gesamt: {2}
fa_ir: زمان باقی‌مانده: {0} ثانیه ({1}٪) — مجموع: {2}
fr: Temps restant : {0} s ({1} %) — Total : {2}
he_il: זמן נותר: {0} שנ׳ ({1}%) — סך הכול: {2}
hi: शेष समय: {0} सेकंड ({1}%) - कुल: {2}
hu: Hátralévő idő: {0} mp ({1}%) — Összesen: {2}
id_id: Waktu tersisa: {0} dtk ({1}%) — Total: {2}
it_it: Tempo rimanente: {0} s ({1}%) — Totale: {2}
ja_jp: 残り時間: {0} 秒 ({1}%) — 合計: {2}
ko_kr: 남은 시간: {0}초 ({1}%) — 합계: {2}
nl_nl: Resterende tijd: {0} s ({1}%) — Totaal: {2}
pl: Pozostały czas: {0} s ({1}%) — Łącznie: {2}
pt_br: Tempo restante: {0} s ({1}%) — Total: {2}
ro: Timp rămas: {0} s ({1}%) — Total: {2}
ru: Осталось: {0} с ({1}%) — Всего: {2}
sv: Återstående tid: {0} s ({1} %) - Totalt: {2}
th: เวลาที่เหลือ: {0} วินาที ({1}%) — รวม: {2}
tr: Kalan süre: {0} sn. (%{1}) — Toplam: {2}
uk: Залишилося: {0} с ({1}%) — Усього: {2}
vi_vn: Thời gian còn lại: {0} giây ({1}%) — Tổng: {2}
zh_cn: 剩余时间: {0} 秒 ({1}%) — 总计: {2}
zh_tw: 剩餘時間: {0} 秒 ({1}%) — 總計: {2}

# AutoCaptureWindow_Region
source: X: {0}, Y: {1}, Width: {2}, Height: {3}
ar_ye: س: {0}، ص: {1}، العرض: {2}، الارتفاع: {3}
cs: X: {0}, Y: {1}, šířka: {2}, výška: {3}
da: X: {0}, Y: {1}, bredde: {2}, højde: {3}
de: X: {0}, Y: {1}, Breite: {2}, Höhe: {3}
fa_ir: X: {0}، Y: {1}، عرض: {2}، ارتفاع: {3}
fr: X : {0}, Y : {1}, largeur : {2}, hauteur : {3}
he_il: X: {0}, Y: {1}, רוחב: {2}, גובה: {3}
hi: X: {0}, Y: {1}, चौड़ाई: {2}, ऊँचाई: {3}
hu: X: {0}, Y: {1}, szélesség: {2}, magasság: {3}
id_id: X: {0}, Y: {1}, lebar: {2}, tinggi: {3}
it_it: X: {0}, Y: {1}, larghezza: {2}, altezza: {3}
ja_jp: X: {0}、Y: {1}、幅: {2}、高さ: {3}
ko_kr: X: {0}, Y: {1}, 너비: {2}, 높이: {3}
nl_nl: X: {0}, Y: {1}, breedte: {2}, hoogte: {3}
pl: X: {0}, Y: {1}, szerokość: {2}, wysokość: {3}
pt_br: X: {0}, Y: {1}, largura: {2}, altura: {3}
ro: X: {0}, Y: {1}, lățime: {2}, înălțime: {3}
ru: X: {0}, Y: {1}, ширина: {2}, высота: {3}
sv: X: {0}, Y: {1}, bredd: {2}, höjd: {3}
th: X: {0}, Y: {1}, ความกว้าง: {2}, ความสูง: {3}
tr: X: {0}, Y: {1}, genişlik: {2}, yükseklik: {3}
uk: X: {0}, Y: {1}, ширина: {2}, висота: {3}
vi_vn: X: {0}, Y: {1}, chiều rộng: {2}, chiều cao: {3}
zh_cn: X: {0}，Y: {1}，宽度: {2}，高度: {3}
zh_tw: X: {0}，Y: {1}，寬度: {2}，高度: {3}

# CustomUploaderKeyValueEditor_Add
source: Add
ar_ye: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
fa_ir: افزودن
fr: Ajouter
he_il: הוסף
hi: जोड़ें
hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

# CustomUploaderKeyValueEditor_Name
source: Name
ar_ye: الاسم
cs: Název
da: Navn
fa_ir: نام
fr: Nom
he_il: שם
hi: नाम
hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# CustomUploaderKeyValueEditor_Value
source: Value
ar_ye: القيمة
cs: Hodnota
da: Værdi
de: Wert
fa_ir: مقدار
fr: Valeur
he_il: ערך
hi: मान
hu: Érték
id_id: Nilai
it_it: Valore
ja_jp: 値
ko_kr: 값
nl_nl: Waarde
pl: Wartość
pt_br: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
tr: Değer
uk: Значення
vi_vn: Giá trị
zh_cn: 值
zh_tw: 值

# CustomUploaderKeyValueEditor_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
fa_ir: حذف
fr: Supprimer
he_il: הסר
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# QuickTaskMenuEditorWindow_Title
source: ShareX - Quick task menu editor
ar_ye: ShareX - محرر قائمة المهام السريعة
cs: ShareX – Editor nabídky rychlých úloh
da: ShareX - Editor for hurtigopgavemenu
de: ShareX - Schnellaufgabenmenü bearbeiten
fa_ir: ShareX - ویرایشگر منوی وظایف سریع
fr: ShareX - Éditeur du menu des tâches rapides
he_il: ShareX - עורך תפריט משימות מהירות
hi: ShareX - त्वरित कार्य मेनू संपादक
hu: ShareX - Gyorsfeladat-menü szerkesztése
id_id: ShareX - Editor menu tugas cepat
it_it: ShareX - Editor del menu Attività rapide
ja_jp: ShareX - クイックタスクメニューエディター
ko_kr: ShareX - 빠른 작업 메뉴 편집기
nl_nl: ShareX - Sneltaakmenu bewerken
pl: ShareX - Edytor menu szybkich zadań
pt_br: ShareX - Editor do menu de tarefas rápidas
ro: ShareX - Editor meniu activități rapide
ru: ShareX - Редактор меню быстрых задач
sv: ShareX - Redigerare för snabbuppgiftsmeny
th: ShareX - ตัวแก้ไขเมนูงานด่วน
tr: ShareX - Hızlı görev menüsü düzenleyicisi
uk: ShareX - Редактор меню швидких завдань
vi_vn: ShareX - Trình sửa menu tác vụ nhanh
zh_cn: ShareX - 快速任务菜单编辑器
zh_tw: ShareX - 快速工作功能表編輯器

# QuickTaskMenuEditorWindow_Add
source: Add...
ar_ye: إضافة...
cs: Přidat...
da: Tilføj...
de: Hinzufügen...
fa_ir: افزودن...
fr: Ajouter...
he_il: הוסף...
hi: जोड़ें...
hu: Hozzáadás...
id_id: Tambah...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
nl_nl: Toevoegen...
pl: Dodaj...
pt_br: Adicionar...
ro: Adaugă...
ru: Добавить...
sv: Lägg till...
th: เพิ่ม...
tr: Ekle...
uk: Додати...
vi_vn: Thêm...
zh_cn: 添加...
zh_tw: 新增...

# QuickTaskMenuEditorWindow_Edit
source: Edit...
ar_ye: تحرير...
cs: Upravit...
da: Rediger...
de: Bearbeiten...
fa_ir: ویرایش...
fr: Modifier...
he_il: ערוך...
hi: संपादित करें...
hu: Szerkesztés...
it_it: Modifica...
ja_jp: 編集...
ko_kr: 편집...
nl_nl: Bewerken...
pl: Edytuj...
pt_br: Editar...
ro: Editează...
ru: Изменить...
sv: Redigera...
th: แก้ไข...
tr: Düzenle...
uk: Редагувати...
vi_vn: Sửa...
zh_cn: 编辑...
zh_tw: 編輯...

# QuickTaskMenuEditorWindow_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
fa_ir: حذف
fr: Supprimer
he_il: הסר
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# QuickTaskMenuEditorWindow_MoveUp
source: Move up
ar_ye: تحريك لأعلى
cs: Přesunout nahoru
da: Flyt op
de: Nach oben
fa_ir: انتقال به بالا
fr: Monter
he_il: העבר למעלה
hi: ऊपर ले जाएँ
hu: Mozgatás felfelé
id_id: Pindah ke atas
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
nl_nl: Omhoog
pl: Przenieś w górę
pt_br: Mover para cima
ro: Mută în sus
ru: Переместить вверх
sv: Flytta upp
th: ย้ายขึ้น
tr: Yukarı taşı
uk: Перемістити вгору
vi_vn: Di chuyển lên
zh_cn: 上移
zh_tw: 上移

# QuickTaskMenuEditorWindow_MoveDown
source: Move down
ar_ye: تحريك لأسفل
cs: Přesunout dolů
da: Flyt ned
de: Nach unten
fa_ir: انتقال به پایین
fr: Descendre
he_il: העבר למטה
hi: नीचे ले जाएँ
hu: Mozgatás lefelé
id_id: Pindah ke bawah
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
nl_nl: Omlaag
pl: Przenieś w dół
pt_br: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
sv: Flytta ned
th: ย้ายลง
tr: Aşağı taşı
uk: Перемістити вниз
vi_vn: Di chuyển xuống
zh_cn: 下移
zh_tw: 下移

# QuickTaskMenuEditorWindow_Reset
source: Reset...
ar_ye: إعادة تعيين...
cs: Obnovit...
da: Nulstil...
de: Zurücksetzen...
fa_ir: بازنشانی...
fr: Réinitialiser...
he_il: אפס...
hi: रीसेट करें...
hu: Visszaállítás...
id_id: Atur ulang...
it_it: Ripristina...
ja_jp: リセット...
ko_kr: 초기화...
nl_nl: Opnieuw instellen...
pl: Resetuj...
pt_br: Redefinir...
ro: Resetează...
ru: Сбросить...
sv: Återställ...
th: รีเซ็ต...
tr: Sıfırla...
uk: Скинути...
vi_vn: Đặt lại...
zh_cn: 重置...
zh_tw: 重設...

# QuickTaskMenuEditorWindow_Separator
source: Separator
ar_ye: فاصل
cs: Oddělovač
da: Afgrænser
de: Trennlinie
fa_ir: جداکننده
fr: Séparateur
he_il: מפריד
hi: विभाजक
hu: Elválasztó
id_id: Pemisah
it_it: Separatore
ja_jp: 区切り
ko_kr: 구분선
nl_nl: Scheidingsteken
pt_br: Separador
ru: Разделитель
sv: Avgränsare
th: ตัวคั่น
tr: Ayırıcı
uk: Роздільник
vi_vn: Dấu phân cách
zh_cn: 分隔符
zh_tw: 分隔線

# QuickTaskMenuEditorWindow_SeparatorHint
source: A task with no after-capture actions appears as a separator in the Quick Task menu.
ar_ye: تظهر المهمة التي لا تحتوي على إجراءات بعد الالتقاط كفاصل في قائمة المهام السريعة.
cs: Úloha bez akcí po zachycení se v nabídce Rychlá úloha zobrazí jako oddělovač.
da: En opgave uden handlinger efter optagelse vises som en afgrænser i menuen Hurtige opgaver.
de: Eine Aufgabe ohne Aktionen nach der Aufnahme wird im Schnellaufgabenmenü als Trennlinie angezeigt.
fa_ir: وظیفه‌ای بدون کنش پس از تصویربرداری به‌صورت جداکننده در منوی وظایف سریع نمایش داده می‌شود.
fr: Une tâche sans action après capture apparaît comme séparateur dans le menu Tâche rapide.
he_il: משימה ללא פעולות לאחר לכידה מופיעה כמפריד בתפריט המשימות המהירות.
hi: चित्र लेने के बाद की क्रियाओं के बिना कार्य त्वरित कार्य मेनू में विभाजक के रूप में दिखाई देता है।
hu: A rögzítés utáni műveletek nélküli feladat elválasztóként jelenik meg a Gyorsfeladat menüben.
id_id: Tugas tanpa tindakan setelah penangkapan akan muncul sebagai pemisah di menu Tugas Cepat.
it_it: Un’attività senza azioni successive all’acquisizione appare come separatore nel menu Attività rapide.
ja_jp: キャプチャ後のアクションがないタスクは、クイックタスクメニューに区切りとして表示されます。
ko_kr: 캡처 후 작업이 없는 항목은 빠른 작업 메뉴에 구분선으로 표시됩니다.
nl_nl: Een taak zonder acties na de opname wordt als scheidingsteken in het Sneltaakmenu weergegeven.
pl: Zadanie bez czynności po przechwyceniu jest wyświetlane jako separator w menu szybkich zadań.
pt_br: Uma tarefa sem ações após a captura aparece como separador no menu Tarefa rápida.
ro: O activitate fără acțiuni după captură apare ca separator în meniul Activități rapide.
ru: Задача без действий после захвата отображается как разделитель в меню быстрых задач.
sv: En uppgift utan åtgärder efter bildtagning visas som en avgränsare i snabbuppgiftsmenyn.
th: งานที่ไม่มีการดำเนินการหลังจับภาพจะแสดงเป็นตัวคั่นในเมนูงานด่วน
tr: Yakalama sonrası eylemi olmayan bir görev, Hızlı Görev menüsünde ayırıcı olarak görünür.
uk: Завдання без дій після захоплення відображається як роздільник у меню швидких завдань.
vi_vn: Tác vụ không có hành động sau khi chụp sẽ xuất hiện dưới dạng dấu phân cách trong menu Tác vụ nhanh.
zh_cn: 没有捕获后操作的任务会在快速任务菜单中显示为分隔符。
zh_tw: 沒有擷取後動作的工作會在快速工作功能表中顯示為分隔線。

# QuickTaskMenuEditorWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# QuickTaskMenuEditorWindow_AddQuickTask
source: Add quick task
ar_ye: إضافة مهمة سريعة
cs: Přidat rychlou úlohu
da: Tilføj hurtig opgave
de: Schnellaufgabe hinzufügen
fa_ir: افزودن وظیفه سریع
fr: Ajouter une tâche rapide
he_il: הוסף משימה מהירה
hi: त्वरित कार्य जोड़ें
hu: Gyorsfeladat hozzáadása
id_id: Tambah tugas cepat
it_it: Aggiungi attività rapida
ja_jp: クイックタスクを追加
ko_kr: 빠른 작업 추가
nl_nl: Sneltaak toevoegen
pl: Dodaj szybkie zadanie
pt_br: Adicionar tarefa rápida
ro: Adaugă activitate rapidă
ru: Добавить быструю задачу
sv: Lägg till snabbuppgift
th: เพิ่ม งานด่วน
tr: Hızlı görev ekle
uk: Додати швидке завдання
vi_vn: Thêm tác vụ nhanh
zh_cn: 添加快速任务
zh_tw: 新增快速工作

# QuickTaskMenuEditorWindow_EditQuickTask
source: Edit quick task
ar_ye: تحرير المهمة السريعة
cs: Upravit rychlou úlohu
da: Rediger hurtig opgave
de: Schnellaufgabe bearbeiten
fa_ir: ویرایش وظیفه سریع
fr: Modifier la tâche rapide
he_il: ערוך משימה מהירה
hi: त्वरित कार्य संपादित करें
hu: Gyorsfeladat szerkesztése
id_id: Edit tugas cepat
it_it: Modifica attività rapida
ja_jp: クイックタスクを編集
ko_kr: 빠른 작업 편집
nl_nl: Sneltaak bewerken
pl: Edytuj szybkie zadanie
pt_br: Editar tarefa rápida
ro: Editează activitatea rapidă
ru: Изменить быструю задачу
sv: Redigera snabbuppgift
th: แก้ไข งานด่วน
tr: Hızlı görevi düzenle
uk: Редагувати швидке завдання
vi_vn: Sửa tác vụ nhanh
zh_cn: 编辑快速任务
zh_tw: 編輯快速工作

# QuickTaskMenuEditorWindow_ChooseActions
source: Choose the actions that this Quick Task menu item should run.
ar_ye: اختر الإجراءات التي يجب أن ينفذها عنصر قائمة المهام السريعة هذا.
cs: Vyberte akce, které má tato položka nabídky Rychlá úloha spustit.
da: Vælg de handlinger, som dette element i menuen Hurtige opgaver skal køre.
de: Wählen Sie die Aktionen aus, die dieser Eintrag im Schnellaufgabenmenü ausführen soll.
fa_ir: کنش‌هایی را انتخاب کنید که این مورد منوی وظایف سریع باید اجرا کند.
fr: Choisissez les actions que cet élément du menu Tâche rapide doit exécuter.
he_il: בחר את הפעולות שפריט זה בתפריט המשימות המהירות יפעיל.
hi: वे क्रियाएँ चुनें जिन्हें यह त्वरित कार्य मेनू आइटम चलाए।
hu: Válassza ki a Gyorsfeladat menüelem által futtatandó műveleteket.
id_id: Pilih tindakan yang harus dijalankan item menu Tugas Cepat ini.
it_it: Scegli le azioni che deve eseguire questo elemento del menu Attività rapide.
ja_jp: このクイックタスクメニュー項目で実行するアクションを選択してください。
ko_kr: 이 빠른 작업 메뉴 항목에서 실행할 작업을 선택하세요.
nl_nl: Kies de acties die dit item in het Sneltaakmenu moet uitvoeren.
pl: Wybierz czynności, które ma wykonywać ten element menu szybkich zadań.
pt_br: Escolha as ações que este item do menu Tarefa rápida deve executar.
ro: Alegeți acțiunile pe care trebuie să le ruleze acest element din meniul Activități rapide.
ru: Выберите действия, которые должен выполнять этот пункт меню быстрых задач.
sv: Välj vilka åtgärder det här objektet i snabbuppgiftsmenyn ska köra.
th: เลือกการดำเนินการที่จะเรียกใช้สำหรับรายการเมนูงานด่วนนี้
tr: Bu Hızlı Görev menü öğesinin çalıştıracağı eylemleri seçin.
uk: Виберіть дії, які має виконувати цей пункт меню швидких завдань.
vi_vn: Chọn các hành động mà mục menu Tác vụ nhanh này sẽ chạy.
zh_cn: 选择此快速任务菜单项要运行的操作。
zh_tw: 選擇此快速工作功能表項目要執行的動作。

# QuickTaskMenuEditorWindow_MenuText
source: Menu text
ar_ye: نص القائمة
cs: Text nabídky
da: Menutekst
de: Menütext
fa_ir: متن منو
fr: Texte du menu
he_il: טקסט התפריט
hi: मेनू पाठ
hu: Menüszöveg
id_id: Teks menu
it_it: Testo del menu
ja_jp: メニューテキスト
ko_kr: 메뉴 텍스트
nl_nl: Menutekst
pl: Tekst menu
pt_br: Texto do menu
ro: Text meniu
ru: Текст меню
sv: Menytext
th: เมนู ข้อความ
tr: Menü metni
uk: Текст меню
vi_vn: Văn bản menu
zh_cn: 菜单文本
zh_tw: 功能表文字

# QuickTaskMenuEditorWindow_MenuTextHint
source: Leave empty to generate the menu text from the selected actions.
ar_ye: اتركه فارغًا لإنشاء نص القائمة من الإجراءات المحددة.
cs: Ponechte prázdné a text nabídky se vygeneruje z vybraných akcí.
da: Forlad tomt for at oprette menuteksten fra de valgte handlinger.
de: Leer lassen, um den Menütext aus den ausgewählten Aktionen zu erzeugen.
fa_ir: برای ساخت متن منو از کنش‌های انتخاب‌شده، خالی بگذارید.
fr: Laissez vide pour générer le texte du menu à partir des actions sélectionnées.
he_il: השאר ריק כדי ליצור את טקסט התפריט מהפעולות שנבחרו.
hi: चुनी गई क्रियाओं से मेनू पाठ बनाने के लिए खाली छोड़ें।
hu: Hagyja üresen, ha a kijelölt műveletekből szeretné létrehozni a menüszöveget.
id_id: Biarkan kosong untuk membuat teks menu dari tindakan yang dipilih.
it_it: Lascia vuoto per generare il testo del menu dalle azioni selezionate.
ja_jp: 空欄にすると、選択したアクションからメニューテキストが生成されます。
ko_kr: 비워 두면 선택한 작업에서 메뉴 텍스트를 생성합니다.
nl_nl: Laat leeg om de menutekst uit de geselecteerde acties te genereren.
pl: Pozostaw puste, aby utworzyć tekst menu z wybranych czynności.
pt_br: Deixe vazio para gerar o texto do menu a partir das ações selecionadas.
ro: Lăsați gol pentru a genera textul meniului din acțiunile selectate.
ru: Оставьте пустым, чтобы создать текст меню из выбранных действий.
sv: Lämna tomt för att skapa menytexten från de valda åtgärderna.
th: เว้นว่างเพื่อสร้างข้อความเมนูจากการดำเนินการที่เลือก
tr: Menü metnini seçili eylemlerden oluşturmak için boş bırakın.
uk: Залиште порожнім, щоб створити текст меню з вибраних дій.
vi_vn: Để trống để tạo văn bản menu từ các hành động đã chọn.
zh_cn: 留空可根据所选操作生成菜单文本。
zh_tw: 留空可依所選動作產生功能表文字。

# QuickTaskMenuEditorWindow_AfterCaptureTasks
source: After capture tasks
ar_ye: مهام بعد الالتقاط
cs: Úlohy po zachycení
da: Opgaver efter optagelse
de: Aufgaben nach der Aufnahme
fa_ir: وظایف پس از تصویربرداری
fr: Tâches après capture
he_il: משימות לאחר לכידה
hi: चित्र लेने के बाद के कार्य
hu: Rögzítés utáni feladatok
id_id: Tugas setelah menangkap
it_it: Attività dopo l’acquisizione
ja_jp: キャプチャ後のタスク
ko_kr: 캡처 후 작업
nl_nl: Taken na de opname
pl: Zadania po przechwyceniu
pt_br: Tarefas após a captura
ro: Activități după captură
ru: Задачи после захвата
sv: Uppgifter efter bildtagning
th: หลังจับภาพ งาน
tr: Yakalama sonrası görevleri
uk: Завдання після захоплення
vi_vn: Tác vụ sau khi chụp
zh_cn: 捕获后任务
zh_tw: 擷取後工作

# QuickTaskMenuEditorWindow_AfterUploadTasks
source: After upload tasks
ar_ye: مهام بعد الرفع
cs: Úlohy po nahrání
da: Opgaver efter upload
de: Aufgaben nach dem Hochladen
fa_ir: وظایف پس از بارگذاری
fr: Tâches après téléversement
he_il: משימות לאחר העלאה
hi: अपलोड के बाद के कार्य
hu: Feltöltés utáni feladatok
id_id: Tugas setelah mengunggah
it_it: Attività dopo il caricamento
ja_jp: アップロード後のタスク
ko_kr: 업로드 후 작업
nl_nl: Taken na het uploaden
pl: Zadania po przesłaniu
pt_br: Tarefas após o upload
ro: Activități după încărcare
ru: Задачи после загрузки
sv: Uppgifter efter uppladdning
th: หลังอัปโหลด งาน
tr: Yükleme sonrası görevleri
uk: Завдання після завантаження
vi_vn: Tác vụ sau khi tải lên
zh_cn: 上传后任务
zh_tw: 上傳後工作

# QuickTaskMenuEditorWindow_Save
source: Save
ar_ye: حفظ
cs: Uložit
da: Gem
de: Speichern
fa_ir: ذخیره
fr: Enregistrer
he_il: שמור
hi: सहेजें
hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# QuickTaskMenuEditorWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# QuickTaskMenuEditorWindow_ResetPrompt
source: Reset Quick Tasks?
ar_ye: إعادة تعيين المهام السريعة؟
cs: Obnovit rychlé úlohy?
da: Nulstil hurtige opgaver?
de: Schnellaufgaben zurücksetzen?
fa_ir: وظایف سریع بازنشانی شوند؟
fr: Réinitialiser les tâches rapides ?
he_il: לאפס משימות מהירות?
hi: त्वरित कार्य रीसेट करें?
hu: Visszaállítja a gyorsfeladatokat?
id_id: Atur ulang Tugas Cepat?
it_it: Ripristinare le attività rapide?
ja_jp: クイックタスクをリセットしますか？
ko_kr: 빠른 작업을 초기화할까요?
nl_nl: Sneltaken opnieuw instellen?
pl: Zresetować szybkie zadania?
pt_br: Redefinir as Tarefas rápidas?
ro: Resetați activitățile rapide?
ru: Сбросить быстрые задачи?
sv: Återställ snabbuppgifter?
th: รีเซ็ต งานด่วนs?
tr: Hızlı Görevler sıfırlansın mı?
uk: Скинути швидкі завдання?
vi_vn: Đặt lại Tác vụ nhanh?
zh_cn: 重置快速任务？
zh_tw: 重設快速工作？

# QuickTaskMenuEditorWindow_ResetAction
source: Reset
ar_ye: إعادة تعيين
cs: Obnovit
da: Nulstil
de: Zurücksetzen
fa_ir: بازنشانی
fr: Réinitialiser
he_il: אפס
hi: रीसेट करें
hu: Visszaállítás
id_id: Atur ulang
it_it: Ripristina
ja_jp: リセット
ko_kr: 초기화
nl_nl: Opnieuw instellen
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi_vn: Đặt lại
zh_cn: 重置
zh_tw: 重設
