Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ShareXCannotBeClosedWhileScreenRecordingIsActive
source: ShareX cannot be closed while screen recording is active. Do you want to abort the active screen recording?
ar_ye: لا يمكن إغلاق البرنامج أثناء تسجيل الشاشة. هل تريد إلغاء تسجيل الشاشة الحاليّ؟
cs: ShareX nelze zavřít, když probíhá nahrávání obrazovky. Chcete aktivní nahrávání obrazovky přerušit?
da: ShareX kan ikke lukkes, mens en skærmoptagelse er i gang. Vil du afbryde den aktive skærmoptagelse?
fa_ir: ShareX cannot be closed while ضبط صفحه is active. Do you want to abort the active ضبط صفحه?
fr: ShareX ne peut être fermé lorsqu'un enregistrement d'écran est en cours. Voulez-vous annuler l'enregistrement d'écran en cours ?
he_il: לא ניתן לסגור את ShareX בזמן שהקלטת מסך פעילה. האם ברצונך לבטל את הקלטת המסך הפעילה?
hi: स्क्रीन रिकॉर्डिंग सक्रिय होने पर ShareX बंद नहीं किया जा सकता। क्या आप सक्रिय स्क्रीन रिकॉर्डिंग निरस्त करना चाहते हैं?
id_id: ShareX tidak dapat ditutup saat perekaman layar aktif. Apakah Anda ingin membatalkan perekaman layar aktif?
ja_jp: 画面録画中はShareXを閉じることができません。 現在の画面録画を中止しますか？
ko_kr: ShareX cannot be closed while 화면 녹화 is active. Do you want to abort the active 화면 녹화?
nl_nl: ShareX cannot be closed while scherm opname is active. Do you want to abort the active scherm opname?
pl: ShareX nie może zostać zamknięty, gdy aktywne jest nagrywanie ekranu. Czy chcesz przerwać aktywne nagrywanie ekranu?
pt_br: O ShareX não pode ser fechado enquanto a gravação de tela está ativa. Deseja interromper a gravação de tela ativa?
ro: ShareX nu poate fi închis cât timp înregistrarea ecranului este activă. Vrei să anulezi înregistrarea activă a ecranului?
ru: ShareX не закроется пока идет запись экрана. Хотите отменить текущую запись?
sv: ShareX kan inte stängas medan en skärminspelning pågår. Vill du avbryta den aktiva skärminspelningen?
th: ไม่สามารถปิด ShareX ขณะกำลังบันทึกหน้าจอ ต้องการยกเลิกการบันทึกหน้าจอที่กำลังทำงานหรือไม่
uk: ShareX не можна закрити під час активного запису екрана. Ви хочете перервати активний запис екрану?
vi_vn: Không thể đóng ShareX khi đang quay màn hình. Bạn có muốn hủy phiên quay màn hình đang hoạt động không?
zh_cn: 屏幕录制时无法关闭 ShareX。 是否要取消当前的屏幕录制？
zh_tw: 錄製螢幕時無法關閉 ShareX。 是否要取消目前的螢幕錄製？

# IntegrationHelpers_UploadWithShareX
source: Upload with ShareX
ar_ye: رفع باستخدام ShareX
cs: Nahrát pomocí ShareX
da: Upload med ShareX
fa_ir: آپلود با ShareX
fr: Mettre en ligne avec ShareX
he_il: העלה עם ShareX
hi: ShareX से अपलोड करें
id_id: Unggah dengan ShareX
ja_jp: ShareX でアップロード
ko_kr: ShareX로 업로드
nl_nl: Upload met ShareX
pl: Prześlij za pomocą ShareX
pt_br: Enviar com o ShareX
ro: Încărcați cu ShareX
ru: Загрузить с помощью ShareX
sv: Ladda upp med ShareX
th: อัปโหลด ด้วย ShareX
uk: Вивантажити з ShareX
vi_vn: Tải lên với ShareX
zh_cn: 使用 ShareX 上传
zh_tw: 使用 ShareX 上傳

# TaskHelpers_ToggleHotkeys_Hotkeys_disabled_
source: Hotkeys disabled.
ar_ye: تم تعطيل اختصارات لوحة المفاتيح.
cs: Klávesové zkratky byly zakázány.
da: Genvejstaster har deaktiveret.
fa_ir: کلیدهای میانبر غیرفعال شدند.
fr: Raccourcis clavier désactivés.
he_il: מקשי קיצור מושבתים.
hi: हॉटकी अक्षम हैं।
id_id: Tombol cepat dinonaktifkan.
ja_jp: ホットキーを無効にしました。
ko_kr: 단축키 활성화됨.
nl_nl: Sneltoetsen uitgeschakeld.
pl: Skróty klawiszowe wyłączone.
pt_br: Atalhos desativados.
ro: Taste rapide dezactivate.
ru: Горячие клавиши отключены.
sv: Snabbtangenter har inaktiverats.
th: ปุ่มลัด ปิดใช้งานแล้ว.
uk: Гарячі клавіші вимкнено.
vi_vn: Phím tắt đã được kích hoạt.
zh_cn: 快捷键已禁用。
zh_tw: 快捷鍵已停用。

# Program_WritePersonalPathConfig_Cant_access_to_file
source: Can't access to "{0}" file. Please run ShareX as administrator to change personal folder path.
ar_ye: لا يمكن الوصول إلى الملف {0}. قم بإعادة تشغيل التطبق كمسؤول لتغيير مسار المجلد الشخصي.
cs: K souboru „{0}“ nelze přistupovat. Chcete-li změnit cestu k osobní složce, spusťte ShareX jako správce.
da: Der er ikke adgang til filen ”{0}”. Kør ShareX som administrator for at ændre stien til den personlige mappe.
fa_ir: نمی توان به فایل «{0}» دسترسی پیدا کرد. لطفا برای تغییر مسیر پوشه شخصی نرم افزار را در حالت ادمین اجرا کنید.
fr: Impossible d'accéder au fichier « {0} ». Veuillez exécuter ShareX en tant qu'administrateur pour changer le chemin du dossier personnel.
he_il: לא יכול לגשת לקובץ "{0}". אנא הפעל את ShareX כמנהל כדי לשנות את נתיב התיקייה האישית.
hi: फ़ाइल "{0}" तक पहुँच नहीं है। व्यक्तिगत फ़ोल्डर पथ बदलने के लिए ShareX को व्यवस्थापक के रूप में चलाएँ।
id_id: Tidak bisa mengakses file "{0}". Jalankan ShareX sebagai administrator untuk mengubah jalur folder pribadi.
ja_jp: ファイル「{0}」にアクセスできません。 個人フォルダー パスを変更するには、ShareX を管理者で実行してください。
ko_kr: "{0}" 파일에 접근할 수 없습니다. 개인 폴더를 변경하려면 ShareX를 관리자 권한으로 실행해 주세요.
nl_nl: Kan het bestand "{0}" niet benaderen. Voer ShareX uit als beheerder om de persoonlijke map te wijzigen.
pl: Nie można uzyskać dostępu do pliku "{0}". Proszę uruchomić ShareX jako administrator, aby zmienić ścieżkę folderu osobistego.
pt_br: Não foi possivel acessar "{0}". Por favor, execute o ShareX como administrador para mudar a pasta de destino.
ro: Nu se poate accesa fișierul "{0}". Vă rugăm să rulați ShareX ca administrator pentru a schimba calea folderului personal.
ru: Нет доступа к файлу "{0}". Пожалуйста запустите ShareX от имени администратора для изменения пути к личной папке.
sv: Det går inte att komma åt filen "{0}". Kör ShareX som administratör för att ändra sökvägen till den personliga mappen.
th: ไม่สามารถเข้าถึงไฟล์ "{0}" ได้ โปรดเรียกใช้ ShareX ในฐานะผู้ดูแลระบบเพื่อเปลี่ยนเส้นทางโฟลเดอร์ส่วนบุคคล
uk: Немає доступу до файла „{0}“. Будь ласка, запустіть ShareX з правами адміністратора, щоб змінити шлях до особистої теки.
vi_vn: Không thể truy cập tới tệp "{0}" Vui lòng chạy ShareX dưới quyền administrator để thay đổi thư mục riêng.
zh_cn: 无法访问 "{0}" 文件. 请以管理员权限运行 ShareX 以更改个人文件夹路径。
zh_tw: 無法存取「{0}」檔案。 請以管理員身分執行 ShareX 以更改個人資料夾路徑。

# ApplicationSettingsForm_cbStartWithWindows_DisabledByUser_Text
source: Startup has been disabled in Task Manager
ar_ye: تم تعطيل البدء التلقائي للتطبيق بواسطة مدير المهام
cs: Spouštění bylo zakázáno ve Správci úloh
da: Autostart har deaktiveret i Jobliste
fa_ir: شروع خودکار در Task Manager غیرفعال شده است.
fr: Le démarrage automatique a été désactivé dans le Gestionnaire des tâches
he_il: האתחול הושבת במנהל המשימות
hi: टास्क मैनेजर में स्टार्टअप अक्षम किया गया है
id_id: Pengaktifan telah dinonaktifkan di Pengelola Tugas
ja_jp: スタートアップの設定はタスクマネージャーで無効にされています
ko_kr: 작업 관리자에 의해 ShareX를 시작 프로그램으로 지정할 수 없습니다
nl_nl: Opstarten is uitgeschakeld in Taakbeheer
pl: Uruchamianie zostało wyłączone w menedżerze zadań
pt_br: A inicialização foi desativada no Gerenciador de Tarefas
ro: Pornirea a fost dezactivată din Managerul de activități
ru: Автозапуск отключен через Диспетчер задач
sv: Autostart har inaktiverats i Aktivitetshanteraren
th: การเริ่มระบบถูกปิดใช้งานในตัวจัดการงาน
uk: Запуск було вимкнено у Диспетчері завдань
vi_vn: Tự khởi động đã bị vô hiệu trong Task Manager
zh_cn: 开机启动项已被任务管理器禁用
zh_tw: 開機啟動已被任務管理器停用

source: Would you like to retry clipboard upload?
ar_ye: هل تريد إعادة محاولة رفع الحافظة؟
cs: Chcete nahrání schránky zkusit znovu?
da: Vil du forsøge upload fra udklipsholder igen?
fa_ir: Would you like to retry کلیپ‌بورد بارگذاری?
fr: Voulez-vous réessayer la mise en ligne depuis le presse-papier ?
he_il: האם תרצה לנסות להעלות את לוח הגזירה שוב?
hi: क्या आप क्लिपबोर्ड अपलोड फिर आज़माना चाहते हैं?
id_id: Apakah Anda ingin mencoba ulang unggahan clipboard?
ja_jp: クリップボードのアップロードを再試行しますか？
ko_kr: Would you like to retry 클립보드 업로드?
nl_nl: Would you like to retry klembord uploaden?
pl: Czy chcesz ponowić próbę przesłania schowka?
pt_br: Would you like to retry clipboard envio?
ro: Vrei să reîncerci încărcarea din clipboard?
ru: Хотите еще раз попробовать загрузить из буфера?
sv: Vill du försöka ladda upp från urklipp igen?
th: คุณต้องการ ลองอีกครั้ง การอัปโหลดคลิปบอร์ด?
uk: Бажаєте повторити спробу завантаження з буфера обміну?
vi_vn: Would you like to retry clipboard tải lên?
zh_cn: 是否重试剪贴板上传？
zh_tw: 是否要重試剪貼簿上傳？

source: Unable to find a window with specified window title.
ar_ye: لم يتم العثور على نافذة لديها العنوان المحدد.
cs: Okno se zadaným názvem nelze najít.
da: Det går ikke at finde et vindue med den angivne vinduestitlen.
fa_ir: Unable to find a پنجره with specified پنجره title.
fr: Impossible de trouver une fenêtre correspondant au titre indiqué.
he_il: לא ניתן למצוא חלון עם כותרת החלון שצוינה.
hi: निर्दिष्ट विंडो शीर्षक वाली विंडो नहीं मिली।
id_id: Tidak dapat menemukan jendela dengan judul yang ditentukan.
ja_jp: 指定のタイトルを持つウィンドウは見つかりません。
ko_kr: Unable to find a 창 with specified 창 title.
nl_nl: Unable to find a venster with specified venster titel.
pl: Nie można znaleźć okna o określonej nazwie.
pt_br: Não é possível localizar uma janela com o título da janela especificado.
ro: Nu se poate găsi o fereastră cu titlul specificat.
ru: Не удалось найти окно с указанным заголовком.
sv: Det går inte att hitta ett fönster med den angivna fönsterrubriken.
th: ไม่พบหน้าต่างที่มีชื่อหน้าต่างตามที่ระบุ
uk: Не вдалося знайти вікно з вказаним заголовком.
vi_vn: Không thể tìm thấy một cửa sổ có tiêu đề cửa sổ được chỉ định.
zh_cn: 无法找到指定窗口标题的窗口。
zh_tw: 無法找到符合指定的視窗標題的視窗。

# ApplicationSettingsForm_btnResetSettings_Click_WouldYouLikeToResetShareXSettings
source: Would you like to reset ShareX settings?
ar_ye: هل تريد استعادة الإعدادات الافتراضية؟
cs: Chcete obnovit nastavení ShareX?
da: Vil du gendanne ShareX-indstillingerne?
fa_ir: آیا می خواهید تنظیمات ShareX را به حالت اولیه برگردانید؟
fr: Voulez-vous réinitialiser les paramètres de ShareX ?
he_il: האם תרצה לאפס את הגדרות ShareX?
hi: क्या आप ShareX सेटिंग रीसेट करना चाहते हैं?
id_id: Apakah Anda ingin mengatur ulang pengaturan ShareX?
ja_jp: ShareX の設定を初期化しますか？
ko_kr: ShareX 설정을 재설정하시겠습니까?
nl_nl: Would you like to resetten ShareX instellingen?
pl: Czy chcesz zresetować ustawienia ShareX?
pt_br: Gostaria de redefinir as configurações do ShareX?
ro: Doriți să resetați setările ShareX?
ru: Хотите сбросить настройки ShareX?
sv: Vill du återställa ShareX-inställningarna?
th: คุณต้องการ รีเซ็ต ShareX การตั้งค่า?
uk: Чи бажаєте Ви скинути налаштування ShareX?
vi_vn: Bạn có muốn đặt lại các cài đặt cho ShareX không?
zh_cn: 要重置 ShareX 设置项吗？
zh_tw: 是否要重設 ShareX 設定？

source: Failed to save settings
ar_ye: فشل حفظ الأعدادات
cs: Nastavení se nepodařilo uložit
da: Det var ikke muligt at gemme indstillingerne
fa_ir: Failed to ذخیره تنظیمات
fr: Échec de l'enregistrement des paramètres
he_il: שמירת ההגדרות נכשלה
hi: सेटिंग सहेजने में विफल
id_id: Gagal menyimpan pengaturan
ja_jp: 設定の保存に失敗しました
ko_kr: Failed to 저장 설정
nl_nl: Failed to opslaan instellingen
pl: Nie udało się zapisać ustawień
pt_br: Falha ao salvar as configurações
ro: Nu s-a reușit salvarea setărilor
ru: Не удалось сохранить настройки
sv: Det gick inte att spara inställningarna
th: ไม่สามารถ บันทึก การตั้งค่า
uk: Не вдалося зберегти налаштування
vi_vn: Không lưu được cài đặt
zh_cn: 保存设置失败
zh_tw: 儲存設定失敗

# HotkeyManager_ShowFailedHotkeys_hotkey
source: hotkey
ar_ye: الاختصارات
cs: klávesová zkratka
da: genvejstast
fa_ir: کلیدمیانبر
fr: raccourci clavier
he_il: קיצור מקש
hi: हॉटकी
id_id: tombol cepat
ja_jp: ホットキー
ko_kr: 단축키
nl_nl: sneltoets
pl: skrót klawiszowy
pt_br: atalho
ro: tastă rapidă
ru: горячую клавишу
sv: snabbtangent
th: ปุ่มลัด
uk: гарячі клавіші
vi_vn: phím tắt
zh_cn: 快捷键
zh_tw: 快捷鍵

# TaskHelpers_ToggleHotkeys_Hotkeys_enabled_
source: Hotkeys enabled.
ar_ye: تم تعطيل اختصارات لوحة المفاتيح.
cs: Klávesové zkratky byly povoleny.
da: Genvejstaster har aktiveret.
fa_ir: کلیدهای میانبر غیرفعال شدند.
fr: Raccourcis clavier activés.
he_il: קיצורי מקשים פעילים.
hi: हॉटकी सक्षम हैं।
id_id: Tombol cepat diaktifkan
ja_jp: ホットキーを有効にしました。
ko_kr: 단축키 비활성화됨.
nl_nl: Sneltoetsen ingeschakeld.
pl: Skróty klawiszowe włączone.
pt_br: Atalhos ativados.
ro: Taste rapide activate.
ru: Горячие клавиши включены.
sv: Snabbtangenter har aktiverats.
th: เปิดใช้งานปุ่มลัดแล้ว
uk: Гарячі клавіші увімкнені.
vi_vn: Phím tắt đã bị vô hiệu hóa.
zh_cn: 快捷键已启用。
zh_tw: 快捷鍵已啟用。

source: Clipboard upload
ar_ye: رفع الحافظة
cs: Nahrání schránky
da: Udklipsholderupload
fa_ir: کلیپ‌بورد بارگذاری
fr: Mise en ligne du presse-papier
he_il: העלאה מלוח הגזירה
hi: क्लिपबोर्ड अपलोड
id_id: Unggahan clipboard
ja_jp: クリップボード アップロード
ko_kr: 클립보드 업로드
nl_nl: Klembord uploaden
pl: Przesyłanie schowka
pt_br: Clipboard envio
ro: Încărcare din clipboard
ru: Загрузка из буфера
sv: Urklippsuppladdning
th: การอัปโหลดคลิปบอร์ด
uk: Вивантаження з буфера обміну
vi_vn: Clipboard tải lên
zh_cn: 上传剪贴板
zh_tw: 剪貼簿上傳

source: FFmpeg does not exist at the following path:
ar_ye: لم يتم العثور على أداة ترميز الوسائط FFmpeg في المسار التالي:
cs: FFmpeg neexistuje v následující cestě:
da: FFmpeg findes ikke på følgende sti:
fa_ir: FFmpeg does not exist at the following مسیر:
fr: FFmpeg est introuvable à l'emplacement spécifié :
he_il: FFmpeg אינו קיים בנתיב הבא:
hi: FFmpeg निम्न पथ पर मौजूद नहीं है:
id_id: FFmpeg tidak ada di jalur berikut:
ja_jp: FFmpeg が以下のパスに存在しません:
ko_kr: FFmpeg does not exist at the following 경로:
pl: FFmpeg nie istnieje w następującej ścieżce:
pt_br: FFmpeg não existe no seguinte caminho:
ro: FFmpeg nu există la următoarea cale:
ru: FFmpeg отсутствует по следующему пути:
sv: FFmpeg finns inte på följande sökväg:
th: ไม่พบ FFmpeg ที่เส้นทางต่อไปนี้:
uk: FFmpeg не існує за таким шляхом:
vi_vn: FFmpeg không tồn tại ở đường dẫn sau:
zh_cn: FFmpeg 不存在以下路径：
zh_tw: FFmpeg 不存在以下路徑：

# UploadManager_UploadFile_File_upload
source: File upload
ar_ye: رفع ملف
cs: Nahrání souboru
da: Filupload
fa_ir: آپلود فایل
fr: Mise en ligne de fichiers
he_il: העלאת קובץ
hi: फ़ाइल अपलोड
id_id: Unggahan file
ja_jp: ファイルのアップロード
ko_kr: 파일 업로드
nl_nl: Bestandsupload
pl: Przesyłanie pliku
pt_br: Upload de arquivo
ro: Încărcare fișier
ru: Загрузка файла
sv: Filuppladdning
th: การอัปโหลดไฟล์
uk: Вивантаження файлу
vi_vn: Tải lên file
zh_cn: 文件上传
zh_tw: 檔案上傳

# HotkeyManager_ShowFailedHotkeys_Hotkey_registration_failed
source: Hotkey registration failed
ar_ye: خطأ في إعداد الاختصارات
cs: Registrace klávesové zkratky se nezdařila
da: Registreringen af genvejstasten mislykkedes
fa_ir: تنظیم کلیدهای میانبر با مشکل مواجه شد.
fr: La définition du raccourci a échoué
he_il: רישום מקשי קיצור נכשל
hi: हॉटकी पंजीकरण विफल
id_id: Pendaftaran tombol cepat gagal
ja_jp: ホットキーの登録に失敗
ko_kr: 단축키 등록 실패
nl_nl: Sneltoets registratie mislukt
pl: Rejestracja skrótu klawiszowego nie powiodła się
pt_br: Falha no registro de atalho
ro: Înregistrarea tastei rapide a eșuat
ru: Не удалось зарегистрировать горячую клавишу
sv: Registreringen av snabbtangenten misslyckades
th: ปุ่มลัด การลงทะเบียน ล้มเหลว
uk: Збій реєстрації гарячих клавіш
vi_vn: Đăng ký phím tắt thất bại
zh_cn: 快捷键注册失败
zh_tw: 快捷鍵註冊失敗

# TaskSettingsForm_UpdateUploaderMenuNames_Image_uploader___0_
source: Image uploader: {0}
ar_ye: رافع الصور: {0}
cs: Nahrávání obrázků: {0}
da: Billeduploadere: {0}
fa_ir: آپلود کننده عکس: {0}
fr: Mise en ligne d'images : {0}
he_il: שירות העלאת תמונה: {0}
hi: छवि अपलोडर: {0}
id_id: Pengunggah gambar: {0}
ja_jp: 画像アップローダー: {0}
ko_kr: 이미지 업로더: {0}
nl_nl: Afbeeldingsuploader: {0}
pl: Serwis obrazów: {0}
pt_br: Envio de imagens: {0}
ro: Destinație imagini: {0}
ru: Сервис загрузки картинок: {0}
sv: Bilduppladdare: {0}
th: ตัวอัปโหลดรูปภาพ: {0}
uk: Вивантажувач зображення: {0}
vi_vn: Dịch vụ tải lên ảnh: {0}
zh_cn: 图片上传：{0}
zh_tw: 圖片上傳工具：{0}

# ImageData_Write_Error_Message
source: Could not write image to path:
ar_ye: فشل إنشاء الصورة إلى:
cs: Obrázek nelze zapsat do cesty:
da: Det var ikke muligt at skrive billedet til stien:
fa_ir: Could not write تصویر to مسیر:
fr: Impossible d'écrire l'image à l'emplacement spécifié :
he_il: לא ניתן היה לכתוב תמונה לנתיב:
hi: इस पथ पर छवि नहीं लिखी जा सकी:
id_id: Tidak dapat menulis gambar ke jalur:
ja_jp: 次のパスへ画像を書き込めません:
ko_kr: Could not write 이미지 to 경로:
nl_nl: Could not write afbeelding to path:
pl: Nie można zapisać obrazu do ścieżki:
pt_br: Não foi possível salvar a imagem no caminho:
ro: Nu s-a putut scrie imaginea în calea:
ru: Не удалось сохранить изображение по пути:
sv: Det gick inte att skriva bilden till sökvägen:
th: ไม่สามารถเขียนรูปภาพไปยังเส้นทาง:
uk: Не вдалося записати зображення до шляху:
vi_vn: Không thể ghi hình ảnh vào đường dẫn:
zh_cn: 图像无法写入路径：
zh_tw: 無法寫入圖片至路徑：

# UploadTask_Prepare_Starting
source: Starting
ar_ye: البدء
cs: Spouští se
da: Starter
fa_ir: در حال شروع
fr: Démarrage
he_il: מתחיל
hi: आरंभ हो रहा है
id_id: Memulai
ja_jp: 開始しています
ko_kr: 시작 중
nl_nl: Starten
pl: Rozpoczynanie
pt_br: Iniciando
ro: Se pornește
ru: Начинается
sv: Startar
th: กำลังเริ่ม
uk: Запускається
vi_vn: Đang bắt đầu
zh_cn: 开始
zh_tw: 開始中

# HotkeyManager_ShowFailedHotkeys_Unable_to_register_hotkey
source: Unable to register {0}: {1} Please select a different hotkey or quit the conflicting application and reopen ShareX.
ar_ye: خطأ في إعداد اختصارات لوحة المفاتيح {0}: {1} قم بإغلاق البرنامج الذي سبب التعارض وأعد تشغيل البرنامج أو اختر اختصارًا آخر.
cs: Nelze zaregistrovat {0}: {1} Vyberte jinou klávesovou zkratku nebo ukončete konfliktní aplikaci a znovu otevřete ShareX.
da: {0} kunne ikke registreres: {1} Vælg en anden genvejstast, eller afslut det program, der forårsager konflikten, og åbn ShareX igen.
fa_ir: Unable to register {0}: {1} Please select a different hotkey or quit the conflicting application and reباز کردن ShareX.
fr: Impossible d'enregistrer {0} : {1} Veuillez sélectionner un raccourci différent ou quitter l'application en conflit et rouvrez ShareX.
he_il: לא ניתן לרשום את {0}: {1} אנא בחר מקש קיצור אחר או צא מהיישום המתנגש ופתח מחדש את ShareX.
hi: {0} पंजीकृत नहीं किया जा सका: {1} कृपया कोई अन्य हॉटकी चुनें या टकराव वाले अनुप्रयोग को बंद करके ShareX फिर खोलें।
id_id: Gagal mendaftarkan {0}: {1} Silakan pilih tombol cepat yang berbeda atau keluar dari aplikasi yang bertentangan dan buka kembali ShareX.
ja_jp: {0} を登録できません: {1} 別のホットキーを選択するか、競合するアプリケーションを終了し、ShareXを再起動してください。
ko_kr: {0} 단축키를 등록할 수 없습니다: {1} 다른 단축키를 사용하거나 충돌하는 어플리케이션을 종료한 뒤 ShareX를 다시 실행해 주세요.
nl_nl: Kan {0} niet registreren: {1} Gelieve een andere sneltoets te selecteren of sluit het conflicterende programma af en start ShareX opnieuw op.
pl: Nie udało się zarejestrować {0}: {1} Proszę wybrać inny skrót klawiszowy lub zamknąć konfliktową aplikację i ponownie otworzyć ShareX.
pt_br: Não foi possivel registrar {0}: {1} Por favor, selecione um atalho diferente ou feche o programa conflituoso e reabra o ShareX.
ro: Nu se poate înregistra {0}: {1} Vă rugăm să selectați o altă tastatură rapidă sau să ieșiți din aplicația în conflict și să redeschideți ShareX.
ru: Не удалось зарегистрировать {0}: {1} Пожалуйста, выберите другую горячую клавишу или завершите конфликтующее приложение и перезапустите ShareX.
sv: Det går inte att registrera {0}: {1} Välj en annan snabbtangent eller avsluta programmet som orsakar konflikten och öppna ShareX igen.
th: ไม่สามารถลงทะเบียน {0}: {1} โปรดเลือกปุ่มลัดอื่น หรือออกจากแอปพลิเคชันที่ขัดแย้งแล้วเปิด ShareX ใหม่
uk: Неможливо зареєструвати {0}: {1} Будь ласка, виберіть іншу гарячу клавішу чи закрийте конфліктну програму та перевідкрийте ShareX.
vi_vn: Không thể đăng ký {0}: {1} Vui lòng chọn phím tắt khác hoặc thoát ứng dụng đang gây lỗi và mở lại ShareX.
zh_cn: 无法注册快捷键 {0}： {1} 请选择一个不同的快捷键，或退出冲突的应用程序，并重新启动ShareX。
zh_tw: 無法註冊 {0}： {1} 請選擇其他快捷鍵，或退出衝突的應用程式並重啟 ShareX。

source: Screenshot delay: {0}s
ar_ye: تأخير لقطة الشاشة: {0} ثوان
cs: Prodleva snímku obrazovky: {0} s
da: Forsinkelse af skærmbillede: {0} s
fa_ir: تاخیر ضبط: {0} ثانیه
fr: Délai de capture d'écran : {0} s
he_il: השהייה בצילום מסך: {0} שניות
hi: स्क्रीनशॉट विलंब: {0} सेकंड
id_id: Jeda tangkapan layar: {0}d
ja_jp: スクリーンショットを{0}秒後に起動する
ko_kr: 스크린샷 delay: {0}s
nl_nl: Schermshot vertraging: {0}s
pl: Opóźnienie zrzutu ekranu: {0}s
pt_br: Atraso na captura de tela: {0}s
ro: Întârzierea capturii: {0}s
ru: Задержка скриншота: {0} с
sv: Fördröjning av skärmbild: {0} s
th: ภาพหน้าจอ หน่วงเวลา: {0}s
uk: Затримка для знімка: {0}с
vi_vn: Thời gian trễ chụp ảnh màn hình: {0} giây
zh_cn: 截图倒计时：{0} 秒
zh_tw: 截圖倒數計時：{0} 秒

source: Your system admin disabled the upload feature.
ar_ye: مسؤول النظام قام بإيقاف وظيفة الرفع.
cs: Správce systému zakázal funkci nahrávání.
da: Din systemadministrator har deaktiveret uploadfunktionen.
fa_ir: Your system admin disabled the بارگذاری feature.
fr: Votre administrateur système a désactivé la fonctionnalité de mise en ligne.
he_il: מנהל המערכת שלך השבית את תכונת ההעלאה.
hi: आपके सिस्टम व्यवस्थापक ने अपलोड सुविधा अक्षम की है।
id_id: Admin sistem Anda menonaktifkan fitur unggah.
ja_jp: お使いのシステムの管理者がアップロード機能を無効にしています。
ko_kr: Your system admin disabled the 업로드 feature.
nl_nl: Your system admin uitgeschakeld the uploaden feature.
pl: Administrator systemu wyłączył funkcję przesyłania.
pt_br: O administrador do sistema desativou o recurso de upload.
ro: Administratorul de sistem a dezactivat funcția de încărcare.
ru: Ваш системный администратор отключил возможность загрузки.
sv: Din systemadministratör har inaktiverat uppladdningsfunktionen.
th: ผู้ดูแลระบบของคุณปิดใช้งานคุณลักษณะการอัปโหลด
uk: Ваш системний адміністратор вимкнув функцію вивантаження.
vi_vn: Quản trị viên hệ thống của bạn đã tắt tính năng tải lên.
zh_cn: 您的系统管理员禁止了上传功能。
zh_tw: 你的系統管理員已停用上傳功能。

# UploadManager_UploadFolder_Folder_upload
source: Folder upload
ar_ye: مجلد الرفع
cs: Nahrání složky
da: Mappeupload
fa_ir: آپلود فولدر
fr: Dossier mis en ligne
he_il: העלאת תיקייה
hi: फ़ोल्डर अपलोड
id_id: Unggahan folder
ja_jp: フォルダーのアップロード
ko_kr: 폴더 업로드
nl_nl: Map uploaden
pl: Przesyłanie folderu
pt_br: Envio de pasta
ro: Încărcare folder
ru: Загрузка папки
sv: Mappuppladdning
th: โฟลเดอร์ อัปโหลด
uk: Тека відвантаження
vi_vn: Tải lên thư mục
zh_cn: 文件上传
zh_tw: 資料夾上傳

# ApplicationSettingsForm_cbStartWithWindows_EnabledByPolicy_Text
source: Startup has been enabled by your organization
ar_ye: تم تفعيل البدء التلقائي للتطبيق بواسطة مؤسستك
cs: Spouštění bylo povoleno vaší organizací
da: Autostart har aktiveret af din organisation
fa_ir: شروعup has been enabled by your organization
fr: Le démarrage a été activé par votre organisation
he_il: האתחול הופעל על ידי הארגון שלך
hi: आपके संगठन ने स्टार्टअप सक्षम किया है
id_id: Startup telah diaktifkan oleh organisasi Anda
ja_jp: スタートアップの設定は組織によって有効にされています
ko_kr: 시작up has been enabled by your organization
nl_nl: Startenup has been inschakelend by your organization
pl: Uruchomienie zostało włączone przez Twoją organizację
pt_br: A inicialização foi habilitada por sua organização
ro: Pornirea a fost activată de către organizația dvs.
ru: Автозапуск включен вашей организацией
sv: Autostart har aktiverats av din organisation
th: การเริ่มระบบถูกเปิดใช้งานโดยองค์กรของคุณ
uk: Автозапуск увімкнено Вашою організацією
vi_vn: Tự khởi động đã được kích hoạt bởi tổ chức của bạn
zh_cn: 启动已由你的组织启用
zh_tw: 開機啟動已被你的組織啟用

# UploadTask_Prepare_Preparing
source: Preparing
ar_ye: ارتباط
cs: Připravuje se
da: Forbereder
fa_ir: در حال آماده سازی
fr: Préparation en cours
he_il: מכין
hi: तैयारी हो रही है
id_id: Mempersiapkan
ja_jp: 準備中
ko_kr: 준비 중
nl_nl: Voorbereiden
pl: Przygotowywanie
pt_br: Preparando
ro: Se pregătește
ru: Готовится
sv: Förbereder
th: กำลังเตรียม
uk: Підготовка
vi_vn: Đang chuẩn bị
zh_cn: 准备
zh_tw: 準備中
