Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_DurationSeconds
source: Duration (seconds):
ar_ye: المدة (بالثواني):
cs: Doba trvání (sekundy):
da: Varighed (sekunder):
de: Dauer (Sekunden):
fa_ir: مدت‌زمان (ثانیه):
fr: Durée (secondes) :
he_il: משך זמן (שניות):
hi: अवधि (सेकंड):
hu: Időtartam (másodperc):
id_id: Durasi (detik):
it_it: Durata (secondi):
ja_jp: 表示時間（秒）:
ko_kr: 지속 시간(초):
nl_nl: Duur (seconden):
pl: Czas trwania (sekundy):
pt_br: Duração (segundos):
ro: Durată (secunde):
ru: Длительность (секунды):
sv: Varaktighet (sekunder):
th: ระยะเวลา (วินาที):
tr: Süre (saniye):
uk: Тривалість (секунди):
vi_vn: Thời lượng (giây):
zh_cn: 持续时间（秒）：
zh_tw: 持續時間（秒）：

# TaskSettingsWindow_FadeDurationSeconds
source: Fade duration (seconds):
ar_ye: مدة التلاشي (بالثواني):
cs: Doba prolínání (sekundy):
da: Toningslængde (sekunder):
de: Ausblenddauer (Sekunden):
fa_ir: مدت محوشدن (ثانیه):
fr: Durée du fondu (secondes) :
he_il: משך עמעום (שניות):
hi: फ़ेड अवधि (सेकंड):
hu: Elhalványulás időtartama (másodperc):
id_id: Durasi memudar (detik):
it_it: Durata dissolvenza (secondi):
ja_jp: フェード時間（秒）:
ko_kr: 페이드 시간(초):
nl_nl: Vervagingsduur (seconden):
pl: Czas zanikania (sekundy):
pt_br: Duração do esmaecimento (segundos):
ro: Durată estompare (secunde):
ru: Длительность затухания (секунды):
sv: Toningslängd (sekunder):
th: ระยะเวลาการจาง (วินาที):
tr: Solma süresi (saniye):
uk: Тривалість згасання (секунди):
vi_vn: Thời lượng mờ dần (giây):
zh_cn: 淡出时间（秒）：
zh_tw: 淡出時間（秒）：

# TaskSettingsWindow_Placement
source: Placement:
ar_ye: الموضع:
cs: Umístění:
da: Placering:
de: Position:
fa_ir: جای‌گذاری:
fr: Position :
he_il: מיקום:
hi: स्थान:
hu: Elhelyezés:
id_id: Penempatan:
it_it: Posizione:
ja_jp: 配置:
ko_kr: 위치:
nl_nl: Plaatsing:
pl: Położenie:
pt_br: Posição:
ro: Poziționare:
ru: Расположение:
sv: Placering:
th: การจัดวาง:
tr: Konum:
uk: Розташування:
vi_vn: Vị trí:
zh_cn: 位置：
zh_tw: 位置：

# TaskSettingsWindow_Width
source: Width:
ar_ye: العرض:
cs: Šířka:
da: Bredde:
de: Breite:
fa_ir: عرض:
fr: Largeur :
he_il: רוחב:
hi: चौड़ाई:
hu: Szélesség:
id_id: Lebar:
it_it: Larghezza:
ja_jp: 幅:
ko_kr: 너비:
nl_nl: Breedte:
pl: Szerokość:
pt_br: Largura:
ro: Lățime:
ru: Ширина:
sv: Bredd:
th: ความกว้าง:
tr: Genişlik:
uk: Ширина:
vi_vn: Chiều rộng:
zh_cn: 宽度：
zh_tw: 寬度：

# TaskSettingsWindow_Height
source: Height:
ar_ye: الارتفاع:
cs: Výška:
da: Højde:
de: Höhe:
fa_ir: ارتفاع:
fr: Hauteur :
he_il: גובה:
hi: ऊँचाई:
hu: Magasság:
id_id: Tinggi:
it_it: Altezza:
ja_jp: 高さ:
ko_kr: 높이:
nl_nl: Hoogte:
pl: Wysokość:
pt_br: Altura:
ro: Înălțime:
ru: Высота:
sv: Höjd:
th: ความสูง:
tr: Yükseklik:
uk: Висота:
vi_vn: Chiều cao:
zh_cn: 高度：
zh_tw: 高度：

# TaskSettingsWindow_LeftClickAction
source: Left click action:
ar_ye: إجراء النقر الأيسر:
cs: Akce levého tlačítka:
da: Handling ved venstreklik:
de: Aktion bei Linksklick:
fa_ir: عمل کلیک چپ:
fr: Action du clic gauche :
he_il: פעולת לחיצה שמאלית:
hi: बायाँ क्लिक क्रिया:
hu: Bal kattintás művelete:
id_id: Tindakan klik kiri:
it_it: Azione clic sinistro:
ja_jp: 左クリック時の動作:
ko_kr: 왼쪽 클릭 동작:
nl_nl: Actie bij linksklikken:
pl: Akcja lewego kliknięcia:
pt_br: Ação do clique esquerdo:
ro: Acțiune clic stânga:
ru: Действие левой кнопки мыши:
sv: Åtgärd vid vänsterklick:
th: คลิกซ้าย การดำเนินการ:
tr: Sol tıklama eylemi:
uk: Дія лівої кнопки миші:
vi_vn: Hành động nhấp trái:
zh_cn: 左键操作：
zh_tw: 按一下滑鼠左鍵動作：

# TaskSettingsWindow_RightClickAction
source: Right click action:
ar_ye: إجراء النقر الأيمن:
cs: Akce pravého tlačítka:
da: Handling ved højreklik:
de: Aktion bei Rechtsklick:
fa_ir: عمل کلیک راست:
fr: Action du clic droit :
he_il: פעולת לחיצה ימנית:
hi: दायाँ क्लिक क्रिया:
hu: Jobb kattintás művelete:
id_id: Tindakan klik kanan:
it_it: Azione clic destro:
ja_jp: 右クリック時の動作:
ko_kr: 오른쪽 클릭 동작:
nl_nl: Actie bij rechtsklikken:
pl: Akcja prawego kliknięcia:
pt_br: Ação do clique direito:
ro: Acțiune clic dreapta:
ru: Действие правой кнопки мыши:
sv: Åtgärd vid högerklick:
th: คลิกขวา การดำเนินการ:
tr: Sağ tıklama eylemi:
uk: Дія правої кнопки миші:
vi_vn: Hành động nhấp phải:
zh_cn: 右键操作：
zh_tw: 按一下滑鼠右鍵動作：

# TaskSettingsWindow_MiddleClickAction
source: Middle click action:
ar_ye: إجراء النقر الأوسط:
cs: Akce prostředního tlačítka:
da: Handling ved midterklik:
de: Aktion bei Mittelklick:
fa_ir: عمل کلیک میانی:
fr: Action du clic central :
he_il: פעולת לחיצה אמצעית:
hi: मध्य क्लिक क्रिया:
hu: Középső kattintás művelete:
id_id: Tindakan klik tengah:
it_it: Azione clic centrale:
ja_jp: 中央クリック時の動作:
ko_kr: 가운데 클릭 동작:
nl_nl: Actie bij middelklikken:
pl: Akcja środkowego kliknięcia:
pt_br: Ação do clique do meio:
ro: Acțiune clic mijloc:
ru: Действие средней кнопки мыши:
sv: Åtgärd vid mittenklick:
th: กึ่งกลาง การทำงานเมื่อคลิก:
tr: Orta tıklama eylemi:
uk: Дія середньої кнопки миші:
vi_vn: Hành động nhấp giữa:
zh_cn: 中键操作：
zh_tw: 按一下滑鼠中鍵動作：

# TaskSettingsWindow_NotificationButtonSize
source: Notification button size:
ar_ye: حجم أزرار الإشعار:
cs: Velikost tlačítka oznámení:
da: Meddelelsesknappens størrelse:
de: Größe der Benachrichtigungsschaltflächen:
fa_ir: اندازه دکمه‌های اعلان:
fr: Taille des boutons de notification :
he_il: גודל לחצני ההתראה:
hi: सूचना बटन आकार:
hu: Értesítési gombok mérete:
id_id: Ukuran tombol notifikasi:
it_it: Dimensione pulsanti di notifica:
ja_jp: 通知ボタンのサイズ:
ko_kr: 알림 버튼 크기:
nl_nl: Grootte van meldingsknoppen:
pl: Rozmiar przycisków powiadomienia:
pt_br: Tamanho dos botões de notificação:
ro: Dimensiunea butoanelor de notificare:
ru: Размер кнопок уведомления:
sv: Aviseringsknappens storlek:
th: การแจ้งเตือน ปุ่ม ขนาด:
tr: Bildirim düğmesi boyutu:
uk: Розмір кнопок сповіщення:
vi_vn: Kích thước nút thông báo:
zh_cn: 通知按钮大小：
zh_tw: 通知按鈕大小：

# TaskSettingsWindow_NotificationButtonsLabel
source: Notification buttons:
ar_ye: أزرار الإشعار:
cs: Tlačítka oznámení:
da: Meddelelsesknapper:
de: Benachrichtigungsschaltflächen:
fa_ir: دکمه‌های اعلان:
fr: Boutons de notification :
he_il: לחצני התראה:
hi: सूचना बटन:
hu: Értesítési gombok:
id_id: Tombol notifikasi:
it_it: Pulsanti di notifica:
ja_jp: 通知ボタン:
ko_kr: 알림 버튼:
nl_nl: Meldingsknoppen:
pl: Przyciski powiadomienia:
pt_br: Botões de notificação:
ro: Butoane de notificare:
ru: Кнопки уведомления:
sv: Aviseringsknappar:
th: ปุ่มการแจ้งเตือน:
tr: Bildirim düğmeleri:
uk: Кнопки сповіщення:
vi_vn: Các nút thông báo:
zh_cn: 通知按钮：
zh_tw: 通知按鈕：

# TaskSettingsWindow_ConfigureWithEllipsis
source: Configure...
ar_ye: تكوين...
cs: Nastavit...
da: Konfigurér...
de: Konfigurieren...
fa_ir: پیکربندی...
fr: Configurer...
he_il: הגדרה...
hi: कॉन्फ़िगर करें...
hu: Beállítás...
id_id: Konfigurasikan...
it_it: Configura...
ja_jp: 設定...
ko_kr: 구성...
nl_nl: Configureren...
pl: Konfiguruj...
pt_br: Configurar...
ro: Configurează...
ru: Настроить...
sv: Konfigurera...
th: กำหนดค่า...
tr: Yapılandır...
uk: Налаштувати...
vi_vn: Cấu hình...
zh_cn: 配置...
zh_tw: 設定...

# TaskSettingsWindow_AutomaticallyHideOnScreenCapture
source: Automatically hide on screen capture
ar_ye: الإخفاء تلقائيًا أثناء التقاط الشاشة
cs: Automaticky skrýt při zachytávání obrazovky
da: Skjul automatisk ved skærmbilledeoptagelse
de: Bei Bildschirmaufnahme automatisch ausblenden
fa_ir: پنهان‌سازی خودکار هنگام ثبت صفحه
fr: Masquer automatiquement lors d’une capture d’écran
he_il: הסתרה אוטומטית בעת לכידת מסך
hi: स्क्रीन कैप्चर पर स्वतः छिपाएँ
hu: Automatikus elrejtés képernyőrögzítéskor
id_id: Sembunyikan otomatis saat menangkap layar
it_it: Nascondi automaticamente durante l'acquisizione dello schermo
ja_jp: 画面キャプチャ時に自動的に非表示
ko_kr: 화면 캡처 시 자동으로 숨기기
nl_nl: Automatisch verbergen tijdens schermopname
pl: Automatycznie ukrywaj podczas przechwytywania ekranu
pt_br: Ocultar automaticamente durante a captura de tela
ro: Ascunde automat la capturarea ecranului
ru: Автоматически скрывать при захвате экрана
sv: Dölj automatiskt vid skärmbildstagning
th: โดยอัตโนมัติ ซ่อน บน จับภาพหน้าจอ
tr: Ekran yakalarken otomatik olarak gizle
uk: Автоматично приховувати під час захоплення екрана
vi_vn: Tự động ẩn khi chụp màn hình
zh_cn: 屏幕捕获时自动隐藏
zh_tw: 螢幕擷取時自動隱藏

# TaskSettingsWindow_DisableToastNotificationsOnFullscreen
source: Disable toast notifications on fullscreen
ar_ye: تعطيل الإشعارات في وضع ملء الشاشة
cs: Zakázat informační oznámení v režimu celé obrazovky
da: Deaktivér pop op-meddelelser i fuldskærmstilstand
de: Toast-Benachrichtigungen im Vollbildmodus deaktivieren
fa_ir: غیرفعال کردن اعلان‌ها در حالت تمام‌صفحه
fr: Désactiver les notifications en plein écran
he_il: השבתת התראות במסך מלא
hi: पूर्ण स्क्रीन में टोस्ट सूचनाएँ अक्षम करें
hu: Értesítések letiltása teljes képernyőn
id_id: Nonaktifkan notifikasi saat layar penuh
it_it: Disattiva notifiche a comparsa a schermo intero
ja_jp: 全画面表示時に通知を無効化
ko_kr: 전체 화면에서 알림 비활성화
nl_nl: Meldingen uitschakelen bij volledig scherm
pl: Wyłącz powiadomienia na pełnym ekranie
pt_br: Desativar notificações em tela cheia
ro: Dezactivează notificările pe ecran complet
ru: Отключить уведомления в полноэкранном режиме
sv: Inaktivera popupaviseringar i helskärmsläge
th: ปิดการแจ้งเตือนแบบป๊อปอัปเมื่อเต็มหน้าจอ
tr: Tam ekranda bildirimleri devre dışı bırak
uk: Вимкнути сповіщення в повноекранному режимі
vi_vn: Tắt thông báo khi ở chế độ toàn màn hình
zh_cn: 全屏时禁用通知
zh_tw: 全螢幕時停用通知

# TaskSettingsWindow_PlaySoundAfterCaptureIsMade
source: Play sound after capture is made
ar_ye: تشغيل صوت بعد الالتقاط
cs: Přehrát zvuk po pořízení snímku
da: Afspil en lyd efter optagelse
de: Ton nach erfolgter Aufnahme abspielen
fa_ir: پخش صدا پس از ثبت
fr: Jouer un son après une capture
he_il: השמעת צליל לאחר לכידה
hi: चित्र लेने के बाद ध्वनि बजाएँ
hu: Hang lejátszása rögzítés után
id_id: Putar suara setelah tangkapan dibuat
it_it: Riproduci un suono dopo l'acquisizione
ja_jp: キャプチャ後にサウンドを再生
ko_kr: 캡처 후 소리 재생
nl_nl: Geluid afspelen nadat een opname is gemaakt
pl: Odtwórz dźwięk po przechwyceniu
pt_br: Reproduzir som após uma captura
ro: Redă sunet după realizarea capturii
ru: Воспроизводить звук после захвата
sv: Spela upp ett ljud efter bildtagning
th: เล่น เสียง หลังจับภาพ สร้าง
tr: Yakalama yapıldıktan sonra ses çal
uk: Відтворювати звук після захоплення
vi_vn: Phát âm thanh sau khi chụp
zh_cn: 捕获完成后播放声音
zh_tw: 完成擷取後播放音效

# TaskSettingsWindow_PlaySoundAfterTaskIsCompleted
source: Play sound after task is completed
ar_ye: تشغيل صوت بعد اكتمال المهمة
cs: Přehrát zvuk po dokončení úlohy
da: Afspil en lyd når opgaven er fuldført
de: Ton nach Abschluss der Aufgabe abspielen
fa_ir: پخش صدا پس از تکمیل وظیفه
fr: Jouer un son après l’exécution d’une tâche
he_il: השמעת צליל לאחר השלמת משימה
hi: कार्य पूरा होने के बाद ध्वनि बजाएँ
hu: Hang lejátszása a feladat befejezése után
id_id: Putar suara setelah tugas selesai
it_it: Riproduci un suono dopo il completamento dell'attività
ja_jp: タスク完了後にサウンドを再生
ko_kr: 작업 완료 후 소리 재생
nl_nl: Geluid afspelen nadat een taak is voltooid
pl: Odtwórz dźwięk po zakończeniu zadania
pt_br: Reproduzir som após concluir uma tarefa
ro: Redă sunet după finalizarea sarcinii
ru: Воспроизводить звук после завершения задачи
sv: Spela upp ett ljud när uppgiften är slutförd
th: เล่นเสียงเมื่องานเสร็จสมบูรณ์
tr: Görev tamamlandıktan sonra ses çal
uk: Відтворювати звук після завершення завдання
vi_vn: Phát âm thanh sau khi hoàn thành tác vụ
zh_cn: 任务完成后播放声音
zh_tw: 工作完成後播放音效

# TaskSettingsWindow_PlaySoundAfterActionIsCompleted
source: Play sound after action is completed
ar_ye: تشغيل صوت بعد اكتمال الإجراء
cs: Přehrát zvuk po dokončení akce
da: Afspil en lyd når handlingen er fuldført
de: Ton nach Abschluss der Aktion abspielen
fa_ir: پخش صدا پس از تکمیل کنش
fr: Jouer un son après l’exécution d’une action
he_il: השמעת צליל לאחר השלמת פעולה
hi: क्रिया पूरी होने के बाद ध्वनि बजाएँ
hu: Hang lejátszása a művelet befejezése után
id_id: Putar suara setelah tindakan selesai
it_it: Riproduci un suono dopo il completamento dell'azione
ja_jp: アクション完了後にサウンドを再生
ko_kr: 동작 완료 후 소리 재생
nl_nl: Geluid afspelen nadat een actie is voltooid
pl: Odtwórz dźwięk po zakończeniu akcji
pt_br: Reproduzir som após concluir uma ação
ro: Redă sunet după finalizarea acțiunii
ru: Воспроизводить звук после завершения действия
sv: Spela upp ett ljud när åtgärden är slutförd
th: เล่นเสียงเมื่อการดำเนินการเสร็จสมบูรณ์
tr: Eylem tamamlandıktan sonra ses çal
uk: Відтворювати звук після завершення дії
vi_vn: Phát âm thanh sau khi hoàn thành hành động
zh_cn: 操作完成后播放声音
zh_tw: 動作完成後播放音效

# TaskSettingsWindow_ShowToastNotificationAfterTaskIsCompleted
source: Show toast notification after task is completed
ar_ye: إظهار إشعار بعد اكتمال المهمة
cs: Po dokončení úlohy zobrazit informační oznámení
da: Vis en pop op-meddelelse når opgaven er fuldført
de: Toast-Benachrichtigung nach Abschluss der Aufgabe anzeigen
fa_ir: نمایش اعلان پس از تکمیل وظیفه
fr: Afficher une notification après l’exécution d’une tâche
he_il: הצגת התראה לאחר השלמת משימה
hi: कार्य पूरा होने के बाद टोस्ट सूचना दिखाएँ
hu: Értesítés megjelenítése a feladat befejezése után
id_id: Tampilkan notifikasi setelah tugas selesai
it_it: Mostra una notifica dopo il completamento dell'attività
ja_jp: タスク完了後に通知を表示
ko_kr: 작업 완료 후 알림 표시
nl_nl: Melding tonen nadat een taak is voltooid
pl: Pokaż powiadomienie po zakończeniu zadania
pt_br: Mostrar notificação após concluir uma tarefa
ro: Afișează notificare după finalizarea sarcinii
ru: Показывать уведомление после завершения задачи
sv: Visa en popupavisering när uppgiften är slutförd
th: แสดงการแจ้งเตือนแบบป๊อปอัปเมื่องานเสร็จสมบูรณ์
tr: Görev tamamlandıktan sonra bildirim göster
uk: Показувати сповіщення після завершення завдання
vi_vn: Hiển thị thông báo sau khi hoàn thành tác vụ
zh_cn: 任务完成后显示通知
zh_tw: 工作完成後顯示通知

# TaskSettingsWindow_UseCustomCaptureSound
source: Use custom capture sound
ar_ye: استخدام صوت التقاط مخصص
cs: Použít vlastní zvuk zachycení
da: Brug brugerdefineret optagelseslyd
de: Benutzerdefinierten Aufnahmeton verwenden
fa_ir: استفاده از صدای ثبت سفارشی
fr: Utiliser un son de capture personnalisé
he_il: שימוש בצליל לכידה מותאם אישית
hi: अनुकूलित कैप्चर ध्वनि उपयोग करें
hu: Egyéni rögzítési hang használata
id_id: Gunakan suara tangkapan khusus
it_it: Usa suono di acquisizione personalizzato
ja_jp: カスタムキャプチャサウンドを使用
ko_kr: 사용자 지정 캡처 소리 사용
nl_nl: Aangepast opnamegeluid gebruiken
pl: Użyj niestandardowego dźwięku przechwycenia
pt_br: Usar som de captura personalizado
ro: Folosește sunet de captură particularizat
ru: Использовать пользовательский звук захвата
sv: Använd anpassat bildtagningsljud
th: ใช้เสียงจับภาพกำหนดเอง
tr: Özel yakalama sesi kullan
uk: Використовувати користувацький звук захоплення
vi_vn: Dùng âm thanh chụp tùy chỉnh
zh_cn: 使用自定义捕获声音
zh_tw: 使用自訂擷取音效

# TaskSettingsWindow_UseCustomTaskCompletedSound
source: Use custom task completed sound
ar_ye: استخدام صوت مخصص لاكتمال المهمة
cs: Použít vlastní zvuk dokončení úlohy
da: Brug brugerdefineret lyd for fuldført opgave
de: Benutzerdefinierten Ton für abgeschlossene Aufgaben verwenden
fa_ir: استفاده از صدای سفارشی تکمیل وظیفه
fr: Utiliser un son personnalisé de tâche terminée
he_il: שימוש בצליל מותאם אישית להשלמת משימה
hi: अनुकूलित कार्य-पूर्ण ध्वनि उपयोग करें
hu: Egyéni feladatbefejezési hang használata
id_id: Gunakan suara khusus tugas selesai
it_it: Usa suono personalizzato per attività completata
ja_jp: カスタムタスク完了サウンドを使用
ko_kr: 사용자 지정 작업 완료 소리 사용
nl_nl: Aangepast geluid voor voltooide taak gebruiken
pl: Użyj niestandardowego dźwięku zakończenia zadania
pt_br: Usar som personalizado de tarefa concluída
ro: Folosește sunet particularizat pentru sarcină finalizată
ru: Использовать пользовательский звук завершения задачи
sv: Använd anpassat ljud för slutförd uppgift
th: ใช้เสียงงานเสร็จสมบูรณ์กำหนดเอง
tr: Özel görev tamamlanma sesi kullan
uk: Використовувати користувацький звук завершення завдання
vi_vn: Dùng âm thanh hoàn thành tác vụ tùy chỉnh
zh_cn: 使用自定义任务完成声音
zh_tw: 使用自訂工作完成音效

# TaskSettingsWindow_UseCustomActionCompletedSound
source: Use custom action completed sound
ar_ye: استخدام صوت مخصص لاكتمال الإجراء
cs: Použít vlastní zvuk dokončení akce
da: Brug brugerdefineret lyd for fuldført handling
de: Benutzerdefinierten Ton für abgeschlossene Aktionen verwenden
fa_ir: استفاده از صدای سفارشی تکمیل کنش
fr: Utiliser un son personnalisé d’action terminée
he_il: שימוש בצליל מותאם אישית להשלמת פעולה
hi: अनुकूलित क्रिया-पूर्ण ध्वनि उपयोग करें
hu: Egyéni műveletbefejezési hang használata
id_id: Gunakan suara khusus tindakan selesai
it_it: Usa suono personalizzato per azione completata
ja_jp: カスタムアクション完了サウンドを使用
ko_kr: 사용자 지정 동작 완료 소리 사용
nl_nl: Aangepast geluid voor voltooide actie gebruiken
pl: Użyj niestandardowego dźwięku zakończenia akcji
pt_br: Usar som personalizado de ação concluída
ro: Folosește sunet particularizat pentru acțiune finalizată
ru: Использовать пользовательский звук завершения действия
sv: Använd anpassat ljud för slutförd åtgärd
th: ใช้เสียงการดำเนินการเสร็จสมบูรณ์กำหนดเอง
tr: Özel eylem tamamlanma sesi kullan
uk: Використовувати користувацький звук завершення дії
vi_vn: Dùng âm thanh hoàn thành hành động tùy chỉnh
zh_cn: 使用自定义操作完成声音
zh_tw: 使用自訂動作完成音效

# TaskSettingsWindow_UseCustomErrorSound
source: Use custom error sound
ar_ye: استخدام صوت خطأ مخصص
cs: Použít vlastní zvuk chyby
da: Brug brugerdefineret fejllyd
de: Benutzerdefinierten Fehlerton verwenden
fa_ir: استفاده از صدای خطای سفارشی
fr: Utiliser un son d’erreur personnalisé
he_il: שימוש בצליל שגיאה מותאם אישית
hi: अनुकूलित त्रुटि ध्वनि उपयोग करें
hu: Egyéni hibahang használata
id_id: Gunakan suara kesalahan khusus
it_it: Usa suono di errore personalizzato
ja_jp: カスタムエラーサウンドを使用
ko_kr: 사용자 지정 오류 소리 사용
nl_nl: Aangepast foutgeluid gebruiken
pl: Użyj niestandardowego dźwięku błędu
pt_br: Usar som de erro personalizado
ro: Folosește sunet de eroare particularizat
ru: Использовать пользовательский звук ошибки
sv: Använd anpassat felljud
th: ใช้เสียงข้อผิดพลาดกำหนดเอง
tr: Özel hata sesi kullan
uk: Використовувати користувацький звук помилки
vi_vn: Dùng âm thanh lỗi tùy chỉnh
zh_cn: 使用自定义错误声音
zh_tw: 使用自訂錯誤音效

source: Adjust JPEG quality automatically to keep image size near the specified size
ar_ye: ضبط جودة JPEG تلقائيًا لإبقاء حجم الصورة قريبًا من الحجم المحدد
cs: Automaticky upravit kvalitu JPEG tak, aby se velikost obrázku blížila zadané hodnotě
da: Juster JPEG-kvaliteten automatisk, så billedstørrelsen ligger nær den angivne størrelse
de: JPEG-Qualität automatisch anpassen, um die Bildgröße nahe der angegebenen Größe zu halten
fa_ir: تنظیم خودکار کیفیت JPEG برای نزدیک نگه‌داشتن اندازه تصویر به اندازه تعیین‌شده
fr: Ajuster automatiquement la qualité JPEG pour conserver une taille d’image proche de la taille indiquée
he_il: התאמה אוטומטית של איכות JPEG כדי לשמור על גודל התמונה קרוב לגודל שצוין
hi: छवि आकार को निर्दिष्ट आकार के पास रखने के लिए JPEG गुणवत्ता स्वतः समायोजित करें
hu: JPEG-minőség automatikus beállítása, hogy a képméret a megadott méret közelében maradjon
id_id: Sesuaikan kualitas JPEG secara otomatis agar ukuran gambar mendekati ukuran yang ditentukan
it_it: Regola automaticamente la qualità JPEG per mantenere la dimensione dell'immagine vicina a quella specificata
ja_jp: 画像サイズが指定サイズに近づくよう JPEG 品質を自動調整
ko_kr: 이미지 크기가 지정한 크기에 가깝도록 JPEG 품질 자동 조정
nl_nl: JPEG-kwaliteit automatisch aanpassen om de afbeeldingsgrootte rond de opgegeven grootte te houden
pl: Automatycznie dostosuj jakość JPEG, aby rozmiar obrazu był zbliżony do podanego
pt_br: Ajustar automaticamente a qualidade JPEG para manter o tamanho da imagem próximo do tamanho especificado
ro: Ajustează automat calitatea JPEG pentru a menține dimensiunea imaginii aproape de dimensiunea specificată
ru: Автоматически настраивать качество JPEG, чтобы размер изображения был близок к указанному
sv: Justera JPEG-kvaliteten automatiskt så att bildstorleken ligger nära den angivna storleken
th: ปรับคุณภาพ JPEG อัตโนมัติเพื่อให้ขนาดรูปภาพใกล้เคียงกับขนาดที่ระบุ
tr: Görsel boyutunu belirtilen boyuta yakın tutmak için JPEG kalitesini otomatik ayarla
uk: Автоматично налаштовувати якість JPEG, щоб розмір зображення був близьким до вказаного
vi_vn: Tự động điều chỉnh chất lượng JPEG để giữ kích thước ảnh gần với kích thước đã chỉ định
zh_cn: 自动调整 JPEG 质量，使图像大小接近指定大小
zh_tw: 自動調整 JPEG 品質，使圖片大小接近指定大小

# TaskSettingsWindow_ImageFormat
source: Image format:
ar_ye: تنسيق الصورة:
cs: Formát obrázku:
da: Billedformat:
de: Bildformat:
fa_ir: قالب تصویر:
fr: Format de l’image :
he_il: תבנית תמונה:
hi: छवि प्रारूप:
hu: Képformátum:
id_id: Format gambar:
it_it: Formato immagine:
ja_jp: 画像形式:
ko_kr: 이미지 형식:
nl_nl: Afbeeldingsindeling:
pl: Format obrazu:
pt_br: Formato da imagem:
ro: Format imagine:
ru: Формат изображения:
sv: Bildformat:
th: รูปแบบรูปภาพ:
tr: Görsel biçimi:
uk: Формат зображення:
vi_vn: Định dạng ảnh:
zh_cn: 图像格式：
zh_tw: 圖片格式：

# TaskSettingsWindow_PNGBitDepth
source: PNG bit depth:
ar_ye: عمق بت PNG:
cs: Bitová hloubka PNG:
da: PNG-bitdybde:
de: PNG-Bittiefe:
fa_ir: عمق بیت PNG:
fr: Profondeur de bits PNG :
he_il: עומק סיביות PNG:
hi: PNG बिट गहराई:
hu: PNG bitmélység:
id_id: Kedalaman bit PNG:
it_it: Profondità colore PNG:
ja_jp: PNG ビット深度:
ko_kr: PNG 비트 깊이:
nl_nl: PNG-bitdiepte:
pl: Głębia bitowa PNG:
pt_br: Profundidade de bits PNG:
ro: Adâncime de biți PNG:
ru: Глубина цвета PNG:
sv: PNG-bitdjup:
th: PNG ความลึกบิต:
tr: PNG bit derinliği:
uk: Глибина кольору PNG:
vi_vn: Độ sâu bit PNG:
zh_cn: PNG 位深度：
zh_tw: PNG 位元深度：

# TaskSettingsWindow_JPEGQuality
source: JPEG quality:
ar_ye: جودة JPEG:
cs: Kvalita JPEG:
da: JPEG-kvalitet:
de: JPEG-Qualität:
fa_ir: کیفیت JPEG:
fr: Qualité JPEG :
he_il: איכות JPEG:
hi: JPEG गुणवत्ता:
hu: JPEG-minőség:
id_id: Kualitas JPEG:
it_it: Qualità JPEG:
ja_jp: JPEG 品質:
ko_kr: JPEG 품질:
nl_nl: JPEG-kwaliteit:
pl: Jakość JPEG:
pt_br: Qualidade JPEG:
ro: Calitate JPEG:
ru: Качество JPEG:
sv: JPEG-kvalitet:
th: JPEG คุณภาพ:
tr: JPEG kalitesi:
uk: Якість JPEG:
vi_vn: Chất lượng JPEG:
zh_cn: JPEG 质量：
zh_tw: JPEG 品質：

# TaskSettingsWindow_GIFQuality
source: GIF quality:
ar_ye: جودة GIF:
cs: Kvalita GIF:
da: GIF-kvalitet:
de: GIF-Qualität:
fa_ir: کیفیت GIF:
fr: Qualité GIF :
he_il: איכות GIF:
hi: GIF गुणवत्ता:
hu: GIF-minőség:
id_id: Kualitas GIF:
it_it: Qualità GIF:
ja_jp: GIF 品質:
ko_kr: GIF 품질:
nl_nl: GIF-kwaliteit:
pl: Jakość GIF:
pt_br: Qualidade GIF:
ro: Calitate GIF:
ru: Качество GIF:
sv: GIF-kvalitet:
th: GIF คุณภาพ:
tr: GIF kalitesi:
uk: Якість GIF:
vi_vn: Chất lượng GIF:
zh_cn: GIF 质量：
zh_tw: GIF 品質：

# TaskSettingsWindow_IfFileExists
source: If file exists:
ar_ye: إذا كان الملف موجودًا:
cs: Pokud soubor existuje:
da: Hvis filen findes:
de: Wenn die Datei vorhanden ist:
fa_ir: اگر فایل وجود دارد:
fr: Si le fichier existe :
he_il: אם הקובץ קיים:
hi: यदि फ़ाइल मौजूद हो:
hu: Ha a fájl létezik:
id_id: Jika berkas sudah ada:
it_it: Se il file esiste:
ja_jp: ファイルが存在する場合:
ko_kr: 파일이 있는 경우:
nl_nl: Als bestand bestaat:
pl: Jeśli plik istnieje:
pt_br: Se o arquivo existir:
ro: Dacă fișierul există:
ru: Если файл существует:
sv: Om filen finns:
th: หาก ไฟล์ มีอยู่:
tr: Dosya mevcutsa:
uk: Якщо файл існує:
vi_vn: Nếu tệp đã tồn tại:
zh_cn: 文件已存在时：
zh_tw: 檔案已存在時：
