Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ActionsToolbarWindow_LockPosition
source: Lock position
ar_ye: قفل الموضع
cs: Zamknout polohu
da: Lås position
de: Position sperren
fa_ir: قفل کردن موقعیت
fr: Verrouiller la position
he_il: נעל מיקום
hi: स्थिति लॉक करें
hu: Pozíció zárolása
id_id: Kunci posisi
it_it: Blocca posizione
ja_jp: 位置を固定
ko_kr: 위치 잠금
nl_nl: Positie vergrendelen
pl: Zablokuj położenie
pt_br: Bloquear posição
ro: Blochează poziția
ru: Закрепить положение
sv: Lås position
th: ล็อก ตำแหน่ง
tr: Konumu kilitle
uk: Зафіксувати положення
vi_vn: Khóa vị trí
zh_cn: 锁定位置
zh_tw: 鎖定位置

# ActionsToolbarWindow_StayOnTop
source: Stay on top
ar_ye: البقاء في المقدمة
cs: Vždy navrchu
da: Altid øverst
de: Im Vordergrund bleiben
fa_ir: همیشه در بالا
fr: Toujours au premier plan
he_il: הישאר מעל הכול
hi: हमेशा ऊपर रखें
hu: Mindig felül
id_id: Selalu di atas
it_it: Sempre in primo piano
ja_jp: 常に手前に表示
ko_kr: 항상 위
nl_nl: Op de voorgrond blijven
pl: Zawsze na wierzchu
pt_br: Manter no topo
ro: Menține deasupra
ru: Поверх остальных окон
sv: Alltid överst
th: คงไว้ บน ด้านบน
tr: Üstte kal
uk: Поверх інших вікон
vi_vn: Luôn ở trên
zh_cn: 保持置顶
zh_tw: 保持最上層

# ActionsToolbarWindow_OpenAtStartup
source: Open at ShareX startup
ar_ye: الفتح عند بدء ShareX
cs: Otevřít při spuštění ShareX
da: Åbn ved start af ShareX
de: Beim Start von ShareX öffnen
fa_ir: باز شدن هنگام شروع ShareX
fr: Ouvrir au démarrage de ShareX
he_il: פתח בעת הפעלת ShareX
hi: ShareX आरंभ में खोलें
hu: Megnyitás a ShareX indításakor
id_id: Buka saat ShareX dimulai
it_it: Apri all’avvio di ShareX
ja_jp: ShareX の起動時に開く
ko_kr: ShareX 시작 시 열기
nl_nl: Openen bij het starten van ShareX
pl: Otwórz przy uruchamianiu ShareX
pt_br: Abrir ao iniciar o ShareX
ro: Deschide la pornirea ShareX
ru: Открывать при запуске ShareX
sv: Öppna vid start av ShareX
th: เปิดเมื่อ ShareX เริ่มทำงาน
tr: ShareX başlangıcında aç
uk: Відкривати під час запуску ShareX
vi_vn: Mở khi ShareX khởi động
zh_cn: ShareX 启动时打开
zh_tw: ShareX 啟動時開啟

# ActionsToolbarWindow_Edit
source: Edit...
ar_ye: تحرير...
cs: Upravit...
da: Rediger...
de: Bearbeiten...
fa_ir: ویرایش...
fr: Modifier...
he_il: ערוך...
hi: संपादित करें...
hu: Szerkesztés...
it_it: Modifica...
ja_jp: 編集...
ko_kr: 편집...
nl_nl: Bewerken...
pl: Edytuj...
pt_br: Editar...
ro: Editează...
ru: Изменить...
sv: Redigera...
th: แก้ไข...
tr: Düzenle...
uk: Редагувати...
vi_vn: Sửa...
zh_cn: 编辑...
zh_tw: 編輯...

# AfterCaptureWindow_Title
source: ShareX - After capture
ar_ye: ShareX - بعد الالتقاط
cs: ShareX – Po zachycení
da: ShareX - Efter optagelse
de: ShareX - Nach der Aufnahme
fa_ir: ShareX - پس از تصویربرداری
fr: ShareX - Après la capture
he_il: ShareX - לאחר הלכידה
hi: ShareX - चित्र लेने के बाद
hu: ShareX - Rögzítés után
id_id: ShareX - Setelah menangkap
it_it: ShareX - Dopo l’acquisizione
ja_jp: ShareX - キャプチャ後
ko_kr: ShareX - 캡처 후
nl_nl: ShareX - Na de opname
pl: ShareX - Po przechwyceniu
pt_br: ShareX - Após a captura
ro: ShareX - După captură
ru: ShareX - После захвата
sv: ShareX - Efter bildtagning
th: ShareX - หลังจับภาพ
tr: ShareX - Yakalamadan sonra
uk: ShareX - Після захоплення
vi_vn: ShareX - Sau khi chụp
zh_cn: ShareX - 捕获后
zh_tw: ShareX - 擷取後

# AfterCaptureWindow_Heading
source: After capture
ar_ye: بعد الالتقاط
cs: Po zachycení
da: Efter optagelse
de: Nach der Aufnahme
fa_ir: پس از تصویربرداری
fr: Après la capture
he_il: לאחר הלכידה
hi: चित्र लेने के बाद
hu: Rögzítés után
id_id: Setelah menangkap
it_it: Dopo l’acquisizione
ja_jp: キャプチャ後
ko_kr: 캡처 후
nl_nl: Na de opname
pl: Po przechwyceniu
pt_br: Após a captura
ro: După captură
ru: После захвата
sv: Efter bildtagning
th: หลังจับภาพ
tr: Yakalamadan sonra
uk: Після захоплення
vi_vn: Sau khi chụp
zh_cn: 捕获后
zh_tw: 擷取後

# AfterCaptureWindow_Subtitle
source: Review the captured content and choose what happens next.
ar_ye: راجع المحتوى الملتقط واختر ما سيحدث بعد ذلك.
cs: Zkontrolujte zachycený obsah a vyberte, co se má stát dál.
da: Gennemgå det optagede indhold, og vælg, hvad der skal ske derefter.
de: Prüfen Sie den aufgenommenen Inhalt und wählen Sie die nächsten Schritte.
fa_ir: محتوای گرفته‌شده را بررسی کنید و مرحله بعد را انتخاب کنید.
fr: Vérifiez le contenu capturé et choisissez la suite.
he_il: בדוק את התוכן שנלכד ובחר מה יקרה בהמשך.
hi: कैप्चर की गई सामग्री की समीक्षा करें और आगे क्या हो चुनें।
hu: Tekintse át a rögzített tartalmat, és válassza ki a következő lépést.
id_id: Tinjau konten yang ditangkap dan pilih tindakan berikutnya.
it_it: Controlla il contenuto acquisito e scegli cosa fare dopo.
ja_jp: キャプチャした内容を確認し、次の処理を選択してください。
ko_kr: 캡처한 내용을 검토하고 다음 작업을 선택하세요.
nl_nl: Controleer de opgenomen inhoud en kies wat er vervolgens gebeurt.
pl: Sprawdź przechwyconą zawartość i wybierz dalsze działanie.
pt_br: Revise o conteúdo capturado e escolha o que acontecerá depois.
ro: Examinați conținutul capturat și alegeți ce urmează.
ru: Проверьте захваченное содержимое и выберите дальнейшее действие.
sv: Granska det tagna innehållet och välj vad som ska hända härnäst.
th: ตรวจสอบเนื้อหาที่จับภาพและเลือกสิ่งที่จะทำต่อไป
tr: Yakalanan içeriği gözden geçirin ve sonraki işlemi seçin.
uk: Перегляньте захоплений вміст і виберіть подальшу дію.
vi_vn: Xem lại nội dung đã chụp và chọn hành động tiếp theo.
zh_cn: 检查捕获的内容并选择后续操作。
zh_tw: 檢查擷取的內容並選擇後續動作。

# AfterCaptureWindow_Destinations
source: Destinations
ar_ye: الوجهات
cs: Cíle
da: Mål
de: Ziele
fa_ir: مقصدها
he_il: יעדים
hi: गंतव्य
hu: Célok
id_id: Tujuan
it_it: Destinazioni
ja_jp: アップロード先
ko_kr: 대상
nl_nl: Bestemmingen
pl: Miejsca docelowe
pt_br: Destinos
ro: Destinații
ru: Назначения
sv: Mål
th: ปลายทาง
tr: Hedefler
uk: Призначення
vi_vn: Đích
zh_cn: 目标
zh_tw: 目的地

# AfterCaptureWindow_AfterUpload
source: After upload
ar_ye: بعد الرفع
cs: Po nahrání
da: Efter upload
de: Nach dem Hochladen
fa_ir: پس از بارگذاری
fr: Après le téléversement
he_il: לאחר ההעלאה
hi: अपलोड के बाद
hu: Feltöltés után
id_id: Setelah mengunggah
it_it: Dopo il caricamento
ja_jp: アップロード後
ko_kr: 업로드 후
nl_nl: Na het uploaden
pl: Po przesłaniu
pt_br: Após o upload
ro: După încărcare
ru: После загрузки
sv: Efter uppladdning
th: หลังอัปโหลด
tr: Yüklemeden sonra
uk: Після завантаження
vi_vn: Sau khi tải lên
zh_cn: 上传后
zh_tw: 上傳後

# AfterCaptureWindow_FileName
source: File name
ar_ye: اسم الملف
cs: Název souboru
da: Filnavn
de: Dateiname
fa_ir: نام فایل
fr: Nom du fichier
he_il: שם קובץ
hi: फ़ाइल नाम
hu: Fájlnév
id_id: Nama file
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
nl_nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ro: Nume fișier
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім’я файлу
vi_vn: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

# AfterCaptureWindow_CopyImage
source: Copy image
ar_ye: نسخ الصورة
cs: Kopírovat obrázek
da: Kopiér billede
de: Bild kopieren
fa_ir: کپی تصویر
fr: Copier l’image
he_il: העתק תמונה
hi: छवि कॉपी करें
hu: Kép másolása
id_id: Salin gambar
it_it: Copia immagine
ja_jp: 画像をコピー
ko_kr: 이미지 복사
nl_nl: Afbeelding kopiëren
pl: Kopiuj obraz
pt_br: Copiar imagem
ro: Copiază imaginea
ru: Копировать изображение
sv: Kopiera bild
th: คัดลอกรูปภาพ
tr: Görseli kopyala
uk: Копіювати зображення
vi_vn: Sao chép ảnh
zh_cn: 复制图像
zh_tw: 複製影像

# AfterCaptureWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# AfterCaptureWindow_Continue
source: Continue
ar_ye: متابعة
cs: Pokračovat
da: Fortsæt
de: Fortfahren
fa_ir: ادامه
fr: Continuer
he_il: המשך
hi: जारी रखें
hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja_jp: 続行
ko_kr: 계속
nl_nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# AfterCaptureWindow_CopyPreviewImage
source: Copy preview image
ar_ye: نسخ صورة المعاينة
cs: Kopírovat obrázek náhledu
da: Kopiér eksempelbillede
de: Vorschaubild kopieren
fa_ir: کپی تصویر پیش‌نمایش
fr: Copier l’image d’aperçu
he_il: העתק תמונת תצוגה מקדימה
hi: पूर्वावलोकन छवि कॉपी करें
hu: Előnézeti kép másolása
id_id: Salin gambar pratinjau
it_it: Copia immagine di anteprima
ja_jp: プレビュー画像をコピー
ko_kr: 미리 보기 이미지 복사
nl_nl: Voorbeeldafbeelding kopiëren
pl: Kopiuj obraz podglądu
pt_br: Copiar imagem de visualização
ro: Copiază imaginea de previzualizare
ru: Копировать изображение предпросмотра
sv: Kopiera förhandsvisningsbild
th: คัดลอก รูปภาพตัวอย่าง
tr: Ön izleme görselini kopyala
uk: Копіювати зображення попереднього перегляду
vi_vn: Sao chép ảnh xem trước
zh_cn: 复制预览图像
zh_tw: 複製預覽影像

# AfterCaptureWindow_NoPreview
source: No image preview available
ar_ye: لا تتوفر معاينة للصورة
cs: Náhled obrázku není dostupný
da: Ingen billedeksempel tilgængelig
de: Keine Bildvorschau verfügbar
fa_ir: پیش‌نمایش تصویر موجود نیست
fr: Aucun aperçu d’image disponible
he_il: אין תצוגה מקדימה לתמונה
hi: कोई छवि पूर्वावलोकन उपलब्ध नहीं
hu: Nincs elérhető képelőnézet
id_id: Pratinjau gambar tidak tersedia
it_it: Anteprima immagine non disponibile
ja_jp: 画像プレビューを利用できません
ko_kr: 이미지 미리 보기를 사용할 수 없음
nl_nl: Geen afbeeldingsvoorbeeld beschikbaar
pl: Podgląd obrazu niedostępny
pt_br: Visualização da imagem indisponível
ro: Nicio previzualizare a imaginii disponibilă
ru: Предпросмотр изображения недоступен
sv: Ingen bildförhandsvisning tillgänglig
th: ไม่มี ตัวอย่างรูปภาพ พร้อมใช้งาน
tr: Görsel ön izlemesi kullanılamıyor
uk: Попередній перегляд зображення недоступний
vi_vn: Không có bản xem trước ảnh
zh_cn: 没有可用的图像预览
zh_tw: 沒有可用的影像預覽

# AfterCaptureWindow_CustomUploader
source: Custom [{0}]
ar_ye: مخصص [{0}]
cs: Vlastní [{0}]
da: Brugerdefineret [{0}]
de: Benutzerdefiniert [{0}]
fa_ir: سفارشی [{0}]
fr: Personnalisé [{0}]
he_il: מותאם אישית [{0}]
hi: अनुकूलित [{0}]
hu: Egyéni [{0}]
id_id: Kustom [{0}]
it_it: Personalizzato [{0}]
ja_jp: カスタム [{0}]
ko_kr: 사용자 지정 [{0}]
nl_nl: Aangepast [{0}]
pl: Niestandardowe [{0}]
pt_br: Personalizado [{0}]
ro: Personalizat [{0}]
ru: Пользовательский [{0}]
sv: Anpassad [{0}]
th: กำหนดเอง [{0}]
tr: Özel [{0}]
uk: Користувацький [{0}]
vi_vn: Tùy chỉnh [{0}]
zh_cn: 自定义 [{0}]
zh_tw: 自訂 [{0}]

# AfterUploadWindow_Title
source: ShareX - After upload
ar_ye: ShareX - بعد الرفع
cs: ShareX – Po nahrání
da: ShareX - Efter upload
de: ShareX - Nach dem Hochladen
fa_ir: ShareX - پس از بارگذاری
fr: ShareX - Après le téléversement
he_il: ShareX - לאחר ההעלאה
hi: ShareX - अपलोड के बाद
hu: ShareX - Feltöltés után
id_id: ShareX - Setelah mengunggah
it_it: ShareX - Dopo il caricamento
ja_jp: ShareX - アップロード後
ko_kr: ShareX - 업로드 후
nl_nl: ShareX - Na het uploaden
pl: ShareX - Po przesłaniu
pt_br: ShareX - Após o upload
ro: ShareX - După încărcare
ru: ShareX - После загрузки
sv: ShareX - Efter uppladdning
th: ShareX - หลังอัปโหลด
tr: ShareX - Yüklemeden sonra
uk: ShareX - Після завантаження
vi_vn: ShareX - Sau khi tải lên
zh_cn: ShareX - 上传后
zh_tw: ShareX - 上傳後

# AfterUploadWindow_UploadComplete
source: Upload complete
ar_ye: اكتمل الرفع
cs: Nahrávání dokončeno
da: Uploaden er færdig
de: Upload abgeschlossen
fa_ir: بارگذاری کامل شد
fr: Téléversement terminé
he_il: ההעלאה הושלמה
hi: अपलोड पूरा हुआ
hu: Feltöltés kész
id_id: Unggahan selesai
it_it: Caricamento completato
ja_jp: アップロード完了
ko_kr: 업로드 완료
nl_nl: Upload voltooid
pl: Przesyłanie zakończone
pt_br: Upload concluído
ro: Încărcare finalizată
ru: Загрузка завершена
sv: Uppladdningen är klar
th: อัปโหลด เสร็จสมบูรณ์
tr: Yükleme tamamlandı
uk: Завантаження завершено
vi_vn: Tải lên hoàn tất
zh_cn: 上传完成
zh_tw: 上傳完成

# AfterUploadWindow_ClipboardFormats
source: Clipboard formats
ar_ye: تنسيقات الحافظة
cs: Formáty schránky
da: Udklipsformat
de: Zwischenablageformate
fa_ir: قالب‌های کلیپ‌بورد
fr: Formats du presse-papiers
he_il: תבניות הלוח
hi: क्लिपबोर्ड प्रारूप
hu: Vágólapformátumok
id_id: Format papan klip
it_it: Formati degli appunti
ja_jp: クリップボード形式
ko_kr: 클립보드 형식
nl_nl: Klembordindelingen
pl: Formaty schowka
pt_br: Formatos da área de transferência
ro: Formate clipboard
ru: Форматы буфера обмена
sv: Urklippsformat
th: คลิปบอร์ด รูปแบบ
tr: Pano biçimleri
uk: Формати буфера обміну
vi_vn: Định dạng bảng nhớ tạm
zh_cn: 剪贴板格式
zh_tw: 剪貼簿格式

# AfterUploadWindow_CopyPreviewImage
source: Copy preview image
ar_ye: نسخ صورة المعاينة
cs: Kopírovat obrázek náhledu
da: Kopiér eksempelbillede
de: Vorschaubild kopieren
fa_ir: کپی تصویر پیش‌نمایش
fr: Copier l’image d’aperçu
he_il: העתק תמונת תצוגה מקדימה
hi: पूर्वावलोकन छवि कॉपी करें
hu: Előnézeti kép másolása
id_id: Salin gambar pratinjau
it_it: Copia immagine di anteprima
ja_jp: プレビュー画像をコピー
ko_kr: 미리 보기 이미지 복사
nl_nl: Voorbeeldafbeelding kopiëren
pl: Kopiuj obraz podglądu
pt_br: Copiar imagem de visualização
ro: Copiază imaginea de previzualizare
ru: Копировать изображение предпросмотра
sv: Kopiera förhandsvisningsbild
th: คัดลอก รูปภาพตัวอย่าง
tr: Ön izleme görselini kopyala
uk: Копіювати зображення попереднього перегляду
vi_vn: Sao chép ảnh xem trước
zh_cn: 复制预览图像
zh_tw: 複製預覽影像

# AfterUploadWindow_NoPreview
source: No image preview available
ar_ye: لا تتوفر معاينة للصورة
cs: Náhled obrázku není dostupný
da: Ingen billedeksempel tilgængelig
de: Keine Bildvorschau verfügbar
fa_ir: پیش‌نمایش تصویر موجود نیست
fr: Aucun aperçu d’image disponible
he_il: אין תצוגה מקדימה לתמונה
hi: कोई छवि पूर्वावलोकन उपलब्ध नहीं
hu: Nincs elérhető képelőnézet
id_id: Pratinjau gambar tidak tersedia
it_it: Anteprima immagine non disponibile
ja_jp: 画像プレビューを利用できません
ko_kr: 이미지 미리 보기를 사용할 수 없음
nl_nl: Geen afbeeldingsvoorbeeld beschikbaar
pl: Podgląd obrazu niedostępny
pt_br: Visualização da imagem indisponível
ro: Nicio previzualizare a imaginii disponibilă
ru: Предпросмотр изображения недоступен
sv: Ingen bildförhandsvisning tillgänglig
th: ไม่มี ตัวอย่างรูปภาพ พร้อมใช้งาน
tr: Görsel ön izlemesi kullanılamıyor
uk: Попередній перегляд зображення недоступний
vi_vn: Không có bản xem trước ảnh
zh_cn: 没有可用的图像预览
zh_tw: 沒有可用的影像預覽

# AfterUploadWindow_CopyImage
source: Copy image
ar_ye: نسخ الصورة
cs: Kopírovat obrázek
da: Kopiér billede
de: Bild kopieren
fa_ir: کپی تصویر
fr: Copier l’image
he_il: העתק תמונה
hi: छवि कॉपी करें
hu: Kép másolása
id_id: Salin gambar
it_it: Copia immagine
ja_jp: 画像をコピー
ko_kr: 이미지 복사
nl_nl: Afbeelding kopiëren
pl: Kopiuj obraz
pt_br: Copiar imagem
ro: Copiază imaginea
ru: Копировать изображение
sv: Kopiera bild
th: คัดลอกรูปภาพ
tr: Görseli kopyala
uk: Копіювати зображення
vi_vn: Sao chép ảnh
zh_cn: 复制图像
zh_tw: 複製影像

# AfterUploadWindow_CopySelectedFormat
source: Copy selected format
ar_ye: نسخ التنسيق المحدد
cs: Kopírovat vybraný formát
da: Kopiér valgt format
de: Ausgewähltes Format kopieren
fa_ir: کپی قالب انتخاب‌شده
fr: Copier le format sélectionné
he_il: העתק את התבנית שנבחרה
hi: चुना गया प्रारूप कॉपी करें
hu: Kijelölt formátum másolása
id_id: Salin format terpilih
it_it: Copia formato selezionato
ja_jp: 選択した形式をコピー
ko_kr: 선택한 형식 복사
nl_nl: Geselecteerde indeling kopiëren
pl: Kopiuj wybrany format
pt_br: Copiar formato selecionado
ro: Copiază formatul selectat
ru: Копировать выбранный формат
sv: Kopiera valt format
th: คัดลอก ที่เลือก รูปแบบ
tr: Seçili biçimi kopyala
uk: Копіювати вибраний формат
vi_vn: Sao chép định dạng đã chọn
zh_cn: 复制所选格式
zh_tw: 複製所選格式

# AfterUploadWindow_OpenLink
source: Open link
ar_ye: فتح الرابط
cs: Otevřít odkaz
da: Åbn link
de: Link öffnen
fa_ir: باز کردن پیوند
fr: Ouvrir le lien
he_il: פתח קישור
hi: लिंक खोलें
hu: Hivatkozás megnyitása
id_id: Buka tautan
it_it: Apri collegamento
ja_jp: リンクを開く
ko_kr: 링크 열기
nl_nl: Link openen
pl: Otwórz odnośnik
pt_br: Abrir link
ro: Deschide legătura
ru: Открыть ссылку
sv: Öppna länk
th: เปิด ลิงก์
tr: Bağlantıyı aç
uk: Відкрити посилання
vi_vn: Mở liên kết
zh_cn: 打开链接
zh_tw: 開啟連結

# AfterUploadWindow_OpenFile
source: Open file
ar_ye: فتح الملف
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
fa_ir: باز کردن فایل
fr: Ouvrir le fichier
he_il: פתח קובץ
hi: फ़ाइल खोलें
hu: Fájl megnyitása
id_id: Buka file
it_it: Apri file
ja_jp: ファイルを開く
ko_kr: 파일 열기
nl_nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ro: Deschide fișierul
ru: Открыть файл
sv: Öppna fil
th: เปิดไฟล์
tr: Dosyayı aç
uk: Відкрити файл
vi_vn: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# AfterUploadWindow_OpenContainingFolder
source: Open containing folder
ar_ye: فتح المجلد المحتوي
cs: Otevřít nadřazenou složku
da: Åbn overordnet mappe
de: Enthaltenden Ordner öffnen
fa_ir: باز کردن پوشه حاوی فایل
fr: Ouvrir le dossier contenant
he_il: פתח את התיקייה המכילה
hi: युक्त फ़ोल्डर खोलें
hu: Tartalmazó mappa megnyitása
id_id: Buka folder lokasi
it_it: Apri cartella contenitore
ja_jp: 保存先フォルダーを開く
ko_kr: 포함된 폴더 열기
nl_nl: Bovenliggende map openen
pl: Otwórz folder zawierający
pt_br: Abrir pasta do arquivo
ro: Deschide folderul conținător
ru: Открыть содержащую папку
sv: Öppna överordnad mapp
th: เปิดโฟลเดอร์ที่มีไฟล์
tr: İçeren klasörü aç
uk: Відкрити папку з файлом
vi_vn: Mở thư mục chứa
zh_cn: 打开所在文件夹
zh_tw: 開啟所在資料夾

# AfterUploadWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
fa_ir: بستن
fr: Fermer
he_il: סגור
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# AfterUploadWindow_GroupCustom
source: Custom
ar_ye: مخصص
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
fa_ir: سفارشی
fr: Personnalisé
he_il: מותאם אישית
hi: अनुकूलित
hu: Egyéni
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
nl_nl: Aangepast
pl: Niestandardowe
pt_br: Personalizado
ro: Personalizat
ru: Пользовательские
sv: Anpassat
th: กำหนดเอง
tr: Özel
uk: Користувацькі
vi_vn: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# AfterUploadWindow_GroupForums
source: Forums
ar_ye: المنتديات
cs: Fóra
da: Forum
de: Foren
fa_ir: انجمن‌ها
he_il: פורומים
hi: फ़ोरम
hu: Fórumok
id_id: Forum
it_it: Forum
ja_jp: フォーラム
ko_kr: 포럼
pl: Fora
pt_br: Fóruns
ro: Forumuri
ru: Форумы
sv: Forum
th: ฟอรัม
tr: Forumlar
uk: Форуми
vi_vn: Diễn đàn
zh_cn: 论坛
zh_tw: 論壇

# AfterUploadWindow_GroupLocal
source: Local
ar_ye: محلي
cs: Místní
da: Lokalt
de: Lokal
fa_ir: محلی
he_il: מקומי
hi: स्थानीय
hu: Helyi
id_id: Lokal
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
nl_nl: Lokaal
pl: Lokalne
ru: Локальные
sv: Lokalt
th: ภายในเครื่อง
tr: Yerel
uk: Локальні
vi_vn: Cục bộ
zh_cn: 本地
zh_tw: 本機

# AfterUploadWindow_GroupLinks
source: Links
ar_ye: الروابط
cs: Odkazy
fa_ir: پیوندها
fr: Liens
he_il: קישורים
hi: लिंक
hu: Hivatkozások
id_id: Tautan
it_it: Collegamenti
ja_jp: リンク
ko_kr: 링크
pl: Odnośniki
ro: Legături
ru: Ссылки
sv: Länkar
th: ลิงก์
tr: Bağlantılar
uk: Посилання
vi_vn: Liên kết
zh_cn: 链接
zh_tw: 連結

# AutoCaptureWindow_Title
source: ShareX - Auto capture
ar_ye: ShareX - الالتقاط التلقائي
cs: ShareX – Automatické zachytávání
da: ShareX - Automatisk optagelse
de: ShareX - Automatische Aufnahme
fa_ir: ShareX - تصویربرداری خودکار
fr: ShareX - Capture automatique
he_il: ShareX - לכידה אוטומטית
hi: ShareX - स्वचालित कैप्चर
hu: ShareX - Automatikus rögzítés
id_id: ShareX - Tangkap otomatis
it_it: ShareX - Acquisizione automatica
ja_jp: ShareX - 自動キャプチャ
ko_kr: ShareX - 자동 캡처
nl_nl: ShareX - Automatisch vastleggen
pl: ShareX - Automatyczne przechwytywanie
pt_br: ShareX - Captura automática
ro: ShareX - Captură automată
ru: ShareX - Автоматический захват
sv: ShareX - Automatisk bildtagning
th: ShareX - จับภาพอัตโนมัติ
tr: ShareX - Otomatik yakalama
uk: ShareX - Автоматичне захоплення
vi_vn: ShareX - Chụp tự động
zh_cn: ShareX - 自动捕获
zh_tw: ShareX - 自動擷取

# AutoCaptureWindow_CustomRegion
source: Custom region
ar_ye: منطقة مخصصة
cs: Vlastní oblast
da: Brugerdefineret område
de: Benutzerdefinierter Bereich
fa_ir: ناحیه سفارشی
fr: Région personnalisée
he_il: אזור מותאם אישית
hi: अनुकूलित क्षेत्र
hu: Egyéni terület
id_id: Area khusus
it_it: Area personalizzata
ja_jp: カスタム領域
ko_kr: 사용자 지정 영역
nl_nl: Aangepast gebied
pl: Obszar niestandardowy
pt_br: Região personalizada
ro: Regiune personalizată
ru: Произвольная область
sv: Anpassat område
th: พื้นที่กำหนดเอง
tr: Özel bölge
uk: Користувацька область
vi_vn: Vùng tùy chỉnh
zh_cn: 自定义区域
zh_tw: 自訂區域

# AutoCaptureWindow_Fullscreen
source: Fullscreen
ar_ye: ملء الشاشة
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
fa_ir: تمام‌صفحه
fr: Plein écran
he_il: מסך מלא
hi: पूर्ण स्क्रीन
hu: Teljes képernyő
id_id: Layar penuh
it_it: Schermo intero
ja_jp: 全画面
ko_kr: 전체 화면
nl_nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela inteira
ro: Ecran complet
ru: Весь экран
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam ekran
uk: Увесь екран
vi_vn: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

# AutoCaptureWindow_NoRegion
source: No region selected
ar_ye: لم يتم تحديد منطقة
cs: Není vybrána žádná oblast
da: Intet område valgt
de: Kein Bereich ausgewählt
fa_ir: ناحیه‌ای انتخاب نشده است
fr: Aucune région sélectionnée
he_il: לא נבחר אזור
hi: कोई क्षेत्र चयनित नहीं
hu: Nincs kijelölt terület
id_id: Tidak ada area yang dipilih
it_it: Nessuna area selezionata
ja_jp: 領域が選択されていません
ko_kr: 선택한 영역 없음
nl_nl: Geen gebied geselecteerd
pl: Nie wybrano obszaru
pt_br: Nenhuma região selecionada
ro: Nicio regiune selectată
ru: Область не выбрана
sv: Inget område valt
th: ไม่มี พื้นที่ ที่เลือก
tr: Bölge seçilmedi
uk: Область не вибрано
vi_vn: Chưa chọn vùng
zh_cn: 未选择区域
zh_tw: 未選擇區域

# AutoCaptureWindow_SelectRegion
source: Select region...
ar_ye: تحديد منطقة...
cs: Vybrat oblast...
da: Vælg område...
de: Bereich auswählen...
fa_ir: انتخاب ناحیه...
fr: Sélectionner une région...
he_il: בחר אזור...
hi: क्षेत्र चुनें...
hu: Terület kijelölése...
id_id: Pilih area...
it_it: Seleziona area...
ja_jp: 領域を選択...
ko_kr: 영역 선택...
nl_nl: Gebied selecteren...
pl: Wybierz obszar...
pt_br: Selecionar região...
ro: Selectează regiunea...
ru: Выбрать область...
sv: Välj område...
th: เลือกพื้นที่...
tr: Bölge seç...
uk: Вибрати область...
vi_vn: Chọn vùng...
zh_cn: 选择区域...
zh_tw: 選擇區域...

# AutoCaptureWindow_RepeatTime
source: Repeat time:
ar_ye: وقت التكرار:
cs: Doba opakování:
da: Gentagelsesinterval:
de: Wiederholungszeit:
fa_ir: زمان تکرار:
fr: Intervalle :
he_il: זמן חזרה:
hi: दोहराव समय:
hu: Ismétlési idő:
id_id: Waktu pengulangan:
it_it: Intervallo:
ja_jp: 繰り返し間隔:
ko_kr: 반복 시간:
nl_nl: Herhalingstijd:
pl: Czas powtarzania:
pt_br: Tempo de repetição:
ro: Interval de repetare:
ru: Интервал:
sv: Upprepningstid:
th: ทำซ้ำ เวลา:
tr: Tekrarlama süresi:
uk: Інтервал повторення:
vi_vn: Thời gian lặp:
zh_cn: 重复时间:
zh_tw: 重複時間:

# AutoCaptureWindow_Seconds
source: seconds
ar_ye: ثوانٍ
cs: sekundy
da: sekunder
de: Sekunden
fa_ir: ثانیه
fr: secondes
he_il: שניות
hi: सेकंड
hu: másodperc
id_id: detik
it_it: secondi
ja_jp: 秒
ko_kr: 초
nl_nl: seconden
pl: sekundy
pt_br: segundos
ro: secunde
ru: секунд
sv: sekunder
th: วินาที
tr: saniye
uk: секунд
vi_vn: giây
zh_cn: 秒
zh_tw: 秒
