Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

source: Changes to the personal folder are stored immediately and take effect after restart.
cs: Změny osobní složky se ukládají okamžitě a projeví se po restartování.
da: Ændringer i den personlige mappe gemmes med det samme og træder i kraft efter omstart.
de: Änderungen am persönlichen Ordner werden sofort gespeichert und nach einem Neustart wirksam.
es_mx: Los cambios en la carpeta personal se guardan inmediatamente y se aplican después de reiniciar.
fr: Les modifications du dossier personnel sont enregistrées immédiatement et prennent effet après le redémarrage.
he_il: השינויים בתיקייה האישית נשמרים מיד ונכנסים לתוקף לאחר הפעלה מחדש.
hi: व्यक्तिगत फ़ोल्डर के परिवर्तन तुरंत संग्रहीत होते हैं और पुनः आरंभ के बाद प्रभावी होते हैं।
id_id: Perubahan pada folder pribadi disimpan langsung dan berlaku setelah aplikasi dimulai ulang.
it_it: Le modifiche alla cartella personale vengono salvate immediatamente e hanno effetto dopo il riavvio.
ko_kr: 개인 폴더 변경 사항은 즉시 저장되며 다시 시작한 후 적용됩니다.
nl_nl: Wijzigingen aan de persoonlijke map worden direct opgeslagen en worden actief na opnieuw starten.
pt_br: As alterações na pasta pessoal são salvas imediatamente e entram em vigor após reiniciar.
ro: Modificările folderului personal sunt salvate imediat și intră în vigoare după repornire.
sv: Ändringar i den personliga mappen sparas omedelbart och börjar gälla efter omstart.
th: การเปลี่ยนแปลงโฟลเดอร์ส่วนบุคคลจะถูกบันทึกทันทีและมีผลหลังเริ่มโปรแกรมใหม่
tr: Kişisel klasördeki değişiklikler hemen kaydedilir ve yeniden başlatmadan sonra geçerli olur.
zh_cn: 对个人文件夹的更改会立即保存，并在重启后生效。
zh_tw: 個人資料夾的變更會立即儲存，並於重新啟動後生效。

# ApplicationSettingsWindow_ScreenshotsFolder
source: Screenshots folder
cs: Složka snímků obrazovky
da: Skærmbilledmappe
de: Screenshot-Ordner
es_mx: Carpeta de capturas de pantalla
fr: Dossier des captures d’écran
he_il: תיקיית צילומי מסך
hi: स्क्रीनशॉट फ़ोल्डर
id_id: Folder tangkapan layar
it_it: Cartella schermate
ko_kr: 스크린샷 폴더
nl_nl: Schermafbeeldingenmap
pt_br: Pasta de capturas de tela
ro: Folder pentru capturi de ecran
sv: Skärmbildsmapp
th: ภาพหน้าจอ โฟลเดอร์
tr: Ekran görüntüleri klasörü
zh_cn: 截图文件夹
zh_tw: 螢幕擷取畫面資料夾

# ApplicationSettingsWindow_UseCustomScreenshotsFolder
source: Use custom screenshots folder
cs: Použít vlastní složku snímků obrazovky
da: Brug brugerdefineret skærmbilledmappe
de: Benutzerdefinierten Screenshot-Ordner verwenden
es_mx: Usar una carpeta de capturas de pantalla personalizada
fr: Utiliser un dossier de captures d’écran personnalisé
he_il: שימוש בתיקייה מותאמת אישית לצילומי מסך
hi: अनुकूलित स्क्रीनशॉट फ़ोल्डर उपयोग करें
id_id: Gunakan folder tangkapan layar khusus
it_it: Usa cartella schermate personalizzata
ko_kr: 사용자 지정 스크린샷 폴더 사용
nl_nl: Aangepaste schermafbeeldingenmap gebruiken
pt_br: Usar pasta personalizada de capturas de tela
ro: Folosește un folder personalizat pentru capturi de ecran
sv: Använd anpassad skärmbildsmapp
th: ใช้โฟลเดอร์ภาพหน้าจอกำหนดเอง
tr: Özel ekran görüntüleri klasörü kullan
zh_cn: 使用自定义截图文件夹
zh_tw: 使用自訂螢幕擷取畫面資料夾

# ApplicationSettingsWindow_SubFolderPatternLabel
source: Sub folder pattern:
cs: Vzor podsložky:
da: Mønster for undermappe:
de: Unterordnermuster:
es_mx: Patrón de subcarpeta:
fr: Modèle de sous-dossier :
he_il: תבנית תיקיית משנה:
hi: उपफ़ोल्डर पैटर्न:
id_id: Pola sub folder:
it_it: Modello sottocartella:
ko_kr: 하위 폴더명 패턴:
nl_nl: Submappatroon:
pt_br: Padrão de subpasta:
ro: Model de subdosar:
sv: Mönster för undermapp:
th: รูปแบบโฟลเดอร์ย่อย:
tr: Alt klasör deseni:
zh_cn: 子文件夹模式:
zh_tw: 子資料夾格式：

# ApplicationSettingsWindow_SubFolderPatternForWindowLabel
source: Sub folder pattern for window:
cs: Vzor podsložky pro okno:
da: Mønster for undermappe per vindue:
de: Unterordnermuster für Fenster:
es_mx: Patrón de subcarpeta para ventanas:
fr: Modèle de sous-dossier pour les fenêtres :
he_il: תבנית תיקיית משנה לחלון:
hi: विंडो के लिए उपफ़ोल्डर पैटर्न:
id_id: Pola subfolder untuk jendela:
it_it: Modello sottocartella per finestra:
ko_kr: 창용 하위 폴더 패턴:
nl_nl: Submappatroon voor venster:
pt_br: Padrão de subpasta para janela:
ro: Model de dosar secundar pentru fereastră:
sv: Mönster för undermapp per fönster:
th: รูปแบบโฟลเดอร์ย่อยสำหรับหน้าต่าง:
tr: Pencere için alt klasör deseni:
zh_cn: 用于窗口的子文件夹模式：
zh_tw: 視窗的子資料夾格式：

# ApplicationSettingsWindow_Settings
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es_mx: Configuración
fr: Paramètres
he_il: הגדרות
hi: सेटिंग
id_id: Pengaturan
it_it: Impostazioni
ko_kr: 설정
nl_nl: Instellingen
pt_br: Configurações
ro: Setări
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

# ApplicationSettingsWindow_ExportAndImport
source: Export and import
cs: Export a import
da: Eksportér og importér
de: Exportieren und importieren
es_mx: Exportar e importar
fr: Exporter et importer
he_il: ייצוא וייבוא
hi: निर्यात और आयात
id_id: Ekspor dan impor
it_it: Esporta e importa
ko_kr: 내보내기 및 가져오기
nl_nl: Exporteren en importeren
pt_br: Exportar e importar
ro: Export și import
sv: Exportera och importera
th: ส่งออก และ นำเข้า
tr: Dışa ve içe aktarma
zh_cn: 导出和导入
zh_tw: 匯出與匯入

source: Do not share an exported backup. It can contain private information such as account details and upload history.
cs: Exportovanou zálohu nesdílejte. Může obsahovat soukromé údaje, například informace o účtech a historii nahrávání.
da: Del ikke en eksporteret sikkerhedskopi. Den kan indeholde private oplysninger som kontooplysninger og uploadhistorik.
de: Geben Sie eine exportierte Sicherung nicht weiter. Sie kann private Informationen wie Kontodaten und den Uploadverlauf enthalten.
es_mx: No compartas una copia de seguridad exportada. Puede contener información privada, como datos de cuentas e historial de subidas.
fr: Ne partagez pas une sauvegarde exportée. Elle peut contenir des informations privées, notamment les détails des comptes et l’historique des téléversements.
he_il: אין לשתף גיבוי שיוצא. הוא עלול להכיל מידע פרטי כגון פרטי חשבון והיסטוריית העלאות.
hi: निर्यात की गई बैकअप फ़ाइल साझा न करें। इसमें खाता विवरण और अपलोड इतिहास जैसी निजी जानकारी हो सकती है।
id_id: Jangan bagikan cadangan yang diekspor. Cadangan dapat berisi informasi pribadi seperti detail akun dan riwayat unggahan.
it_it: Non condividere un backup esportato. Può contenere informazioni private come dettagli degli account e cronologia dei caricamenti.
ko_kr: 내보낸 백업을 공유하지 마세요. 계정 세부 정보 및 업로드 기록과 같은 개인 정보가 포함될 수 있습니다.
nl_nl: Deel een geëxporteerde back-up niet. Deze kan privégegevens bevatten, zoals accountgegevens en uploadgeschiedenis.
pt_br: Não compartilhe um backup exportado. Ele pode conter informações privadas, como detalhes de contas e histórico de envios.
ro: Nu partaja o copie de rezervă exportată. Aceasta poate conține informații private, precum detaliile contului și istoricul încărcărilor.
sv: Dela inte en exporterad säkerhetskopia. Den kan innehålla privat information som kontouppgifter och uppladdningshistorik.
th: อย่าแชร์ข้อมูลสำรองที่ส่งออก เพราะอาจมีข้อมูลส่วนตัว เช่น รายละเอียดบัญชีและประวัติการอัปโหลด
tr: Dışa aktarılan bir yedeği paylaşmayın. Hesap ayrıntıları ve yükleme geçmişi gibi özel bilgiler içerebilir.
zh_cn: 请勿共享导出的备份。备份中可能包含帐户详细信息和上传历史记录等隐私信息。
zh_tw: 請勿分享匯出的備份。備份可能包含帳戶詳細資料和上傳歷史記錄等私人資訊。

# ApplicationSettingsWindow_History
source: History
cs: Historie
da: Historik
de: Verlauf
es_mx: Historial
fr: Historique
he_il: היסטוריה
hi: इतिहास
id_id: Riwayat
it_it: Cronologia
ko_kr: 기록
nl_nl: Geschiedenis
pt_br: Histórico
ro: Istoric
sv: Historik
th: ประวัติ
tr: Geçmiş
zh_cn: 历史记录
zh_tw: 歷史記錄

# ApplicationSettingsWindow_Export
source: Export...
cs: Exportovat...
da: Eksportér...
de: Exportieren...
es_mx: Exportar...
fr: Exporter...
he_il: ייצוא...
hi: निर्यात करें...
id_id: Ekspor pengaturan...
it_it: Esporta...
ko_kr: 내보내기...
nl_nl: Exporteren...
pt_br: Exportar...
sv: Exportera...
th: ส่งออก...
tr: Dışa aktar...
zh_cn: 导出...
zh_tw: 匯出...

# ApplicationSettingsWindow_Import
source: Import...
cs: Importovat...
da: Importér...
de: Importieren...
es_mx: Importar...
fr: Importer...
he_il: ייבוא...
hi: आयात करें...
id_id: Impor pengaturan...
it_it: Importa...
ko_kr: 불러오기...
nl_nl: Importeren...
pt_br: Importar...
sv: Importera...
th: นำเข้า...
tr: İçe aktar...
zh_cn: 导入...
zh_tw: 匯入...

# ApplicationSettingsWindow_ResetSettings
source: Reset settings...
cs: Obnovit nastavení...
da: Nulstil indstillinger...
de: Einstellungen zurücksetzen...
es_mx: Restablecer configuración...
fr: Réinitialiser les paramètres...
he_il: איפוס הגדרות...
hi: सेटिंग रीसेट करें...
id_id: Atur ulang pengaturan...
it_it: Reimposta impostazioni...
ko_kr: 설정 초기화...
nl_nl: Instellingen herstellen...
pt_br: Redefinir configurações...
ro: Resetați setările...
sv: Återställ inställningar...
th: รีเซ็ต การตั้งค่า...
tr: Ayarları sıfırla...
zh_cn: 重置设置...
zh_tw: 重設設定...

# ApplicationSettingsWindow_AutomaticCleanup
source: Automatic cleanup
cs: Automatické čištění
da: Automatisk rensning
de: Automatische Bereinigung
es_mx: Limpieza automática
fr: Nettoyage automatique
he_il: ניקוי אוטומטי
hi: स्वचालित सफ़ाई
id_id: Pembersihan otomatis
it_it: Pulizia automatica
ko_kr: 자동 정리
nl_nl: Automatisch opruimen
pt_br: Limpeza automática
ro: Curățare automată
sv: Automatisk rensning
th: อัตโนมัติ ทำความสะอาด
tr: Otomatik temizleme
zh_cn: 自动清理
zh_tw: 自動清理

# ApplicationSettingsWindow_AutomaticallyCleanupOldBackupFiles
source: Automatically cleanup old backup files
cs: Automaticky čistit staré soubory záloh
da: Ryd gamle sikkerhedskopier automatisk
de: Alte Sicherungsdateien automatisch bereinigen
es_mx: Limpiar automáticamente archivos de copia de seguridad antiguos
fr: Nettoyer automatiquement les anciens fichiers de sauvegarde
he_il: ניקוי אוטומטי של קבצי גיבוי ישנים
hi: पुरानी बैकअप फ़ाइलें स्वतः साफ़ करें
id_id: Bersihkan file cadangan lama secara otomatis
it_it: Pulisci automaticamente i vecchi file di backup
ko_kr: 오래된 백업 파일 자동 정리
nl_nl: Oude back-upbestanden automatisch opruimen
pt_br: Limpar automaticamente arquivos de backup antigos
ro: Curățarea automată a fișierelor de backup vechi
sv: Rensa gamla säkerhetskopior automatiskt
th: ล้างไฟล์สำรองเก่าโดยอัตโนมัติ
tr: Eski yedek dosyalarını otomatik olarak temizle
zh_cn: 自动清理旧备份文件
zh_tw: 自動清理舊備份檔案

# ApplicationSettingsWindow_AutomaticallyCleanupOldLogFiles
source: Automatically cleanup old log files
cs: Automaticky čistit staré soubory protokolů
da: Ryd gamle logfiler automatisk
de: Alte Protokolldateien automatisch bereinigen
es_mx: Limpiar automáticamente archivos de registro antiguos
fr: Nettoyer automatiquement les anciens fichiers journaux
he_il: ניקוי אוטומטי של קובצי יומן ישנים
hi: पुरानी लॉग फ़ाइलें स्वतः साफ़ करें
id_id: Bersihkan file log lama secara otomatis
it_it: Pulisci automaticamente i vecchi file di registro
ko_kr: 오래된 로그 파일 자동 정리
nl_nl: Oude logboekbestanden automatisch opruimen
pt_br: Limpar automaticamente arquivos de log antigos
ro: Curățarea automată a fișierelor de jurnal vechi
sv: Rensa gamla loggfiler automatiskt
th: โดยอัตโนมัติ ทำความสะอาด เก่า ไฟล์บันทึกs
tr: Eski günlük dosyalarını otomatik olarak temizle
zh_cn: 自动清理旧日志文件
zh_tw: 自動清理舊日誌檔案

# ApplicationSettingsWindow_NumberOfFilesToKeepLabel
source: Number of files to keep:
cs: Počet souborů k uchování:
da: Antal filer at beholde:
de: Anzahl aufzubewahrender Dateien:
es_mx: Número de archivos que conservar:
fr: Nombre de fichiers à conserver :
he_il: מספר הקבצים לשמירה:
hi: रखी जाने वाली फ़ाइलों की संख्या:
id_id: Jumlah file yang disimpan:
it_it: Numero di file da conservare:
ko_kr: 보관할 파일 수:
nl_nl: Aantal te bewaren bestanden:
pt_br: Número de arquivos a manter:
ro: Numărul de fișiere care trebuie păstrate:
sv: Antal filer att behålla:
th: จำนวนไฟล์ที่จะเก็บไว้:
tr: Tutulacak dosya sayısı:
zh_cn: 保留文件数量：
zh_tw: 保留檔案數量：

# ApplicationSettingsWindow_MainWindow
source: Main window
cs: Hlavní okno
da: Hovedvindue
de: Hauptfenster
es_mx: Ventana principal
fr: Fenêtre principale
he_il: חלון ראשי
hi: मुख्य विंडो
id_id: Jendela utama
it_it: Finestra principale
ko_kr: 메인 창
nl_nl: Hoofdvenster
pt_br: Janela principal
ro: Fereastra principală
sv: Huvudfönster
th: หน้าต่างหลัก
tr: Ana pencere
zh_cn: 主窗口
zh_tw: 主視窗

# ApplicationSettingsWindow_ThumbnailView
source: Thumbnail view
cs: Zobrazení miniatur
da: Miniaturevisning
de: Miniaturansicht
es_mx: Vista de miniaturas
fr: Vue des miniatures
he_il: תצוגת תמונה ממוזערת
hi: थंबनेल दृश्य
id_id: Tampilan thumbnail
it_it: Vista miniature
ko_kr: 썸네일 보기
nl_nl: Miniatuurweergave
pt_br: Exibição de miniaturas
ro: Vizualizare în miniatură
sv: Miniatyrvy
th: ภาพขนาดย่อ มุมมอง
tr: Küçük resim görünümü
zh_cn: 缩略图视图
zh_tw: 縮圖模式

# ApplicationSettingsWindow_ShowTitle
source: Show title
cs: Zobrazit název
da: Vis titel
de: Titel anzeigen
es_mx: Mostrar título
fr: Afficher le titre
he_il: הצג כותרת
hi: शीर्षक दिखाएँ
id_id: Tampilkan judul
it_it: Mostra titolo
ko_kr: 제목 표시
nl_nl: Titel weergeven
pt_br: Mostrar título
ro: Arată titlul
sv: Visa titel
th: แสดง ชื่อเรื่อง
tr: Başlığı göster
zh_cn: 显示标题
zh_tw: 顯示標題

# ApplicationSettingsWindow_TitleLocationLabel
source: Title location:
cs: Umístění názvu:
da: Titelplacering:
de: Titelposition:
es_mx: Ubicación del título:
fr: Emplacement du titre :
he_il: מיקום כותרת:
hi: शीर्षक स्थान:
id_id: Lokasi judul:
it_it: Posizione titolo:
ko_kr: 제목 위치:
nl_nl: Titellocatie:
pt_br: Local do título:
ro: Titlul locației:
sv: Titelplacering:
th: ชื่อเรื่อง ตำแหน่ง:
tr: Başlık konumu:
zh_cn: 标题位置：
zh_tw: 標題位置：

# ApplicationSettingsWindow_ThumbnailSizeLabel
source: Thumbnail size:
cs: Velikost miniatury:
da: Miniaturestørrelse:
de: Miniaturgröße:
es_mx: Tamaño de miniatura:
fr: Taille des miniatures :
he_il: גודל תמונה ממוזערת:
hi: थंबनेल आकार:
id_id: Ukuran thumbnail:
it_it: Dimensione miniatura:
ko_kr: 썸네일 크기:
nl_nl: Miniatuurgrootte:
pt_br: Tamanho da miniatura:
ro: Dimensiunea miniaturii:
sv: Miniatyrstorlek:
th: ขนาดภาพขนาดย่อ:
tr: Küçük resim boyutu:
zh_cn: 缩略图大小：
zh_tw: 縮圖大小：

# ApplicationSettingsWindow_Reset
source: Reset
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es_mx: Restablecer
fr: Réinitialiser
he_il: איפוס
hi: रीसेट करें
id_id: Atur ulang
it_it: Reimposta
ko_kr: 재설정
nl_nl: Herstellen
pt_br: Redefinir
ro: Resetare
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
zh_cn: 重置
zh_tw: 重設

# ApplicationSettingsWindow_ThumbnailClickActionLabel
source: Thumbnail click action:
cs: Akce po kliknutí na miniaturu:
da: Handling ved klik på miniature:
de: Aktion beim Klicken auf Miniatur:
es_mx: Acción al hacer clic en miniatura:
fr: Action lors d’un clic sur une miniature :
he_il: פעולה בעת לחיצה על תמונה ממוזערת:
hi: थंबनेल क्लिक क्रिया:
id_id: Tindakan klik thumbnail:
it_it: Azione clic miniatura:
ko_kr: 썸네일 클릭 동작:
nl_nl: Klikactie voor miniatuur:
pt_br: Ação de clique na miniatura:
ro: Acțiune de clic pe miniatură:
sv: Åtgärd vid klick på miniatyr:
th: ภาพขนาดย่อ การทำงานเมื่อคลิก:
tr: Küçük resim tıklama eylemi:
zh_cn: 单击缩略图操作：
zh_tw: 點擊縮圖的操作：

# ApplicationSettingsWindow_ClipboardFormats
source: Clipboard formats
cs: Formáty schránky
da: Udklipsformat
de: Zwischenablageformate
es_mx: Formatos del portapapeles
fr: Formats du presse-papiers
he_il: פורמטים של לוח הגזירה
hi: क्लिपबोर्ड प्रारूप
id_id: Format clipboard
it_it: Formati appunti
ko_kr: 클립보드 형식
nl_nl: Klembordindelingen
pt_br: Formatos da área de transferência
ro: Formate de clipboard
sv: Urklippsformat
th: คลิปบอร์ด รูปแบบ
tr: Pano biçimleri
zh_cn: 剪贴板格式
zh_tw: 剪貼簿格式

source: These formats appear under the Copy submenu in the main window context menu.
cs: Tyto formáty se zobrazují v podnabídce Kopírovat v místní nabídce hlavního okna.
da: Disse formater vises på undermenuen Kopiér i hovedvinduets hurtigmenu.
de: Diese Formate werden im Untermenü „Kopieren“ des Kontextmenüs im Hauptfenster angezeigt.
es_mx: Estos formatos aparecen en el submenú Copiar del menú contextual de la ventana principal.
fr: Ces formats apparaissent dans le sous-menu Copier du menu contextuel de la fenêtre principale.
he_il: תבניות אלה מופיעות בתפריט המשנה „העתקה” שבתפריט ההקשר של החלון הראשי.
hi: ये प्रारूप मुख्य विंडो के संदर्भ मेनू में कॉपी उपमेनू के अंतर्गत दिखाई देते हैं।
id_id: Format ini muncul di submenu Salin pada menu konteks jendela utama.
it_it: Questi formati compaiono nel sottomenu Copia del menu contestuale della finestra principale.
ko_kr: 이 형식은 기본 창 상황에 맞는 메뉴의 복사 하위 메뉴에 표시됩니다.
nl_nl: Deze indelingen worden weergegeven in het submenu Kopiëren van het contextmenu van het hoofdvenster.
pt_br: Esses formatos aparecem no submenu Copiar do menu de contexto da janela principal.
ro: Aceste formate apar în submeniul Copiere din meniul contextual al ferestrei principale.
sv: Dessa format visas på undermenyn Kopiera i huvudfönstrets snabbmeny.
th: รูปแบบเหล่านี้จะแสดงในเมนูย่อยคัดลอกของเมนูบริบทหน้าต่างหลัก
tr: Bu biçimler, ana pencere bağlam menüsündeki Kopyala alt menüsünde görünür.
zh_cn: 这些格式会显示在主窗口上下文菜单的“复制”子菜单中。
zh_tw: 這些格式會顯示在主視窗內容功能表的「複製」子功能表中。

# ApplicationSettingsWindow_Add
source: Add...
cs: Přidat...
da: Tilføj...
de: Hinzufügen...
es_mx: Añadir...
fr: Ajouter...
he_il: הוסף...
hi: जोड़ें...
id_id: Tambah...
it_it: Aggiungi...
ko_kr: 추가...
nl_nl: Toevoegen...
pt_br: Adicionar...
ro: Adăugați...
sv: Lägg till...
th: เพิ่ม...
tr: Ekle...
zh_cn: 添加...
zh_tw: 新增...

# ApplicationSettingsWindow_Edit
source: Edit...
cs: Upravit...
da: Rediger...
de: Bearbeiten...
es_mx: Editar...
fr: Modifier...
he_il: ערוך...
hi: संपादित करें...
it_it: Modifica...
ko_kr: 편집...
nl_nl: Bewerken...
pt_br: Editar...
ro: Editați...
sv: Redigera...
th: แก้ไข...
tr: Düzenle...
zh_cn: 编辑...
zh_tw: 編輯...

# ApplicationSettingsWindow_Remove
source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es_mx: Quitar
fr: Supprimer
he_il: הסר
hi: हटाएँ
id_id: Hapus
it_it: Rimuovi
ko_kr: 제거
nl_nl: Verwijderen
pt_br: Remover
ro: Eliminați
sv: Ta bort
th: เอาออก
tr: Kaldır
zh_cn: 删除
zh_tw: 移除

# ApplicationSettingsWindow_Upload
source: Upload
cs: Nahrávání
de: Hochladen
es_mx: Subir
fr: Téléverser
he_il: העלאה
hi: अपलोड करें
id_id: Unggah
it_it: Carica
ko_kr: 업로드
nl_nl: Uploaden
pt_br: Enviar
ro: Încărcare
sv: Uppladdning
th: อัปโหลด
tr: Yükle
zh_cn: 上传
zh_tw: 上傳

# ApplicationSettingsWindow_SimultaneousUploadLimitLabel
source: Simultaneous upload limit:
cs: Limit souběžných nahrávání:
da: Grænse for samtidige uploads:
de: Limit gleichzeitiger Uploads:
es_mx: Límite de subidas simultáneas:
fr: Limite de téléversements simultanés :
he_il: מגבלת העלאה סימולטנית:
hi: एक साथ अपलोड सीमा:
id_id: Batas unggahan secara bersamaan:
it_it: Limite caricamenti simultanei:
ko_kr: 동시 업로드 수:
nl_nl: Limiet voor gelijktijdige uploads:
pt_br: Limite de envios simultâneos:
ro: Limita de încărcare simultană:
sv: Gräns för samtidiga uppladdningar:
th: พร้อมกัน ขีดจำกัดการอัปโหลด:
tr: Eşzamanlı yükleme sınırı:
zh_cn: 同时上传限制：
zh_tw: 同時上傳限制：

# ApplicationSettingsWindow_ZeroDisablesTheLimit
source: 0 disables the limit
cs: 0 limit zakáže
da: 0 deaktiverer grænsen
de: 0 deaktiviert das Limit
es_mx: 0 desactiva el límite
fr: 0 désactive la limite
he_il: 0 מבטל את המגבלה
hi: 0 सीमा को अक्षम करता है
id_id: 0 menonaktifkan batas
it_it: 0 disabilita il limite
ko_kr: 0은 제한을 비활성화합니다
nl_nl: 0 schakelt de limiet uit
pt_br: 0 desativa o limite
ro: 0 dezactivează limita
sv: 0 inaktiverar gränsen
th: 0 ปิดใช้งาน ขีดจำกัด
tr: 0 sınırı devre dışı bırakır
zh_cn: 0 表示禁用限制
zh_tw: 0 表示停用限制

# ApplicationSettingsWindow_BufferSizeLabel
source: Buffer size:
cs: Velikost vyrovnávací paměti:
da: Bufferstørrelse:
de: Puffergröße:
es_mx: Tamaño del búfer:
fr: Taille de la mémoire tampon :
he_il: גודל באפר:
hi: बफ़र आकार:
id_id: Ukuran buffer:
it_it: Dimensione buffer:
ko_kr: 버퍼 크기:
nl_nl: Buffergrootte:
pt_br: Tamanho do buffer:
ro: Dimensiunea bufferului:
sv: Buffertstorlek:
th: ขนาดบัฟเฟอร์:
tr: Arabellek boyutu:
zh_cn: 缓冲区大小：
zh_tw: 緩衝區大小：

# ApplicationSettingsWindow_NumberOfTimesToRetryIfUploadFailsLabel
source: Number of times to retry if upload fails:
cs: Počet opakování při neúspěšném nahrávání:
da: Antal nye forsøg, hvis uploaden mislykkes:
de: Anzahl der Wiederholungen bei fehlgeschlagenem Upload:
es_mx: Número de reintentos si falla la subida:
fr: Nombre de tentatives en cas d’échec du téléversement :
he_il: מספר הפעמים לניסיון חוזר אם ההעלאה נכשלה:
hi: अपलोड विफल होने पर पुनः प्रयासों की संख्या:
id_id: Jumlah mencoba kembali bila unggahan gagal:
it_it: Numero di tentativi se il caricamento non riesce:
ko_kr: 업로드 실패 시 다시 시도할 횟수:
nl_nl: Aantal pogingen bij mislukte upload:
pt_br: Número de tentativas se o envio falhar:
ro: Numărul de încercări în cazul în care încărcarea eșuează:
sv: Antal nya försök om uppladdningen misslyckas:
th: จำนวนครั้งที่จะลองใหม่หากอัปโหลดล้มเหลว:
tr: Yükleme başarısız olursa yeniden deneme sayısı:
zh_cn: 上传失败重试次数：
zh_tw: 上傳失敗重試次數：

# ApplicationSettingsWindow_SaveTasksToHistory
source: Save tasks to history
cs: Ukládat úlohy do historie
da: Gem opgaver i historikken
de: Aufgaben im Verlauf speichern
es_mx: Guardar tareas en el historial
fr: Enregistrer les tâches dans l’historique
he_il: שמירת משימות להיסטורייה
hi: कार्य इतिहास में सहेजें
id_id: Simpan tugas ke riwayat
it_it: Salva attività nella cronologia
ko_kr: 작업을 히스토리에 저장하기
nl_nl: Taken opslaan in geschiedenis
pt_br: Salvar tarefas no histórico
ro: Salvați sarcinile în istoric
sv: Spara uppgifter i historiken
th: บันทึกงานลงประวัติ
tr: Görevleri geçmişe kaydet
zh_cn: 保存任务历史
zh_tw: 儲存排程至歷史記錄

# ApplicationSettingsWindow_OnlySaveIfUrlIsNotEmpty
source: Only save if URL is not empty
cs: Ukládat pouze v případě, že adresa URL není prázdná
da: Gem kun, hvis URL'en ikke er tom
de: Nur speichern, wenn die URL nicht leer ist
es_mx: Guardar solo si la URL no está vacía
fr: Enregistrer uniquement si l’URL n’est pas vide
he_il: שמור רק אם הקישור אינו ריק
hi: URL खाली न हो तभी सहेजें
id_id: Hanya simpan bila URL tidak kosong
it_it: Salva solo se l'URL non è vuoto
ko_kr: URL이 비어있지 않을 때만 저장하기
nl_nl: Alleen opslaan als URL niet leeg is
pt_br: Salvar somente se a URL não estiver vazia
ro: Salvați numai dacă URL-ul nu este gol
sv: Spara endast om URL:en inte är tom
th: บันทึกเฉพาะเมื่อ URL ไม่ว่างเปล่า
tr: Yalnızca URL boş değilse kaydet
zh_cn: 仅保存 URL（截图并上传图床之后）
zh_tw: 僅在有網址時儲存

# ApplicationSettingsWindow_RecentTasks
source: Recent tasks
cs: Nedávné úlohy
da: Seneste opgaver
de: Letzte Aufgaben
es_mx: Tareas recientes
fr: Tâches récentes
he_il: משימות אחרונות
hi: हाल के कार्य
id_id: Tugas terbaru
it_it: Attività recenti
ko_kr: 최근 작업
nl_nl: Recente taken
pt_br: Tarefas recentes
ro: Sarcini recente
sv: Senaste uppgifter
th: งานล่าสุด
tr: Son görevler
zh_cn: 近期任务
zh_tw: 最近的排程

# ApplicationSettingsWindow_SaveRecentTasks
source: Save recent tasks
cs: Ukládat nedávné úlohy
da: Gem seneste opgaver
de: Letzte Aufgaben speichern
es_mx: Guardar tareas recientes
fr: Enregistrer les tâches récentes
he_il: שמור משימות אחרונות
hi: हाल के कार्य सहेजें
id_id: Simpan tugas terbaru
it_it: Salva attività recenti
ko_kr: 최근 작업 저장하기
nl_nl: Recente taken opslaan
pt_br: Salvar tarefas recentes
ro: Salvați sarcinile recente
sv: Spara senaste uppgifter
th: บันทึกงานล่าสุด
tr: Son görevleri kaydet
zh_cn: 保存近期任务
zh_tw: 儲存最近的排程

# ApplicationSettingsWindow_MaximumNumberOfTasksToSaveLabel
source: Maximum number of tasks to save:
cs: Maximální počet ukládaných úloh:
da: Maksimalt antal opgaver at gemme:
de: Maximale Anzahl zu speichernder Aufgaben:
es_mx: Número máximo de tareas que guardar:
fr: Nombre maximal de tâches à enregistrer :
he_il: מספר מקסימלי של משימות לשמירה:
hi: सहेजे जाने वाले कार्यों की अधिकतम संख्या:
id_id: Jumlah maksimum tugas untuk disimpan:
it_it: Numero massimo di attività da salvare:
ko_kr: 저장할 최대 작업 수:
nl_nl: Maximumaantal op te slaan taken:
pt_br: Número máximo de tarefas a salvar:
ro: Numărul maxim de sarcini de salvat:
sv: Högsta antal uppgifter att spara:
th: จำนวนงานสูงสุดที่จะบันทึก:
tr: Kaydedilecek en fazla görev sayısı:
zh_cn: 保存任务最大数量:
zh_tw: 儲存的最大排程數量：
