Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ApplicationSettingsWindow_UseMachineSpecificUploadersConfig
source: Use a machine-specific uploaders configuration
ar_ye: استخدام إعدادات خدمات الرفع الخاصة بالجهاز
cs: Použít konfiguraci nahrávání specifickou pro počítač
da: Brug en computerspecifik uploaderkonfiguration
de: Computerspezifische Uploader-Konfiguration verwenden
es_mx: Usar una configuración de cargadores específica de la computadora
fa_ir: استفاده از پیکربندی سرویس‌های بارگذاری ویژه این رایانه
fr: Utiliser une configuration des services d’hébergement propre à l’ordinateur
he_il: השתמש בתצורת שירותי העלאה ייחודית למחשב
hi: मशीन-विशिष्ट अपलोडर कॉन्फ़िगरेशन उपयोग करें
hu: Gépspecifikus feltöltőkonfiguráció használata
id_id: Gunakan konfigurasi layanan unggah khusus komputer
it_it: Usa una configurazione degli uploader specifica del computer
ja_jp: コンピューター固有のアップローダー設定を使用する
ko_kr: 컴퓨터별 업로더 구성 사용
nl_nl: Computerspecifieke uploaderconfiguratie gebruiken
pl: Używaj konfiguracji usług przesyłania właściwej dla komputera
pt_br: Usar uma configuração de serviços de envio específica do computador
ro: Utilizează o configurație a serviciilor de încărcare specifică acestui computer
ru: Использовать конфигурацию сервисов загрузки для этого компьютера
sv: Använd en datorspecifik uppladdarkonfiguration
th: ใช้ เครื่อง-เฉพาะ ตัวอัปโหลด การกำหนดค่า
tr: Makineye özel yükleyici yapılandırması kullan
uk: Використовувати конфігурацію сервісів завантаження для цього комп’ютера
vi_vn: Sử dụng cấu hình dịch vụ tải lên riêng cho máy tính
zh_cn: 使用此计算机专用的上传器配置
zh_tw: 使用此電腦專用的上傳器設定

# ApplicationSettingsWindow_CustomUploadersConfigPath
source: Custom uploaders configuration path
ar_ye: مسار مخصص لإعدادات خدمات الرفع
cs: Vlastní cesta ke konfiguraci nahrávání
da: Brugerdefineret sti til uploaderkonfiguration
de: Benutzerdefinierter Pfad zur Uploader-Konfiguration
es_mx: Ruta personalizada de configuración de cargadores
fa_ir: مسیر سفارشی پیکربندی سرویس‌های بارگذاری
fr: Chemin personnalisé de configuration des services d’hébergement
he_il: נתיב מותאם אישית לתצורת שירותי העלאה
hi: अनुकूलित अपलोडर कॉन्फ़िगरेशन पथ
hu: Feltöltőkonfiguráció egyéni elérési útja
id_id: Jalur konfigurasi layanan unggah khusus
it_it: Percorso personalizzato della configurazione degli uploader
ja_jp: アップローダー設定のカスタムパス
ko_kr: 사용자 지정 업로더 구성 경로
nl_nl: Aangepast pad voor uploaderconfiguratie
pl: Niestandardowa ścieżka konfiguracji usług przesyłania
pt_br: Caminho personalizado da configuração dos serviços de envio
ro: Cale personalizată pentru configurația serviciilor de încărcare
ru: Пользовательский путь к конфигурации сервисов загрузки
sv: Anpassad sökväg till uppladdarkonfiguration
th: เส้นทางการกำหนดค่าตัวอัปโหลดกำหนดเอง
tr: Özel yükleyici yapılandırma yolu
uk: Власний шлях до конфігурації сервісів завантаження
vi_vn: Đường dẫn cấu hình dịch vụ tải lên tùy chỉnh
zh_cn: 自定义上传器配置路径
zh_tw: 自訂上傳器設定路徑

# ApplicationSettingsWindow_CustomHotkeysConfigPath
source: Custom hotkeys configuration path
ar_ye: مسار مخصص لإعدادات اختصارات لوحة المفاتيح
cs: Vlastní cesta ke konfiguraci klávesových zkratek
da: Brugerdefineret sti til genvejstastkonfiguration
de: Benutzerdefinierter Pfad zur Tastenkürzel-Konfiguration
es_mx: Ruta personalizada de configuración de atajos
fa_ir: مسیر سفارشی پیکربندی کلیدهای میانبر
fr: Chemin personnalisé de configuration des raccourcis
he_il: נתיב מותאם אישית לתצורת מקשי קיצור
hi: अनुकूलित हॉटकी कॉन्फ़िगरेशन पथ
hu: Gyorsbillentyű-konfiguráció egyéni elérési útja
id_id: Jalur konfigurasi tombol pintas khusus
it_it: Percorso personalizzato della configurazione delle scorciatoie
ja_jp: ホットキー設定のカスタムパス
ko_kr: 사용자 지정 단축키 구성 경로
nl_nl: Aangepast pad voor sneltoetsconfiguratie
pl: Niestandardowa ścieżka konfiguracji skrótów
pt_br: Caminho personalizado da configuração dos atalhos
ro: Cale personalizată pentru configurația tastelor rapide
ru: Пользовательский путь к конфигурации горячих клавиш
sv: Anpassad sökväg till snabbtangentskonfiguration
th: กำหนดเอง ปุ่มลัด การกำหนดค่า เส้นทาง
tr: Özel kısayol yapılandırma yolu
uk: Власний шлях до конфігурації гарячих клавіш
vi_vn: Đường dẫn cấu hình phím tắt tùy chỉnh
zh_cn: 自定义快捷键配置路径
zh_tw: 自訂快速鍵設定路徑

# ApplicationSettingsWindow_CustomScreenshotsPath2
source: Secondary screenshots path
ar_ye: مسار ثانوي للقطات الشاشة
cs: Sekundární cesta ke snímkům obrazovky
da: Sekundær sti for skærmbilleder
de: Sekundärer Screenshot-Pfad
es_mx: Ruta secundaria de capturas de pantalla
fa_ir: مسیر ثانویه نماگرفت‌ها
fr: Chemin secondaire des captures d’écran
he_il: נתיב משני לצילומי מסך
hi: द्वितीयक स्क्रीनशॉट पथ
hu: Képernyőképek másodlagos elérési útja
id_id: Jalur tangkapan layar sekunder
it_it: Percorso secondario degli screenshot
ja_jp: スクリーンショットの予備パス
ko_kr: 보조 스크린샷 경로
nl_nl: Secundair pad voor schermafbeeldingen
pl: Dodatkowa ścieżka zrzutów ekranu
pt_br: Caminho secundário das capturas de tela
ro: Cale secundară pentru capturi de ecran
ru: Дополнительный путь для снимков экрана
sv: Sekundär sökväg för skärmbilder
th: รอง ภาพหน้าจอ เส้นทาง
tr: İkincil ekran görüntüsü yolu
uk: Додатковий шлях для знімків екрана
vi_vn: Đường dẫn ảnh chụp màn hình phụ
zh_cn: 备用屏幕截图路径
zh_tw: 備用螢幕擷取畫面路徑

# ApplicationSettingsWindow_DropSize
source: Drop window size
ar_ye: حجم نافذة الإفلات
cs: Velikost okna přetažení
da: Størrelse på slipvindue
de: Größe des Ablagefensters
es_mx: Tamaño de la ventana de arrastrar y soltar
fa_ir: اندازه پنجره رها کردن
fr: Taille de la fenêtre de glisser-déposer
he_il: גודל חלון הגרירה והשחרור
hi: ड्रॉप विंडो आकार
hu: Fogd és vidd ablak mérete
id_id: Ukuran jendela seret dan lepas
it_it: Dimensione della finestra di trascinamento
ja_jp: ドロップウィンドウのサイズ
ko_kr: 끌어서 놓기 창 크기
nl_nl: Grootte van sleepvenster
pl: Rozmiar okna przeciągania i upuszczania
pt_br: Tamanho da janela de arrastar e soltar
ro: Dimensiunea ferestrei de glisare și fixare
ru: Размер окна перетаскивания
sv: Storlek på släppfönster
th: วาง ขนาดหน้าต่าง
tr: Bırakma penceresi boyutu
uk: Розмір вікна перетягування
vi_vn: Kích thước cửa sổ kéo và thả
zh_cn: 拖放窗口大小
zh_tw: 拖放視窗大小

# ApplicationSettingsWindow_DropOffset
source: Drop window offset
ar_ye: إزاحة نافذة الإفلات
cs: Odsazení okna přetažení
da: Forskydning af slipvindue
de: Versatz des Ablagefensters
es_mx: Desplazamiento de la ventana de arrastrar y soltar
fa_ir: فاصله پنجره رها کردن
fr: Décalage de la fenêtre de glisser-déposer
he_il: היסט חלון הגרירה והשחרור
hi: ड्रॉप विंडो ऑफ़सेट
hu: Fogd és vidd ablak eltolása
id_id: Ofset jendela seret dan lepas
it_it: Offset della finestra di trascinamento
ja_jp: ドロップウィンドウのオフセット
ko_kr: 끌어서 놓기 창 오프셋
nl_nl: Verschuiving van sleepvenster
pl: Przesunięcie okna przeciągania i upuszczania
pt_br: Deslocamento da janela de arrastar e soltar
ro: Decalajul ferestrei de glisare și fixare
ru: Смещение окна перетаскивания
sv: Förskjutning av släppfönster
th: วาง หน้าต่าง ระยะเยื้อง
tr: Bırakma penceresi uzaklığı
uk: Зсув вікна перетягування
vi_vn: Độ lệch cửa sổ kéo và thả
zh_cn: 拖放窗口偏移量
zh_tw: 拖放視窗偏移量

# ApplicationSettingsWindow_DropAlignment
source: Drop window position
ar_ye: موضع نافذة الإفلات
cs: Poloha okna přetažení
da: Slipvinduets position
de: Position des Ablagefensters
es_mx: Posición de la ventana de arrastrar y soltar
fa_ir: موقعیت پنجره رها کردن
fr: Position de la fenêtre de glisser-déposer
he_il: מיקום חלון הגרירה והשחרור
hi: ड्रॉप विंडो स्थिति
hu: Fogd és vidd ablak helyzete
id_id: Posisi jendela seret dan lepas
it_it: Posizione della finestra di trascinamento
ja_jp: ドロップウィンドウの位置
ko_kr: 끌어서 놓기 창 위치
nl_nl: Positie van sleepvenster
pl: Położenie okna przeciągania i upuszczania
pt_br: Posição da janela de arrastar e soltar
ro: Poziția ferestrei de glisare și fixare
ru: Положение окна перетаскивания
sv: Släppfönstrets position
th: ตำแหน่งหน้าต่างวางไฟล์
tr: Bırakma penceresi konumu
uk: Положення вікна перетягування
vi_vn: Vị trí cửa sổ kéo và thả
zh_cn: 拖放窗口位置
zh_tw: 拖放視窗位置

# ApplicationSettingsWindow_DropOpacity
source: Drop window opacity
ar_ye: شفافية نافذة الإفلات
cs: Neprůhlednost okna přetažení
da: Slipvinduets uigennemsigtighed
de: Deckkraft des Ablagefensters
es_mx: Opacidad de la ventana de arrastrar y soltar
fa_ir: تیرگی پنجره رها کردن
fr: Opacité de la fenêtre de glisser-déposer
he_il: אטימות חלון הגרירה והשחרור
hi: ड्रॉप विंडो अपारदर्शिता
hu: Fogd és vidd ablak átlátszatlansága
id_id: Opasitas jendela seret dan lepas
it_it: Opacità della finestra di trascinamento
ja_jp: ドロップウィンドウの不透明度
ko_kr: 끌어서 놓기 창 불투명도
nl_nl: Dekking van sleepvenster
pl: Krycie okna przeciągania i upuszczania
pt_br: Opacidade da janela de arrastar e soltar
ro: Opacitatea ferestrei de glisare și fixare
ru: Непрозрачность окна перетаскивания
sv: Släppfönstrets opacitet
th: วาง หน้าต่าง ความทึบ
tr: Bırakma penceresi opaklığı
uk: Непрозорість вікна перетягування
vi_vn: Độ mờ cửa sổ kéo và thả
zh_cn: 拖放窗口不透明度
zh_tw: 拖放視窗不透明度

# ApplicationSettingsWindow_DropHoverOpacity
source: Drop window hover opacity
ar_ye: شفافية نافذة الإفلات عند سحب ملف فوقها
cs: Neprůhlednost okna přetažení při najetí
da: Slipvinduets uigennemsigtighed ved markørføring
de: Deckkraft des Ablagefensters beim Darüberziehen
es_mx: Opacidad al pasar sobre la ventana de arrastrar y soltar
fa_ir: تیرگی پنجره هنگام کشیدن فایل روی آن
fr: Opacité au survol de la fenêtre de glisser-déposer
he_il: אטימות החלון בעת גרירת קובץ מעליו
hi: ड्रॉप विंडो होवर अपारदर्शिता
hu: Fogd és vidd ablak átlátszatlansága ráhúzáskor
id_id: Opasitas saat menyeret berkas di atas jendela
it_it: Opacità al passaggio sulla finestra di trascinamento
ja_jp: ファイルを重ねたときのドロップウィンドウの不透明度
ko_kr: 파일을 창 위로 끌 때의 불투명도
nl_nl: Dekking van sleepvenster bij aanwijzen
pl: Krycie okna podczas przeciągania nad nim
pt_br: Opacidade ao passar sobre a janela de arrastar e soltar
ro: Opacitatea ferestrei la trecerea cu fișierul peste ea
ru: Непрозрачность окна при перетаскивании файла над ним
sv: Släppfönstrets opacitet vid hovring
th: ความทึบเมื่อวางเมาส์เหนือหน้าต่างวางไฟล์
tr: Bırakma penceresinin üzerine gelme opaklığı
uk: Непрозорість вікна під час перетягування файла над ним
vi_vn: Độ mờ khi kéo tệp lên cửa sổ
zh_cn: 文件拖到窗口上方时的不透明度
zh_tw: 檔案拖曳至視窗上方時的不透明度

# ApplicationSettingsWindow_TopLeft
source: Top left
ar_ye: أعلى اليسار
cs: Vlevo nahoře
da: Øverst til venstre
de: Oben links
es_mx: Superior izquierda
fa_ir: بالا چپ
fr: En haut à gauche
he_il: שמאל למעלה
hi: ऊपर बायाँ
hu: Bal felső
id_id: Kiri atas
it_it: In alto a sinistra
ja_jp: 左上
ko_kr: 왼쪽 위
nl_nl: Linksboven
pl: Lewy górny
pt_br: Superior esquerdo
ro: Stânga sus
ru: Сверху слева
sv: Överst till vänster
th: บนซ้าย
tr: Sol üst
uk: Вгорі ліворуч
vi_vn: Trên trái
zh_cn: 左上
zh_tw: 左上

# ApplicationSettingsWindow_TopCenter
source: Top center
ar_ye: أعلى الوسط
cs: Nahoře uprostřed
da: Øverst i midten
de: Oben mittig
es_mx: Superior centro
fa_ir: بالا وسط
fr: En haut au centre
he_il: מרכז למעלה
hi: ऊपर केंद्र
hu: Felső közép
id_id: Tengah atas
it_it: In alto al centro
ja_jp: 上中央
ko_kr: 가운데 위
nl_nl: Middenboven
pl: Górny środek
pt_br: Superior central
ro: Centru sus
ru: Сверху по центру
sv: Överst i mitten
th: บนกึ่งกลาง
tr: Üst orta
uk: Вгорі по центру
vi_vn: Trên giữa
zh_cn: 上中
zh_tw: 上中

# ApplicationSettingsWindow_TopRight
source: Top right
ar_ye: أعلى اليمين
cs: Vpravo nahoře
da: Øverst til højre
de: Oben rechts
es_mx: Superior derecha
fa_ir: بالا راست
fr: En haut à droite
he_il: ימין למעלה
hi: ऊपर दायाँ
hu: Jobb felső
id_id: Kanan atas
it_it: In alto a destra
ja_jp: 右上
ko_kr: 오른쪽 위
nl_nl: Rechtsboven
pl: Prawy górny
pt_br: Superior direito
ro: Dreapta sus
ru: Сверху справа
sv: Överst till höger
th: บนขวา
tr: Sağ üst
uk: Вгорі праворуч
vi_vn: Trên phải
zh_cn: 右上
zh_tw: 右上

# ApplicationSettingsWindow_MiddleLeft
source: Middle left
ar_ye: وسط اليسار
cs: Vlevo uprostřed
da: Midten til venstre
de: Mitte links
es_mx: Centro izquierda
fa_ir: وسط چپ
fr: Au milieu à gauche
he_il: שמאל באמצע
hi: मध्य बायाँ
hu: Bal közép
id_id: Kiri tengah
it_it: Al centro a sinistra
ja_jp: 左中央
ko_kr: 왼쪽 가운데
nl_nl: Linksmidden
pl: Lewy środek
pt_br: Centro esquerdo
ro: Stânga mijloc
ru: Посередине слева
sv: Mitten till vänster
th: กึ่งกลางซ้าย
tr: Sol orta
uk: Посередині ліворуч
vi_vn: Giữa trái
zh_cn: 左中
zh_tw: 左中

# ApplicationSettingsWindow_MiddleCenter
source: Center
ar_ye: الوسط
cs: Uprostřed
da: Centreret
de: Mitte
es_mx: Centro
fa_ir: مرکز
fr: Centre
he_il: מרכז
hi: केंद्र
hu: Közép
id_id: Tengah
it_it: Centro
ja_jp: 中央
ko_kr: 가운데
nl_nl: Midden
pl: Środek
pt_br: Centro
ro: Centru
ru: По центру
sv: Centrerad
th: กึ่งกลาง
tr: Orta
uk: По центру
vi_vn: Chính giữa
zh_cn: 居中
zh_tw: 置中

# ApplicationSettingsWindow_MiddleRight
source: Middle right
ar_ye: وسط اليمين
cs: Vpravo uprostřed
da: Midten til højre
de: Mitte rechts
es_mx: Centro derecha
fa_ir: وسط راست
fr: Au milieu à droite
he_il: ימין באמצע
hi: मध्य दायाँ
hu: Jobb közép
id_id: Kanan tengah
it_it: Al centro a destra
ja_jp: 右中央
ko_kr: 오른쪽 가운데
nl_nl: Rechtsmidden
pl: Prawy środek
pt_br: Centro direito
ro: Dreapta mijloc
ru: Посередине справа
sv: Mitten till höger
th: กึ่งกลางขวา
tr: Sağ orta
uk: Посередині праворуч
vi_vn: Giữa phải
zh_cn: 右中
zh_tw: 右中

# ApplicationSettingsWindow_BottomLeft
source: Bottom left
ar_ye: أسفل اليسار
cs: Vlevo dole
da: Nederst til venstre
de: Unten links
es_mx: Inferior izquierda
fa_ir: پایین چپ
fr: En bas à gauche
he_il: שמאל למטה
hi: नीचे बायाँ
hu: Bal alsó
id_id: Kiri bawah
it_it: In basso a sinistra
ja_jp: 左下
ko_kr: 왼쪽 아래
nl_nl: Linksonder
pl: Lewy dolny
pt_br: Inferior esquerdo
ro: Stânga jos
ru: Снизу слева
sv: Nederst till vänster
th: ล่างซ้าย
tr: Sol alt
uk: Внизу ліворуч
vi_vn: Dưới trái
zh_cn: 左下
zh_tw: 左下

# ApplicationSettingsWindow_BottomCenter
source: Bottom center
ar_ye: أسفل الوسط
cs: Dole uprostřed
da: Nederst i midten
de: Unten mittig
es_mx: Inferior centro
fa_ir: پایین وسط
fr: En bas au centre
he_il: מרכז למטה
hi: नीचे केंद्र
hu: Alsó közép
id_id: Tengah bawah
it_it: In basso al centro
ja_jp: 下中央
ko_kr: 가운데 아래
nl_nl: Middenonder
pl: Dolny środek
pt_br: Inferior central
ro: Centru jos
ru: Снизу по центру
sv: Nederst i mitten
th: ล่างกึ่งกลาง
tr: Alt orta
uk: Внизу по центру
vi_vn: Dưới giữa
zh_cn: 下中
zh_tw: 下中

# ApplicationSettingsWindow_BottomRight
source: Bottom right
ar_ye: أسفل اليمين
cs: Vpravo dole
da: Nederst til højre
de: Unten rechts
es_mx: Inferior derecha
fa_ir: پایین راست
fr: En bas à droite
he_il: ימין למטה
hi: नीचे दायाँ
hu: Jobb alsó
id_id: Kanan bawah
it_it: In basso a destra
ja_jp: 右下
ko_kr: 오른쪽 아래
nl_nl: Rechtsonder
pl: Prawy dolny
pt_br: Inferior direito
ro: Dreapta jos
ru: Снизу справа
sv: Nederst till höger
th: ล่างขวา
tr: Sağ alt
uk: Внизу праворуч
vi_vn: Dưới phải
zh_cn: 右下
zh_tw: 右下

# HotkeySettingsWindow_WindowTitle
source: ShareX - Hotkey settings
ar_ye: ShareX - إعدادات اختصارات لوحة المفاتيح
cs: ShareX – Nastavení klávesových zkratek
da: ShareX – Genvejstastindstillinger
de: ShareX - Tastenkürzeleinstellungen
es_mx: ShareX - Configuración de atajos de teclado
fa_ir: ShareX - تنظیمات کلیدهای میانبر
fr: ShareX - Paramètres des raccourcis clavier
he_il: ShareX - הגדרות מקשי קיצור
hi: ShareX - हॉटकी सेटिंग
hu: ShareX - Gyorsbillentyű-beállítások
id_id: ShareX - Pengaturan tombol pintas
it_it: ShareX - Impostazioni delle scorciatoie
ja_jp: ShareX - ホットキー設定
ko_kr: ShareX - 단축키 설정
nl_nl: ShareX - Sneltoetsinstellingen
pl: ShareX - Ustawienia skrótów klawiszowych
pt_br: ShareX - Configurações de atalhos
ro: ShareX - Setări taste rapide
ru: ShareX - Настройки горячих клавиш
sv: ShareX – Snabbtangentsinställningar
th: ShareX - การตั้งค่าปุ่มลัด
tr: ShareX - Kısayol ayarları
uk: ShareX - Налаштування гарячих клавіш
vi_vn: ShareX - Cài đặt phím tắt
zh_cn: ShareX - 快捷键设置
zh_tw: ShareX - 快速鍵設定

# HotkeySettingsWindow_Add
source: Add
ar_ye: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
es_mx: Agregar
fa_ir: افزودن
fr: Ajouter
he_il: הוסף
hi: जोड़ें
hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

# HotkeySettingsWindow_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
es_mx: Eliminar
fa_ir: حذف
fr: Supprimer
he_il: הסר
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# HotkeySettingsWindow_EditTask
source: Edit task...
ar_ye: تحرير المهمة...
cs: Upravit úlohu...
da: Rediger opgave...
de: Aufgabe bearbeiten...
es_mx: Editar tarea...
fa_ir: ویرایش وظیفه...
fr: Modifier la tâche...
he_il: ערוך משימה...
hi: कार्य संपादित करें...
hu: Feladat szerkesztése...
id_id: Edit tugas...
it_it: Modifica attività...
ja_jp: タスクを編集...
ko_kr: 작업 편집...
nl_nl: Taak bewerken...
pl: Edytuj zadanie...
pt_br: Editar tarefa...
ro: Editează sarcina...
ru: Изменить задачу...
sv: Redigera uppgift...
th: แก้ไข งาน...
tr: Görevi düzenle...
uk: Редагувати завдання...
vi_vn: Chỉnh sửa tác vụ...
zh_cn: 编辑任务...
zh_tw: 編輯工作...

# HotkeySettingsWindow_Duplicate
source: Duplicate
ar_ye: تكرار
cs: Duplikovat
da: Duplikér
de: Duplizieren
es_mx: Duplicar
fa_ir: تکثیر
fr: Dupliquer
he_il: שכפל
hi: प्रतिलिपि बनाएँ
hu: Másolás
id_id: Duplikat
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
nl_nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ro: Duplică
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
vi_vn: Nhân bản
zh_cn: 复制
zh_tw: 複製

# HotkeySettingsWindow_MoveUp
source: Move up
ar_ye: نقل لأعلى
cs: Přesunout nahoru
da: Flyt op
de: Nach oben
es_mx: Subir
fa_ir: انتقال به بالا
fr: Monter
he_il: העבר למעלה
hi: ऊपर ले जाएँ
hu: Mozgatás felfelé
id_id: Pindah ke atas
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
nl_nl: Omhoog
pl: Przenieś w górę
pt_br: Mover para cima
ro: Mută în sus
ru: Переместить вверх
sv: Flytta upp
th: ย้ายขึ้น
tr: Yukarı taşı
uk: Перемістити вгору
vi_vn: Di chuyển lên
zh_cn: 上移
zh_tw: 上移

# HotkeySettingsWindow_MoveDown
source: Move down
ar_ye: نقل لأسفل
cs: Přesunout dolů
da: Flyt ned
de: Nach unten
es_mx: Bajar
fa_ir: انتقال به پایین
fr: Descendre
he_il: העבר למטה
hi: नीचे ले जाएँ
hu: Mozgatás lefelé
id_id: Pindah ke bawah
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
nl_nl: Omlaag
pl: Przenieś w dół
pt_br: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
sv: Flytta ned
th: ย้ายลง
tr: Aşağı taşı
uk: Перемістити вниз
vi_vn: Di chuyển xuống
zh_cn: 下移
zh_tw: 下移

# HotkeySettingsWindow_ResetWithEllipsis
source: Reset...
ar_ye: إعادة تعيين...
cs: Obnovit...
da: Nulstil...
de: Zurücksetzen...
es_mx: Restablecer...
fa_ir: بازنشانی...
fr: Réinitialiser...
he_il: אפס...
hi: रीसेट करें...
hu: Visszaállítás...
id_id: Atur ulang...
it_it: Ripristina...
ja_jp: リセット...
ko_kr: 초기화...
nl_nl: Opnieuw instellen...
pl: Resetuj...
pt_br: Redefinir...
ro: Resetează...
ru: Сбросить...
sv: Återställ...
th: รีเซ็ต...
tr: Sıfırla...
uk: Скинути...
vi_vn: Đặt lại...
zh_cn: 重置...
zh_tw: 重設...

# HotkeySettingsWindow_GlobalHotkeysAreCurrentlyDisabled
source: Global hotkeys are currently disabled.
ar_ye: اختصارات لوحة المفاتيح العامة معطلة حالياً.
cs: Globální klávesové zkratky jsou momentálně zakázány.
da: Globale genvejstaster er i øjeblikket deaktiverede.
de: Globale Tastenkürzel sind derzeit deaktiviert.
es_mx: Los atajos globales están desactivados actualmente.
fa_ir: کلیدهای میانبر سراسری در حال حاضر غیرفعال هستند.
fr: Les raccourcis globaux sont actuellement désactivés.
he_il: מקשי הקיצור הגלובליים מושבתים כעת.
hi: वैश्विक हॉटकी अभी अक्षम हैं।
hu: A globális gyorsbillentyűk jelenleg le vannak tiltva.
id_id: Tombol pintas global saat ini dinonaktifkan.
it_it: Le scorciatoie globali sono attualmente disattivate.
ja_jp: グローバルホットキーは現在無効です。
ko_kr: 전역 단축키가 현재 비활성화되어 있습니다.
nl_nl: Globale sneltoetsen zijn momenteel uitgeschakeld.
pl: Globalne skróty klawiszowe są obecnie wyłączone.
pt_br: Os atalhos globais estão desativados no momento.
ro: Tastele rapide globale sunt dezactivate momentan.
ru: Глобальные горячие клавиши сейчас отключены.
sv: Globala snabbtangenter är för närvarande inaktiverade.
th: ส่วนกลาง ปุ่มลัด ขณะนี้ ปิดใช้งานแล้ว.
tr: Genel kısayollar şu anda devre dışı.
uk: Глобальні гарячі клавіші зараз вимкнено.
vi_vn: Phím tắt toàn cục hiện đang bị tắt.
zh_cn: 全局快捷键当前已禁用。
zh_tw: 全域快速鍵目前已停用。

# HotkeySettingsWindow_EnableHotkeys
source: Enable hotkeys
ar_ye: تمكين الاختصارات
cs: Povolit klávesové zkratky
da: Aktivér genvejstaster
de: Tastenkürzel aktivieren
es_mx: Activar atajos
fa_ir: فعال کردن کلیدهای میانبر
fr: Activer les raccourcis
he_il: הפעל מקשי קיצור
hi: हॉटकी सक्षम करें
hu: Gyorsbillentyűk engedélyezése
id_id: Aktifkan tombol pintas
it_it: Attiva scorciatoie
ja_jp: ホットキーを有効にする
ko_kr: 단축키 활성화
nl_nl: Sneltoetsen inschakelen
pl: Włącz skróty klawiszowe
pt_br: Ativar atalhos
ro: Activează tastele rapide
ru: Включить горячие клавиши
sv: Aktivera snabbtangenter
th: เปิดใช้งานปุ่มลัด
tr: Kısayolları etkinleştir
uk: Увімкнути гарячі клавіші
vi_vn: Bật phím tắt
zh_cn: 启用快捷键
zh_tw: 啟用快速鍵

# HotkeySettingsWindow_Task
source: TASK
ar_ye: المهمة
cs: ÚLOHA
da: Opgave
de: AUFGABE
es_mx: TAREA
fa_ir: وظیفه
fr: TÂCHE
he_il: משימה
hi: कार्य
hu: FELADAT
id_id: TUGAS
it_it: ATTIVITÀ
ja_jp: タスク
ko_kr: 작업
nl_nl: TAAK
pl: ZADANIE
pt_br: TAREFA
ro: SARCINĂ
ru: ЗАДАЧА
sv: UPPGIFT
th: งาน
tr: GÖREV
uk: ЗАВДАННЯ
vi_vn: TÁC VỤ
zh_cn: 任务
zh_tw: 工作

# HotkeySettingsWindow_Hotkey
source: HOTKEY
ar_ye: الاختصار
cs: KLÁVESOVÁ ZKRATKA
da: Genvejstast
de: TASTENKÜRZEL
es_mx: ATAJO
fa_ir: کلید میانبر
fr: RACCOURCI
he_il: מקש קיצור
hi: हॉटकी
hu: GYORSBILLENTYŰ
id_id: TOMBOL PINTAS
it_it: SCORCIATOIA
ja_jp: ホットキー
ko_kr: 단축키
nl_nl: SNELTOETS
pl: SKRÓT
pt_br: ATALHO
ro: TASTĂ RAPIDĂ
ru: ГОРЯЧАЯ КЛАВИША
sv: SNABBTANGENT
th: ปุ่มลัด
tr: KISAYOL
uk: ГАРЯЧА КЛАВІША
vi_vn: PHÍM TẮT
zh_cn: 快捷键
zh_tw: 快速鍵

# HotkeySettingsWindow_ThisTaskHasCustomSettings
source: This task has custom settings
ar_ye: تحتوي هذه المهمة على إعدادات مخصصة
cs: Tato úloha má vlastní nastavení
da: Opgaven har brugerdefinerede indstillinger
de: Diese Aufgabe hat benutzerdefinierte Einstellungen
es_mx: Esta tarea tiene una configuración personalizada
fa_ir: این وظیفه تنظیمات سفارشی دارد
fr: Cette tâche possède des paramètres personnalisés
he_il: למשימה זו יש הגדרות מותאמות אישית
hi: इस कार्य में अनुकूलित सेटिंग हैं
hu: Ez a feladat egyéni beállításokat használ
id_id: Tugas ini memiliki pengaturan khusus
it_it: Questa attività ha impostazioni personalizzate
ja_jp: このタスクにはカスタム設定があります
ko_kr: 이 작업에는 사용자 지정 설정이 있습니다
nl_nl: Deze taak heeft aangepaste instellingen
pl: To zadanie ma ustawienia niestandardowe
pt_br: Esta tarefa possui configurações personalizadas
ro: Această sarcină are setări personalizate
ru: У этой задачи есть пользовательские настройки
sv: Uppgiften har anpassade inställningar
th: งานนี้มีการตั้งค่ากำหนดเอง
tr: Bu görev özel ayarlara sahip
uk: Це завдання має власні налаштування
vi_vn: Tác vụ này có cài đặt tùy chỉnh
zh_cn: 此任务使用了自定义设置
zh_tw: 此工作使用了自訂設定

# HotkeySettingsWindow_EditTaskSettings
source: Edit task settings...
ar_ye: تحرير إعدادات المهمة...
cs: Upravit nastavení úlohy...
da: Rediger opgaveindstillinger...
de: Aufgabeneinstellungen bearbeiten...
es_mx: Editar configuración de la tarea...
fa_ir: ویرایش تنظیمات وظیفه...
fr: Modifier les paramètres de la tâche...
he_il: ערוך הגדרות משימה...
hi: कार्य सेटिंग संपादित करें...
hu: Feladatbeállítások szerkesztése...
id_id: Edit pengaturan tugas...
it_it: Modifica impostazioni attività...
ja_jp: タスク設定を編集...
ko_kr: 작업 설정 편집...
nl_nl: Taakinstellingen bewerken...
pl: Edytuj ustawienia zadania...
pt_br: Editar configurações da tarefa...
ro: Editează setările sarcinii...
ru: Изменить настройки задачи...
sv: Redigera uppgiftsinställningar...
th: แก้ไข การตั้งค่างาน...
tr: Görev ayarlarını düzenle...
uk: Редагувати налаштування завдання...
vi_vn: Chỉnh sửa cài đặt tác vụ...
zh_cn: 编辑任务设置...
zh_tw: 編輯工作設定...
