Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_CloseOCRWindowAfterOpeningServiceLink
source: Close OCR window after opening service link
ar_ye: إغلاق نافذة OCR بعد فتح رابط الخدمة
cs: Po otevření odkazu služby zavřít okno OCR
da: Luk OCR-vinduet efter at en tjenestelink er blevet åbnet
de: OCR-Fenster nach dem Öffnen des Dienstlinks schließen
fa_ir: بستن پنجره OCR پس از باز کردن پیوند سرویس
fr: Fermer la fenêtre OCR après l’ouverture du lien du service
he_il: סגירת חלון OCR לאחר פתיחת קישור השירות
hi: सेवा लिंक खोलने के बाद OCR विंडो बंद करें
hu: OCR-ablak bezárása a szolgáltatáshivatkozás megnyitása után
id_id: Tutup jendela OCR setelah membuka tautan layanan
it_it: Chiudi finestra OCR dopo l'apertura del collegamento al servizio
ja_jp: サービスリンクを開いた後に OCR ウィンドウを閉じる
ko_kr: 서비스 링크를 연 후 OCR 창 닫기
nl_nl: OCR-venster sluiten na openen van servicelink
pl: Zamknij okno OCR po otwarciu odnośnika usługi
pt_br: Fechar janela de OCR após abrir o link do serviço
ro: Închide fereastra OCR după deschiderea legăturii serviciului
ru: Закрывать окно OCR после открытия ссылки службы
sv: Stäng OCR-fönstret efter att en tjänstlänk har öppnats
th: ปิดหน้าต่าง OCR หลังเปิดลิงก์บริการ
tr: Hizmet bağlantısını açtıktan sonra OCR penceresini kapat
uk: Закривати вікно OCR після відкриття посилання служби
vi_vn: Đóng cửa sổ OCR sau khi mở liên kết dịch vụ
zh_cn: 打开服务链接后关闭 OCR 窗口
zh_tw: 開啟服務連結後關閉 OCR 視窗

# TaskSettingsWindow_OCRHelp
source: OCR help...
ar_ye: مساعدة OCR
cs: Nápověda k OCR...
da: OCR-hjælp...
de: OCR-Hilfe
fa_ir: راهنمای OCR...
fr: Aide OCR...
he_il: עזרה בנושא OCR...
hi: OCR सहायता...
hu: OCR-súgó
id_id: Bantuan OCR...
it_it: Guida OCR
ja_jp: OCR ヘルプ...
ko_kr: OCR 도움말...
pl: Pomoc OCR...
pt_br: Ajuda de OCR...
ro: Ajutor OCR...
ru: Справка по OCR...
sv: OCR-hjälp...
th: OCR วิธีใช้...
tr: OCR yardımı
uk: Довідка OCR
vi_vn: Trợ giúp OCR...
zh_cn: OCR 帮助...
zh_tw: OCR 說明...

# TaskSettingsWindow_CaptureOrClipboardUpload
source: Capture or clipboard upload:
ar_ye: رفع الالتقاط أو الحافظة:
cs: Zachycení nebo nahrání schránky:
da: Optagelse eller upload af Udklipsholder:
de: Aufnahme- oder Zwischenablage-Upload:
fa_ir: بارگذاری ثبت یا کلیپ‌بورد:
fr: Envoi de capture ou du presse-papiers :
he_il: העלאת לכידה או לוח:
hi: कैप्चर या क्लिपबोर्ड अपलोड:
hu: Rögzítés vagy vágólap feltöltése:
id_id: Unggahan tangkapan atau papan klip:
it_it: Caricamento acquisizione o appunti:
ja_jp: キャプチャまたはクリップボードのアップロード:
ko_kr: 캡처 또는 클립보드 업로드:
nl_nl: Upload van opname of klembord:
pl: Przesyłanie przechwycenia lub schowka:
pt_br: Envio de captura ou da área de transferência:
ro: Încărcare captură sau clipboard:
ru: Загрузка захвата или буфера обмена:
sv: Bildtagning eller uppladdning av Urklipp:
th: จับภาพ หรือ การอัปโหลดคลิปบอร์ด:
tr: Yakalama veya pano yüklemesi:
uk: Завантаження захоплення або буфера обміну:
vi_vn: Tải bản chụp hoặc bảng tạm lên:
zh_cn: 捕获或剪贴板上传：
zh_tw: 擷取或剪貼簿上傳：

# TaskSettingsWindow_WindowCapture
source: Window capture:
ar_ye: التقاط النافذة:
cs: Zachycení okna:
da: Vinduesoptagelse:
de: Fensteraufnahme:
fa_ir: ثبت پنجره:
fr: Capture de fenêtre :
he_il: לכידת חלון:
hi: विंडो कैप्चर:
hu: Ablakrögzítés:
id_id: Tangkapan jendela:
it_it: Acquisizione finestra:
ja_jp: ウィンドウキャプチャ:
ko_kr: 창 캡처:
nl_nl: Vensteropname:
pl: Przechwytywanie okna:
pt_br: Captura de janela:
ro: Captură fereastră:
ru: Захват окна:
sv: Fönsterbildtagning:
th: หน้าต่าง จับภาพ:
tr: Pencere yakalama:
uk: Захоплення вікна:
vi_vn: Chụp cửa sổ:
zh_cn: 窗口捕获：
zh_tw: 視窗擷取：

# TaskSettingsWindow_UseNamePatternForFileUploads
source: Use name pattern for file uploads
ar_ye: استخدام نمط اسم لرفع الملفات
cs: Použít vzor názvu pro nahrávání souborů
da: Brug navnemønster for filuploads
de: Namensmuster für Datei-Uploads verwenden
fa_ir: استفاده از الگوی نام برای بارگذاری فایل‌ها
fr: Utiliser un modèle de nom pour l’envoi de fichiers
he_il: שימוש בתבנית שם להעלאת קבצים
hi: फ़ाइल अपलोड में नाम पैटर्न उपयोग करें
hu: Névminta használata fájlfeltöltésekhez
id_id: Gunakan pola nama untuk unggahan berkas
it_it: Usa modello del nome per i caricamenti di file
ja_jp: ファイルのアップロードに名前パターンを使用
ko_kr: 파일 업로드에 이름 패턴 사용
nl_nl: Naampatroon gebruiken voor bestandsuploads
pl: Użyj wzorca nazwy do przesyłania plików
pt_br: Usar padrão de nome para envios de arquivos
ro: Folosește model de nume pentru încărcările de fișiere
ru: Использовать шаблон имени для загрузки файлов
sv: Använd namnmönster för filuppladdningar
th: ใช้รูปแบบชื่อสำหรับการอัปโหลดไฟล์
tr: Dosya yüklemelerinde ad deseni kullan
uk: Використовувати шаблон назви для завантаження файлів
vi_vn: Dùng mẫu tên khi tải tệp lên
zh_cn: 文件上传使用名称模式
zh_tw: 檔案上傳使用名稱模式

# TaskSettingsWindow_ReplaceURLProblematicCharactersWithUnderscores
source: Replace URL-problematic characters with underscores
ar_ye: استبدال الأحرف المسببة للمشكلات في URL بشرطات سفلية
cs: Nahradit znaky problematické v URL podtržítky
da: Erstat URL-problematiske tegn med understregninger
de: URL-problematische Zeichen durch Unterstriche ersetzen
fa_ir: جایگزینی نویسه‌های مشکل‌ساز URL با زیرخط
fr: Remplacer les caractères problématiques des URL par des traits de soulignement
he_il: החלפת תווים בעייתיים ל-URL בקווים תחתונים
hi: URL में समस्या पैदा करने वाले वर्णों को अंडरस्कोर से बदलें
hu: URL-ben problémás karakterek cseréje aláhúzásjelekre
id_id: Ganti karakter bermasalah untuk URL dengan garis bawah
it_it: Sostituisci con trattini bassi i caratteri problematici negli URL
ja_jp: URL で問題となる文字をアンダースコアに置換
ko_kr: URL에 문제가 되는 문자를 밑줄로 바꾸기
nl_nl: URL-problematische tekens vervangen door onderstrepingstekens
pl: Zastąp znaki problematyczne dla URL znakami podkreślenia
pt_br: Substituir caracteres problemáticos para URL por sublinhados
ro: Înlocuiește caracterele problematice pentru URL cu caractere de subliniere
ru: Заменять проблемные для URL символы знаками подчёркивания
sv: Ersätt URL-problematiska tecken med understreck
th: แทนอักขระที่มีปัญหาใน URL ด้วยขีดล่าง
tr: URL için sorunlu karakterleri alt çizgiyle değiştir
uk: Замінювати проблемні для URL символи знаками підкреслення
vi_vn: Thay các ký tự gây vấn đề cho URL bằng dấu gạch dưới
zh_cn: 将 URL 中有问题的字符替换为下划线
zh_tw: 將 URL 中有問題的字元取代為底線

# TaskSettingsWindow_AutoIncrementNumber
source: Auto increment number:
ar_ye: رقم متزايد تلقائيًا:
cs: Automaticky zvyšovat číslo:
da: Forøg nummer automatisk:
de: Automatisch fortlaufende Nummer:
fa_ir: شماره افزایشی خودکار:
fr: Numéro auto-incrémenté :
he_il: מספר הגדל אוטומטית:
hi: स्वतः बढ़ने वाली संख्या:
hu: Automatikusan növekvő szám:
id_id: Nomor bertambah otomatis:
it_it: Numero a incremento automatico:
ja_jp: 自動増分番号:
ko_kr: 자동 증가 번호:
nl_nl: Automatisch oplopend nummer:
pl: Numer automatycznie zwiększany:
pt_br: Número autoincremental:
ro: Număr cu incrementare automată:
ru: Автоматически увеличиваемый номер:
sv: Öka nummer automatiskt:
th: หมายเลขเพิ่มอัตโนมัติ:
tr: Otomatik artan sayı:
uk: Автоматично збільшуваний номер:
vi_vn: Số tự động tăng:
zh_cn: 自动递增编号：
zh_tw: 自動遞增編號：

# TaskSettingsWindow_UseCustomTimeZone
source: Use custom time zone
ar_ye: استخدام منطقة زمنية مخصصة
cs: Použít vlastní časové pásmo
da: Brug brugerdefineret tidszon
de: Benutzerdefinierte Zeitzone verwenden
fa_ir: استفاده از منطقه زمانی سفارشی
fr: Utiliser un fuseau horaire personnalisé
he_il: שימוש באזור זמן מותאם אישית
hi: अनुकूलित समय क्षेत्र उपयोग करें
hu: Egyéni időzóna használata
id_id: Gunakan zona waktu khusus
it_it: Usa fuso orario personalizzato
ja_jp: カスタムタイムゾーンを使用
ko_kr: 사용자 지정 시간대 사용
nl_nl: Aangepaste tijdzone gebruiken
pl: Użyj niestandardowej strefy czasowej
pt_br: Usar fuso horário personalizado
ro: Folosește fus orar particularizat
ru: Использовать пользовательский часовой пояс
sv: Använd anpassad tidszon
th: ใช้ กำหนดเอง เขตเวลา
tr: Özel saat dilimi kullan
uk: Використовувати користувацький часовий пояс
vi_vn: Dùng múi giờ tùy chỉnh
zh_cn: 使用自定义时区
zh_tw: 使用自訂時區

# TaskSettingsWindow_TimeZoneLabel
source: Time zone:
ar_ye: المنطقة الزمنية:
cs: Časové pásmo:
da: Tidszon:
de: Zeitzone:
fa_ir: منطقه زمانی:
fr: Fuseau horaire :
he_il: אזור זמן:
hi: समय क्षेत्र:
hu: Időzóna:
id_id: Zona waktu:
it_it: Fuso orario:
ja_jp: タイムゾーン:
ko_kr: 시간대:
nl_nl: Tijdzone:
pl: Strefa czasowa:
pt_br: Fuso horário:
ro: Fus orar:
ru: Часовой пояс:
sv: Tidszon:
th: เขตเวลา:
tr: Saat dilimi:
uk: Часовий пояс:
vi_vn: Múi giờ:
zh_cn: 时区：
zh_tw: 時區：

# TaskSettingsWindow_ReplaceResultURLUsingARegularExpression
source: Replace result URL using a regular expression
ar_ye: استبدال عنوان URL الناتج باستخدام تعبير نمطي
cs: Nahradit výslednou adresu URL pomocí regulárního výrazu
da: Erstat resultat-URL med et regulært udtryk
de: Ergebnis-URL mit einem regulären Ausdruck ersetzen
fa_ir: جایگزینی URL نتیجه با عبارت منظم
fr: Remplacer l’URL résultante à l’aide d’une expression régulière
he_il: החלפת כתובת URL של התוצאה באמצעות ביטוי רגולרי
hi: नियमित अभिव्यक्ति से परिणाम URL बदलें
hu: Eredmény URL-jének cseréje reguláris kifejezéssel
id_id: Ganti URL hasil menggunakan ekspresi reguler
it_it: Sostituisci URL risultante usando un'espressione regolare
ja_jp: 正規表現で結果 URL を置換
ko_kr: 정규식으로 결과 URL 바꾸기
nl_nl: Resultaat-URL vervangen met een reguliere expressie
pl: Zastąp wynikowy URL za pomocą wyrażenia regularnego
pt_br: Substituir a URL resultante usando uma expressão regular
ro: Înlocuiește URL-ul rezultat folosind o expresie regulată
ru: Заменять результирующий URL с помощью регулярного выражения
sv: Ersätt resultat-URL med ett reguljärt uttryck
th: แทนที่ URL ผลลัพธ์ด้วยนิพจน์ทั่วไป
tr: Sonuç URL'sini düzenli ifadeyle değiştir
uk: Замінювати результуючий URL за допомогою регулярного виразу
vi_vn: Thay URL kết quả bằng biểu thức chính quy
zh_cn: 使用正则表达式替换结果 URL
zh_tw: 使用規則運算式取代結果 URL

# TaskSettingsWindow_Pattern
source: Pattern:
ar_ye: النمط:
cs: Vzor:
da: Mønster:
de: Muster:
fa_ir: الگو:
fr: Modèle :
he_il: תבנית:
hi: पैटर्न:
hu: Minta:
id_id: Pola:
it_it: Modello:
ja_jp: パターン:
ko_kr: 패턴:
nl_nl: Patroon:
pl: Wzorzec:
pt_br: Padrão:
ro: Model:
ru: Шаблон:
sv: Mönster:
th: รูปแบบ:
tr: Desen:
uk: Шаблон:
vi_vn: Mẫu:
zh_cn: 模式：
zh_tw: 模式：

# TaskSettingsWindow_Replacement
source: Replacement:
ar_ye: البديل:
cs: Náhrada:
da: Erstatning:
de: Ersetzung:
fa_ir: جایگزین:
fr: Remplacement :
he_il: תחליף:
hi: प्रतिस्थापन:
hu: Csere:
id_id: Pengganti:
it_it: Sostituzione:
ja_jp: 置換文字列:
ko_kr: 바꿀 내용:
nl_nl: Vervanging:
pl: Zamiennik:
pt_br: Substituição:
ro: Înlocuire:
ru: Замена:
sv: Ersättning:
th: การแทนที่:
tr: Değiştirilen metin:
uk: Заміна:
vi_vn: Nội dung thay thế:
zh_cn: 替换内容：
zh_tw: 取代內容：

# TaskSettingsWindow_IfClipboardContainsAFileURLDownloadAndUploadIt
source: If clipboard contains a file URL, download and upload it
ar_ye: إذا كانت الحافظة تحتوي على URL لملف، فنزّله وارفعه
cs: Pokud schránka obsahuje adresu URL souboru, stáhnout jej a nahrát
da: Hvis Udklipsholder indeholder en fil-URL, hent og upload den
de: Wenn die Zwischenablage eine Datei-URL enthält, herunterladen und hochladen
fa_ir: اگر کلیپ‌بورد دارای URL فایل است، آن را بارگیری و بارگذاری کن
fr: Si le presse-papiers contient une URL de fichier, le télécharger et l’envoyer
he_il: אם הלוח מכיל כתובת URL של קובץ, הורדה והעלאה שלו
hi: क्लिपबोर्ड में फ़ाइल URL हो तो उसे डाउनलोड और अपलोड करें
hu: Ha a vágólap fájl URL-jét tartalmazza, letöltés és feltöltés
id_id: Jika papan klip berisi URL berkas, unduh dan unggah berkas tersebut
it_it: Se gli appunti contengono l'URL di un file, scaricalo e caricalo
ja_jp: クリップボードにファイル URL がある場合はダウンロードしてアップロード
ko_kr: 클립보드에 파일 URL이 있으면 다운로드하여 업로드
nl_nl: Als het klembord een bestands-URL bevat, het bestand downloaden en uploaden
pl: Jeśli schowek zawiera URL pliku, pobierz go i prześlij
pt_br: Se a área de transferência contiver uma URL de arquivo, baixar e enviar o arquivo
ro: Dacă clipboardul conține URL-ul unui fișier, descarcă-l și încarcă-l
ru: Если буфер обмена содержит URL файла, скачать и загрузить его
sv: Om Urklipp innehåller en fil-URL, hämta och ladda upp den
th: หากคลิปบอร์ดมี URL ไฟล์ ให้ดาวน์โหลดและอัปโหลด
tr: Panoda bir dosya URL'si varsa indir ve yükle
uk: Якщо буфер обміну містить URL файлу, завантажити та надіслати його
vi_vn: Nếu bảng tạm chứa URL tệp, tải xuống rồi tải tệp lên
zh_cn: 剪贴板包含文件 URL 时，下载并上传该文件
zh_tw: 剪貼簿包含檔案 URL 時，下載並上傳該檔案

# TaskSettingsWindow_IfClipboardContainsAURLUseURLShortener
source: If clipboard contains a URL, use URL shortener
ar_ye: إذا كانت الحافظة تحتوي على URL، فاستخدم مختصر URL
cs: Pokud schránka obsahuje adresu URL, použít zkracovač URL
da: Hvis Udklipsholder indeholder en URL, brug URL-forkorteren
de: Wenn die Zwischenablage eine URL enthält, URL-Kürzer verwenden
fa_ir: اگر کلیپ‌بورد دارای URL است، از کوتاه‌کننده URL استفاده کن
fr: Si le presse-papiers contient une URL, utiliser le raccourcisseur d’URL
he_il: אם הלוח מכיל כתובת URL, שימוש במקצר URL
hi: क्लिपबोर्ड में URL हो तो URL संक्षिप्तकर्ता उपयोग करें
hu: Ha a vágólap URL-t tartalmaz, URL-rövidítő használata
id_id: Jika papan klip berisi URL, gunakan penyingkat URL
it_it: Se gli appunti contengono un URL, usa l'abbreviatore URL
ja_jp: クリップボードに URL がある場合は URL 短縮サービスを使用
ko_kr: 클립보드에 URL이 있으면 URL 단축 서비스 사용
nl_nl: Als het klembord een URL bevat, de URL-verkorter gebruiken
pl: Jeśli schowek zawiera URL, użyj skracacza URL
pt_br: Se a área de transferência contiver uma URL, usar o encurtador de URL
ro: Dacă clipboardul conține un URL, folosește serviciul de scurtare URL
ru: Если буфер обмена содержит URL, использовать сокращатель URL
sv: Om Urklipp innehåller en URL, använd URL-förkortaren
th: หากคลิปบอร์ดมี URL ให้ใช้ตัวย่อ URL
tr: Panoda bir URL varsa URL kısaltıcıyı kullan
uk: Якщо буфер обміну містить URL, використати скорочувач URL
vi_vn: Nếu bảng tạm chứa URL, dùng trình rút gọn URL
zh_cn: 剪贴板包含 URL 时，使用 URL 缩短器
zh_tw: 剪貼簿包含 URL 時，使用 URL 縮短器

# TaskSettingsWindow_IfClipboardContainsAURLShareItUsingURLSharingService
source: If clipboard contains a URL, share it using URL sharing service
ar_ye: إذا كانت الحافظة تحتوي على URL، فشاركه باستخدام خدمة مشاركة URL
cs: Pokud schránka obsahuje adresu URL, sdílet ji pomocí služby sdílení URL
da: Hvis Udklipsholder indeholder en URL, del den med URL-delingstjenesten
de: Wenn die Zwischenablage eine URL enthält, über den URL-Freigabedienst teilen
fa_ir: اگر کلیپ‌بورد دارای URL است، آن را با سرویس اشتراک‌گذاری URL به اشتراک بگذار
fr: Si le presse-papiers contient une URL, la partager avec le service de partage d’URL
he_il: אם הלוח מכיל כתובת URL, שיתוף שלה באמצעות שירות שיתוף URL
hi: क्लिपबोर्ड में URL हो तो URL साझाकरण सेवा से साझा करें
hu: Ha a vágólap URL-t tartalmaz, megosztás URL-megosztó szolgáltatással
id_id: Jika papan klip berisi URL, bagikan menggunakan layanan berbagi URL
it_it: Se gli appunti contengono un URL, condividilo tramite il servizio di condivisione URL
ja_jp: クリップボードに URL がある場合は URL 共有サービスで共有
ko_kr: 클립보드에 URL이 있으면 URL 공유 서비스로 공유
nl_nl: Als het klembord een URL bevat, deze delen via de URL-deelservice
pl: Jeśli schowek zawiera URL, udostępnij go przez usługę udostępniania URL
pt_br: Se a área de transferência contiver uma URL, compartilhá-la usando o serviço de compartilhamento de URL
ro: Dacă clipboardul conține un URL, partajează-l prin serviciul de partajare URL
ru: Если буфер обмена содержит URL, опубликовать его через службу публикации URL
sv: Om Urklipp innehåller en URL, dela den med URL-delningstjänsten
th: หากคลิปบอร์ดมี URL ให้แชร์ผ่านบริการแชร์ URL
tr: Panoda bir URL varsa URL paylaşım hizmetini kullanarak paylaş
uk: Якщо буфер обміну містить URL, поширити його через службу поширення URL
vi_vn: Nếu bảng tạm chứa URL, chia sẻ bằng dịch vụ chia sẻ URL
zh_cn: 剪贴板包含 URL 时，使用 URL 分享服务进行分享
zh_tw: 剪貼簿包含 URL 時，使用 URL 分享服務進行分享

# TaskSettingsWindow_IfClipboardContainsAFolderPathIndexAndUploadIt
source: If clipboard contains a folder path, index and upload it
ar_ye: إذا كانت الحافظة تحتوي على مسار مجلد، فافهرسه وارفعه
cs: Pokud schránka obsahuje cestu ke složce, indexovat ji a nahrát
da: Hvis Udklipsholder indeholder en mappesti, indeksér og upload den
de: Wenn die Zwischenablage einen Ordnerpfad enthält, indizieren und hochladen
fa_ir: اگر کلیپ‌بورد دارای مسیر پوشه است، آن را نمایه‌سازی و بارگذاری کن
fr: Si le presse-papiers contient un chemin de dossier, l’indexer et l’envoyer
he_il: אם הלוח מכיל נתיב תיקייה, יצירת אינדקס והעלאה שלה
hi: क्लिपबोर्ड में फ़ोल्डर पथ हो तो उसे अनुक्रमित और अपलोड करें
hu: Ha a vágólap mappaútvonalat tartalmaz, indexelés és feltöltés
id_id: Jika papan klip berisi jalur folder, indeks dan unggah folder tersebut
it_it: Se gli appunti contengono il percorso di una cartella, indicizzala e caricala
ja_jp: クリップボードにフォルダーパスがある場合はインデックスを作成してアップロード
ko_kr: 클립보드에 폴더 경로가 있으면 색인을 만들고 업로드
nl_nl: Als het klembord een mappad bevat, de map indexeren en uploaden
pl: Jeśli schowek zawiera ścieżkę folderu, zindeksuj go i prześlij
pt_br: Se a área de transferência contiver um caminho de pasta, indexar e enviar a pasta
ro: Dacă clipboardul conține calea unui folder, indexează-l și încarcă-l
ru: Если буфер обмена содержит путь к папке, индексировать и загрузить её
sv: Om Urklipp innehåller en mappsökväg, indexera och ladda upp den
th: หากคลิปบอร์ดมีเส้นทางโฟลเดอร์ ให้สร้างดัชนีและอัปโหลด
tr: Panoda bir klasör yolu varsa dizinini oluştur ve yükle
uk: Якщо буфер обміну містить шлях до папки, індексувати та завантажити її
vi_vn: Nếu bảng tạm chứa đường dẫn thư mục, lập chỉ mục rồi tải lên
zh_cn: 剪贴板包含文件夹路径时，将其编入索引并上传
zh_tw: 剪貼簿包含資料夾路徑時，建立索引並上傳

# TaskSettingsWindow_Update
source: Update
ar_ye: تحديث
cs: Aktualizovat
da: Opdater
de: Aktualisieren
fa_ir: به‌روزرسانی
fr: Mettre à jour
he_il: עדכון
hi: अपडेट करें
hu: Frissítés
id_id: Perbarui
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi_vn: Cập nhật
zh_cn: 更新
zh_tw: 更新

# TaskSettingsWindow_Uploader
source: Uploader:
ar_ye: الرافع:
cs: Nahrávání:
da: Uploadere:
fa_ir: بارگذار:
fr: Hébergeur :
he_il: מעלה:
hi: अपलोडर:
hu: Feltöltő:
id_id: Pengunggah:
it_it: Servizio di caricamento:
ja_jp: アップローダー:
ko_kr: 업로더:
pl: Usługa przesyłania:
pt_br: Carregador:
ro: Serviciu de încărcare:
ru: Загрузчик:
sv: Uppladdare:
th: ตัวอัปโหลด:
tr: Yükleyici:
uk: Завантажувач:
vi_vn: Trình tải lên:
zh_cn: 上传器：
zh_tw: 上傳器：

# TaskSettingsWindow_Extensions
source: Extensions:
ar_ye: الامتدادات:
cs: Přípony:
da: Filtypenavn:
de: Erweiterungen:
fa_ir: پسوندها:
he_il: סיומות:
hi: एक्सटेंशन:
hu: Kiterjesztések:
id_id: Ekstensi:
it_it: Estensioni:
ja_jp: 拡張子:
ko_kr: 확장자:
nl_nl: Extensies:
pl: Rozszerzenia:
pt_br: Extensões:
ro: Extensii:
ru: Расширения:
sv: Filnamnstillägg:
th: นามสกุล:
tr: Uzantılar:
uk: Розширення:
vi_vn: Phần mở rộng:
zh_cn: 扩展名：
zh_tw: 副檔名：

# TaskSettingsWindow_SeparateExtensionsWithCommasForExamplePngJpgJpeg
source: Separate extensions with commas, for example: png, jpg, jpeg
ar_ye: افصل الامتدادات بفواصل، مثل: png, jpg, jpeg
cs: Přípony oddělujte čárkami, například: png, jpg, jpeg
da: Adskil filtypenavn med kommaer, for eksempel: png, jpg, jpeg
de: Erweiterungen durch Kommas trennen, zum Beispiel: png, jpg, jpeg
fa_ir: پسوندها را با ویرگول جدا کنید، برای نمونه: png, jpg, jpeg
fr: Séparez les extensions par des virgules, par exemple : png, jpg, jpeg
he_il: יש להפריד סיומות בפסיקים, לדוגמה: png, jpg, jpeg
hi: एक्सटेंशन को अल्पविराम से अलग करें, उदाहरण: png, jpg, jpeg
hu: A kiterjesztéseket vesszővel válassza el, például: png, jpg, jpeg
id_id: Pisahkan ekstensi dengan koma, misalnya: png, jpg, jpeg
it_it: Separa le estensioni con virgole, ad esempio: png, jpg, jpeg
ja_jp: 拡張子をコンマで区切ってください。例: png, jpg, jpeg
ko_kr: 확장자를 쉼표로 구분하세요. 예: png, jpg, jpeg
nl_nl: Scheid extensies met komma's, bijvoorbeeld: png, jpg, jpeg
pl: Oddziel rozszerzenia przecinkami, na przykład: png, jpg, jpeg
pt_br: Separe as extensões com vírgulas, por exemplo: png, jpg, jpeg
ro: Separați extensiile prin virgule, de exemplu: png, jpg, jpeg
ru: Разделяйте расширения запятыми, например: png, jpg, jpeg
sv: Avgränsa filnamnstillägg med kommatecken, till exempel: png, jpg, jpeg
th: คั่นนามสกุลด้วยจุลภาค ตัวอย่าง: png, jpg, jpeg
tr: Uzantıları virgülle ayırın, örneğin: png, jpg, jpeg
uk: Розділяйте розширення комами, наприклад: png, jpg, jpeg
vi_vn: Phân cách phần mở rộng bằng dấu phẩy, ví dụ: png, jpg, jpeg
zh_cn: 使用逗号分隔扩展名，例如：png, jpg, jpeg
zh_tw: 使用逗號分隔副檔名，例如：png, jpg, jpeg

# TaskSettingsWindow_Format
source: Format:
ar_ye: التنسيق:
cs: Formát:
fa_ir: قالب:
he_il: תבנית:
hi: प्रारूप:
hu: Formátum:
it_it: Formato:
ja_jp: 形式:
ko_kr: 형식:
nl_nl: Indeling:
pt_br: Formato:
ru: Формат:
th: รูปแบบ:
tr: Biçim:
uk: Формат:
vi_vn: Định dạng:
zh_cn: 格式：
zh_tw: 格式：

# TaskSettingsWindow_FormatCtrlPlusClick
source: Format (Ctrl + click):
ar_ye: التنسيق (Ctrl + نقر):
cs: Formát (Ctrl + kliknutí):
da: Format (Ctrl + klik):
de: Format (Strg + Klick):
fa_ir: قالب (Ctrl + کلیک):
fr: Format (Ctrl + clic) :
he_il: תבנית (Ctrl + לחיצה):
hi: प्रारूप (Ctrl + क्लिक):
hu: Formátum (Ctrl + kattintás):
id_id: Format (Ctrl + klik):
it_it: Formato (Ctrl + clic):
ja_jp: 形式（Ctrl + クリック）:
ko_kr: 형식(Ctrl + 클릭):
nl_nl: Indeling (Ctrl + klikken):
pl: Format (Ctrl + kliknięcie):
pt_br: Formato (Ctrl + clique):
ro: Format (Ctrl + clic):
ru: Формат (Ctrl + щелчок):
sv: Format (Ctrl + klick):
th: รูปแบบ (Ctrl + คลิก):
tr: Biçim (Ctrl + tıklama):
uk: Формат (Ctrl + клацання):
vi_vn: Định dạng (Ctrl + nhấp):
zh_cn: 格式（Ctrl + 单击）：
zh_tw: 格式（Ctrl + 按一下）：

# TaskSettingsWindow_InfoText
source: Info text:
ar_ye: نص المعلومات:
cs: Informační text:
da: Informationstekst:
fa_ir: متن اطلاعات:
fr: Texte d’information :
he_il: טקסט מידע:
hi: जानकारी पाठ:
hu: Információs szöveg:
id_id: Teks informasi:
it_it: Testo informativo:
ja_jp: 情報テキスト:
ko_kr: 정보 텍스트:
nl_nl: Informatietekst:
pl: Tekst informacyjny:
pt_br: Texto informativo:
ro: Text informativ:
ru: Информационный текст:
sv: Informationstext:
th: ข้อมูล ข้อความ:
tr: Bilgi metni:
uk: Інформаційний текст:
vi_vn: Văn bản thông tin:
zh_cn: 信息文本：
zh_tw: 資訊文字：

# TaskSettingsWindow_ShowMagnifier
source: Show magnifier
ar_ye: إظهار المكبر
cs: Zobrazit lupu
da: Vis forstørrelsesglas
de: Lupe anzeigen
fa_ir: نمایش ذره‌بین
fr: Afficher la loupe
he_il: הצגת זכוכית מגדלת
hi: आवर्धक दिखाएँ
hu: Nagyító megjelenítése
id_id: Tampilkan kaca pembesar
it_it: Mostra lente
ja_jp: 拡大鏡を表示
ko_kr: 돋보기 표시
nl_nl: Vergrootglas tonen
pl: Pokaż lupę
pt_br: Mostrar lupa
ro: Afișează lupa
ru: Показывать лупу
sv: Visa förstoringsglas
th: แสดง แว่นขยาย
tr: Büyüteci göster
uk: Показувати лупу
vi_vn: Hiển thị kính lúp
zh_cn: 显示放大镜
zh_tw: 顯示放大鏡

# TaskSettingsWindow_EditWithEllipsis
source: Edit...
ar_ye: تحرير...
cs: Upravit...
da: Rediger...
de: Bearbeiten...
fa_ir: ویرایش...
fr: Modifier...
he_il: עריכה...
hi: संपादित करें...
hu: Szerkesztés...
it_it: Modifica...
ja_jp: 編集...
ko_kr: 편집...
nl_nl: Bewerken...
pl: Edytuj...
pt_br: Editar...
ro: Editează...
ru: Изменить...
sv: Redigera...
th: แก้ไข...
tr: Düzenle...
uk: Редагувати...
vi_vn: Chỉnh sửa...
zh_cn: 编辑...
zh_tw: 編輯...

# TaskSettingsWindow_Duplicate
source: Duplicate
ar_ye: تكرار
cs: Duplikovat
da: Duplikér
de: Duplizieren
fa_ir: تکثیر
fr: Dupliquer
he_il: שכפול
hi: प्रतिलिपि बनाएँ
hu: Másolat készítése
id_id: Gandakan
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
nl_nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ro: Duplică
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
vi_vn: Nhân bản
zh_cn: 复制
zh_tw: 複製
