Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_UseJPEGIfImageSizeIsBiggerThanTheSpecifiedSize
source: Use JPEG if image size is bigger than the specified size
ar_ye: استخدام JPEG إذا كانت الصورة أكبر من الحجم المحدد
cs: Použít JPEG, pokud je obrázek větší než zadaná velikost
da: Brug JPEG, hvis billedet er større end den angivne størrelse
de: JPEG verwenden, wenn das Bild größer als die angegebene Größe ist
fa_ir: استفاده از JPEG اگر تصویر بزرگ‌تر از اندازه تعیین‌شده باشد
fr: Utiliser JPEG si l’image dépasse la taille indiquée
he_il: שימוש ב-JPEG אם התמונה גדולה מהגודל שצוין
hi: छवि निर्दिष्ट आकार से बड़ी हो तो JPEG उपयोग करें
hu: JPEG használata, ha a kép nagyobb a megadott méretnél
id_id: Gunakan JPEG jika gambar lebih besar dari ukuran yang ditentukan
it_it: Usa JPEG se l'immagine supera la dimensione specificata
ja_jp: 画像が指定サイズより大きい場合に JPEG を使用
ko_kr: 이미지가 지정한 크기보다 크면 JPEG 사용
nl_nl: JPEG gebruiken als de afbeelding groter is dan de opgegeven grootte
pl: Użyj JPEG, jeśli obraz jest większy niż podany rozmiar
pt_br: Usar JPEG se a imagem for maior que o tamanho especificado
ro: Folosește JPEG dacă imaginea depășește dimensiunea specificată
ru: Использовать JPEG, если изображение больше указанного размера
sv: Använd JPEG om bilden är större än den angivna storleken
th: ใช้ JPEG หากรูปภาพใหญ่กว่าขนาดที่ระบุ
tr: Görsel boyutu belirtilen boyuttan büyükse JPEG kullan
uk: Використовувати JPEG, якщо зображення більше вказаного розміру
vi_vn: Dùng JPEG nếu ảnh lớn hơn kích thước đã chỉ định
zh_cn: 图像大于指定大小时使用 JPEG
zh_tw: 圖片大於指定大小時使用 JPEG

# TaskSettingsWindow_SizeLimitKB
source: Size limit (kB):
ar_ye: حد الحجم (ك.ب):
cs: Limit velikosti (kB):
da: Størrelsesgrænse (kB):
de: Größenlimit (kB):
fa_ir: محدودیت اندازه (کیلوبایت):
fr: Limite de taille (ko) :
he_il: מגבלת גודל (kB):
hi: आकार सीमा (kB):
hu: Méretkorlát (kB):
id_id: Batas ukuran (kB):
it_it: Limite dimensione (kB):
ja_jp: サイズ制限（kB）:
ko_kr: 크기 제한(kB):
nl_nl: Groottelimiet (kB):
pl: Limit rozmiaru (kB):
pt_br: Limite de tamanho (kB):
ro: Limită dimensiune (kB):
ru: Ограничение размера (КБ):
sv: Storleksgräns (kB):
th: ขนาด ขีดจำกัด (kB):
tr: Boyut sınırı (kB):
uk: Обмеження розміру (КБ):
vi_vn: Giới hạn kích thước (kB):
zh_cn: 大小限制（kB）：
zh_tw: 大小限制（kB）：

# TaskSettingsWindow_ShowImageEffectsWindowAfterCapture
source: Show image effects window after capture
ar_ye: إظهار نافذة تأثيرات الصور بعد الالتقاط
cs: Po zachycení zobrazit okno efektů obrázku
da: Vis vinduet Billedeffekter efter optagelse
de: Fenster für Bildeffekte nach der Aufnahme anzeigen
fa_ir: نمایش پنجره جلوه‌های تصویر پس از ثبت
fr: Afficher la fenêtre des effets d’image après la capture
he_il: הצגת חלון אפקטי תמונה לאחר לכידה
hi: चित्र लेने के बाद छवि प्रभाव विंडो दिखाएँ
hu: Képeffektusok ablakának megjelenítése rögzítés után
id_id: Tampilkan jendela efek gambar setelah menangkap
it_it: Mostra la finestra degli effetti immagine dopo l'acquisizione
ja_jp: キャプチャ後に画像効果ウィンドウを表示
ko_kr: 캡처 후 이미지 효과 창 표시
nl_nl: Venster voor afbeeldingseffecten tonen na opname
pl: Pokaż okno efektów obrazu po przechwyceniu
pt_br: Mostrar janela de efeitos de imagem após a captura
ro: Afișează fereastra efectelor de imagine după captură
ru: Показывать окно эффектов изображения после захвата
sv: Visa fönstret Bildeffekter efter bildtagning
th: แสดง เอฟเฟกต์รูปภาพ หน้าต่าง หลังจับภาพ
tr: Yakalamadan sonra görsel efektleri penceresini göster
uk: Показувати вікно ефектів зображення після захоплення
vi_vn: Hiển thị cửa sổ hiệu ứng ảnh sau khi chụp
zh_cn: 捕获后显示图像效果窗口
zh_tw: 擷取後顯示圖片效果視窗

# TaskSettingsWindow_OnlyApplyEffectsToRegionCapture
source: Only apply effects to region capture
ar_ye: تطبيق التأثيرات على التقاط المنطقة فقط
cs: Použít efekty pouze na zachycení oblasti
da: Anvend kun effekter ved områdeoptagelse
de: Effekte nur auf Bereichsaufnahmen anwenden
fa_ir: اعمال جلوه‌ها فقط روی ثبت ناحیه
fr: Appliquer les effets uniquement aux captures de région
he_il: החלת אפקטים רק על לכידת אזור
hi: केवल क्षेत्र कैप्चर पर प्रभाव लागू करें
hu: Effektusok alkalmazása csak területrögzítésre
id_id: Terapkan efek hanya pada tangkapan wilayah
it_it: Applica effetti solo all'acquisizione di una regione
ja_jp: 範囲キャプチャにのみ効果を適用
ko_kr: 영역 캡처에만 효과 적용
nl_nl: Effecten alleen toepassen op gebiedsopname
pl: Stosuj efekty tylko do przechwytywania regionu
pt_br: Aplicar efeitos somente à captura de região
ro: Aplică efectele numai capturilor de regiune
ru: Применять эффекты только к захвату области
sv: Tillämpa endast effekter vid områdesbildtagning
th: ใช้เอฟเฟกต์เฉพาะกับการจับภาพพื้นที่
tr: Efektleri yalnızca bölge yakalamaya uygula
uk: Застосовувати ефекти лише до захоплення області
vi_vn: Chỉ áp dụng hiệu ứng cho chụp vùng
zh_cn: 仅对区域捕获应用效果
zh_tw: 僅將效果套用至區域擷取

# TaskSettingsWindow_UseRandomImageEffect
source: Use random image effect
ar_ye: استخدام تأثير صورة عشوائي
cs: Použít náhodný efekt obrázku
da: Brug tilfældig billedeffekt
de: Zufälligen Bildeffekt verwenden
fa_ir: استفاده از جلوه تصویر تصادفی
fr: Utiliser un effet d’image aléatoire
he_il: שימוש באפקט תמונה אקראי
hi: यादृच्छिक छवि प्रभाव उपयोग करें
hu: Véletlenszerű képeffektus használata
id_id: Gunakan efek gambar acak
it_it: Usa un effetto immagine casuale
ja_jp: ランダムな画像効果を使用
ko_kr: 무작위 이미지 효과 사용
nl_nl: Willekeurig afbeeldingseffect gebruiken
pl: Użyj losowego efektu obrazu
pt_br: Usar efeito de imagem aleatório
ro: Folosește un efect de imagine aleatoriu
ru: Использовать случайный эффект изображения
sv: Använd slumpmässig bildeffekt
th: ใช้เอฟเฟกต์รูปภาพแบบสุ่ม
tr: Rastgele görsel efekti kullan
uk: Використовувати випадковий ефект зображення
vi_vn: Dùng hiệu ứng ảnh ngẫu nhiên
zh_cn: 使用随机图像效果
zh_tw: 使用隨機圖片效果

# TaskSettingsWindow_ImageEffectsConfigurationWithEllipsis
source: Image effects configuration...
ar_ye: تكوين تأثيرات الصور...
cs: Nastavení efektů obrázku...
da: Konfiguration af billedeffekter...
de: Bildeffekte konfigurieren...
fa_ir: پیکربندی جلوه‌های تصویر...
fr: Configuration des effets d’image...
he_il: הגדרת אפקטי תמונה...
hi: छवि प्रभाव कॉन्फ़िगरेशन...
hu: Képeffektusok beállítása...
id_id: Konfigurasi efek gambar...
it_it: Configurazione effetti immagine...
ja_jp: 画像効果の設定...
ko_kr: 이미지 효과 구성...
nl_nl: Configuratie van afbeeldingseffecten...
pl: Konfiguracja efektów obrazu...
pt_br: Configuração de efeitos de imagem...
ro: Configurare efecte imagine...
ru: Настройка эффектов изображения...
sv: Konfiguration av bildeffekter...
th: เอฟเฟกต์รูปภาพ การกำหนดค่า...
tr: Görsel efektleri yapılandırması...
uk: Налаштування ефектів зображення...
vi_vn: Cấu hình hiệu ứng ảnh...
zh_cn: 图像效果配置...
zh_tw: 圖片效果設定...

source: You can enable or disable image effects from After capture tasks → Add image effects.
ar_ye: يمكنك تمكين تأثيرات الصور أو تعطيلها من مهام ما بعد الالتقاط ← إضافة تأثيرات الصور.
cs: Efekty obrázku můžete povolit nebo zakázat v nabídce Úlohy po zachycení > Přidat efekty obrázku.
da: Du kan aktivere eller deaktivere billedeffekter under Opgaver efter optagelse → Tilføj billedeffekter.
de: Bildeffekte können unter Aufgaben nach der Aufnahme → Bildeffekte hinzufügen aktiviert oder deaktiviert werden.
fa_ir: می‌توانید جلوه‌های تصویر را از وظایف پس از ثبت ← افزودن جلوه‌های تصویر فعال یا غیرفعال کنید.
fr: Vous pouvez activer ou désactiver les effets d’image dans Tâches après la capture → Ajouter des effets d’image.
he_il: ניתן להפעיל או להשבית אפקטי תמונה דרך משימות לאחר לכידה ← הוספת אפקטי תמונה.
hi: आप चित्र लेने के बाद के कार्य > छवि प्रभाव जोड़ें से छवि प्रभाव सक्षम या अक्षम कर सकते हैं।
hu: A képeffektusok a Rögzítés utáni feladatok → Képeffektusok hozzáadása menüben engedélyezhetők vagy tilthatók le.
id_id: Anda dapat mengaktifkan atau menonaktifkan efek gambar dari Tugas setelah menangkap → Tambahkan efek gambar.
it_it: Puoi attivare o disattivare gli effetti immagine da Attività dopo l'acquisizione → Aggiungi effetti immagine.
ja_jp: 画像効果は「キャプチャ後のタスク → 画像効果を追加」で有効または無効にできます。
ko_kr: 캡처 후 작업 → 이미지 효과 추가에서 이미지 효과를 활성화하거나 비활성화할 수 있습니다.
nl_nl: U kunt afbeeldingseffecten in- of uitschakelen via Taken na vastleggen → Afbeeldingseffecten toevoegen.
pl: Efekty obrazu można włączyć lub wyłączyć w Zadania po przechwyceniu → Dodaj efekty obrazu.
pt_br: É possível ativar ou desativar efeitos de imagem em Tarefas após a captura → Adicionar efeitos de imagem.
ro: Puteți activa sau dezactiva efectele din Sarcini după captură → Adaugă efecte de imagine.
ru: Эффекты изображения можно включить или отключить в разделе «Задачи после захвата → Добавить эффекты изображения».
sv: Du kan aktivera eller inaktivera bildeffekter under Uppgifter efter bildtagning > Lägg till bildeffekter.
th: คุณสามารถเปิดหรือปิดเอฟเฟกต์รูปภาพได้จาก งานหลังจับภาพ → เพิ่มเอฟเฟกต์รูปภาพ
tr: Görsel efektlerini Yakalama sonrası görevler → Görsel efektleri ekle bölümünden etkinleştirebilir veya devre dışı bırakabilirsiniz.
uk: Ефекти зображення можна ввімкнути або вимкнути в розділі «Завдання після захоплення → Додати ефекти зображення».
vi_vn: Bạn có thể bật hoặc tắt hiệu ứng ảnh tại Tác vụ sau khi chụp → Thêm hiệu ứng ảnh.
zh_cn: 可在“捕获后任务 → 添加图像效果”中启用或禁用图像效果。
zh_tw: 您可以在「擷取後工作 → 新增圖片效果」中啟用或停用圖片效果。

# TaskSettingsWindow_ThumbnailName
source: Thumbnail name:
ar_ye: اسم الصورة المصغرة:
cs: Název miniatury:
da: Miniaturenavn:
de: Miniaturbildname:
fa_ir: نام تصویر بندانگشتی:
fr: Nom de la miniature :
he_il: שם תמונה ממוזערת:
hi: थंबनेल नाम:
hu: Bélyegkép neve:
id_id: Nama gambar mini:
it_it: Nome miniatura:
ja_jp: サムネイル名:
ko_kr: 썸네일 이름:
nl_nl: Miniatuurnaam:
pl: Nazwa miniatury:
pt_br: Nome da miniatura:
ro: Nume miniatură:
ru: Имя миниатюры:
sv: Miniatyrnamn:
th: ภาพขนาดย่อ ชื่อ:
tr: Küçük resim adı:
uk: Назва мініатюри:
vi_vn: Tên ảnh thu nhỏ:
zh_cn: 缩略图名称：
zh_tw: 縮圖名稱：

# TaskSettingsWindow_Preview
source: Preview:
ar_ye: المعاينة:
cs: Náhled:
da: Eksempelvisning:
de: Vorschau:
fa_ir: پیش‌نمایش:
fr: Aperçu :
he_il: תצוגה מקדימה:
hi: पूर्वावलोकन:
hu: Előnézet:
id_id: Pratinjau:
it_it: Anteprima:
ja_jp: プレビュー:
ko_kr: 미리 보기:
nl_nl: Voorbeeld:
pl: Podgląd:
pt_br: Pré-visualização:
ro: Previzualizare:
ru: Предпросмотр:
sv: Förhandsgranskning:
th: ตัวอย่าง:
tr: Ön izleme:
uk: Попередній перегляд:
vi_vn: Xem trước:
zh_cn: 预览：
zh_tw: 預覽：

# TaskSettingsWindow_CreateThumbnailOnlyIfImageIsBiggerThanThumbnailSize
source: Create thumbnail only if image is bigger than thumbnail size
ar_ye: إنشاء صورة مصغرة فقط إذا كانت الصورة أكبر من حجم الصورة المصغرة
cs: Vytvořit miniaturu pouze v případě, že je obrázek větší než její velikost
da: Opret kun en miniature, hvis billedet er større end miniaturestørrelsen
de: Miniaturbild nur erstellen, wenn das Bild größer als die Miniaturbildgröße ist
fa_ir: ساخت تصویر بندانگشتی فقط اگر تصویر بزرگ‌تر از اندازه بندانگشتی باشد
fr: Créer une miniature uniquement si l’image dépasse la taille de la miniature
he_il: יצירת תמונה ממוזערת רק אם התמונה גדולה מגודל התמונה הממוזערת
hi: छवि थंबनेल आकार से बड़ी हो तभी थंबनेल बनाएँ
hu: Bélyegkép létrehozása csak akkor, ha a kép nagyobb a bélyegkép méreténél
id_id: Buat gambar mini hanya jika gambar lebih besar dari ukuran gambar mini
it_it: Crea la miniatura solo se l'immagine supera la dimensione della miniatura
ja_jp: 画像がサムネイルサイズより大きい場合のみサムネイルを作成
ko_kr: 이미지가 썸네일 크기보다 큰 경우에만 썸네일 만들기
nl_nl: Alleen miniatuur maken als de afbeelding groter is dan de miniatuurgrootte
pl: Utwórz miniaturę tylko wtedy, gdy obraz jest większy od rozmiaru miniatury
pt_br: Criar miniatura somente se a imagem for maior que o tamanho da miniatura
ro: Creează miniatura numai dacă imaginea depășește dimensiunea miniaturii
ru: Создавать миниатюру, только если изображение больше размера миниатюры
sv: Skapa endast en miniatyr om bilden är större än miniatyrstorleken
th: สร้างภาพขนาดย่อเฉพาะเมื่อรูปภาพใหญ่กว่าขนาดภาพขนาดย่อ
tr: Yalnızca görsel küçük resim boyutundan büyükse küçük resim oluştur
uk: Створювати мініатюру лише тоді, коли зображення більше розміру мініатюри
vi_vn: Chỉ tạo ảnh thu nhỏ nếu ảnh lớn hơn kích thước ảnh thu nhỏ
zh_cn: 仅当图像大于缩略图尺寸时创建缩略图
zh_tw: 僅在圖片大於縮圖大小時建立縮圖

# TaskSettingsWindow_CaptureWindowWithShadow
source: Capture window with shadow
ar_ye: التقاط النافذة مع الظل
cs: Zachytit okno se stínem
da: Tag billede af vinduet med skygge
de: Fenster mit Schatten aufnehmen
fa_ir: ثبت پنجره همراه با سایه
fr: Capturer la fenêtre avec son ombre
he_il: לכידת חלון עם צל
hi: छाया सहित विंडो कैप्चर करें
hu: Ablak rögzítése árnyékkal
id_id: Tangkap jendela dengan bayangan
it_it: Acquisisci finestra con ombra
ja_jp: 影付きでウィンドウをキャプチャ
ko_kr: 그림자와 함께 창 캡처
nl_nl: Venster met schaduw vastleggen
pl: Przechwyć okno z cieniem
pt_br: Capturar janela com sombra
ro: Capturează fereastra cu umbră
ru: Захватывать окно с тенью
sv: Ta bild av fönstret med skugga
th: จับภาพหน้าต่างพร้อมเงา
tr: Pencereyi gölgesiyle yakala
uk: Захоплювати вікно з тінню
vi_vn: Chụp cửa sổ kèm bóng
zh_cn: 捕获带阴影的窗口
zh_tw: 擷取含陰影的視窗

# TaskSettingsWindow_SelectRegionWithEllipsis
source: Select region...
ar_ye: اختيار منطقة...
cs: Vybrat oblast...
da: Vælg område...
de: Bereich auswählen...
fa_ir: انتخاب ناحیه...
fr: Sélectionner une région...
he_il: בחירת אזור...
hi: क्षेत्र चुनें...
hu: Terület kiválasztása...
id_id: Pilih wilayah...
it_it: Seleziona regione...
ja_jp: 範囲を選択...
ko_kr: 영역 선택...
nl_nl: Gebied selecteren...
pl: Wybierz region...
pt_br: Selecionar região...
ro: Selectează regiunea...
ru: Выбрать область...
sv: Välj område...
th: เลือกพื้นที่...
tr: Bölge seç...
uk: Вибрати область...
vi_vn: Chọn vùng...
zh_cn: 选择区域...
zh_tw: 選擇區域...

# TaskSettingsWindow_ShowCursorInScreenshots
source: Show cursor in screenshots
ar_ye: إظهار المؤشر في لقطات الشاشة
cs: Zobrazit kurzor na snímcích obrazovky
da: Vis markøren i skærmbilleder
de: Cursor in Screenshots anzeigen
fa_ir: نمایش مکان‌نما در تصاویر صفحه
fr: Afficher le curseur dans les captures d’écran
he_il: הצגת הסמן בצילומי מסך
hi: स्क्रीनशॉट में कर्सर दिखाएँ
hu: Kurzor megjelenítése a képernyőképeken
id_id: Tampilkan kursor dalam tangkapan layar
it_it: Mostra cursore negli screenshot
ja_jp: スクリーンショットにカーソルを表示
ko_kr: 스크린샷에 커서 표시
nl_nl: Cursor in schermafbeeldingen tonen
pl: Pokaż kursor na zrzutach ekranu
pt_br: Mostrar cursor nas capturas de tela
ro: Afișează cursorul în capturile de ecran
ru: Показывать курсор на снимках экрана
sv: Visa markören i skärmbilder
th: แสดงเคอร์เซอร์ในภาพหน้าจอ
tr: Ekran görüntülerinde imleci göster
uk: Показувати курсор на знімках екрана
vi_vn: Hiển thị con trỏ trong ảnh chụp màn hình
zh_cn: 在截图中显示光标
zh_tw: 在螢幕擷取畫面中顯示游標

# TaskSettingsWindow_ScreenshotDelaySeconds
source: Screenshot delay (seconds):
ar_ye: تأخير لقطة الشاشة (بالثواني):
cs: Prodleva snímku obrazovky (sekundy):
da: Skærmbilledforsinkelse (sekunder):
de: Screenshot-Verzögerung (Sekunden):
fa_ir: تأخیر تصویر صفحه (ثانیه):
fr: Délai de capture d’écran (secondes) :
he_il: השהיית צילום מסך (שניות):
hi: स्क्रीनशॉट विलंब (सेकंड):
hu: Képernyőkép késleltetése (másodperc):
id_id: Jeda tangkapan layar (detik):
it_it: Ritardo screenshot (secondi):
ja_jp: スクリーンショットの遅延（秒）:
ko_kr: 스크린샷 지연 시간(초):
nl_nl: Vertraging schermafbeelding (seconden):
pl: Opóźnienie zrzutu ekranu (sekundy):
pt_br: Atraso da captura de tela (segundos):
ro: Întârziere captură de ecran (secunde):
ru: Задержка снимка экрана (секунды):
sv: Skärmbildsfördröjning (sekunder):
th: ระยะหน่วงภาพหน้าจอ (วินาที):
tr: Ekran görüntüsü gecikmesi (saniye):
uk: Затримка знімка екрана (секунди):
vi_vn: Độ trễ chụp màn hình (giây):
zh_cn: 截图延迟（秒）：
zh_tw: 螢幕擷取延遲（秒）：

# TaskSettingsWindow_CaptureWindowWithTransparency
source: Capture window with transparency
ar_ye: التقاط النافذة مع الشفافية
cs: Zachytit okno s průhledností
da: Tag billede af vinduet med gennemsigtighed
de: Fenster mit Transparenz aufnehmen
fa_ir: ثبت پنجره همراه با شفافیت
fr: Capturer la fenêtre avec transparence
he_il: לכידת חלון עם שקיפות
hi: पारदर्शिता सहित विंडो कैप्चर करें
hu: Ablak rögzítése átlátszósággal
id_id: Tangkap jendela dengan transparansi
it_it: Acquisisci finestra con trasparenza
ja_jp: 透明度を保持してウィンドウをキャプチャ
ko_kr: 투명도를 유지하여 창 캡처
nl_nl: Venster met transparantie vastleggen
pl: Przechwyć okno z przezroczystością
pt_br: Capturar janela com transparência
ro: Capturează fereastra cu transparență
ru: Захватывать окно с прозрачностью
sv: Ta bild av fönstret med genomskinlighet
th: จับภาพ หน้าต่าง ด้วย ความโปร่งใส
tr: Pencereyi saydamlıkla yakala
uk: Захоплювати вікно з прозорістю
vi_vn: Chụp cửa sổ có độ trong suốt
zh_cn: 捕获透明窗口
zh_tw: 擷取透明視窗

# TaskSettingsWindow_ShadowOffset
source: Shadow offset:
ar_ye: إزاحة الظل:
cs: Odsazení stínu:
da: Skyggeforskydning:
de: Schattenversatz:
fa_ir: فاصله سایه:
fr: Décalage de l’ombre :
he_il: היסט צל:
hi: छाया ऑफ़सेट:
hu: Árnyék eltolása:
id_id: Ofset bayangan:
it_it: Offset ombra:
ja_jp: 影のオフセット:
ko_kr: 그림자 오프셋:
nl_nl: Schaduwverschuiving:
pl: Przesunięcie cienia:
pt_br: Deslocamento da sombra:
ro: Deplasare umbră:
ru: Смещение тени:
sv: Skuggförskjutning:
th: เงา ระยะเยื้อง:
tr: Gölge uzaklığı:
uk: Зміщення тіні:
vi_vn: Độ lệch bóng:
zh_cn: 阴影偏移：
zh_tw: 陰影位移：

# TaskSettingsWindow_CaptureClientAreaForWindowCaptures
source: Capture client area for window captures
ar_ye: التقاط منطقة العميل في التقاط النوافذ
cs: Při zachytávání oken zachytit klientskou oblast
da: Tag billede af klientområdet ved vinduesoptagelse
de: Clientbereich bei Fensteraufnahmen erfassen
fa_ir: ثبت ناحیه کارخواه در ثبت پنجره
fr: Capturer la zone cliente lors des captures de fenêtre
he_il: לכידת אזור הלקוח בלכידות חלון
hi: विंडो कैप्चर में क्लाइंट क्षेत्र कैप्चर करें
hu: Kliens terület rögzítése ablakrögzítéskor
id_id: Tangkap area klien untuk tangkapan jendela
it_it: Acquisisci area client nelle acquisizioni finestra
ja_jp: ウィンドウキャプチャでクライアント領域をキャプチャ
ko_kr: 창 캡처 시 클라이언트 영역 캡처
nl_nl: Clientgebied vastleggen bij vensteropnamen
pl: Przechwyć obszar klienta podczas przechwytywania okna
pt_br: Capturar a área cliente nas capturas de janela
ro: Capturează zona client la capturarea ferestrelor
ru: Захватывать клиентскую область при захвате окон
sv: Ta bild av klientområdet vid fönsterbildtagning
th: จับภาพพื้นที่ไคลเอ็นต์สำหรับการจับภาพหน้าต่าง
tr: Pencere yakalamalarında istemci alanını yakala
uk: Захоплювати клієнтську область під час захоплення вікон
vi_vn: Chụp vùng máy khách khi chụp cửa sổ
zh_cn: 窗口捕获时捕获客户区
zh_tw: 視窗擷取時擷取工作區

# TaskSettingsWindow_HideTaskbarWhenItIntersectsACapturedWindow
source: Hide taskbar when it intersects a captured window
ar_ye: إخفاء شريط المهام عندما يتقاطع مع نافذة ملتقطة
cs: Skrýt hlavní panel, pokud překrývá zachycované okno
da: Skjul Proceslinjen når det overlapper et registreret vindue
de: Taskleiste ausblenden, wenn sie ein aufgenommenes Fenster überschneidet
fa_ir: پنهان کردن نوار وظیفه هنگام هم‌پوشانی با پنجره ثبت‌شده
fr: Masquer la barre des tâches lorsqu’elle chevauche une fenêtre capturée
he_il: הסתרת שורת המשימות כאשר היא חופפת לחלון שנלכד
hi: कैप्चर की गई विंडो से टास्कबार टकराए तो उसे छिपाएँ
hu: Tálca elrejtése, ha metszi a rögzített ablakot
id_id: Sembunyikan bilah tugas saat beririsan dengan jendela yang ditangkap
it_it: Nascondi la barra delle applicazioni quando interseca una finestra acquisita
ja_jp: キャプチャするウィンドウと重なる場合にタスクバーを非表示
ko_kr: 작업 표시줄이 캡처할 창과 겹치면 숨기기
nl_nl: Taakbalk verbergen wanneer deze een vastgelegd venster overlapt
pl: Ukryj pasek zadań, gdy przecina przechwytywane okno
pt_br: Ocultar a barra de tarefas quando ela cruzar uma janela capturada
ro: Ascunde bara de activități când intersectează o fereastră capturată
ru: Скрывать панель задач, когда она пересекается с захватываемым окном
sv: Dölj Aktivitetsfältet när det överlappar ett avbildat fönster
th: ซ่อนแถบงานเมื่อทับกับหน้าต่างที่จับภาพ
tr: Yakalanan pencereyle kesiştiğinde görev çubuğunu gizle
uk: Приховувати панель завдань, коли вона перетинається із захопленим вікном
vi_vn: Ẩn thanh tác vụ khi nó giao với cửa sổ được chụp
zh_cn: 任务栏与捕获窗口相交时隐藏任务栏
zh_tw: 工作列與擷取的視窗重疊時隱藏工作列

# TaskSettingsWindow_AutomaticallyHideDesktopIcons
source: Automatically hide desktop icons
ar_ye: إخفاء أيقونات سطح المكتب تلقائيًا
cs: Automaticky skrýt ikony plochy
da: Skjul skrivebordsikoner automatisk
de: Desktopsymbole automatisch ausblenden
fa_ir: پنهان کردن خودکار نمادهای میزکار
fr: Masquer automatiquement les icônes du bureau
he_il: הסתרה אוטומטית של סמלי שולחן העבודה
hi: डेस्कटॉप आइकन स्वतः छिपाएँ
hu: Asztali ikonok automatikus elrejtése
id_id: Sembunyikan ikon desktop secara otomatis
it_it: Nascondi automaticamente le icone del desktop
ja_jp: デスクトップアイコンを自動的に非表示
ko_kr: 바탕 화면 아이콘 자동 숨기기
nl_nl: Bureaubladpictogrammen automatisch verbergen
pl: Automatycznie ukrywaj ikony pulpitu
pt_br: Ocultar automaticamente os ícones da área de trabalho
ro: Ascunde automat pictogramele desktopului
ru: Автоматически скрывать значки рабочего стола
sv: Dölj skrivbordsikoner automatiskt
th: โดยอัตโนมัติ ซ่อน เดสก์ท็อป ไอคอน
tr: Masaüstü simgelerini otomatik olarak gizle
uk: Автоматично приховувати піктограми робочого столу
vi_vn: Tự động ẩn biểu tượng màn hình nền
zh_cn: 自动隐藏桌面图标
zh_tw: 自動隱藏桌面圖示

# TaskSettingsWindow_HDRScreenshotColorCorrector
source: HDR screenshot color corrector
ar_ye: مصحح ألوان لقطات شاشة HDR
cs: Korekce barev snímku HDR
da: Farvekorrektion for HDR-skærmbilleder
de: HDR-Screenshot-Farbkorrektur
fa_ir: تصحیح‌کننده رنگ تصویر صفحه HDR
fr: Correcteur de couleurs des captures HDR
he_il: מתקן צבע לצילומי מסך HDR
hi: HDR स्क्रीनशॉट रंग सुधारक
hu: HDR-képernyőkép színkorrekciója
id_id: Korektor warna tangkapan layar HDR
it_it: Correttore colore screenshot HDR
ja_jp: HDR スクリーンショット色補正
ko_kr: HDR 스크린샷 색상 보정
nl_nl: HDR-kleurcorrectie voor schermafbeeldingen
pl: Korektor kolorów zrzutów HDR
pt_br: Corretor de cores de capturas HDR
ro: Corector de culoare pentru capturi HDR
ru: Корректор цвета снимков HDR
sv: Färgkorrigering för HDR-skärmbilder
th: HDR ภาพหน้าจอ สี ตัวแก้ไข
tr: HDR ekran görüntüsü renk düzeltici
uk: Коректор кольору знімків HDR
vi_vn: Bộ hiệu chỉnh màu ảnh chụp HDR
zh_cn: HDR 截图色彩校正器
zh_tw: HDR 螢幕擷取畫面色彩校正器

# TaskSettingsWindow_WindowTitle
source: Window title:
ar_ye: عنوان النافذة:
cs: Název okna:
da: Vinduestitel:
de: Fenstertitel:
fa_ir: عنوان پنجره:
fr: Titre de la fenêtre :
he_il: כותרת חלון:
hi: विंडो शीर्षक:
hu: Ablak címe:
id_id: Judul jendela:
it_it: Titolo finestra:
ja_jp: ウィンドウタイトル:
ko_kr: 창 제목:
nl_nl: Venstertitel:
pl: Tytuł okna:
pt_br: Título da janela:
ro: Titlu fereastră:
ru: Заголовок окна:
sv: Fönstertitel:
th: ชื่อหน้าต่าง:
tr: Pencere başlığı:
uk: Заголовок вікна:
vi_vn: Tiêu đề cửa sổ:
zh_cn: 窗口标题：
zh_tw: 視窗標題：

# TaskSettingsWindow_AlsoDetectControlsInsideWindows
source: Also detect controls inside windows
ar_ye: اكتشاف عناصر التحكم داخل النوافذ أيضًا
cs: Zjišťovat také ovládací prvky uvnitř oken
da: Registrér også kontroller inde i vindue
de: Auch Steuerelemente innerhalb von Fenstern erkennen
fa_ir: شناسایی کنترل‌های داخل پنجره‌ها نیز
fr: Détecter également les contrôles dans les fenêtres
he_il: זיהוי גם של פקדים בתוך חלונות
hi: विंडो के अंदर नियंत्रण भी पहचानें
hu: Ablakokon belüli vezérlők észlelése is
id_id: Deteksi juga kontrol di dalam jendela
it_it: Rileva anche i controlli all'interno delle finestre
ja_jp: ウィンドウ内のコントロールも検出
ko_kr: 창 내부의 컨트롤도 감지
nl_nl: Ook besturingselementen in vensters detecteren
pl: Wykrywaj także kontrolki wewnątrz okien
pt_br: Detectar também controles dentro das janelas
ro: Detectează și controalele din interiorul ferestrelor
ru: Также обнаруживать элементы управления внутри окон
sv: Identifiera även kontroller inuti fönster
th: ตรวจจับตัวควบคุมภายในหน้าต่างด้วย
tr: Pencerelerin içindeki denetimleri de algıla
uk: Також виявляти елементи керування всередині вікон
vi_vn: Cũng phát hiện các điều khiển bên trong cửa sổ
zh_cn: 同时检测窗口内的控件
zh_tw: 同時偵測視窗內的控制項
