Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ApplicationSettingsForm_cbStartWithWindows_DisabledByPolicy_Text
source: Startup has been disabled by your organization
ar_ye: تم تعطيل البدء التلقائي للتطبيق بواسطة مؤسستك
cs: Spouštění bylo zakázáno vaší organizací
da: Autostart har deaktiveret af din organisation
fa_ir: شروعup has been disabled by your organization
fr: Le démarrage a été désactivé par votre organisation
he_il: האתחול הושבת על ידי הארגון שלך
hi: आपके संगठन ने स्टार्टअप अक्षम किया है
id_id: Startup telah dinonaktifkan oleh organisasi Anda
ja_jp: スタートアップの設定は組織によって無効にされています
ko_kr: 시작up has been disabled by your organization
nl_nl: Startenup has been uitgeschakeld by your organization
pl: Uruchomienie zostało wyłączone przez Twoją organizację
pt_br: A inicialização foi desativada pela sua organização
ro: Pornirea a fost dezactivată de către organizația dvs.
ru: Автозапуск отключен вашей организацией
sv: Autostart har inaktiverats av din organisation
th: การเริ่มระบบถูกปิดใช้งานโดยองค์กรของคุณ
uk: Автозапуск вимкнено Вашою організацією
vi_vn: Tự khởi động đã bị vô hiệu bởi tổ chức của bạn
zh_cn: 开机启动项已被你的组织禁用
zh_tw: 開機啟動已被你的組織停用

source: FFmpeg is missing
ar_ye: برنامج الترميز FFmpeg غير موجود
cs: Chybí FFmpeg
da: FFmpeg mangler
fa_ir: FFmpeg موجود نیست
fr: FFmpeg est manquant
he_il: FFmpeg חסר
hi: FFmpeg मौजूद नहीं है
id_id: FFmpeg tidak ditemukan
ja_jp: FFmpeg がありません
ko_kr: FFmpeg가 없습니다
nl_nl: FFmpeg ontbreekt
pl: Brakuje FFmpeg
pt_br: FFmpeg está faltando
ro: FFmpeg lipsește
ru: FFmpeg отсутствует
sv: FFmpeg saknas
th: FFmpeg หายไป
uk: FFmpeg відсутній
vi_vn: FFmpeg bị thiếu
zh_cn: 未找到 FFmpeg
zh_tw: 未找到 FFmpeg

# TaskSettingsForm_UpdateUploaderMenuNames_File_uploader___0_
source: File uploader: {0}
ar_ye: رافعو الملفات: {0}
cs: Nahrávání souborů: {0}
da: Filuploadere: {0}
fa_ir: آپلودکننده فایل: {0}
fr: Mise en ligne de fichiers : {0}
he_il: שירותי העלאת קבצים: {0}
hi: फ़ाइल अपलोडर: {0}
id_id: Pengunggah file: {0}
ja_jp: ファイル アップローダー: {0}
ko_kr: 파일 업로더: {0}
nl_nl: Bestandsuploader: {0}
pl: Serwis plików: {0}
pt_br: Envio de arquivos: {0}
ro: Destinație de fișiere: {0}
ru: Сервис загрузки файлов: {0}
sv: Filuppladdare: {0}
th: ตัวอัปโหลดไฟล์: {0}
uk: Вивантажувач файлів: {0}
vi_vn: Dịch vụ tải lên tệp: {0}
zh_cn: 文件上传：{0}
zh_tw: 檔案上傳工具：{0}

# UploadTask_DoAfterCaptureJobs_Choose_a_folder_to_save
source: Choose a folder to save
ar_ye: اختيار مجلد للحفظ
cs: Vyberte složku pro uložení
da: Vælg en mappe at gemme i
fa_ir: یک فولدر برای ذخیره کردن انتخاب کنید
fr: Choisir un dossier pour sauvegarde
he_il: בחר תיקייה לשמירה
hi: सहेजने के लिए फ़ोल्डर चुनें
id_id: Pilih folder untuk disimpan
ja_jp: 保存フォルダーの選択
ko_kr: 저장할 폴더 고르기
nl_nl: Kies een map om op te slaan
pl: Wybierz folder do zapisu
pt_br: Escolha uma pasta para salvar
ro: Alegeți un folder pentru a salva
ru: Выберете папку для сохранения
sv: Välj en mapp att spara i
th: เลือกโฟลเดอร์ที่จะบันทึก
uk: Виберіть теку для збереження
vi_vn: Chọn thư mục để lưu
zh_cn: 选择一个文件夹来保存
zh_tw: 選擇資料夾以儲存

# ActionsForm_btnOK_Click_Name_can_t_be_empty_
source: Name can't be empty.
ar_ye: لايمكن أن يكون الاسم فارغًا.
cs: Název nesmí být prázdný.
da: Navnet får ikke være tomt.
fa_ir: نام نمی تواند خالی باشد
fr: Le nom ne peut pas être vide.
he_il: השם לא יכול להיות ריק.
hi: नाम खाली नहीं हो सकता।
id_id: Nama tidak boleh kosong.
ja_jp: 名前を入力してください。
ko_kr: 이름은 비어 있을 수 없습니다.
nl_nl: De naam kan niet leeg zijn.
pl: Nazwa nie może być pusta.
pt_br: Nome não pode estar vazio.
ro: Numele nu poate fi gol.
ru: Имя не может быть пустым.
sv: Namnet får inte vara tomt.
th: ชื่อต้องไม่ว่างเปล่า
uk: Назва не може бути порожньою.
vi_vn: Tên không thể để trống
zh_cn: 名称不能为空。
zh_tw: 名稱不能為空。

# TaskHelpers_OpenQuickScreenColorPicker_Copied_to_clipboard___0_
source: Copied to clipboard: {0}
ar_ye: تم نسخ {0} إلى الحافظة
cs: Zkopírováno do schránky: {0}
da: Kopieret til udklipsholder: {0}
fa_ir: به کلیپ بورد کپی شد: {0}
fr: Copié dans le presse-papier : {0}
he_il: הועתק ללוח הגזירה: {0}
hi: क्लिपबोर्ड पर कॉपी किया गया: {0}
id_id: Disalin ke papan klip: {0}
ja_jp: クリップボードにコピー: {0}
ko_kr: 클립보드에 복사됨: {0}
nl_nl: Gekopieerd naar klembord: {0}
pl: Skopiowano do schowka: {0}
pt_br: Copiado para a área de transferência: {0}
ro: Copiat în clipboard: {0}
ru: Скопировано в буфер: {0}
sv: Kopierat till urklipp: {0}
th: คัดลอกแล้ว ไปยังคลิปบอร์ด: {0}
uk: Скопійовано в буфер обміну: {0}
vi_vn: Đã sao chép vào vùng nhớ tạm: {0}
zh_cn: 已复制到剪贴板：{0}
zh_tw: 已複製到剪貼簿：{0}

source: {0} configuration is invalid or missing. Please check "Destination settings" window to configure it.
ar_ye: {0} من الإعدادات غير صالحة أو مفقودة، قم بإصلاح هذه الإعدادات من نافذة "مجلد الوجهة".
cs: Konfigurace {0} je neplatná nebo chybí. Nastavte ji v okně „Nastavení cílů“.
da: Konfigurationen for {0} er ugyldig eller mangler. Kontrollér den i vinduet "Destinationsindstillinger".
fa_ir: {0} configuration is invalid or missing. Please check "Destination تنظیمات" پنجره to configure it.
fr: La configuration {0} est invalide ou manquante. Merci de vérifier les "Paramètres de destination".
he_il: התצורה של {0} אינה חוקית או חסרה. אנא סמן את חלון "הגדרות יעד" כדי להגדיר אותו.
hi: {0} कॉन्फ़िगरेशन अमान्य है या मौजूद नहीं है। इसे कॉन्फ़िगर करने के लिए "गंतव्य सेटिंग" विंडो जाँचें।
id_id: {0} konfigurasi tidak valid atau hilang. Silakan periksa jendela "Pengaturan tujuan" untuk mengkonfigurasinya.
ja_jp: {0} の構成が正しくないか存在しません。"アップロード先の設定" ウィンドウで構成を確認してください。
ko_kr: {0}의 설정이 올바르지 않거나 존재하지 않습니다. "목적지 설정" 창을 열어 설정 해 주세요.
nl_nl: {0} configuration is invalid or missing. Please check "Bestemmingsinstellingen" venster to configure it.
pl: Konfiguracja {0} jest nieprawidłowa lub jej brakuje. Sprawdź okno „Ustawienia miejsca docelowego”, aby je skonfigurować.
pt_br: Configuração de {0} está inválida ou faltando. Por favor reconfigure o destino novamente.
ro: Configurația {0} nu este validă sau lipsește. Vă rugăm să verificați fereastra "Setări destinație" pentru a o configura.
ru: {0} конфигурация не верна или отсутствует. Пожалуйста перейдите в окно "Настройки сервисов" чтобы ее настроить.
sv: Konfigurationen för {0} är ogiltig eller saknas. Kontrollera den i fönstret "Målinställningar".
th: การกำหนดค่า {0} ไม่ถูกต้องหรือหายไป โปรดตรวจสอบหน้าต่าง "การตั้งค่าปลายทาง" เพื่อกำหนดค่า
uk: {0} конфігурація хибна або відсутня. Будь ласка, перейдіть до вікна „Налаштування призначень“ для її налаштування.
vi_vn: Thiết lập {0} không đúng hoặc bị thiếu. Vui lòng kiểm tra cửa sổ "Cài đặt dịch vụ tải lên" để thiết lập.
zh_cn: {0} 配置无效或丢失。请转到“上传至...”窗口中进行设置。
zh_tw: {0} 設定無效或不存在。請前往「目的地設定」視窗進行設定。

# UploadTask_CreateURLShortenerTask_Shorten_URL___0__
source: Shorten URL ({0})
ar_ye: اختصار عنوان URL ({0})
cs: Zkrátit adresu URL ({0})
da: Forkort URL ({0})
fa_ir: کوتاه کردن آدرس ({0})
fr: Raccourcisseur d'URL ({0})
he_il: קצר קישור ({0})
hi: URL संक्षिप्त करें ({0})
id_id: Persingkat URL ({0})
ja_jp: 短縮URLの作成 ({0})
ko_kr: URL 단축하기 ({0})
nl_nl: Verkort link ({0})
pl: Skróć link ({0})
pt_br: Encurtar URL ({0})
ro: Scurtare URL ({0})
ru: Сокращение ссылки ({0})
sv: Förkorta URL ({0})
th: ย่อ URL ({0})
uk: Скоротити посилання ({0})
vi_vn: Rút gọn URL ({0})
zh_cn: 缩短 URL ({0})
zh_tw: 縮網址 ({0})

source: This feature will not work when "DisableUpload" option is enabled!
ar_ye: هذا الميزة لن تعمل عندما يكون الخيار "تعطيل الرفع" مفعلًا!
cs: Tato funkce nebude fungovat, když je povolena možnost „DisableUpload“!
da: Denne funktion virker ikke, når indstillingen ”DisableUpload” er aktiveret!
fa_ir: This feature will not work when "Disableبارگذاری" option is enabled!
fr: Cette fonctionnalité n'est pas opérationnelle quand l'option "DisableUpload" est activée !
he_il: תכונה זו לא תעבוד כאשר האפשרות "השבת העלאה" פעילה!
hi: "DisableUpload" विकल्प सक्षम होने पर यह सुविधा काम नहीं करेगी!
id_id: Fitur ini tidak akan berfungsi saat opsi "DisableUpload" diaktifkan!
ja_jp: DisableUpload (アップロード無効)の設定が有効のためこの機能は動作しません！
ko_kr: This feature will not work when "Disable업로드" option is enabled!
nl_nl: This feature will not work when "DisableUploaden" option is inschakelend!
pl: Ta funkcja nie będzie działać, gdy opcja "DisableUpload" jest włączona!
pt_br: Este recurso não funcionará quando a opção "Desativar upload" estiver ativada!
ro: Această caracteristică nu va funcționa atunci când opțiunea "DisableUpload" este activată!
ru: Эта функция не будет работать, когда опция "DisableUpload" включена!
sv: Den här funktionen fungerar inte när alternativet "DisableUpload" är aktiverat!
th: คุณลักษณะนี้จะไม่ทำงานเมื่อเปิดตัวเลือก "DisableUpload"
uk: Ця функція не працюватиме, якщо увімкнено опцію "DisableUpload"!
vi_vn: Tính năng này sẽ không hoạt động khi tùy chọn "DisableUpload" được kích hoạt!
zh_cn: "禁用上传" 选项启用时此功能无效！
zh_tw: 啟用「停用上傳」時此功能將無法運作！

# MainForm_tsmiTestTextUpload_Click_Text_upload_test
source: Text upload test
ar_ye: اختبار رفع النصوص
cs: Test nahrávání textu
da: Test af tekstupload
fa_ir: تست آپلود متن
fr: Test de mise en ligne d'un texte
he_il: בדוק העלאת טקסט
hi: पाठ अपलोड परीक्षण
id_id: Uji unggahan teks
ja_jp: テキストアップロードのテスト
ko_kr: 텍스트 업로드 테스트
nl_nl: Tekst upload test
pl: Przetestuj przesyłanie tekstu
pt_br: Teste de upload de texto
ro: Test de încărcare text
ru: Проверка загрузки текста
sv: Test av textuppladdning
th: การอัปโหลดข้อความ ทดสอบ
uk: Спроба вивантаження тексту
vi_vn: Kiểm tra tải lên đoạn văn bản
zh_cn: 文字上传测试
zh_tw: 文字上傳測試

# WouldYouLikeToEnableImageEffects
source: Would you like to enable image effects? You can later disable it from "After capture tasks" menu.
ar_ye: هل تريد تفعيل مؤثرات الصور؟ يمكنك إيقاف ذلك من خلال قائمة "مهام ما بعد الاتقاط".
cs: Chcete povolit efekty obrázku? Později je můžete zakázat v nabídce „Úlohy po zachycení“.
da: Vil du aktivere billedeffekter? Du kan deaktivere dem senere fra menuen ”Opgaver efter optagelse”.
fa_ir: Would you like to enable تصویر effects? You can later disable it from "After ضبط tasks" منو.
fr: Voulez-vous activer les effets d'image ? Vous pourrez les désactiver plus tard depuis le manu "Tâches après la capture".
he_il: האם תרצה לאפשר אפקטים של תמונה? מאוחר יותר תוכל להשבית אותם מתפריט "משימות לאחר צילום מסך".
hi: क्या आप छवि प्रभाव सक्षम करना चाहते हैं? आप बाद में "चित्र लेने के बाद के कार्य" मेनू से इन्हें अक्षम कर सकते हैं।
id_id: Apakah Anda ingin mengaktifkan efek gambar? Anda dapat menonaktifkannya nanti dari menu "Tugas setelah tangkapan".
ja_jp: インストールした画像エフェクトを有効にしますか？ 後で「キャプチャー後のタスク」から無効化もできます。
ko_kr: Would you like to enable 이미지 effects? You can later disable it from "After 캡처 tasks" 메뉴.
nl_nl: Would you like to inschakelen afbeelding effects? You can later disable it from "After opname taken" menu.
pl: Czy chcesz włączyć efekty obrazu? Możesz je później wyłączyć w menu "Zadania po przechwyceniu".
pt_br: Gostaria de ativar os efeitos de imagem? Você pode desativar posteriormente no menu "Tarefas após a captura".
ro: Doriți să activați efectele de imagine? Puteți să le dezactivați ulterior din meniul "Sarcini după captură".
ru: Хотите включить эффекты изображений? Их можно выключить из меню "После захвата".
sv: Vill du aktivera bildeffekter? Du kan inaktivera dem senare från menyn "Uppgifter efter bildtagning".
th: ต้องการเปิดใช้งานเอฟเฟกต์รูปภาพหรือไม่ คุณสามารถปิดได้ภายหลังจากเมนู "งานหลังจับภาพ"
uk: Бажаєте увімкнути ефекти зображення? Пізніше ви зможете вимкнути їх у меню "Завдання після захоплення".
vi_vn: Bạn có muốn bật hiệu ứng hình ảnh không? Sau đó, bạn có thể tắt nó từ menu "Sau khi chụp tác vụ".
zh_cn: 要启用图像效果吗？ 之后可以从“截图后”菜单中禁用。
zh_tw: 是否要啟用圖片效果？ 之後可以從「擷取後任務」選單中停用。

# IntegrationHelpers_EditWithShareX
source: Edit with ShareX
ar_ye: تعديل باستخدام ShareX
cs: Upravit pomocí ShareX
da: Rediger med ShareX
fa_ir: ویرایش با ShareX ...
fr: Modifier avec ShareX
he_il: ערוך עם ShareX
hi: ShareX से संपादित करें
id_id: Edit dengan ShareX
ja_jp: ShareX で画像編集
ko_kr: ShareX로 편집하기
nl_nl: Bewerken with ShareX
pl: Edytuj za pomocą ShareX
pt_br: Editar com ShareX
ro: Editați cu ShareX
ru: Редактировать в ShareX
sv: Redigera med ShareX
th: แก้ไข ด้วย ShareX
uk: Змінити з ShareX
vi_vn: Chỉnh sửa với ShareX
zh_cn: 使用ShareX编辑
zh_tw: 使用 ShareX 編輯

source: Clipboard does not contain an image.
ar_ye: الحافظة لا تحتوي على صورة.
cs: Schránka neobsahuje obrázek.
da: Udklipsholder indeholder intet billede.
fa_ir: کلیپ‌بورد does not contain an تصویر.
fr: Le presse-papier ne contient pas d'image.
he_il: לוח הגזירה אינו מכיל תמונה.
hi: क्लिपबोर्ड में कोई छवि नहीं है।
id_id: Clipboard tidak berisi gambar.
ja_jp: クリップボードに画像が含まれません。
ko_kr: 클립보드 does not contain an 이미지.
nl_nl: Klembord does not contain an afbeelding.
pl: Schowek nie zawiera obrazu.
pt_br: A área de transferência não contém uma imagem.
ro: Clipboardul nu conține o imagine.
ru: Буфер обмена не содержит изображение.
sv: Urklipp innehåller ingen bild.
th: คลิปบอร์ด ไม่ มี รูปภาพ.
uk: У буфері обміну немає зображення.
vi_vn: Clipboard không chứa hình ảnh.
zh_cn: 剪贴板中无图片。
zh_tw: 剪貼簿無圖片。

# TaskManager_task_UploadCompleted_Error
source: Error
ar_ye: خطأ
cs: Chyba
da: Fejl
fa_ir: خطا
fr: Erreur
he_il: שגיאה
hi: त्रुटि
id_id: Eror
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
uk: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Your anti-virus software or the controlled folder access feature in Windows could be blocking ShareX.
ar_ye: كلًا من مكافح الفيروسات أو خيار التحكم بالمجلدات في نظام التشغيل قد يؤديان لتعطيل التطبيق.
cs: Antivirový software nebo funkce Řízený přístup ke složkám ve Windows mohou blokovat ShareX.
da: Dit antivirusprogram eller funktionen Kontrolleret mappeadgang i Windows kan blokere ShareX.
fa_ir: Your anti-virus software or the controlled پوشه access feature in پنجرهs could be blocking ShareX.
fr: Votre logiciel anti-virus ou le control des répertoires Windows pourrait bloquer ShareX.
he_il: תוכנת האנטי-וירוס שלך או אפשרות גישה מבוקרת לתיקיות ב-Windows עלולים לחסום את ShareX.
hi: आपका एंटीवायरस सॉफ़्टवेयर या Windows की नियंत्रित फ़ोल्डर पहुँच सुविधा ShareX को रोक सकती है।
id_id: Perangkat lunak antivirus Anda atau fitur akses folder terkontrol di Windows mungkin memblokir ShareX.
ja_jp: アンチウィルスソフトやWindowsのフォルダアクセス権限により、ShareX の使用が阻止されている可能性があります。
ko_kr: Your anti-virus software or the controlled 폴더 access feature in 창s could be blocking ShareX.
nl_nl: Your anti-virus software or the besturingselementled map access feature in Vensters could be blocking ShareX.
pl: Twoje oprogramowanie antywirusowe lub funkcja kontrolowanego dostępu do folderów w systemie Windows może blokować ShareX.
pt_br: Seu software antivírus ou o recurso de acesso controlado a pastas no Windows podem estar bloqueando o ShareX.
ro: Este posibil ca software-ul antivirus sau funcția de acces controlat la foldere din Windows să blocheze ShareX.
ru: Ваш антивирус или контролируемый доступ к файлам в Windows могут блокировать ShareX.
sv: Ditt antivirusprogram eller funktionen Kontrollerad mappåtkomst i Windows kan blockera ShareX.
th: ซอฟต์แวร์ป้องกันไวรัสหรือคุณลักษณะการควบคุมการเข้าถึงโฟลเดอร์ใน Windows อาจกำลังบล็อก ShareX
uk: Ваше антивірусне програмне забезпечення або функція контрольованого доступу до папок у Windows може блокувати ShareX.
vi_vn: Phần mềm chống vi-rút của bạn hoặc tính năng truy cập thư mục được kiểm soát trong Windows có thể đang chặn ShareX.
zh_cn: 您的防病毒软件或者 Windows 中的“受控制文件夹的访问”功能可能拦截了 ShareX。
zh_tw: 你的防毒軟體或 Windows 的受控資料夾存取權功能可能阻擋了 ShareX。

# TaskManager_task_UploadCompleted_ShareX___Task_completed
source: Task completed
ar_ye: انتهت المهمة
cs: Úloha dokončena
da: Opgaven blev fuldført
fa_ir: وظیفه انجام شد.
fr: Tâche terminée
he_il: משימה הושלמה
hi: कार्य पूरा हुआ
id_id: Tugas selesai
ja_jp: タスクの完了
ko_kr: 작업 완료
nl_nl: Taak afgewerkt
pl: Zadanie ukończone
pt_br: Tarefa concluída
ro: Sarcină finalizată
ru: Задача выполнена
sv: Uppgiften slutfördes
th: งานเสร็จสมบูรณ์
uk: Завдання виконано
vi_vn: Tác vụ đã hoàn thành
zh_cn: 任务完成
zh_tw: 任務完成

# HotkeyManager_ShowFailedHotkeys_hotkeys
source: hotkeys
ar_ye: اختصارات لوحة المفاتيح
cs: klávesové zkratky
da: genvejstaster
fa_ir: کلیدهای میانبر
fr: raccourcis clavier
he_il: קיצורי מקשים
hi: हॉटकी
id_id: tombol cepat
ja_jp: ホットキー
ko_kr: 단축키
nl_nl: sneltoetsen
pl: skróty klawiszowe
pt_br: atalhos
ro: taste rapide
ru: горячие клавиши
sv: snabbtangenter
th: ปุ่มลัด
uk: гарячі клавіші
vi_vn: Các phím tắt
zh_cn: 快捷键
zh_tw: 快捷鍵

# QuickTaskMenu_ShowMenu_Continue
source: Continue
ar_ye: استئناف
cs: Pokračovat
da: Fortsæt
fa_ir: ادامه دادن
fr: Continuer
he_il: המשך
hi: जारी रखें
id_id: Lanjut
ja_jp: 続行
ko_kr: 계속
nl_nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuare
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# UploadInfoManager_ShowErrors_Upload_errors
source: Upload errors
ar_ye: أخطاء الرفع
cs: Chyby nahrávání
da: Uploadfejl
fa_ir: آپلود خطاها
fr: Erreurs de mise en ligne
he_il: שגיאות העלאה
hi: अपलोड त्रुटियाँ
id_id: Eror pengunggahan
ja_jp: アップロード エラー
ko_kr: 업로드 오류
nl_nl: Upload fouten
pl: Błędy przy przesyłaniu
pt_br: Erros de envio
ro: Erori la încărcare
ru: Ошибки при загрузке на сервер
sv: Uppladdningsfel
th: ข้อผิดพลาดการอัปโหลด
uk: Помилки вивантаження
vi_vn: Lỗi tải lên
zh_cn: 上传错误
zh_tw: 上傳錯誤

# FFmpeg_FFmpeg_error
source: FFmpeg error
ar_ye: خطأ في FFmpeg
cs: Chyba FFmpeg
da: FFmpeg-fejl
fa_ir: FFmpeg خطا
fr: Erreur FFmpeg
he_il: שגיאת FFmpeg
hi: FFmpeg त्रुटि
id_id: Kesalahan FFmpeg
ja_jp: FFmpegのエラーです
ko_kr: FFmpeg 오류
nl_nl: FFmpeg fout
pl: Błąd FFmpeg
pt_br: FFmpeg erro
ro: Eroare FFmpeg
ru: Ошибка FFmpeg
sv: FFmpeg-fel
th: FFmpeg ข้อผิดพลาด
uk: Помилка FFmpeg
vi_vn: Lỗi FFmpeg
zh_cn: FFmpeg 错误
zh_tw: FFmpeg 錯誤

source: Error
ar_ye: خطأ
cs: Chyba
da: Fejl
fa_ir: خطا
fr: Erreur
he_il: שגיאה
hi: त्रुटि
id_id: Kesalahan
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
uk: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Screen color picker
ar_ye: منتقي الألوان
cs: Výběr barvy z obrazovky
da: Skærmfarvevælger
fa_ir: صفحه رنگ picker
fr: Sélecteur de couleurs de l'écran
he_il: בוחר צבעי מסך
hi: स्क्रीन रंग चयनकर्ता
id_id: Pemilih warna layar
ja_jp: スクリーン カラーピッカー
ko_kr: 화면 색상 picker
nl_nl: Scherm kleur picker
pl: Selektor kolorów ekranu
pt_br: Seleção de cores da tela
ro: Selector de culori de pe ecran
ru: Пипетка
sv: Skärmfärgväljare
th: หน้าจอ ตัวเลือกสี
uk: Вибір кольору на екрані
vi_vn: Bộ chọn màu màn hình
zh_cn: 屏幕拾色器
zh_tw: 螢幕檢色器

# TaskSettingsForm_UpdateUploaderMenuNames_Text_uploader___0_
source: Text uploader: {0}
ar_ye: رافع النصوص: {0}
cs: Nahrávání textu: {0}
da: Tekstuploadere: {0}
fa_ir: آپلود کننده های متن: {0}
fr: Mise en ligne de textes : {0}
he_il: שירות העלאת טקסט: {0}
hi: पाठ अपलोडर: {0}
id_id: Pengunggah teks: {0}
ja_jp: テキスト アップローダー: {0}
ko_kr: 텍스트 업로더: {0}
nl_nl: Tekstuploader: {0}
pl: Serwis tekstu: {0}
pt_br: Envio de texto: {0}
ro: Destinație text: {0}
ru: Сервис загрузки текстов: {0}
sv: Textuppladdare: {0}
th: ตัวอัปโหลดข้อความ: {0}
uk: Вивантажувач тексту: {0}
vi_vn: Dịch vụ tải lên đoạn văn bản: {0}
zh_cn: 文字上传：{0}
zh_tw: 文字上傳工具：{0}

# UploadTask_OnUploadCompleted_Done
source: Done
ar_ye: تـم
cs: Hotovo
da: Færdig
fa_ir: انجام شد
fr: Terminé
he_il: בוצע
hi: पूर्ण
id_id: Selesai
ja_jp: 完了
ko_kr: 완료
nl_nl: Klaar
pl: Ukończono
pt_br: Pronto
ro: Finalizat
ru: Готово
sv: Klar
th: เสร็จแล้ว
uk: Зроблено
vi_vn: Đã xong
zh_cn: 完成
zh_tw: 完成

# MainForm_tsmiDeleteSelectedFile_Click_File_delete_confirmation
source: File delete confirmation
ar_ye: تأكيد حذف ملف
cs: Potvrzení odstranění souboru
da: Bekræftelse af filsletning
fa_ir: تاییدیه حذف فایل
fr: Confirmation de la suppression d'un fichier
he_il: אישור מחיקת הקובץ
hi: फ़ाइल हटाने की पुष्टि
id_id: Konfirmasi penghapusan file
ja_jp: ファイル削除の確認
ko_kr: 파일 제거 확인
nl_nl: Bevestiging van verwijderen bestand
pl: Potwierdzenie usunięcia pliku
pt_br: Confirmação para excluir arquivo
ro: Confirmare ștergere fișier
ru: Подтверждение удаления фала
sv: Bekräftelse av filborttagning
th: ไฟล์ ลบ การยืนยัน
uk: Підтвердження видалення файла
vi_vn: Xác nhận xóa tệp tin
zh_cn: 文件删除确认
zh_tw: 檔案刪除確認

# UploadTask_DownloadAndUpload_Downloading
source: Downloading
ar_ye: جارٍ التنزيل
cs: Stahuje se
da: Henter
fa_ir: در حال دانلود
fr: Téléchargement
he_il: מוריד
hi: डाउनलोड हो रहा है
id_id: Mengunduh
ja_jp: ダウンロード中
ko_kr: 다운로드 중
nl_nl: Downloaden
pl: Pobieranie
pt_br: Baixando
ro: Se descarcă
ru: Скачивается
sv: Hämtar
th: กำลังดาวน์โหลด
uk: Завантаження
vi_vn: Đang tải về
zh_cn: 下载中
zh_tw: 下載中

# TaskSettingsForm_UpdateUploaderMenuNames_URL_sharing_service___0_
source: URL sharing service: {0}
ar_ye: خدمة مشاركة عناوين URL: {0}
cs: Služba sdílení URL: {0}
da: URL-delingstjeneste: {0}
fa_ir: سرویس اشتراک گذاری لینک: {0}
fr: Service de partage d'URL : {0}
he_il: שירות שיתוף קישורים: {0}
hi: URL साझाकरण सेवा: {0}
id_id: Layanan berbagi URL: {0}
ja_jp: URL共有サービス: {0}
ko_kr: URL 공유 서비스: {0}
nl_nl: dienst voor delen links: {0}
pl: Usługa udostępniania linków: {0}
pt_br: Serviço de compartilhar URL: {0}
ro: Serviciul de distribuire a URL-urilor: {0}
ru: Сервис отправки ссылок: {0}
sv: URL-delningstjänst: {0}
th: บริการแชร์ URL: {0}
uk: Служба обміну посиланнями: {0}
vi_vn: Dịch vụ chia sẻ URL: {0}
zh_cn: URL 共享: {0}
zh_tw: 網址分享服務：{0}

source: Confirmation
ar_ye: التأكيد
cs: Potvrzení
da: Bekræftelse
fa_ir: تأیید
he_il: אישור
hi: पुष्टि
id_id: Konfirmasi
ja_jp: 確認
ko_kr: 확인
nl_nl: Bevestiging
pl: Potwierdzenie
pt_br: Confirmação
ro: Confirmare
ru: Подтверждение
sv: Bekräftelse
th: การยืนยัน
uk: Підтвердження
vi_vn: Xác nhận
zh_cn: 确认
zh_tw: 確認

# UploadTask_OnUploadCompleted_Stopped
source: Stopped
ar_ye: تم الإيقاف
cs: Zastaveno
da: Stoppet
fa_ir: متوقف شد
fr: Arrêté
he_il: נעצר
hi: रोका गया
id_id: Dihentikan
ja_jp: 停止中
ko_kr: 중지
nl_nl: Gestopt
pl: Zatrzymano
pt_br: Parado
ro: Oprit
ru: Остановлено
sv: Stoppad
th: หยุดแล้ว
uk: Зупинено
vi_vn: Đã dừng lại
zh_cn: 停止
zh_tw: 已停止

# FFmpeg_FFmpeg_video_and_audio_source_both_can_t_be__None__
source: FFmpeg video and audio source can't both be "None".
ar_ye: كلًا من مصدر الصوت والفيديو لا يمكن أن يكونا "بدون" عند استخدام FFmpeg.
cs: Zdroj videa a zdroj zvuku FFmpeg nemohou být oba nastaveny na „Žádný“.
da: Video- og lydkilden i FFmpeg kan ikke begge være "Ingen".
fa_ir: منبع ویدئو و صدای FFmpeg نمی‌توانند هر دو «هیچ‌کدام» باشند.
fr: La source vidéo et la source audio FFmpeg ne peuvent pas toutes deux être « None ».
he_il: מקור הווידאו והשמע של FFmpeg לא יכולים להיות שניהם "ללא".
hi: FFmpeg वीडियो और ऑडियो स्रोत दोनों "कोई नहीं" नहीं हो सकते।
id_id: Sumber video dan audio FFmpeg tidak boleh sama-sama "Tidak ada".
ja_jp: FFmpeg の映像とオーディオ両方を同時に None にはできません。
ko_kr: FFmpeg 비디오 및 오디오 소스가 둘 다 "없음"일 수 없습니다.
nl_nl: FFmpeg-video- en audiobron kunnen niet allebei "Geen" zijn.
pl: Źródło wideo i audio FFmpeg nie może być jednocześnie "Brak".
pt_br: O vídeo FFmpeg e a fonte de áudio não podem ser "Nenhum".
ro: FFmpeg video și sursa audio nu pot fi ambele "Niciuna".
ru: Источники видео и аудио в FFmpeg не могут оба быть "None".
sv: Video- och ljudkällan i FFmpeg kan inte båda vara "Ingen".
th: แหล่งวิดีโอและเสียง FFmpeg ไม่สามารถเป็น "ไม่มี" พร้อมกันได้
uk: Джерело відео та аудіо FFmpeg не може бути одночасно "None".
vi_vn: Nguồn âm thanh và video FFmpeg không được là "Không".
zh_cn: FFmpeg 音频和视频源不能同时设为“无”。
zh_tw: FFmpeg 視訊和音訊源不能同時為「無」。
