Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ApplicationSettingsWindow_ShowProgressInTaskbarButton
source: Show progress in taskbar button
cs: Zobrazit průběh na tlačítku hlavního panelu
da: Vis fremskridt i Proceslinjens knap
de: Fortschritt in der Taskleistenschaltfläche anzeigen
es_mx: Mostrar progreso en el botón de la barra de tareas
fr: Afficher la progression dans le bouton de la barre des tâches
he_il: הצג התקדמות בסמל שורת המשימות
hi: टास्कबार बटन में प्रगति दिखाएँ
id_id: Tampilkan kemajuan di ikon taskbar
it_it: Mostra avanzamento nel pulsante della barra delle applicazioni
ko_kr: 작업 표시줄 단추에 진행 상황 표시하기
nl_nl: Voortgang weergeven in taakbalkknop
pt_br: Mostrar progresso no botão da barra de tarefas
ro: Afișați progresul în butonul din bara de activități
sv: Visa förlopp i Aktivitetsfältets knapp
th: แสดงความคืบหน้าบนปุ่มแถบงาน
tr: İlerlemeyi görev çubuğu düğmesinde göster
zh_cn: 在任务栏显示进度
zh_tw: 在工作列顯示進度

# ApplicationSettingsWindow_UseWhiteShareXIcon
source: Use white ShareX icon
cs: Použít bílou ikonu ShareX
da: Brug hvid ShareX-ikon
de: Weißes ShareX-Symbol verwenden
es_mx: Usar icono blanco de ShareX
fr: Utiliser l’icône ShareX blanche
he_il: השתמש בסמל ShareX לבן
hi: सफ़ेद ShareX आइकन उपयोग करें
id_id: Gunakan ikon ShareX putih
it_it: Usa icona ShareX bianca
ko_kr: 하얀색 ShareX 아이콘 사용
nl_nl: Wit ShareX-pictogram gebruiken
pt_br: Usar ícone branco do ShareX
ro: Utilizați pictograma albă ShareX
sv: Använd vit ShareX-ikon
th: ใช้ไอคอน ShareX สีขาว
tr: Beyaz ShareX simgesi kullan
zh_cn: 使用白色 ShareX 图标
zh_tw: 使用白色 ShareX 圖示

# ApplicationSettingsWindow_RememberMainWindowPosition
source: Remember main window position
cs: Pamatovat polohu hlavního okna
da: Husk hovedvinduets position
de: Position des Hauptfensters merken
es_mx: Recordar posición de la ventana principal
fr: Mémoriser la position de la fenêtre principale
he_il: זכור מיקום חלון ראשי
hi: मुख्य विंडो की स्थिति याद रखें
id_id: Ingat posisi jendela utama
it_it: Ricorda posizione finestra principale
ko_kr: 메인 창 위치 기억하기
nl_nl: Positie van hoofdvenster onthouden
pt_br: Lembrar posição da janela principal
ro: Rețineți poziția ferestrei principale
sv: Kom ihåg huvudfönstrets position
th: จดจำ หน้าต่างหลัก ตำแหน่ง
tr: Ana pencere konumunu hatırla
zh_cn: 记住主窗口的位置
zh_tw: 記住主視窗位置

# ApplicationSettingsWindow_RememberMainWindowSize
source: Remember main window size
cs: Pamatovat velikost hlavního okna
da: Husk hovedvinduets størrelse
de: Größe des Hauptfensters merken
es_mx: Recordar tamaño de la ventana principal
fr: Mémoriser la taille de la fenêtre principale
he_il: זכור גודל חלון ראשי
hi: मुख्य विंडो का आकार याद रखें
id_id: Ingat ukuran jendela utama
it_it: Ricorda dimensioni finestra principale
ko_kr: 메인 창 윈도우 크기 기억하기
nl_nl: Grootte van hoofdvenster onthouden
pt_br: Lembrar tamanho da janela principal
ro: Rețineți dimensiunea ferestrei principale
sv: Kom ihåg huvudfönstrets storlek
th: จดจำ หน้าต่างหลัก ขนาด
tr: Ana pencere boyutunu hatırla
zh_cn: 记住主窗口的大小
zh_tw: 記住主視窗尺寸

# ApplicationSettingsWindow_TrayActions
source: Tray actions
cs: Akce oznamovací oblasti
da: Handlinger i meddelelsesområdet
de: Infobereich-Aktionen
es_mx: Acciones de bandeja
fr: Actions de la zone de notification
he_il: פעולות מגש המערכת
hi: ट्रे क्रियाएँ
id_id: Tindakan baki sistem
it_it: Azioni area di notifica
ko_kr: 트레이 동작
nl_nl: Systeemvakacties
pt_br: Ações da bandeja
ro: Acțiuni în zona de notificare
sv: Åtgärder i meddelandefältet
th: ถาดระบบ การดำเนินการ
tr: Tepsi eylemleri
zh_cn: 托盘操作
zh_tw: 系統匣操作

# ApplicationSettingsWindow_OnTrayIconDoubleLeftClickLabel
source: On tray icon double left click:
cs: Při dvojitém kliknutí levým tlačítkem na ikonu:
da: Ved dobbeltklik med venstre museknap på meddelelsesområdeikonet:
de: Bei linkem Doppelklick auf das Symbol:
es_mx: Al hacer doble clic izquierdo en el icono de bandeja:
fr: Lors d’un double-clic gauche sur l’icône :
he_il: לחיצה שמאלית כפולה על סמל המגש:
hi: ट्रे आइकन पर बायाँ डबल-क्लिक:
id_id: Klik ganda di ikon baki:
it_it: Al doppio clic sinistro sull'icona:
ko_kr: 트레이 아이콘 더블 클릭시:
nl_nl: Bij dubbelklikken met links op systeemvakpictogram:
pt_br: Ao clicar duas vezes com o botão esquerdo no ícone:
ro: Pe pictograma din bară faceți dublu clic stânga:
sv: Vid dubbelklick med vänster musknapp på meddelandefältsikonen:
th: เมื่อดับเบิลคลิกซ้ายไอคอนถาดระบบ:
tr: Tepsi simgesine sol çift tıklamada:
zh_cn: 鼠标左键双击托盘图标：
zh_tw: 滑鼠左鍵雙擊系統匣圖示：

# ApplicationSettingsWindow_OnTrayIconLeftClickLabel
source: On tray icon left click:
cs: Při kliknutí levým tlačítkem na ikonu:
da: Ved klik med venstre museknap på meddelelsesområdeikonet:
de: Bei linkem Klick auf das Symbol:
es_mx: Al hacer clic izquierdo en el icono de bandeja:
fr: Lors d’un clic gauche sur l’icône :
he_il: לחיצה שמאלית על סמל המגש:
hi: ट्रे आइकन पर बायाँ क्लिक:
id_id: Klik kiri di ikon baki:
it_it: Al clic sinistro sull'icona:
ko_kr: 트레이 아이콘 일반 클릭시:
nl_nl: Bij klikken met links op systeemvakpictogram:
pt_br: Ao clicar com o botão esquerdo no ícone:
ro: Pe pictograma din bară faceți clic stânga:
sv: Vid klick med vänster musknapp på meddelandefältsikonen:
th: บน ไอคอนถาดระบบ คลิกซ้าย:
tr: Tepsi simgesine sol tıklamada:
zh_cn: 鼠标左键单击托盘图标：
zh_tw: 滑鼠左鍵單擊系統匣圖示：

# ApplicationSettingsWindow_OnTrayIconMiddleClickLabel
source: On tray icon middle click:
cs: Při kliknutí prostředním tlačítkem na ikonu:
da: Ved klik med midterste museknap på meddelelsesområdeikonet:
de: Bei mittlerem Klick auf das Symbol:
es_mx: Al hacer clic central en el icono de bandeja:
fr: Lors d’un clic du milieu sur l’icône :
he_il: לחיצה אמצעית על סמל המגש:
hi: ट्रे आइकन पर मध्य क्लिक:
id_id: Klik tengah di ikon baki:
it_it: Al clic centrale sull'icona:
ko_kr: 트레이 아이콘 가운데 클릭시:
nl_nl: Bij klikken met middenknop op systeemvakpictogram:
pt_br: Ao clicar com o botão do meio no ícone:
ro: Faceți clic în mijloc pe pictograma din bară:
sv: Vid klick med mellersta musknappen på meddelandefältsikonen:
th: เมื่อคลิกกลางไอคอนถาดระบบ:
tr: Tepsi simgesine orta tıklamada:
zh_cn: 鼠标中键单击托盘图标：
zh_tw: 滑鼠中鍵單擊系統匣圖示：

# ApplicationSettingsWindow_EditQuickTaskMenu
source: Edit quick task menu...
cs: Upravit nabídku rychlých úloh...
da: Rediger hurtigopgavemenu...
de: Schnellaufgabenmenü bearbeiten...
es_mx: Editar menú de tareas rápidas...
fr: Modifier le menu des tâches rapides...
he_il: ערוך תפריט משימות מהיר...
hi: त्वरित कार्य मेनू संपादित करें...
id_id: Edit menu tugas cepat...
it_it: Modifica menu attività rapide...
ko_kr: 간편 작업 메뉴 편집...
nl_nl: Sneltaakmenu bewerken...
pt_br: Editar menu de tarefas rápidas...
ro: Editați meniul de sarcini rapide...
sv: Redigera snabbuppgiftsmeny...
th: แก้ไข งานด่วน เมนู...
tr: Hızlı görev menüsünü düzenle...
zh_cn: 编辑快速任务菜单...
zh_tw: 編輯快速排程選單...

# ApplicationSettingsWindow_Updates
source: Updates
cs: Aktualizace
da: Opdateringer
de: Aktualisierungen
es_mx: Actualizaciones
fr: Mises à jour
he_il: עדכונים
hi: अपडेट
id_id: Pembaruan
it_it: Aggiornamenti
ko_kr: 업데이트
pt_br: Atualizações
ro: Actualizări
sv: Uppdateringar
th: การอัปเดต
tr: Güncellemeler
zh_cn: 更新
zh_tw: 更新

# ApplicationSettingsWindow_AutomaticallyCheckForUpdates
source: Automatically check for updates
cs: Automaticky kontrolovat aktualizace
da: Søg automatisk efter opdateringer
de: Automatisch nach Aktualisierungen suchen
es_mx: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
he_il: בדוק עדכונים אוטומטית
hi: अपडेट के लिए स्वतः जाँचें
id_id: Periksa pembaruan secara otomatis
it_it: Controlla automaticamente gli aggiornamenti
ko_kr: 업데이트 자동 확인
nl_nl: Automatisch controleren op updates
pt_br: Verificar atualizações automaticamente
ro: Verifică automat actualizările
sv: Sök automatiskt efter uppdateringar
th: โดยอัตโนมัติ ตรวจสอบ สำหรับ การอัปเดต
tr: Güncellemeleri otomatik olarak denetle
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

# ApplicationSettingsWindow_UpdateChannelLabel
source: Update channel:
cs: Kanál aktualizací:
da: Opdateringskanal:
de: Aktualisierungskanal:
es_mx: Canal de actualización:
fr: Canal de mise à jour :
he_il: ערוץ עדכון:
hi: अपडेट चैनल:
id_id: Kanal pembaruan:
it_it: Canale di aggiornamento:
ko_kr: 업데이트 채널:
nl_nl: Updatekanaal:
pt_br: Canal de atualização:
ro: Canal de actualizare:
sv: Uppdateringskanal:
th: อัปเดต ช่อง:
tr: Güncelleme kanalı:
zh_cn: 更新通道：
zh_tw: 更新通道：

# ApplicationSettingsWindow_InstallDevBuild
source: Install dev build...
cs: Nainstalovat vývojové sestavení...
da: Installér udviklingsversion...
de: Entwicklerversion installieren...
es_mx: Instalar compilación de desarrollo...
fr: Installer la version de développement...
he_il: התקן את ה-dev build...
hi: डेवलपमेंट बिल्ड स्थापित करें...
id_id: Instal build pengembangan...
it_it: Installa build di sviluppo...
ko_kr: dev build 설치...
nl_nl: Ontwikkelaarsbuild installeren...
pt_br: Instalar compilação de desenvolvimento...
ro: Instalați versiune de dezvoltare...
sv: Installera utvecklingsversion...
th: ติดตั้ง dev รุ่น...
tr: Geliştirici derlemesini yükle...
zh_cn: 安装开发版本...
zh_tw: 安裝開發版...

# ApplicationSettingsWindow_Theme
source: Theme
cs: Motiv
da: Tema
de: Design
es_mx: Tema
fr: Thème
he_il: ערכת נושא
hi: थीम
id_id: Tema
it_it: Tema
ko_kr: 테마
nl_nl: Thema
pt_br: Tema
ro: Tema
sv: Tema
th: ธีม
tr: Tema
zh_cn: 主题
zh_tw: 佈景主題

# ApplicationSettingsWindow_ApplicationTheme
source: Application theme
cs: Motiv aplikace
da: Programtema
de: Anwendungsdesign
es_mx: Tema de la aplicación
fr: Thème de l’application
he_il: ערכת נושא של היישום
hi: अनुप्रयोग थीम
id_id: Tema aplikasi
it_it: Tema applicazione
ko_kr: 애플리케이션 테마
nl_nl: Toepassingsthema
pt_br: Tema do aplicativo
ro: Temă aplicație
sv: Programtema
th: แอปพลิเคชัน ธีม
tr: Uygulama teması
zh_cn: 应用程序主题
zh_tw: 應用程式佈景主題

# ApplicationSettingsWindow_FollowSystemTheme
source: Follow system theme
cs: Použít systémový motiv
da: Følg systemtemaet
de: Systemdesign verwenden
es_mx: Usar el tema del sistema
fr: Suivre le thème du système
he_il: שימוש בערכת הנושא של המערכת
hi: सिस्टम थीम का अनुसरण करें
id_id: Ikuti tema sistem
it_it: Segui tema di sistema
ko_kr: 시스템 테마 따르기
nl_nl: Systeemthema volgen
pt_br: Usar tema do sistema
ro: Folosește tema sistemului
sv: Följ systemtemat
th: ติดตาม ระบบ ธีม
tr: Sistem temasını kullan
zh_cn: 跟随系统主题
zh_tw: 跟隨系統佈景主題

# ApplicationSettingsWindow_ThemeLabel
source: Theme:
cs: Motiv:
da: Tema:
de: Design:
es_mx: Tema:
fr: Thème :
he_il: ערכת נושא:
hi: थीम:
id_id: Tema:
it_it: Tema:
ko_kr: 테마:
nl_nl: Thema:
pt_br: Tema:
ro: Temă:
sv: Tema:
th: ธีม:
tr: Tema:
zh_cn: 主题：
zh_tw: 佈景主題：

# ApplicationSettingsWindow_AccentColor
source: Accent color
cs: Barva zvýraznění
da: Accentfarve
de: Akzentfarbe
es_mx: Color de énfasis
fr: Couleur d’accentuation
he_il: צבע הדגשה
hi: एक्सेंट रंग
id_id: Warna aksen
it_it: Colore principale
ko_kr: 강조 색
nl_nl: Accentkleur
pt_br: Cor de destaque
ro: Culoare de accent
sv: Accentfärg
th: เน้นสี สี
tr: Vurgu rengi
zh_cn: 强调色
zh_tw: 強調色

# ApplicationSettingsWindow_FollowSystemAccentColor
source: Follow system accent color
cs: Použít systémovou barvu zvýraznění
da: Følg systemets accentfarve
de: Systemakzentfarbe verwenden
es_mx: Usar el color de énfasis del sistema
fr: Suivre la couleur d’accentuation du système
he_il: שימוש בצבע ההדגשה של המערכת
hi: सिस्टम एक्सेंट रंग का अनुसरण करें
id_id: Ikuti warna aksen sistem
it_it: Segui colore principale di sistema
ko_kr: 시스템 강조 색 따르기
nl_nl: Systeemaccentkleur volgen
pt_br: Usar cor de destaque do sistema
ro: Folosește culoarea de accent a sistemului
sv: Följ systemets accentfärg
th: ใช้สีเน้นของระบบ
tr: Sistem vurgu rengini kullan
zh_cn: 跟随系统强调色
zh_tw: 跟隨系統強調色

# ApplicationSettingsWindow_AccentColorLabel
source: Accent color:
cs: Barva zvýraznění:
da: Accentfarve:
de: Akzentfarbe:
es_mx: Color de énfasis:
fr: Couleur d’accentuation :
he_il: צבע הדגשה:
hi: एक्सेंट रंग:
id_id: Warna aksen:
it_it: Colore principale:
ko_kr: 강조 색:
nl_nl: Accentkleur:
pt_br: Cor de destaque:
ro: Culoare de accent:
sv: Accentfärg:
th: เน้นสี สี:
tr: Vurgu rengi:
zh_cn: 强调色：
zh_tw: 強調色：

# ApplicationSettingsWindow_Integration
source: Integration
cs: Integrace
es_mx: Integración
fr: Intégration
he_il: אינטגרציה
hi: एकीकरण
id_id: Integrasi
it_it: Integrazione
ko_kr: 연계 기능
nl_nl: Integratie
pt_br: Integração
ro: Integrare
sv: Integrering
th: การผสานรวม
tr: Tümleştirme
zh_cn: 综合
zh_tw: 整合

# ApplicationSettingsWindow_ShowUploadWithShareXButtonInWindowsExplorerContextMenu
source: Show "Upload with ShareX" button in Windows Explorer context menu
cs: Zobrazit tlačítko „Nahrát pomocí ShareX“ v místní nabídce Průzkumníka Windows
da: Vis knappen ”Upload med ShareX” i Stifinders hurtigmenu
de: Schaltfläche „Mit ShareX hochladen“ im Kontextmenü des Windows-Explorers anzeigen
es_mx: Mostrar el botón "Subir con ShareX" en el menú contextual del Explorador de Windows
fr: Afficher le bouton « Téléverser avec ShareX » dans le menu contextuel de l’Explorateur Windows
he_il: הצג את כפתור "העלה עם ShareX" בתפריט ההקשר של סייר הקבצים
hi: Windows Explorer संदर्भ मेनू में "ShareX से अपलोड करें" बटन दिखाएँ
id_id: Tampilkan "Unggah dengan ShareX" di menu konteks Windows Explorer
it_it: Mostra pulsante "Carica con ShareX" nel menu contestuale di Esplora file
ko_kr: Windows 탐색기의 컨텍스트 메뉴에 "ShareX로 업로드하기" 표시하기
nl_nl: Knop "Uploaden met ShareX" weergeven in contextmenu van Windows Verkenner
pt_br: Mostrar o botão "Enviar com ShareX" no menu de contexto do Explorador de Arquivos
ro: Afișați butonul "Încărcare cu ShareX" în meniul contextual din Windows Explorer
sv: Visa knappen ”Ladda upp med ShareX” i Utforskarens snabbmeny
th: แสดงปุ่ม "อัปโหลดด้วย ShareX" ในเมนูบริบทของ Windows Explorer
tr: Windows Gezgini bağlam menüsünde "ShareX ile yükle" düğmesini göster
zh_cn: 在 Windows 资源管理器右键菜单显示 "使用 ShareX 上传" 按钮
zh_tw: 在檔案總管的右鍵選單中顯示「使用 ShareX 上傳」按鈕

# ApplicationSettingsWindow_ShowEditWithShareXButtonInWindowsExplorerContextMenu
source: Show "Edit with ShareX" button in Windows Explorer context menu
cs: Zobrazit tlačítko „Upravit pomocí ShareX“ v místní nabídce Průzkumníka Windows
da: Vis knappen ”Rediger med ShareX” i Stifinders hurtigmenu
de: Schaltfläche „Mit ShareX bearbeiten“ im Kontextmenü des Windows-Explorers anzeigen
es_mx: Mostrar el botón "Editar con ShareX" en el menú contextual del Explorador de Windows
fr: Afficher le bouton « Modifier avec ShareX » dans le menu contextuel de l’Explorateur Windows
he_il: הצג את כפתור "ערוך עם ShareX" בתפריט ההקשר של סייר הקבצים
hi: Windows Explorer संदर्भ मेनू में "ShareX से संपादित करें" बटन दिखाएँ
id_id: Tampilkan "Edit dengan ShareX" di menu konteks Windows Explorer
it_it: Mostra pulsante "Modifica con ShareX" nel menu contestuale di Esplora file
ko_kr: Windows 탐색기의 컨택스트 메뉴에 "ShareX로 편집"버튼 표시
nl_nl: Knop "Bewerken met ShareX" weergeven in contextmenu van Windows Verkenner
pt_br: Mostrar o botão "Editar com ShareX" no menu de contexto do Explorador de Arquivos
ro: Afișați butonul "Editați cu ShareX" în meniul contextual al Windows Explorer
sv: Visa knappen ”Redigera med ShareX” i Utforskarens snabbmeny
th: แสดงปุ่ม "แก้ไขด้วย ShareX" ในเมนูบริบทของ Windows Explorer
tr: Windows Gezgini bağlam menüsünde "ShareX ile düzenle" düğmesini göster
zh_cn: 在Windows上下文菜单中显示“使用ShareX编辑”
zh_tw: 在檔案總管的右鍵選單中顯示「使用 ShareX 編輯」按鈕

# ApplicationSettingsWindow_ShowShareXInSendToMenu
source: Show ShareX in "Send to" menu
cs: Zobrazit ShareX v nabídce „Odeslat“
da: Vis ShareX på menuen ”Send til”
de: ShareX im Menü „Senden an“ anzeigen
es_mx: Mostrar ShareX en el menú "Enviar a"
fr: Afficher ShareX dans le menu « Envoyer vers »
he_il: הצג את ShareX בתפריט "שלח אל"
hi: "यहाँ भेजें" मेनू में ShareX दिखाएँ
id_id: Tampilkan ShareX di menu "Kirim ke"
it_it: Mostra ShareX nel menu "Invia a"
ko_kr: Windows 탐색기의 "보내기" 컨텍스트 메뉴에 ShareX 표시하기
nl_nl: ShareX weergeven in menu "Kopiëren naar"
pt_br: Mostrar ShareX no menu "Enviar para"
ro: Afișați ShareX în meniul "Trimitere la"
sv: Visa ShareX på menyn ”Skicka till”
th: แสดง ShareX ในเมนู "ส่งไปยัง"
tr: "Gönder" menüsünde ShareX'i göster
zh_cn: 在 "发送到" 菜单中显示 ShareX
zh_tw: 在「傳送到」選單中顯示 ShareX

# ApplicationSettingsWindow_ChromeExtension
source: Chrome extension
cs: Rozšíření pro Chrome
da: Chrome-udvidelse
de: Chrome-Erweiterung
es_mx: Extensión de Chrome
fr: Extension Chrome
he_il: תוסף Chrome
hi: Chrome एक्सटेंशन
id_id: Ekstensi Chrome
it_it: Estensione Chrome
ko_kr: 크롬 확장 기능
nl_nl: Chrome-extensie
pt_br: Extensão do Chrome
ro: Extensie Chrome
sv: Chrome-tillägg
th: Chrome นามสกุล
tr: Chrome uzantısı
zh_cn: Chrome 扩展程序
zh_tw: Chrome 擴充功能

# ApplicationSettingsWindow_EnableChromeExtensionSupport
source: Enable Chrome extension support
cs: Povolit podporu rozšíření pro Chrome
da: Aktivér understøttelse for Chrome-udvidelse
de: Unterstützung für Chrome-Erweiterung aktivieren
es_mx: Activar compatibilidad con la extensión de Chrome
fr: Activer la prise en charge de l’extension Chrome
he_il: הפעל תמיכה בתוסף Chrome
hi: Chrome एक्सटेंशन समर्थन सक्षम करें
id_id: Aktifkan dukungan ekstensi Chrome
it_it: Abilita supporto estensione Chrome
ko_kr: 크롬 확장 기능 지원 활성화
nl_nl: Ondersteuning voor Chrome-extensie inschakelen
pt_br: Ativar suporte à extensão do Chrome
ro: Activați suportul pentru extensia Chrome
sv: Aktivera stöd för Chrome-tillägg
th: เปิดใช้งาน Chrome นามสกุล การรองรับ
tr: Chrome uzantısı desteğini etkinleştir
zh_cn: 启用 Chrome 扩展程序支持
zh_tw: 啟用 Chrome 擴充功能支援

# ApplicationSettingsWindow_InstallShareXChromeExtension
source: Install ShareX Chrome extension...
cs: Nainstalovat rozšíření ShareX pro Chrome...
da: Installér ShareX-udvidelsen for Chrome...
de: ShareX-Chrome-Erweiterung installieren...
es_mx: Instalar la extensión ShareX para Chrome...
fr: Installer l’extension ShareX pour Chrome...
he_il: התקן את תוסף ShareX ל-Chrome...
hi: ShareX Chrome एक्सटेंशन स्थापित करें...
id_id: Instal ekstensi Chrome ShareX...
it_it: Installa estensione ShareX per Chrome...
ko_kr: ShareX 크롬 확장 기능 설치하기...
nl_nl: ShareX Chrome-extensie installeren...
pt_br: Instalar extensão ShareX para Chrome...
ro: Instalați extensia ShareX Chrome...
sv: Installera ShareX-tillägget för Chrome...
th: ติดตั้ง ShareX Chrome นามสกุล...
tr: ShareX Chrome uzantısını yükle...
zh_cn: 安装 ShareX 的 Chrome 扩展程序...
zh_tw: 安裝 ShareX Chrome 擴充功能...

# ApplicationSettingsWindow_FirefoxAddon
source: Firefox addon
cs: Doplněk pro Firefox
da: Firefox-udvidelse
es_mx: Complemento de Firefox
fr: Module Firefox
he_il: תוסף Firefox
hi: Firefox ऐड-ऑन
id_id: Pengaya Firefox
it_it: Componente aggiuntivo Firefox
ko_kr: 파이어폭스 애드온
pt_br: Extensão do Firefox
ro: Supliment Firefox
sv: Firefox-tillägg
th: Firefox ส่วนเสริม
tr: Firefox eklentisi
zh_cn: Firefox 扩展程序
zh_tw: Firefox 附加元件

# ApplicationSettingsWindow_EnableFirefoxAddonSupport
source: Enable Firefox addon support
cs: Povolit podporu doplňku pro Firefox
da: Aktivér understøttelse for Firefox-udvidelse
de: Unterstützung für Firefox-Add-on aktivieren
es_mx: Activar compatibilidad con el complemento de Firefox
fr: Activer la prise en charge du module Firefox
he_il: הפעל תמיכה בתוסף Firefox
hi: Firefox ऐड-ऑन समर्थन सक्षम करें
id_id: Aktifkan dukungan pengaya Firefox
it_it: Abilita supporto componente aggiuntivo Firefox
ko_kr: 파이어폭스 애드온 지원 활성화
nl_nl: Ondersteuning voor Firefox-add-on inschakelen
pt_br: Ativar suporte à extensão do Firefox
ro: Activați suportul pentru suplimentul Firefox
sv: Aktivera stöd för Firefox-tillägg
th: เปิดการรองรับส่วนเสริม Firefox
tr: Firefox eklentisi desteğini etkinleştir
zh_cn: 启用 Firefox 扩展程序支持
zh_tw: 啟用 Firefox 附加元件支援

# ApplicationSettingsWindow_InstallShareXFirefoxAddon
source: Install ShareX Firefox addon...
cs: Nainstalovat doplněk ShareX pro Firefox...
da: Installér ShareX-udvidelsen for Firefox...
de: ShareX-Firefox-Add-on installieren...
es_mx: Instalar el complemento ShareX para Firefox...
fr: Installer le module ShareX pour Firefox...
he_il: התקן את תוסף ShareX ל-Firefox...
hi: ShareX Firefox ऐड-ऑन स्थापित करें...
id_id: Instal pengaya Firefox ShareX...
it_it: Installa componente aggiuntivo ShareX per Firefox...
ko_kr: ShareX 파이어폭스 애드온 설치하기...
nl_nl: ShareX Firefox-add-on installeren...
pt_br: Instalar extensão ShareX para Firefox...
ro: Instalați suplimentul ShareX Firefox...
sv: Installera ShareX-tillägget för Firefox...
th: ติดตั้ง ShareX Firefox ส่วนเสริม...
tr: ShareX Firefox eklentisini yükle...
zh_cn: 安装 Sharex 的 Firefox 扩展支持...
zh_tw: 安裝 ShareX Firefox 附加元件...

# ApplicationSettingsWindow_WhileShareXIsOpenShowInAppInSteam
source: While ShareX is open, show "In-App" in Steam
cs: Když je ShareX otevřený, zobrazovat ve službě Steam stav „Ve hře“
da: Vis ”I appen” i Steam mens ShareX er åbent
de: Während ShareX geöffnet ist, „Im Spiel“ in Steam anzeigen
es_mx: Mientras ShareX esté abierto, mostrar "En la aplicación" en Steam
fr: Lorsque ShareX est ouvert, afficher « En jeu » dans Steam
he_il: בזמן ש-ShareX פתוח, הצג את "In-App" ב-Steam
hi: ShareX खुला होने पर Steam में "In-App" दिखाएँ
id_id: Saat ShareX terbuka, tampilkan "In-App" di Steam
it_it: Quando ShareX è aperto, mostra "In gioco" in Steam
ko_kr: ShareX가 열려 있을 때 스팀에서 실행 중이라고 띄우기
nl_nl: Terwijl ShareX geopend is "In-app" weergeven in Steam
pt_br: Enquanto o ShareX estiver aberto, mostrar "No aplicativo" no Steam
ro: În timp ce ShareX este deschis, arată "În aplicație" pe Steam
sv: Visa ”I appen” i Steam medan ShareX är öppet
th: ขณะเปิด ShareX ให้แสดง "ในแอป" ใน Steam
tr: ShareX açıkken Steam'de "Uygulama İçi" göster
zh_cn: 当 ShareX 开启时，在 Steam 状态显示 ShareX
zh_tw: 當 ShareX 開啟時，在 Steam 狀態顯示 ShareX

# ApplicationSettingsWindow_Paths
source: Paths
cs: Cesty
da: Stier
de: Pfade
es_mx: Rutas
fr: Chemins
he_il: נתיבים
hi: पथ
id_id: Jalur
it_it: Percorsi
ko_kr: 경로
nl_nl: Paden
pt_br: Caminhos
ro: Căi
sv: Sökvägar
th: เส้นทาง
tr: Yollar
zh_cn: 路径
zh_tw: 路徑

# ApplicationSettingsWindow_ShareXPersonalFolder
source: ShareX personal folder
cs: Osobní složka ShareX
da: Personlig ShareX-mappe
de: Persönlicher ShareX-Ordner
es_mx: Carpeta personal de ShareX
fr: Dossier personnel ShareX
he_il: התיקייה האישית של ShareX
hi: ShareX व्यक्तिगत फ़ोल्डर
id_id: Folder pribadi ShareX
it_it: Cartella personale ShareX
ko_kr: ShareX 개인 폴더
nl_nl: Persoonlijke ShareX-map
pt_br: Pasta pessoal do ShareX
ro: Folder personal ShareX
sv: Personlig ShareX-mapp
th: ShareX โฟลเดอร์ส่วนบุคคล
tr: ShareX kişisel klasörü
zh_cn: ShareX 个人文件夹
zh_tw: ShareX 個人資料夾

# ApplicationSettingsWindow_Browse
source: Browse...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es_mx: Examinar...
fr: Parcourir...
he_il: בחר...
hi: ब्राउज़ करें...
id_id: Jelajahi...
it_it: Sfoglia...
ko_kr: 탐색...
nl_nl: Bladeren...
pt_br: Procurar...
ro: Răsfoiți...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
zh_cn: 浏览...
zh_tw: 瀏覽...

# ApplicationSettingsWindow_Open
source: Open...
cs: Otevřít...
da: Åbn...
de: Öffnen...
es_mx: Abrir...
fr: Ouvrir...
he_il: פתח...
hi: खोलें...
id_id: Buka...
it_it: Apri...
ko_kr: 열기...
nl_nl: Openen...
pt_br: Abrir...
ro: Deschideți...
sv: Öppna...
th: เปิด...
tr: Aç...
zh_cn: 打开...
zh_tw: 開啟...
