Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# MainWindow_DeleteSelectedFile
source: Delete selected file...
ar_ye: حذف الملف المحدد...
cs: Odstranit vybraný soubor...
da: Fjern valgt fil...
de: Ausgewählte Datei löschen...
es_mx: Eliminar archivo seleccionado...
fa_ir: حذف فایل انتخاب‌شده...
fr: Supprimer le fichier sélectionné...
he_il: מחק קובץ נבחר...
hi: चुनी गई फ़ाइल हटाएँ...
hu: Kijelölt fájl törlése...
id_id: Hapus file terpilih...
it_it: Elimina file selezionato...
ja_jp: 選択したファイルを削除...
ko_kr: 선택한 파일 삭제...
nl_nl: Geselecteerd bestand verwijderen...
pl: Usuń wybrany plik...
pt_br: Eliminar ficheiro selecionado...
ro: Șterge fișierul selectat...
ru: Удалить выбранный файл...
sv: Ta bort vald fil...
th: ลบ ไฟล์ที่เลือก...
tr: Seçili dosyayı sil...
uk: Видалити вибраний файл...
vi_vn: Xóa tệp đã chọn...
zh_cn: 删除所选文件...
zh_tw: 刪除選取的檔案...

# MainWindow_DeleteSelectedItem
source: Delete selected item
ar_ye: حذف العنصر المحدد
cs: Odstranit vybranou položku
da: Fjern valgt objekt
de: Ausgewähltes Element löschen
es_mx: Eliminar elemento seleccionado
fa_ir: حذف مورد انتخاب‌شده
fr: Supprimer l’élément sélectionné
he_il: מחק פריט נבחר
hi: चुना गया आइटम हटाएँ
hu: Kijelölt elem törlése
id_id: Hapus item terpilih
it_it: Elimina elemento selezionato
ja_jp: 選択した項目を削除
ko_kr: 선택한 항목 삭제
nl_nl: Geselecteerd item verwijderen
pl: Usuń wybrany element
pt_br: Eliminar item selecionado
ro: Șterge elementul selectat
ru: Удалить выбранный элемент
sv: Ta bort valt objekt
th: ลบ รายการที่เลือก
tr: Seçili öğeyi listeden kaldır
uk: Видалити вибраний елемент
vi_vn: Xóa mục đã chọn
zh_cn: 删除所选项目
zh_tw: 刪除選取的項目

# MainWindow_DeletionUrl
source: Deletion URL
ar_ye: عنوان الحذف
cs: Adresa URL pro odstranění
da: Slette-URL
de: Löschungs-URL
es_mx: URL de eliminación
fa_ir: URL حذف
fr: URL de suppression
he_il: קישור הסרה
hi: हटाने का URL
hu: Törlési URL
id_id: URL penghapusan
it_it: URL eliminazione
ja_jp: 削除用URL
ko_kr: 삭제 URL
pl: Link usuwania
pt_br: URL de exclusão
ro: URL de ștergere
ru: Ссылка на удаление
sv: Raderings-URL
th: URL สำหรับลบ
tr: Silme adresi
uk: URL-адреса для видалення
vi_vn: URL xóa
zh_cn: "删除网址"
zh_tw: 刪除網址

# MainMenuBuilder_DestinationSettings
source: Destination settings...
ar_ye: إعدادات الوجهة...
cs: Nastavení cílů...
da: Destinationsindstillinger...
de: Zieleinstellungen...
es_mx: Configuración de destinos...
fa_ir: تنظیمات مقصد...
fr: Paramètres des destinations...
he_il: הגדרות יעד...
hi: गंतव्य सेटिंग...
hu: Célhely beállításai...
id_id: Pengaturan tujuan...
it_it: Impostazioni destinazione...
ja_jp: アップロード先設定...
ko_kr: 대상 설정...
nl_nl: Bestemmingsinstellingen...
pl: Ustawienia miejsc docelowych...
pt_br: Definições de destino...
ro: Setări destinație...
ru: Настройки назначений...
sv: Målinställningar...
th: การตั้งค่าปลายทาง...
tr: Hedef ayarları...
uk: Налаштування призначень...
vi_vn: Cài đặt đích...
zh_cn: 目标设置...
zh_tw: 目的地設定...

# MainMenuBuilder_Destinations
source: Destinations
ar_ye: الوجهات
cs: Cíle
da: Mål
de: Ziele
es_mx: Destinos
fa_ir: مقصدها
he_il: יעדים
hi: गंतव्य
hu: Célhelyek
id_id: Tujuan
it_it: Destinazioni
ja_jp: アップロード先
ko_kr: 대상
nl_nl: Bestemmingen
pl: Miejsca docelowe
pt_br: Destinos
ro: Destinații
ru: Назначения
sv: Mål
th: ปลายทาง
tr: Hedefler
uk: Призначення
vi_vn: Đích
zh_cn: 目标
zh_tw: 目的地

# MainMenuBuilder_DisableHotkeys
source: Disable hotkeys
ar_ye: تعطيل الاختصارات
cs: Zakázat klávesové zkratky
da: Deaktivér genvejstaster
de: Hotkeys deaktivieren
es_mx: Deshabilitar atajos de teclado
fa_ir: غیرفعال کردن کلیدهای سریع
fr: Désactiver les raccourcis clavier
he_il: השבת מקשי קיצור
hi: हॉटकी अक्षम करें
hu: Disable gyorsbillentyűk
id_id: Nonaktifkan tombol cepat
it_it: Disattiva Scorciatoie da Tastiera
ja_jp: ホットキーを無効にする
ko_kr: 단축키 비활성화
nl_nl: Schakel sneltoetsen uit
pl: Wyłącz skróty klawiszowe
pt_br: Desativar atalhos
ro: Dezactivați tastele rapide
ru: Отключить горячие клавиши
sv: Inaktivera snabbtangenter
th: ปิดใช้งานปุ่มลัด
tr: Kısayolları devre dışı bırak
uk: Вимкнути гарячі клавіші
vi_vn: Vô hiệu hóa phím tắt
zh_cn: 禁用快捷键
zh_tw: 停用快捷鍵

# MainMenuBuilder_Donate
source: Donate...
ar_ye: تبرع
cs: Přispět...
da: Donér...
de: Spenden
es_mx: Donar
fa_ir: کمک مالی
fr: Faire un don
he_il: תרומה
hi: दान करें...
hu: Adományozás
id_id: Donasi
it_it: Dona
ja_jp: 寄付
ko_kr: 기부
nl_nl: Doneren
pl: Przekaż darowiznę
pt_br: Doar
ro: Donează
ru: Пожертвовать
sv: Donera...
th: บริจาค...
tr: Bağış yap...
uk: Задонатити
vi_vn: Quyên góp
zh_cn: 捐赠
zh_tw: 捐贈

# MainWindow_DownloadSelectedUrl
source: Download selected URL
ar_ye: تنزيل عنوان URL المحدد
cs: Stáhnout vybranou adresu URL
da: Hent valgt URL
de: Ausgewählte URL herunterladen
es_mx: Descargar URL seleccionada
fa_ir: دانلود URL انتخاب‌شده
fr: Télécharger l’URL sélectionnée
he_il: הורד כתובת URL נבחרת
hi: चुना गया URL डाउनलोड करें
hu: Kijelölt URL letöltése
id_id: Unduh URL terpilih
it_it: Scarica URL selezionato
ja_jp: 選択した URL をダウンロード
ko_kr: 선택한 URL 다운로드
nl_nl: Geselecteerde URL downloaden
pl: Pobierz wybrany adres URL
pt_br: Transferir URL selecionado
ro: Descarcă URL-ul selectat
ru: Скачать выбранный URL
sv: Hämta vald URL
th: ดาวน์โหลด ที่เลือก URL
tr: Seçili adresi indir
uk: Завантажити вибрану URL-адресу
vi_vn: Tải xuống URL đã chọn
zh_cn: 下载所选 URL
zh_tw: 下載選取的 URL

# MainMenuBuilder_DragAndDropUpload
source: Drag and drop upload...
ar_ye: الرفع بالسحب والإفلات
cs: Nahrání přetažením...
da: Upload med træk og slip...
de: Drag-and-drop hochladen
es_mx: Subir con arrastrar y soltar
fa_ir: آپلود با کشیدن و رهاکردن
fr: Mise en ligne par glisser-déposer
he_il: גרור ושחרר העלאה
hi: खींचकर छोड़ने वाला अपलोड...
hu: Húzd és vond feltöltés
id_id: Unggah seret dan jatuhkan
it_it: Carica con Drag & Drop
ja_jp: ドラッグ＆ドロップでアップロード
ko_kr: 끌어서 업로드
nl_nl: Uploaden via slepen
pl: Przeciągnij i upuść przesyłanie
pt_br: Upload de arrastar e soltar
ro: Încărcare prin tragere și fixare
ru: Загрузка перетаскиванием
sv: Uppladdning med dra och släpp...
th: อัปโหลดด้วยการลากแล้ววาง...
tr: Sürükleyip bırakarak yükle...
uk: Вивантажити перетягуванням
vi_vn: Kéo và thả để tải lên
zh_cn: 拖放上传
zh_tw: 拖放上傳

# MainWindow_EditImage
source: Edit image...
ar_ye: تعديل الصورة
cs: Upravit obrázek...
da: Rediger billede...
de: Bild bearbeiten
es_mx: Editar imagen
fa_ir: ویرایش تصویر
fr: Modifier l’image
he_il: ערוך תמונה
hi: छवि संपादित करें...
hu: Szerkesztés kép
id_id: Edit gambar
it_it: Modifica immagine
ja_jp: 画像エディタで編集
ko_kr: 편집 이미지
nl_nl: Bewerken afbeelding
pl: Edytuj obraz
pt_br: Editar imagem
ro: Editați imaginea
ru: Редактировать изображение
sv: Redigera bild...
th: แก้ไข รูปภาพ...
tr: Resmi düzenle...
uk: Редагувати зображення
vi_vn: Chỉnh sửa hình ảnh
zh_cn: 编辑图像
zh_tw: 編輯圖片

# MainMenuBuilder_EnableHotkeys
source: Enable hotkeys
ar_ye: تفعيل مفاتيح الاختصارات
cs: Povolit klávesové zkratky
da: Aktivér genvejstaster
de: Hotkeys aktivieren
es_mx: Habilitar atajos de teclado
fa_ir: فعال سازی کلیدهای میانبر
fr: Activer les raccourcis clavier
he_il: אפשר מקשי קיצור
hi: हॉटकी सक्षम करें
hu: Enable gyorsbillentyűk
id_id: Aktifkan tombol cepat
it_it: Attiva Scorciatoie da Tastiera
ja_jp: ホットキーを有効にする
ko_kr: 단축키 활성화
nl_nl: Schakel sneltoetsen in
pl: Włącz skróty klawiszowe
pt_br: Ativar atalhos
ro: Activați tastele rapide
ru: Включить горячие клавиши
sv: Aktivera snabbtangenter
th: เปิดใช้งานปุ่มลัด
tr: Kısayolları etkinleştir
uk: Увімкнути гарячі клавіші
vi_vn: Kích hoạt phím tắt
zh_cn: 启用快捷键
zh_tw: 啟用快捷鍵

# MainMenuBuilder_Exit
source: Exit
ar_ye: خروج
cs: Ukončit
da: Afslut
de: Beenden
es_mx: Salir
fa_ir: خروج
fr: Quitter
he_il: יציאה
hi: बाहर निकलें
hu: Kilépés
id_id: Keluar
it_it: Esci
ja_jp: 終了
ko_kr: 종료
nl_nl: Afsluiten
pl: Zakończ
pt_br: Sair
ro: Ieșire
ru: Выход
sv: Avsluta
th: ออก
tr: Çıkış
uk: Вийти
vi_vn: Thoát
zh_cn: 退出
zh_tw: 結束

# MainWindow_File
source: File
ar_ye: ملف
cs: Soubor
da: Fil
de: Datei
es_mx: Archivo
fa_ir: فایل
fr: Fichier
he_il: קובץ
hi: फ़ाइल
hu: Fájl
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestand
pl: Plik
pt_br: Arquivo
ro: Fișier
ru: Файл
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi_vn: Tệp
zh_cn: 文件
zh_tw: 檔案

# MainWindow_FileName
source: File name
ar_ye: اسم الملف
cs: Název souboru
da: Filnavn
de: Dateiname
es_mx: Nombre de archivo
fa_ir: نام فایل
fr: Nom du fichier
he_il: שם קובץ
hi: फ़ाइल नाम
hu: Fájlnév
id_id: Nama file
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
nl_nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do ficheiro
ro: Nume fișier
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім’я файлу
vi_vn: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

# MainWindow_FileNameWithExtension
source: File name with extension
ar_ye: اسم الملف مع الامتداد
cs: Název souboru s příponou
da: Filnavn med filtypenavn
de: Dateiname mit Erweiterung
es_mx: Nombre de archivo con extensión
fa_ir: نام فایل با پسوند
fr: Nom du fichier avec extension
he_il: שם קובץ עם סיומת
hi: एक्सटेंशन सहित फ़ाइल नाम
hu: Fájlnév kiterjesztéssel
id_id: Nama file dengan ekstensi
it_it: Nome file con estensione
ja_jp: 拡張子付きファイル名
ko_kr: 확장자가 포함된 파일 이름
nl_nl: Bestandsnaam met extensie
pl: Nazwa pliku z rozszerzeniem
pt_br: Nome do ficheiro com extensão
ro: Nume fișier cu extensie
ru: Имя файла с расширением
sv: Filnamn med filnamnstillägg
th: ชื่อไฟล์พร้อมนามสกุล
tr: Uzantılı dosya adı
uk: Ім’я файлу з розширенням
vi_vn: Tên tệp có phần mở rộng
zh_cn: 带扩展名的文件名
zh_tw: 含副檔名的檔案名稱

# MainWindow_FilePath
source: File path
ar_ye: مسار الملف
cs: Cesta k souboru
da: Filsti
de: Dateipfad
es_mx: Ubicación del archivo
fa_ir: مسیر فایل
fr: Chemin du fichier
he_il: נתיב קובץ
hi: फ़ाइल पथ
hu: Fájl elérési út
id_id: Jalur file
it_it: Percorso File
ja_jp: ファイルのパス
ko_kr: 파일 경로
nl_nl: Bestandspad
pl: Ścieżka pliku
pt_br: Local do arquivo
ro: Calea fișierului
ru: Путь к файлу
sv: Filsökväg
th: เส้นทางไฟล์
tr: Dosya yolu
uk: Шлях до файлу
vi_vn: Đường dẫn tệp
zh_cn: 文件路径
zh_tw: 檔案路徑

# MainWindow_Folder
source: Folder
ar_ye: المجلد
cs: Složka
da: Mappe
de: Ordner
es_mx: Carpeta
fa_ir: پوشه
fr: Dossier
he_il: תיקייה
hi: फ़ोल्डर
hu: Mappa
it_it: Cartella
ja_jp: フォルダー
ko_kr: 폴더
nl_nl: Map
pt_br: Pasta
ro: Dosar
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi_vn: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

# MainMenuBuilder_FollowShareX
source: Follow ShareX...
ar_ye: متابعة ShareX...
cs: Sledovat ShareX...
da: Følg ShareX...
de: ShareX folgen...
es_mx: Seguir a ShareX...
fa_ir: دنبال کردن ShareX...
fr: Suivre ShareX...
he_il: עקוב אחר ShareX...
hi: ShareX को फ़ॉलो करें...
hu: ShareX követése...
id_id: Ikuti ShareX...
it_it: Segui ShareX...
ja_jp: ShareX をフォロー...
ko_kr: ShareX 팔로우...
nl_nl: ShareX volgen...
pl: Obserwuj ShareX...
pt_br: Seguir o ShareX...
ro: Urmărește ShareX...
ru: Подписаться на ShareX...
sv: Följ ShareX...
th: ติดตาม ShareX...
tr: ShareX'i takip et...
uk: Стежити за ShareX...
vi_vn: Theo dõi ShareX...
zh_cn: 关注 ShareX...
zh_tw: 追蹤 ShareX...

# MainWindow_ForumImage
source: Forum image
ar_ye: صورة المنتدى
cs: Obrázek pro fórum
da: Forumbillede
de: Forenbild
es_mx: Imagen de foro
fa_ir: تصویر انجمن
fr: Image de forum
he_il: תמונת פורום
hi: फ़ोरम छवि
hu: Fórumkép
id_id: Gambar forum
it_it: Immagine forum
ja_jp: フォーラム画像
ko_kr: 포럼 이미지
nl_nl: Forumafbeelding
pl: Obraz forum
pt_br: Imagem de fórum
ro: Imagine forum
ru: Изображение для форума
sv: Forumbild
th: Forum รูปภาพ
tr: Forum resmi
uk: Зображення для форуму
vi_vn: Hình ảnh diễn đàn
zh_cn: 论坛图像
zh_tw: 論壇影像

# MainWindow_ForumLink
source: Forum link
ar_ye: رابط المنتدى
cs: Odkaz pro fórum
de: Forenlink
es_mx: Enlace de foro
fa_ir: پیوند انجمن
fr: Lien de forum
he_il: קישור פורום
hi: फ़ोरम लिंक
hu: Fórumhivatkozás
id_id: Tautan forum
it_it: Collegamento forum
ja_jp: フォーラムリンク
ko_kr: 포럼 링크
pl: Łącze forum
pt_br: Ligação de fórum
ro: Link forum
ru: Ссылка для форума
sv: Forumlänk
th: Forum ลิงก์
tr: Forum bağlantısı
uk: Посилання для форуму
vi_vn: Liên kết diễn đàn
zh_cn: 论坛链接
zh_tw: 論壇連結

# MainWindow_ForumLinkedImage
source: Forum linked image
ar_ye: صورة المنتدى المرتبطة
cs: Obrázek s odkazem pro fórum
da: Tilknyttet forumbillede
de: Verknüpftes Forenbild
es_mx: Imagen enlazada de foro
fa_ir: تصویر پیوندشده انجمن
fr: Image liée de forum
he_il: תמונת פורום מקושרת
hi: फ़ोरम लिंक की गई छवि
hu: Hivatkozott fórumkép
id_id: Gambar forum tertaut
it_it: Immagine collegata del forum
ja_jp: フォーラムのリンク画像
ko_kr: 포럼 링크 이미지
nl_nl: Gekoppelde forumafbeelding
pl: Połączony obraz forum
pt_br: Imagem ligada de fórum
ro: Imagine legată de forum
ru: Связанное изображение для форума
sv: Länkad forumbild
th: รูปภาพเชื่อมโยงสำหรับฟอรัม
tr: Forum bağlantılı resmi
uk: Пов’язане зображення для форуму
vi_vn: Hình ảnh diễn đàn có liên kết
zh_cn: 论坛链接图像
zh_tw: 論壇連結影像

# MainMenuBuilder_Fullscreen
source: Fullscreen
ar_ye: الشاشة كاملة
cs: Celá obrazovka
da: Fuld skærm
de: Vollbildschirm
es_mx: Pantalla completa
fa_ir: تمام صفحه
fr: Plein écran
he_il: מסך מלא
hi: पूर्ण स्क्रीन
hu: Fullképernyő
id_id: Layar penuh
it_it: Fullschermo
ja_jp: フルスクリーン
ko_kr: 전체화면
nl_nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ro: Ecran complet
ru: Полноэкранный
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam ekran
uk: Повноекранний
vi_vn: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

# MainMenuBuilder_HashChecker
source: Hash checker...
ar_ye: فاحص الهاش
cs: Kontrola kontrolního součtu...
da: Kontrolsumskontrol...
de: Hash-Überprüfung
es_mx: Verificación de hash
fa_ir: چک کردن Hash
fr: Vérifier un hash
he_il: בדיקת Hash
hi: हैश जाँचकर्ता...
hu: Hash ellenőrzés
id_id: Periksa hash
it_it: Controlla Hash
ja_jp: ハッシュ値の照合
ko_kr: 해시 검사
nl_nl: Hash controle
pl: Sprawdź hash
pt_br: Verificação de hash
ro: Verificare hash
ru: Проверка хеша
sv: Kontrollsummekontroll...
th: แฮช ตัวตรวจสอบ...
tr: Dosya denetleyici...
uk: Перевірка контрольної суми
vi_vn: Kiểm tra Hash
zh_cn: 哈希（Hash）检查
zh_tw: 雜湊檢查

# MainMenuBuilder_History
source: History...
ar_ye: السجل
cs: Historie...
da: Historik...
de: Chronik
es_mx: Historial
fa_ir: تاریخچه
fr: Historique
he_il: היסטוריה
hi: इतिहास...
hu: Előzmények
id_id: Riwayat
it_it: Cronologia
ja_jp: 履歴
ko_kr: 히스토리
nl_nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Istoric
ru: История
sv: Historik...
th: ประวัติ...
tr: Geçmiş...
uk: Історія
vi_vn: Lịch sử
zh_cn: 历史
zh_tw: 歷史

# MainWindow_Horizontally
source: Horizontally
ar_ye: أفقياً
cs: Vodorovně
da: Vandret
de: Horizontal
es_mx: Horizontalmente
fa_ir: افقی
fr: Horizontalement
he_il: אופקית
hi: क्षैतिज रूप से
hu: Vízszintesen
id_id: Secara horizontal
it_it: Orizzontalmente
ja_jp: 水平方向
ko_kr: 가로로
nl_nl: Horizontaal
pl: Poziomo
pt_br: Horizontalmente
ro: Orizontal
ru: Горизонтально
sv: Vågrätt
th: ในแนวนอน
tr: Yatay olarak
uk: Горизонтально
vi_vn: Theo chiều ngang
zh_cn: 水平
zh_tw: 水平

# MainMenuBuilder_HotkeySettings
source: Hotkey settings...
ar_ye: إعدادات الاختصارات...
cs: Nastavení klávesových zkratek...
da: Genvejstastindstillinger...
de: Hotkey-Einstellungen...
es_mx: Configuración de teclas de acceso rápido...
fa_ir: تنظیمات کلید میانبر...
fr: Paramètres des raccourcis clavier...
he_il: הגדרות מקשי קיצור...
hi: हॉटकी सेटिंग...
hu: Gyorsbillentyű-beállítások...
id_id: Pengaturan tombol pintas...
it_it: Impostazioni tasti di scelta rapida...
ja_jp: ホットキー設定...
ko_kr: 단축키 설정...
nl_nl: Sneltoetsinstellingen...
pl: Ustawienia skrótów klawiszowych...
pt_br: Definições de teclas de atalho...
ro: Setări taste rapide...
ru: Настройки горячих клавиш...
sv: Snabbtangentsinställningar...
th: การตั้งค่าปุ่มลัด...
tr: Kısayol ayarları...
uk: Налаштування гарячих клавіш...
vi_vn: Cài đặt phím tắt...
zh_cn: 热键设置...
zh_tw: 快速鍵設定...

# MainWindow_HtmlImage
source: HTML image
ar_ye: صورة HTML
cs: Obrázek HTML
da: HTML-billede
de: HTML-Bild
es_mx: Imagen HTML
fa_ir: تصویر HTML
fr: Image HTML
he_il: תמונת HTML
hi: HTML छवि
hu: HTML-kép
id_id: Gambar HTML
it_it: Immagine HTML
ja_jp: HTML 画像
ko_kr: HTML 이미지
nl_nl: HTML-afbeelding
pl: Obraz HTML
pt_br: Imagem HTML
ro: Imagine HTML
ru: HTML-изображение
sv: HTML-bild
th: HTML รูปภาพ
tr: HTML resmi
uk: HTML-зображення
vi_vn: Hình ảnh HTML
zh_cn: HTML 图像
zh_tw: HTML 影像

# MainWindow_HtmlLink
source: HTML link
ar_ye: رابط HTML
cs: Odkaz HTML
es_mx: Enlace HTML
fa_ir: پیوند HTML
fr: Lien HTML
he_il: קישור HTML
hi: HTML लिंक
hu: HTML-hivatkozás
id_id: Tautan HTML
it_it: Collegamento HTML
ja_jp: HTML リンク
ko_kr: HTML 링크
pl: Łącze HTML
pt_br: Ligação HTML
ro: Link HTML
ru: HTML-ссылка
sv: HTML-länk
th: HTML ลิงก์
tr: HTML bağlantısı
uk: HTML-посилання
vi_vn: Liên kết HTML
zh_cn: HTML 链接
zh_tw: HTML 連結

# MainWindow_HtmlLinkedImage
source: HTML linked image
ar_ye: صورة HTML مرتبطة
cs: Obrázek HTML s odkazem
da: Tilknyttet HTML-billede
de: Verknüpftes HTML-Bild
es_mx: Imagen HTML enlazada
fa_ir: تصویر پیوندشده HTML
fr: Image liée HTML
he_il: תמונת HTML מקושרת
hi: HTML लिंक की गई छवि
hu: Hivatkozott HTML-kép
id_id: Gambar HTML tertaut
it_it: Immagine HTML collegata
ja_jp: HTML リンク画像
ko_kr: HTML 링크 이미지
nl_nl: Gekoppelde HTML-afbeelding
pl: Połączony obraz HTML
pt_br: Imagem HTML ligada
ro: Imagine HTML legată
ru: Связанное HTML-изображение
sv: Länkad HTML-bild
th: รูปภาพเชื่อมโยง HTML
tr: HTML bağlantılı resim
uk: Пов’язане HTML-зображення
vi_vn: Hình ảnh HTML có liên kết
zh_cn: HTML 链接图像
zh_tw: HTML 連結影像

# MainMenuBuilder_IconConverter
source: Icon converter...
ar_ye: محوّل الأيقونات...
cs: Převodník ikon...
da: Ikonkonvertering...
de: Symbolkonverter...
es_mx: Convertidor de iconos...
fa_ir: مبدل نماد...
fr: Convertisseur d’icônes...
he_il: ממיר סמלים...
hi: आइकन रूपांतरक...
hu: Ikonkonvertáló...
id_id: Konverter ikon...
it_it: Convertitore di icone...
ja_jp: アイコン変換...
ko_kr: 아이콘 변환기...
nl_nl: Pictogramconverter...
pl: Konwerter ikon...
pt_br: Conversor de ícones...
ro: Convertor de pictograme...
ru: Конвертер значков...
sv: Ikonkonverterare...
th: ไอคอน ตัวแปลง...
tr: Simge dönüştürücü...
uk: Конвертер піктограм...
vi_vn: Trình chuyển đổi biểu tượng...
zh_cn: 图标转换器...
zh_tw: 圖示轉換器...

# MainWindow_Image
source: Image
ar_ye: الصورة
cs: Obrázek
da: Billede
de: Bild
es_mx: Imagen
fa_ir: عکس
he_il: תמונה
hi: छवि
hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi_vn: Ảnh
zh_cn: 图像
zh_tw: 圖片

# MainMenuBuilder_ImageBeautifier
source: Image beautifier...
ar_ye: محسّن الصور
cs: Vylepšení obrázku...
da: Billedforskønner...
de: Bildverschönerung
es_mx: Embellecedor de imagen
fa_ir: زیباساز تصویر
fr: Embellisseur d’image
he_il: מייפה תמונות
hi: छवि सुंदरकर्ता...
hu: Kép beautifier
id_id: Pemercantik gambar
it_it: Abbellimento immagine
ja_jp: 画像装飾
ko_kr: 이미지 꾸미기
nl_nl: Afbeelding beautifier
pl: Upiększanie obrazu
pt_br: Imagem beautifier
ro: Imagine beautifier
ru: Украшатель изображений
sv: Bildförskönare...
th: รูปภาพ beautifier...
tr: Resim güzelleştirici...
uk: Покращувач зображень
vi_vn: Ảnh beautifier
zh_cn: 图片美化工具
zh_tw: 圖片美化工具

# MainMenuBuilder_ImageCombiner
source: Image combiner...
ar_ye: مركّب الصور
cs: Spojování obrázků...
da: Billedkombinering...
de: Bildverbinder
es_mx: Acoplador de imágenes
fa_ir: ترکیب کننده عکس
fr: Combineur d'images
he_il: ממזג תמונות
hi: छवि संयोजक...
hu: Kép combiner
id_id: Penggabung gambar
it_it: Combina Immagini
ja_jp: 画像の結合
ko_kr: 이미지 취합기
nl_nl: Combineer afbeeldingen
pl: Łącznik obrazów
pt_br: Mesclar imagens
ro: Combinător de imagini
ru: Объединитель изображений
sv: Bildkombinerare...
th: รูปภาพ ตัวรวม...
tr: Resim birleştirici...
uk: Об’єднувач зображень
vi_vn: Trình gộp ảnh
zh_cn: 图像合并
zh_tw: 圖片合併工具

# MainMenuBuilder_ImageComparer
source: Image comparer...
ar_ye: مقارن الصور
cs: Porovnání obrázků...
da: Billedsammenligning...
de: Bildvergleich
es_mx: Comparador de imágenes
fa_ir: مقایسه‌گر تصویر
fr: Comparateur d'images
he_il: משווה תמונות
hi: छवि तुलनाकर्ता...
hu: Kép-összehasonlító
id_id: Pembanding gambar
it_it: Comparatore immagini
ja_jp: 画像比較
ko_kr: 이미지 비교기
nl_nl: Afbeeldingsvergelijker
pl: Porównywarka obrazów
pt_br: Comparador de imagens
ro: Comparator de imagini
ru: Сравнение изображений
sv: Bildjämförelse...
th: รูปภาพ ตัวเปรียบเทียบ...
tr: Görüntü karşılaştırıcı...
uk: Порівняння зображень
vi_vn: Trình so sánh ảnh
zh_cn: 图像比较器
zh_tw: 圖像比較器

# MainWindow_ImageDimensions
source: Image dimensions
ar_ye: أبعاد الصورة
cs: Rozměry obrázku
da: Billedmål
de: Bildabmessungen
es_mx: Dimensiones de imagen
fa_ir: ابعاد تصویر
fr: Dimensions de l’image
he_il: ממדי תמונה
hi: छवि आयाम
hu: Kép méretei
id_id: Dimensi gambar
it_it: Dimensioni immagine
ja_jp: 画像の寸法
ko_kr: 이미지 크기
nl_nl: Afbeeldingsafmetingen
pl: Wymiary obrazu
pt_br: Dimensões da imagem
ro: Dimensiuni imagine
ru: Размеры изображения
sv: Bildmått
th: รูปภาพ มิติ
tr: Resim boyutları
uk: Розміри зображення
vi_vn: Kích thước hình ảnh
zh_cn: 图像尺寸
zh_tw: 影像尺寸

# MainMenuBuilder_ImageEditor
source: Image editor...
ar_ye: محرّر الصور
cs: Editor obrázků...
da: Billedredigering...
de: Bildeditor
es_mx: Editor de imágenes
fa_ir: ویرایشگر عکس
fr: Éditeur d'image
he_il: עורך תמונה
hi: छवि संपादक...
hu: Képszerkesztő
id_id: Editor gambar
it_it: Modificaor immagini
ja_jp: 画像エディター
ko_kr: 이미지 편집기
nl_nl: Afbeelding bewerkenor
pl: Edytor obrazów
pt_br: Editor de imagem
ro: Editor de imagini
ru: Редактор изображений
sv: Bildredigerare...
th: ตัวแก้ไขรูปภาพ...
tr: Resim düzenleyici...
uk: Редактор зображень
vi_vn: Trình chỉnh sửa ảnh
zh_cn: 图像编辑器
zh_tw: 圖片編輯器

# MainMenuBuilder_ImageEffects
source: Image effects...
ar_ye: مؤثرات الصور
cs: Efekty obrázku...
da: Billedeffekter...
de: Bildeffekte
es_mx: Efectos de imágenes
fa_ir: افکت های تصویر
fr: Effets d'image
he_il: אפקטים לתמונה
hi: छवि प्रभाव...
hu: Kép effektek
id_id: Efek gambar
it_it: Effetti Immagine
ja_jp: 画像エフェクト
ko_kr: 이미지 효과
nl_nl: Afbeeldingseffecten
pl: Efekty obrazu
pt_br: Efeitos de imagem
ro: Efecte de imagine
ru: Эффекты изображений
sv: Bildeffekter...
th: เอฟเฟกต์รูปภาพ...
tr: Resim efektleri...
uk: Ефекти зображення
vi_vn: Hiệu ứng ảnh
zh_cn: 图像效果
zh_tw: 圖片效果

# MainMenuBuilder_ImageHistory
source: Image history...
ar_ye: سجل الصور...
cs: Historie obrázků...
da: Billedhistorik...
de: Bildverlauf...
es_mx: Historial de imágenes...
fa_ir: تاریخچه تصاویر...
fr: Historique des images...
he_il: היסטוריית תמונות...
hi: छवि इतिहास...
hu: Képelőzmények...
id_id: Riwayat gambar...
it_it: Cronologia immagini...
ja_jp: 画像履歴...
ko_kr: 이미지 기록...
nl_nl: Afbeeldingsgeschiedenis...
pl: Historia obrazów...
pt_br: Histórico de imagens...
ro: Istoric imagini...
ru: История изображений...
sv: Bildhistorik...
th: รูปภาพ ประวัติ...
tr: Resim geçmişi...
uk: Історія зображень...
vi_vn: Lịch sử hình ảnh...
zh_cn: 图像历史记录...
zh_tw: 影像歷程記錄...

# MainMenuBuilder_ImageSplitter
source: Image splitter...
ar_ye: مجزّء الصور
cs: Rozdělení obrázku...
da: Billedopdeling...
de: Bildteiler
es_mx: Divisor de imágenes
fa_ir: تقسیم‌کننده تصویر
fr: Découpeur d'image
he_il: מפצל תמונה
hi: छवि विभाजक...
hu: Kép splitter
id_id: Pemecah gambar
it_it: Divisore immagini
ja_jp: 画像の分割
ko_kr: 이미지 splitter
nl_nl: Afbeelding splitter
pl: Rozdzielacz obrazu
pt_br: Divisor de imagem
ro: Divizor de imagine
ru: Разделитель изображений
sv: Bilddelare...
th: รูปภาพ ตัวแบ่ง...
tr: Resim ayırıcı...
uk: Розділювач зображень
vi_vn: Bộ tách hình ảnh
zh_cn: 图像分割器
zh_tw: 圖片分割工具

# MainMenuBuilder_ImageThumbnailer
source: Image thumbnailer...
ar_ye: صانع الصور المصغرة
cs: Generátor miniatur obrázků...
da: Billedminiaturegenerator...
de: Bild-Thumbnailer
es_mx: Generador de miniaturas de imágenes
fa_ir: تصویر بندانگشتیer
fr: Générateur de miniatures d'image
he_il: מחולל תמונה ממוזערת
hi: छवि थंबनेल निर्माता...
hu: Kép miniatűrer
id_id: Pembuat thumbnail gambar
it_it: Immagine miniaturaer
ja_jp: 画像のサムネイル作成
ko_kr: 이미지 썸네일er
nl_nl: Afbeelding miniatuurer
pl: Generator miniatur obrazów
pt_br: Miniatura de imagem
ro: Miniaturizator de imagini
ru: Миниатюры изображений
sv: Bildminiatyrskapare...
th: ตัวสร้างภาพขนาดย่อ...
tr: Küçük resim oluşturucu...
uk: Генератор мініатюр зображень
vi_vn: Hình thu nhỏ hình ảnh
zh_cn: 图像缩略图工具
zh_tw: 圖片縮圖工具
