Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# HotkeySettingsWindow_AddAHotkeyToCreateAWorkflow
source: Add a hotkey to create a workflow
ar_ye: أضف اختصاراً لإنشاء سير عمل
cs: Přidáním klávesové zkratky vytvoříte pracovní postup
da: Tilføj en genvejstast for at oprette et arbejdsforløb
de: Tastenkürzel hinzufügen, um einen Workflow zu erstellen
es_mx: Agrega un atajo para crear un flujo de trabajo
fa_ir: برای ایجاد گردش کار یک کلید میانبر اضافه کنید
fr: Ajoutez un raccourci pour créer un flux de travail
he_il: הוסף מקש קיצור כדי ליצור תהליך עבודה
hi: कार्यप्रवाह बनाने के लिए हॉटकी जोड़ें
hu: Gyorsbillentyű hozzáadása munkafolyamat létrehozásához
id_id: Tambahkan tombol pintas untuk membuat alur kerja
it_it: Aggiungi una scorciatoia per creare un flusso di lavoro
ja_jp: ホットキーを追加してワークフローを作成
ko_kr: 단축키를 추가하여 워크플로 만들기
nl_nl: Voeg een sneltoets toe om een workflow te maken
pl: Dodaj skrót klawiszowy, aby utworzyć przepływ pracy
pt_br: Adicione um atalho para criar um fluxo de trabalho
ro: Adaugă o tastă rapidă pentru a crea un flux de lucru
ru: Добавьте горячую клавишу, чтобы создать рабочий процесс
sv: Lägg till en snabbtangent för att skapa ett arbetsflöde
th: เพิ่มปุ่มลัดเพื่อสร้างเวิร์กโฟลว์
tr: Bir iş akışı oluşturmak için kısayol ekleyin
uk: Додайте гарячу клавішу, щоб створити робочий процес
vi_vn: Thêm phím tắt để tạo quy trình làm việc
zh_cn: 添加快捷键以创建工作流
zh_tw: 新增快速鍵以建立工作流程

# HotkeySettingsWindow_ResetHotkeysQuestion
source: Reset hotkeys?
ar_ye: إعادة تعيين الاختصارات؟
cs: Obnovit klávesové zkratky?
da: Gendanne genvejstaster?
de: Tastenkürzel zurücksetzen?
es_mx: ¿Restablecer los atajos?
fa_ir: کلیدهای میانبر بازنشانی شوند؟
fr: Réinitialiser les raccourcis ?
he_il: לאפס את מקשי הקיצור?
hi: हॉटकी रीसेट करें?
hu: Visszaállítja a gyorsbillentyűket?
id_id: Atur ulang tombol pintas?
it_it: Ripristinare le scorciatoie?
ja_jp: ホットキーをリセットしますか？
ko_kr: 단축키를 초기화할까요?
nl_nl: Sneltoetsen opnieuw instellen?
pl: Zresetować skróty klawiszowe?
pt_br: Redefinir os atalhos?
ro: Resetezi tastele rapide?
ru: Сбросить горячие клавиши?
sv: Återställa snabbtangenter?
th: รีเซ็ต ปุ่มลัด?
tr: Kısayollar sıfırlansın mı?
uk: Скинути гарячі клавіші?
vi_vn: Đặt lại phím tắt?
zh_cn: 重置快捷键？
zh_tw: 重設快速鍵？

# HotkeySettingsWindow_ResetHotkeysDescription
source: All hotkeys and their custom task settings will be replaced with the ShareX defaults.
ar_ye: سيتم استبدال جميع الاختصارات وإعدادات المهام المخصصة الخاصة بها بإعدادات ShareX الافتراضية.
cs: Všechny klávesové zkratky a jejich vlastní nastavení úloh budou nahrazeny výchozími hodnotami ShareX.
da: Alle genvejstaster og deres brugerdefinerede opgaveindstillinger erstattes med ShareX' standardværdier.
de: Alle Tastenkürzel und ihre benutzerdefinierten Aufgabeneinstellungen werden durch die ShareX-Standardwerte ersetzt.
es_mx: Todos los atajos y sus configuraciones de tarea personalizadas se reemplazarán por los valores predeterminados de ShareX.
fa_ir: همه کلیدهای میانبر و تنظیمات سفارشی وظیفه آن‌ها با پیش‌فرض‌های ShareX جایگزین خواهند شد.
fr: Tous les raccourcis et leurs paramètres de tâche personnalisés seront remplacés par les valeurs par défaut de ShareX.
he_il: כל מקשי הקיצור והגדרות המשימה המותאמות שלהם יוחלפו בברירות המחדל של ShareX.
hi: सभी हॉटकी और उनकी अनुकूलित कार्य सेटिंग ShareX डिफ़ॉल्ट से बदल दी जाएँगी।
hu: Minden gyorsbillentyűt és egyéni feladatbeállítást a ShareX alapértelmezett értékei váltanak fel.
id_id: Semua tombol pintas dan pengaturan tugas khususnya akan diganti dengan nilai bawaan ShareX.
it_it: Tutte le scorciatoie e le relative impostazioni attività personalizzate verranno sostituite con i valori predefiniti di ShareX.
ja_jp: すべてのホットキーとカスタムタスク設定が ShareX の既定値に置き換えられます。
ko_kr: 모든 단축키와 사용자 지정 작업 설정이 ShareX 기본값으로 대체됩니다.
nl_nl: Alle sneltoetsen en hun aangepaste taakinstellingen worden vervangen door de standaardwaarden van ShareX.
pl: Wszystkie skróty klawiszowe i ich niestandardowe ustawienia zadań zostaną zastąpione wartościami domyślnymi ShareX.
pt_br: Todos os atalhos e suas configurações de tarefa personalizadas serão substituídos pelos padrões do ShareX.
ro: Toate tastele rapide și setările lor personalizate de sarcină vor fi înlocuite cu valorile implicite ShareX.
ru: Все горячие клавиши и их пользовательские настройки задач будут заменены стандартными значениями ShareX.
sv: Alla snabbtangenter och deras anpassade uppgiftsinställningar ersätts med ShareX standardvärden.
th: ปุ่มลัดและการตั้งค่างานกำหนดเองทั้งหมดจะถูกแทนที่ด้วยค่าเริ่มต้นของ ShareX
tr: Tüm kısayollar ve özel görev ayarları ShareX varsayılanlarıyla değiştirilecek.
uk: Усі гарячі клавіші та їхні власні налаштування завдань буде замінено типовими значеннями ShareX.
vi_vn: Tất cả phím tắt và cài đặt tác vụ tùy chỉnh của chúng sẽ được thay thế bằng giá trị mặc định của ShareX.
zh_cn: 所有快捷键及其自定义任务设置都将替换为 ShareX 默认值。
zh_tw: 所有快速鍵及其自訂工作設定都將取代為 ShareX 預設值。

# HotkeySettingsWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es_mx: Cancelar
fa_ir: لغو
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# HotkeySettingsWindow_Reset
source: Reset
ar_ye: إعادة تعيين
cs: Obnovit
da: Nulstil
de: Zurücksetzen
es_mx: Restablecer
fa_ir: بازنشانی
fr: Réinitialiser
he_il: אפס
hi: रीसेट करें
hu: Visszaállítás
id_id: Atur ulang
it_it: Ripristina
ja_jp: リセット
ko_kr: 초기화
nl_nl: Opnieuw instellen
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi_vn: Đặt lại
zh_cn: 重置
zh_tw: 重設

# HotkeySettingsWindow_PressAHotkey
source: Press a hotkey...
ar_ye: اضغط اختصاراً...
cs: Stiskněte klávesovou zkratku...
da: Tryk på en genvejstast...
de: Tastenkürzel drücken...
es_mx: Presiona un atajo...
fa_ir: یک کلید میانبر فشار دهید...
fr: Appuyez sur un raccourci...
he_il: לחץ על מקש קיצור...
hi: हॉटकी दबाएँ...
hu: Nyomjon meg egy gyorsbillentyűt...
id_id: Tekan tombol pintas...
it_it: Premi una scorciatoia...
ja_jp: ホットキーを押してください...
ko_kr: 단축키를 누르세요...
nl_nl: Druk op een sneltoets...
pl: Naciśnij skrót klawiszowy...
pt_br: Pressione um atalho...
ro: Apasă o tastă rapidă...
ru: Нажмите горячую клавишу...
sv: Tryck på en snabbtangent...
th: กด ปุ่มลัด...
tr: Bir kısayola basın...
uk: Натисніть гарячу клавішу...
vi_vn: Nhấn một phím tắt...
zh_cn: 请按快捷键...
zh_tw: 請按快速鍵...

# HotkeySettingsWindow_Registered
source: Registered
ar_ye: مسجل
cs: Registrována
da: Registreret
de: Registriert
es_mx: Registrado
fa_ir: ثبت‌شده
fr: Enregistré
he_il: רשום
hi: पंजीकृत
hu: Regisztrálva
id_id: Terdaftar
it_it: Registrata
ja_jp: 登録済み
ko_kr: 등록됨
nl_nl: Geregistreerd
pl: Zarejestrowano
pt_br: Registrado
ro: Înregistrată
ru: Зарегистрирована
sv: Registrerad
th: ลงทะเบียนแล้ว
tr: Kayıtlı
uk: Зареєстровано
vi_vn: Đã đăng ký
zh_cn: 已注册
zh_tw: 已註冊

# HotkeySettingsWindow_RegistrationFailed
source: Registration failed
ar_ye: فشل التسجيل
cs: Registrace se nezdařila
da: Registreringen mislykkedes
de: Registrierung fehlgeschlagen
es_mx: Error de registro
fa_ir: ثبت ناموفق بود
fr: Échec de l’enregistrement
he_il: הרישום נכשל
hi: पंजीकरण विफल
hu: A regisztráció sikertelen
id_id: Pendaftaran gagal
it_it: Registrazione non riuscita
ja_jp: 登録に失敗しました
ko_kr: 등록 실패
nl_nl: Registratie mislukt
pl: Rejestracja nie powiodła się
pt_br: Falha no registro
ro: Înregistrarea a eșuat
ru: Ошибка регистрации
sv: Registreringen misslyckades
th: การลงทะเบียน ล้มเหลว
tr: Kayıt başarısız
uk: Помилка реєстрації
vi_vn: Đăng ký thất bại
zh_cn: 注册失败
zh_tw: 註冊失敗

# HotkeySettingsWindow_NotConfigured
source: Not configured
ar_ye: غير مهيأ
cs: Nenastaveno
da: Ikke konfigureret
de: Nicht konfiguriert
es_mx: Sin configurar
fa_ir: پیکربندی نشده
fr: Non configuré
he_il: לא מוגדר
hi: कॉन्फ़िगर नहीं किया गया
hu: Nincs beállítva
id_id: Belum dikonfigurasi
it_it: Non configurata
ja_jp: 未設定
ko_kr: 구성되지 않음
nl_nl: Niet geconfigureerd
pl: Nie skonfigurowano
pt_br: Não configurado
ro: Neconfigurată
ru: Не настроена
sv: Inte konfigurerad
th: ยังไม่ได้กำหนดค่า
tr: Yapılandırılmadı
uk: Не налаштовано
vi_vn: Chưa cấu hình
zh_cn: 未配置
zh_tw: 未設定

# TaskSettingsWindow_AddWithEllipsis
source: Add...
ar_ye: إضافة...
cs: Přidat...
da: Tilføj...
de: Hinzufügen...
fa_ir: افزودن...
fr: Ajouter...
he_il: הוספה...
hi: जोड़ें...
hu: Hozzáadás...
id_id: Tambah...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
nl_nl: Toevoegen...
pl: Dodaj...
pt_br: Adicionar...
ro: Adaugă...
ru: Добавить...
sv: Lägg till...
th: เพิ่ม...
tr: Ekle...
uk: Додати...
vi_vn: Thêm...
zh_cn: 添加...
zh_tw: 新增...

# TaskSettingsWindow_BrowseWithEllipsis
source: Browse...
ar_ye: استعراض...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
fa_ir: مرور...
fr: Parcourir...
he_il: עיון...
hi: ब्राउज़ करें...
hu: Tallózás...
id_id: Jelajahi...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nl_nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ro: Răsfoiește...
ru: Обзор...
sv: Bläddra...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi_vn: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# TaskSettingsWindow_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
fa_ir: حذف
fr: Supprimer
he_il: הסרה
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# TaskSettingsWindow_AddAction
source: Add action
ar_ye: إضافة إجراء
cs: Přidat akci
da: Tilføj handling
de: Aktion hinzufügen
fa_ir: افزودن کنش
fr: Ajouter une action
he_il: הוספת פעולה
hi: क्रिया जोड़ें
hu: Művelet hozzáadása
id_id: Tambah tindakan
it_it: Aggiungi azione
ja_jp: アクションを追加
ko_kr: 동작 추가
nl_nl: Actie toevoegen
pl: Dodaj akcję
pt_br: Adicionar ação
ro: Adaugă acțiune
ru: Добавить действие
sv: Lägg till åtgärd
th: เพิ่ม การดำเนินการ
tr: Eylem ekle
uk: Додати дію
vi_vn: Thêm hành động
zh_cn: 添加操作
zh_tw: 新增動作

# TaskSettingsWindow_RunAnExternalProgramAsPartOfACaptureWorkflow
source: Run an external program as part of a capture workflow.
ar_ye: تشغيل برنامج خارجي كجزء من سير عمل الالتقاط.
cs: Spustit externí program jako součást pracovního postupu zachycení.
da: Kør et eksternt program som en del af et arbejdsforløb for optagelse.
de: Ein externes Programm als Teil eines Aufnahme-Workflows ausführen.
fa_ir: اجرای یک برنامه خارجی به‌عنوان بخشی از روند ثبت.
fr: Exécutez un programme externe dans le cadre d’un flux de capture.
he_il: הפעלת תוכנית חיצונית כחלק מתהליך הלכידה.
hi: कैप्चर कार्यप्रवाह के भाग के रूप में बाहरी प्रोग्राम चलाएँ।
hu: Külső program futtatása egy rögzítési munkafolyamat részeként.
id_id: Jalankan program eksternal sebagai bagian dari alur kerja tangkapan.
it_it: Esegui un programma esterno come parte di un flusso di acquisizione.
ja_jp: キャプチャ処理の一部として外部プログラムを実行します。
ko_kr: 캡처 작업 과정의 일부로 외부 프로그램을 실행합니다.
nl_nl: Voer een extern programma uit als onderdeel van een opnameworkflow.
pl: Uruchom program zewnętrzny jako część przepływu przechwytywania.
pt_br: Execute um programa externo como parte de um fluxo de trabalho de captura.
ro: Rulează un program extern ca parte a unui flux de captură.
ru: Запуск внешней программы в рамках процесса захвата.
sv: Kör ett externt program som en del av ett arbetsflöde för bildtagning.
th: เรียกใช้โปรแกรมภายนอกเป็นส่วนหนึ่งของเวิร์กโฟลว์การจับภาพ
tr: Yakalama iş akışının parçası olarak harici bir program çalıştırın.
uk: Запуск зовнішньої програми як частини робочого процесу захоплення.
vi_vn: Chạy chương trình bên ngoài như một phần của quy trình chụp.
zh_cn: 将外部程序作为捕获工作流程的一部分运行。
zh_tw: 將外部程式作為擷取工作流程的一部分執行。

# TaskSettingsWindow_Close
source: Close
ar_ye: إغلاق
cs: Zavřít
da: Luk
de: Schließen
fa_ir: بستن
fr: Fermer
he_il: סגירה
hi: बंद करें
hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# TaskSettingsWindow_Name
source: Name
ar_ye: الاسم
cs: Název
da: Navn
fa_ir: نام
fr: Nom
he_il: שם
hi: नाम
hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# TaskSettingsWindow_FilePath
source: File path
ar_ye: مسار الملف
cs: Cesta k souboru
da: Filsti
de: Dateipfad
fa_ir: مسیر فایل
fr: Chemin du fichier
he_il: נתיב קובץ
hi: फ़ाइल पथ
hu: Fájl elérési útja
id_id: Jalur berkas
it_it: Percorso file
ja_jp: ファイルのパス
ko_kr: 파일 경로
nl_nl: Bestandspad
pl: Ścieżka pliku
pt_br: Caminho do arquivo
ro: Calea fișierului
ru: Путь к файлу
sv: Filsökväg
th: เส้นทางไฟล์
tr: Dosya yolu
uk: Шлях до файлу
vi_vn: Đường dẫn tệp
zh_cn: 文件路径
zh_tw: 檔案路徑

# TaskSettingsWindow_Arguments
source: Arguments
ar_ye: الوسائط
cs: Argumenty
da: Argument
de: Argumente
fa_ir: آرگومان‌ها
he_il: ארגומנטים
hi: तर्क
hu: Argumentumok
id_id: Argumen
it_it: Argomenti
ja_jp: 引数
ko_kr: 인수
nl_nl: Argumenten
pl: Argumenty
pt_br: Argumentos
ro: Argumente
ru: Аргументы
sv: Argument
th: อาร์กิวเมนต์
tr: Bağımsız değişkenler
uk: Аргументи
vi_vn: Đối số
zh_cn: 参数
zh_tw: 引數

# TaskSettingsWindow_RightClickToInsertAnInputOrOutputFileToken
source: Right-click to insert an input or output file token.
ar_ye: انقر بزر الماوس الأيمن لإدراج رمز ملف إدخال أو إخراج.
cs: Kliknutím pravým tlačítkem vložíte token vstupního nebo výstupního souboru.
da: Højreklik for at indsætte et token for in- eller outputfil.
de: Mit der rechten Maustaste klicken, um ein Eingabe- oder Ausgabedatei-Token einzufügen.
fa_ir: برای درج نشانه فایل ورودی یا خروجی راست‌کلیک کنید.
fr: Cliquez avec le bouton droit pour insérer un jeton de fichier d’entrée ou de sortie.
he_il: יש ללחוץ באמצעות לחצן העכבר הימני כדי להוסיף אסימון של קובץ קלט או פלט.
hi: इनपुट या आउटपुट फ़ाइल टोकन सम्मिलित करने के लिए दायाँ-क्लिक करें।
hu: Kattintson jobb gombbal egy bemeneti vagy kimeneti fájl helyőrzőjének beszúrásához.
id_id: Klik kanan untuk menyisipkan token berkas masukan atau keluaran.
it_it: Fai clic con il pulsante destro per inserire un token di file di input o output.
ja_jp: 右クリックして入力または出力ファイルのトークンを挿入します。
ko_kr: 입력 또는 출력 파일 토큰을 삽입하려면 마우스 오른쪽 버튼을 클릭하세요.
nl_nl: Klik met de rechtermuisknop om een invoer- of uitvoerbestandstoken in te voegen.
pl: Kliknij prawym przyciskiem, aby wstawić token pliku wejściowego lub wyjściowego.
pt_br: Clique com o botão direito para inserir um token de arquivo de entrada ou saída.
ro: Fă clic dreapta pentru a insera un simbol de fișier de intrare sau ieșire.
ru: Щёлкните правой кнопкой мыши, чтобы вставить токен входного или выходного файла.
sv: Högerklicka för att infoga en token för in- eller utdatafil.
th: คลิกขวาเพื่อแทรกโทเค็นไฟล์อินพุตหรือเอาต์พุต
tr: Giriş veya çıkış dosyası belirteci eklemek için sağ tıklayın.
uk: Клацніть правою кнопкою миші, щоб вставити маркер вхідного або вихідного файлу.
vi_vn: Nhấp chuột phải để chèn mã tệp đầu vào hoặc đầu ra.
zh_cn: 右键单击以插入输入或输出文件标记。
zh_tw: 按一下滑鼠右鍵以插入輸入或輸出檔案權杖。

# TaskSettingsWindow_OutputFileNameExtensionEmptyUsesTheSameFileName
source: Output file name extension (empty uses the same file name)
ar_ye: امتداد اسم ملف الإخراج (إذا كان فارغًا يُستخدم اسم الملف نفسه)
cs: Přípona názvu výstupního souboru (prázdná použije stejný název souboru)
da: Filtypenavn for output (tomt bruger samme filnavn)
de: Ausgabedateierweiterung (leer verwendet denselben Dateinamen)
fa_ir: پسوند نام فایل خروجی (خالی باشد، همان نام فایل استفاده می‌شود)
fr: Extension du fichier de sortie (vide utilise le même nom de fichier)
he_il: סיומת שם קובץ הפלט (אם ריק, ייעשה שימוש באותו שם קובץ)
hi: आउटपुट फ़ाइल नाम एक्सटेंशन (खाली रहने पर वही फ़ाइल नाम)
hu: Kimeneti fájl kiterjesztése (üresen ugyanazt a fájlnevet használja)
id_id: Ekstensi nama berkas keluaran (kosong menggunakan nama berkas yang sama)
it_it: Estensione del file di output (vuota usa lo stesso nome file)
ja_jp: 出力ファイル名の拡張子（空の場合は同じファイル名を使用）
ko_kr: 출력 파일 이름 확장자(비워 두면 같은 파일 이름 사용)
nl_nl: Uitvoerbestandsextensie (leeg gebruikt dezelfde bestandsnaam)
pl: Rozszerzenie pliku wyjściowego (puste używa tej samej nazwy pliku)
pt_br: Extensão do arquivo de saída (vazio usa o mesmo nome de arquivo)
ro: Extensia fișierului de ieșire (gol utilizează același nume de fișier)
ru: Расширение имени выходного файла (если пусто, используется то же имя файла)
sv: Filnamnstillägg för utdata (tomt använder samma filnamn)
th: นามสกุลชื่อไฟล์ผลลัพธ์ (เว้นว่างเพื่อใช้ชื่อไฟล์เดิม)
tr: Çıkış dosyası adı uzantısı (boş bırakılırsa aynı dosya adı kullanılır)
uk: Розширення імені вихідного файлу (якщо порожнє, використовується те саме ім’я файлу)
vi_vn: Phần mở rộng tên tệp đầu ra (để trống sẽ dùng cùng tên tệp)
zh_cn: 输出文件扩展名（留空则使用相同的文件名）
zh_tw: 輸出檔案副檔名（留空則使用相同檔案名稱）

# TaskSettingsWindow_ExtensionFilterExampleJpgPngMp4
source: Extension filter (example: jpg png mp4)
ar_ye: عامل تصفية الامتدادات (مثال: jpg png mp4)
cs: Filtr přípon (příklad: jpg png mp4)
da: Filtypefilter (eksempel: jpg png mp4)
de: Erweiterungsfilter (Beispiel: jpg png mp4)
fa_ir: فیلتر پسوند (مثال: jpg png mp4)
fr: Filtre d’extensions (exemple : jpg png mp4)
he_il: מסנן סיומות (לדוגמה: jpg png mp4)
hi: एक्सटेंशन फ़िल्टर (उदाहरण: jpg png mp4)
hu: Kiterjesztésszűrő (példa: jpg png mp4)
id_id: Filter ekstensi (contoh: jpg png mp4)
it_it: Filtro estensioni (esempio: jpg png mp4)
ja_jp: 拡張子フィルター（例: jpg png mp4）
ko_kr: 확장자 필터(예: jpg png mp4)
nl_nl: Extensiefilter (voorbeeld: jpg png mp4)
pl: Filtr rozszerzeń (przykład: jpg png mp4)
pt_br: Filtro de extensões (exemplo: jpg png mp4)
ro: Filtru de extensii (exemplu: jpg png mp4)
ru: Фильтр расширений (пример: jpg png mp4)
sv: Filnamnstilläggsfilter (exempel: jpg png mp4)
th: ตัวกรองนามสกุล (ตัวอย่าง: jpg png mp4)
tr: Uzantı filtresi (örnek: jpg png mp4)
uk: Фільтр розширень (приклад: jpg png mp4)
vi_vn: Bộ lọc phần mở rộng (ví dụ: jpg png mp4)
zh_cn: 扩展名筛选器（例如：jpg png mp4）
zh_tw: 副檔名篩選器（例如：jpg png mp4）

# TaskSettingsWindow_HiddenWindow
source: Hidden window
ar_ye: نافذة مخفية
cs: Skryté okno
da: Dolt vindue
de: Ausgeblendetes Fenster
fa_ir: پنجره پنهان
fr: Fenêtre masquée
he_il: חלון מוסתר
hi: छिपी विंडो
hu: Rejtett ablak
id_id: Jendela tersembunyi
it_it: Finestra nascosta
ja_jp: ウィンドウを非表示
ko_kr: 창 숨기기
nl_nl: Verborgen venster
pl: Ukryte okno
pt_br: Janela oculta
ro: Fereastră ascunsă
ru: Скрытое окно
sv: Dolt fönster
th: หน้าต่างที่ซ่อน
tr: Gizli pencere
uk: Приховане вікно
vi_vn: Ẩn cửa sổ
zh_cn: 隐藏窗口
zh_tw: 隱藏視窗

# TaskSettingsWindow_DeleteInputFile
source: Delete input file
ar_ye: حذف ملف الإدخال
cs: Odstranit vstupní soubor
da: Fjern inputfil
de: Eingabedatei löschen
fa_ir: حذف فایل ورودی
fr: Supprimer le fichier d’entrée
he_il: מחיקת קובץ הקלט
hi: इनपुट फ़ाइल हटाएँ
hu: Bemeneti fájl törlése
id_id: Hapus berkas masukan
it_it: Elimina file di input
ja_jp: 入力ファイルを削除
ko_kr: 입력 파일 삭제
nl_nl: Invoerbestand verwijderen
pl: Usuń plik wejściowy
pt_br: Excluir arquivo de entrada
ro: Șterge fișierul de intrare
ru: Удалить входной файл
sv: Ta bort indatafil
th: ลบไฟล์อินพุต
tr: Giriş dosyasını sil
uk: Видалити вхідний файл
vi_vn: Xóa tệp đầu vào
zh_cn: 删除输入文件
zh_tw: 刪除輸入檔案

# TaskSettingsWindow_Save
source: Save
ar_ye: حفظ
cs: Uložit
da: Gem
de: Speichern
fa_ir: ذخیره
fr: Enregistrer
he_il: שמירה
hi: सहेजें
hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# TaskSettingsWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
fa_ir: لغو
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# TaskSettingsWindow_AddWatchFolder
source: Add watch folder
ar_ye: إضافة مجلد مراقبة
cs: Přidat sledovanou složku
da: Tilføj overvåget mappe
de: Überwachungsordner hinzufügen
fa_ir: افزودن پوشه پایش
fr: Ajouter un dossier surveillé
he_il: הוספת תיקיית מעקב
hi: निगरानी फ़ोल्डर जोड़ें
hu: Figyelt mappa hozzáadása
id_id: Tambah folder pantauan
it_it: Aggiungi cartella monitorata
ja_jp: 監視フォルダーを追加
ko_kr: 감시 폴더 추가
nl_nl: Bewakingsmap toevoegen
pl: Dodaj obserwowany folder
pt_br: Adicionar pasta monitorada
ro: Adaugă folder monitorizat
ru: Добавить отслеживаемую папку
sv: Lägg till bevakad mapp
th: เพิ่มโฟลเดอร์ที่เฝ้าดู
tr: İzleme klasörü ekle
uk: Додати відстежувану папку
vi_vn: Thêm thư mục theo dõi
zh_cn: 添加监视文件夹
zh_tw: 新增監視資料夾

# TaskSettingsWindow_UploadFilesWhenTheyAreCreatedInThisFolder
source: Upload files when they are created in this folder.
ar_ye: رفع الملفات عند إنشائها في هذا المجلد.
cs: Nahrávat soubory při jejich vytvoření v této složce.
da: Upload filer når de oprettes i denne mappe.
de: Dateien hochladen, wenn sie in diesem Ordner erstellt werden.
fa_ir: فایل‌ها هنگام ایجاد شدن در این پوشه بارگذاری شوند.
fr: Téléversez les fichiers lorsqu’ils sont créés dans ce dossier.
he_il: העלאת קבצים כאשר הם נוצרים בתיקייה זו.
hi: इस फ़ोल्डर में फ़ाइलें बनते ही अपलोड करें।
hu: A mappában létrehozott fájlok feltöltése.
id_id: Unggah berkas saat dibuat di folder ini.
it_it: Carica i file quando vengono creati in questa cartella.
ja_jp: このフォルダーに作成されたファイルをアップロードします。
ko_kr: 이 폴더에 파일이 생성되면 업로드합니다.
nl_nl: Upload bestanden wanneer ze in deze map worden gemaakt.
pl: Przesyłaj pliki tworzone w tym folderze.
pt_br: Envie os arquivos quando eles forem criados nesta pasta.
ro: Încarcă fișierele atunci când sunt create în acest folder.
ru: Загружать файлы при их создании в этой папке.
sv: Ladda upp filer när de skapas i den här mappen.
th: อัปโหลดไฟล์เมื่อถูกสร้างในโฟลเดอร์นี้
tr: Bu klasörde oluşturulan dosyaları yükleyin.
uk: Завантажувати файли, коли вони створюються в цій папці.
vi_vn: Tải tệp lên khi chúng được tạo trong thư mục này.
zh_cn: 文件在此文件夹中创建时将其上传。
zh_tw: 檔案在此資料夾中建立時將其上傳。

# TaskSettingsWindow_FolderPath
source: Folder path
ar_ye: مسار المجلد
cs: Cesta ke složce
da: Mappesti
de: Ordnerpfad
fa_ir: مسیر پوشه
fr: Chemin du dossier
he_il: נתיב תיקייה
hi: फ़ोल्डर पथ
hu: Mappa elérési útja
id_id: Jalur folder
it_it: Percorso cartella
ja_jp: フォルダーのパス
ko_kr: 폴더 경로
nl_nl: Mappad
pl: Ścieżka folderu
pt_br: Caminho da pasta
ro: Calea folderului
ru: Путь к папке
sv: Mappsökväg
th: เส้นทางโฟลเดอร์
tr: Klasör yolu
uk: Шлях до папки
vi_vn: Đường dẫn thư mục
zh_cn: 文件夹路径
zh_tw: 資料夾路徑

# TaskSettingsWindow_Filter
source: Filter
ar_ye: عامل التصفية
cs: Filtr
fa_ir: فیلتر
fr: Filtre
he_il: מסנן
hi: फ़िल्टर
hu: Szűrő
it_it: Filtro
ja_jp: フィルター
ko_kr: 필터
pl: Filtr
pt_br: Filtro
ro: Filtru
ru: Фильтр
th: ตัวกรอง
tr: Filtre
uk: Фільтр
vi_vn: Bộ lọc
zh_cn: 筛选器
zh_tw: 篩選器

# TaskSettingsWindow_ExamplePng
source: Example: *.png
ar_ye: مثال: *.png
cs: Příklad: *.png
da: Eksempel: *.png
de: Beispiel: *.png
fa_ir: مثال: *.png
fr: Exemple : *.png
he_il: לדוגמה: *.png
hi: उदाहरण: *.png
hu: Példa: *.png
id_id: Contoh: *.png
it_it: Esempio: *.png
ja_jp: 例: *.png
ko_kr: 예: *.png
nl_nl: Voorbeeld: *.png
pl: Przykład: *.png
pt_br: Exemplo: *.png
ro: Exemplu: *.png
ru: Пример: *.png
sv: Exempel: *.png
th: ตัวอย่าง: *.png
tr: Örnek: *.png
uk: Приклад: *.png
vi_vn: Ví dụ: *.png
zh_cn: 示例：*.png
zh_tw: 範例：*.png
