Repository: ShareX/ShareX
Catalog: ShareX/Localization/Strings.*.resx
Languages: ar_ye, cs, da, de, es_mx, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# TaskSettingsWindow_UseSquareMagnifier
source: Use square magnifier
ar_ye: استخدام مكبر مربع
cs: Použít čtvercovou lupu
da: Brug kvadratisk forstørrelsesglas
de: Quadratische Lupe verwenden
fa_ir: استفاده از ذره‌بین مربعی
fr: Utiliser une loupe carrée
he_il: שימוש בזכוכית מגדלת מרובעת
hi: वर्गाकार आवर्धक उपयोग करें
hu: Négyzetes nagyító használata
id_id: Gunakan kaca pembesar persegi
it_it: Usa lente quadrata
ja_jp: 正方形の拡大鏡を使用
ko_kr: 정사각형 돋보기 사용
nl_nl: Vierkant vergrootglas gebruiken
pl: Użyj kwadratowej lupy
pt_br: Usar lupa quadrada
ro: Folosește lupă pătrată
ru: Использовать квадратную лупу
sv: Använd fyrkantigt förstoringsglas
th: ใช้ สี่เหลี่ยมจัตุรัส แว่นขยาย
tr: Kare büyüteç kullan
uk: Використовувати квадратну лупу
vi_vn: Dùng kính lúp hình vuông
zh_cn: 使用方形放大镜
zh_tw: 使用方形放大鏡

# TaskSettingsWindow_Add
source: Add
ar_ye: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
fa_ir: افزودن
fr: Ajouter
he_il: הוספה
hi: जोड़ें
hu: Hozzáadás
id_id: Tambahkan
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

# TaskSettingsWindow_UseMultiRegionMode
source: Use multi region mode
ar_ye: استخدام وضع المناطق المتعددة
da: Brug tilstand med flere områder
de: Mehrbereichsmodus verwenden
fa_ir: استفاده از حالت چندناحیه‌ای
hi: बहु-क्षेत्र मोड उपयोग करें
hu: Többterületes mód használata
it_it: Usa modalità multiregione
ja_jp: 複数範囲モードを使用
ko_kr: 다중 영역 모드 사용
nl_nl: Modus voor meerdere gebieden gebruiken
pl: Użyj trybu wielu regionów
ru: Использовать режим нескольких областей
sv: Använd läge med flera områden
th: ใช้ หลายรายการ โหมดพื้นที่
tr: Çoklu bölge modunu kullan
uk: Використовувати режим кількох областей
vi_vn: Dùng chế độ nhiều vùng
zh_cn: 使用多区域模式
zh_tw: 使用多區域模式

# TaskSettingsWindow_DetectWindowRegions
source: Detect window regions
ar_ye: اكتشاف مناطق النوافذ
cs: Zjišťovat oblasti oken
da: Registrér vinduesområder
de: Fensterbereiche erkennen
fa_ir: شناسایی ناحیه‌های پنجره
fr: Détecter les régions de fenêtre
he_il: זיהוי אזורי חלון
hi: विंडो क्षेत्र पहचानें
hu: Ablakterületek észlelése
id_id: Deteksi wilayah jendela
it_it: Rileva regioni delle finestre
ja_jp: ウィンドウ範囲を検出
ko_kr: 창 영역 감지
nl_nl: Venstergebieden detecteren
pl: Wykrywaj regiony okien
pt_br: Detectar regiões de janela
ro: Detectează regiunile ferestrelor
ru: Обнаруживать области окон
sv: Identifiera fönsterområden
th: ตรวจจับพื้นที่หน้าต่าง
tr: Pencere bölgelerini algıla
uk: Виявляти області вікон
vi_vn: Phát hiện vùng cửa sổ
zh_cn: 检测窗口区域
zh_tw: 偵測視窗區域

# TaskSettingsWindow_RestrictCaptureAndCursorToTheActiveMonitor
source: Restrict capture and cursor to the active monitor
ar_ye: تقييد الالتقاط والمؤشر بالشاشة النشطة
cs: Omezit zachycení a kurzor na aktivní monitor
da: Begræns optagelsen og markøren til den aktive skærm
de: Aufnahme und Cursor auf den aktiven Monitor beschränken
fa_ir: محدود کردن ثبت و مکان‌نما به نمایشگر فعال
fr: Limiter la capture et le curseur au moniteur actif
he_il: הגבלת הלכידה והסמן לצג הפעיל
hi: कैप्चर और कर्सर को सक्रिय मॉनिटर तक सीमित करें
hu: Rögzítés és kurzor korlátozása az aktív monitorra
id_id: Batasi tangkapan dan kursor ke monitor aktif
it_it: Limita acquisizione e cursore al monitor attivo
ja_jp: キャプチャとカーソルをアクティブモニターに制限
ko_kr: 캡처와 커서를 활성 모니터로 제한
nl_nl: Opname en cursor beperken tot de actieve monitor
pl: Ogranicz przechwytywanie i kursor do aktywnego monitora
pt_br: Restringir a captura e o cursor ao monitor ativo
ro: Limitează captura și cursorul la monitorul activ
ru: Ограничить захват и курсор активным монитором
sv: Begränsa bildtagning och markör till den aktiva bildskärmen
th: จำกัดการจับภาพและเคอร์เซอร์ไว้ที่จอภาพที่ใช้งานอยู่
tr: Yakalamayı ve imleci etkin monitörle sınırla
uk: Обмежити захоплення й курсор активним монітором
vi_vn: Giới hạn thao tác chụp và con trỏ trong màn hình đang hoạt động
zh_cn: 将捕获和光标限制在当前显示器
zh_tw: 將擷取和游標限制於作用中的顯示器

# TaskSettingsWindow_BackgroundDimStrengthPercent
source: Background dim strength (%):
ar_ye: قوة تعتيم الخلفية (%):
cs: Síla ztlumení pozadí (%):
da: Styrke for nedtoning af baggrund (%):
de: Stärke der Hintergrundabdunklung (%):
fa_ir: شدت تیرگی پس‌زمینه (%):
fr: Intensité d’assombrissement de l’arrière-plan (%) :
he_il: עוצמת עמעום הרקע (%):
hi: पृष्ठभूमि मंदता तीव्रता (%):
hu: Háttér sötétítésének erőssége (%):
id_id: Kekuatan peredupan latar belakang (%):
it_it: Intensità oscuramento sfondo (%):
ja_jp: 背景の暗さ（%）:
ko_kr: 배경 어둡기 강도(%):
nl_nl: Sterkte achtergrondverduistering (%):
pl: Siła przyciemnienia tła (%):
pt_br: Intensidade de escurecimento do fundo (%):
ro: Intensitatea întunecării fundalului (%):
ru: Степень затемнения фона (%):
sv: Styrka för nedtoning av bakgrund (%):
th: ความแรงการหรี่พื้นหลัง (%):
tr: Arka plan karartma gücü (%):
uk: Інтенсивність затемнення тла (%):
vi_vn: Cường độ làm tối nền (%):
zh_cn: 背景变暗强度（%）：
zh_tw: 背景變暗強度（%）：

# TaskSettingsWindow_RightClick
source: Right click:
ar_ye: النقر الأيمن:
cs: Pravé tlačítko:
da: Højreklik:
de: Rechtsklick:
fa_ir: کلیک راست:
fr: Clic droit :
he_il: לחיצה ימנית:
hi: दायाँ क्लिक:
hu: Jobb kattintás:
id_id: Klik kanan:
it_it: Clic destro:
ja_jp: 右クリック:
ko_kr: 오른쪽 클릭:
nl_nl: Rechtsklikken:
pl: Prawe kliknięcie:
pt_br: Clique direito:
ro: Clic dreapta:
ru: Правая кнопка мыши:
sv: Högerklick:
th: คลิกขวา:
tr: Sağ tıklama:
uk: Клацання правою кнопкою:
vi_vn: Nhấp phải:
zh_cn: 右键单击：
zh_tw: 按一下滑鼠右鍵：

# TaskSettingsWindow_MiddleClick
source: Middle click:
ar_ye: النقر الأوسط:
cs: Prostřední tlačítko:
da: Midterklik:
de: Mittelklick:
fa_ir: کلیک میانی:
fr: Clic central :
he_il: לחיצה אמצעית:
hi: मध्य क्लिक:
hu: Középső kattintás:
id_id: Klik tengah:
it_it: Clic centrale:
ja_jp: 中央クリック:
ko_kr: 가운데 클릭:
nl_nl: Middelklikken:
pl: Środkowe kliknięcie:
pt_br: Clique do meio:
ro: Clic mijloc:
ru: Средняя кнопка мыши:
sv: Mittenklick:
th: กึ่งกลาง คลิก:
tr: Orta tıklama:
uk: Клацання середньою кнопкою:
vi_vn: Nhấp giữa:
zh_cn: 中键单击：
zh_tw: 按一下滑鼠中鍵：

# TaskSettingsWindow_Mouse4Click
source: Mouse 4 click:
ar_ye: نقر زر الماوس 4:
cs: Tlačítko myši 4:
da: Museklik 4:
de: Maus-4-Klick:
fa_ir: کلیک دکمه ۴ ماوس:
fr: Clic du bouton 4 de la souris :
he_il: לחיצה על לחצן עכבר 4:
hi: माउस 4 क्लिक:
hu: 4. egérgomb kattintása:
id_id: Klik tombol mouse 4:
it_it: Clic pulsante 4 del mouse:
ja_jp: マウスボタン 4 クリック:
ko_kr: 마우스 4 클릭:
nl_nl: Muisknop 4 klikken:
pl: Kliknięcie przycisku myszy 4:
pt_br: Clique do botão 4 do mouse:
ro: Clic butonul 4 al mouse-ului:
ru: Кнопка мыши 4:
sv: Musklick 4:
th: เมาส์ 4 คลิก:
tr: Fare 4 tıklaması:
uk: Клацання кнопкою миші 4:
vi_vn: Nhấp nút chuột 4:
zh_cn: 鼠标第 4 键单击：
zh_tw: 按一下滑鼠第 4 鍵：

# TaskSettingsWindow_Mouse5Click
source: Mouse 5 click:
ar_ye: نقر زر الماوس 5:
cs: Tlačítko myši 5:
da: Museklik 5:
de: Maus-5-Klick:
fa_ir: کلیک دکمه ۵ ماوس:
fr: Clic du bouton 5 de la souris :
he_il: לחיצה על לחצן עכבר 5:
hi: माउस 5 क्लिक:
hu: 5. egérgomb kattintása:
id_id: Klik tombol mouse 5:
it_it: Clic pulsante 5 del mouse:
ja_jp: マウスボタン 5 クリック:
ko_kr: 마우스 5 클릭:
nl_nl: Muisknop 5 klikken:
pl: Kliknięcie przycisku myszy 5:
pt_br: Clique do botão 5 do mouse:
ro: Clic butonul 5 al mouse-ului:
ru: Кнопка мыши 5:
sv: Musklick 5:
th: เมาส์ 5 คลิก:
tr: Fare 5 tıklaması:
uk: Клацання кнопкою миші 5:
vi_vn: Nhấp nút chuột 5:
zh_cn: 鼠标第 5 键单击：
zh_tw: 按一下滑鼠第 5 鍵：

# TaskSettingsWindow_ShowPositionAndSizeInfo
source: Show position and size info
ar_ye: إظهار معلومات الموضع والحجم
cs: Zobrazit údaje o poloze a velikosti
da: Vis oplysninger om position og størrelse
de: Positions- und Größeninformationen anzeigen
fa_ir: نمایش اطلاعات موقعیت و اندازه
fr: Afficher les informations de position et de taille
he_il: הצגת מידע על מיקום וגודל
hi: स्थिति और आकार जानकारी दिखाएँ
hu: Pozíció- és méretadatok megjelenítése
id_id: Tampilkan informasi posisi dan ukuran
it_it: Mostra informazioni su posizione e dimensione
ja_jp: 位置とサイズの情報を表示
ko_kr: 위치 및 크기 정보 표시
nl_nl: Positie- en groottegegevens tonen
pl: Pokaż informacje o położeniu i rozmiarze
pt_br: Mostrar informações de posição e tamanho
ro: Afișează informații despre poziție și dimensiune
ru: Показывать сведения о положении и размере
sv: Visa information om position och storlek
th: แสดงข้อมูลตำแหน่งและขนาด
tr: Konum ve boyut bilgisini göster
uk: Показувати відомості про положення та розмір
vi_vn: Hiển thị thông tin vị trí và kích thước
zh_cn: 显示位置和大小信息
zh_tw: 顯示位置和大小資訊

# TaskSettingsWindow_UseCustomInfoText
source: Use custom info text
ar_ye: استخدام نص معلومات مخصص
cs: Použít vlastní informační text
da: Brug brugerdefineret informationstekst
de: Benutzerdefinierten Infotext verwenden
fa_ir: استفاده از متن اطلاعات سفارشی
fr: Utiliser un texte d’information personnalisé
he_il: שימוש בטקסט מידע מותאם אישית
hi: अनुकूलित जानकारी पाठ उपयोग करें
hu: Egyéni információs szöveg használata
id_id: Gunakan teks informasi khusus
it_it: Usa testo informativo personalizzato
ja_jp: カスタム情報テキストを使用
ko_kr: 사용자 지정 정보 텍스트 사용
nl_nl: Aangepaste informatietekst gebruiken
pl: Użyj niestandardowego tekstu informacyjnego
pt_br: Usar texto informativo personalizado
ro: Folosește text informativ particularizat
ru: Использовать пользовательский информационный текст
sv: Använd anpassad informationstext
th: ใช้ข้อความข้อมูลกำหนดเอง
tr: Özel bilgi metni kullan
uk: Використовувати користувацький інформаційний текст
vi_vn: Dùng văn bản thông tin tùy chỉnh
zh_cn: 使用自定义信息文本
zh_tw: 使用自訂資訊文字

# TaskSettingsWindow_ShowMagnifierNearCursor
source: Show magnifier near cursor
ar_ye: إظهار المكبر بالقرب من المؤشر
cs: Zobrazit lupu u kurzoru
da: Vis forstørrelsesglas nær markøren
de: Lupe in Cursornähe anzeigen
fa_ir: نمایش ذره‌بین نزدیک مکان‌نما
fr: Afficher la loupe près du curseur
he_il: הצגת זכוכית מגדלת ליד הסמן
hi: कर्सर के पास आवर्धक दिखाएँ
hu: Nagyító megjelenítése a kurzor közelében
id_id: Tampilkan kaca pembesar di dekat kursor
it_it: Mostra lente vicino al cursore
ja_jp: カーソル付近に拡大鏡を表示
ko_kr: 커서 근처에 돋보기 표시
nl_nl: Vergrootglas bij cursor tonen
pl: Pokaż lupę obok kursora
pt_br: Mostrar lupa perto do cursor
ro: Afișează lupa lângă cursor
ru: Показывать лупу рядом с курсором
sv: Visa förstoringsglas nära markören
th: แสดงแว่นขยายใกล้เคอร์เซอร์
tr: İmlecin yakınında büyüteci göster
uk: Показувати лупу біля курсору
vi_vn: Hiển thị kính lúp gần con trỏ
zh_cn: 在光标附近显示放大镜
zh_tw: 在游標附近顯示放大鏡

# TaskSettingsWindow_MagnifierPixelCount
source: Magnifier pixel count:
ar_ye: عدد بكسلات المكبر:
cs: Počet pixelů lupy:
da: Antal pixels i forstørrelsesglasset:
de: Pixelanzahl der Lupe:
fa_ir: تعداد پیکسل ذره‌بین:
fr: Nombre de pixels de la loupe :
he_il: מספר פיקסלים בזכוכית המגדלת:
hi: आवर्धक पिक्सेल संख्या:
hu: Nagyító képpontjainak száma:
id_id: Jumlah piksel kaca pembesar:
it_it: Numero pixel lente:
ja_jp: 拡大鏡のピクセル数:
ko_kr: 돋보기 픽셀 수:
nl_nl: Aantal pixels vergrootglas:
pl: Liczba pikseli lupy:
pt_br: Contagem de pixels da lupa:
ro: Număr pixeli lupă:
ru: Количество пикселей лупы:
sv: Antal bildpunkter i förstoringsglaset:
th: พิกเซลแว่นขยาย จำนวน:
tr: Büyüteç piksel sayısı:
uk: Кількість пікселів лупи:
vi_vn: Số điểm ảnh của kính lúp:
zh_cn: 放大镜像素数量：
zh_tw: 放大鏡像素數量：

# TaskSettingsWindow_MagnifierPixelSize
source: Magnifier pixel size:
ar_ye: حجم بكسل المكبر:
da: Pixelstørrelse i forstørrelsesglasset:
de: Pixelgröße der Lupe:
fa_ir: اندازه پیکسل ذره‌بین:
hi: आवर्धक पिक्सेल आकार:
hu: Nagyító képpontmérete:
it_it: Dimensione pixel lente:
ja_jp: 拡大鏡のピクセルサイズ:
ko_kr: 돋보기 픽셀 크기:
nl_nl: Pixelgrootte vergrootglas:
pl: Rozmiar piksela lupy:
ru: Размер пикселя лупы:
sv: Bildpunktsstorlek i förstoringsglaset:
th: พิกเซลแว่นขยาย ขนาด:
tr: Büyüteç piksel boyutu:
uk: Розмір пікселя лупи:
vi_vn: Kích thước điểm ảnh của kính lúp:
zh_cn: 放大镜像素大小：
zh_tw: 放大鏡像素大小：

# TaskSettingsWindow_ShowCenterCrosshair
source: Show center crosshair
ar_ye: إظهار علامة التقاطع المركزية
cs: Zobrazit středový nitkový kříž
da: Vis trådkors i midten
de: Mittleres Fadenkreuz anzeigen
fa_ir: نمایش نشانه تقاطع مرکزی
fr: Afficher le réticule central
he_il: הצגת צלב מרכזי
hi: केंद्र क्रॉसहेयर दिखाएँ
hu: Középső célkereszt megjelenítése
id_id: Tampilkan garis silang tengah
it_it: Mostra mirino centrale
ja_jp: 中央の十字線を表示
ko_kr: 가운데 십자선 표시
nl_nl: Middenkruis tonen
pl: Pokaż środkowy celownik
pt_br: Mostrar mira central
ro: Afișează reticulul central
ru: Показывать центральное перекрестие
sv: Visa hårkors i mitten
th: แสดง กึ่งกลาง เป้าเล็ง
tr: Merkez artı işaretini göster
uk: Показувати центральний перехрест
vi_vn: Hiển thị dấu chữ thập ở giữa
zh_cn: 显示中心十字线
zh_tw: 顯示中央十字線

# TaskSettingsWindow_ShowScreenWideCrosshair
source: Show screen-wide crosshair
ar_ye: إظهار علامة تقاطع على كامل الشاشة
cs: Zobrazit nitkový kříž přes celou obrazovku
da: Vis trådkors over hele skærmen
de: Bildschirmweites Fadenkreuz anzeigen
fa_ir: نمایش نشانه تقاطع در سراسر صفحه
fr: Afficher le réticule sur tout l’écran
he_il: הצגת צלב על פני כל המסך
hi: पूरी स्क्रीन का क्रॉसहेयर दिखाएँ
hu: Teljes képernyős célkereszt megjelenítése
id_id: Tampilkan garis silang selebar layar
it_it: Mostra mirino su tutto lo schermo
ja_jp: 画面全体の十字線を表示
ko_kr: 화면 전체 십자선 표시
nl_nl: Schermbreed kruis tonen
pl: Pokaż celownik na całym ekranie
pt_br: Mostrar mira em toda a tela
ro: Afișează reticulul pe tot ecranul
ru: Показывать перекрестие на весь экран
sv: Visa hårkors över hela skärmen
th: แสดง หน้าจอ-กว้าง เป้าเล็ง
tr: Ekran genelinde artı işaretini göster
uk: Показувати перехрест на весь екран
vi_vn: Hiển thị dấu chữ thập trên toàn màn hình
zh_cn: 显示全屏十字线
zh_tw: 顯示全螢幕十字線

# TaskSettingsWindow_ScreenRecordingFPS
source: Screen recording FPS:
ar_ye: FPS لتسجيل الشاشة:
cs: FPS nahrávání obrazovky:
da: FPS for skærmoptagelse:
de: FPS der Bildschirmaufnahme:
fa_ir: FPS ضبط صفحه:
fr: FPS de l’enregistrement d’écran :
he_il: FPS בהקלטת מסך:
hi: स्क्रीन रिकॉर्डिंग FPS:
hu: Képernyőfelvétel FPS:
id_id: FPS perekaman layar:
it_it: FPS registrazione schermo:
ja_jp: 画面録画 FPS:
ko_kr: 화면 녹화 FPS:
nl_nl: FPS schermopname:
pl: FPS nagrywania ekranu:
pt_br: FPS da gravação de tela:
ro: FPS înregistrare ecran:
ru: FPS записи экрана:
sv: FPS för skärminspelning:
th: บันทึกหน้าจอ FPS:
tr: Ekran kaydı FPS değeri:
uk: FPS запису екрана:
vi_vn: FPS quay màn hình:
zh_cn: 屏幕录制 FPS：
zh_tw: 螢幕錄製 FPS：

# TaskSettingsWindow_ShowCursorInRecording
source: Show cursor in recording
ar_ye: إظهار المؤشر في التسجيل
cs: Zobrazit kurzor v nahrávce
da: Vis markøren i optagelsen
de: Cursor in der Aufnahme anzeigen
fa_ir: نمایش مکان‌نما در ضبط
fr: Afficher le curseur dans l’enregistrement
he_il: הצגת הסמן בהקלטה
hi: रिकॉर्डिंग में कर्सर दिखाएँ
hu: Kurzor megjelenítése a felvételben
id_id: Tampilkan kursor dalam rekaman
it_it: Mostra cursore nella registrazione
ja_jp: 録画にカーソルを表示
ko_kr: 녹화에 커서 표시
nl_nl: Cursor in opname tonen
pl: Pokaż kursor w nagraniu
pt_br: Mostrar cursor na gravação
ro: Afișează cursorul în înregistrare
ru: Показывать курсор в записи
sv: Visa markören i inspelningen
th: แสดงเคอร์เซอร์ในการบันทึก
tr: Kayıtta imleci göster
uk: Показувати курсор у записі
vi_vn: Hiển thị con trỏ trong bản ghi
zh_cn: 录制时显示光标
zh_tw: 錄製時顯示游標

# TaskSettingsWindow_StartRecordingAfterADelay
source: Start recording after a delay
ar_ye: بدء التسجيل بعد تأخير
cs: Spustit nahrávání po prodlevě
da: Start optagelsen efter en forsinkelse
de: Aufnahme nach einer Verzögerung starten
fa_ir: شروع ضبط پس از تأخیر
fr: Démarrer l’enregistrement après un délai
he_il: התחלת הקלטה לאחר השהיה
hi: विलंब के बाद रिकॉर्डिंग आरंभ करें
hu: Felvétel indítása késleltetés után
id_id: Mulai merekam setelah jeda
it_it: Avvia registrazione dopo un ritardo
ja_jp: 遅延後に録画を開始
ko_kr: 지연 후 녹화 시작
nl_nl: Opname na een vertraging starten
pl: Rozpocznij nagrywanie po opóźnieniu
pt_br: Iniciar gravação após um atraso
ro: Pornește înregistrarea după o întârziere
ru: Начинать запись после задержки
sv: Starta inspelningen efter en fördröjning
th: เริ่มบันทึกหลังจากหน่วงเวลา
tr: Kaydı gecikmeden sonra başlat
uk: Починати запис після затримки
vi_vn: Bắt đầu ghi sau một khoảng trễ
zh_cn: 延迟后开始录制
zh_tw: 延遲後開始錄製

# TaskSettingsWindow_StartDelaySeconds
source: Start delay (seconds):
ar_ye: تأخير البدء (بالثواني):
cs: Prodleva spuštění (sekundy):
da: Startforsinkelse (sekunder):
de: Startverzögerung (Sekunden):
fa_ir: تأخیر شروع (ثانیه):
fr: Délai de démarrage (secondes) :
he_il: השהיית התחלה (שניות):
hi: आरंभ विलंब (सेकंड):
hu: Indítási késleltetés (másodperc):
id_id: Jeda mulai (detik):
it_it: Ritardo iniziale (secondi):
ja_jp: 開始遅延（秒）:
ko_kr: 시작 지연 시간(초):
nl_nl: Startvertraging (seconden):
pl: Opóźnienie rozpoczęcia (sekundy):
pt_br: Atraso inicial (segundos):
ro: Întârziere pornire (secunde):
ru: Задержка запуска (секунды):
sv: Startfördröjning (sekunder):
th: เริ่ม หน่วงเวลา (วินาที):
tr: Başlangıç gecikmesi (saniye):
uk: Затримка запуску (секунди):
vi_vn: Độ trễ bắt đầu (giây):
zh_cn: 开始延迟（秒）：
zh_tw: 開始延遲（秒）：

# TaskSettingsWindow_UseFixedDuration
source: Use fixed duration
ar_ye: استخدام مدة ثابتة
cs: Použít pevnou dobu trvání
da: Brug fast varighed
de: Feste Dauer verwenden
fa_ir: استفاده از مدت ثابت
fr: Utiliser une durée fixe
he_il: שימוש במשך זמן קבוע
hi: निश्चित अवधि उपयोग करें
hu: Rögzített időtartam használata
id_id: Gunakan durasi tetap
it_it: Usa durata fissa
ja_jp: 固定時間を使用
ko_kr: 고정 시간 사용
nl_nl: Vaste duur gebruiken
pl: Użyj stałego czasu trwania
pt_br: Usar duração fixa
ro: Folosește durată fixă
ru: Использовать фиксированную длительность
sv: Använd fast varaktighet
th: ใช้ระยะเวลาคงที่
tr: Sabit süre kullan
uk: Використовувати фіксовану тривалість
vi_vn: Dùng thời lượng cố định
zh_cn: 使用固定时长
zh_tw: 使用固定持續時間

# TaskSettingsWindow_RecordLosslesslyFirstThenApplyEncodingOptions
source: Record losslessly first, then apply encoding options
ar_ye: التسجيل دون فقدان أولًا، ثم تطبيق خيارات الترميز
cs: Nejprve nahrát bezeztrátově, poté použít možnosti kódování
da: Optag først tabsfrit, og anvend derefter kodningsindstillingerne
de: Zuerst verlustfrei aufnehmen, dann Kodierungsoptionen anwenden
fa_ir: ابتدا ضبط بدون اتلاف، سپس اعمال گزینه‌های کدگذاری
fr: Enregistrer d’abord sans perte, puis appliquer les options d’encodage
he_il: הקלטה ללא אובדן תחילה ולאחר מכן החלת אפשרויות קידוד
hi: पहले दोषरहित रिकॉर्ड करें, फिर एन्कोडिंग विकल्प लागू करें
hu: Először veszteségmentes felvétel, majd a kódolási beállítások alkalmazása
id_id: Rekam tanpa kehilangan terlebih dahulu, lalu terapkan opsi pengodean
it_it: Registra prima senza perdita, quindi applica le opzioni di codifica
ja_jp: 先にロスレス録画し、その後エンコード設定を適用
ko_kr: 먼저 무손실로 녹화한 다음 인코딩 옵션 적용
nl_nl: Eerst verliesvrij opnemen en daarna coderingsopties toepassen
pl: Najpierw nagraj bezstratnie, a potem zastosuj opcje kodowania
pt_br: Gravar primeiro sem perdas e depois aplicar as opções de codificação
ro: Înregistrează mai întâi fără pierderi, apoi aplică opțiunile de codificare
ru: Сначала записать без потерь, затем применить параметры кодирования
sv: Spela först in förlustfritt och tillämpa sedan kodningsalternativen
th: บันทึกแบบไม่สูญเสียคุณภาพก่อน แล้วจึงใช้ตัวเลือกการเข้ารหัส
tr: Önce kayıpsız kaydet, ardından kodlama seçeneklerini uygula
uk: Спочатку записати без втрат, потім застосувати параметри кодування
vi_vn: Ghi không mất dữ liệu trước, sau đó áp dụng tùy chọn mã hóa
zh_cn: 先进行无损录制，再应用编码选项
zh_tw: 先進行無損錄製，再套用編碼選項

# TaskSettingsWindow_AskForConfirmationWhenAborting
source: Ask for confirmation when aborting
ar_ye: طلب التأكيد عند الإلغاء
cs: Při přerušení požádat o potvrzení
da: Be om bekræftelse ved afbrydelse
de: Beim Abbrechen um Bestätigung bitten
fa_ir: درخواست تأیید هنگام لغو
fr: Demander confirmation lors de l’abandon
he_il: בקשת אישור בעת ביטול
hi: निरस्त करते समय पुष्टि माँगें
hu: Megerősítés kérése megszakításkor
id_id: Minta konfirmasi saat membatalkan
it_it: Chiedi conferma durante l'interruzione
ja_jp: 中止時に確認する
ko_kr: 중단할 때 확인 요청
nl_nl: Om bevestiging vragen bij afbreken
pl: Poproś o potwierdzenie przy anulowaniu
pt_br: Pedir confirmação ao cancelar
ro: Solicită confirmare la anulare
ru: Запрашивать подтверждение при отмене
sv: Be om bekräftelse vid avbrott
th: ขอการยืนยันเมื่อยกเลิก
tr: İptal ederken onay iste
uk: Запитувати підтвердження під час скасування
vi_vn: Yêu cầu xác nhận khi hủy
zh_cn: 中止时请求确认
zh_tw: 中止時要求確認

# TaskSettingsWindow_ScreenRecordingOptionsWithEllipsis
source: Screen recording options...
ar_ye: خيارات تسجيل الشاشة...
cs: Možnosti nahrávání obrazovky...
da: Indstilling for skærmoptagelse...
de: Bildschirmaufnahmeoptionen...
fa_ir: گزینه‌های ضبط صفحه...
fr: Options d’enregistrement d’écran...
he_il: אפשרויות הקלטת מסך...
hi: स्क्रीन रिकॉर्डिंग विकल्प...
hu: Képernyőfelvétel beállításai...
id_id: Opsi perekaman layar...
it_it: Opzioni registrazione schermo...
ja_jp: 画面録画の設定...
ko_kr: 화면 녹화 옵션...
nl_nl: Opties voor schermopname...
pl: Opcje nagrywania ekranu...
pt_br: Opções de gravação de tela...
ro: Opțiuni înregistrare ecran...
ru: Параметры записи экрана...
sv: Alternativ för skärminspelning...
th: บันทึกหน้าจอ ตัวเลือก...
tr: Ekran kaydı seçenekleri...
uk: Параметри запису екрана...
vi_vn: Tùy chọn quay màn hình...
zh_cn: 屏幕录制选项...
zh_tw: 螢幕錄製選項...

# TaskSettingsWindow_AutomaticallyCopyResultsToClipboard
source: Automatically copy results to clipboard
ar_ye: نسخ النتائج تلقائيًا إلى الحافظة
cs: Automaticky kopírovat výsledky do schránky
da: Kopiér resultaterne automatisk til Udklipsholder
de: Ergebnisse automatisch in die Zwischenablage kopieren
fa_ir: کپی خودکار نتایج در کلیپ‌بورد
fr: Copier automatiquement les résultats dans le presse-papiers
he_il: העתקה אוטומטית של תוצאות ללוח
hi: परिणाम क्लिपबोर्ड पर स्वतः कॉपी करें
hu: Eredmények automatikus másolása a vágólapra
id_id: Salin hasil secara otomatis ke papan klip
it_it: Copia automaticamente i risultati negli appunti
ja_jp: 結果を自動的にクリップボードへコピー
ko_kr: 결과를 클립보드에 자동 복사
nl_nl: Resultaten automatisch naar klembord kopiëren
pl: Automatycznie kopiuj wyniki do schowka
pt_br: Copiar resultados automaticamente para a área de transferência
ro: Copiază automat rezultatele în clipboard
ru: Автоматически копировать результаты в буфер обмена
sv: Kopiera resultaten automatiskt till Urklipp
th: โดยอัตโนมัติ คัดลอก ผลลัพธ์ ไปยังคลิปบอร์ด
tr: Sonuçları otomatik olarak panoya kopyala
uk: Автоматично копіювати результати до буфера обміну
vi_vn: Tự động sao chép kết quả vào bảng tạm
zh_cn: 自动将结果复制到剪贴板
zh_tw: 自動將結果複製到剪貼簿

# TaskSettingsWindow_DefaultLanguage
source: Default language:
ar_ye: اللغة الافتراضية:
cs: Výchozí jazyk:
da: Standardsprog:
de: Standardsprache:
fa_ir: زبان پیش‌فرض:
fr: Langue par défaut :
he_il: שפת ברירת מחדל:
hi: डिफ़ॉल्ट भाषा:
hu: Alapértelmezett nyelv:
id_id: Bahasa bawaan:
it_it: Lingua predefinita:
ja_jp: 既定の言語:
ko_kr: 기본 언어:
nl_nl: Standaardtaal:
pl: Domyślny język:
pt_br: Idioma padrão:
ro: Limba implicită:
ru: Язык по умолчанию:
sv: Standardspråk:
th: ค่าเริ่มต้น ภาษา:
tr: Varsayılan dil:
uk: Стандартна мова:
vi_vn: Ngôn ngữ mặc định:
zh_cn: 默认语言：
zh_tw: 預設語言：

# TaskSettingsWindow_ProcessOCRSilently
source: Process OCR silently
ar_ye: معالجة OCR بصمت
cs: Zpracovat OCR bez zobrazení
da: Behandl OCR uden at vise vinduet
de: OCR im Hintergrund verarbeiten
fa_ir: پردازش بی‌صدای OCR
fr: Traiter l’OCR silencieusement
he_il: עיבוד OCR בשקט
hi: OCR चुपचाप संसाधित करें
hu: OCR feldolgozása csendben
id_id: Proses OCR secara diam-diam
it_it: Elabora OCR silenziosamente
ja_jp: OCR をバックグラウンドで処理
ko_kr: OCR을 조용히 처리
nl_nl: OCR geruisloos verwerken
pl: Przetwarzaj OCR po cichu
pt_br: Processar OCR silenciosamente
ro: Procesează OCR silențios
ru: Обрабатывать OCR без отображения окна
sv: Bearbeta OCR utan att visa fönstret
th: ประมวลผล OCR โดยไม่แจ้ง
tr: OCR işlemini sessizce yap
uk: Обробляти OCR без показу вікна
vi_vn: Xử lý OCR âm thầm
zh_cn: 静默处理 OCR
zh_tw: 以靜默方式處理 OCR
