Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DestinationSettings_Field_List
source: List
ar_ye: القائمة
cs: Seznam
de: Liste
es: Lista
fa_ir: فهرست
fr: Liste
he_il: רשימה
hi: सूची
hu: Lista
id_id: Daftar
it_it: Elenco
ja_jp: 一覧
ko_kr: 목록
nl_nl: Lijst
pl: Lista
pt_pt: Lista
ro: Listă
ru: Список
sv: Lista
th: รายการ
tr: Liste
uk: Список
vi_vn: Danh sách
zh_cn: 列表
zh_tw: 清單

# DestinationSettings_Field_Login
source: Login
ar_ye: تسجيل الدخول
cs: Přihlášení
de: Anmeldung
es: Inicio de sesión
fa_ir: ورود
fr: Connexion
he_il: כניסה
hi: लॉगिन
hu: Bejelentkezés
id_id: Masuk
it_it: Accesso
ja_jp: ログイン
ko_kr: 로그인
nl_nl: Aanmelden
pl: Logowanie
pt_pt: Início de sessão
ro: Autentificare
ru: Вход
sv: Inloggning
th: เข้าสู่ระบบ
tr: Oturum açma
uk: Вхід
vi_vn: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# DestinationSettings_Field_name
source: Name
ar_ye: الاسم
cs: Název
es: Nombre
fa_ir: نام
fr: Nom
he_il: שם
hi: नाम
hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
uk: Ім’я
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# DestinationSettings_Field_Object_Prefix
source: Object Prefix
ar_ye: بادئة الكائن
cs: Předpona objektu
de: Objektpräfix
es: Prefijo del objeto
fa_ir: پیشوند شیء
fr: Préfixe de l’objet
he_il: קידומת אובייקט
hi: ऑब्जेक्ट उपसर्ग
hu: Objektum előtagja
id_id: Awalan objek
it_it: Prefisso oggetto
ja_jp: オブジェクトのプレフィックス
ko_kr: 개체 접두사
nl_nl: Objectvoorvoegsel
pl: Prefiks obiektu
pt_pt: Prefixo do objeto
ro: Prefix obiect
ru: Префикс объекта
sv: Objektprefix
th: คำนำหน้าวัตถุ
tr: Nesne öneki
uk: Префікс об’єкта
vi_vn: Tiền tố đối tượng
zh_cn: 对象前缀
zh_tw: 物件前缀

# DestinationSettings_Field_One_Shot
source: One Shot
ar_ye: مرة واحدة
cs: Jednorázově
de: Einmalig
es: Un solo uso
fa_ir: یک‌بار مصرف
fr: Usage unique
he_il: חד־פעמי
hi: एक बार
hu: Egyszer használható
id_id: Sekali pakai
it_it: Uso singolo
ja_jp: 一度のみ
ko_kr: 일회용
nl_nl: Eenmalig
pl: Jednorazowe
pt_pt: Utilização única
ro: O singură utilizare
ru: Одноразовый
sv: Engångs
th: ครั้งเดียว
tr: Tek kullanımlık
uk: Одноразовий
vi_vn: Dùng một lần
zh_cn: 一次性
zh_tw: 一次性

# DestinationSettings_Field_Password
source: Password
ar_ye: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fa_ir: گذرواژه
fr: Mot de passe :
he_il: סיסמה
hi: पासवर्ड
hu: Jelszó
id_id: Kata sandi
ko_kr: 비밀번호
nl_nl: Wachtwoord:
pl: Hasło
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Parola
vi_vn: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

# DestinationSettings_Field_Paste_Password
source: Paste Password
ar_ye: كلمة مرور النص
cs: Heslo vloženého obsahu
de: Passwort der Einfügung
es: Contraseña del pegado
fa_ir: گذرواژهٔ متن
fr: Mot de passe du collage
he_il: סיסמת הדבקה
hi: पेस्ट पासवर्ड
hu: Beillesztés jelszava
id_id: Kata sandi tempelan
it_it: Password del testo incollato
ja_jp: 貼り付けのパスワード
ko_kr: 붙여넣기 암호
nl_nl: Wachtwoord van plaktekst
pl: Hasło wklejki
pt_pt: Palavra-passe do texto colado
ro: Parolă text lipit
ru: Пароль вставки
sv: Inklistringslösenord
th: วาง รหัสผ่าน
tr: Yapıştırma parolası
uk: Пароль вставки
vi_vn: Mật khẩu nội dung dán
zh_cn: 粘贴密码
zh_tw: 粘贴密碼

# DestinationSettings_Field_Path
source: Path
ar_ye: المسار
cs: Cesta
de: Pfad
es: Ruta
fa_ir: مسیر
fr: Chemin
he_il: נתיב
hi: पथ
hu: Elérési út
id_id: Jalur
it_it: Percorso
ja_jp: パス
ko_kr: 경로
nl_nl: Pad
pl: Ścieżka
pt_pt: Caminho
ro: Cale
ru: Путь
sv: Sökväg
th: เส้นทาง
tr: Yol
uk: Шлях
vi_vn: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

# DestinationSettings_Field_Privacy_Type
source: Privacy Type
ar_ye: نوع الخصوصية
cs: Typ soukromí
de: Datenschutztyp
es: Tipo de privacidad
fa_ir: نوع حریم خصوصی
fr: Type de confidentialité
he_il: סוג פרטיות
hi: गोपनीयता प्रकार
hu: Adatvédelmi típus
id_id: Jenis privasi
it_it: Tipo di privacy
ja_jp: プライバシーの種類
ko_kr: 공개 범위 유형
pl: Typ prywatności
pt_pt: Tipo de privacidade
ro: Tip confidențialitate
ru: Тип конфиденциальности
sv: Sekretesstyp
th: ความเป็นส่วนตัว ชนิด
tr: Gizlilik türü
uk: Тип конфіденційності
vi_vn: Loại quyền riêng tư
zh_cn: 隐私类型
zh_tw: 隱私類型

# DestinationSettings_Field_Publish_Public
source: Publish Public
ar_ye: نشر عام
cs: Zveřejnit veřejně
de: Öffentlich veröffentlichen
es: Publicar públicamente
fa_ir: انتشار عمومی
fr: Publier publiquement
he_il: פרסום ציבורי
hi: सार्वजनिक प्रकाशित करें
hu: Nyilvános közzététel
id_id: Publikasikan secara publik
it_it: Pubblica pubblicamente
ja_jp: 公開する
ko_kr: 공개 게시
nl_nl: Openbaar publiceren
pl: Publikuj publicznie
pt_pt: Publicar publicamente
ro: Publică public
ru: Публиковать общедоступно
sv: Publicera offentligt
th: เผยแพร่ สาธารณะ
tr: Herkese açık yayımla
uk: Публікувати загальнодоступно
vi_vn: Đăng công khai
zh_cn: 公开发布
zh_tw: 公開發佈

# DestinationSettings_Field_Raw_URL
source: Raw URL
ar_ye: عنوان URL خام
cs: Přímá adresa URL
de: Direkte URL
es: URL sin procesar
fa_ir: نشانی خام
fr: URL brute
he_il: כתובת גולמית
hi: कच्चा URL
hu: Nyers URL
id_id: URL mentah
it_it: URL grezzo
ja_jp: 未加工 URL
ko_kr: 원본 URL
nl_nl: Onbewerkte URL
pl: Bezpośredni adres URL
pt_pt: URL em bruto
ro: URL brut
ru: Прямой URL
sv: Oformaterad URL
th: URL ข้อมูลดิบ
tr: Ham URL
uk: Прямий URL
vi_vn: URL thô
zh_cn: 原始 URL
zh_tw: 原始 URL

# DestinationSettings_Field_Region
source: Region
ar_ye: منطقة...
cs: Oblast
es: Región
fa_ir: ناحیه...
fr: Région...
he_il: אזור...
hi: क्षेत्र
hu: Terület...
id_id: Wilayah...
it_it: Regione...
ja_jp: 領域...
ko_kr: 영역...
nl_nl: Regio...
pt_pt: Região...
ro: Regiune...
ru: Область...
th: พื้นที่
tr: Bölge
uk: Область...
vi_vn: Vùng...
zh_cn: 区域...
zh_tw: 區域...

# DestinationSettings_Field_Remember_Last_To
source: Remember Last To
ar_ye: تذكر آخر مستلم
cs: Pamatovat posledního příjemce
de: Letzten Empfänger merken
es: Recordar último destinatario
fa_ir: به‌خاطر سپردن آخرین گیرنده
fr: Mémoriser le dernier destinataire
he_il: זכירת הנמען האחרון
hi: अंतिम प्राप्तकर्ता याद रखें
hu: Legutóbbi címzett megjegyzése
id_id: Ingat penerima terakhir
it_it: Ricorda ultimo destinatario
ja_jp: 前回の宛先を記憶
ko_kr: 마지막 받는 사람 기억
nl_nl: Laatste ontvanger onthouden
pl: Zapamiętaj ostatniego odbiorcę
pt_pt: Memorizar último destinatário
ro: Reține ultimul destinatar
ru: Запомнить последнего получателя
sv: Kom ihåg senaste mottagare
th: จดจำ ล่าสุด เพื่อ
tr: Son alıcıyı hatırla
uk: Запам’ятати останнього одержувача
vi_vn: Nhớ người nhận gần nhất
zh_cn: 记住上次收件人
zh_tw: 记住上次收件者

# DestinationSettings_Field_Removable
source: Removable
ar_ye: قابل للإزالة
cs: Vyměnitelné
de: Entfernbar
es: Eliminable
fa_ir: حذف‌شدنی
fr: Amovible
he_il: ניתן להסרה
hi: हटाने योग्य
hu: Eltávolítható
id_id: Dapat dihapus
it_it: Rimovibile
ja_jp: 削除可能
ko_kr: 제거 가능
nl_nl: Verwijderbaar
pl: Można usunąć
pt_pt: Removível
ro: Se poate elimina
ru: Можно удалить
sv: Flyttbar
th: นำออกได้
tr: Kaldırılabilir
uk: Можна видалити
vi_vn: Có thể xóa
zh_cn: 可移除
zh_tw: 可移除

# DestinationSettings_Field_Remove_Extension_Image
source: Remove Extension Image
ar_ye: إزالة امتداد الصورة
cs: Odebrat příponu obrázku
de: Erweiterung bei Bildern entfernen
es: Quitar extensión de imagen
fa_ir: حذف پسوند تصویر
fr: Supprimer l’extension des images
he_il: הסרת סיומת תמונה
hi: छवि एक्सटेंशन हटाएँ
hu: Képkiterjesztés eltávolítása
id_id: Hapus ekstensi gambar
it_it: Rimuovi estensione immagine
ja_jp: 画像の拡張子を削除
ko_kr: 이미지 확장명 제거
nl_nl: Afbeeldingsextensie verwijderen
pl: Usuń rozszerzenie obrazu
pt_pt: Remover extensão da imagem
ro: Elimină extensia imaginii
ru: Удалять расширение изображения
sv: Ta bort bildens filnamnstillägg
th: เอาออก นามสกุล รูปภาพ
tr: Resim uzantısını kaldır
uk: Видаляти розширення зображення
vi_vn: Xóa phần mở rộng ảnh
zh_cn: 移除图像扩展名
zh_tw: 移除圖片副檔名

# DestinationSettings_Field_Remove_Extension_Text
source: Remove Extension Text
ar_ye: إزالة امتداد النص
cs: Odebrat příponu textu
de: Erweiterung bei Text entfernen
es: Quitar extensión de texto
fa_ir: حذف پسوند متن
fr: Supprimer l’extension du texte
he_il: הסרת סיומת טקסט
hi: पाठ एक्सटेंशन हटाएँ
hu: Szövegkiterjesztés eltávolítása
id_id: Hapus ekstensi teks
it_it: Rimuovi estensione testo
ja_jp: テキストの拡張子を削除
ko_kr: 텍스트 확장명 제거
nl_nl: Tekstextensie verwijderen
pl: Usuń rozszerzenie tekstu
pt_pt: Remover extensão do texto
ro: Elimină extensia textului
ru: Удалять расширение текста
sv: Ta bort textens filnamnstillägg
th: เอาออก นามสกุล ข้อความ
tr: Metin uzantısını kaldır
uk: Видаляти розширення тексту
vi_vn: Xóa phần mở rộng văn bản
zh_cn: 移除文本扩展名
zh_tw: 移除文本副檔名

# DestinationSettings_Field_Remove_Extension_Video
source: Remove Extension Video
ar_ye: إزالة امتداد الفيديو
cs: Odebrat příponu videa
de: Erweiterung bei Videos entfernen
es: Quitar extensión de vídeo
fa_ir: حذف پسوند ویدیو
fr: Supprimer l’extension des vidéos
he_il: הסרת סיומת וידאו
hi: वीडियो एक्सटेंशन हटाएँ
hu: Videókiterjesztés eltávolítása
id_id: Hapus ekstensi video
it_it: Rimuovi estensione video
ja_jp: 動画の拡張子を削除
ko_kr: 비디오 확장명 제거
nl_nl: Video-extensie verwijderen
pl: Usuń rozszerzenie wideo
pt_pt: Remover extensão do vídeo
ro: Elimină extensia videoclipului
ru: Удалять расширение видео
sv: Ta bort videons filnamnstillägg
th: เอาออก นามสกุล วิดีโอ
tr: Video uzantısını kaldır
uk: Видаляти розширення відео
vi_vn: Xóa phần mở rộng video
zh_cn: 移除视频扩展名
zh_tw: 移除影片副檔名

# DestinationSettings_Field_Result_URL
source: Result URL
ar_ye: رابط النتيجة
cs: Adresa URL výsledku
de: Ergebnis-URL
es: URL de resultado
fa_ir: نشانی نتیجه
fr: URL de résultat
he_il: כתובת URL של התוצאה
hi: परिणाम URL
hu: Eredmény URL-je
id_id: URL hasil
it_it: URL del risultato
ja_jp: 結果 URL
ko_kr: 결과 URL
nl_nl: Resultaat-URL
pl: Adres URL wyniku
pt_pt: URL do resultado
ro: URL rezultat
ru: URL результата
sv: Resultat-URL
th: ผลลัพธ์ URL
tr: Sonuç URL'si
uk: URL-адреса результату
vi_vn: URL kết quả
zh_cn: 结果 URL
zh_tw: 結果 URL

# DestinationSettings_Field_Reuse
source: Reuse
ar_ye: إعادة الاستخدام
cs: Znovu použít
de: Wiederverwenden
es: Reutilizar
fa_ir: استفادهٔ دوباره
fr: Réutiliser
he_il: שימוש חוזר
hi: पुनः उपयोग
hu: Újrafelhasználás
id_id: Gunakan kembali
it_it: Riutilizza
ja_jp: 再利用
ko_kr: 재사용
nl_nl: Hergebruiken
pl: Użyj ponownie
pt_pt: Reutilizar
ro: Reutilizează
ru: Использовать повторно
sv: Återanvänd
th: ใช้ซ้ำ
tr: Yeniden kullan
uk: Використовувати повторно
vi_vn: Tái sử dụng
zh_cn: 重复使用
zh_tw: 重复使用

# DestinationSettings_Field_Safety_Level
source: Safety Level
ar_ye: مستوى الأمان
cs: Úroveň bezpečnosti
de: Sicherheitsstufe
es: Nivel de seguridad
fa_ir: سطح ایمنی
fr: Niveau de sécurité
he_il: רמת בטיחות
hi: सुरक्षा स्तर
hu: Biztonsági szint
id_id: Tingkat keamanan
it_it: Livello di sicurezza
ja_jp: 安全度
ko_kr: 안전 수준
nl_nl: Veiligheidsniveau
pl: Poziom bezpieczeństwa
pt_pt: Nível de segurança
ro: Nivel de siguranță
ru: Уровень безопасности
sv: Säkerhetsnivå
th: ระดับความปลอดภัย
tr: Güvenlik düzeyi
uk: Рівень безпеки
vi_vn: Mức độ an toàn
zh_cn: 安全级别
zh_tw: 安全級别

# DestinationSettings_Field_Secret_Access_Key
source: Secret Access Key
ar_ye: مفتاح الوصول السري
cs: Tajný přístupový klíč
de: Geheimer Zugriffsschlüssel
es: Clave de acceso secreta
fa_ir: کلید دسترسی محرمانه
fr: Clé d’accès secrète
he_il: מפתח גישה סודי
hi: गोपनीय पहुँच कुंजी
hu: Titkos hozzáférési kulcs
id_id: Kunci akses rahasia
it_it: Chiave di accesso segreta
ja_jp: シークレット アクセス キー
ko_kr: 비밀 액세스 키
nl_nl: Geheime toegangssleutel
pl: Tajny klucz dostępu
pt_pt: Chave de acesso secreta
ro: Cheie de acces secretă
ru: Секретный ключ доступа
sv: Hemlig åtkomstnyckel
th: ข้อมูลลับ คีย์การเข้าถึง
tr: Gizli erişim anahtarı
uk: Секретний ключ доступу
vi_vn: Khóa truy cập bí mật
zh_cn: 秘密访问密钥
zh_tw: 秘密存取金鑰

# DestinationSettings_Field_Selected_Drive
source: Selected Drive
ar_ye: محرك الأقراص المحدد
cs: Vybraný disk
de: Ausgewähltes Laufwerk
es: Unidad seleccionada
fa_ir: درایو انتخاب‌شده
fr: Lecteur sélectionné
he_il: כונן נבחר
hi: चुनी गई ड्राइव
hu: Kijelölt meghajtó
id_id: Drive terpilih
it_it: Unità selezionata
ja_jp: 選択したドライブ
ko_kr: 선택한 드라이브
nl_nl: Geselecteerd station
pl: Wybrany dysk
pt_pt: Unidade selecionada
ro: Unitate selectată
ru: Выбранный диск
sv: Vald enhet
th: ที่เลือก ไดรฟ์
tr: Seçili sürücü
uk: Вибраний диск
vi_vn: Ổ đĩa đã chọn
zh_cn: 所选驱动器
zh_tw: 所選磁碟機

# DestinationSettings_Field_Selected_File
source: Selected File
ar_ye: الملف المحدد
cs: Vybraný soubor
de: Ausgewählte Datei
es: Archivo seleccionado
fa_ir: فایل انتخاب‌شده
fr: Fichier sélectionné
he_il: קובץ נבחר
hi: चुनी गई फ़ाइल
hu: Kijelölt fájl
id_id: File terpilih
it_it: File selezionato
ja_jp: 選択したファイル
ko_kr: 선택한 파일
nl_nl: Geselecteerd bestand
pl: Wybrany plik
pt_pt: Ficheiro selecionado
ro: Fișier selectat
ru: Выбранный файл
sv: Vald fil
th: ไฟล์ที่เลือก
tr: Seçili dosya
uk: Вибраний файл
vi_vn: Tệp đã chọn
zh_cn: 所选文件
zh_tw: 所選檔案

# DestinationSettings_Field_Selected_Image
source: Selected Image
ar_ye: الصورة المحددة
cs: Vybraný obrázek
de: Ausgewähltes Bild
es: Imagen seleccionada
fa_ir: تصویر انتخاب‌شده
fr: Image sélectionnée
he_il: תמונה נבחרת
hi: चुनी गई छवि
hu: Kijelölt kép
id_id: Gambar terpilih
it_it: Immagine selezionata
ja_jp: 選択した画像
ko_kr: 선택한 이미지
nl_nl: Geselecteerde afbeelding
pl: Wybrany obraz
pt_pt: Imagem selecionada
ro: Imagine selectată
ru: Выбранное изображение
sv: Vald bild
th: รูปภาพที่เลือก
tr: Seçili resim
uk: Вибране зображення
vi_vn: Ảnh đã chọn
zh_cn: 所选图像
zh_tw: 所選圖片

# DestinationSettings_Field_Selected_Text
source: Selected Text
ar_ye: النص المحدد
cs: Vybraný text
de: Ausgewählter Text
es: Texto seleccionado
fa_ir: متن انتخاب‌شده
fr: Texte sélectionné
he_il: טקסט נבחר
hi: चुना गया पाठ
hu: Kijelölt szöveg
id_id: Teks terpilih
it_it: Testo selezionato
ja_jp: 選択したテキスト
ko_kr: 선택한 텍스트
nl_nl: Geselecteerde tekst
pl: Wybrany tekst
pt_pt: Texto selecionado
ro: Text selectat
ru: Выбранный текст
sv: Vald text
th: ที่เลือก ข้อความ
tr: Seçili metin
uk: Вибраний текст
vi_vn: Văn bản đã chọn
zh_cn: 所选文本
zh_tw: 所選文本

# DestinationSettings_Field_Set_Public_ACL
source: Set Public ACL
ar_ye: تعيين ACL عام
cs: Nastavit veřejné ACL
de: Öffentliche ACL festlegen
es: Establecer ACL pública
fa_ir: تنظیم ACL عمومی
fr: Définir une ACL publique
he_il: הגדרת ACL ציבורי
hi: सार्वजनिक ACL सेट करें
hu: Nyilvános ACL beállítása
id_id: Atur ACL publik
it_it: Imposta ACL pubblico
ja_jp: 公開 ACL を設定
ko_kr: 공개 ACL 설정
nl_nl: Openbare ACL instellen
pl: Ustaw publiczną listę ACL
pt_pt: Definir ACL pública
ro: Setează ACL public
ru: Установить общедоступный ACL
sv: Ange offentlig ACL
th: ตั้งค่า สาธารณะ ACL
tr: Herkese açık ACL ayarla
uk: Установити загальнодоступний ACL
vi_vn: Đặt ACL công khai
zh_cn: 设置公开 ACL
zh_tw: 設定公開 ACL

# DestinationSettings_Field_Settings
source: Settings
ar_ye: الإعدادات
cs: Nastavení
de: Einstellungen
es: Configuración
fa_ir: تنظیمات
fr: Paramètres
he_il: הגדרות
hi: सेटिंग
hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

# DestinationSettings_Field_Share
source: Share
ar_ye: مشاركة
cs: Sdílení
de: Freigeben
es: Compartir
fa_ir: اشتراک‌گذاری
fr: Partager
he_il: שיתוף
hi: साझा करें
hu: Megosztás
id_id: Bagikan
it_it: Condividi
ja_jp: 共有
ko_kr: 공유
nl_nl: Delen
pl: Udostępnij
pt_pt: Partilhar
ro: Partajează
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися
vi_vn: Chia sẻ
zh_cn: 共享
zh_tw: 共享

# DestinationSettings_Field_Share_Access_Level
source: Share Access Level
ar_ye: مستوى وصول المشاركة
cs: Úroveň přístupu ke sdílení
de: Freigabezugriffsstufe
es: Nivel de acceso compartido
fa_ir: سطح دسترسی اشتراک
fr: Niveau d’accès au partage
he_il: רמת גישה לשיתוף
hi: साझाकरण पहुँच स्तर
hu: Megosztási hozzáférési szint
id_id: Tingkat akses berbagi
it_it: Livello di accesso alla condivisione
ja_jp: 共有アクセス レベル
ko_kr: 공유 액세스 수준
nl_nl: Toegangsniveau voor delen
pl: Poziom dostępu do udostępnienia
pt_pt: Nível de acesso da partilha
ro: Nivel acces partajare
ru: Уровень доступа к общему ресурсу
sv: Åtkomstnivå för delning
th: แชร์ การเข้าถึง ระดับ
tr: Paylaşım erişim düzeyi
uk: Рівень спільного доступу
vi_vn: Mức truy cập chia sẻ
zh_cn: 共享访问级别
zh_tw: 共享存取級别

# DestinationSettings_Field_Share_Days_To_Expire
source: Share Days To Expire
ar_ye: أيام انتهاء المشاركة
cs: Počet dnů do vypršení sdílení
de: Tage bis zum Ablauf der Freigabe
es: Días hasta que caduque el recurso compartido
fa_ir: روزهای انقضای اشتراک
fr: Jours avant expiration du partage
he_il: ימים עד תפוגת השיתוף
hi: साझाकरण समाप्ति के दिन
hu: Megosztás lejárati ideje napokban
id_id: Hari hingga berbagi kedaluwarsa
it_it: Giorni alla scadenza della condivisione
ja_jp: 共有の有効日数
ko_kr: 공유 만료일까지의 일수
nl_nl: Dagen totdat delen verloopt
pl: Liczba dni do wygaśnięcia udostępnienia
pt_pt: Dias até a partilha expirar
ro: Zile până la expirarea partajării
ru: Срок действия общего доступа в днях
sv: Dagar tills delning upphör
th: จำนวนวันก่อนการแชร์หมดอายุ
tr: Paylaşımın sona ereceği gün sayısı
uk: Термін спільного доступу в днях
vi_vn: Số ngày đến khi chia sẻ hết hạn
zh_cn: 共享过期天数
zh_tw: 共享到期天数

# DestinationSettings_Field_Share_Password
source: Share Password
ar_ye: كلمة مرور المشاركة
cs: Heslo sdílení
de: Freigabepasswort
es: Contraseña del recurso compartido
fa_ir: گذرواژهٔ اشتراک
fr: Mot de passe du partage
he_il: סיסמת שיתוף
hi: साझाकरण पासवर्ड
hu: Megosztási jelszó
id_id: Kata sandi berbagi
it_it: Password condivisione
ja_jp: 共有パスワード
ko_kr: 공유 암호
nl_nl: Wachtwoord voor delen
pl: Hasło udostępnienia
pt_pt: Palavra-passe da partilha
ro: Parolă partajare
ru: Пароль общего доступа
sv: Delningslösenord
th: แชร์ รหัสผ่าน
tr: Paylaşım parolası
uk: Пароль спільного доступу
vi_vn: Mật khẩu chia sẻ
zh_cn: 共享密码
zh_tw: 共享密碼

# DestinationSettings_Field_Show_Dialog
source: Show Dialog
ar_ye: إظهار مربع الحوار
cs: Zobrazit dialog
de: Dialog anzeigen
es: Mostrar diálogo
fa_ir: نمایش پنجره
fr: Afficher la boîte de dialogue
he_il: הצגת תיבת דו־שיח
hi: संवाद दिखाएँ
hu: Párbeszédpanel megjelenítése
id_id: Tampilkan dialog
it_it: Mostra finestra di dialogo
ja_jp: ダイアログを表示
ko_kr: 대화 상자 표시
nl_nl: Dialoogvenster weergeven
pl: Pokaż okno dialogowe
pt_pt: Mostrar diálogo
ro: Afișează dialogul
ru: Показывать диалоговое окно
sv: Visa dialogruta
th: แสดง กล่องโต้ตอบ
tr: İletişim kutusunu göster
uk: Показувати діалогове вікно
vi_vn: Hiển thị hộp thoại
zh_cn: 显示对话框
zh_tw: 显示对话框

# DestinationSettings_Field_Signature
source: Signature
ar_ye: التوقيع
cs: Podpis
de: Signatur
es: Firma
fa_ir: امضا
he_il: חתימה
hi: हस्ताक्षर
hu: Aláírás
id_id: Tanda tangan
it_it: Firma
ja_jp: 署名
ko_kr: 서명
nl_nl: Handtekening
pl: Podpis
pt_pt: Assinatura
ro: Semnătură
ru: Подпись
sv: Signatur
th: ลายเซ็น
tr: İmza
uk: Підпис
vi_vn: Chữ ký
zh_cn: 签名
zh_tw: 簽章

# DestinationSettings_Field_Signed_Payload
source: Signed Payload
ar_ye: الحمولة الموقعة
cs: Podepsaná datová část
de: Signierte Nutzlast
es: Carga útil firmada
fa_ir: بار امضاشده
fr: Charge utile signée
he_il: מטען חתום
hi: हस्ताक्षरित पेलोड
hu: Aláírt adattartalom
id_id: Payload bertanda tangan
it_it: Payload firmato
ja_jp: 署名済みペイロード
ko_kr: 서명된 페이로드
nl_nl: Ondertekende nettolading
pl: Podpisane dane
pt_pt: Carga útil assinada
ro: Conținut semnat
ru: Подписанные данные
sv: Signerad nyttolast
th: เพย์โหลดที่ลงนามแล้ว
tr: İmzalı yük
uk: Підписані дані
vi_vn: Payload đã ký
zh_cn: 已签名负载
zh_tw: 已簽章承載資料

# DestinationSettings_Field_Smtp_Port
source: Smtp Port
ar_ye: منفذ SMTP
cs: Port SMTP
es: Puerto SMTP
fa_ir: درگاه SMTP
fr: Port SMTP
he_il: פתחת SMTP
hi: SMTP पोर्ट
id_id: Port SMTP
it_it: Porta SMTP
ja_jp: SMTP ポート
ko_kr: SMTP 포트
nl_nl: SMTP-poort
pl: Port SMTP
pt_pt: Porta SMTP
ro: Port SMTP
ru: Порт SMTP
th: Smtp พอร์ต
tr: SMTP bağlantı noktası
uk: Порт SMTP
vi_vn: Cổng SMTP
zh_cn: SMTP 端口
zh_tw: SMTP 連接埠

# DestinationSettings_Field_Smtp_Server
source: Smtp Server
ar_ye: خادم SMTP
cs: Server SMTP
es: Servidor SMTP
fa_ir: سرور SMTP
fr: Serveur SMTP
he_il: שרת SMTP
hi: SMTP सर्वर
hu: SMTP-kiszolgáló
id_id: Server SMTP
it_it: Server SMTP
ja_jp: SMTP サーバー
ko_kr: SMTP 서버
pl: Serwer SMTP
pt_pt: Servidor SMTP
ro: Server SMTP
ru: Сервер SMTP
th: Smtp เซิร์ฟเวอร์
tr: SMTP sunucusu
uk: Сервер SMTP
vi_vn: Máy chủ SMTP
zh_cn: SMTP 服务器
zh_tw: SMTP 伺服器

# DestinationSettings_Field_Storage_Class
source: Storage Class
ar_ye: فئة التخزين
cs: Třída úložiště
de: Speicherklasse
es: Clase de almacenamiento
fa_ir: ردهٔ ذخیره‌سازی
fr: Classe de stockage
he_il: מחלקת אחסון
hi: भंडारण वर्ग
hu: Tárolási osztály
id_id: Kelas penyimpanan
it_it: Classe di archiviazione
ja_jp: ストレージ クラス
ko_kr: 저장소 클래스
nl_nl: Opslagklasse
pl: Klasa magazynu
pt_pt: Classe de armazenamento
ro: Clasă de stocare
ru: Класс хранения
sv: Lagringsklass
th: คลาสพื้นที่เก็บข้อมูล
tr: Depolama sınıfı
uk: Клас зберігання
vi_vn: Lớp lưu trữ
zh_cn: 存储类别
zh_tw: 儲存空間類別

# DestinationSettings_Field_Syntax_Highlighting
source: Syntax Highlighting
ar_ye: تمييز بناء الجملة
cs: Zvýraznění syntaxe
de: Syntaxhervorhebung
es: Resaltado de sintaxis
fa_ir: برجسته‌سازی نحو
fr: Coloration syntaxique
he_il: הדגשת תחביר
hi: सिंटैक्स हाइलाइटिंग
hu: Szintaxiskiemelés
id_id: Penyorotan Sintaks
it_it: Evidenziazione sintassi
ja_jp: 構文ハイライト
ko_kr: 구문 강조
nl_nl: Syntaxisaccentuering
pl: Podświetlanie składni
pt_pt: Realce de sintaxe
ro: Evidențiere sintaxă
ru: Подсветка синтаксиса
sv: Syntaxmarkering
th: การเน้นไวยากรณ์
tr: Sözdizimi vurgulama
uk: Підсвічування синтаксису
vi_vn: Tô sáng cú pháp
zh_cn: 语法高亮
zh_tw: 語法醒目提示

# DestinationSettings_Field_Tags
source: Tags
ar_ye: العلامات
cs: Značky
es: Etiquetas
fa_ir: برچسب‌ها
fr: Étiquettes
he_il: תגים
hi: टैग
hu: Címkék
id_id: Tag
it_it: Etichette
ja_jp: タグ
ko_kr: 태그
pl: Tagi
pt_pt: Etiquetas
ro: Etichete
ru: Теги
sv: Taggar
th: แท็ก
tr: Etiketler
uk: Теги
vi_vn: Thẻ
zh_cn: 标签
zh_tw: 標籤

# DestinationSettings_Field_Text
source: Text
ar_ye: النص
es: Texto
fa_ir: متن
fr: Texte
he_il: טקסט
hi: पाठ
hu: Szöveg
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl: Tekst
pt_pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi_vn: Chữ
zh_cn: 文本
zh_tw: 文字

# DestinationSettings_Field_Text_Format
source: Text Format
ar_ye: تنسيق النص
cs: Formát textu
es: Formato de texto
fa_ir: قالب متن
fr: Format du texte
he_il: תבנית טקסט
hi: पाठ प्रारूप
hu: Szövegformátum
id_id: Format teks
it_it: Formato testo
ja_jp: テキスト形式
ko_kr: 텍스트 형식
nl_nl: Tekstindeling
pl: Format tekstu
pt_pt: Formato de texto
ro: Format text
ru: Формат текста
th: รูปแบบข้อความ
tr: Metin biçimi
uk: Формат тексту
vi_vn: Định dạng văn bản
zh_cn: 文本格式
zh_tw: 文字格式

# DestinationSettings_Field_Thumbnail_Height
source: Thumbnail Height
ar_ye: ارتفاع الصورة المصغرة
cs: Výška miniatury
de: Miniaturansichtshöhe
es: Altura de miniatura
fa_ir: ارتفاع تصویر بندانگشتی
fr: Hauteur de miniature
he_il: גובה תמונה ממוזערת
hi: थंबनेल की ऊँचाई
hu: Bélyegkép magassága
id_id: Tinggi gambar mini
it_it: Altezza miniatura
ja_jp: サムネイルの高さ
ko_kr: 미리 보기 높이
nl_nl: Miniatuurhoogte
pl: Wysokość miniatury
pt_pt: Altura da miniatura
ro: Înălțime miniatură
ru: Высота миниатюры
sv: Miniatyrhöjd
th: ความสูงภาพขนาดย่อ
tr: Küçük resim yüksekliği
uk: Висота мініатюри
vi_vn: Chiều cao ảnh thu nhỏ
zh_cn: 缩略图高度
zh_tw: 縮圖高度

# DestinationSettings_Field_Thumbnail_Type
source: Thumbnail Type
ar_ye: نوع الصورة المصغرة
cs: Typ miniatury
de: Miniaturansichtstyp
es: Tipo de miniatura
fa_ir: نوع تصویر بندانگشتی
fr: Type de miniature
he_il: סוג תמונה ממוזערת
hi: थंबनेल प्रकार
hu: Bélyegkép típusa
id_id: Jenis gambar mini
it_it: Tipo miniatura
ja_jp: サムネイルの種類
ko_kr: 미리 보기 유형
nl_nl: Miniatuurtype
pl: Typ miniatury
pt_pt: Tipo de miniatura
ro: Tip miniatură
ru: Тип миниатюры
sv: Miniatyrtyp
th: ภาพขนาดย่อ ชนิด
tr: Küçük resim türü
uk: Тип мініатюри
vi_vn: Loại hình thu nhỏ
zh_cn: 缩略图类型
zh_tw: 縮圖類型
