Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# PuushLoginWindow_Logging_in
source: Logging in...
ar_ye: جارٍ تسجيل الدخول...
cs: Přihlašování...
de: Anmeldung läuft...
es: Iniciando sesión...
fa_ir: در حال ورود...
fr: Connexion en cours...
he_il: מתבצעת כניסה...
hi: लॉग इन हो रहा है...
hu: Bejelentkezés...
id_id: Sedang masuk...
it_it: Accesso in corso...
ja_jp: ログインしています...
ko_kr: 로그인 중...
nl_nl: Aanmelden...
pl: Logowanie...
pt_pt: A iniciar sessão...
ro: Se autentifică...
ru: Выполняется вход...
sv: Loggar in...
th: การบันทึกเหตุการณ์ ใน...
tr: Oturum açılıyor...
uk: Виконується вхід...
vi_vn: Đang đăng nhập...
zh_cn: 正在登录...
zh_tw: 正在登入...

# PuushLoginWindow_Login
source: Login
ar_ye: تسجيل الدخول
cs: Přihlásit se
de: Anmeldung
es: Inicio de sesión
fa_ir: ورود
fr: Se connecter
he_il: כניסה
hi: लॉगिन
hu: Bejelentkezés
id_id: Masuk
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
nl_nl: Aanmelden
pl: Zaloguj
pt_pt: Iniciar sessão
ro: Autentificare
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
tr: Oturum aç
uk: Увійти
vi_vn: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# PuushLoginWindow_Login_failed
source: Login failed.
ar_ye: تسجيل الدخول لم ينجح.
cs: Přihlášení se nezdařilo.
de: Anmeldung fehlgeschlagen.
es: Error de inicio de sesión.
fa_ir: لاگین با مشکل مواجه شد.
fr: Échec de la connexion.
he_il: התחברות נכשלה.
hi: लॉगिन विफल।
hu: Bejelentkezési hiba.
id_id: Login gagal.
it_it: Accesso fallito.
ja_jp: ログイン失敗。
ko_kr: 로그인 실패.
nl_nl: Aanmelden mislukt.
pl: Logowanie nie powiodło się.
pt_pt: Erro ao iniciar sessão.
ro: Autentificarea a eșuat.
ru: Вход не удался.
sv: Inloggningen misslyckades.
th: การเข้าสู่ระบบล้มเหลว
tr: Giriş başarısız.
uk: Збій авторизації.
vi_vn: Đăng nhập thất bại.
zh_cn: 登录失败。
zh_tw: 登入失敗。

# PuushLoginWindow_name_example_com
source: name@example.com
cs: jmeno@example.com
sv: namn@example.com
th: ชื่อ@ตัวอย่าง.com

# PuushLoginWindow_Password
source: Password
ar_ye: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fa_ir: گذرواژه
fr: Mot de passe :
he_il: סיסמה
hi: पासवर्ड
hu: Jelszó
id_id: Kata sandi
ko_kr: 비밀번호
nl_nl: Wachtwoord:
pl: Hasło
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Parola
vi_vn: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

# PuushLoginWindow_ShareX_puush_login
source: ShareX - puush login
ar_ye: ShareX - تسجيل دخول puush
cs: ShareX – Přihlášení k puush
de: ShareX – puush-Anmeldung
es: ShareX - Inicio de sesión de puush
fa_ir: ShareX - ورود به puush
fr: ShareX — Connexion à puush
he_il: ShareX - כניסה אל puush
hi: ShareX - puush लॉगिन
hu: ShareX – Bejelentkezés a puushba
id_id: ShareX — Masuk ke puush
it_it: ShareX - Accesso puush
ja_jp: ShareX — puush ログイン
ko_kr: ShareX — puush 로그인
nl_nl: ShareX — Aanmelden bij puush
pl: ShareX — Logowanie do puush
pt_pt: ShareX - Início de sessão no puush
ro: ShareX — Autentificare puush
ru: ShareX — Вход в puush
sv: ShareX – puush-inloggning
th: ShareX - เข้าสู่ระบบ puush
tr: ShareX - puush oturumu
uk: ShareX — Вхід у puush
vi_vn: ShareX — Đăng nhập puush
zh_cn: ShareX - puush 登录
zh_tw: ShareX - puush 登入

# ResponseWindow_Copy_deletion_URL
source: Copy deletion URL
ar_ye: نسخ عنوان URL للحذف
cs: Kopírovat adresu URL pro odstranění
de: Lösch-URL kopieren
es: Copiar URL de eliminación
fa_ir: کپی نشانی حذف
fr: Copier l’URL de suppression
he_il: העתקת כתובת מחיקה
hi: हटाने का URL कॉपी करें
hu: Törlési URL másolása
id_id: Salin URL penghapusan
it_it: Copia URL di eliminazione
ja_jp: 削除 URL をコピー
ko_kr: 삭제 URL 복사
nl_nl: Verwijderings-URL kopiëren
pl: Kopiuj adres URL usuwania
pt_pt: Copiar URL de eliminação
ro: Copiază URL-ul de ștergere
ru: Копировать URL удаления
sv: Kopiera raderings-URL
th: คัดลอก URL สำหรับลบ
tr: Silme URL'sini kopyala
uk: Копіювати URL видалення
vi_vn: Sao chép URL xóa
zh_cn: 复制删除 URL
zh_tw: 複製删除 URL

# ResponseWindow_Copy_response
source: Copy response
ar_ye: نسخ الاستجابة
cs: Kopírovat odpověď
de: Antwort kopieren
es: Copiar respuesta
fa_ir: کپی پاسخ
fr: Copier la réponse
he_il: העתקת תגובה
hi: प्रतिक्रिया कॉपी करें
hu: Válasz másolása
id_id: Salin respons
it_it: Copia risposta
ja_jp: 応答をコピー
ko_kr: 응답 복사
nl_nl: Antwoord kopiëren
pl: Kopiuj odpowiedź
pt_pt: Copiar resposta
ro: Copiază răspunsul
ru: Копировать ответ
sv: Kopiera svar
th: คัดลอก การตอบกลับ
tr: Yanıtı kopyala
uk: Копіювати відповідь
vi_vn: Sao chép phản hồi
zh_cn: 复制响应
zh_tw: 複製回應

# ResponseWindow_Copy_response_info
source: Copy response info
ar_ye: نسخ معلومات الاستجابة
cs: Kopírovat informace o odpovědi
de: Antwortinformationen kopieren
es: Copiar información de respuesta
fa_ir: کپی اطلاعات پاسخ
fr: Copier les informations de réponse
he_il: העתקת פרטי תגובה
hi: प्रतिक्रिया जानकारी कॉपी करें
hu: Válaszadatok másolása
id_id: Salin info respons
it_it: Copia informazioni risposta
ja_jp: 応答情報をコピー
ko_kr: 응답 정보 복사
nl_nl: Antwoordgegevens kopiëren
pl: Kopiuj informacje o odpowiedzi
pt_pt: Copiar informações da resposta
ro: Copiază informațiile răspunsului
ru: Копировать сведения об ответе
sv: Kopiera svarsinformation
th: คัดลอก การตอบกลับ ข้อมูล
tr: Yanıt bilgilerini kopyala
uk: Копіювати відомості про відповідь
vi_vn: Sao chép thông tin phản hồi
zh_cn: 复制响应信息
zh_tw: 複製回應資訊

# ResponseWindow_Copy_shortened_URL
source: Copy shortened URL
ar_ye: نسخ عنوان URL المختصر
cs: Kopírovat zkrácenou adresu URL
de: Gekürzte URL kopieren
es: Copiar URL acortada
fa_ir: کپی نشانی کوتاه‌شده
fr: Copier l’URL raccourcie
he_il: העתקת כתובת מקוצרת
hi: संक्षिप्त URL कॉपी करें
hu: Rövidített URL másolása
id_id: Salin URL pendek
it_it: Copia URL abbreviato
ja_jp: 短縮 URL をコピー
ko_kr: 단축 URL 복사
nl_nl: Verkorte URL kopiëren
pl: Kopiuj skrócony adres URL
pt_pt: Copiar URL encurtado
ro: Copiază URL-ul scurtat
ru: Копировать сокращённый URL
sv: Kopiera förkortad URL
th: คัดลอก URL แบบย่อ
tr: Kısaltılmış URL'yi kopyala
uk: Копіювати скорочений URL
vi_vn: Sao chép URL rút gọn
zh_cn: 复制缩短 URL
zh_tw: 複製縮短 URL

# ResponseWindow_Copy_thumbnail_URL
source: Copy thumbnail URL
ar_ye: نسخ عنوان URL للصورة المصغرة
cs: Kopírovat adresu URL miniatury
de: Miniaturansichts-URL kopieren
es: Copiar URL de miniatura
fa_ir: کپی نشانی تصویر بندانگشتی
fr: Copier l’URL de la miniature
he_il: העתקת כתובת תמונה ממוזערת
hi: थंबनेल URL कॉपी करें
hu: Bélyegkép URL-jének másolása
id_id: Salin URL gambar mini
it_it: Copia URL miniatura
ja_jp: サムネイル URL をコピー
ko_kr: 미리 보기 URL 복사
nl_nl: Miniatuur-URL kopiëren
pl: Kopiuj adres URL miniatury
pt_pt: Copiar URL da miniatura
ro: Copiază URL-ul miniaturii
ru: Копировать URL миниатюры
sv: Kopiera miniatyr-URL
th: คัดลอก ภาพขนาดย่อ URL
tr: Küçük resim URL'sini kopyala
uk: Копіювати URL мініатюри
vi_vn: Sao chép URL hình thu nhỏ
zh_cn: 复制缩略图 URL
zh_tw: 複製縮圖 URL

# ResponseWindow_Copy_URL
source: Copy URL
ar_ye: نسخ عنوان URL
cs: Kopírovat adresu URL
de: URL kopieren
es: Copiar URL
fa_ir: کپی نشانی
fr: Copier l’URL
he_il: העתקת כתובת
hi: URL कॉपी करें
hu: URL másolása
id_id: Salin URL
it_it: Copia URL
ja_jp: URL をコピー
ko_kr: URL 복사
nl_nl: URL kopiëren
pl: Kopiuj adres URL
pt_pt: Copiar URL
ro: Copiază URL-ul
ru: Копировать URL
sv: Kopiera URL
th: คัดลอก URL
tr: URL'yi kopyala
uk: Копіювати URL
vi_vn: Sao chép URL
zh_cn: 复制 URL
zh_tw: 複製 URL

# ResponseWindow_Deletion_URL
source: Deletion URL
ar_ye: عنوان الحذف
cs: Adresa URL pro odstranění
de: Löschungs-URL
es: URL de eliminación
fa_ir: URL حذف
fr: URL de suppression
he_il: קישור הסרה
hi: हटाने का URL
hu: Törlési URL
id_id: URL penghapusan
it_it: URL eliminazione
ja_jp: 削除用URL
ko_kr: 삭제 URL
nl_nl: Verwijderings-URL
pl: Link usuwania
pt_pt: URL de eliminação
ro: URL de ștergere
ru: Ссылка на удаление
sv: Raderings-URL
th: URL สำหรับลบ
tr: Silme adresi
uk: URL-адреса для видалення
vi_vn: URL xóa
zh_cn: "删除网址"
zh_tw: 刪除網址

# ResponseWindow_Headers
source: Headers
ar_ye: الرؤوس
cs: Záhlaví
de: Header
es: Encabezados
fa_ir: سرآیندها
fr: Entêtes
he_il: כותרות
hi: हेडर
hu: Fejlécek
id_id: Header
it_it: Intestazioni
ja_jp: ヘッダー
ko_kr: 헤더
nl_nl: Kopteksten
pl: Nagłówki
pt_pt: Cabeçalhos
ro: Antete
ru: Заголовки
sv: Sidhuvuden
th: ส่วนหัว
tr: Başlıklar
uk: Заголовки
vi_vn: Tiêu đề
zh_cn: 头
zh_tw: 標頭

# ResponseWindow_Inspect_the_URLs_and_response_returned_by_the_destination
source: Inspect the URLs and response returned by the destination.
ar_ye: افحص عناوين URL والاستجابة التي أعادتها الوجهة.
cs: Prohlédněte adresy URL a odpověď vrácenou cílem.
de: Überprüfen Sie die vom Ziel zurückgegebenen URLs und die Antwort.
es: Revisa las URL y la respuesta devueltas por el destino.
fa_ir: نشانی‌ها و پاسخ بازگشتی مقصد را بررسی کنید.
fr: Examinez les URL et la réponse renvoyées par la destination.
he_il: בדיקת הכתובות והתגובה שהיעד החזיר.
hi: गंतव्य द्वारा लौटाए URL और प्रतिक्रिया की जाँच करें।
hu: Vizsgálja meg a célhely által visszaadott URL-eket és választ.
id_id: Periksa URL dan respons yang dikembalikan oleh tujuan.
it_it: Controlla gli URL e la risposta restituiti dalla destinazione.
ja_jp: アップロード先から返された URL と応答を確認してください。
ko_kr: 대상에서 반환된 URL과 응답을 확인하세요.
nl_nl: Controleer de URL’s en het antwoord van de bestemming.
pl: Sprawdź adresy URL i odpowiedź zwrócone przez miejsce docelowe.
pt_pt: Inspecione os URLs e a resposta devolvidos pelo destino.
ro: Inspectați URL-urile și răspunsul returnate de destinație.
ru: Проверьте URL и ответ, возвращённые назначением.
sv: Granska de URL:er och svar som målet returnerade.
th: ตรวจสอบ URL และการตอบกลับจากปลายทาง
tr: Hedefin döndürdüğü URL'leri ve yanıtı inceleyin.
uk: Перевірте URL і відповідь, повернуті призначенням.
vi_vn: Kiểm tra các URL và phản hồi do đích trả về.
zh_cn: 检查目标返回的 URL 和响应。
zh_tw: 檢查目标返回的 URL 和回應。

# ResponseWindow_JSON_format
source: JSON format
ar_ye: تنسيق JSON
cs: Formát JSON
de: JSON formatieren
es: Formatear JSON
fa_ir: قالب JSON
fr: Formater le JSON
he_il: תבנית JSON
hi: JSON प्रारूप
hu: JSON formázása
id_id: Format JSON
it_it: Formatta JSON
ja_jp: JSON を整形
ko_kr: JSON 서식 지정
nl_nl: JSON opmaken
pl: Formatuj JSON
pt_pt: Formatar JSON
ro: Formatează JSON
ru: Форматировать JSON
th: JSON รูปแบบ
tr: JSON biçimi
uk: Форматувати JSON
vi_vn: Định dạng JSON
zh_cn: JSON 格式
zh_tw: JSON 格式

# ResponseWindow_JSON_formatting_failed
source: Formatting failed.
ar_ye: خطأ أثناء التنسيق.
cs: Formátování se nezdařilo.
de: Formatierung fehlgeschlagen.
es: Error de formato.
fa_ir: قالب‌بندی ناموفق بود.
fr: Erreur de formatage.
he_il: המרת הפורמט נכשלה.
hi: प्रारूपण विफल।
hu: Formátumting failed.
id_id: Pemformatan gagal.
it_it: Formattazione non riuscita.
ja_jp: 整形に失敗。
ko_kr: 서식 지정에 실패했습니다.
nl_nl: Indelingting failed.
pl: Formatowanie nie powiodło się.
pt_pt: A formatação falhou.
ro: Formatarea a eșuat.
ru: Форматирование не удалось.
sv: Formateringen misslyckades.
th: การจัดรูปแบบ ล้มเหลว.
tr: Biçimlendirme başarısız oldu.
uk: Форматування не вдалося.
vi_vn: Định dạng không thành công.
zh_cn: 格式失败。
zh_tw: 轉檔失敗。

# ResponseWindow_No_response_information_is_available
source: No response information is available.
ar_ye: لا تتوفر معلومات استجابة.
cs: Nejsou dostupné žádné informace o odpovědi.
de: Keine Antwortinformationen verfügbar.
es: No hay información de respuesta disponible.
fa_ir: اطلاعات پاسخی موجود نیست.
fr: Aucune information de réponse n’est disponible.
he_il: אין פרטי תגובה זמינים.
hi: कोई प्रतिक्रिया जानकारी उपलब्ध नहीं है।
hu: Nincs elérhető válaszinformáció.
id_id: Tidak ada informasi respons yang tersedia.
it_it: Nessuna informazione di risposta disponibile.
ja_jp: 応答情報がありません。
ko_kr: 사용 가능한 응답 정보가 없습니다.
nl_nl: Er zijn geen antwoordgegevens beschikbaar.
pl: Informacje o odpowiedzi są niedostępne.
pt_pt: Não há informações de resposta disponíveis.
ro: Nu sunt disponibile informații despre răspuns.
ru: Сведения об ответе отсутствуют.
sv: Ingen svarsinformation är tillgänglig.
th: ไม่มี การตอบกลับ ข้อมูล พร้อมใช้งาน.
tr: Yanıt bilgisi yok.
uk: Відомості про відповідь відсутні.
vi_vn: Không có thông tin phản hồi.
zh_cn: 没有可用的响应信息。
zh_tw: 没有可用的回應資訊。

# ResponseWindow_No_result_details_are_available
source: No result details are available.
ar_ye: لا تتوفر تفاصيل للنتيجة.
cs: Nejsou dostupné žádné podrobnosti výsledku.
de: Keine Ergebnisdetails verfügbar.
es: No hay detalles del resultado disponibles.
fa_ir: جزئیات نتیجه موجود نیست.
fr: Aucun détail de résultat n’est disponible.
he_il: אין פרטי תוצאה זמינים.
hi: कोई परिणाम विवरण उपलब्ध नहीं है।
hu: Nincsenek elérhető eredményrészletek.
id_id: Tidak ada detail hasil yang tersedia.
it_it: Nessun dettaglio del risultato disponibile.
ja_jp: 結果の詳細がありません。
ko_kr: 사용 가능한 결과 정보가 없습니다.
nl_nl: Er zijn geen resultaatdetails beschikbaar.
pl: Szczegóły wyniku są niedostępne.
pt_pt: Não há detalhes do resultado disponíveis.
ro: Nu sunt disponibile detalii despre rezultat.
ru: Сведения о результате отсутствуют.
sv: Ingen resultatinformation är tillgänglig.
th: ไม่มี ผลลัพธ์ รายละเอียด พร้อมใช้งาน.
tr: Sonuç ayrıntısı yok.
uk: Відомості про результат відсутні.
vi_vn: Không có chi tiết kết quả.
zh_cn: 没有可用的结果详细信息。
zh_tw: 没有可用的结果詳細資訊。

# ResponseWindow_Open_response_URL
source: Open response URL
ar_ye: فتح عنوان URL للاستجابة
cs: Otevřít adresu URL odpovědi
de: Antwort-URL öffnen
es: Abrir URL de respuesta
fa_ir: باز کردن نشانی پاسخ
fr: Ouvrir l’URL de réponse
he_il: פתיחת כתובת התגובה
hi: प्रतिक्रिया URL खोलें
hu: Válasz URL-jének megnyitása
id_id: Buka URL respons
it_it: Apri URL risposta
ja_jp: 応答 URL を開く
ko_kr: 응답 URL 열기
nl_nl: Antwoord-URL openen
pl: Otwórz adres URL odpowiedzi
pt_pt: Abrir URL da resposta
ro: Deschide URL-ul răspunsului
ru: Открыть URL ответа
sv: Öppna svars-URL
th: เปิด การตอบกลับ URL
tr: Yanıt URL'sini aç
uk: Відкрити URL відповіді
vi_vn: Mở URL phản hồi
zh_cn: 打开响应 URL
zh_tw: 開啟回應 URL

# ResponseWindow_Open_URL
source: Open URL
ar_ye: فتح URL
cs: Otevřít adresu URL
de: URL öffnen
es: Abrir URL
fa_ir: باز کردن URL
fr: Ouvrir l’URL
he_il: פתח קישור
hi: URL खोलें
hu: Megnyitás URL
id_id: Buka URL
it_it: Apri URL
ja_jp: URLを開く
ko_kr: URL 열기
nl_nl: Open link
pl: Otwórz link
pt_pt: Abrir hiperligação
ro: Deschideți URL-ul
ru: Открыть ссылку
sv: Öppna URL
th: เปิด URL
tr: Adresi aç
uk: Відкрити посилання
vi_vn: Mở URL
zh_cn: 打开网址
zh_tw: 開啟網址

# ResponseWindow_Response_info
source: Response info
ar_ye: معلومات الاستجابة
cs: Informace o odpovědi
de: Antwortinformationen
es: Información de respuesta
fa_ir: اطلاعات پاسخ
fr: Informations de réponse
he_il: פרטי תגובה
hi: प्रतिक्रिया जानकारी
hu: Válaszinformáció
id_id: Info respons
it_it: Informazioni risposta
ja_jp: 応答情報
ko_kr: 응답 정보
nl_nl: Antwoordgegevens
pl: Informacje o odpowiedzi
pt_pt: Informações da resposta
ro: Informații răspuns
ru: Сведения об ответе
sv: Svarsinformation
th: การตอบกลับ ข้อมูล
tr: Yanıt bilgisi
uk: Відомості про відповідь
vi_vn: Thông tin phản hồi
zh_cn: 响应信息
zh_tw: 回應資訊

# ResponseWindow_Response_text
source: Response text
ar_ye: نص استجابة HTTP
cs: Text odpovědi
de: Antworttext
es: Texto de respuesta
fa_ir: متن پاسخ
fr: Texte de la réponse
he_il: טקסט תגובה
hi: प्रतिक्रिया पाठ
hu: Response szöveg
id_id: Teks respons
it_it: Testo della risposta
ja_jp: レスポンス テキスト
ko_kr: 응답 텍스트
nl_nl: Antwoordtekst
pl: Tekst odpowiedzi
pt_pt: Texto da resposta
ro: Text de răspuns
ru: Текст ответа
sv: Svarstext
th: การตอบกลับ ข้อความ
tr: Yanıt içeriği
uk: Текст відповіді
vi_vn: Văn bản phản hồi
zh_cn: 响应文本
zh_tw: 回應文字

# ResponseWindow_Response_URL
source: Response URL
ar_ye: عنوان استجابة HTTP
cs: Adresa URL odpovědi
de: Antwort-URL
es: URL de respuesta
fa_ir: URL پاسخ
fr: URL de la réponse
he_il: קישור תגובה
hi: प्रतिक्रिया URL
hu: Válasz URL
id_id: URL respons
it_it: URL risposta
ja_jp: レスポンスURL
ko_kr: 응답 URL
nl_nl: Antwoord-URL
pl: Link odpowiedzi
pt_pt: URL da resposta
ro: URL de răspuns
ru: URL ответа
sv: Svars-URL
th: การตอบกลับ URL
tr: Yanıt adresi
uk: URL-адреса відповіді
vi_vn: URL phản hồi
zh_cn: 响应网址
zh_tw: 回應網址

# ResponseWindow_Result
source: Result
ar_ye: النتيجة
cs: Výsledek
de: Ergebnis
es: Resultado
fa_ir: نتیجه
fr: Résultat
he_il: תוצאה
hi: परिणाम
hu: Eredmény
id_id: Hasil
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pl: Wynik
pt_pt: Resultado
ro: Rezultat
ru: Результат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi_vn: Kết quả
zh_cn: 结果
zh_tw: 結果

# ResponseWindow_ShareX_Response
source: ShareX - Response
ar_ye: ShareX - الاستجابة
cs: ShareX – Odpověď
de: ShareX – Antwort
es: ShareX - Respuesta
fa_ir: ShareX - پاسخ
fr: ShareX — Réponse
he_il: ShareX - תגובה
hi: ShareX - प्रतिक्रिया
hu: ShareX – Válasz
id_id: ShareX — Respons
it_it: ShareX - Risposta
ja_jp: ShareX — 応答
ko_kr: ShareX — 응답
nl_nl: ShareX — Antwoord
pl: ShareX — Odpowiedź
pt_pt: ShareX - Resposta
ro: ShareX — Răspuns
ru: ShareX — Ответ
sv: ShareX – Svar
th: ShareX - การตอบกลับ
tr: ShareX - Yanıt
uk: ShareX — Відповідь
vi_vn: ShareX — Phản hồi
zh_cn: ShareX - 响应
zh_tw: ShareX - 回應

# ResponseWindow_Shortened_URL
source: Shortened URL
ar_ye: عنوان URL المختصر
cs: Zkrácená adresa URL
de: Gekürzte URL
es: URL acortada
fa_ir: URL کوتاه‌شده
fr: URL raccourci
he_il: קישור מקוצר
hi: संक्षिप्त URL
hu: Rövidített URL
id_id: URL yang dipersingkat
it_it: URL abbreviato
ja_jp: 短縮URL
ko_kr: 단축 URL
nl_nl: Verkorte URL
pl: Skrócony link
pt_pt: URL encurtado
ro: URL scurtat
ru: Короткая ссылка
sv: Förkortad URL
th: URL แบบย่อ
tr: Kısaltılmış adres
uk: Скорочена URL-адреса
vi_vn: URL rút gọn
zh_cn: 短网址
zh_tw: 縮網址

# ResponseWindow_Status_code
source: Status code
ar_ye: رمز الاستجابة
cs: Kód stavu
es: Estado code
fa_ir: وضعیت code
fr: Code de statut
he_il: קוד סטטוס
hi: स्थिति कोड
hu: Állapot code
id_id: Kode status
it_it: Stato code
ja_jp: ステータスコード
ko_kr: 상태 code
pl: Kod statusu
pt_pt: Estado code
ro: Cod de stare
ru: Код ответа
sv: Statuskod
th: รหัสสถานะ
tr: Durum kodu
uk: Код стану
vi_vn: Mã trạng thái
zh_cn: 状态码
zh_tw: 狀態代碼

# ResponseWindow_The_upload_completed_with_an_error
source: The upload completed with an error.
ar_ye: اكتمل الرفع مع حدوث خطأ.
cs: Nahrávání bylo dokončeno s chybou.
de: Der Upload wurde mit einem Fehler abgeschlossen.
es: La carga se completó con un error.
fa_ir: بارگذاری با یک خطا تکمیل شد.
fr: Le téléversement s’est terminé avec une erreur.
he_il: ההעלאה הושלמה עם שגיאה.
hi: अपलोड त्रुटि के साथ पूरा हुआ।
hu: A feltöltés hibával fejeződött be.
id_id: Pengunggahan selesai dengan kesalahan.
it_it: Il caricamento è stato completato con un errore.
ja_jp: アップロードはエラーで完了しました。
ko_kr: 업로드가 오류와 함께 완료되었습니다.
nl_nl: De upload is met een fout voltooid.
pl: Przesyłanie zakończyło się błędem.
pt_pt: O carregamento foi concluído com um erro.
ro: Încărcarea s-a finalizat cu o eroare.
ru: Отправка завершена с ошибкой.
sv: Uppladdningen slutfördes med ett fel.
th: อัปโหลด เสร็จสมบูรณ์ ด้วย ข้อผิดพลาด.
tr: Yükleme bir hatayla tamamlandı.
uk: Передавання завершено з помилкою.
vi_vn: Quá trình tải lên hoàn tất với lỗi.
zh_cn: 上传完成，但出现错误。
zh_tw: 上傳完成，但出現錯誤。

# ResponseWindow_Thumbnail_URL
source: Thumbnail URL
ar_ye: عنوان URL للصورة المصغرة
cs: Adresa URL miniatury
es: Miniatura URL
fa_ir: بندانگشتی URL
fr: URL de la miniature
he_il: קישור תמונה ממוזערת
hi: थंबनेल URL
hu: Miniatűr URL
id_id: URL thumbnail
it_it: Miniatura URL
ja_jp: サムネイルURL
ko_kr: 썸네일 URL
nl_nl: Miniatuur URL
pl: Link miniatury
pt_pt: Miniatura URL
ro: URL miniatură
ru: Ссылка на миниатюру
sv: Miniatyr-URL
th: URL ภาพขนาดย่อ
tr: Küçük resim adresi
uk: URL-адреса мініатюри
vi_vn: URL hình thu nhỏ
zh_cn: 缩略图网址
zh_tw: 縮圖網址

# ResponseWindow_Upload_response
source: Upload response
ar_ye: استجابة الرفع
cs: Odpověď nahrávání
de: Upload-Antwort
es: Respuesta de carga
fa_ir: پاسخ بارگذاری
fr: Réponse du téléversement
he_il: תגובת העלאה
hi: अपलोड प्रतिक्रिया
hu: Feltöltési válasz
id_id: Respons unggahan
it_it: Risposta caricamento
ja_jp: アップロード応答
ko_kr: 업로드 응답
nl_nl: Uploadantwoord
pl: Odpowiedź przesyłania
pt_pt: Resposta do carregamento
ro: Răspuns încărcare
ru: Ответ отправки
sv: Uppladdningssvar
th: อัปโหลด การตอบกลับ
tr: Yükleme yanıtı
uk: Відповідь передавання
vi_vn: Phản hồi tải lên
zh_cn: 上传响应
zh_tw: 上傳回應

# ResponseWindow_XML_format
source: XML format
ar_ye: تنسيق XML
cs: Formát XML
de: XML formatieren
es: Formatear XML
fa_ir: قالب XML
fr: Formater le XML
he_il: תבנית XML
hi: XML प्रारूप
hu: XML formázása
id_id: Format XML
it_it: Formatta XML
ja_jp: XML を整形
ko_kr: XML 서식 지정
nl_nl: XML opmaken
pl: Formatuj XML
pt_pt: Formatar XML
ro: Formatează XML
ru: Форматировать XML
th: XML รูปแบบ
tr: XML biçimi
uk: Форматувати XML
vi_vn: Định dạng XML
zh_cn: XML 格式
zh_tw: XML 格式

# ResponseWindow_XML_formatting_failed
source: Formatting failed.
ar_ye: خطأ أثناء التنسيق.
cs: Formátování se nezdařilo.
de: Formatierung fehlgeschlagen.
es: Error de formato.
fa_ir: قالب‌بندی ناموفق بود.
fr: Erreur de formatage.
he_il: המרת הפורמט נכשלה.
hi: प्रारूपण विफल।
hu: Formátumting failed.
id_id: Pemformatan gagal.
it_it: Formattazione non riuscita.
ja_jp: 整形に失敗。
ko_kr: 서식 지정에 실패했습니다.
nl_nl: Indelingting failed.
pl: Formatowanie nie powiodło się.
pt_pt: A formatação falhou.
ro: Formatarea a eșuat.
ru: Форматирование не удалось.
sv: Formateringen misslyckades.
th: การจัดรูปแบบ ล้มเหลว.
tr: Biçimlendirme başarısız oldu.
uk: Форматування не вдалося.
vi_vn: Định dạng không thành công.
zh_cn: 格式失败。
zh_tw: 轉檔失敗。

# Seafile_API_URL_is_empty
source: The Seafile API URL is empty.
ar_ye: عنوان Seafile API فارغ.
cs: Adresa URL API Seafile je prázdná.
de: Die Seafile-API-URL ist leer.
es: La URL de la API de Seafile está vacía.
fa_ir: نشانی API سرویس Seafile خالی است.
fr: L’URL de l’API Seafile est vide.
he_il: כתובת ה־API של Seafile ריקה.
hi: Seafile API URL खाली है।
hu: A Seafile API URL-je üres.
id_id: URL API Seafile kosong.
it_it: L’URL API di Seafile è vuoto.
ja_jp: Seafile API URL が空です。
ko_kr: Seafile API URL이 비어 있습니다.
nl_nl: De Seafile-API-URL is leeg.
pl: Adres URL API Seafile jest pusty.
pt_pt: O URL da API do Seafile está vazio.
ro: Adresa URL API Seafile este goală.
ru: URL API Seafile не указан.
sv: Seafile API-URL är tom.
th: URL API ของ Seafile ว่างเปล่า
tr: Seafile API URL'si boş.
uk: URL API Seafile не вказано.
vi_vn: URL API Seafile đang trống.
zh_cn: Seafile API URL 为空。
zh_tw: Seafile API URL 是空的。

# Seafile_Authentication_token_is_empty
source: The Seafile authentication token is empty.
ar_ye: رمز مصادقة Seafile فارغ.
cs: Ověřovací token Seafile je prázdný.
de: Das Seafile-Authentifizierungstoken ist leer.
es: El token de autenticación de Seafile está vacío.
fa_ir: توکن احراز هویت Seafile خالی است.
fr: Le jeton d’authentification Seafile est vide.
he_il: אסימון האימות של Seafile ריק.
hi: Seafile प्रमाणीकरण टोकन खाली है।
hu: A Seafile hitelesítési tokenje üres.
id_id: Token autentikasi Seafile kosong.
it_it: Il token di autenticazione Seafile è vuoto.
ja_jp: Seafile 認証トークンが空です。
ko_kr: Seafile 인증 토큰이 비어 있습니다.
nl_nl: Het verificatietoken van Seafile is leeg.
pl: Token uwierzytelniania Seafile jest pusty.
pt_pt: O token de autenticação do Seafile está vazio.
ro: Tokenul de autentificare Seafile este gol.
ru: Токен проверки подлинности Seafile не указан.
sv: Seafile-autentiseringstoken är tom.
th: Seafile การรับรองความถูกต้อง โทเค็น ว่าง.
tr: Seafile kimlik doğrulama belirteci boş.
uk: Токен автентифікації Seafile не вказано.
vi_vn: Mã thông báo xác thực Seafile đang trống.
zh_cn: Seafile 身份验证令牌为空。
zh_tw: Seafile 驗證權杖是空的。
