Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DestinationSettings_Category_File_uploaders
source: File uploaders
ar_ye: روافع الملفات
cs: Nahrávání souborů
de: Datei-Uploader
es: Cargadores de archivos
fa_ir: بارگذارهای فایل
fr: Modules de téléversement de fichiers
he_il: מעלי קבצים
hi: फ़ाइल अपलोडर
hu: Fájlfeltöltők
id_id: Pengunggah file
it_it: Uploader di file
ja_jp: ファイル アップローダー
ko_kr: 파일 업로더
nl_nl: Bestandsuploaders
pl: Moduły przesyłania plików
pt_pt: Carregadores de ficheiros
ro: Programe de încărcare a fișierelor
ru: Модули отправки файлов
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
tr: Dosya yükleyicileri
uk: Завантажувачі файлів
vi_vn: Trình tải tệp lên
zh_cn: 文件上传器
zh_tw: 檔案上傳器

# DestinationSettings_Category_Image_uploaders
source: Image uploaders
ar_ye: روافع الصور
cs: Nahrávání obrázků
de: Bild-Uploader
es: Cargadores de imágenes
fa_ir: بارگذارهای تصویر
fr: Modules de téléversement d’images
he_il: מעלי תמונות
hi: छवि अपलोडर
hu: Képfeltöltők
id_id: Pengunggah gambar
it_it: Uploader di immagini
ja_jp: 画像アップローダー
ko_kr: 이미지 업로더
nl_nl: Afbeeldingsuploaders
pl: Moduły przesyłania obrazów
pt_pt: Carregadores de imagens
ro: Programe de încărcare a imaginilor
ru: Модули отправки изображений
sv: Bilduppladdare
th: ตัวอัปโหลดรูปภาพ
tr: Resim yükleyicileri
uk: Завантажувачі зображень
vi_vn: Trình tải ảnh lên
zh_cn: 图像上传器
zh_tw: 圖片上傳器

# DestinationSettings_Category_Text_uploaders
source: Text uploaders
ar_ye: روافع النصوص
cs: Nahrávání textu
de: Text-Uploader
es: Cargadores de texto
fa_ir: بارگذارهای متن
fr: Modules de téléversement de texte
he_il: מעלי טקסט
hi: पाठ अपलोडर
hu: Szövegfeltöltők
id_id: Pengunggah teks
it_it: Uploader di testo
ja_jp: テキスト アップローダー
ko_kr: 텍스트 업로더
nl_nl: Tekstuploaders
pl: Moduły przesyłania tekstu
pt_pt: Carregadores de texto
ro: Programe de încărcare a textului
ru: Модули отправки текста
sv: Textuppladdare
th: ตัวอัปโหลดข้อความ
tr: Metin yükleyicileri
uk: Завантажувачі тексту
vi_vn: Trình tải văn bản lên
zh_cn: 文本上传器
zh_tw: 文本上傳器

# DestinationSettings_Category_URL_shorteners
source: URL shorteners
ar_ye: مختصرات عناوين URL
cs: Zkracovače URL
de: URL-Kürzer
es: Acortadores de URL
fa_ir: کوتاه‌کننده‌های نشانی
fr: Raccourcisseurs d’URL
he_il: מקצרי כתובות
hi: URL संक्षिप्तकर्ता
hu: URL-rövidítők
id_id: Penyingkat URL
it_it: Abbreviatori di URL
ja_jp: URL 短縮サービス
ko_kr: URL 단축 서비스
nl_nl: URL-verkorters
pl: Skracacze adresów URL
pt_pt: Encurtadores de URL
ro: Servicii de scurtare URL
ru: Сокращатели URL
sv: URL-förkortare
th: ตัวย่อ URL
tr: URL kısaltıcılar
uk: Скорочувачі URL
vi_vn: Trình rút gọn URL
zh_cn: URL 缩短器
zh_tw: URL 縮短器

# DestinationSettings_Complete_authorization
source: Complete authorization
ar_ye: إكمال التفويض
cs: Dokončit autorizaci
de: Autorisierung abschließen
es: Completar autorización
fa_ir: تکمیل مجوز
fr: Terminer l’autorisation
he_il: השלמת הרשאה
hi: प्राधिकरण पूरा करें
hu: Engedélyezés befejezése
id_id: Selesaikan otorisasi
it_it: Completa autorizzazione
ja_jp: 認証を完了
ko_kr: 인증 완료
nl_nl: Autorisatie voltooien
pl: Dokończ autoryzację
pt_pt: Concluir autorização
ro: Finalizează autorizarea
ru: Завершить авторизацию
sv: Slutför auktorisering
th: เสร็จสมบูรณ์ การอนุญาต
tr: Yetkilendirmeyi tamamla
uk: Завершити авторизацію
vi_vn: Hoàn tất ủy quyền
zh_cn: 完成授权
zh_tw: 完成授权

# DestinationSettings_Connect_account
source: Connect account
ar_ye: ربط الحساب
cs: Připojit účet
de: Konto verbinden
es: Conectar cuenta
fa_ir: اتصال حساب
fr: Connecter le compte
he_il: חיבור חשבון
hi: खाता कनेक्ट करें
hu: Fiók csatlakoztatása
id_id: Hubungkan akun
it_it: Connetti account
ja_jp: アカウントを接続
ko_kr: 계정 연결
nl_nl: Account verbinden
pl: Połącz konto
pt_pt: Ligar conta
ro: Conectează contul
ru: Подключить учётную запись
sv: Anslut konto
th: เชื่อมต่อ บัญชี
tr: Hesabı bağla
uk: Підключити обліковий запис
vi_vn: Kết nối tài khoản
zh_cn: 连接帐户
zh_tw: 连接帳戶

# DestinationSettings_Connect_Imgur_account_first
source: Connect an Imgur account first
ar_ye: اربط حساب Imgur أولًا
cs: Nejprve připojte účet Imgur
de: Verbinden Sie zuerst ein Imgur-Konto
es: Conecta primero una cuenta de Imgur
fa_ir: ابتدا یک حساب Imgur متصل کنید
fr: Connectez d’abord un compte Imgur
he_il: יש לחבר תחילה חשבון Imgur
hi: पहले Imgur खाता कनेक्ट करें
hu: Előbb csatlakoztasson egy Imgur-fiókot
id_id: Hubungkan akun Imgur terlebih dahulu
it_it: Connetti prima un account Imgur
ja_jp: 先に Imgur アカウントを接続してください
ko_kr: 먼저 Imgur 계정을 연결하세요
nl_nl: Verbind eerst een Imgur-account
pl: Najpierw połącz konto Imgur
pt_pt: Ligue primeiro uma conta Imgur
ro: Conectați mai întâi un cont Imgur
ru: Сначала подключите учётную запись Imgur
sv: Anslut först ett Imgur-konto
th: เชื่อมต่อ Imgur บัญชี แรก
tr: Önce bir Imgur hesabı bağlayın
uk: Спочатку підключіть обліковий запис Imgur
vi_vn: Hãy kết nối tài khoản Imgur trước
zh_cn: 请先连接 Imgur 帐户
zh_tw: 請先连接 Imgur 帳戶

# DestinationSettings_Connect_Photobucket_account_first
source: Connect a Photobucket account first
ar_ye: اربط حساب Photobucket أولًا
cs: Nejprve připojte účet Photobucket
de: Verbinden Sie zuerst ein Photobucket-Konto
es: Conecta primero una cuenta de Photobucket
fa_ir: ابتدا یک حساب Photobucket متصل کنید
fr: Connectez d’abord un compte Photobucket
he_il: יש לחבר תחילה חשבון Photobucket
hi: पहले Photobucket खाता कनेक्ट करें
hu: Előbb csatlakoztasson egy Photobucket-fiókot
id_id: Hubungkan akun Photobucket terlebih dahulu
it_it: Connetti prima un account Photobucket
ja_jp: 先に Photobucket アカウントを接続してください
ko_kr: 먼저 Photobucket 계정을 연결하세요
nl_nl: Verbind eerst een Photobucket-account
pl: Najpierw połącz konto Photobucket
pt_pt: Ligue primeiro uma conta Photobucket
ro: Conectați mai întâi un cont Photobucket
ru: Сначала подключите учётную запись Photobucket
sv: Anslut först ett Photobucket-konto
th: เชื่อมต่อ Photobucket บัญชี แรก
tr: Önce bir Photobucket hesabı bağlayın
uk: Спочатку підключіть обліковий запис Photobucket
vi_vn: Hãy kết nối tài khoản Photobucket trước
zh_cn: 请先连接 Photobucket 帐户
zh_tw: 請先连接 Photobucket 帳戶

# DestinationSettings_Connected
source: Connected
ar_ye: تم الاتصال!
cs: Připojeno
de: Verbunden
es: Conectado
fa_ir: متصل شد!
fr: Connecté !
he_il: מחובר!
hi: कनेक्टेड
hu: Csatlakozva!
id_id: Tersambung!
it_it: Connesso!
ja_jp: 接続に成功！
ko_kr: 연결되었습니다!
nl_nl: Verbonden!
pl: Połączony!
pt_pt: Ligado!
ro: Conectat!
ru: Подключено!
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: З’єднано!
vi_vn: Đã kết nối!
zh_cn: 连接成功！
zh_tw: 連線成功！

# DestinationSettings_Connected_as
source: Connected as {0}
ar_ye: متصل باسم {0}
cs: Připojeno jako {0}
de: Verbunden als {0}
es: Conectado como {0}
fa_ir: متصل به‌عنوان {0}
fr: Connecté en tant que {0}
he_il: מחובר בתור {0}
hi: {0} के रूप में कनेक्टेड
hu: Csatlakoztatva mint {0}
id_id: Terhubung sebagai {0}
it_it: Connesso come {0}
ja_jp: {0} として接続済み
ko_kr: {0}(으)로 연결됨
nl_nl: Verbonden als {0}
pl: Połączono jako {0}
pt_pt: Ligado como {0}
ro: Conectat ca {0}
ru: Подключено как {0}
sv: Ansluten som {0}
th: เชื่อมต่อแล้ว เป็น {0}
tr: {0} olarak bağlandı
uk: Підключено як {0}
vi_vn: Đã kết nối với tên {0}
zh_cn: 已以 {0} 身份连接
zh_tw: 已以 {0} 身份连接

# DestinationSettings_Device
source: Device:
ar_ye: الجهاز:
cs: Zařízení:
de: Gerät:
es: Dispositivo:
fa_ir: دستگاه:
fr: Périphérique:
he_il: התקן:
hi: उपकरण:
hu: Eszköz:
id_id: Perangkat:
it_it: Dispositivo:
ja_jp: デバイス:
ko_kr: 장치:
nl_nl: Apparaat:
pl: Urządzenie:
pt_pt: Dispositivo:
ro: Dispozitiv:
ru: Устройство:
sv: Enhet:
th: อุปกรณ์:
tr: Cihaz:
uk: Пристрій:
vi_vn: Thiết bị:
zh_cn: 设备:
zh_tw: 裝置:

# DestinationSettings_Device_count_plural
source: {0} devices loaded
ar_ye: تم تحميل {0} أجهزة
cs: Počet načtených zařízení: {0}
de: {0} Geräte geladen
es: {0} dispositivos cargados
fa_ir: {0} دستگاه بارگیری شد
fr: {0} appareils chargés
he_il: {0} התקנים נטענו
hi: {0} उपकरण लोड हुए
hu: {0} eszköz betöltve
id_id: {0} perangkat dimuat
it_it: {0} dispositivi caricati
ja_jp: {0} 台のデバイスを読み込みました
ko_kr: 장치 {0}개를 불러왔습니다
nl_nl: {0} apparaten geladen
pl: Załadowano urządzeń: {0}
pt_pt: {0} dispositivos carregados
ro: {0} dispozitive încărcate
ru: Загружено устройств: {0}
sv: {0} enheter lästes in
th: {0} อุปกรณ์ โหลดแล้ว
tr: {0} cihaz yüklendi
uk: Завантажено пристроїв: {0}
vi_vn: Đã tải {0} thiết bị
zh_cn: 已加载 {0} 台设备
zh_tw: 已載入 {0} 部裝置

# DestinationSettings_Device_count_singular
source: {0} device loaded
ar_ye: تم تحميل {0} جهاز
cs: Načteno {0} zařízení
de: {0} Gerät geladen
es: {0} dispositivo cargado
fa_ir: {0} دستگاه بارگیری شد
fr: {0} appareil chargé
he_il: {0} התקן נטען
hi: {0} उपकरण लोड हुआ
hu: {0} eszköz betöltve
id_id: {0} perangkat dimuat
it_it: {0} dispositivo caricato
ja_jp: {0} 台のデバイスを読み込みました
ko_kr: 장치 {0}개를 불러왔습니다
nl_nl: {0} apparaat geladen
pl: Załadowano {0} urządzenie
pt_pt: {0} dispositivo carregado
ro: {0} dispozitiv încărcat
ru: Загружено устройств: {0}
sv: {0} enhet lästes in
th: {0} อุปกรณ์ โหลดแล้ว
tr: {0} cihaz yüklendi
uk: Завантажено пристроїв: {0}
vi_vn: Đã tải {0} thiết bị
zh_cn: 已加载 {0} 台设备
zh_tw: 已載入 {0} 部裝置

# DestinationSettings_Disconnect
source: Disconnect
ar_ye: قطع الاتصال
cs: Odpojit
de: Trennen
es: Desconectar
fa_ir: قطع اتصال
fr: Déconnecter
he_il: התנתק
hi: डिस्कनेक्ट करें
hu: Kapcsolat bontása
id_id: Putuskan sambungan
it_it: Disconnetti
ja_jp: 切断
ko_kr: 연결 해제
nl_nl: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ro: Deconectare
ru: Отключить
sv: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Відключити
vi_vn: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 斷線

# DestinationSettings_Duplicate
source: Duplicate
ar_ye: تكرار
cs: Duplikovat
de: Duplizieren
es: Duplicar
fa_ir: تکثیر
fr: Dupliquer
he_il: שכפול
hi: प्रतिलिपि बनाएँ
hu: Másolat készítése
id_id: Duplikat
it_it: Duplica
ja_jp: 複製
ko_kr: 복제
nl_nl: Dupliceren
pl: Duplikuj
pt_pt: Duplicar
ro: Duplică
ru: Дублировать
sv: Duplicera
th: ทำสำเนา
tr: Çoğalt
uk: Дублювати
vi_vn: Nhân bản
zh_cn: 复制
zh_tw: 複製

# DestinationSettings_Edit_item
source: Edit {0}
ar_ye: تحرير {0}
cs: Upravit {0}
de: {0} bearbeiten
es: Editar {0}
fa_ir: ویرایش {0}
fr: Modifier {0}
he_il: עריכת {0}
hi: {0} संपादित करें
hu: {0} szerkesztése
id_id: Sunting {0}
it_it: Modifica {0}
ja_jp: {0} を編集
ko_kr: {0} 편집
nl_nl: {0} bewerken
pl: Edytuj {0}
pt_pt: Editar {0}
ro: Editează {0}
ru: Изменить {0}
sv: Redigera {0}
th: แก้ไข {0}
tr: {0} öğesini düzenle
uk: Змінити {0}
vi_vn: Chỉnh sửa {0}
zh_cn: 编辑{0}
zh_tw: 編輯{0}

# DestinationSettings_Email_or_username
source: Email / username:
ar_ye: البريد الإلكتروني / اسم المستخدم:
cs: E-mail / uživatelské jméno:
de: E-Mail / Benutzername:
es: Correo / nombre de usuario:
fa_ir: ایمیل / نام کاربری:
fr: Adresse e-mail / nom d’utilisateur :
he_il: דוא״ל / שם משתמש:
hi: ईमेल / उपयोगकर्ता नाम:
hu: E-mail / felhasználónév:
id_id: Email / nama pengguna:
it_it: E-mail / nome utente:
ja_jp: メール / ユーザー名:
ko_kr: 이메일 / 사용자 이름:
nl_nl: E-mail / gebruikersnaam:
pl: E-mail / nazwa użytkownika:
pt_pt: E-mail / nome de utilizador:
ro: E-mail / nume de utilizator:
ru: Электронная почта / имя пользователя:
sv: E-post/användarnamn:
th: อีเมล / ชื่อผู้ใช้:
tr: E-posta / kullanıcı adı:
uk: Електронна пошта / ім’я користувача:
vi_vn: Email / tên người dùng:
zh_cn: 电子邮件/用户名：
zh_tw: 電子郵件/使用者名：

# DestinationSettings_Enter_credentials_to_retrieve_API_key
source: Enter account credentials to retrieve the API key
ar_ye: أدخل بيانات اعتماد الحساب لجلب مفتاح API
cs: Zadejte přihlašovací údaje účtu pro získání klíče API
de: Geben Sie die Kontodaten ein, um den API-Schlüssel abzurufen
es: Introduce las credenciales de la cuenta para obtener la clave de API
fa_ir: برای دریافت کلید API اطلاعات حساب را وارد کنید
fr: Saisissez les identifiants du compte pour récupérer la clé API
he_il: יש להזין את פרטי החשבון לקבלת מפתח ה־API
hi: API कुंजी प्राप्त करने के लिए खाता क्रेडेंशियल दर्ज करें
hu: Adja meg a fiók hitelesítő adatait az API-kulcs lekéréséhez
id_id: Masukkan kredensial akun untuk memperoleh kunci API
it_it: Inserisci le credenziali dell’account per recuperare la chiave API
ja_jp: API キーを取得するにはアカウント情報を入力してください
ko_kr: API 키를 가져오려면 계정 자격 증명을 입력하세요
nl_nl: Voer de accountgegevens in om de API-sleutel op te halen
pl: Wprowadź dane konta, aby pobrać klucz API
pt_pt: Introduza as credenciais da conta para obter a chave da API
ro: Introduceți datele contului pentru a obține cheia API
ru: Введите данные учётной записи, чтобы получить ключ API
sv: Ange kontouppgifter för att hämta API-nyckeln
th: ป้อนข้อมูลประจำตัวบัญชีเพื่อรับคีย์ API
tr: API anahtarını almak için hesap bilgilerini girin
uk: Введіть дані облікового запису, щоб отримати ключ API
vi_vn: Nhập thông tin đăng nhập tài khoản để lấy khóa API
zh_cn: 输入帐户凭据以获取 API 密钥
zh_tw: 输入帳戶凭據以取得 API 金鑰

# DestinationSettings_Field_81_Compatibility
source: 81 Compatibility
ar_ye: توافق 81
cs: Kompatibilita s 81
de: 8.1-Kompatibilität
es: Compatibilidad con 8.1
fa_ir: سازگاری 81
fr: Compatibilité 8.1
he_il: תאימות 81
hi: 81 संगतता
hu: 8.1-kompatibilitás
id_id: Kompatibilitas 8.1
it_it: Compatibilità 8.1
ja_jp: 8.1 互換性
ko_kr: 8.1 호환성
nl_nl: 8.1-compatibiliteit
pl: Zgodność z 8.1
pt_pt: Compatibilidade com 8.1
ro: Compatibilitate cu 8.1
ru: Совместимость с 8.1
sv: 81-kompatibilitet
th: 81 ความเข้ากันได้
tr: 8.1 uyumluluğu
uk: Сумісність із 8.1
vi_vn: Tương thích 8.1
zh_cn: 81 兼容性
zh_tw: 81 兼容性

# DestinationSettings_Field_Acc_Info_Email
source: Acc Info Email
ar_ye: بريد معلومات الحساب
cs: E-mail s informacemi o účtu
de: E-Mail der Kontoinformationen
es: Correo de información de la cuenta
fa_ir: ایمیل اطلاعات حساب
fr: E-mail des informations du compte
he_il: דוא״ל פרטי חשבון
hi: खाता जानकारी ईमेल
hu: Fiókinformációs e-mail
id_id: Email info akun
it_it: E-mail informazioni account
ja_jp: アカウント情報のメール
ko_kr: 계정 정보 이메일
nl_nl: E-mail met accountgegevens
pl: E-mail informacji o koncie
pt_pt: E-mail das informações da conta
ro: E-mail informații cont
ru: Почта сведений об учётной записи
sv: E-post för kontoinformation
th: Acc ข้อมูล อีเมล
tr: Hesap bilgisi e-postası
uk: Пошта відомостей облікового запису
vi_vn: Email thông tin tài khoản
zh_cn: 帐户信息电子邮件
zh_tw: 帳戶資訊電子郵件

# DestinationSettings_Field_Acc_Info_Usage
source: Acc Info Usage
ar_ye: استخدام معلومات الحساب
cs: Využití účtu
de: Nutzung der Kontoinformationen
es: Uso de información de la cuenta
fa_ir: مصرف اطلاعات حساب
fr: Utilisation des informations du compte
he_il: שימוש בפרטי חשבון
hi: खाता जानकारी उपयोग
hu: Fiókhasználati információ
id_id: Penggunaan info akun
it_it: Utilizzo informazioni account
ja_jp: アカウント情報の使用量
ko_kr: 계정 사용량 정보
nl_nl: Gebruik van accountgegevens
pl: Użycie informacji o koncie
pt_pt: Utilização das informações da conta
ro: Utilizare informații cont
ru: Использование учётной записи
sv: Kontoanvändning
th: Acc ข้อมูล การใช้งาน
tr: Hesap bilgisi kullanımı
uk: Використання облікового запису
vi_vn: Mức sử dụng tài khoản
zh_cn: 帐户信息用量
zh_tw: 帳戶資訊用量

# DestinationSettings_Field_Access_Key_ID
source: Access Key ID
ar_ye: معرّف مفتاح الوصول
cs: ID přístupového klíče
de: Zugriffsschlüssel-ID
es: Id. de clave de acceso
fa_ir: شناسهٔ کلید دسترسی
fr: ID de la clé d’accès
he_il: מזהה מפתח גישה
hi: पहुँच कुंजी ID
hu: Hozzáférési kulcs azonosítója
id_id: ID kunci akses
it_it: ID chiave di accesso
ja_jp: アクセス キー ID
ko_kr: 액세스 키 ID
nl_nl: Toegangssleutel-id
pl: Identyfikator klucza dostępu
pt_pt: ID da chave de acesso
ro: ID cheie de acces
ru: Идентификатор ключа доступа
sv: Åtkomstnyckel-ID
th: คีย์การเข้าถึง ID
tr: Erişim anahtarı kimliği
uk: Ідентифікатор ключа доступу
vi_vn: ID khóa truy cập
zh_cn: 访问密钥 ID
zh_tw: 存取金鑰 ID

# DestinationSettings_Field_Account_Access_Key
source: Account Access Key
ar_ye: مفتاح وصول الحساب
cs: Přístupový klíč účtu
de: Kontozugriffsschlüssel
es: Clave de acceso de la cuenta
fa_ir: کلید دسترسی حساب
fr: Clé d’accès du compte
he_il: מפתח גישה לחשבון
hi: खाता पहुँच कुंजी
hu: Fiók hozzáférési kulcsa
id_id: Kunci akses akun
it_it: Chiave di accesso account
ja_jp: アカウントのアクセス キー
ko_kr: 계정 액세스 키
nl_nl: Toegangssleutel van account
pl: Klucz dostępu konta
pt_pt: Chave de acesso da conta
ro: Cheie de acces cont
ru: Ключ доступа учётной записи
sv: Kontoåtkomstnyckel
th: บัญชี คีย์การเข้าถึง
tr: Hesap erişim anahtarı
uk: Ключ доступу облікового запису
vi_vn: Khóa truy cập tài khoản
zh_cn: 帐户访问密钥
zh_tw: 帳戶存取金鑰

# DestinationSettings_Field_Account_List
source: Account List
ar_ye: قائمة الحسابات
cs: Seznam účtů
de: Kontoliste
es: Lista de cuentas
fa_ir: فهرست حساب‌ها
fr: Liste des comptes
he_il: רשימת חשבונות
hi: खाता सूची
hu: Fióklista
id_id: Daftar akun
it_it: Elenco account
ja_jp: アカウント一覧
ko_kr: 계정 목록
nl_nl: Accountlijst
pl: Lista kont
pt_pt: Lista de contas
ro: Listă de conturi
ru: Список учётных записей
sv: Kontolista
th: บัญชี รายการ
tr: Hesap listesi
uk: Список облікових записів
vi_vn: Danh sách tài khoản
zh_cn: 帐户列表
zh_tw: 帳戶清單

# DestinationSettings_Field_Account_Name
source: Account Name
ar_ye: اسم الحساب
cs: Název účtu
de: Kontoname
es: Nombre de cuenta
fa_ir: نام حساب
fr: Nom du compte
he_il: שם חשבון
hi: खाता नाम
hu: Fióknév
id_id: Nama akun
it_it: Nome account
ja_jp: アカウント名
ko_kr: 계정 이름
nl_nl: Accountnaam
pl: Nazwa konta
pt_pt: Nome da conta
ro: Nume cont
ru: Имя учётной записи
sv: Kontonamn
th: ชื่อบัญชี
tr: Hesap adı
uk: Ім’я облікового запису
vi_vn: Tên tài khoản
zh_cn: 帐户名
zh_tw: 帳戶名

# DestinationSettings_Field_Account_Type
source: Account Type
ar_ye: نوع الحساب
cs: Typ účtu
de: Kontotyp
es: Tipo de cuenta
fa_ir: نوع حساب
fr: Type de compte
he_il: סוג חשבון
hi: खाता प्रकार
hu: Fióktípus
id_id: Jenis akun
it_it: Tipo di account
ja_jp: アカウントの種類
ko_kr: 계정 유형
pl: Typ konta
pt_pt: Tipo de conta
ro: Tip cont
ru: Тип учётной записи
sv: Kontotyp
th: บัญชี ชนิด
tr: Hesap türü
uk: Тип облікового запису
vi_vn: Loại tài khoản
zh_cn: 帐户类型
zh_tw: 帳戶類型

# DestinationSettings_Field_API_Hostname
source: API Hostname
ar_ye: اسم مضيف API
cs: Název hostitele API
es: Nombre de host de la API
fa_ir: نام میزبان API
fr: Nom d’hôte de l’API
he_il: שם מארח API
hi: API होस्टनाम
hu: API-gazdagép neve
id_id: Nama host API
it_it: Nome host API
ja_jp: API ホスト名
ko_kr: API 호스트 이름
nl_nl: API-hostnaam
pl: Nazwa hosta API
pt_pt: Nome do anfitrião da API
ro: Nume gazdă API
ru: Имя сервера API
sv: API-värdnamn
th: API ชื่อโฮสต์
tr: API sunucu adı
uk: Ім’я сервера API
vi_vn: Tên máy chủ API
zh_cn: API 主机名
zh_tw: API 主機名稱

# DestinationSettings_Field_API_Key
source: API Key
ar_ye: مفتاح API
cs: Klíč API
de: API-Schlüssel
es: Clave de API
fa_ir: کلید API
fr: Clé API
he_il: מפתח API
hi: API कुंजी
hu: API-kulcs
id_id: Kunci API
it_it: Chiave API
ja_jp: API キー
ko_kr: API 키
nl_nl: API-sleutel
pl: Klucz API
pt_pt: Chave de API
ro: Cheie API
ru: Ключ API
sv: API-nyckel
th: คีย์ API
tr: API anahtarı
uk: Ключ API
vi_vn: Khóa API
zh_cn: API 密钥
zh_tw: API 金鑰

# DestinationSettings_Field_API_Username
source: API Username
ar_ye: اسم مستخدم API
cs: Uživatelské jméno API
de: API-Benutzername
es: Usuario de la API
fa_ir: نام کاربری API
fr: Nom d’utilisateur de l’API
he_il: שם משתמש API
hi: API उपयोगकर्ता नाम
hu: API-felhasználónév
id_id: Nama pengguna API
it_it: Nome utente API
ja_jp: API ユーザー名
ko_kr: API 사용자 이름
nl_nl: API-gebruikersnaam
pl: Nazwa użytkownika API
pt_pt: Nome de utilizador da API
ro: Nume de utilizator API
ru: Имя пользователя API
sv: API-användarnamn
th: API ชื่อผู้ใช้
tr: API kullanıcı adı
uk: Ім’я користувача API
vi_vn: Tên người dùng API
zh_cn: API 用户名
zh_tw: API 使用者名

# DestinationSettings_Field_Append_File_Name_To_URL
source: Append File Name To URL
ar_ye: إلحاق اسم الملف بعنوان URL
cs: Připojit název souboru k URL
de: Dateinamen an URL anhängen
es: Añadir el nombre de archivo a la URL
fa_ir: افزودن نام فایل به نشانی
fr: Ajouter le nom du fichier à l’URL
he_il: הוספת שם הקובץ לכתובת
hi: URL में फ़ाइल नाम जोड़ें
hu: Fájlnév hozzáfűzése az URL-hez
id_id: Tambahkan nama file ke URL
it_it: Aggiungi nome file all’URL
ja_jp: URL にファイル名を追加
ko_kr: URL에 파일 이름 추가
nl_nl: Bestandsnaam aan URL toevoegen
pl: Dołącz nazwę pliku do adresu URL
pt_pt: Anexar nome do ficheiro ao URL
ro: Adaugă numele fișierului la URL
ru: Добавлять имя файла к URL
sv: Lägg till filnamnet i URL:en
th: ต่อท้ายชื่อไฟล์ใน URL
tr: Dosya adını URL'ye ekle
uk: Додавати ім’я файлу до URL
vi_vn: Thêm tên tệp vào URL
zh_cn: 将文件名附加到 URL
zh_tw: 將檔案名稱附加到 URL

# DestinationSettings_Field_Application_Key
source: Application Key
ar_ye: مفتاح التطبيق
cs: Klíč aplikace
de: Anwendungsschlüssel
es: Clave de aplicación
fa_ir: کلید برنامه
fr: Clé de l’application
he_il: מפתח יישום
hi: अनुप्रयोग कुंजी
hu: Alkalmazáskulcs
id_id: Kunci aplikasi
it_it: Chiave applicazione
ja_jp: アプリケーション キー
ko_kr: 애플리케이션 키
nl_nl: Toepassingssleutel
pl: Klucz aplikacji
pt_pt: Chave da aplicação
ro: Cheie aplicație
ru: Ключ приложения
sv: Programnyckel
th: แอปพลิเคชัน คีย์
tr: Uygulama anahtarı
uk: Ключ програми
vi_vn: Khóa ứng dụng
zh_cn: 应用程序密钥
zh_tw: 應用程式金鑰

# DestinationSettings_Field_Application_Key_Id
source: Application key ID
ar_ye: معرّف مفتاح التطبيق
cs: ID klíče aplikace
de: Anwendungsschlüssel-ID
es: Id. de clave de aplicación
fa_ir: شناسهٔ کلید برنامه
fr: ID de la clé de l’application
he_il: מזהה מפתח יישום
hi: अनुप्रयोग कुंजी ID
hu: Alkalmazáskulcs azonosítója
id_id: ID kunci aplikasi
it_it: ID chiave applicazione
ja_jp: アプリケーション キー ID
ko_kr: 애플리케이션 키 ID
nl_nl: Toepassingssleutel-id
pl: Identyfikator klucza aplikacji
pt_pt: ID da chave da aplicação
ro: ID cheie aplicație
ru: Идентификатор ключа приложения
sv: Programnyckel-ID
th: แอปพลิเคชัน คีย์ ID
tr: Uygulama anahtarı kimliği
uk: Ідентифікатор ключа програми
vi_vn: ID khóa ứng dụng
zh_cn: 应用程序密钥 ID
zh_tw: 應用程式金鑰 ID

# DestinationSettings_Field_Auth_Token
source: Auth Token
ar_ye: رمز المصادقة
cs: Ověřovací token
de: Authentifizierungstoken
es: Token de autenticación
fa_ir: توکن احراز هویت
fr: Jeton d’authentification
he_il: אסימון אימות
hi: प्रमाणीकरण टोकन
hu: Hitelesítési token
id_id: Token autentikasi
it_it: Token di autenticazione
ja_jp: 認証トークン
ko_kr: 인증 토큰
nl_nl: Verificatietoken
pl: Token uwierzytelniania
pt_pt: Token de autenticação
ro: Token de autentificare
ru: Токен проверки подлинности
sv: Autentiseringstoken
th: การรับรองสิทธิ์ โทเค็น
tr: Kimlik doğrulama belirteci
uk: Токен автентифікації
vi_vn: Mã thông báo xác thực
zh_cn: 身份验证令牌
zh_tw: 驗證權杖

# DestinationSettings_Field_Auto_Create_Shareable_Link
source: Auto Create Shareable Link
ar_ye: إنشاء رابط قابل للمشاركة تلقائيًا
cs: Automaticky vytvořit sdílený odkaz
de: Freigabelink automatisch erstellen
es: Crear automáticamente un enlace compartible
fa_ir: ساخت خودکار پیوند اشتراک‌پذیر
fr: Créer automatiquement un lien partageable
he_il: יצירה אוטומטית של קישור לשיתוף
hi: साझा करने योग्य लिंक स्वतः बनाएँ
hu: Megosztható hivatkozás automatikus létrehozása
id_id: Buat tautan yang dapat dibagikan secara otomatis
it_it: Crea automaticamente collegamento condivisibile
ja_jp: 共有リンクを自動作成
ko_kr: 공유 링크 자동 만들기
nl_nl: Deelbare koppeling automatisch maken
pl: Automatycznie twórz łącze do udostępniania
pt_pt: Criar automaticamente ligação partilhável
ro: Creează automat un link partajabil
ru: Автоматически создавать общую ссылку
sv: Skapa delbar länk automatiskt
th: สร้างลิงก์ที่แชร์ได้อัตโนมัติ
tr: Paylaşılabilir bağlantıyı otomatik oluştur
uk: Автоматично створювати спільне посилання
vi_vn: Tự động tạo liên kết có thể chia sẻ
zh_cn: 自动创建可共享链接
zh_tw: 自动建立可共享連結

# DestinationSettings_Field_Auto_Expire
source: Auto Expire
ar_ye: انتهاء تلقائي
cs: Automatické vypršení platnosti
de: Automatisch ablaufen
es: Caducar automáticamente
fa_ir: انقضای خودکار
fr: Expiration automatique
he_il: תפוגה אוטומטית
hi: स्वतः समाप्ति
hu: Automatikus lejárat
id_id: Kedaluwarsa otomatis
it_it: Scadenza automatica
ja_jp: 自動期限切れ
ko_kr: 자동 만료
nl_nl: Automatisch verlopen
pl: Automatyczne wygasanie
pt_pt: Expiração automática
ro: Expirare automată
ru: Автоматический срок действия
sv: Upphör automatiskt
th: อัตโนมัติ หมดอายุ
tr: Otomatik süre sonu
uk: Автоматичне завершення терміну
vi_vn: Tự động hết hạn
zh_cn: 自动过期
zh_tw: 自动到期
