Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# OAuthListenerWindow_Waiting_for_authorization_in_your_browser_to_complete
source: Waiting for authorization in your browser to complete...
ar_ye: بانتظار اكتمال التفويض في متصفحك...
cs: Čeká se na dokončení autorizace v prohlížeči...
de: Warten auf den Abschluss der Autorisierung in Ihrem Browser...
es: Esperando a que se complete la autorización en el navegador...
fa_ir: در انتظار تکمیل مجوز در مرورگر شما...
fr: En attente de la fin de l’autorisation dans votre navigateur...
he_il: ממתין להשלמת ההרשאה בדפדפן שלך...
hi: ब्राउज़र में प्राधिकरण पूरा होने की प्रतीक्षा की जा रही है...
hu: Várakozás az engedélyezés befejezésére a böngészőben...
id_id: Menunggu otorisasi di browser Anda selesai...
it_it: In attesa del completamento dell’autorizzazione nel browser...
ja_jp: ブラウザーでの認証が完了するまでお待ちください...
ko_kr: 브라우저에서 인증이 완료되기를 기다리는 중...
nl_nl: Wachten totdat de autorisatie in uw browser is voltooid...
pl: Oczekiwanie na zakończenie autoryzacji w przeglądarce...
pt_pt: A aguardar que a autorização seja concluída no navegador...
ro: Se așteaptă finalizarea autorizării în browser...
ru: Ожидание завершения авторизации в браузере...
sv: Väntar på att auktoriseringen ska slutföras i webbläsaren...
th: กำลังรอให้การอนุญาตในเบราว์เซอร์ของคุณเสร็จสมบูรณ์...
tr: Tarayıcınızdaki yetkilendirmenin tamamlanması bekleniyor...
uk: Очікування завершення авторизації в браузері...
vi_vn: Đang chờ hoàn tất ủy quyền trong trình duyệt...
zh_cn: 正在等待浏览器中的授权完成...
zh_tw: 正在等待浏览器中的授权完成...

# OAuthManager_Consumer_credentials_are_empty
source: The consumer key, consumer secret, or consumer private key is empty.
ar_ye: مفتاح المستهلك أو سره أو مفتاحه الخاص فارغ.
cs: Spotřebitelský klíč, spotřebitelský tajný klíč nebo spotřebitelský soukromý klíč je prázdný.
de: Consumer-Schlüssel, Consumer-Geheimnis oder privater Consumer-Schlüssel ist leer.
es: La clave, el secreto o la clave privada del consumidor están vacíos.
fa_ir: کلید، رمز یا کلید خصوصی مصرف‌کننده خالی است.
fr: La clé, le secret ou la clé privée du consommateur est vide.
he_il: מפתח הצרכן, סוד הצרכן או המפתח הפרטי שלו ריקים.
hi: उपभोक्ता कुंजी, उपभोक्ता गोपनीय कुंजी या उपभोक्ता निजी कुंजी खाली है।
hu: A fogyasztói kulcs, titok vagy privát kulcs üres.
id_id: Kunci, rahasia, atau kunci privat konsumen kosong.
it_it: La chiave, il segreto o la chiave privata consumer è vuota.
ja_jp: コンシューマー キー、シークレット、または秘密キーが空です。
ko_kr: 소비자 키, 비밀 키 또는 개인 키가 비어 있습니다.
nl_nl: De consumersleutel, het consumergeheim of de persoonlijke consumersleutel is leeg.
pl: Klucz, sekret lub klucz prywatny odbiorcy jest pusty.
pt_pt: A chave, o segredo ou a chave privada do consumidor está vazia.
ro: Cheia, secretul sau cheia privată a consumatorului este goală.
ru: Ключ, секрет или закрытый ключ потребителя пуст.
sv: Konsumentnyckeln, konsumenthemligheten eller konsumentens privata nyckel är tom.
th: คีย์ผู้ใช้ ข้อมูลลับผู้ใช้ หรือคีย์ส่วนตัวของผู้ใช้ว่างเปล่า
tr: Tüketici anahtarı, tüketici gizli anahtarı veya tüketici özel anahtarı boş.
uk: Ключ, секрет або закритий ключ споживача порожній.
vi_vn: Khóa, khóa bí mật hoặc khóa riêng của người dùng đang trống.
zh_cn: 使用方密钥、使用方密码或使用方私钥为空。
zh_tw: 使用方金鑰、使用方密碼或使用方私钥是空的。

# OAuthManager_Unsupported_signature_method
source: Unsupported signature method
ar_ye: طريقة توقيع غير مدعومة
cs: Nepodporovaná metoda podpisu
de: Nicht unterstützte Signaturmethode
es: Método de firma no compatible
fa_ir: روش امضای پشتیبانی‌نشده
fr: Méthode de signature non prise en charge
he_il: שיטת חתימה שאינה נתמכת
hi: असमर्थित हस्ताक्षर विधि
hu: Nem támogatott aláírási módszer
id_id: Metode tanda tangan tidak didukung
it_it: Metodo di firma non supportato
ja_jp: サポートされていない署名方式
ko_kr: 지원되지 않는 서명 방법
nl_nl: Niet-ondersteunde ondertekeningsmethode
pl: Nieobsługiwana metoda podpisu
pt_pt: Método de assinatura não suportado
ro: Metodă de semnare neacceptată
ru: Неподдерживаемый метод подписи
sv: Signaturmetoden stöds inte
th: ไม่รองรับวิธีลงนาม
tr: Desteklenmeyen imza yöntemi
uk: Непідтримуваний метод підпису
vi_vn: Phương thức chữ ký không được hỗ trợ
zh_cn: 不支持的签名方法
zh_tw: 不支援的簽章方法

# OneDrive_Root_folder
source: Root folder
ar_ye: المجلد الجذر
cs: Kořenová složka
de: Rootordner
es: Carpeta raíz
fa_ir: پوشه اصلی
fr: Dossier racine
he_il: תיקיית אב
hi: मूल फ़ोल्डर
hu: Gyökér könyvtár
id_id: Folder akar
it_it: Cartella Principale
ja_jp: ルート フォルダー
ko_kr: 최상위 폴더
nl_nl: Root map
pl: Folder główny
pt_pt: Pasta raiz
ro: Folder rădăcină
ru: Корневая директория
sv: Rotmapp
th: ราก โฟลเดอร์
tr: Ana klasör
uk: Коренева тека
vi_vn: Thư mục gốc
zh_cn: 根目录
zh_tw: 根資料夾

# OwnCloud_Auto_expire_time_is_invalid
source: The ownCloud automatic expiration time is invalid.
ar_ye: وقت الانتهاء التلقائي في ownCloud غير صالح.
cs: Automatická doba vypršení platnosti ownCloud je neplatná.
de: Die automatische Ablaufzeit von ownCloud ist ungültig.
es: El tiempo de caducidad automática de ownCloud no es válido.
fa_ir: زمان انقضای خودکار ownCloud نامعتبر است.
fr: Le délai d’expiration automatique ownCloud n’est pas valide.
he_il: זמן התפוגה האוטומטי של ownCloud אינו תקין.
hi: ownCloud का स्वचालित समाप्ति समय अमान्य है।
hu: Az ownCloud automatikus lejárati ideje érvénytelen.
id_id: Waktu kedaluwarsa otomatis ownCloud tidak valid.
it_it: Il tempo di scadenza automatica ownCloud non è valido.
ja_jp: ownCloud の自動有効期限が無効です。
ko_kr: ownCloud 자동 만료 시간이 잘못되었습니다.
nl_nl: De automatische vervaltijd van ownCloud is ongeldig.
pl: Czas automatycznego wygaśnięcia ownCloud jest nieprawidłowy.
pt_pt: O tempo de expiração automática do ownCloud é inválido.
ro: Timpul de expirare automată ownCloud nu este valid.
ru: Недопустимый срок автоматического действия ownCloud.
sv: Den automatiska giltighetstiden för ownCloud är ogiltig.
th: เวลาหมดอายุอัตโนมัติของ ownCloud ไม่ถูกต้อง
tr: ownCloud otomatik sona erme süresi geçersiz.
uk: Неприпустимий термін автоматичної дії ownCloud.
vi_vn: Thời gian tự động hết hạn của ownCloud không hợp lệ.
zh_cn: ownCloud 自动过期时间无效。
zh_tw: ownCloud 自动到期時间无效。

# OwnCloud_Credentials_are_empty
source: The ownCloud username or password is empty.
ar_ye: اسم مستخدم ownCloud أو كلمة المرور فارغ.
cs: Uživatelské jméno nebo heslo ownCloud je prázdné.
de: Der ownCloud-Benutzername oder das Passwort ist leer.
es: El nombre de usuario o la contraseña de ownCloud están vacíos.
fa_ir: نام کاربری یا گذرواژهٔ ownCloud خالی است.
fr: Le nom d’utilisateur ou le mot de passe ownCloud est vide.
he_il: שם המשתמש או הסיסמה של ownCloud ריקים.
hi: ownCloud उपयोगकर्ता नाम या पासवर्ड खाली है।
hu: Az ownCloud felhasználóneve vagy jelszava üres.
id_id: Nama pengguna atau kata sandi ownCloud kosong.
it_it: Il nome utente o la password ownCloud è vuoto.
ja_jp: ownCloud のユーザー名またはパスワードが空です。
ko_kr: ownCloud 사용자 이름 또는 암호가 비어 있습니다.
nl_nl: De gebruikersnaam of het wachtwoord van ownCloud is leeg.
pl: Nazwa użytkownika lub hasło ownCloud jest puste.
pt_pt: O nome de utilizador ou a palavra-passe do ownCloud está vazio.
ro: Numele de utilizator sau parola ownCloud este goală.
ru: Имя пользователя или пароль ownCloud пуст.
sv: Användarnamnet eller lösenordet för ownCloud är tomt.
th: ชื่อผู้ใช้หรือรหัสผ่าน ownCloud ว่างเปล่า
tr: ownCloud kullanıcı adı veya parolası boş.
uk: Ім’я користувача або пароль ownCloud порожній.
vi_vn: Tên người dùng hoặc mật khẩu ownCloud đang trống.
zh_cn: ownCloud 用户名或密码为空。
zh_tw: ownCloud 使用者名或密碼是空的。

# OwnCloud_Error_details
source: Status: {0}\r\nStatus code: {1}\r\nMessage: {2}
ar_ye: الحالة: {0} رمز الحالة: {1} الرسالة: {2}
cs: Stav: {0} Kód stavu: {1} Zpráva: {2}
de: Status: {0}\r\nStatuscode: {1}\r\nNachricht: {2}
es: Estado: {0}\r\nCódigo de estado: {1}\r\nMensaje: {2}
fa_ir: وضعیت: {0} کد وضعیت: {1} پیام: {2}
fr: État : {0} Code d’état : {1} Message : {2}
he_il: מצב: {0} קוד מצב: {1} הודעה: {2}
hi: स्थिति: {0} स्थिति कोड: {1} संदेश: {2}
hu: Állapot: {0} Állapotkód: {1} Üzenet: {2}
id_id: Status: {0} Kode status: {1} Pesan: {2}
it_it: Stato: {0} Codice stato: {1} Messaggio: {2}
ja_jp: 状態: {0} 状態コード: {1} メッセージ: {2}
ko_kr: 상태: {0} 상태 코드: {1} 메시지: {2}
nl_nl: Status: {0} Statuscode: {1} Bericht: {2}
pl: Stan: {0} Kod stanu: {1} Wiadomość: {2}
pt_pt: Estado: {0} Código de estado: {1} Mensagem: {2}
ro: Stare: {0} Cod de stare: {1} Mesaj: {2}
ru: Состояние: {0} Код состояния: {1} Сообщение: {2}
sv: Status: {0} Statuskod: {1} Meddelande: {2}
th: สถานะ: {0}\r\nรหัสสถานะ: {1}\r\nข้อความ: {2}
tr: Durum: {0} Durum kodu: {1} İleti: {2}
uk: Стан: {0} Код стану: {1} Повідомлення: {2}
vi_vn: Trạng thái: {0} Mã trạng thái: {1} Tin nhắn: {2}
zh_cn: 状态：{0} 状态代码：{1} 消息：{2}
zh_tw: 狀態：{0} 狀態代碼：{1} 訊息：{2}

# OwnCloud_Host_is_empty
source: The ownCloud host is empty.
ar_ye: مضيف ownCloud فارغ.
cs: Hostitel ownCloud je prázdný.
de: Der ownCloud-Host ist leer.
es: El servidor de ownCloud está vacío.
fa_ir: میزبان ownCloud خالی است.
fr: L’hôte ownCloud est vide.
he_il: המארח של ownCloud ריק.
hi: ownCloud होस्ट खाली है।
hu: Az ownCloud gazdagépe üres.
id_id: Host ownCloud kosong.
it_it: L’host ownCloud è vuoto.
ja_jp: ownCloud のホストが空です。
ko_kr: ownCloud 호스트가 비어 있습니다.
nl_nl: De ownCloud-host is leeg.
pl: Host ownCloud jest pusty.
pt_pt: O anfitrião ownCloud está vazio.
ro: Gazda ownCloud este goală.
ru: Сервер ownCloud не указан.
sv: ownCloud-värden är tom.
th: ownCloud โฮสต์ ว่าง.
tr: ownCloud sunucusu boş.
uk: Сервер ownCloud не вказано.
vi_vn: Máy chủ ownCloud đang trống.
zh_cn: ownCloud 主机为空。
zh_tw: ownCloud 主機是空的。

# ParserSelectWindow_ShareX_Select
source: ShareX - Select
ar_ye: ShareX - تحديد
cs: ShareX – Vybrat
de: ShareX – Auswählen
es: ShareX - Seleccionar
fa_ir: ShareX - انتخاب
fr: ShareX — Sélectionner
he_il: ShareX - בחירה
hi: ShareX - चयन करें
hu: ShareX – Kiválasztás
id_id: ShareX — Pilih
it_it: ShareX - Seleziona
ja_jp: ShareX — 選択
ko_kr: ShareX — 선택
nl_nl: ShareX — Selecteren
pl: ShareX — Wybierz
pt_pt: ShareX - Selecionar
ro: ShareX — Selectare
ru: ShareX — Выбор
sv: ShareX – Välj
th: ShareX - เลือก
tr: ShareX - Seç
uk: ShareX — Вибір
vi_vn: ShareX — Chọn
zh_cn: ShareX - 选择
zh_tw: ShareX - 選取

source: Pastebin login failed.
ar_ye: فشل تسجيل الدخول إلى Pastebin.
cs: Přihlášení k Pastebin se nezdařilo.
de: Pastebin-Anmeldung fehlgeschlagen.
es: Error al iniciar sesión en Pastebin.
fa_ir: ورود به Pastebin ناموفق بود.
fr: Échec de la connexion à Pastebin.
he_il: הכניסה אל Pastebin נכשלה.
hi: Pastebin लॉगिन विफल।
hu: A Pastebin-bejelentkezés sikertelen.
id_id: Gagal masuk ke Pastebin.
it_it: Accesso a Pastebin non riuscito.
ja_jp: Pastebin へのログインに失敗しました。
ko_kr: Pastebin 로그인에 실패했습니다.
nl_nl: Aanmelden bij Pastebin is mislukt.
pl: Logowanie do Pastebin nie powiodło się.
pt_pt: Falha ao iniciar sessão no Pastebin.
ro: Autentificarea la Pastebin a eșuat.
ru: Не удалось войти в Pastebin.
sv: Inloggningen till Pastebin misslyckades.
th: Pastebin เข้าสู่ระบบ ล้มเหลว.
tr: Pastebin oturumu açılamadı.
uk: Не вдалося ввійти в Pastebin.
vi_vn: Đăng nhập Pastebin không thành công.
zh_cn: Pastebin 登录失败。
zh_tw: Pastebin 登入失敗。

# PastebinPrivacy_Private
source: Private
ar_ye: خاص
cs: Soukromé
de: Privat
es: Privado
fa_ir: شخصی
fr: Privé
he_il: פרטי
hi: निजी
hu: Privát
id_id: Pribadi
it_it: Privato
ja_jp: 非公開(Private)
ko_kr: 비공개
nl_nl: Privé
pl: Prywatny
pt_pt: Privado
ro: Privat
ru: Ограниченный доступ
sv: Privat
th: ส่วนตัว
tr: Özel
uk: Приватний
vi_vn: Riêng tư
zh_cn: 私享
zh_tw: 私人

# PastebinPrivacy_Public
source: Public
ar_ye: عام
cs: Veřejné
de: Öffentlich
es: Público
fa_ir: عمومی
he_il: ציבורי
hi: सार्वजनिक
hu: Nyilvános
id_id: Publik
it_it: Pubblico
ja_jp: 公開
ko_kr: 공개
nl_nl: Openbaar
pl: Publiczne
pt_pt: Público
ru: Общий доступ
sv: Offentlig
th: สาธารณะ
tr: Herkese açık
uk: Загальний доступ
vi_vn: Công khai
zh_cn: 公开
zh_tw: 公開

# PastebinPrivacy_Unlisted
source: Unlisted
ar_ye: غير متوفرة
cs: Neuvedené
de: Ungelistet
es: No listado
fa_ir: لیست نشده
fr: Non listés
he_il: לא רשום
hi: असूचीबद्ध
hu: Nem listázott
id_id: Tidak terdaftar
it_it: Non in Elenco
ja_jp: 限定公開
ko_kr: 미공개
nl_nl: Verborgen
pl: Niepubliczny
pt_pt: Não listado
ro: Fără listă
ru: Доступ по ссылке
sv: Olistad
th: ไม่แสดงในรายการ
tr: Listelenmemiş
uk: Доступ за посиланням
vi_vn: Không công khai
zh_cn: 不公开
zh_tw: 非公開

# Plik_Host_is_empty
source: The Plik host is empty.
ar_ye: مضيف Plik فارغ.
cs: Hostitel Plik je prázdný.
de: Der Plik-Host ist leer.
es: El servidor de Plik está vacío.
fa_ir: میزبان Plik خالی است.
fr: L’hôte Plik est vide.
he_il: המארח של Plik ריק.
hi: Plik होस्ट खाली है।
hu: A Plik gazdagépe üres.
id_id: Host Plik kosong.
it_it: L’host Plik è vuoto.
ja_jp: Plik のホストが空です。
ko_kr: Plik 호스트가 비어 있습니다.
nl_nl: De Plik-host is leeg.
pl: Host Plik jest pusty.
pt_pt: O anfitrião Plik está vazio.
ro: Gazda Plik este goală.
ru: Сервер Plik не указан.
sv: Plik-värden är tom.
th: Plik โฮสต์ ว่าง.
tr: Plik sunucusu boş.
uk: Сервер Plik не вказано.
vi_vn: Máy chủ Plik đang trống.
zh_cn: Plik 主机为空。
zh_tw: Plik 主機是空的。

# PrivateBin_Server_requires_authorization
source: The server requires authorization.
ar_ye: يتطلب الخادم تفويضًا.
cs: Server vyžaduje autorizaci.
de: Der Server erfordert eine Autorisierung.
es: El servidor requiere autorización.
fa_ir: سرور به مجوز نیاز دارد.
fr: Le serveur nécessite une autorisation.
he_il: השרת דורש הרשאה.
hi: सर्वर को प्राधिकरण की आवश्यकता है।
hu: A kiszolgáló engedélyezést igényel.
id_id: Server memerlukan otorisasi.
it_it: Il server richiede l’autorizzazione.
ja_jp: サーバーで認証が必要です。
ko_kr: 서버에 인증이 필요합니다.
nl_nl: De server vereist autorisatie.
pl: Serwer wymaga autoryzacji.
pt_pt: O servidor requer autorização.
ro: Serverul necesită autorizare.
ru: Сервер требует авторизации.
sv: Servern kräver auktorisering.
th: เซิร์ฟเวอร์ ต้องใช้ การอนุญาต.
tr: Sunucu yetkilendirme gerektiriyor.
uk: Сервер потребує авторизації.
vi_vn: Máy chủ yêu cầu ủy quyền.
zh_cn: 服务器要求授权。
zh_tw: 伺服器要求授权。

# PrivateBinExpiration_D1
source: 1day
ar_ye: يوم واحد
cs: 1den
de: 1 Tag
es: 1 día
fa_ir: ۱ روز
fr: 1 jour
he_il: יום אחד
hi: 1 दिन
hu: 1 nap
id_id: 1 hari
it_it: 1 giorno
ja_jp: 1 日
ko_kr: 1일
nl_nl: 1 dag
pl: 1 dzień
pt_pt: 1 dia
ro: 1 zi
ru: 1 день
sv: 1dag
th: 1วัน
tr: 1 gün
uk: 1 день
vi_vn: 1 ngày
zh_cn: 1 天
zh_tw: 1 天

# PrivateBinExpiration_H1
source: 1hour
ar_ye: ساعة واحدة
cs: 1hodina
de: 1 Stunde
es: 1 hora
fa_ir: ۱ ساعت
fr: 1 heure
he_il: שעה אחת
hi: 1 घंटा
hu: 1 óra
id_id: 1 jam
it_it: 1 ora
ja_jp: 1 時間
ko_kr: 1시간
nl_nl: 1 uur
pl: 1 godzina
pt_pt: 1 hora
ro: 1 oră
ru: 1 час
sv: 1timme
th: 1ชั่วโมง
tr: 1 saat
uk: 1 година
vi_vn: 1 giờ
zh_cn: 1 小时
zh_tw: 1 小時

# PrivateBinExpiration_M1
source: 1month
ar_ye: شهر واحد
cs: 1měsíc
de: 1 Monat
es: 1 mes
fa_ir: ۱ ماه
fr: 1 mois
he_il: חודש אחד
hi: 1 महीना
hu: 1 hónap
id_id: 1 bulan
it_it: 1 mese
ja_jp: 1 か月
ko_kr: 1개월
nl_nl: 1 maand
pl: 1 miesiąc
pt_pt: 1 mês
ro: 1 lună
ru: 1 месяц
sv: 1månad
th: 1เดือน
tr: 1 ay
uk: 1 місяць
vi_vn: 1 tháng
zh_cn: 1 个月
zh_tw: 1 個月

# PrivateBinExpiration_N
source: never
ar_ye: أبدًا
cs: nikdy
de: Niemals
es: Nunca
fa_ir: هرگز
fr: Jamais
he_il: אף פעם
hi: कभी नहीं
hu: Soha
id_id: Jangan pernah
it_it: Mai
ja_jp: なし
ko_kr: 만료되지 않음
nl_nl: Nooit
pl: Nigdy
pt_pt: Nunca
ro: Niciodată
ru: Никогда
sv: aldrig
th: ไม่เลย
tr: hiçbir zaman
uk: Ніколи
vi_vn: Không bao giờ
zh_cn: 从不
zh_tw: 從不

# PrivateBinExpiration_W1
source: 1week
ar_ye: أسبوع واحد
cs: 1týden
de: 1 Woche
es: 1 semana
fa_ir: ۱ هفته
fr: 1 semaine
he_il: שבוע אחד
hi: 1 सप्ताह
hu: 1 hét
id_id: 1 minggu
it_it: 1 settimana
ja_jp: 1 週間
ko_kr: 1주
pl: 1 tydzień
pt_pt: 1 semana
ro: 1 săptămână
ru: 1 неделя
sv: 1vecka
th: 1สัปดาห์
tr: 1 hafta
uk: 1 тиждень
vi_vn: 1 tuần
zh_cn: 1 周
zh_tw: 1 週

# PrivateBinExpiration_Y1
source: 1year
ar_ye: سنة واحدة
cs: 1rok
de: 1 Jahr
es: 1 año
fa_ir: ۱ سال
fr: 1 an
he_il: שנה אחת
hi: 1 वर्ष
hu: 1 év
id_id: 1 tahun
it_it: 1 anno
ja_jp: 1 年
ko_kr: 1년
nl_nl: 1 jaar
pl: 1 rok
pt_pt: 1 ano
ro: 1 an
ru: 1 год
sv: 1år
th: 1ปี
tr: 1 yıl
uk: 1 рік
vi_vn: 1 năm
zh_cn: 1 年
zh_tw: 1 年

# PrivateBinFormat_Markdown
source: markdown
th: มาร์กดาวน์

# Pushbullet_Device_key_is_missing
source: The device key is missing.
ar_ye: مفتاح الجهاز مفقود.
cs: Chybí klíč zařízení.
de: Der Geräteschlüssel fehlt.
es: Falta la clave del dispositivo.
fa_ir: کلید دستگاه موجود نیست.
fr: La clé de l’appareil est manquante.
he_il: מפתח ההתקן חסר.
hi: उपकरण कुंजी मौजूद नहीं है।
hu: Hiányzik az eszközkulcs.
id_id: Kunci perangkat tidak ada.
it_it: Chiave del dispositivo mancante.
ja_jp: デバイス キーがありません。
ko_kr: 장치 키가 없습니다.
nl_nl: De apparaatsleutel ontbreekt.
pl: Brakuje klucza urządzenia.
pt_pt: A chave do dispositivo está em falta.
ro: Cheia dispozitivului lipsește.
ru: Отсутствует ключ устройства.
sv: Enhetsnyckeln saknas.
th: อุปกรณ์ คีย์ หายไป.
tr: Cihaz anahtarı eksik.
uk: Ключ пристрою відсутній.
vi_vn: Thiếu khóa thiết bị.
zh_cn: 缺少设备密钥。
zh_tw: 缺少裝置金鑰。

# Pushbullet_No_device_selected
source: No device is selected for the push.
ar_ye: لم يتم تحديد جهاز للدفع.
cs: Pro odeslání není vybráno žádné zařízení.
de: Für die Übertragung ist kein Gerät ausgewählt.
es: No se ha seleccionado ningún dispositivo para el envío.
fa_ir: دستگاهی برای ارسال انتخاب نشده است.
fr: Aucun appareil n’est sélectionné pour l’envoi.
he_il: לא נבחר התקן לדחיפה.
hi: पुश के लिए कोई उपकरण नहीं चुना गया।
hu: Nincs kiválasztva eszköz a küldéshez.
id_id: Tidak ada perangkat yang dipilih untuk pengiriman.
it_it: Nessun dispositivo selezionato per l’invio.
ja_jp: 送信先のデバイスが選択されていません。
ko_kr: 보낼 장치를 선택하지 않았습니다.
nl_nl: Er is geen apparaat geselecteerd voor verzenden.
pl: Nie wybrano urządzenia do wysyłania.
pt_pt: Nenhum dispositivo está selecionado para o envio.
ro: Niciun dispozitiv nu este selectat pentru trimitere.
ru: Устройство для отправки не выбрано.
sv: Ingen enhet har valts för push-meddelandet.
th: ยังไม่ได้เลือกอุปกรณ์สำหรับการพุช
tr: Gönderim için cihaz seçilmedi.
uk: Пристрій для надсилання не вибрано.
vi_vn: Chưa chọn thiết bị để gửi.
zh_cn: 未选择用于推送的设备。
zh_tw: 未選取用于推送的裝置。

# Puush_Authentication_failure
source: Authentication failed.
ar_ye: فشلت المصادقة.
cs: Ověření se nezdařilo.
de: Authentifizierung fehlgeschlagen.
es: Error de autenticación.
fa_ir: احراز هویت ناموفق بود.
fr: Échec de l’authentification.
he_il: האימות נכשל.
hi: प्रमाणीकरण विफल।
hu: A hitelesítés sikertelen.
id_id: Autentikasi gagal.
it_it: Autenticazione non riuscita.
ja_jp: 認証に失敗しました。
ko_kr: 인증에 실패했습니다.
nl_nl: Verificatie mislukt.
pl: Uwierzytelnianie nie powiodło się.
pt_pt: Falha na autenticação.
ro: Autentificarea a eșuat.
ru: Ошибка проверки подлинности.
sv: Autentiseringen misslyckades.
th: การรับรองความถูกต้อง ล้มเหลว.
tr: Kimlik doğrulama başarısız oldu.
uk: Помилка автентифікації.
vi_vn: Xác thực không thành công.
zh_cn: 身份验证失败。
zh_tw: 驗證失敗。

# Puush_Checksum_error
source: Checksum error.
ar_ye: خطأ في المجموع الاختباري.
cs: Chyba kontrolního součtu.
de: Prüfsummenfehler.
es: Error de suma de comprobación.
fa_ir: خطای مجموع مقابله‌ای.
fr: Erreur de somme de contrôle.
he_il: שגיאת סכום ביקורת.
hi: चेकसम त्रुटि।
hu: Ellenőrzőösszeg-hiba.
id_id: Kesalahan checksum.
it_it: Errore checksum.
ja_jp: チェックサム エラー。
ko_kr: 체크섬 오류.
nl_nl: Controlesomfout.
pl: Błąd sumy kontrolnej.
pt_pt: Erro de soma de verificação.
ro: Eroare sumă de control.
ru: Ошибка контрольной суммы.
sv: Kontrollsummefel.
th: ผลรวมตรวจสอบ ข้อผิดพลาด.
tr: Sağlama toplamı hatası.
uk: Помилка контрольної суми.
vi_vn: Lỗi tổng kiểm.
zh_cn: 校验和错误。
zh_tw: 校验和錯誤。

# Puush_Connection_error
source: Connection error.
ar_ye: خطأ في الاتصال.
cs: Chyba připojení.
de: Verbindungsfehler.
es: Error de conexión.
fa_ir: خطای اتصال.
fr: Erreur de connexion.
he_il: שגיאת חיבור.
hi: कनेक्शन त्रुटि।
hu: Kapcsolódási hiba.
id_id: Kesalahan koneksi.
it_it: Errore di connessione.
ja_jp: 接続エラー。
ko_kr: 연결 오류.
nl_nl: Verbindingsfout.
pl: Błąd połączenia.
pt_pt: Erro de ligação.
ro: Eroare de conexiune.
ru: Ошибка подключения.
sv: Anslutningsfel.
th: การเชื่อมต่อ ข้อผิดพลาด.
tr: Bağlantı hatası.
uk: Помилка підключення.
vi_vn: Lỗi kết nối.
zh_cn: 连接错误。
zh_tw: 连接錯誤。

# Puush_Insufficient_account_storage
source: The account does not have enough storage remaining.
ar_ye: لا توجد مساحة تخزين كافية متبقية في الحساب.
cs: Na účtu není dostatek volného úložného prostoru.
de: Das Konto verfügt nicht über genügend freien Speicherplatz.
es: La cuenta no tiene suficiente espacio de almacenamiento disponible.
fa_ir: فضای ذخیره‌سازی باقی‌ماندهٔ حساب کافی نیست.
fr: L’espace de stockage restant du compte est insuffisant.
he_il: לא נשאר מספיק שטח אחסון בחשבון.
hi: खाते में पर्याप्त भंडारण स्थान शेष नहीं है।
hu: Nincs elegendő szabad tárhely a fiókban.
id_id: Akun tidak memiliki cukup ruang penyimpanan tersisa.
it_it: L’account non dispone di spazio di archiviazione sufficiente.
ja_jp: アカウントの空き容量が不足しています。
ko_kr: 계정에 남은 저장 공간이 부족합니다.
nl_nl: Het account heeft onvoldoende resterende opslagruimte.
pl: Na koncie pozostało za mało miejsca.
pt_pt: A conta não tem espaço de armazenamento suficiente.
ro: Contul nu mai are suficient spațiu de stocare.
ru: В учётной записи недостаточно свободного места.
sv: Kontot har inte tillräckligt med lagringsutrymme kvar.
th: บัญชีมีพื้นที่เก็บข้อมูลเหลือไม่เพียงพอ
tr: Hesapta yeterli depolama alanı kalmadı.
uk: В обліковому записі недостатньо вільного місця.
vi_vn: Tài khoản không còn đủ dung lượng lưu trữ.
zh_cn: 帐户剩余存储空间不足。
zh_tw: 帳戶剩余儲存空間空间不足。

# PuushLoginWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# PuushLoginWindow_Email
source: Email
ar_ye: البريد الإلكتروني
es: Correo electrónico
fa_ir: ایمیل:
fr: Adresse e-mail
he_il: דוא"ל
hi: ईमेल
ja_jp: Eメール
ko_kr: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
tr: Eposta
uk: Ел. пошта
zh_cn: 电子邮箱
zh_tw: 電子信箱

# PuushLoginWindow_Enter_both_your_email_and_password
source: Enter both your email and password.
ar_ye: أدخل بريدك الإلكتروني وكلمة المرور.
cs: Zadejte e-mail i heslo.
de: Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein.
es: Introduce el correo electrónico y la contraseña.
fa_ir: ایمیل و گذرواژهٔ خود را وارد کنید.
fr: Saisissez votre adresse e-mail et votre mot de passe.
he_il: יש להזין את הדוא״ל והסיסמה שלך.
hi: अपना ईमेल और पासवर्ड दोनों दर्ज करें।
hu: Adja meg az e-mail-címét és a jelszavát.
id_id: Masukkan email dan kata sandi Anda.
it_it: Inserisci e-mail e password.
ja_jp: メール アドレスとパスワードを入力してください。
ko_kr: 이메일과 암호를 모두 입력하세요.
nl_nl: Voer uw e-mailadres en wachtwoord in.
pl: Wprowadź adres e-mail i hasło.
pt_pt: Introduza o e-mail e a palavra-passe.
ro: Introduceți adresa de e-mail și parola.
ru: Введите адрес электронной почты и пароль.
sv: Ange både e-postadress och lösenord.
th: ป้อนทั้งอีเมลและรหัสผ่านของคุณ
tr: E-posta adresinizi ve parolanızı girin.
uk: Введіть адресу електронної пошти та пароль.
vi_vn: Nhập email và mật khẩu của bạn.
zh_cn: 请输入电子邮件和密码。
zh_tw: 請输入電子郵件和密碼。

# PuushLoginWindow_Forgotten_password
source: Forgotten password?
ar_ye: هل نسيت كلمة المرور؟
cs: Zapomenuté heslo?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fa_ir: گذرواژه را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
he_il: שכחת את הסיסמה?
hi: पासवर्ड भूल गए?
hu: Elfelejtette a jelszavát?
id_id: Lupa kata sandi?
it_it: Password dimenticata?
ja_jp: パスワードを忘れた場合
ko_kr: 암호를 잊으셨나요?
nl_nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt_pt: Esqueceu-se da palavra-passe?
ro: Ați uitat parola?
ru: Забыли пароль?
sv: Glömt lösenordet?
th: ลืมรหัสผ่านหรือไม่
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?
vi_vn: Quên mật khẩu?
zh_cn: 忘记密码？
zh_tw: 忘记密碼？
