Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# UrlShortenerType_ZeroWidthShortener
source: Zero Width Shortener
ar_ye: مختصر بعرض صفري
cs: Zkracovač s nulovou šířkou
de: Kürzer mit unsichtbaren Zeichen
es: Acortador de ancho cero
fa_ir: کوتاه‌کنندهٔ عرض صفر
fr: Raccourcisseur à largeur nulle
he_il: מקצר ברוחב אפס
hi: शून्य चौड़ाई संक्षिप्तकर्ता
hu: Láthatatlan karakteres URL-rövidítő
id_id: Penyingkat dengan karakter tak terlihat
it_it: Abbreviatore a larghezza zero
ja_jp: 不可視文字を使用する短縮サービス
ko_kr: 보이지 않는 문자 단축 서비스
nl_nl: Verkorter met onzichtbare tekens
pl: Skracacz z niewidocznymi znakami
pt_pt: Encurtador de largura zero
ro: Serviciu de scurtare cu lățime zero
ru: Сокращатель с невидимыми символами
sv: Förkortare med nollbredd
th: ศูนย์ ความกว้าง ตัวย่อ
tr: Sıfır Genişlikli Kısaltıcı
uk: Скорочувач із невидимими символами
vi_vn: Trình rút gọn bằng ký tự vô hình
zh_cn: 零宽度链接缩短器
zh_tw: 零宽度連結縮短器

# Vault_No_valid_metadata_returned
source: No valid metadata was returned.
ar_ye: لم يتم إرجاع بيانات وصفية صالحة.
cs: Nebyla vrácena žádná platná metadata.
de: Es wurden keine gültigen Metadaten zurückgegeben.
es: No se devolvieron metadatos válidos.
fa_ir: فرادادهٔ معتبری برگردانده نشد.
fr: Aucune métadonnée valide n’a été renvoyée.
he_il: לא הוחזרו נתוני־על תקינים.
id_id: Tidak ada metadata valid yang dikembalikan.
it_it: Non sono stati restituiti metadati validi.
ja_jp: 有効なメタデータが返されませんでした。
ko_kr: 유효한 메타데이터가 반환되지 않았습니다.
nl_nl: Er zijn geen geldige metagegevens geretourneerd.
pl: Nie zwrócono prawidłowych metadanych.
pt_pt: Não foram devolvidos metadados válidos.
sv: Inga giltiga metadata returnerades.
th: ไม่มี ถูกต้อง ข้อมูลเมตา ส่งคืนแล้ว.
tr: Geçerli meta veri döndürülmedi.
uk: Припустимі метадані не повернуто.
vi_vn: Không có siêu dữ liệu hợp lệ nào được trả về.
zh_cn: 未返回有效的元数据。
zh_tw: 未返回有效的元数據。

# Yourls_Credentials_missing
source: The signature or username/password is missing.
ar_ye: التوقيع أو اسم المستخدم/كلمة المرور مفقود.
cs: Chybí podpis nebo uživatelské jméno/heslo.
de: Die Signatur oder der Benutzername/das Passwort fehlt.
es: Falta la firma o el nombre de usuario/contraseña.
fa_ir: امضا یا نام کاربری/گذرواژه موجود نیست.
fr: La signature ou le nom d’utilisateur/mot de passe est manquant.
he_il: החתימה או שם המשתמש/הסיסמה חסרים.
hi: हस्ताक्षर या उपयोगकर्ता नाम/पासवर्ड मौजूद नहीं है।
hu: Hiányzik az aláírás vagy a felhasználónév/jelszó.
id_id: Tanda tangan atau nama pengguna/kata sandi tidak ada.
it_it: Firma o nome utente/password mancanti.
ja_jp: 署名またはユーザー名/パスワードがありません。
ko_kr: 서명 또는 사용자 이름/암호가 없습니다.
nl_nl: De handtekening of gebruikersnaam/het wachtwoord ontbreekt.
pl: Brakuje podpisu albo nazwy użytkownika/hasła.
pt_pt: Falta a assinatura ou o nome de utilizador/palavra-passe.
ro: Semnătura sau numele de utilizator/parola lipsește.
ru: Отсутствует подпись либо имя пользователя/пароль.
sv: Signaturen eller användarnamnet/lösenordet saknas.
th: ลายเซ็น หรือ ชื่อผู้ใช้/รหัสผ่าน หายไป.
tr: İmza veya kullanıcı adı/parola eksik.
uk: Підпис або ім’я користувача/пароль відсутні.
vi_vn: Thiếu chữ ký hoặc tên người dùng/mật khẩu.
zh_cn: 缺少签名或用户名/密码。
zh_tw: 缺少簽章或使用者名/密碼。

# YouTube_Upload_failed
source: Upload failed: {0}
ar_ye: فشل الرفع: {0}
cs: Nahrání se nezdařilo: {0}
de: Upload fehlgeschlagen: {0}
es: Error de carga: {0}
fa_ir: بارگذاری ناموفق بود: {0}
fr: Échec du téléversement : {0}
he_il: ההעלאה נכשלה: {0}
hi: अपलोड विफल: {0}
hu: A feltöltés sikertelen: {0}
id_id: Pengunggahan gagal: {0}
it_it: Caricamento non riuscito: {0}
ja_jp: アップロードに失敗しました: {0}
ko_kr: 업로드 실패: {0}
nl_nl: Uploaden mislukt: {0}
pl: Przesyłanie nie powiodło się: {0}
pt_pt: Falha no carregamento: {0}
ro: Încărcarea a eșuat: {0}
ru: Ошибка отправки: {0}
sv: Uppladdningen misslyckades: {0}
th: การอัปโหลดล้มเหลว: {0}
tr: Yükleme başarısız oldu: {0}
uk: Помилка передавання: {0}
vi_vn: Tải lên không thành công: {0}
zh_cn: 上传失败：{0}
zh_tw: 上傳失敗：{0}

# YouTube_Upload_rejected
source: Upload rejected: {0}
ar_ye: تم رفض الرفع: {0}
cs: Nahrání bylo odmítnuto: {0}
de: Upload abgelehnt: {0}
es: Carga rechazada: {0}
fa_ir: بارگذاری رد شد: {0}
fr: Téléversement rejeté : {0}
he_il: ההעלאה נדחתה: {0}
hi: अपलोड अस्वीकृत: {0}
hu: A feltöltés elutasítva: {0}
id_id: Pengunggahan ditolak: {0}
it_it: Caricamento rifiutato: {0}
ja_jp: アップロードが拒否されました: {0}
ko_kr: 업로드 거부됨: {0}
nl_nl: Upload geweigerd: {0}
pl: Przesyłanie odrzucone: {0}
pt_pt: Carregamento rejeitado: {0}
ro: Încărcarea a fost respinsă: {0}
ru: Отправка отклонена: {0}
sv: Uppladdningen avvisades: {0}
th: อัปโหลด ถูกปฏิเสธ: {0}
tr: Yükleme reddedildi: {0}
uk: Передавання відхилено: {0}
vi_vn: Tải lên bị từ chối: {0}
zh_cn: 上传被拒绝：{0}
zh_tw: 上傳被拒絕：{0}

# YouTubeVideoOptionsWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# YouTubeVideoOptionsWindow_Description
source: Description
ar_ye: الوصف
cs: Popis
de: Beschreibung
es: Descripción
fa_ir: توضیحات
he_il: תיאור
hi: विवरण
hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Beschrijving
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi_vn: Mô tả
zh_cn: 说明
zh_tw: 描述

# YouTubeVideoOptionsWindow_OK
source: OK
ar_ye: موافق
es: Aceptar
fa_ir: تأیید
he_il: אישור
hi: ठीक है
ko_kr: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
zh_cn: 确定
zh_tw: 确定

# YouTubeVideoOptionsWindow_ShareX_YouTube_video_options
source: ShareX - YouTube video options
ar_ye: ShareX - خيارات فيديو YouTube
cs: ShareX – Možnosti videa YouTube
de: ShareX – YouTube-Videooptionen
es: ShareX - Opciones de vídeo de YouTube
fa_ir: ShareX - گزینه‌های ویدیوی YouTube
fr: ShareX — Options vidéo YouTube
he_il: ShareX - אפשרויות וידאו של YouTube
hi: ShareX - YouTube वीडियो विकल्प
hu: ShareX – YouTube-videó beállításai
id_id: ShareX — Opsi video YouTube
it_it: ShareX - Opzioni video YouTube
ja_jp: ShareX — YouTube 動画のオプション
ko_kr: ShareX — YouTube 비디오 옵션
nl_nl: ShareX — YouTube-video-opties
pl: ShareX — Opcje filmu YouTube
pt_pt: ShareX - Opções de vídeo do YouTube
ro: ShareX — Opțiuni video YouTube
ru: ShareX — Параметры видео YouTube
sv: ShareX – YouTube-videoalternativ
th: ShareX - ตัวเลือกวิดีโอ YouTube
tr: ShareX - YouTube video seçenekleri
uk: ShareX — Параметри відео YouTube
vi_vn: ShareX — Tùy chọn video YouTube
zh_cn: ShareX - YouTube 视频选项
zh_tw: ShareX - YouTube 影片選項

# YouTubeVideoOptionsWindow_Title
source: Title
ar_ye: العنوان
cs: Název
de: Titel
es: Título
fa_ir: عنوان
fr: Titre
he_il: כותרת
hi: शीर्षक
hu: Cím
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nl_nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

# YouTubeVideoOptionsWindow_Video_title
source: Video title
ar_ye: عنوان الفيديو
cs: Název videa
de: Videotitel
es: Título del vídeo
fa_ir: عنوان ویدیو
fr: Titre de la vidéo
he_il: כותרת וידאו
hi: वीडियो शीर्षक
hu: Videó címe
id_id: Judul video
it_it: Titolo video
ja_jp: 動画のタイトル
ko_kr: 비디오 제목
nl_nl: Videotitel
pl: Tytuł filmu
pt_pt: Título do vídeo
ro: Titlu videoclip
ru: Название видео
sv: Videotitel
th: วิดีโอ ชื่อเรื่อง
tr: Video başlığı
uk: Назва відео
vi_vn: Tiêu đề video
zh_cn: 视频标题
zh_tw: 影片標題

# YouTubeVideoOptionsWindow_Visibility
source: Visibility
ar_ye: مستوى الظهور
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
fa_ir: نمایانی
fr: Visibilité
he_il: נראות
hi: दृश्यता
hu: Láthatóság
id_id: Visibilitas
it_it: Visibilità
ja_jp: 公開範囲
ko_kr: 공개 범위
nl_nl: Zichtbaarheid
pl: Widoczność
pt_pt: Visibilidade
ro: Vizibilitate
ru: Видимость
sv: Synlighet
th: การมองเห็น
tr: Görünürlük
uk: Видимість
vi_vn: Khả năng hiển thị
zh_cn: 可见性
zh_tw: 可見性

# YouTubeVideoPrivacy_Private
source: Private
ar_ye: خاص
cs: Soukromé
de: Privat
es: Privado
fa_ir: شخصی
fr: Privé
he_il: פרטי
hi: निजी
hu: Privát
id_id: Pribadi
it_it: Privato
ja_jp: 非公開(Private)
ko_kr: 비공개
nl_nl: Privé
pl: Prywatny
pt_pt: Privado
ro: Privat
ru: Ограниченный доступ
sv: Privat
th: ส่วนตัว
tr: Kişisel
uk: Приватний
vi_vn: Riêng tư
zh_cn: 私享
zh_tw: 私人

# YouTubeVideoPrivacy_Public
source: Public
ar_ye: عام
cs: Veřejné
de: Öffentlich
es: Público
fa_ir: عمومی
fr: Publique
he_il: ציבורי
hi: सार्वजनिक
hu: Nyilvános
id_id: Publik
it_it: Pubblico
ja_jp: 公開
ko_kr: 공개
nl_nl: Openbaar
pl: Publiczne
pt_pt: Público
ru: Общий доступ
sv: Offentlig
th: สาธารณะ
tr: Halka açık
uk: Загальний доступ
vi_vn: Công khai
zh_cn: 公开
zh_tw: 公開

# YouTubeVideoPrivacy_Unlisted
source: Unlisted
ar_ye: غير متوفرة
cs: Neuvedené
de: Ungelistet
es: No listado
fa_ir: لیست نشده
fr: Non listés
he_il: לא רשום
hi: असूचीबद्ध
hu: Nem listázott
id_id: Tidak terdaftar
it_it: Non in Elenco
ja_jp: 限定公開
ko_kr: 미공개
nl_nl: Verborgen
pl: Niepubliczny
pt_pt: Não listado
ro: Fără listă
ru: Доступ по ссылке
sv: Olistad
th: ไม่แสดงในรายการ
tr: Listelenmemiş
uk: Доступ за посиланням
vi_vn: Không công khai
zh_cn: 不公开
zh_tw: 非公開

# DestinationSettings_Field_APIURL
source: API URL
ar_ye: عنوان API
cs: Adresa URL API
es: URL de la API
fa_ir: نشانی API
fr: URL de l’API
he_il: כתובת API
hu: API URL-címe
id_id: URL API
it_it: URL API
pl: Adres URL API
pt_pt: URL da API
ro: URL API
ru: URL API
tr: API URL'si
uk: URL API
vi_vn: URL API

# DestinationSettings_Field_id
source: ID
ar_ye: المعرّف
fa_ir: شناسه
he_il: מזהה
hu: Azonosító
pl: Identyfikator
ru: Идентификатор
tr: Kimlik
uk: Ідентифікатор

# DestinationSettings_Field_Repo_ID
source: Repo ID
ar_ye: معرّف المستودع
cs: ID úložiště
de: Repository-ID
es: Id. del repositorio
fa_ir: شناسهٔ مخزن
fr: ID du dépôt
he_il: מזהה מאגר
hi: रिपॉज़िटरी ID
hu: Adattár azonosítója
id_id: ID repositori
it_it: ID repository
ja_jp: リポジトリ ID
ko_kr: 저장소 ID
nl_nl: Opslagplaats-id
pl: Identyfikator repozytorium
pt_pt: ID do repositório
ro: ID depozit
ru: Идентификатор репозитория
sv: Lagringsplats-ID
tr: Depo kimliği
uk: Ідентифікатор репозиторію
vi_vn: ID kho lưu trữ
zh_cn: 存储库 ID
zh_tw: 存放庫 ID

# DestinationSettings_Field_Show_Metadata
source: Show metadata
ar_ye: عرض البيانات الوصفية
hi: मेटाडेटा दिखाएँ
hu: Metaadatok megjelenítése
id_id: Tampilkan metadata
it_it: Mostra metadati
ko_kr: 메타데이터 표시
nl_nl: Metagegevens weergeven
pl: Pokaż metadane
ro: Afișează metadatele
ru: Показывать метаданные
tr: Meta verileri göster

# DestinationSettings_Field_TTL
source: TTL
ar_ye: مدة البقاء
hu: Élettartam
id_id: Masa aktif
ja_jp: 有効期間
ko_kr: 유효 기간
nl_nl: Levensduur
pl: Czas życia
ro: Durată de viață
ru: Срок жизни
tr: Yaşam süresi
uk: Термін життя
vi_vn: Thời gian tồn tại

# DestinationSettings_Field_URL
source: URL
ar_ye: عنوان URL
cs: Adresa URL
he_il: קישור
pl: Link
ru: Ссылка
uk: Посилання
zh_cn: 网址
zh_tw: 網址

# PrivateBinExpiration_M10
source: 10min
ar_ye: 10 دقائق
fa_ir: ۱۰ دقیقه
he_il: 10 דקות
hi: 10 मिनट
hu: 10 perc
id_id: 10 menit
ja_jp: 10 分
ko_kr: 10분
ru: 10 мин
tr: 10 dakika
uk: 10 хв
vi_vn: 10 phút
zh_cn: 10 分钟
zh_tw: 10 分鐘

# PrivateBinExpiration_M5
source: 5min
ar_ye: 5 دقائق
fa_ir: ۵ دقیقه
he_il: 5 דקות
hi: 5 मिनट
hu: 5 perc
id_id: 5 menit
ja_jp: 5 分
ko_kr: 5분
ru: 5 мин
tr: 5 dakika
uk: 5 хв
vi_vn: 5 phút
zh_cn: 5 分钟
zh_tw: 5 分鐘

# PrivateBinFormat_PlainText
source: plaintext
ar_ye: نص عادي
cs: prostýtext
de: Klartext
es: texto sin formato
fa_ir: متن ساده
fr: texte brut
he_il: טקסט פשוט
hi: सादा पाठ
hu: egyszerű szöveg
id_id: teks biasa
it_it: testo normale
ja_jp: プレーン テキスト
ko_kr: 일반 텍스트
nl_nl: platte tekst
pl: zwykły tekst
pt_pt: texto simples
ro: text simplu
ru: обычный текст
sv: oformateradtext
tr: düz metin
uk: звичайний текст
vi_vn: văn bản thuần
zh_cn: 纯文本
zh_tw: 純文字

# PrivateBinFormat_SyntaxHighlighting
source: syntaxhighlighting
ar_ye: تمييز بناء الجملة
cs: zvýrazněnísyntaxe
de: Syntaxhervorhebung
es: resaltado de sintaxis
fa_ir: برجسته‌سازی نحو
fr: coloration syntaxique
he_il: הדגשת תחביר
hi: सिंटैक्स हाइलाइटिंग
hu: szintaxiskiemelés
id_id: penyorotan sintaks
it_it: evidenziazione della sintassi
ja_jp: 構文の強調表示
ko_kr: 구문 강조
nl_nl: syntaxismarkering
pl: wyróżnianie składni
pt_pt: realce de sintaxe
ro: evidențiere sintaxă
ru: подсветка синтаксиса
sv: syntaxmarkering
tr: sözdizimi vurgulama
uk: підсвічування синтаксису
vi_vn: tô sáng cú pháp
zh_cn: 语法高亮
zh_tw: 語法高亮

# ResponseWindow_URL
source: URL
ar_ye: عنوان URL
cs: Adresa URL
fa_ir: نشانی
he_il: כתובת
tr: Adres
