Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DestinationSettings_Field_Automatic_Send
source: Automatic Send
ar_ye: إرسال تلقائي
cs: Automaticky odeslat
de: Automatisch senden
es: Envío automático
fa_ir: ارسال خودکار
fr: Envoi automatique
he_il: שליחה אוטומטית
hi: स्वचालित भेजना
hu: Automatikus küldés
id_id: Kirim otomatis
it_it: Invio automatico
ja_jp: 自動送信
ko_kr: 자동 전송
nl_nl: Automatisch verzenden
pl: Automatyczne wysyłanie
pt_pt: Envio automático
ro: Trimitere automată
ru: Автоматическая отправка
sv: Skicka automatiskt
th: อัตโนมัติ ส่ง
tr: Otomatik gönder
uk: Автоматичне надсилання
vi_vn: Tự động gửi
zh_cn: 自动发送
zh_tw: 自动發送

# DestinationSettings_Field_Automatic_Send_To
source: Automatic Send To
ar_ye: إرسال تلقائي إلى
cs: Automaticky odeslat do
de: Automatisch senden an
es: Enviar automáticamente a
fa_ir: ارسال خودکار به
fr: Envoyer automatiquement à
he_il: שליחה אוטומטית אל
hi: स्वतः यहाँ भेजें
hu: Automatikus küldés ide
id_id: Kirim otomatis ke
it_it: Invia automaticamente a
ja_jp: 自動送信先
ko_kr: 자동 전송 대상
nl_nl: Automatisch verzenden naar
pl: Automatycznie wyślij do
pt_pt: Enviar automaticamente para
ro: Trimite automat către
ru: Автоматически отправлять
sv: Skicka automatiskt till
th: อัตโนมัติ ส่ง เพื่อ
tr: Otomatik gönderilecek adres
uk: Автоматично надсилати
vi_vn: Tự động gửi đến
zh_cn: 自动发送到
zh_tw: 自动發送到

# DestinationSettings_Field_Bucket
source: Bucket
ar_ye: الحاوية
cs: Úložiště
es: Depósito
fa_ir: سطل
fr: Compartiment
he_il: דלי
hi: बकेट
hu: Gyűjtő
ja_jp: バケット
ko_kr: 버킷
pl: Zasobnik
ro: Compartiment
ru: Корзина
th: บักเก็ต
tr: Depolama alanı
uk: Сховище
vi_vn: Nhóm lưu trữ
zh_cn: 存储桶
zh_tw: 儲存貯體

# DestinationSettings_Field_Bucket_Name
source: Bucket Name
ar_ye: اسم الحاوية
cs: Název úložiště
es: Nombre del depósito
fa_ir: نام سطل
fr: Nom du compartiment
he_il: שם דלי
hi: बकेट नाम
hu: Gyűjtő neve
id_id: Nama bucket
it_it: Nome bucket
ja_jp: バケット名
ko_kr: 버킷 이름
nl_nl: Bucketnaam
pl: Nazwa zasobnika
pt_pt: Nome do bucket
ro: Nume compartiment
ru: Имя корзины
sv: Bucketnamn
th: บักเก็ต ชื่อ
tr: Depolama alanı adı
uk: Назва сховища
vi_vn: Tên nhóm lưu trữ
zh_cn: 存储桶名称
zh_tw: 儲存貯體名称

# DestinationSettings_Field_Burn_After_Reading
source: Burn After Reading
ar_ye: إتلاف بعد القراءة
cs: Zničit po přečtení
de: Nach dem Lesen löschen
es: Destruir después de leer
fa_ir: حذف پس از خواندن
fr: Détruire après lecture
he_il: מחיקה לאחר קריאה
hi: पढ़ने के बाद नष्ट करें
hu: Törlés olvasás után
id_id: Hapus setelah dibaca
it_it: Elimina dopo la lettura
ja_jp: 閲覧後に削除
ko_kr: 읽은 후 삭제
nl_nl: Na lezen vernietigen
pl: Usuń po odczytaniu
pt_pt: Eliminar após leitura
ro: Șterge după citire
ru: Удалить после прочтения
sv: Förstör efter läsning
th: ฝังถาวร หลัง กำลังอ่าน
tr: Okuduktan sonra yok et
uk: Видалити після прочитання
vi_vn: Xóa sau khi đọc
zh_cn: 阅后即焚
zh_tw: 閱後即焚

# DestinationSettings_Field_Cache_Control
source: Cache Control
ar_ye: التحكم في التخزين المؤقت
cs: Řízení mezipaměti
de: Cache-Steuerung
es: Control de caché
fa_ir: کنترل حافظهٔ نهان
fr: Contrôle du cache
he_il: בקרת מטמון
hi: कैश नियंत्रण
hu: Gyorsítótár-vezérlés
id_id: Kontrol cache
it_it: Controllo cache
ja_jp: キャッシュ制御
ko_kr: 캐시 제어
nl_nl: Cachebeheer
pl: Sterowanie pamięcią podręczną
pt_pt: Controlo de cache
ro: Control cache
ru: Управление кэшем
sv: Cachekontroll
th: การควบคุมแคช
tr: Önbellek denetimi
uk: Керування кешем
vi_vn: Kiểm soát bộ nhớ đệm
zh_cn: 缓存控制
zh_tw: 快取控制

# DestinationSettings_Field_Capacity
source: Capacity
ar_ye: السعة
cs: Kapacita
de: Kapazität
es: Capacidad
fa_ir: ظرفیت
fr: Capacité
he_il: קיבולת
hi: क्षमता
hu: Kapacitás
id_id: Kapasitas
it_it: Capacità
ja_jp: 容量
ko_kr: 용량
nl_nl: Capaciteit
pl: Pojemność
pt_pt: Capacidade
ro: Capacitate
ru: Ёмкость
sv: Kapacitet
th: ความจุ
tr: Kapasite
uk: Місткість
vi_vn: Dung lượng
zh_cn: 容量
zh_tw: 容量

# DestinationSettings_Field_Comment
source: Comment
ar_ye: تعليق
cs: Komentář
de: Kommentar
es: Comentario
fa_ir: نظر
fr: Commentaire
he_il: הערה
hi: टिप्पणी
hu: Megjegyzés
id_id: Komentar
it_it: Commento
ja_jp: コメント
ko_kr: 설명
nl_nl: Opmerking
pl: Komentarz
pt_pt: Comentário
ro: Comentariu
ru: Комментарий
sv: Kommentar
th: ความคิดเห็น
tr: Yorum
uk: Коментар
vi_vn: Bình luận
zh_cn: 评论
zh_tw: 註解

# DestinationSettings_Field_Container
source: Container
ar_ye: الحاوية
cs: Kontejner
es: Contenedor
fa_ir: محفظه
fr: Conteneur
he_il: גורם מכיל
hi: कंटेनर
hu: Tároló
id_id: Kontainer
it_it: Contenitore
ja_jp: コンテナー
ko_kr: 컨테이너
pl: Kontener
pt_pt: Contentor
ru: Контейнер
sv: Behållare
th: คอนเทนเนอร์
tr: Kapsayıcı
uk: Контейнер
vi_vn: Bộ chứa
zh_cn: 容器
zh_tw: 容器

# DestinationSettings_Field_Content_Type
source: Content Type
ar_ye: نوع المحتوى
cs: Typ obsahu
de: Inhaltstyp
es: Tipo de contenido
fa_ir: نوع محتوا
fr: Type de contenu
he_il: סוג תוכן
hi: सामग्री प्रकार
hu: Tartalomtípus
id_id: Jenis isi
it_it: Tipo di contenuto
ja_jp: コンテンツの種類
ko_kr: 콘텐츠 유형
nl_nl: Inhoudstype
pl: Typ zawartości
pt_pt: Tipo de conteúdo
ro: Tip conținut
ru: Тип содержимого
sv: Innehållstyp
th: ชนิดเนื้อหา
tr: İçerik türü
uk: Тип вмісту
vi_vn: Loại nội dung
zh_cn: 内容类型
zh_tw: 內容類型

# DestinationSettings_Field_Create_Share
source: Create Share
ar_ye: إنشاء مشاركة
cs: Vytvořit sdílení
de: Freigabe erstellen
es: Crear recurso compartido
fa_ir: ایجاد اشتراک
fr: Créer un partage
he_il: יצירת שיתוף
hi: साझाकरण बनाएँ
hu: Megosztás létrehozása
id_id: Buat berbagi
it_it: Crea condivisione
ja_jp: 共有を作成
ko_kr: 공유 만들기
nl_nl: Gedeelde toegang maken
pl: Utwórz udostępnienie
pt_pt: Criar partilha
ro: Creează partajare
ru: Создать общий доступ
sv: Skapa delning
th: สร้างการแชร์
tr: Paylaşım oluştur
uk: Створити спільний доступ
vi_vn: Tạo chia sẻ
zh_cn: 创建共享
zh_tw: 建立共享

# DestinationSettings_Field_Create_Shareable_URL
source: Create Shareable URL
ar_ye: إنشاء عنوان قابل للمشاركة
cs: Vytvořit sdílenou adresu URL
de: Freigabe-URL erstellen
es: Crear URL compartible
fa_ir: ایجاد نشانی اشتراک‌پذیر
fr: Créer une URL partageable
he_il: יצירת כתובת לשיתוף
hi: साझा करने योग्य URL बनाएँ
hu: Megosztható URL létrehozása
id_id: Buat URL yang dapat dibagikan
it_it: Crea URL condivisibile
ja_jp: 共有 URL を作成
ko_kr: 공유 URL 만들기
nl_nl: Deelbare URL maken
pl: Utwórz adres URL do udostępniania
pt_pt: Criar URL partilhável
ro: Creează URL partajabil
ru: Создать общий URL
sv: Skapa delbar URL
th: สร้าง แชร์ได้ URL
tr: Paylaşılabilir URL oluştur
uk: Створити спільний URL
vi_vn: Tạo URL có thể chia sẻ
zh_cn: 创建可共享 URL
zh_tw: 建立可共享 URL

# DestinationSettings_Field_Create_Shareable_URL_Raw
source: Create Shareable URL Raw
ar_ye: إنشاء عنوان خام قابل للمشاركة
cs: Vytvořit přímou sdílenou adresu URL
de: Direkte Freigabe-URL erstellen
es: Crear URL compartible sin procesar
fa_ir: ایجاد نشانی خام اشتراک‌پذیر
fr: Créer une URL brute partageable
he_il: יצירת כתובת גולמית לשיתוף
hi: कच्चा साझा करने योग्य URL बनाएँ
hu: Nyers megosztható URL létrehozása
id_id: Buat URL mentah yang dapat dibagikan
it_it: Crea URL condivisibile grezzo
ja_jp: 直接共有 URL を作成
ko_kr: 직접 공유 URL 만들기
nl_nl: Onbewerkte deelbare URL maken
pl: Utwórz bezpośredni adres URL do udostępniania
pt_pt: Criar URL partilhável em bruto
ro: Creează URL brut partajabil
ru: Создать прямой общий URL
sv: Skapa oformaterad delbar URL
th: สร้าง URL ข้อมูลดิบที่แชร์ได้
tr: Ham paylaşılabilir URL oluştur
uk: Створити прямий спільний URL
vi_vn: Tạo URL thô có thể chia sẻ
zh_cn: 创建原始可共享 URL
zh_tw: 建立原始可共享 URL

# DestinationSettings_Field_Custom_Domain
source: Custom Domain
ar_ye: نطاق مخصص
cs: Vlastní doména
de: Benutzerdefinierte Domäne
es: Dominio personalizado
fa_ir: دامنهٔ سفارشی
fr: Domaine personnalisé
he_il: תחום מותאם אישית
hi: अनुकूलित डोमेन
hu: Egyéni tartomány
id_id: Domain khusus
it_it: Dominio personalizzato
ja_jp: カスタム ドメイン
ko_kr: 사용자 지정 도메인
nl_nl: Aangepast domein
pl: Domena niestandardowa
pt_pt: Domínio personalizado
ro: Domeniu particularizat
ru: Пользовательский домен
sv: Anpassad domän
th: กำหนดเอง โดเมน
tr: Özel alan adı
uk: Користувацький домен
vi_vn: Miền tùy chỉnh
zh_cn: 自定义域
zh_tw: 自訂網域

# DestinationSettings_Field_Custom_URL
source: Custom URL
ar_ye: عنوان URL مخصص
cs: Vlastní adresa URL
de: Benutzerdefinierte URL
es: URL personalizada
fa_ir: نشانی سفارشی
fr: URL personnalisée
he_il: כתובת מותאמת אישית
hi: अनुकूलित URL
hu: Egyéni URL
id_id: URL khusus
it_it: URL personalizzato
ja_jp: カスタム URL
ko_kr: 사용자 지정 URL
nl_nl: Aangepaste URL
pl: Niestandardowy adres URL
pt_pt: URL personalizado
ro: URL particularizat
ru: Пользовательский URL
sv: Anpassad URL
th: URL กำหนดเอง
tr: Özel URL
uk: Користувацький URL
vi_vn: URL tùy chỉnh
zh_cn: 自定义 URL
zh_tw: 自訂 URL

# DestinationSettings_Field_Default_Body
source: Default Body
ar_ye: المحتوى الافتراضي
cs: Výchozí text
de: Standardtext
es: Cuerpo predeterminado
fa_ir: بدنهٔ پیش‌فرض
fr: Corps par défaut
he_il: גוף ברירת מחדל
hi: डिफ़ॉल्ट बॉडी
hu: Alapértelmezett törzs
id_id: Isi default
it_it: Corpo predefinito
ja_jp: 既定の本文
ko_kr: 기본 본문
nl_nl: Standaardbericht
pl: Domyślna treść
pt_pt: Corpo predefinido
ro: Corp implicit
ru: Текст по умолчанию
sv: Standardbrödtext
th: ค่าเริ่มต้น เนื้อหา
tr: Varsayılan gövde
uk: Текст за замовчуванням
vi_vn: Nội dung mặc định
zh_cn: 默认正文
zh_tw: 預設內文

# DestinationSettings_Field_Default_Subject
source: Default Subject
ar_ye: الموضوع الافتراضي
cs: Výchozí předmět
de: Standardbetreff
es: Asunto predeterminado
fa_ir: موضوع پیش‌فرض
fr: Objet par défaut
he_il: נושא ברירת מחדל
hi: डिफ़ॉल्ट विषय
hu: Alapértelmezett tárgy
id_id: Subjek default
it_it: Oggetto predefinito
ja_jp: 既定の件名
ko_kr: 기본 제목
nl_nl: Standaardonderwerp
pl: Domyślny temat
pt_pt: Assunto predefinido
ro: Subiect implicit
ru: Тема по умолчанию
sv: Standardämne
th: ค่าเริ่มต้น หัวเรื่อง
tr: Varsayılan konu
uk: Тема за замовчуванням
vi_vn: Chủ đề mặc định
zh_cn: 默认主题
zh_tw: 預設主旨

# DestinationSettings_Field_Description
source: Description
ar_ye: الوصف
cs: Popis
de: Beschreibung
es: Descripción
fa_ir: توضیحات
he_il: תיאור
hi: विवरण
hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Beschrijving
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi_vn: Mô tả
zh_cn: 说明
zh_tw: 描述

# DestinationSettings_Field_Direct_Link
source: Direct Link
ar_ye: رابط مباشر
cs: Přímý odkaz
de: Direktlink
es: Enlace directo
fa_ir: پیوند مستقیم
fr: Lien direct
he_il: קישור ישיר
hi: सीधा लिंक
hu: Közvetlen hivatkozás
id_id: Tautan langsung
it_it: Collegamento diretto
ja_jp: 直接リンク
ko_kr: 직접 링크
nl_nl: Directe koppeling
pl: Łącze bezpośrednie
pt_pt: Ligação direta
ro: Link direct
ru: Прямая ссылка
sv: Direktlänk
th: โดยตรง ลิงก์
tr: Doğrudan bağlantı
uk: Пряме посилання
vi_vn: Liên kết trực tiếp
zh_cn: 直接链接
zh_tw: 直接連結

# DestinationSettings_Field_Direct_URL
source: Direct URL
ar_ye: عنوان URL مباشر
cs: Přímá adresa URL
de: Direkte URL
es: URL directa
fa_ir: نشانی مستقیم
fr: URL directe
he_il: כתובת ישירה
hi: सीधा URL
hu: Közvetlen URL
id_id: URL langsung
it_it: URL diretto
ja_jp: 直接 URL
ko_kr: 직접 URL
nl_nl: Directe URL
pl: Bezpośredni adres URL
pt_pt: URL direto
ro: URL direct
ru: Прямой URL
sv: Direkt-URL
th: URL โดยตรง
tr: Doğrudan URL
uk: Прямий URL
vi_vn: URL trực tiếp
zh_cn: 直接 URL
zh_tw: 直接 URL

# DestinationSettings_Field_Domain
source: Domain
ar_ye: النطاق
cs: Doména
de: Domäne
es: Dominio
fa_ir: دامنه
fr: Domaine
he_il: תחום
hi: डोमेन
hu: Tartomány
it_it: Dominio
ja_jp: ドメイン
ko_kr: 도메인
nl_nl: Domein
pl: Domena
pt_pt: Domínio
ro: Domeniu
ru: Домен
sv: Domän
th: โดเมน
tr: Alan adı
uk: Домен
vi_vn: Miền
zh_cn: 域
zh_tw: 網域

# DestinationSettings_Field_Dynamic_Link_Domain
source: Dynamic Link Domain
ar_ye: نطاق الرابط الديناميكي
cs: Doména dynamického odkazu
de: Domäne für dynamische Links
es: Dominio de enlace dinámico
fa_ir: دامنهٔ پیوند پویا
fr: Domaine du lien dynamique
he_il: תחום קישור דינמי
hi: डायनामिक लिंक डोमेन
hu: Dinamikus hivatkozás tartománya
id_id: Domain tautan dinamis
it_it: Dominio collegamento dinamico
ja_jp: 動的リンク ドメイン
ko_kr: 동적 링크 도메인
nl_nl: Domein voor dynamische koppeling
pl: Domena łącza dynamicznego
pt_pt: Domínio da ligação dinâmica
ro: Domeniu link dinamic
ru: Домен динамической ссылки
sv: Dynamisk länkdomän
th: โดเมนลิงก์แบบไดนามิก
tr: Dinamik bağlantı alan adı
uk: Домен динамічного посилання
vi_vn: Miền liên kết động
zh_cn: 动态链接域
zh_tw: 動態連結網域

# DestinationSettings_Field_Email
source: Email
ar_ye: البريد الإلكتروني
es: Correo electrónico
fa_ir: ایمیل:
fr: Adresse e-mail
he_il: דוא"ל
hi: ईमेल
ja_jp: Eメール
ko_kr: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
tr: E-posta
uk: Ел. пошта
zh_cn: 电子邮箱
zh_tw: 電子信箱

# DestinationSettings_Field_Encrypt_Paste
source: Encrypt Paste
ar_ye: تشفير النص الملصق
cs: Šifrovat vložený obsah
de: Einfügung verschlüsseln
es: Cifrar pegado
fa_ir: رمزگذاری متن چسبانده‌شده
fr: Chiffrer le collage
he_il: הצפנת ההדבקה
hi: पेस्ट एन्क्रिप्ट करें
hu: Beillesztés titkosítása
id_id: Enkripsi tempelan
it_it: Crittografa testo incollato
ja_jp: 貼り付け内容を暗号化
ko_kr: 붙여넣기 암호화
nl_nl: Plaktekst versleutelen
pl: Szyfruj wklejkę
pt_pt: Encriptar texto colado
ro: Criptează textul lipit
ru: Шифровать вставку
sv: Kryptera inklistring
th: เข้ารหัสข้อความวาง
tr: Yapıştırmayı şifrele
uk: Шифрувати вставку
vi_vn: Mã hóa nội dung dán
zh_cn: 加密粘贴内容
zh_tw: 加密粘贴內容

# DestinationSettings_Field_Encrypted_Library_Password
source: Encrypted Library Password
ar_ye: كلمة مرور المكتبة المشفرة
cs: Heslo šifrované knihovny
de: Passwort der verschlüsselten Bibliothek
es: Contraseña de la biblioteca cifrada
fa_ir: گذرواژهٔ کتابخانهٔ رمزگذاری‌شده
fr: Mot de passe de la bibliothèque chiffrée
he_il: סיסמת ספרייה מוצפנת
hi: एन्क्रिप्टेड लाइब्रेरी पासवर्ड
hu: Titkosított könyvtár jelszava
id_id: Kata sandi pustaka terenkripsi
it_it: Password libreria crittografata
ja_jp: 暗号化ライブラリのパスワード
ko_kr: 암호화된 라이브러리 암호
nl_nl: Wachtwoord van versleutelde bibliotheek
pl: Hasło zaszyfrowanej biblioteki
pt_pt: Palavra-passe da biblioteca encriptada
ro: Parolă bibliotecă criptată
ru: Пароль зашифрованной библиотеки
sv: Lösenord för krypterat bibliotek
th: เข้ารหัสลับแล้ว ไลบรารี รหัสผ่าน
tr: Şifreli kitaplık parolası
uk: Пароль зашифрованої бібліотеки
vi_vn: Mật khẩu thư viện đã mã hóa
zh_cn: 加密库密码
zh_tw: 加密庫密碼

# DestinationSettings_Field_Endpoint
source: Endpoint
ar_ye: نقطة النهاية
cs: Koncový bod
de: Endpunkt
es: Punto de conexión
fa_ir: نقطه پایانی
fr: Point de terminaison
he_il: נקודת קצה
hi: एंडपॉइंट
hu: Végpont
id_id: Titik akhir
ja_jp: エンドポイント
ko_kr: 엔드포인트
nl_nl: Eindpunt
pl: Punkt końcowy
pt_pt: Ponto final
ro: Punct final
ru: Конечная точка
sv: Slutpunkt
th: ปลายทาง
tr: Uç nokta
uk: Кінцева точка
vi_vn: Điểm cuối
zh_cn: 端点
zh_tw: 端點

# DestinationSettings_Field_Environment
source: Environment
ar_ye: البيئة
cs: Prostředí
de: Umgebung
es: Entorno
fa_ir: محیط
fr: Environnement
he_il: סביבה
hi: वातावरण
hu: Környezet
id_id: Lingkungan
it_it: Ambiente
ja_jp: 環境
ko_kr: 환경
nl_nl: Omgeving
pl: Środowisko
pt_pt: Ambiente
ro: Mediu
ru: Среда
sv: Miljö
th: สภาพแวดล้อม
tr: Ortam
uk: Середовище
vi_vn: Môi trường
zh_cn: 环境
zh_tw: 環境

# DestinationSettings_Field_Expiration
source: Expiration
ar_ye: انتهاء الصلاحية
cs: Vypršení platnosti
de: Ablauf
es: Caducidad
fa_ir: انقضا
he_il: תפוגה
hi: समाप्ति
hu: Lejárat
id_id: Kedaluwarsa
it_it: Scadenza
ja_jp: 有効期限
ko_kr: 만료
nl_nl: Vervaldatum
pl: Wygaśnięcie
pt_pt: Expiração
ro: Expirare
ru: Срок действия
sv: Förfallodatum
th: วันหมดอายุ
tr: Süre sonu
uk: Термін дії
vi_vn: Hết hạn
zh_cn: 过期时间
zh_tw: 到期時间

# DestinationSettings_Field_Expiry_Time
source: Expiry Time
ar_ye: وقت انتهاء الصلاحية
cs: Doba vypršení platnosti
de: Ablaufzeit
es: Tiempo de caducidad
fa_ir: زمان انقضا
fr: Délai d’expiration
he_il: זמן תפוגה
hi: समाप्ति समय
hu: Lejárati idő
id_id: Waktu kedaluwarsa
it_it: Tempo di scadenza
ja_jp: 有効期間
ko_kr: 만료 시간
nl_nl: Vervaltijd
pl: Czas wygaśnięcia
pt_pt: Tempo de expiração
ro: Timp de expirare
ru: Время истечения
sv: Giltighetstid
th: การหมดอายุ เวลา
tr: Geçerlilik süresi
uk: Час завершення
vi_vn: Thời gian hết hạn
zh_cn: 过期时间
zh_tw: 到期時间

# DestinationSettings_Field_Exposure
source: Exposure
ar_ye: الظهور
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
fa_ir: نمایانی
fr: Visibilité
he_il: חשיפה
hi: दृश्यता
hu: Láthatóság
id_id: Visibilitas
it_it: Visibilità
ja_jp: 公開範囲
ko_kr: 공개 범위
nl_nl: Zichtbaarheid
pl: Widoczność
pt_pt: Visibilidade
ro: Vizibilitate
ru: Видимость
sv: Exponering
th: การเปิดรับแสง
tr: Görünürlük
uk: Видимість
vi_vn: Khả năng hiển thị
zh_cn: 可见性
zh_tw: 可見性

# DestinationSettings_Field_File_ID_Length
source: File ID Length
ar_ye: طول معرّف الملف
cs: Délka ID souboru
de: Länge der Datei-ID
es: Longitud del ID del archivo
fr: Longueur de l’identifiant du fichier
he_il: אורך מזהה הקובץ
hi: फ़ाइल आईडी की लंबाई
hu: Fájlazonosító hossza
id_id: Panjang ID file
it_it: Lunghezza ID file
ko_kr: 파일 ID 길이
nl_nl: Lengte van bestands-id
pl: Długość identyfikatora pliku
ro: Lungimea ID-ului fișierului
ru: Длина идентификатора файла
th: ความยาว ID ไฟล์
tr: Dosya kimliği uzunluğu
zh_tw: 檔案 ID 長度

# DestinationSettings_Field_Files
source: Files
ar_ye: الملفات
cs: Soubory
de: Dateien
es: Archivos
fa_ir: فایل‌ها
fr: Fichiers
he_il: קבצים
hi: फ़ाइलें
hu: Fájlok
id_id: File
it_it: File
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestanden
pl: Pliki
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar
uk: Файли
vi_vn: Tệp
zh_cn: 文件
zh_tw: 檔案

# DestinationSettings_Field_Folder_ID
source: Folder ID
ar_ye: معرّف المجلد
cs: ID složky
de: Ordner-ID
es: Id. de carpeta
fa_ir: شناسهٔ پوشه
fr: ID du dossier
he_il: מזהה תיקייה
hi: फ़ोल्डर ID
hu: Mappaazonosító
id_id: ID folder
it_it: ID cartella
ja_jp: フォルダー ID
ko_kr: 폴더 ID
nl_nl: Map-id
pl: Identyfikator folderu
pt_pt: ID da pasta
ro: ID dosar
ru: Идентификатор папки
sv: Mapp-ID
th: โฟลเดอร์ ID
tr: Klasör kimliği
uk: Ідентифікатор папки
vi_vn: ID thư mục
zh_cn: 文件夹 ID
zh_tw: 資料夾 ID

# DestinationSettings_Field_Format
source: Format
ar_ye: التنسيق
cs: Formát
es: Formato
fa_ir: قالب
he_il: תבנית
hi: प्रारूप
hu: Formátum
it_it: Formato
ja_jp: 形式
ko_kr: 형식
nl_nl: Indeling
pt_pt: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
vi_vn: Định dạng
zh_cn: 格式
zh_tw: 格式

# DestinationSettings_Field_From
source: From
ar_ye: من
cs: Od
de: Von
es: De
fa_ir: از
fr: Expéditeur
he_il: מאת
hi: प्रेषक
hu: Feladó
id_id: Dari
it_it: Da
ja_jp: 差出人
ko_kr: 보낸 사람
nl_nl: Van
pl: Od
pt_pt: De
ro: De la
ru: От
sv: Från
th: จาก
tr: Kimden
uk: Від
vi_vn: Từ
zh_cn: 发件人
zh_tw: 寄件者

# DestinationSettings_Field_Has_Comment
source: Has Comment
ar_ye: يتضمن تعليقًا
cs: Má komentář
de: Hat Kommentar
es: Tiene comentario
fa_ir: دارای نظر
fr: Possède un commentaire
he_il: כולל הערה
hi: टिप्पणी है
hu: Van megjegyzése
id_id: Memiliki komentar
it_it: Ha un commento
ja_jp: コメントあり
ko_kr: 설명 있음
nl_nl: Heeft opmerking
pl: Ma komentarz
pt_pt: Tem comentário
ro: Are comentariu
ru: Есть комментарий
sv: Har kommentar
th: มี ความคิดเห็น
tr: Yorumu var
uk: Є коментар
vi_vn: Có bình luận
zh_cn: 有评论
zh_tw: 有註解

# DestinationSettings_Field_Hidden
source: Hidden
ar_ye: مخفي
cs: Skryté
de: Ausgeblendet
es: Oculto
fa_ir: پنهان
fr: Masqué
he_il: מוסתר
hi: छिपा हुआ
hu: Rejtett
id_id: Tersembunyi
it_it: Nascosto
ja_jp: 非表示
ko_kr: 숨김
nl_nl: Verborgen
pl: Ukryte
pt_pt: Oculto
ro: Ascuns
ru: Скрыто
sv: Dold
th: ซ่อน
tr: Gizli
uk: Приховано
vi_vn: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

# DestinationSettings_Field_Host
source: Host
ar_ye: المضيف
cs: Hostitel
es: Servidor
fa_ir: میزبان
fr: Hôte
he_il: מארח
hi: होस्ट
hu: Gazdagép
ja_jp: ホスト
ko_kr: 호스트
ro: Gazdă
ru: Хост
sv: Värd
th: โฮสต์
tr: Sunucu
uk: Хост
vi_vn: Máy chủ
zh_cn: 主机
zh_tw: 主機

# DestinationSettings_Field_Images
source: Images
ar_ye: الصور
cs: Obrázky
de: Bilder
es: Imágenes
fa_ir: تصاویر
he_il: תמונות
hi: छवियाँ
hu: Képek
id_id: Gambar
it_it: Immagini
ja_jp: 画像
ko_kr: 이미지
nl_nl: Afbeeldingen
pl: Obrazy
pt_pt: Imagens
ro: Imagini
ru: Изображения
sv: Bilder
th: รูปภาพ
tr: Resimler
uk: Зображення
vi_vn: Hình ảnh
zh_cn: 图像
zh_tw: 圖片

# DestinationSettings_Field_Is_Family
source: Is Family
ar_ye: للعائلة
cs: Je rodinné
de: Für Familie
es: Es familiar
fa_ir: خانوادگی
fr: Famille
he_il: משפחה
hi: परिवार है
hu: Család
id_id: Keluarga
it_it: Famiglia
ja_jp: 家族
ko_kr: 가족
nl_nl: Is familie
pl: Dla rodziny
pt_pt: É família
ro: Este familie
ru: Для семьи
sv: Är familj
th: ตระกูล
tr: Aile olarak işaretle
uk: Для сім’ї
vi_vn: Gia đình
zh_cn: 家人可见
zh_tw: 家人可见

# DestinationSettings_Field_Is_Friend
source: Is Friend
ar_ye: للأصدقاء
cs: Je přítel
de: Für Freunde
es: Es amigo
fa_ir: دوستانه
fr: Ami
he_il: חברים
hi: मित्र है
hu: Ismerős
id_id: Teman
it_it: Amico
ja_jp: 友人
ko_kr: 친구
nl_nl: Is vriend
pl: Dla znajomych
pt_pt: É amigo
ro: Este prieten
ru: Для друзей
sv: Är vän
th: เพื่อน
tr: Arkadaş olarak işaretle
uk: Для друзів
vi_vn: Bạn bè
zh_cn: 好友可见
zh_tw: 好友可见

# DestinationSettings_Field_Is_Library_Encrypted
source: Is Library Encrypted
ar_ye: المكتبة مشفرة
cs: Je knihovna šifrovaná
de: Bibliothek ist verschlüsselt
es: La biblioteca está cifrada
fa_ir: کتابخانه رمزگذاری شده است
fr: Bibliothèque chiffrée
he_il: הספרייה מוצפנת
hi: लाइब्रेरी एन्क्रिप्टेड है
hu: A könyvtár titkosított
id_id: Pustaka terenkripsi
it_it: Libreria crittografata
ja_jp: ライブラリを暗号化
ko_kr: 라이브러리 암호화
nl_nl: Bibliotheek is versleuteld
pl: Biblioteka jest zaszyfrowana
pt_pt: Biblioteca encriptada
ro: Biblioteca este criptată
ru: Библиотека зашифрована
sv: Är biblioteket krypterat
th: ไลบรารี เข้ารหัสลับแล้ว
tr: Kitaplık şifreli
uk: Бібліотеку зашифровано
vi_vn: Thư viện đã mã hóa
zh_cn: 库已加密
zh_tw: 庫已加密

# DestinationSettings_Field_Is_Public
source: Is Public
ar_ye: عام
cs: Je veřejné
de: Ist öffentlich
es: Es público
fa_ir: عمومی
fr: Public
he_il: ציבורי
hi: सार्वजनिक है
hu: Nyilvános
id_id: Publik
it_it: Pubblico
ja_jp: 公開
ko_kr: 공개
nl_nl: Is openbaar
pl: Publiczne
pt_pt: É público
ro: Este public
ru: Общий доступ
sv: Är offentlig
th: สาธารณะ
tr: Herkese açık
uk: Загальний доступ
vi_vn: Công khai
zh_cn: 公开
zh_tw: 公開

# DestinationSettings_Field_Is_Secret
source: Is Secret
ar_ye: سري
cs: Je tajné
de: Ist geheim
es: Es secreto
fa_ir: محرمانه
fr: Secret
he_il: סודי
hi: गोपनीय है
hu: Titkos
id_id: Rahasia
it_it: Segreto
ja_jp: 非公開
ko_kr: 비공개
nl_nl: Is geheim
pl: Tajne
pt_pt: É secreto
ro: Este secret
ru: Секретный
sv: Är hemlig
th: เป็นข้อมูลลับ
tr: Gizli
uk: Секретний
vi_vn: Bí mật
zh_cn: 私密
zh_tw: 私人

# DestinationSettings_Field_Is_Secured
source: Is Secured
ar_ye: مؤمّن
cs: Je zabezpečené
de: Ist geschützt
es: Está protegido
fa_ir: امن
fr: Sécurisé
he_il: מאובטח
hi: सुरक्षित है
hu: Biztonságos
id_id: Aman
it_it: Protetto
ja_jp: 保護済み
ko_kr: 보안 적용
nl_nl: Is beveiligd
pl: Zabezpieczone
pt_pt: Está protegido
ro: Este securizat
ru: Защищено
sv: Är skyddad
th: ปลอดภัย
tr: Güvenli
uk: Захищено
vi_vn: Được bảo mật
zh_cn: 受保护
zh_tw: 受保護

# DestinationSettings_Field_Is_Short
source: Is Short
ar_ye: مختصر
cs: Je krátké
de: Ist kurz
es: Es corto
fa_ir: کوتاه
fr: Court
he_il: קצר
hi: संक्षिप्त है
hu: Rövid
id_id: Pendek
it_it: Corto
ja_jp: 短縮
ko_kr: 짧게
nl_nl: Is kort
pl: Krótkie
pt_pt: É curto
ro: Este scurt
ru: Короткий
sv: Är kort
th: สั้น
tr: Kısa
uk: Короткий
vi_vn: Ngắn
zh_cn: 短格式
zh_tw: 短格式

# DestinationSettings_Field_Last_To
source: Last To
ar_ye: آخر مستلم
cs: Poslední příjemce
de: Letzter Empfänger
es: Último destinatario
fa_ir: آخرین گیرنده
fr: Dernier destinataire
he_il: נמען אחרון
hi: अंतिम प्राप्तकर्ता
hu: Legutóbbi címzett
id_id: Penerima terakhir
it_it: Ultimo destinatario
ja_jp: 前回の宛先
ko_kr: 마지막 받는 사람
nl_nl: Laatste ontvanger
pl: Ostatni odbiorca
pt_pt: Último destinatário
ro: Ultimul destinatar
ru: Последний получатель
sv: Senaste mottagare
th: ล่าสุด เพื่อ
tr: Son alıcı
uk: Останній одержувач
vi_vn: Người nhận gần nhất
zh_cn: 上次收件人
zh_tw: 上次收件者
