Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# ImageDestination_CustomImageUploader
source: Custom image uploader
ar_ye: رافع صور مخصص
cs: Vlastní nahrávání obrázků
de: Eigener Bilduploader
es: Cargador de imágenes personalizados
fa_ir: آپلود کننده عکس سفارشی
fr: Service de mise en ligne d'images personnalisé
he_il: שירות העלאת תמונות מותאמת אישית
hi: अनुकूलित छवि अपलोडर
hu: Egyéni kép feltöltő
id_id: Pengunggah gambar khusus
it_it: Servizio Caricamento Immagini Personalizzato
ja_jp: 独自の画像アップローダー
ko_kr: 사용자 정의 이미지 업로더
nl_nl: Aangepaste afbeeldingsuploader
pl: Własny serwis obrazów
pt_pt: Serviço de envio de imagem personalizado
ro: Destinație de imagini personalizată
ru: Пользовательский сервис загрузки картинок
sv: Anpassad bilduppladdare
th: กำหนดเอง ตัวอัปโหลดรูปภาพ
tr: Özel resim yükleyici
uk: Власний вивантажувач зображень
vi_vn: Dịch vụ tải lên ảnh tùy chọn
zh_cn: 自定义图像上传
zh_tw: 自訂圖片上傳工具

# ImageDestination_FileUploader
source: File uploader
ar_ye: رافعو الملفات
cs: Nahrávání souborů
de: Dateiuploader
es: Cargador de archivos
fa_ir: آپلود کننده فایل
fr: Service de mise en ligne de fichiers
he_il: שירות העלאת קבצים
hi: फ़ाइल अपलोडर
hu: Fájl feltöltő
id_id: Pengunggah file
it_it: Servizio Caricamento File
ja_jp: ファイル アップローダー
ko_kr: 파일 업로더
nl_nl: Bestandsuploader
pl: Serwis plików
pt_pt: Envio de ficheiros
ro: Destinație de fișiere
ru: Файловый сервис
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
tr: Dosya yükleyici
uk: Вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp
zh_cn: 文件上传
zh_tw: 檔案上傳工具

# Imgur_Error_details
source: Status: {0}, Request: {1}, Error: {2}
ar_ye: الحالة: {0}، الطلب: {1}، الخطأ: {2}
cs: Stav: {0}, požadavek: {1}, chyba: {2}
de: Status: {0}, Anfrage: {1}, Fehler: {2}
es: Estado: {0}, Solicitud: {1}, Error: {2}
fa_ir: وضعیت: {0}، درخواست: {1}، خطا: {2}
fr: État : {0}, Requête : {1}, Erreur : {2}
he_il: מצב: {0}, בקשה: {1}, שגיאה: {2}
hi: स्थिति: {0}, अनुरोध: {1}, त्रुटि: {2}
hu: Állapot: {0}, Kérés: {1}, Hiba: {2}
id_id: Status: {0}, Permintaan: {1}, Kesalahan: {2}
it_it: Stato: {0}, Richiesta: {1}, Errore: {2}
ja_jp: 状態: {0}、要求: {1}、エラー: {2}
ko_kr: 상태: {0}, 요청: {1}, 오류: {2}
nl_nl: Status: {0}, Aanvraag: {1}, Fout: {2}
pl: Stan: {0}, Żądanie: {1}, Błąd: {2}
pt_pt: Estado: {0}, Pedido: {1}, Erro: {2}
ro: Stare: {0}, Solicitare: {1}, Eroare: {2}
ru: Состояние: {0}, Запрос: {1}, Ошибка: {2}
sv: Status: {0}, begäran: {1}, fel: {2}
th: สถานะ: {0}, คำขอ: {1}, ข้อผิดพลาด: {2}
tr: Durum: {0}, İstek: {1}, Hata: {2}
uk: Стан: {0}, Запит: {1}, Помилка: {2}
vi_vn: Trạng thái: {0}, Yêu cầu: {1}, Lỗi: {2}
zh_cn: 状态：{0}，请求：{1}，错误：{2}
zh_tw: 狀態：{0}，請求：{1}，錯誤：{2}

# Imgur_Upload_failed
source: Imgur upload failed: ({0}) {1}
ar_ye: فشل رفع Imgur: ‏({0}) ‏{1}
cs: Nahrání na Imgur se nezdařilo: ({0}) {1}
de: Imgur-Upload fehlgeschlagen: ({0}) {1}
es: Error de carga de Imgur: ({0}) {1}
fa_ir: بارگذاری Imgur ناموفق بود: ({0}) {1}
fr: Échec du téléversement Imgur : ({0}) {1}
he_il: העלאת Imgur נכשלה: ({0}) {1}
hi: Imgur अपलोड विफल: ({0}) {1}
hu: Az Imgur-feltöltés sikertelen: ({0}) {1}
id_id: Pengunggahan Imgur gagal: ({0}) {1}
it_it: Caricamento Imgur non riuscito: ({0}) {1}
ja_jp: Imgur へのアップロードに失敗しました: ({0}) {1}
ko_kr: Imgur 업로드 실패: ({0}) {1}
nl_nl: Imgur-upload mislukt: ({0}) {1}
pl: Przesyłanie do Imgur nie powiodło się: ({0}) {1}
pt_pt: Falha no carregamento Imgur: ({0}) {1}
ro: Încărcarea Imgur a eșuat: ({0}) {1}
ru: Ошибка отправки в Imgur: ({0}) {1}
sv: Imgur-uppladdningen misslyckades: ({0}) {1}
th: การอัปโหลด Imgur ล้มเหลว: ({0}) {1}
tr: Imgur yüklemesi başarısız oldu: ({0}) {1}
uk: Помилка передавання до Imgur: ({0}) {1}
vi_vn: Tải lên Imgur không thành công: ({0}) {1}
zh_cn: Imgur 上传失败：({0}) {1}
zh_tw: Imgur 上傳失敗：({0}) {1}

# ImgurThumbnailType_Big_Square
source: Big square
ar_ye: مربع كبير
cs: Velký čtverec
de: Großes Quadrat
es: Cuadrado grande
fa_ir: مربع بزرگ
fr: Gros carré
he_il: ריבוע גדול
hi: बड़ा वर्ग
hu: Nagy négyzet
id_id: Persegi besar
it_it: Quadrato Grande
ja_jp: 大 (正方形) 160x160
ko_kr: 큰 정사각형
nl_nl: Grote vierkant
pl: Duży kwadrat
pt_pt: Rectângulo grande
ro: Pătrat mare
ru: Большой квадрат
sv: Stor kvadrat
th: สี่เหลี่ยมขนาดใหญ่
tr: Büyük kare
uk: Великий квадрат
vi_vn: Hình vuông lớn
zh_cn: 大正方形
zh_tw: 大正方形

# ImgurThumbnailType_Huge_Thumbnail
source: Huge thumbnail
ar_ye: صور مصغرة كبيرة
cs: Obrovská miniatura
de: Riesiges Thumbnail
es: Huge miniatura
fa_ir: Huge بندانگشتی
fr: Énormes miniatures
he_il: תמונה ממוזערת ענקית
hi: विशाल थंबनेल
hu: Huge miniatűr
id_id: Thumbnail lebih besar
it_it: Anteprima Enorme
ja_jp: 特大 1024x1024
ko_kr: 더 큰 섬네일
nl_nl: Huge miniatuur
pl: Olbrzymia miniatura
pt_pt: Miniatura enorme
ro: Miniatură uriașă
ru: Огромная миниатюра
sv: Enorm miniatyr
th: ใหญ่มาก ภาพขนาดย่อ
tr: Çok büyük küçük resim
uk: Величезна мініатюра
vi_vn: Ảnh thu nhỏ/thumbnail cỡ rất lớn
zh_cn: 巨大缩略图
zh_tw: 巨大縮圖

# ImgurThumbnailType_Large_Thumbnail
source: Large thumbnail
ar_ye: صور مصغرة كبيرة
cs: Velká miniatura
de: Großes Thumbnail
es: Large miniatura
fa_ir: Large بندانگشتی
fr: Grandes miniatures
he_il: תמונה ממוזערת גדולה
hi: बड़ा थंबनेल
hu: Large miniatűr
id_id: Thumbnail besar
it_it: Anteprima Grande
ja_jp: 大 640x640
ko_kr: 큰 섬네일
nl_nl: Large miniatuur
pl: Duża miniatura
pt_pt: Miniatura grande
ro: Miniatură mare
ru: Большая миниатюра
sv: Stor miniatyr
th: ใหญ่ ภาพขนาดย่อ
tr: Büyük küçük resim
uk: Велика мінатюра
vi_vn: Ảnh thu nhỏ/thumbnail cỡ lớn
zh_cn: 大缩略图
zh_tw: 大縮圖

# ImgurThumbnailType_Medium_Thumbnail
source: Medium thumbnail
ar_ye: صور مصغرة متوسطة
cs: Střední miniatura
de: Mittelgroßes Thumbnail
es: Medium miniatura
fa_ir: Medium بندانگشتی
fr: Moyennes miniatures
he_il: תמונה ממוזערת בינונית
hi: मध्यम थंबनेल
hu: Medium miniatűr
id_id: Thumbnail sedang
it_it: Anteprima Media
ja_jp: 中 320x320
ko_kr: 중간 섬네일
nl_nl: Medium miniatuur
pl: Średnia miniatura
pt_pt: Miniatura média
ro: Miniatură medie
ru: Средняя миниатюра
sv: Medelstor miniatyr
th: ปานกลาง ภาพขนาดย่อ
tr: Orta küçük resim
uk: Середня мініатюра
vi_vn: Ảnh thu nhỏ/thumbnail cỡ vừa
zh_cn: 中缩略图
zh_tw: 中縮圖

# ImgurThumbnailType_Small_Square
source: Small square
ar_ye: مربع صغير
cs: Malý čtverec
de: Kleines Quadrat
es: Cuadrado pequeño
fa_ir: مربع کوچک
fr: Petit carré
he_il: ריבוע קטנה
hi: छोटा वर्ग
hu: Kis négyzet
id_id: Kotak kecil
it_it: Quadrato Piccolo
ja_jp: 小 (正方形) 90x90
ko_kr: 작은 정사각형
nl_nl: Klein vierkant
pl: Mały kwadrat
pt_pt: Quadrado pequeno
ro: Pătrat mic
ru: Маленький квадрат
sv: Liten kvadrat
th: สี่เหลี่ยมขนาดเล็ก
tr: Küçük kare
uk: Малий квадрат
vi_vn: Hình vuông nhỏ
zh_cn: 小正方形
zh_tw: 小正方形

# ImgurThumbnailType_Small_Thumbnail
source: Small thumbnail
ar_ye: مصغرات ضئيلة
cs: Malá miniatura
de: Kleines Thumbnail
es: Small miniatura
fa_ir: Small بندانگشتی
fr: Petites miniatures
he_il: תמונה ממוזערת קטנה
hi: छोटा थंबनेल
hu: Small miniatűr
id_id: Thumbnail kecil
it_it: Anteprima Piccola
ja_jp: 小 160x160
ko_kr: 작은 섬네일
nl_nl: Small miniatuur
pl: Mała miniatura
pt_pt: Miniatura pequena
ro: Miniatură mică
ru: Маленькая миниатюра
sv: Liten miniatyr
th: เล็ก ภาพขนาดย่อ
tr: Küçük küçük resim
uk: Мала мініатюра
vi_vn: Hình thu nhỏ/thumbnail cỡ nhỏ
zh_cn: 小缩略图
zh_tw: 小縮圖

# KeyFileNameEditor_Browse_for_key_file
source: Browse for a key file...
ar_ye: استعراض واختيار ملف مفتاح...
cs: Vyhledat soubor klíče...
de: Durchsuche für eine Keydatei...
es: Buscar un archivo de clave...
fa_ir: Browse for a key فایل...
fr: Parcourir pour un fichier clé...
he_il: חפש קובץ מפתח...
hi: कुंजी फ़ाइल ब्राउज़ करें...
hu: Kulcsfájl tallózása...
id_id: Jelajahi file kunci...
it_it: Cerca un File Chiave...
ja_jp: キー ファイルの閲覧...
ko_kr: 키 파일 탐색...
nl_nl: Selecteer een sleutelbestand...
pl: Przeglądaj w poszukiwaniu pliku klucza...
pt_pt: Procurar um ficheiro chave...
ro: Răsfoiți un fișier cheie...
ru: Выбрать файл ключа...
sv: Bläddra efter en nyckelfil...
th: เรียกดูไฟล์คีย์...
tr: Anahtar dosyası için gözat...
uk: Знайти ключовий файл...
vi_vn: Duyệt lấy tệp key...
zh_cn: 浏览密钥文件...
zh_tw: 瀏覽金鑰檔案...

# Lambda_Upload_failed_check_API_key
source: The upload failed for an unknown reason. Check your API key.
ar_ye: فشل الرفع لسبب غير معروف. تحقق من مفتاح API.
cs: Nahrání se z neznámého důvodu nezdařilo. Zkontrolujte svůj klíč API.
de: Der Upload ist aus unbekanntem Grund fehlgeschlagen. Überprüfen Sie Ihren API-Schlüssel.
es: La carga falló por un motivo desconocido. Comprueba la clave de API.
fa_ir: بارگذاری به دلیل نامعلومی ناموفق بود. کلید API را بررسی کنید.
fr: Le téléversement a échoué pour une raison inconnue. Vérifiez votre clé API.
he_il: ההעלאה נכשלה מסיבה לא ידועה. יש לבדוק את מפתח ה־API.
hi: अज्ञात कारण से अपलोड विफल हुआ। अपनी API कुंजी जाँचें।
hu: A feltöltés ismeretlen okból sikertelen. Ellenőrizze az API-kulcsot.
id_id: Pengunggahan gagal karena alasan yang tidak diketahui. Periksa kunci API Anda.
it_it: Caricamento non riuscito per un motivo sconosciuto. Controlla la chiave API.
ja_jp: 不明な理由でアップロードに失敗しました。API キーを確認してください。
ko_kr: 알 수 없는 이유로 업로드하지 못했습니다. API 키를 확인하세요.
nl_nl: De upload is om onbekende reden mislukt. Controleer uw API-sleutel.
pl: Przesyłanie nie powiodło się z nieznanego powodu. Sprawdź klucz API.
pt_pt: O carregamento falhou por um motivo desconhecido. Verifique a chave da API.
ro: Încărcarea a eșuat dintr-un motiv necunoscut. Verificați cheia API.
ru: Отправка не удалась по неизвестной причине. Проверьте ключ API.
sv: Uppladdningen misslyckades av okänd anledning. Kontrollera API-nyckeln.
th: การอัปโหลดล้มเหลวโดยไม่ทราบสาเหตุ โปรดตรวจสอบคีย์ API
tr: Yükleme bilinmeyen bir nedenle başarısız oldu. API anahtarınızı denetleyin.
uk: Передавання не вдалося з невідомої причини. Перевірте ключ API.
vi_vn: Tải lên không thành công vì lý do không xác định. Hãy kiểm tra khóa API.
zh_cn: 由于未知原因，上传失败。请检查您的 API 密钥。
zh_tw: 由于未知原因，上傳失敗。請檢查您的 API 金鑰。

# LinkFormatEnum_ForumImage
source: Full Image for Forums
ar_ye: صورة كاملة للمنتديات
cs: Celý obrázek pro fóra
de: Vollbild für Foren
es: Imagen completa para foros
fa_ir: تصویر کامل برای انجمن‌ها
fr: Image complète pour les forums
he_il: תמונה מלאה לפורומים
hi: फ़ोरम के लिए पूर्ण छवि
hu: Teljes kép fórumokhoz
id_id: Gambar penuh untuk forum
it_it: Immagine completa per forum
ja_jp: フォーラム用の完全な画像
ko_kr: 포럼용 전체 이미지
nl_nl: Volledige afbeelding voor forums
pl: Pełny obraz dla forów
pt_pt: Imagem completa para fóruns
ro: Imagine completă pentru forumuri
ru: Полное изображение для форумов
sv: Hel bild för forum
th: รูปภาพเต็มสำหรับฟอรัม
tr: Forumlar için tam resim
uk: Повне зображення для форумів
vi_vn: Ảnh đầy đủ cho diễn đàn
zh_cn: 论坛用完整图像
zh_tw: 论坛用完整圖片

# LinkFormatEnum_ForumLinkedImage
source: Linked Thumbnail for Forums
ar_ye: صورة مصغرة مرتبطة للمنتديات
cs: Miniatura s odkazem pro fóra
de: Verknüpfte Miniaturansicht für Foren
es: Miniatura enlazada para foros
fa_ir: تصویر بندانگشتی پیونددار برای انجمن‌ها
fr: Miniature liée pour les forums
he_il: תמונה ממוזערת מקושרת לפורומים
hi: फ़ोरम के लिए लिंक किया थंबनेल
hu: Hivatkozott bélyegkép fórumokhoz
id_id: Gambar mini tertaut untuk forum
it_it: Miniatura collegata per forum
ja_jp: フォーラム用のリンク付きサムネイル
ko_kr: 포럼용 링크된 미리 보기
nl_nl: Gekoppelde miniatuur voor forums
pl: Miniatura z łączem dla forów
pt_pt: Miniatura ligada para fóruns
ro: Miniatură cu link pentru forumuri
ru: Миниатюра со ссылкой для форумов
sv: Länkad miniatyr för forum
th: ภาพขนาดย่อเชื่อมโยงสำหรับฟอรัม
tr: Forumlar için bağlantılı küçük resim
uk: Мініатюра з посиланням для форумів
vi_vn: Hình thu nhỏ có liên kết cho diễn đàn
zh_cn: 论坛用链接缩略图
zh_tw: 论坛用連結縮圖

# LinkFormatEnum_HTMLImage
source: Full Image as HTML
ar_ye: صورة كاملة بصيغة HTML
cs: Celý obrázek jako HTML
de: Vollbild als HTML
es: Imagen completa como HTML
fa_ir: تصویر کامل به‌صورت HTML
fr: Image complète en HTML
he_il: תמונה מלאה כ־HTML
hi: HTML के रूप में पूर्ण छवि
hu: Teljes kép HTML-ként
id_id: Gambar penuh sebagai HTML
it_it: Immagine completa come HTML
ja_jp: HTML 形式の完全な画像
ko_kr: HTML 형식 전체 이미지
nl_nl: Volledige afbeelding als HTML
pl: Pełny obraz jako HTML
pt_pt: Imagem completa como HTML
ro: Imagine completă ca HTML
ru: Полное изображение в HTML
sv: Hel bild som HTML
th: รูปภาพเต็มแบบ HTML
tr: HTML olarak tam resim
uk: Повне зображення в HTML
vi_vn: Ảnh đầy đủ dạng HTML
zh_cn: HTML 格式完整图像
zh_tw: HTML 格式完整圖片

# LinkFormatEnum_HTMLLinkedImage
source: Linked Thumbnail as HTML
ar_ye: صورة مصغرة مرتبطة بصيغة HTML
cs: Miniatura s odkazem jako HTML
de: Verknüpfte Miniaturansicht als HTML
es: Miniatura enlazada como HTML
fa_ir: تصویر بندانگشتی پیونددار به‌صورت HTML
fr: Miniature liée en HTML
he_il: תמונה ממוזערת מקושרת כ־HTML
hi: HTML के रूप में लिंक किया थंबनेल
hu: Hivatkozott bélyegkép HTML-ként
id_id: Gambar mini tertaut sebagai HTML
it_it: Miniatura collegata come HTML
ja_jp: HTML 形式のリンク付きサムネイル
ko_kr: HTML 형식 링크된 미리 보기
nl_nl: Gekoppelde miniatuur als HTML
pl: Miniatura z łączem jako HTML
pt_pt: Miniatura ligada como HTML
ro: Miniatură cu link ca HTML
ru: Миниатюра со ссылкой в HTML
sv: Länkad miniatyr som HTML
th: ภาพขนาดย่อเชื่อมโยงแบบ HTML
tr: HTML olarak bağlantılı küçük resim
uk: Мініатюра з посиланням у HTML
vi_vn: Hình thu nhỏ có liên kết dạng HTML
zh_cn: HTML 格式链接缩略图
zh_tw: HTML 格式連結縮圖

# LinkFormatEnum_LocalFilePath
source: Local File path
ar_ye: مسار ملف محلي
cs: Místní cesta k souboru
de: Lokaler Dateipfad
es: Ruta de archivo local
fa_ir: مسیر فایل محلی
fr: Chemin du fichier local
he_il: נתיב קובץ מקומי
hi: स्थानीय फ़ाइल पथ
hu: Helyi fájl elérési útja
id_id: Jalur file lokal
it_it: Percorso file locale
ja_jp: ローカル ファイルのパス
ko_kr: 로컬 파일 경로
nl_nl: Lokaal bestandspad
pl: Ścieżka pliku lokalnego
pt_pt: Caminho do ficheiro local
ro: Cale fișier local
ru: Путь к локальному файлу
sv: Lokal filsökväg
th: ไฟล์ภายในเครื่อง เส้นทาง
tr: Yerel dosya yolu
uk: Шлях до локального файлу
vi_vn: Đường dẫn tệp cục bộ
zh_cn: 本地文件路径
zh_tw: 本地檔案路徑

# LinkFormatEnum_LocalFilePathUri
source: Local File path as URI
ar_ye: مسار ملف محلي بصيغة URI
cs: Místní cesta k souboru jako URI
de: Lokaler Dateipfad als URI
es: Ruta de archivo local como URI
fa_ir: مسیر فایل محلی به‌صورت URI
fr: Chemin du fichier local en URI
he_il: נתיב קובץ מקומי כ־URI
hi: URI के रूप में स्थानीय फ़ाइल पथ
hu: Helyi fájl elérési útja URI-ként
id_id: Jalur file lokal sebagai URI
it_it: Percorso file locale come URI
ja_jp: URI 形式のローカル ファイル パス
ko_kr: URI 형식 로컬 파일 경로
nl_nl: Lokaal bestandspad als URI
pl: Ścieżka pliku lokalnego jako URI
pt_pt: Caminho do ficheiro local como URI
ro: Cale fișier local ca URI
ru: Путь к локальному файлу в виде URI
sv: Lokal filsökväg som URI
th: เส้นทางไฟล์ภายในเครื่องแบบ URI
tr: URI olarak yerel dosya yolu
uk: Шлях до локального файлу як URI
vi_vn: Đường dẫn tệp cục bộ dạng URI
zh_cn: URI 格式本地文件路径
zh_tw: URI 格式本地檔案路徑

# LinkFormatEnum_ShortenedURL
source: Shortened URL
ar_ye: عنوان URL المختصر
cs: Zkrácená adresa URL
de: Gekürzte URL
es: URL acortada
fa_ir: URL کوتاه‌شده
fr: URL raccourci
he_il: קישור מקוצר
hi: संक्षिप्त URL
hu: Rövidített URL
id_id: URL yang dipersingkat
it_it: URL abbreviato
ja_jp: 短縮URL
ko_kr: 단축 URL
nl_nl: Verkorte URL
pl: Skrócony link
pt_pt: URL encurtado
ro: URL scurtat
ru: Короткая ссылка
sv: Förkortad URL
th: URL แบบย่อ
tr: Kısaltılmış adres
uk: Скорочена URL-адреса
vi_vn: URL rút gọn
zh_cn: 短网址
zh_tw: 縮網址

# LinkFormatEnum_ThumbnailURL
source: Thumbnail
ar_ye: الصورة المصغرة
cs: Miniatura
de: Miniaturbild
es: Miniatura
fa_ir: تصویر بندانگشتی
fr: Miniature
he_il: תמונה ממוזערת
hi: थंबनेल
hu: Bélyegkép
id_id: Gambar mini
it_it: Miniatura
ja_jp: サムネイル
ko_kr: 썸네일
nl_nl: Miniatuur
pl: Miniatura
pt_pt: Miniatura
ro: Miniatură
ru: Миниатюра
sv: Miniatyr
th: ภาพขนาดย่อ
tr: Küçük resim
uk: Мініатюра
vi_vn: Ảnh thu nhỏ
zh_cn: 缩略图
zh_tw: 縮圖

# LinkFormatEnum_URL
source: Full URL
ar_ye: عنوان URL كامل
cs: Úplná adresa URL
de: Vollständige URL
es: URL completa
fa_ir: نشانی کامل
fr: URL complète
he_il: כתובת מלאה
hi: पूर्ण URL
hu: Teljes URL
id_id: URL lengkap
it_it: URL completo
ja_jp: 完全な URL
ko_kr: 전체 URL
nl_nl: Volledige URL
pl: Pełny adres URL
pt_pt: URL completo
ro: URL complet
ru: Полный URL
sv: Fullständig URL
th: URL แบบเต็ม
tr: Tam URL
uk: Повний URL
vi_vn: URL đầy đủ
zh_cn: 完整 URL
zh_tw: 完整 URL

# LinkFormatEnum_WikiImage
source: Full Image for Wiki
ar_ye: صورة كاملة للويكي
cs: Celý obrázek pro Wiki
de: Vollbild für Wiki
es: Imagen completa para wiki
fa_ir: تصویر کامل برای ویکی
fr: Image complète pour un wiki
he_il: תמונה מלאה לוויקי
hi: विकी के लिए पूर्ण छवि
hu: Teljes kép Wikihez
id_id: Gambar penuh untuk Wiki
it_it: Immagine completa per wiki
ja_jp: Wiki 用の完全な画像
ko_kr: Wiki용 전체 이미지
nl_nl: Volledige afbeelding voor Wiki
pl: Pełny obraz dla Wiki
pt_pt: Imagem completa para wiki
ro: Imagine completă pentru Wiki
ru: Полное изображение для Wiki
sv: Hel bild för Wiki
th: รูปภาพเต็มสำหรับวิกิ
tr: Wiki için tam resim
uk: Повне зображення для Wiki
vi_vn: Ảnh đầy đủ cho Wiki
zh_cn: Wiki 用完整图像
zh_tw: Wiki 用完整圖片

# LinkFormatEnum_WikiLinkedImage
source: Linked Thumbnail for Wiki
ar_ye: صورة مصغرة مرتبطة للويكي
cs: Miniatura s odkazem pro Wiki
de: Verknüpfte Miniaturansicht für Wiki
es: Miniatura enlazada para wiki
fa_ir: تصویر بندانگشتی پیونددار برای ویکی
fr: Miniature liée pour un wiki
he_il: תמונה ממוזערת מקושרת לוויקי
hi: विकी के लिए लिंक किया थंबनेल
hu: Hivatkozott bélyegkép Wikihez
id_id: Gambar mini tertaut untuk Wiki
it_it: Miniatura collegata per wiki
ja_jp: Wiki 用のリンク付きサムネイル
ko_kr: Wiki용 링크된 미리 보기
nl_nl: Gekoppelde miniatuur voor Wiki
pl: Miniatura z łączem dla Wiki
pt_pt: Miniatura ligada para wiki
ro: Miniatură cu link pentru Wiki
ru: Миниатюра со ссылкой для Wiki
sv: Länkad miniatyr för Wiki
th: ภาพขนาดย่อเชื่อมโยงสำหรับวิกิ
tr: Wiki için bağlantılı küçük resim
uk: Мініатюра з посиланням для Wiki
vi_vn: Hình thu nhỏ có liên kết cho Wiki
zh_cn: Wiki 用链接缩略图
zh_tw: Wiki 用連結縮圖

# MediaFire_Could_not_upload_file
source: Could not upload the file: {0}
ar_ye: تعذر رفع الملف: {0}
cs: Soubor se nepodařilo nahrát: {0}
de: Die Datei konnte nicht hochgeladen werden: {0}
es: No se pudo cargar el archivo: {0}
fa_ir: بارگذاری فایل ممکن نشد: {0}
fr: Impossible de téléverser le fichier : {0}
he_il: לא ניתן להעלות את הקובץ: {0}
hi: फ़ाइल अपलोड नहीं की जा सकी: {0}
hu: Nem sikerült feltölteni a fájlt: {0}
id_id: Tidak dapat mengunggah file: {0}
it_it: Impossibile caricare il file: {0}
ja_jp: ファイルをアップロードできませんでした: {0}
ko_kr: 파일을 업로드할 수 없습니다: {0}
nl_nl: Het bestand kan niet worden geüpload: {0}
pl: Nie można przesłać pliku: {0}
pt_pt: Não foi possível carregar o ficheiro: {0}
ro: Fișierul nu a putut fi încărcat: {0}
ru: Не удалось отправить файл: {0}
sv: Det gick inte att ladda upp filen: {0}
th: ไม่สามารถ อัปโหลด ไฟล์: {0}
tr: Dosya yüklenemedi: {0}
uk: Не вдалося передати файл: {0}
vi_vn: Không thể tải tệp lên: {0}
zh_cn: 无法上传文件：{0}
zh_tw: 無法上傳檔案：{0}

# MediaFire_Invalid_response
source: Invalid response
ar_ye: استجابة غير صالحة
cs: Neplatná odpověď
de: Ungültige Antwort
es: Respuesta no válida
fa_ir: پاسخ نامعتبر
fr: Réponse non valide
he_il: תגובה לא תקינה
hi: अमान्य प्रतिक्रिया
hu: Érvénytelen válasz
id_id: Respons tidak valid
it_it: Risposta non valida
ja_jp: 無効な応答
ko_kr: 잘못된 응답
nl_nl: Ongeldig antwoord
pl: Nieprawidłowa odpowiedź
pt_pt: Resposta inválida
ro: Răspuns nevalid
ru: Недопустимый ответ
sv: Ogiltigt svar
th: ไม่ถูกต้อง การตอบกลับ
tr: Geçersiz yanıt
uk: Неприпустима відповідь
vi_vn: Phản hồi không hợp lệ
zh_cn: 无效响应
zh_tw: 无效回應

# OAuthInfo_New_account
source: New account
ar_ye: حساب جديد
cs: Nový účet
de: Neues Konto
es: Nueva cuenta
fa_ir: اکانت جدید
fr: Nouveau compte
he_il: משתמש חדש
hi: नया खाता
hu: Új fiók
id_id: Akun baru
it_it: Nuovo Account
ja_jp: 新規アカウント
ko_kr: 새 계정
nl_nl: Nieuw account
pl: Nowe konto
pt_pt: Nova conta
ro: Cont nou
ru: Новый аккаунт
sv: Nytt konto
th: ใหม่ บัญชี
tr: Yeni hesap
uk: Новий обліковий запис
vi_vn: Tài khoản mới
zh_cn: 新账户
zh_tw: 新帳戶

# OAuthListener_Authorization_completed_successfully
source: Authorization completed successfully.
ar_ye: اكتمل التفويض بنجاح.
cs: Autorizace byla úspěšně dokončena.
de: Autorisierung erfolgreich abgeschlossen.
es: Autorización completada correctamente.
fa_ir: صدور مجوز با موفقیت انجام شد.
fr: Autorisation terminée avec succès.
he_il: ההרשאה הושלמה בהצלחה.
hi: प्राधिकरण सफलतापूर्वक पूरा हुआ।
hu: Az engedélyezés sikeresen befejeződött.
id_id: Otorisasi berhasil diselesaikan.
it_it: Autorizzazione completata correttamente.
ja_jp: 認証が完了しました。
ko_kr: 인증이 완료되었습니다.
nl_nl: Autorisatie is voltooid.
pl: Autoryzacja została ukończona pomyślnie.
pt_pt: Autorização concluída com êxito.
ro: Autorizarea s-a finalizat cu succes.
ru: Авторизация успешно завершена.
sv: Auktoriseringen slutfördes.
th: การอนุญาต เสร็จสมบูรณ์ สำเร็จ.
tr: Yetkilendirme başarıyla tamamlandı.
uk: Авторизацію успішно завершено.
vi_vn: Ủy quyền đã hoàn tất thành công.
zh_cn: 授权成功完成。
zh_tw: 授权成功完成。

# OAuthListener_Authorization_did_not_succeed
source: Authorization did not succeed.
ar_ye: لم ينجح التفويض.
cs: Autorizace nebyla úspěšná.
de: Autorisierung war nicht erfolgreich.
es: La autorización no se completó.
fa_ir: صدور مجوز موفق نبود.
fr: L’autorisation a échoué.
he_il: ההרשאה לא הצליחה.
hi: प्राधिकरण सफल नहीं हुआ।
hu: Az engedélyezés sikertelen.
id_id: Otorisasi tidak berhasil.
it_it: Autorizzazione non riuscita.
ja_jp: 認証に失敗しました。
ko_kr: 인증하지 못했습니다.
nl_nl: Autorisatie is mislukt.
pl: Autoryzacja nie powiodła się.
pt_pt: A autorização não foi bem-sucedida.
ro: Autorizarea nu a reușit.
ru: Авторизация не выполнена.
sv: Auktoriseringen misslyckades.
th: การอนุญาต ไม่ได้ สำเร็จ.
tr: Yetkilendirme başarılı olmadı.
uk: Авторизацію не виконано.
vi_vn: Ủy quyền không thành công.
zh_cn: 授权未成功。
zh_tw: 授权未成功。

# OAuthListener_Invalid_state_parameter
source: Invalid state parameter.
ar_ye: معامل حالة غير صالح.
cs: Neplatný parametr stavu.
de: Ungültiger Statusparameter.
es: Parámetro de estado no válido.
fa_ir: پارامتر وضعیت نامعتبر است.
fr: Paramètre d’état non valide.
he_il: פרמטר מצב לא תקין.
hi: अमान्य स्थिति पैरामीटर।
hu: Érvénytelen állapotparaméter.
id_id: Parameter status tidak valid.
it_it: Parametro di stato non valido.
ja_jp: 無効な状態パラメーターです。
ko_kr: 잘못된 상태 매개 변수입니다.
nl_nl: Ongeldige statusparameter.
pl: Nieprawidłowy parametr stanu.
pt_pt: Parâmetro de estado inválido.
ro: Parametru de stare nevalid.
ru: Недопустимый параметр состояния.
sv: Ogiltig tillståndsparameter.
th: ไม่ถูกต้อง สถานะ พารามิเตอร์.
tr: Geçersiz durum parametresi.
uk: Неприпустимий параметр стану.
vi_vn: Tham số trạng thái không hợp lệ.
zh_cn: 无效的状态参数。
zh_tw: 无效的狀態參數。

# OAuthListenerWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# OAuthListenerWindow_ShareX_Authorization
source: ShareX - Authorization
ar_ye: ShareX - التفويض
cs: ShareX – Autorizace
de: ShareX – Autorisierung
es: ShareX - Autorización
fa_ir: ShareX - مجوز
fr: ShareX — Autorisation
he_il: ShareX - הרשאה
hi: ShareX - प्राधिकरण
hu: ShareX – Engedélyezés
id_id: ShareX — Otorisasi
it_it: ShareX - Autorizzazione
ja_jp: ShareX — 認証
ko_kr: ShareX — 인증
nl_nl: ShareX — Autorisatie
pl: ShareX — Autoryzacja
pt_pt: ShareX - Autorização
ro: ShareX — Autorizare
ru: ShareX — Авторизация
sv: ShareX – Auktorisering
th: ShareX - การอนุญาต
tr: ShareX - Yetkilendirme
uk: ShareX — Авторизація
vi_vn: ShareX — Ủy quyền
zh_cn: ShareX - 授权
zh_tw: ShareX - 授权
