Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# CustomUploaderBody_None
source: No body
ar_ye: بلا محتوى
cs: Bez těla
de: Kein Inhalt
es: Sin cuerpo
fa_ir: بدون بدنه
fr: Aucun corps
he_il: ללא גוף
hi: कोई बॉडी नहीं
hu: Nincs törzs
id_id: Tanpa isi
it_it: Nessun corpo
ja_jp: 本文なし
ko_kr: 본문 없음
nl_nl: Geen hoofdtekst
pl: Bez treści
pt_pt: Sem corpo
ro: Fără corp
ru: Без тела
sv: Ingen brödtext
th: ไม่มี เนื้อหา
tr: Gövde yok
uk: Без тіла
vi_vn: Không có nội dung
zh_cn: 无正文
zh_tw: 无內文

# CustomUploaderBody_XML
source: XML (application/xml)
th: XML (แอปพลิเคชัน/xml)

# CustomUploaderDestinationType_FileUploader
source: File uploader
ar_ye: رافعو الملفات
cs: Nahrávání souborů
de: Dateiuploader
es: Cargador de archivos
fa_ir: آپلود کننده فایل
fr: Service de mise en ligne de fichiers
he_il: שירות העלאת קבצים
hi: फ़ाइल अपलोडर
hu: Fájl feltöltő
id_id: Pengunggah file
it_it: Servizio Caricamento File
ja_jp: ファイル アップローダー
ko_kr: 파일 업로더
nl_nl: Bestandsuploader
pl: Serwis plików
pt_pt: Envio de ficheiros
ro: Destinație de fișiere
ru: Файловый сервис
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
tr: Dosya yükleyicisi
uk: Вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp
zh_cn: 文件上传
zh_tw: 檔案上傳工具

# CustomUploaderDestinationType_ImageUploader
source: Image uploader
ar_ye: رافع الصور
cs: Nahrávání obrázků
de: Bilduploader
es: Cargador de imágenes
fa_ir: آپلود کننده عکس
fr: Service de mise en ligne d'images
he_il: מעלה תמונות
hi: छवि अपलोडर
hu: Kép feltöltéser
id_id: Pengunggah gambar
it_it: Servizio Caricamento Immagine
ja_jp: 画像 アップローダ
ko_kr: 이미지 업로더
nl_nl: Afbeelding uploader
pl: Serwis obrazów
pt_pt: Carregador de imagens
ro: Destinație de imagini
ru: Загрузчик изображений
sv: Bilduppladdare
th: ตัวอัปโหลดรูปภาพ
tr: Resim yükleyicisi
uk: Вивантажувач зображень
vi_vn: Dịch vụ tải lên ảnh
zh_cn: 图像上传
zh_tw: 圖片上傳工具

# CustomUploaderDestinationType_None
source: None
ar_ye: بدون
cs: Žádný
de: Keine
es: Ninguno
fa_ir: هیچ کدام
fr: Aucun
he_il: ללא
hi: कोई नहीं
hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Nici unul
ru: Обойтись без прокси
sv: Ingen
th: ไม่มี
tr: Hiçbiri
uk: Немає
vi_vn: Không có
zh_cn: 无
zh_tw: 無

# CustomUploaderDestinationType_TextUploader
source: Text uploader
ar_ye: رافع النصوص
cs: Nahrávání textu
es: Cargador de texto
fa_ir: آپلود کننده های متن
fr: Service de mise en ligne de textes
he_il: מעלה טקסט
hi: पाठ अपलोडर
hu: Szöveg feltöltéser
id_id: Pengunggah teks
it_it: Servizio Caricamento Testo
ja_jp: テキスト アップローダ
ko_kr: 텍스트 업로더
nl_nl: Tekstuploader
pl: Serwis tekstu
pt_pt: Carregador de texto
ro: Destinație de text
ru: Загрузчик текста
sv: Textuppladdare
th: ตัวอัปโหลดข้อความ
tr: Metin yükleyicisi
uk: Вивантажувач тексту
vi_vn: Dịch vụ tải lên văn bản
zh_cn: 文本上传
zh_tw: 文字上傳器

# CustomUploaderDestinationType_URLSharingService
source: URL sharing service
ar_ye: خدمة مشاركة عناوين URL
cs: Služba sdílení URL
de: URL-Freigabedienst
es: Servicio para compartir URL
fa_ir: سرویس اشتراک گذاری لینک
fr: Service de partage d’URL
he_il: שירות שיתוף כתובות URL
hi: URL साझाकरण सेवा
hu: URL-megosztási szolgáltatás
id_id: Layanan berbagi URL
it_it: Servizio Condivisione URL
ja_jp: URL 共有サービス
ko_kr: URL 공유 서비스
nl_nl: URL-deelservice
pl: Usługa udostępniania linku
pt_pt: Serviço de partilha de hiperligações
ro: Serviciu de partajare URL
ru: Сервис отправки ссылок
sv: URL-delningstjänst
th: บริการแชร์ URL
tr: URL paylaşım hizmeti
uk: Служба обміну посиланнями
vi_vn: Dịch vụ chia sẻ URL
zh_cn: URL 共享服务
zh_tw: URL 分享服務

# CustomUploaderDestinationType_URLShortener
source: URL shortener
ar_ye: خدمة اختصار عناوين URL
cs: Zkracovač URL
de: URL-Kürzer
es: Acortador de URL
fa_ir: کوتاه کننده لینک
fr: Raccourcisseur d’URL
he_il: מקצר כתובות URL
hi: URL संक्षिप्तकर्ता
hu: URL-rövidítő
id_id: Penyingkat URL
it_it: Abbreviatore di URL
ja_jp: URL 短縮
ko_kr: URL 단축기
nl_nl: URL-verkorter
pl: Skracacz linku
pt_pt: Encurtador de URL
ro: Scurtător URL
ru: Сервис коротких ссылок
sv: URL-förkortare
th: ตัวย่อ URL
tr: URL kısaltıcı
uk: Скорочення посилань
vi_vn: Dịch vụ rút gọn URL
zh_cn: URL 短链
zh_tw: URL 縮短器

# CustomUploaderItem_File_form_name_must_be_configured
source: "File form name" must be configured.
ar_ye: يجب تكوين "اسم نموذج الملف".
cs: Musí být nastaven „Název formulářového pole souboru“.
de: „Dateiformatname“ muss konfiguriert werden.
es: "Archivo form name" must be configured.
fa_ir: نام فایل باید مشخص شده باشد.
fr: Le "nom de fichier de formulaire" doit être configuré.
he_il: יש להגדיר את "שם טופס הקובץ".
hi: "फ़ाइल फ़ॉर्म नाम" कॉन्फ़िगर होना चाहिए।
hu: "Fájl form név" must be configured.
id_id: "Nama formulir file" harus dikonfigurasi.
it_it: "Nome Modulo File" deve essere configurato.
ja_jp: 「ファイル形式名」を構成してください。
ko_kr: "파일 폼 항목명" 항목을 설정해야 합니다.
nl_nl: "Bestand form name" must be configured.
pl: "Nazwa formularza pliku" musi być skonfigurowana.
pt_pt: "Nome da forma do ficheiro" têm de ser configurado.
ro: "Numele formei fișierului" trebuie să fie configurat.
ru: "Имя формы с файлом" должно быть настроено.
sv: ”Filformulärnamn” måste konfigureras.
th: ต้องกำหนดค่า "ชื่อฟอร์มไฟล์"
tr: "Dosya form ismi" ayarlanmalıdır.
uk: Має бути налаштовано „Назва форми з файлом“.
vi_vn: "Tên biểu mẫu tệp" phải được thiết lập.
zh_cn: “文件格式名称”必须配置。
zh_tw: 必須設定「檔案格式名稱」。

# CustomUploaderItem_Invalid_JSON_response
source: The host ({0}) returned invalid response content; JSON was expected.
ar_ye: أعاد المضيف ({0}) محتوى استجابة غير صالح؛ كان المتوقع JSON.
cs: Hostitel ({0}) vrátil neplatný obsah odpovědi; očekával se JSON.
de: Der Host ({0}) hat ungültigen Antwortinhalt zurückgegeben; JSON wurde erwartet.
es: El servidor ({0}) devolvió contenido de respuesta no válido; se esperaba JSON.
fa_ir: میزبان ({0}) محتوای پاسخ نامعتبری برگرداند؛ JSON انتظار می‌رفت.
fr: L’hôte ({0}) a renvoyé un contenu de réponse non valide ; du JSON était attendu.
he_il: המארח ({0}) החזיר תוכן תגובה לא תקין; נדרש JSON.
hi: होस्ट ({0}) ने अमान्य प्रतिक्रिया सामग्री लौटाई; JSON अपेक्षित था।
hu: A gazdagép ({0}) érvénytelen választartalmat adott vissza; JSON volt várható.
id_id: Host ({0}) mengembalikan isi respons yang tidak valid; seharusnya JSON.
it_it: L’host ({0}) ha restituito un contenuto di risposta non valido; era previsto JSON.
ja_jp: ホスト ({0}) から無効な応答内容が返されました。JSON が必要です。
ko_kr: 호스트({0})에서 잘못된 응답 내용을 반환했습니다. JSON이 필요합니다.
nl_nl: De host ({0}) heeft ongeldige antwoordinhoud geretourneerd; JSON werd verwacht.
pl: Host ({0}) zwrócił nieprawidłową treść odpowiedzi; oczekiwano JSON.
pt_pt: O anfitrião ({0}) devolveu conteúdo de resposta inválido; era esperado JSON.
ro: Gazda ({0}) a returnat conținut de răspuns nevalid; era așteptat JSON.
ru: Сервер ({0}) вернул недопустимое содержимое ответа; ожидался JSON.
sv: Värden ({0}) returnerade ogiltigt svarsinnehåll; JSON förväntades.
th: โฮสต์ ({0}) ส่งคืนเนื้อหาการตอบกลับที่ไม่ถูกต้อง โดยคาดว่าจะเป็น JSON
tr: Sunucu ({0}) geçersiz yanıt içeriği döndürdü; JSON bekleniyordu.
uk: Сервер ({0}) повернув неприпустимий вміст відповіді; очікувався JSON.
vi_vn: Máy chủ ({0}) trả về nội dung phản hồi không hợp lệ; yêu cầu JSON.
zh_cn: 主机 ({0}) 返回了无效的响应内容；应为 JSON。
zh_tw: 主機 ({0}) 返回了无效的回應內容；應為 JSON。

# CustomUploaderItem_Request_URL_must_be_configured
source: "Request URL" must be configured.
ar_ye: يجب تكوين "عنوان URL للطلب".
cs: Musí být nastavena „Adresa URL požadavku“.
de: Die „Anfragen-URL“ muss konfiguriert werden.
es: Debe configurarse "URL de solicitud".
fa_ir: آدرس درخواست باید تنظیم شده باشد.
fr: L'"URL de requête" doit être configurée.
he_il: יש להגדיר "קישור בקשה".
hi: "अनुरोध URL" कॉन्फ़िगर होना चाहिए।
hu: A "Kérés URL-je" beállítása kötelező.
id_id: "Permintaan URL" harus dikonfigurasi.
it_it: "URL Richiesta" deve essere configurato.
ja_jp: 「リクエストURL」を構成してください。
ko_kr: "요청 URL" 항목을 설정해야 합니다.
nl_nl: “Aanvraag-URL” moet worden geconfigureerd.
pl: "Link żądania" musi być skonfigurowany.
pt_pt: "Hiperligação de solicitação" têm de ser configurada.
ro: "URL cerere" trebuie să fie configurat.
ru: "URL запроса" должен быть настроен.
sv: ”Begärande-URL” måste konfigureras.
th: "URL คำขอ" ต้อง กำหนดค่าแล้ว.
tr: "İstek adresi" ayarlanmalıdır.
uk: Має бути налаштовано „Посилання запиту“.
vi_vn: "URL yêu cầu" phải được thiết lập.
zh_cn: “请求 URL”必须配置。
zh_tw: 必須設定「請求網址」。

# CustomUploaderItem_Unable_to_parse_response
source: Unable to parse the response content returned by the host ({0}).
ar_ye: تعذر تحليل محتوى الاستجابة الذي أعاده المضيف ({0}).
cs: Obsah odpovědi vrácený hostitelem ({0}) nelze zpracovat.
de: Der vom Host ({0}) zurückgegebene Antwortinhalt konnte nicht analysiert werden.
es: No se pudo analizar el contenido de respuesta devuelto por el servidor ({0}).
fa_ir: تجزیهٔ محتوای پاسخ میزبان ({0}) ممکن نشد.
fr: Impossible d’analyser le contenu de la réponse renvoyée par l’hôte ({0}).
he_il: לא ניתן לנתח את תוכן התגובה שהחזיר המארח ({0}).
hi: होस्ट ({0}) द्वारा लौटाई प्रतिक्रिया सामग्री पार्स नहीं की जा सकी।
hu: A(z) ({0}) gazdagép által visszaadott válasz nem dolgozható fel.
id_id: Tidak dapat menguraikan isi respons yang dikembalikan oleh host ({0}).
it_it: Impossibile analizzare il contenuto della risposta restituita dall’host ({0}).
ja_jp: ホスト ({0}) から返された応答内容を解析できませんでした。
ko_kr: 호스트({0})에서 반환된 응답 내용을 구문 분석할 수 없습니다.
nl_nl: De door de host ({0}) geretourneerde antwoordinhoud kan niet worden verwerkt.
pl: Nie można przeanalizować treści odpowiedzi zwróconej przez hosta ({0}).
pt_pt: Não foi possível analisar o conteúdo da resposta devolvida pelo anfitrião ({0}).
ro: Conținutul răspunsului returnat de gazda ({0}) nu a putut fi analizat.
ru: Не удалось разобрать содержимое ответа от сервера ({0}).
sv: Det gick inte att parsa svarsinnehållet från värden ({0}).
th: ไม่สามารถแยกวิเคราะห์เนื้อหาการตอบกลับจากโฮสต์ ({0}) ได้
tr: Sunucunun ({0}) döndürdüğü yanıt içeriği ayrıştırılamadı.
uk: Не вдалося проаналізувати вміст відповіді від сервера ({0}).
vi_vn: Không thể phân tích nội dung phản hồi do máy chủ ({0}) trả về.
zh_cn: 无法解析主机 ({0}) 返回的响应内容。
zh_tw: 無法解析主機 ({0}) 返回的回應內容。

# CustomUploaderItem_Unsupported_custom_uploader
source: Unsupported custom uploader
ar_ye: رافع مخصص غير مدعوم
cs: Nepodporované vlastní nahrávání
de: Nicht unterstützter benutzerdefinierter Uploader
es: Cargador personalizado no compatible
fa_ir: بارگذار سفارشی پشتیبانی‌نشده
fr: Module de téléversement personnalisé non pris en charge
he_il: מעלה מותאם אישית שאינו נתמך
hi: असमर्थित अनुकूलित अपलोडर
hu: Nem támogatott egyéni feltöltő
id_id: Pengunggah khusus tidak didukung
it_it: Uploader personalizzato non supportato
ja_jp: サポートされていないカスタム アップローダー
ko_kr: 지원되지 않는 사용자 지정 업로더
nl_nl: Niet-ondersteunde aangepaste uploader
pl: Nieobsługiwany niestandardowy moduł przesyłania
pt_pt: Carregador personalizado não suportado
ro: Program de încărcare particularizat neacceptat
ru: Неподдерживаемый пользовательский модуль отправки
sv: Anpassad uppladdare stöds inte
th: ไม่รองรับ ตัวอัปโหลดกำหนดเอง
tr: Desteklenmeyen özel yükleyici
uk: Непідтримуваний користувацький завантажувач
vi_vn: Trình tải lên tùy chỉnh không được hỗ trợ
zh_cn: 不支持的自定义上传器
zh_tw: 不支援的自訂上傳器

# CustomUploaderParser_Function_name_cannot_be_empty
source: Function name cannot be empty.
ar_ye: لا يمكن أن يكون اسم الدالة فارغًا.
cs: Název funkce nesmí být prázdný.
de: Der Funktionsname darf nicht leer sein.
es: El nombre de la función no puede estar vacío.
fa_ir: نام تابع نمی‌تواند خالی باشد.
fr: Le nom de la fonction ne doit pas être vide.
he_il: שם הפונקציה אינו יכול להיות ריק.
hi: फ़ंक्शन नाम खाली नहीं हो सकता।
hu: A függvény neve nem lehet üres.
id_id: Nama fungsi tidak boleh kosong.
it_it: Il nome della funzione non può essere vuoto.
ja_jp: 関数名を空にすることはできません。
ko_kr: 함수 이름은 비워 둘 수 없습니다.
nl_nl: Functienaam mag niet leeg zijn.
pl: Nazwa funkcji nie może być pusta.
pt_pt: O nome da função não pode estar vazio.
ro: Numele funcției nu poate fi gol.
ru: Имя функции не может быть пустым.
sv: Funktionsnamnet får inte vara tomt.
th: ฟังก์ชัน ชื่อ ไม่สามารถ ว่าง.
tr: İşlev adı boş olamaz.
uk: Ім’я функції не може бути порожнім.
vi_vn: Tên hàm không được để trống.
zh_cn: 函数名不能为空。
zh_tw: 函数名不能是空的。

# CustomUploaderParser_Invalid_function_name
source: Invalid function name: {0}
ar_ye: اسم دالة غير صالح: {0}
cs: Neplatný název funkce: {0}
de: Ungültiger Funktionsname: {0}
es: Nombre de función no válido: {0}
fa_ir: نام تابع نامعتبر: {0}
fr: Nom de fonction non valide : {0}
he_il: שם פונקציה לא תקין: {0}
hi: अमान्य फ़ंक्शन नाम: {0}
hu: Érvénytelen függvénynév: {0}
id_id: Nama fungsi tidak valid: {0}
it_it: Nome funzione non valido: {0}
ja_jp: 無効な関数名: {0}
ko_kr: 잘못된 함수 이름: {0}
nl_nl: Ongeldige functienaam: {0}
pl: Nieprawidłowa nazwa funkcji: {0}
pt_pt: Nome de função inválido: {0}
ro: Nume de funcție nevalid: {0}
ru: Недопустимое имя функции: {0}
sv: Ogiltigt funktionsnamn: {0}
th: ชื่อฟังก์ชันไม่ถูกต้อง: {0}
tr: Geçersiz işlev adı: {0}
uk: Неприпустиме ім’я функції: {0}
vi_vn: Tên hàm không hợp lệ: {0}
zh_cn: 无效的函数名：{0}
zh_tw: 无效的函数名：{0}

# CustomUploaderParser_Minimum_parameter_count
source: The minimum parameter count for function "{0}" is {1}.
ar_ye: الحد الأدنى لعدد معاملات الدالة "{0}" هو {1}.
cs: Minimální počet parametrů funkce „{0}“ je {1}.
de: Die Mindestanzahl an Parametern für die Funktion "{0}" beträgt {1}.
es: El número mínimo de parámetros para la función "{0}" es {1}.
fa_ir: حداقل تعداد پارامترهای تابع «{0}»، {1} است.
fr: Le nombre minimal de paramètres de la fonction « {0} » est {1}.
he_il: מספר הפרמטרים המזערי לפונקציה „{0}” הוא {1}.
hi: फ़ंक्शन "{0}" के लिए न्यूनतम पैरामीटर संख्या {1} है।
hu: A(z) „{0}” függvény paramétereinek minimális száma {1}.
id_id: Jumlah parameter minimum untuk fungsi “{0}” adalah {1}.
it_it: Il numero minimo di parametri per la funzione "{0}" è {1}.
ja_jp: 関数「{0}」に必要な最小パラメーター数は {1} です。
ko_kr: 함수 “{0}”의 최소 매개 변수 수는 {1}개입니다.
nl_nl: Het minimumaantal parameters voor de functie ‘{0}’ is {1}.
pl: Minimalna liczba parametrów funkcji „{0}” wynosi {1}.
pt_pt: O número mínimo de parâmetros da função “{0}” é {1}.
ro: Numărul minim de parametri pentru funcția „{0}” este {1}.
ru: Минимальное количество параметров функции «{0}» — {1}.
sv: Det minsta antalet parametrar för funktionen ”{0}” är {1}.
th: จำนวนพารามิเตอร์ขั้นต่ำสำหรับฟังก์ชัน "{0}" คือ {1}
tr: "{0}" işlevi için en az parametre sayısı {1}.
uk: Мінімальна кількість параметрів функції «{0}» — {1}.
vi_vn: Số tham số tối thiểu cho hàm “{0}” là {1}.
zh_cn: 函数“{0}”的最少参数数量为 {1}。
zh_tw: 函数“{0}”的最少參數數量為 {1}。

# DestinationSettings_Account
source: Account
ar_ye: الحساب
cs: Účet
de: Konto
es: Cuenta
fa_ir: حساب
fr: Compte
he_il: חשבון
hi: खाता
hu: Fiók
id_id: Akun
ja_jp: アカウント
ko_kr: 계정
pl: Konto
pt_pt: Conta
ro: Cont
ru: Учётная запись
sv: Konto
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi_vn: Tài khoản
zh_cn: 帐户
zh_tw: 帳戶

# DestinationSettings_Account_and_devices
source: Account and devices
ar_ye: الحساب والأجهزة
cs: Účet a zařízení
de: Konto und Geräte
es: Cuenta y dispositivos
fa_ir: حساب و دستگاه‌ها
fr: Compte et appareils
he_il: חשבון והתקנים
hi: खाता और उपकरण
hu: Fiók és eszközök
id_id: Akun dan perangkat
it_it: Account e dispositivi
ja_jp: アカウントとデバイス
ko_kr: 계정 및 장치
nl_nl: Account en apparaten
pl: Konto i urządzenia
pt_pt: Conta e dispositivos
ro: Cont și dispozitive
ru: Учётная запись и устройства
sv: Konto och enheter
th: บัญชี และ อุปกรณ์
tr: Hesap ve cihazlar
uk: Обліковий запис і пристрої
vi_vn: Tài khoản và thiết bị
zh_cn: 帐户和设备
zh_tw: 帳戶和裝置

# DestinationSettings_Accounts
source: Accounts
ar_ye: الحسابات
cs: Účty
de: Konten
es: Cuentas
fa_ir: حساب‌ها
fr: Comptes
he_il: חשבונות
hi: खाते
hu: Fiókok
id_id: Akun
it_it: Account
ja_jp: アカウント
ko_kr: 계정
pl: Konta
pt_pt: Contas
ro: Conturi
ru: Учётные записи
sv: Konton
th: บัญชี
tr: Hesaplar
uk: Облікові записи
vi_vn: Tài khoản
zh_cn: 帐户
zh_tw: 帳戶

# DestinationSettings_Add
source: Add
ar_ye: إضافة
cs: Přidat
de: Hinzufügen
es: Añadir
fa_ir: افزودن
fr: Ajouter
he_il: הוסף
hi: जोड़ें
hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

# DestinationSettings_Add_path
source: Add path
ar_ye: إضافة مسار
cs: Přidat cestu
de: Pfad hinzufügen
es: Añadir ruta
fa_ir: افزودن مسیر
fr: Ajouter un chemin
he_il: הוספת נתיב
hi: पथ जोड़ें
hu: Útvonal hozzáadása
id_id: Tambahkan jalur
it_it: Aggiungi percorso
ja_jp: パスを追加
ko_kr: 경로 추가
nl_nl: Pad toevoegen
pl: Dodaj ścieżkę
pt_pt: Adicionar caminho
ro: Adaugă cale
ru: Добавить путь
sv: Lägg till sökväg
th: เพิ่ม เส้นทาง
tr: Yol ekle
uk: Додати шлях
vi_vn: Thêm đường dẫn
zh_cn: 添加路径
zh_tw: 新增路徑

# DestinationSettings_Album_count_loaded_plural
source: {0} albums loaded
ar_ye: تم تحميل {0} ألبومات
cs: Počet načtených alb: {0}
de: {0} Alben geladen
es: {0} álbumes cargados
fa_ir: {0} آلبوم بارگیری شد
fr: {0} albums chargés
he_il: {0} אלבומים נטענו
hi: {0} एल्बम लोड हुए
hu: {0} album betöltve
id_id: {0} album dimuat
it_it: {0} album caricati
ja_jp: {0} 件のアルバムを読み込みました
ko_kr: 앨범 {0}개를 불러왔습니다
nl_nl: {0} albums geladen
pl: Załadowano albumów: {0}
pt_pt: {0} álbuns carregados
ro: {0} albume încărcate
ru: Загружено альбомов: {0}
sv: {0} album lästes in
th: {0} อัลบั้ม โหลดแล้ว
tr: {0} albüm yüklendi
uk: Завантажено альбомів: {0}
vi_vn: Đã tải {0} album
zh_cn: 已加载 {0} 个相册
zh_tw: 已載入 {0} 個相册

# DestinationSettings_Album_count_loaded_singular
source: {0} album loaded
ar_ye: تم تحميل {0} ألبوم
cs: Načteno {0} album
de: {0} Album geladen
es: {0} álbum cargado
fa_ir: {0} آلبوم بارگیری شد
fr: {0} album chargé
he_il: {0} אלבום נטען
hi: {0} एल्बम लोड हुआ
hu: {0} album betöltve
id_id: {0} album dimuat
it_it: {0} album caricato
ja_jp: {0} 件のアルバムを読み込みました
ko_kr: 앨범 {0}개를 불러왔습니다
nl_nl: {0} album geladen
pl: Załadowano {0} album
pt_pt: {0} álbum carregado
ro: {0} album încărcat
ru: Загружен {0} альбом
sv: {0} album lästes in
th: {0} อัลบั้ม โหลดแล้ว
tr: {0} albüm yüklendi
uk: Завантажено {0} альбом
vi_vn: Đã tải {0} album
zh_cn: 已加载 {0} 个相册
zh_tw: 已載入 {0} 個相册

# DestinationSettings_Album_count_plural
source: {0} albums
ar_ye: {0} ألبومات
cs: Počet alb: {0}
de: {0} Alben
es: {0} álbumes
fa_ir: {0} آلبوم
he_il: {0} אלבומים
hi: {0} एल्बम
hu: {0} album
id_id: {0} album
it_it: {0} album
ja_jp: {0} 件のアルバム
ko_kr: 앨범 {0}개
pl: Albumy: {0}
pt_pt: {0} álbuns
ro: {0} albume
ru: Альбомов: {0}
sv: {0} album
th: {0} อัลบั้ม
tr: {0} albüm
uk: Альбомів: {0}
vi_vn: {0} album
zh_cn: {0} 个相册
zh_tw: {0} 個相册

# DestinationSettings_Album_count_singular
source: {0} album
ar_ye: {0} ألبوم
es: {0} álbum
fa_ir: {0} آلبوم
he_il: {0} אלבום
hi: {0} एल्बम
ja_jp: {0} 件のアルバム
ko_kr: 앨범 {0}개
pt_pt: {0} álbum
ru: {0} альбом
th: {0} อัลบั้ม
tr: {0} albüm
uk: {0} альбом
zh_cn: {0} 个相册
zh_tw: {0} 個相册

# DestinationSettings_Album_path
source: Album path:
ar_ye: مسار الألبوم:
cs: Cesta k albu:
de: Albumpfad:
es: Ruta del álbum:
fa_ir: مسیر آلبوم:
fr: Chemin de l’album :
he_il: נתיב אלבום:
hi: एल्बम पथ:
hu: Album elérési útja:
id_id: Jalur album:
it_it: Percorso album:
ja_jp: アルバムのパス:
ko_kr: 앨범 경로:
nl_nl: Albumpad:
pl: Ścieżka albumu:
pt_pt: Caminho do álbum:
ro: Calea albumului:
ru: Путь к альбому:
sv: Albumsökväg:
th: อัลบั้ม เส้นทาง:
tr: Albüm yolu:
uk: Шлях до альбому:
vi_vn: Đường dẫn album:
zh_cn: 相册路径：
zh_tw: 相册路徑：

# DestinationSettings_Albums
source: Albums
ar_ye: الألبومات
cs: Alba
de: Alben
es: Álbumes
fa_ir: آلبوم‌ها
he_il: אלבומים
hi: एल्बम
hu: Albumok
id_id: Album
it_it: Album
ja_jp: アルバム
ko_kr: 앨범
pl: Albumy
pt_pt: Álbuns
ro: Albume
ru: Альбомы
sv: Album
th: อัลบั้ม
tr: Albümler
uk: Альбоми
vi_vn: Album
zh_cn: 相册
zh_tw: 相册

# DestinationSettings_API_key
source: API key:
ar_ye: مفتاح API:
cs: Klíč API:
de: API-Schlüssel:
es: Clave de API:
fa_ir: کلید API:
fr: Clé API:
he_il: מפתח API:
hi: API कुंजी:
hu: API-kulcs:
id_id: Kunci API:
it_it: Chiave API:
ja_jp: API キー:
ko_kr: API 키:
nl_nl: API-sleutel:
pl: Klucz API:
pt_pt: Chave de API:
ro: Cheie API:
ru: Ключ API:
sv: API-nyckel:
th: คีย์ API:
tr: API anahtarı:
uk: Ключ API:
vi_vn: Khóa API:
zh_cn: API 密钥:
zh_tw: API 金鑰:

# DestinationSettings_API_key_retrieved
source: API key retrieved
ar_ye: تم جلب مفتاح API
cs: Klíč API byl získán
de: API-Schlüssel abgerufen
es: Clave de API obtenida
fa_ir: کلید API دریافت شد
fr: Clé API récupérée
he_il: מפתח ה־API התקבל
hi: API कुंजी प्राप्त हुई
hu: API-kulcs lekérve
id_id: Kunci API diperoleh
it_it: Chiave API recuperata
ja_jp: API キーを取得しました
ko_kr: API 키를 가져왔습니다
nl_nl: API-sleutel opgehaald
pl: Pobrano klucz API
pt_pt: Chave da API obtida
ro: Cheia API a fost obținută
ru: Ключ API получен
sv: API-nyckeln hämtades
th: คีย์ API เรียกคืนแล้ว
tr: API anahtarı alındı
uk: Ключ API отримано
vi_vn: Đã lấy khóa API
zh_cn: 已获取 API 密钥
zh_tw: 已取得 API 金鑰

# DestinationSettings_Authorization_code
source: Authorization code:
ar_ye: رمز التفويض:
cs: Autorizační kód:
de: Autorisierungscode:
es: Código de autorización:
fa_ir: کد مجوز:
fr: Code d’autorisation :
he_il: קוד הרשאה:
hi: प्राधिकरण कोड:
hu: Engedélyezési kód:
id_id: Kode otorisasi:
it_it: Codice di autorizzazione:
ja_jp: 認証コード:
ko_kr: 인증 코드:
nl_nl: Autorisatiecode:
pl: Kod autoryzacji:
pt_pt: Código de autorização:
ro: Cod de autorizare:
ru: Код авторизации:
sv: Auktoriseringskod:
th: การอนุญาต โค้ด:
tr: Yetkilendirme kodu:
uk: Код авторизації:
vi_vn: Mã ủy quyền:
zh_cn: 授权代码：
zh_tw: 授权代碼：

# DestinationSettings_Authorization_failed
source: Authorization failed
ar_ye: فشل التفويض
cs: Autorizace se nezdařila
de: Autorisierung fehlgeschlagen
es: Error de autorización
fa_ir: صدور مجوز ناموفق بود
fr: Échec de l’autorisation
he_il: ההרשאה נכשלה
hi: प्राधिकरण विफल
hu: Az engedélyezés sikertelen
id_id: Otorisasi gagal
it_it: Autorizzazione non riuscita
ja_jp: 認証に失敗しました
ko_kr: 인증 실패
nl_nl: Autorisatie mislukt
pl: Autoryzacja nie powiodła się
pt_pt: Falha na autorização
ro: Autorizarea a eșuat
ru: Ошибка авторизации
sv: Auktoriseringen misslyckades
th: การอนุญาต ล้มเหลว
tr: Yetkilendirme başarısız oldu
uk: Помилка авторизації
vi_vn: Ủy quyền không thành công
zh_cn: 授权失败
zh_tw: 授权失敗

# DestinationSettings_Authorization_page_opened
source: Authorization page opened
ar_ye: تم فتح صفحة التفويض
cs: Autorizační stránka byla otevřena
de: Autorisierungsseite geöffnet
es: Página de autorización abierta
fa_ir: صفحهٔ مجوز باز شد
fr: Page d’autorisation ouverte
he_il: דף ההרשאה נפתח
hi: प्राधिकरण पृष्ठ खोला गया
hu: Az engedélyezési oldal megnyílt
id_id: Halaman otorisasi dibuka
it_it: Pagina di autorizzazione aperta
ja_jp: 認証ページを開きました
ko_kr: 인증 페이지를 열었습니다
nl_nl: Autorisatiepagina geopend
pl: Otwarto stronę autoryzacji
pt_pt: Página de autorização aberta
ro: Pagina de autorizare a fost deschisă
ru: Страница авторизации открыта
sv: Auktoriseringssidan öppnades
th: การอนุญาต หน้า เปิดแล้ว
tr: Yetkilendirme sayfası açıldı
uk: Сторінку авторизації відкрито
vi_vn: Đã mở trang ủy quyền
zh_cn: 已打开授权页面
zh_tw: 已開啟授权頁面

# DestinationSettings_Back
source: Back
ar_ye: رجوع
cs: Zpět
de: Zurück
es: Atrás
fa_ir: بازگشت
fr: Retour
he_il: חזרה
hi: पीछे
hu: Vissza
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
nl_nl: Terug
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi_vn: Quay lại
zh_cn: 返回
zh_tw: 返回

# DestinationSettings_Browser_status
source: Browser status:
ar_ye: حالة المتصفح:
cs: Stav prohlížeče:
es: Estado del navegador:
fa_ir: وضعیت مرورگر:
fr: État du navigateur :
he_il: מצב דפדפן:
hi: ब्राउज़र स्थिति:
hu: Böngésző állapota:
id_id: Status browser:
it_it: Stato del browser:
ja_jp: ブラウザーの状態:
ko_kr: 브라우저 상태:
pl: Stan przeglądarki:
pt_pt: Estado do navegador:
ro: Starea browserului:
ru: Состояние браузера:
sv: Webbläsarstatus:
th: เบราว์เซอร์ สถานะ:
tr: Tarayıcı durumu:
uk: Стан браузера:
vi_vn: Trạng thái trình duyệt:
zh_cn: 浏览器状态：
zh_tw: 浏览器狀態：
