Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# SendSpace_Error_details
source: Code: {0}, Method: {1}\r\nText: {2}
ar_ye: الرمز: {0}، الطريقة: {1} النص: {2}
cs: Kód: {0}, metoda: {1} Text: {2}
de: Code: {0}, Methode: {1}\r\nText: {2}
es: Código: {0}, Método: {1}\r\nTexto: {2}
fa_ir: کد: {0}، روش: {1} متن: {2}
fr: Code : {0}, Méthode : {1} Texte : {2}
he_il: קוד: {0}, שיטה: {1} טקסט: {2}
hi: कोड: {0}, विधि: {1} पाठ: {2}
hu: Kód: {0}, Módszer: {1} Szöveg: {2}
id_id: Kode: {0}, Metode: {1} Teks: {2}
it_it: Codice: {0}, Metodo: {1} Testo: {2}
ja_jp: コード: {0}、メソッド: {1} テキスト: {2}
ko_kr: 코드: {0}, 메서드: {1} 텍스트: {2}
nl_nl: Code: {0}, Methode: {1} Tekst: {2}
pl: Kod: {0}, Metoda: {1} Tekst: {2}
pt_pt: Código: {0}, Método: {1} Texto: {2}
ro: Cod: {0}, Metodă: {1} Text: {2}
ru: Код: {0}, Метод: {1} Текст: {2}
sv: Kod: {0}, metod: {1} Text: {2}
th: โค้ด: {0}, วิธี: {1}\r\nข้อความ: {2}
tr: Kod: {0}, Yöntem: {1} Metin: {2}
uk: Код: {0}, Метод: {1} Текст: {2}
vi_vn: Mã: {0}, Phương thức: {1} Văn bản: {2}
zh_cn: 代码：{0}，方法：{1} 文本：{2}
zh_tw: 代碼：{0}，方法：{1} 文本：{2}

# SendSpace_Session_key_is_missing
source: The session key is missing.
ar_ye: مفتاح الجلسة مفقود.
cs: Chybí klíč relace.
de: Der Sitzungsschlüssel fehlt.
es: Falta la clave de sesión.
fa_ir: کلید نشست موجود نیست.
fr: La clé de session est manquante.
he_il: מפתח ההפעלה חסר.
hi: सत्र कुंजी मौजूद नहीं है।
hu: Hiányzik a munkamenetkulcs.
id_id: Kunci sesi tidak ada.
it_it: Chiave di sessione mancante.
ja_jp: セッション キーがありません。
ko_kr: 세션 키가 없습니다.
nl_nl: De sessiesleutel ontbreekt.
pl: Brakuje klucza sesji.
pt_pt: A chave de sessão está em falta.
ro: Cheia de sesiune lipsește.
ru: Отсутствует ключ сеанса.
sv: Sessionsnyckeln saknas.
th: เซสชัน คีย์ หายไป.
tr: Oturum anahtarı eksik.
uk: Ключ сеансу відсутній.
vi_vn: Thiếu khóa phiên.
zh_cn: 缺少会话密钥。
zh_tw: 缺少会话金鑰。

# SendSpace_Token_is_missing
source: The token is missing.
ar_ye: الرمز مفقود.
cs: Chybí token.
de: Das Token fehlt.
es: Falta el token.
fa_ir: توکن موجود نیست.
fr: Le jeton est manquant.
he_il: האסימון חסר.
hi: टोकन मौजूद नहीं है।
hu: Hiányzik a token.
id_id: Token tidak ada.
it_it: Token mancante.
ja_jp: トークンがありません。
ko_kr: 토큰이 없습니다.
nl_nl: Het token ontbreekt.
pl: Brakuje tokenu.
pt_pt: O token está em falta.
ro: Tokenul lipsește.
ru: Отсутствует токен.
sv: Token saknas.
th: โทเค็น หายไป.
tr: Belirteç eksik.
uk: Токен відсутній.
vi_vn: Thiếu mã thông báo.
zh_cn: 缺少令牌。
zh_tw: 缺少權杖。

# SendSpace_Upload_information_is_missing
source: Upload information is missing.
ar_ye: معلومات الرفع مفقودة.
cs: Chybí informace o nahrávání.
de: Upload-Informationen fehlen.
es: Falta información de carga.
fa_ir: اطلاعات بارگذاری موجود نیست.
fr: Les informations de téléversement sont manquantes.
he_il: פרטי ההעלאה חסרים.
hi: अपलोड जानकारी मौजूद नहीं है।
hu: Hiányoznak a feltöltési információk.
id_id: Informasi unggahan tidak ada.
it_it: Informazioni di caricamento mancanti.
ja_jp: アップロード情報がありません。
ko_kr: 업로드 정보가 없습니다.
nl_nl: Uploadgegevens ontbreken.
pl: Brakuje informacji o przesyłaniu.
pt_pt: As informações de carregamento estão em falta.
ro: Informațiile de încărcare lipsesc.
ru: Отсутствуют сведения об отправке.
sv: Uppladdningsinformation saknas.
th: อัปโหลด ข้อมูล หายไป.
tr: Yükleme bilgileri eksik.
uk: Відомості про передавання відсутні.
vi_vn: Thiếu thông tin tải lên.
zh_cn: 缺少上传信息。
zh_tw: 缺少上傳資訊。

# SFTP_Key_file_not_found
source: Key file does not exist.
ar_ye: لم يتم العثور على ملف المفتاح.
cs: Soubor klíče neexistuje.
de: Die Schlüsseldatei ist nicht vorhanden.
es: Key archivo does not exist.
fa_ir: فایل کلید وجود ندارد.
fr: Le fichier de clé n'existe pas.
he_il: קובץ מפתח לא קיים.
hi: कुंजी फ़ाइल मौजूद नहीं है।
hu: Kulcs fájl does not exist.
id_id: File kunci tidak ada.
it_it: Il file chiave non esiste.
ja_jp: キー ファイルがありません。
ko_kr: 키 파일을 찾을 수 없습니다.
nl_nl: Key bestand does not exist.
pl: Plik klucza nie istnieje.
pt_pt: Ficheiro chave não existe.
ro: Fișierul cheie nu există.
ru: Файл ключа не существует.
sv: Nyckelfilen finns inte.
th: ไม่มีไฟล์คีย์
tr: Anahtar dosyası mevcut değil.
uk: Файл ключа не існує.
vi_vn: Tệp key không tồn tại.
zh_cn: 密钥文件不存在。
zh_tw: 金鑰檔不存在。

# Streamable_Could_not_create_video
source: Could not create the video.
ar_ye: تعذر إنشاء الفيديو.
cs: Video se nepodařilo vytvořit.
de: Das Video konnte nicht erstellt werden.
es: No se pudo crear el vídeo.
fa_ir: ایجاد ویدیو ممکن نشد.
fr: Impossible de créer la vidéo.
he_il: לא ניתן ליצור את הווידאו.
hi: वीडियो नहीं बनाया जा सका।
hu: Nem sikerült létrehozni a videót.
id_id: Tidak dapat membuat video.
it_it: Impossibile creare il video.
ja_jp: 動画を作成できませんでした。
ko_kr: 비디오를 만들 수 없습니다.
nl_nl: De video kan niet worden gemaakt.
pl: Nie można utworzyć filmu.
pt_pt: Não foi possível criar o vídeo.
ro: Videoclipul nu a putut fi creat.
ru: Не удалось создать видео.
sv: Det gick inte att skapa videon.
th: ไม่สามารถ สร้าง วิดีโอ.
tr: Video oluşturulamadı.
uk: Не вдалося створити відео.
vi_vn: Không thể tạo video.
zh_cn: 无法创建视频。
zh_tw: 無法建立影片。

# Sul_Generic_error_contact_support
source: A generic error occurred. Contact support@s-ul.eu.
ar_ye: حدث خطأ عام. تواصل مع support@s-ul.eu.
cs: Došlo k obecné chybě. Kontaktujte support@s-ul.eu.
de: Ein allgemeiner Fehler ist aufgetreten. Wenden Sie sich an support@s-ul.eu.
es: Se produjo un error genérico. Contacta con support@s-ul.eu.
fa_ir: خطایی عمومی رخ داد. با support@s-ul.eu تماس بگیرید.
fr: Une erreur générale s’est produite. Contactez support@s-ul.eu.
he_il: אירעה שגיאה כללית. יש לפנות אל support@s-ul.eu.
hi: एक सामान्य त्रुटि हुई। support@s-ul.eu से संपर्क करें।
hu: Általános hiba történt. Lépjen kapcsolatba a support@s-ul.eu címmel.
id_id: Terjadi kesalahan umum. Hubungi support@s-ul.eu.
it_it: Si è verificato un errore generico. Contatta support@s-ul.eu.
ja_jp: 一般的なエラーが発生しました。support@s-ul.eu にお問い合わせください。
ko_kr: 일반 오류가 발생했습니다. support@s-ul.eu에 문의하세요.
nl_nl: Er is een algemene fout opgetreden. Neem contact op met support@s-ul.eu.
pl: Wystąpił błąd ogólny. Skontaktuj się z support@s-ul.eu.
pt_pt: Ocorreu um erro genérico. Contacte support@s-ul.eu.
ro: A apărut o eroare generică. Contactați support@s-ul.eu.
ru: Произошла общая ошибка. Обратитесь по адресу support@s-ul.eu.
sv: Ett allmänt fel inträffade. Kontakta support@s-ul.eu.
th: ทั่วไป เกิดข้อผิดพลาด. หน้ารวม การรองรับ@s-ul.eu.
tr: Genel bir hata oluştu. support@s-ul.eu ile iletişime geçin.
uk: Сталася загальна помилка. Зверніться за адресою support@s-ul.eu.
vi_vn: Đã xảy ra lỗi chung. Liên hệ support@s-ul.eu.
zh_cn: 发生常规错误。请联系 support@s-ul.eu。
zh_tw: 發生常规錯誤。請联系 support@s-ul.eu。

# TextDestination_CustomTextUploader
source: Custom text uploader
ar_ye: رافع نصوص مخصص
cs: Vlastní nahrávání textu
de: Eigener Textuploader
es: Cargador de texto personalizado
fa_ir: آپلود کننده متن سفارشی
fr: Service de mise en ligne de textes personnalisé
he_il: שירות העלאת טקסט מותאם אישית
hi: अनुकूलित पाठ अपलोडर
hu: Egyedi szöveg feltöltő
id_id: Pengunggah teks khusus
it_it: Servizio Caricamento Testo Personalizzato
ja_jp: 独自のテキスト アップローダー
ko_kr: 사용자 정의 텍스트 업로더
nl_nl: Aangepaste tekstuploader
pl: Własny serwis tekstu
pt_pt: Serviço de upload de texto personalizado
ro: Destinație de text personalizat
ru: Пользовательский сервис загрузки текста
sv: Anpassad textuppladdare
th: กำหนดเอง ตัวอัปโหลดข้อความ
tr: Özel yazı yükleyici
uk: Власний вивантажувач тексту
vi_vn: Dịch vụ tải lên văn bản tùy chọn
zh_cn: 自定义文本上传器
zh_tw: 自訂文字上傳工具

# TextDestination_FileUploader
source: File uploader
ar_ye: رافعو الملفات
cs: Nahrávání souborů
de: Dateiuploader
es: Cargador de archivos
fa_ir: آپلود کننده فایل
fr: Service de mise en ligne de fichiers
he_il: שירות העלאת קבצים
hi: फ़ाइल अपलोडर
hu: Fájl feltöltő
id_id: Pengunggah file
it_it: Servizio Caricamento File
ja_jp: ファイル アップローダー
ko_kr: 파일 업로더
nl_nl: Bestandsuploader
pl: Serwis plików
pt_pt: Envio de ficheiros
ro: Destinație de fișiere
ru: Файловый сервис
sv: Filuppladdare
th: ตัวอัปโหลดไฟล์
tr: Dosya yükleyici
uk: Вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp
zh_cn: 文件上传
zh_tw: 檔案上傳工具

# TextDestination_Paste_ee
source: Paste.ee
th: วาง.ee

# TextDestination_Paste2
source: Paste2
th: วาง2

# TextUploadWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# TextUploadWindow_Character_count_plural
source: {0:N0} characters
ar_ye: {0:N0} محارف
cs: Počet znaků: {0:N0}
de: {0:N0} Zeichen
es: {0:N0} caracteres
fa_ir: {0:N0} نویسه
fr: {0:N0} caractères
he_il: {0:N0} תווים
hi: {0:N0} वर्ण
hu: {0:N0} karakter
id_id: {0:N0} karakter
it_it: {0:N0} caratteri
ja_jp: {0:N0} 文字
ko_kr: {0:N0}자
nl_nl: {0:N0} tekens
pl: Liczba znaków: {0:N0}
pt_pt: {0:N0} carateres
ro: {0:N0} caractere
ru: Символов: {0:N0}
sv: {0:N0} tecken
th: {0:N0} อักขระ
tr: {0:N0} karakter
uk: Символів: {0:N0}
vi_vn: {0:N0} ký tự
zh_cn: {0:N0} 个字符
zh_tw: {0:N0} 個字元

# TextUploadWindow_Character_count_singular
source: {0:N0} character
ar_ye: {0:N0} محرف
cs: {0:N0} znak
de: {0:N0} Zeichen
es: {0:N0} carácter
fa_ir: {0:N0} نویسه
fr: {0:N0} caractère
he_il: {0:N0} תו
hi: {0:N0} वर्ण
hu: {0:N0} karakter
id_id: {0:N0} karakter
it_it: {0:N0} carattere
ja_jp: {0:N0} 文字
ko_kr: {0:N0}자
nl_nl: {0:N0} teken
pl: {0:N0} znak
pt_pt: {0:N0} caráter
ro: {0:N0} caracter
ru: {0:N0} символ
sv: {0:N0} tecken
th: {0:N0} อักขระ
tr: {0:N0} karakter
uk: {0:N0} символ
vi_vn: {0:N0} ký tự
zh_cn: {0:N0} 个字符
zh_tw: {0:N0} 個字元

# TextUploadWindow_Enter_or_paste_the_text_you_want_to_upload
source: Enter or paste the text you want to upload.
ar_ye: أدخل أو الصق النص الذي تريد رفعه.
cs: Zadejte nebo vložte text, který chcete nahrát.
de: Geben Sie den hochzuladenden Text ein oder fügen Sie ihn ein.
es: Introduce o pega el texto que quieres cargar.
fa_ir: متن موردنظر برای بارگذاری را وارد یا جای‌گذاری کنید.
fr: Saisissez ou collez le texte à téléverser.
he_il: יש להזין או להדביק את הטקסט שברצונך להעלות.
hi: वह पाठ दर्ज या चिपकाएँ जिसे आप अपलोड करना चाहते हैं।
hu: Írja be vagy illessze be a feltöltendő szöveget.
id_id: Masukkan atau tempel teks yang ingin Anda unggah.
it_it: Inserisci o incolla il testo da caricare.
ja_jp: アップロードするテキストを入力または貼り付けてください。
ko_kr: 업로드할 텍스트를 입력하거나 붙여 넣으세요.
nl_nl: Voer de tekst in die u wilt uploaden of plak deze.
pl: Wprowadź lub wklej tekst do przesłania.
pt_pt: Introduza ou cole o texto que pretende carregar.
ro: Introduceți sau lipiți textul pe care doriți să-l încărcați.
ru: Введите или вставьте текст для отправки.
sv: Ange eller klistra in texten som ska laddas upp.
th: ป้อนหรือวางข้อความที่ต้องการอัปโหลด
tr: Yüklemek istediğiniz metni girin veya yapıştırın.
uk: Введіть або вставте текст для передавання.
vi_vn: Nhập hoặc dán văn bản bạn muốn tải lên.
zh_cn: 输入或粘贴要上传的文本。
zh_tw: 输入或粘贴要上傳的文本。

# TextUploadWindow_ShareX_Text_upload
source: ShareX - Text upload
ar_ye: ShareX - رفع النص
cs: ShareX – Nahrání textu
es: ShareX - Carga de texto
fa_ir: ShareX - بارگذاری متن
fr: ShareX — Téléversement de texte
he_il: ShareX - העלאת טקסט
hi: ShareX - पाठ अपलोड
hu: ShareX – Szövegfeltöltés
id_id: ShareX — Unggah teks
it_it: ShareX - Caricamento testo
ja_jp: ShareX — テキストのアップロード
ko_kr: ShareX — 텍스트 업로드
nl_nl: ShareX — Tekst uploaden
pl: ShareX — Przesyłanie tekstu
pt_pt: ShareX - Carregamento de texto
ro: ShareX — Încărcare text
ru: ShareX — Отправка текста
sv: ShareX – Textuppladdning
th: ShareX - การอัปโหลดข้อความ
tr: ShareX - Metin yükleme
uk: ShareX — Передавання тексту
vi_vn: ShareX — Tải văn bản lên
zh_cn: ShareX - 文本上传
zh_tw: ShareX - 文本上傳

# TextUploadWindow_Text_upload
source: Text upload
ar_ye: رفع النص
cs: Nahrání textu
es: Carga de texto
fa_ir: بارگذاری متن
fr: Téléversement de texte
he_il: העלאת טקסט
hi: पाठ अपलोड
hu: Szövegfeltöltés
id_id: Unggah teks
it_it: Caricamento testo
ja_jp: テキストのアップロード
ko_kr: 텍스트 업로드
nl_nl: Tekst uploaden
pl: Przesyłanie tekstu
pt_pt: Carregamento de texto
ro: Încărcare text
ru: Отправка текста
sv: Textuppladdning
th: การอัปโหลดข้อความ
tr: Metin yükleme
uk: Передавання тексту
vi_vn: Tải văn bản lên
zh_cn: 文本上传
zh_tw: 文本上傳

# TextUploadWindow_Upload
source: Upload
ar_ye: رفع
cs: Nahrát
de: Hochladen
es: Subir
fa_ir: بارگذاری
fr: Téléverser
he_il: העלאה
hi: अपलोड करें
hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl: Prześlij
pt_pt: Carregar
ro: Încarcă
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

# Uploader_Authorization_information_missing
source: Authorization information is missing. Open the authorization URL first.
ar_ye: معلومات التفويض مفقودة. افتح عنوان التفويض أولًا.
cs: Chybí informace o autorizaci. Nejprve otevřete autorizační adresu URL.
de: Autorisierungsinformationen fehlen. Öffnen Sie zuerst die Autorisierungs-URL.
es: Falta información de autorización. Abre primero la URL de autorización.
fa_ir: اطلاعات مجوز موجود نیست. ابتدا نشانی مجوز را باز کنید.
fr: Les informations d’autorisation sont manquantes. Ouvrez d’abord l’URL d’autorisation.
he_il: פרטי ההרשאה חסרים. יש לפתוח תחילה את כתובת ההרשאה.
hi: प्राधिकरण जानकारी मौजूद नहीं है। पहले प्राधिकरण URL खोलें।
hu: Hiányoznak az engedélyezési információk. Előbb nyissa meg az engedélyezési URL-t.
id_id: Informasi otorisasi tidak ada. Buka URL otorisasi terlebih dahulu.
it_it: Informazioni di autorizzazione mancanti. Apri prima l’URL di autorizzazione.
ja_jp: 認証情報がありません。先に認証 URL を開いてください。
ko_kr: 인증 정보가 없습니다. 먼저 인증 URL을 여세요.
nl_nl: Autorisatiegegevens ontbreken. Open eerst de autorisatie-URL.
pl: Brakuje informacji o autoryzacji. Najpierw otwórz adres URL autoryzacji.
pt_pt: Faltam informações de autorização. Abra primeiro o URL de autorização.
ro: Informațiile de autorizare lipsesc. Deschideți mai întâi URL-ul de autorizare.
ru: Отсутствуют сведения об авторизации. Сначала откройте URL авторизации.
sv: Auktoriseringsinformation saknas. Öppna först auktoriserings-URL:en.
th: ข้อมูลการอนุญาตหายไป โปรดเปิด URL การอนุญาตก่อน
tr: Yetkilendirme bilgileri eksik. Önce yetkilendirme URL'sini açın.
uk: Відомості про авторизацію відсутні. Спочатку відкрийте URL авторизації.
vi_vn: Thiếu thông tin ủy quyền. Hãy mở URL ủy quyền trước.
zh_cn: 缺少授权信息。请先打开授权 URL。
zh_tw: 缺少授权資訊。請先開啟授权 URL。

# Uploader_Error_message
source: Error message:
ar_ye: رسالة الخطأ:
cs: Chybová zpráva:
de: Fehlermeldung:
es: Mensaje de error:
fa_ir: پیام خطا:
fr: Message d’erreur:
he_il: הודעת שגיאה:
hi: त्रुटि संदेश:
hu: Hibaüzenet:
id_id: Pesan kesalahan:
it_it: Messaggio di errore:
ja_jp: エラーメッセージ:
ko_kr: 오류 메시지:
nl_nl: Foutmelding:
pl: Komunikat o błędzie:
pt_pt: Mensagem de erro:
ro: Mesaj de eroare:
ru: Сообщение об ошибке:
sv: Felmeddelande:
th: ข้อความข้อผิดพลาด:
tr: Hata iletisi:
uk: Повідомлення про помилку:
vi_vn: Thông báo lỗi:
zh_cn: 错误消息:
zh_tw: 錯誤訊息:

# Uploader_Request_URL
source: Request URL:
ar_ye: رابط الطلب:
cs: Adresa URL požadavku:
de: Anfrage-URL:
es: URL de solicitud:
fa_ir: نشانی درخواست:
fr: URL de requête:
he_il: כתובת URL של הבקשה:
hi: अनुरोध URL:
hu: Kérés URL-je:
id_id: URL permintaan:
it_it: URL della richiesta:
ja_jp: 要求 URL:
ko_kr: 요청 URL:
nl_nl: Aanvraag-URL:
pl: Adres URL żądania:
pt_pt: URL do pedido:
ro: URL solicitare:
ru: URL запроса:
sv: Begärande-URL:
th: URL คำขอ:
tr: İstek URL'si:
uk: URL-адреса запиту:
vi_vn: URL yêu cầu:
zh_cn: 请求 URL:
zh_tw: 要求 URL:

# Uploader_Stack_trace
source: Stack trace:
ar_ye: تتبع المكدس:
cs: Trasování zásobníku:
de: Stapelüberwachung:
es: Seguimiento de pila:
fa_ir: ردیابی پشته:
fr: Trace de la pile :
he_il: מעקב מחסנית:
hi: स्टैक ट्रेस:
hu: Veremkövetés:
id_id: Jejak tumpukan:
it_it: Analisi dello stack:
ja_jp: スタック トレース:
ko_kr: 스택 추적:
nl_nl: Stacktracering:
pl: Ślad stosu:
pt_pt: Rastreio da pilha:
ro: Urmărire stivă:
ru: Трассировка стека:
sv: Stackspårning:
th: สแตกเทรซ:
tr: Yığın izleme:
uk: Трасування стека:
vi_vn: Dấu vết ngăn xếp:
zh_cn: 堆栈跟踪：
zh_tw: 堆疊追蹤：

# UploaderErrors_Login_is_required
source: Login is required.
ar_ye: تسجيل الدخول مطلوب.
cs: Je vyžadováno přihlášení.
de: Eine Anmeldung ist erforderlich.
es: Es necesario iniciar sesión.
fa_ir: ورود لازم است.
fr: Une connexion est requise.
he_il: נדרשת כניסה.
hi: लॉगिन आवश्यक है।
hu: Bejelentkezés szükséges.
id_id: Anda harus masuk.
it_it: È necessario accedere.
ja_jp: ログインが必要です。
ko_kr: 로그인이 필요합니다.
nl_nl: Aanmelden is vereist.
pl: Wymagane jest logowanie.
pt_pt: É necessário iniciar sessão.
ro: Este necesară autentificarea.
ru: Необходимо войти.
sv: Inloggning krävs.
th: เข้าสู่ระบบ จำเป็น.
tr: Oturum açılması gerekiyor.
uk: Потрібно ввійти.
vi_vn: Cần đăng nhập.
zh_cn: 需要登录。
zh_tw: 需要登入。

# UploaderErrors_Refresh_access_token_failed
source: Refreshing the access token failed.
ar_ye: فشل تحديث رمز الوصول.
cs: Obnovení přístupového tokenu se nezdařilo.
de: Das Aktualisieren des Zugriffstokens ist fehlgeschlagen.
es: No se pudo actualizar el token de acceso.
fa_ir: تازه‌سازی توکن دسترسی ناموفق بود.
fr: Échec de l’actualisation du jeton d’accès.
he_il: רענון אסימון הגישה נכשל.
hi: पहुँच टोकन ताज़ा करना विफल।
hu: A hozzáférési token frissítése sikertelen.
id_id: Penyegaran token akses gagal.
it_it: Aggiornamento del token di accesso non riuscito.
ja_jp: アクセス トークンの更新に失敗しました。
ko_kr: 액세스 토큰 새로 고침에 실패했습니다.
nl_nl: Het vernieuwen van het toegangstoken is mislukt.
pl: Nie udało się odświeżyć tokenu dostępu.
pt_pt: Falha ao atualizar o token de acesso.
ro: Reîmprospătarea tokenului de acces a eșuat.
ru: Не удалось обновить токен доступа.
sv: Det gick inte att uppdatera åtkomsttoken.
th: กำลังรีเฟรช โทเค็นการเข้าถึง ล้มเหลว.
tr: Erişim belirteci yenilenemedi.
uk: Не вдалося оновити токен доступу.
vi_vn: Làm mới mã thông báo truy cập không thành công.
zh_cn: 刷新访问令牌失败。
zh_tw: 重新整理存取權杖失敗。

# UploaderErrors_Service_login_is_required
source: {0} login is required.
ar_ye: تسجيل الدخول إلى {0} مطلوب.
cs: Je vyžadováno přihlášení ke službě {0}.
de: Eine Anmeldung bei {0} ist erforderlich.
es: Es necesario iniciar sesión en {0}.
fa_ir: ورود به {0} لازم است.
fr: Une connexion à {0} est requise.
he_il: נדרשת כניסה אל {0}.
hi: {0} लॉगिन आवश्यक है।
hu: Be kell jelentkezni a(z) {0} szolgáltatásba.
id_id: Anda harus masuk ke {0}.
it_it: È necessario accedere a {0}.
ja_jp: {0} へのログインが必要です。
ko_kr: {0} 로그인이 필요합니다.
nl_nl: Aanmelden bij {0} is vereist.
pl: Wymagane jest logowanie do {0}.
pt_pt: É necessário iniciar sessão em {0}.
ro: Este necesară autentificarea la {0}.
ru: Необходимо войти в {0}.
sv: Inloggning till {0} krävs.
th: {0} เข้าสู่ระบบ จำเป็น.
tr: {0} oturumu açılması gerekiyor.
uk: Потрібно ввійти в {0}.
vi_vn: Cần đăng nhập vào {0}.
zh_cn: 需要登录 {0}。
zh_tw: 需要登入 {0}。

# UploaderErrors_Upload_failed
source: Upload failed.
ar_ye: فشل الرفع.
cs: Nahrání se nezdařilo.
de: Upload fehlgeschlagen.
es: Error de carga.
fa_ir: بارگذاری ناموفق بود.
fr: Échec du téléversement.
he_il: ההעלאה נכשלה.
hi: अपलोड विफल।
hu: A feltöltés sikertelen.
id_id: Pengunggahan gagal.
it_it: Caricamento non riuscito.
ja_jp: アップロードに失敗しました。
ko_kr: 업로드하지 못했습니다.
nl_nl: Uploaden is mislukt.
pl: Przesyłanie nie powiodło się.
pt_pt: Falha no carregamento.
ro: Încărcarea a eșuat.
ru: Ошибка отправки.
sv: Uppladdningen misslyckades.
th: การอัปโหลดล้มเหลว.
tr: Yükleme başarısız oldu.
uk: Помилка передавання.
vi_vn: Tải lên không thành công.
zh_cn: 上传失败。
zh_tw: 上傳失敗。

# URLSharingServices_BingVisualSearch
source: Bing Visual Search
ar_ye: بحث الصور باستخدام Bing
cs: Vizuální vyhledávání Bing
de: Visuelle Bing Suche
es: Búsqueda visual de Bing
fa_ir: جستجوی تصویری Bing
fr: Recherche visuelle Bing
he_il: חיפוש ויזואלי של בינג
hi: Bing दृश्य खोज
hu: Bing vizuális keresés
id_id: Pencarian visual Bing
it_it: Ricerca visiva Bing
ja_jp: Bing画像検索
ko_kr: Bing 시각적 검색
nl_nl: Visueel zoeken met Bing
pl: Wyszukiwanie wizualne Bing
pt_pt: Pesquisa visual do Bing
ro: Căutarea vizuală Bing
ru: Визуальный поиск Bing
sv: Bing visuell sökning
th: Bing ภาพ ค้นหา
tr: Bing Görsel Arama
uk: Візуальний пошук Bing
vi_vn: Tìm kiếm trực quan trên Bing
zh_cn: 必应可视化搜索
zh_tw: Bing 圖像式搜尋

# URLSharingServices_CustomURLSharingService
source: Custom URL sharing service
ar_ye: خدمة مخصصة لمشاركة عناوين URL
cs: Vlastní služba sdílení URL
de: Eigener URL-Freigabedienst
es: Personalizado URL sharing servicio
fa_ir: سفارشی URL sharing سرویس
fr: Service de partage d'URL personnalisé
he_il: שירות שיתוף קישורים מותאם אישית
hi: अनुकूलित URL साझाकरण सेवा
hu: Egyéni URL sharing szolgáltatás
id_id: Layanan berbagi URL khusus
it_it: Servizio Condivisione URL Personalizzato
ja_jp: 独自のURL共有サービス
ko_kr: 사용자 정의 URL 공유 서비스
nl_nl: Aangepast URL sharing service
pl: Własna usługa udostępniania linku
pt_pt: Serviço de partilha de hiperligações personalizado
ro: Serviciu personalizat de partajare a URL-urilor
ru: Пользовательский сервис отправки ссылок
sv: Anpassad URL-delningstjänst
th: บริการแชร์ URL กำหนดเอง
tr: Özel URL paylaşım hizmeti
uk: Власна служба обміну посиланнями
vi_vn: Dịch vụ chia sẻ URL tùy chọn
zh_cn: 自定义 URL 分享
zh_tw: 自訂網址分享服務

# URLSharingServices_Email
source: Email
ar_ye: البريد الإلكتروني
es: Correo electrónico
fa_ir: ایمیل:
fr: Adresse e-mail
he_il: דוא"ל
hi: ईमेल
ja_jp: Eメール
ko_kr: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
tr: Eposta
uk: Ел. пошта
zh_cn: 电子邮箱
zh_tw: 電子信箱

# URLSharingServices_GoogleImageSearch
source: Google Image Search
ar_ye: بحث صور Google
cs: Vyhledávání obrázků Google
de: Google-Bildersuche
es: Búsqueda de imágenes de Google
fa_ir: جستجوی تصویر Google
fr: Recherche d’images Google
he_il: חיפוש תמונות Google
hi: Google छवि खोज
hu: Google Képkereső
id_id: Penelusuran Gambar Google
it_it: Ricerca immagini Google
ja_jp: Google 画像検索
ko_kr: Google 이미지 검색
nl_nl: Google Afbeeldingen zoeken
pl: Wyszukiwanie obrazów Google
pt_pt: Pesquisa de imagens do Google
ro: Căutare de imagini Google
ru: Поиск картинок Google
sv: Google bildsökning
th: Google รูปภาพ ค้นหา
tr: Google Görsel Arama
uk: Пошук зображень Google
vi_vn: Tìm kiếm Hình ảnh Google
zh_cn: Google 图片搜索
zh_tw: Google 圖片搜尋

# UrlShortenerType_CustomURLShortener
source: Custom URL shortener
ar_ye: خدمة مخصصة لاختصار عناوين URL
cs: Vlastní zkracovač URL
de: Eigener URL-Kürzer
es: Acortador de URL personalizado
fa_ir: سفارشی URL shortener
fr: Raccourcisseur d'URL personnalisé
he_il: שירות מקצר קישורים מותאם אישית
hi: अनुकूलित URL संक्षिप्तकर्ता
hu: Egyedi URL rövidítő
id_id: Penyingkat URL khusus
it_it: Servizio Accorciamento URL Personalizzato
ja_jp: 独自のURL短縮サービス
ko_kr: 사용자 정의 URL 단축기
nl_nl: Aangepaste linkverkorter
pl: Własny skracacz linku
pt_pt: Encurtar hiperligações personalizadas
ro: Scurtător URL personalizat
ru: Пользовательский сервис коротких ссылок
sv: Anpassad URL-förkortare
th: URL กำหนดเอง ตัวย่อ
tr: Özel URL kısaltıcı
uk: Власний сервіс скорочення посилань
vi_vn: Dịch vụ rút gọn URL tùy chọn
zh_cn: 自定义网址缩短器
zh_tw: 自訂縮網址服務

# UrlShortenerType_FirebaseDynamicLinks
source: Firebase Dynamic Links
ar_ye: روابط Firebase الديناميكية
cs: Dynamické odkazy Firebase
es: Enlaces dinámicos de Firebase
fa_ir: پیوندهای پویای Firebase
fr: Liens dynamiques Firebase
he_il: קישורים דינמיים של Firebase
hi: Firebase डायनामिक लिंक
hu: Firebase dinamikus hivatkozások
id_id: Tautan Dinamis Firebase
it_it: Link dinamici Firebase
ko_kr: Firebase 동적 링크
pl: Linki dynamiczne Firebase
pt_pt: Ligações dinâmicas do Firebase
ro: Linkuri dinamice Firebase
ru: Динамические ссылки Firebase
sv: Dynamiska Firebase-länkar
th: Firebase แบบไดนามิก ลิงก์
tr: Firebase Dinamik Bağlantıları
uk: Динамічні посилання Firebase
vi_vn: Liên kết động Firebase
zh_cn: Firebase 动态链接
zh_tw: Firebase 動態連結
