Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# AccountType_Anonymous
source: Anonymous
ar_ye: مجهول
cs: Anonymní
de: Anonym
es: Anónimo
fa_ir: ناشناس
fr: Anonyme
he_il: אנונימי
hi: अनाम
hu: Névtelen
id_id: Anonim
it_it: Anonimo
ja_jp: 匿名
ko_kr: 익명
nl_nl: Anoniem
pl: Anonimowo
pt_pt: Anónimo
ro: Anonim
ru: Анонимно
sv: Anonym
th: ไม่ระบุชื่อ
tr: Anonim
uk: Анонімно
vi_vn: Ẩn danh
zh_cn: 匿名
zh_tw: 匿名

# AccountType_User
source: User
ar_ye: مستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fa_ir: کاربر
fr: Utilisateur
he_il: משתמש
hi: उपयोगकर्ता
hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
nl_nl: Gebruiker
pl: Użytkownik
pt_pt: Utilizador
ro: Utilizator
ru: Пользователь
sv: Användare
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
vi_vn: Người dùng
zh_cn: 用户
zh_tw: 使用者

# AmazonS3_Upload_failed
source: Upload to Amazon S3 failed.
ar_ye: فشل الرفع إلى Amazon S3.
cs: Nahrání na Amazon S3 se nezdařilo.
de: Upload zu Amazon S3 fehlgeschlagen.
es: Error al cargar en Amazon S3.
fa_ir: بارگذاری در Amazon S3 ناموفق بود.
fr: Échec du téléversement vers Amazon S3.
he_il: ההעלאה אל Amazon S3 נכשלה.
hi: Amazon S3 पर अपलोड विफल।
hu: Az Amazon S3-feltöltés sikertelen.
id_id: Pengunggahan ke Amazon S3 gagal.
it_it: Caricamento su Amazon S3 non riuscito.
ja_jp: Amazon S3 へのアップロードに失敗しました。
ko_kr: Amazon S3에 업로드하지 못했습니다.
nl_nl: Uploaden naar Amazon S3 is mislukt.
pl: Przesyłanie do Amazon S3 nie powiodło się.
pt_pt: Falha ao carregar para o Amazon S3.
ro: Încărcarea în Amazon S3 a eșuat.
ru: Не удалось отправить файл в Amazon S3.
sv: Uppladdningen till Amazon S3 misslyckades.
th: การอัปโหลดไปยัง Amazon S3 ล้มเหลว
tr: Amazon S3'e yükleme başarısız oldu.
uk: Не вдалося передати файл до Amazon S3.
vi_vn: Tải lên Amazon S3 không thành công.
zh_cn: 上传到 Amazon S3 失败。
zh_tw: 上傳到 Amazon S3 失敗。

# AmazonS3StorageClass_INTELLIGENT_TIERING
source: Amazon S3 Intelligent-Tiering
hi: Amazon S3 इंटेलिजेंट-टियरिंग
th: Amazon S3 อัจฉริยะ-การจัดระดับ

# AmazonS3StorageClass_ONEZONE_IA
source: Amazon S3 One Zone-Infrequent Access
hi: Amazon S3 वन ज़ोन-इनफ़्रीक्वेंट एक्सेस
th: Amazon S3 การเข้าถึงโซนเดียวแบบไม่บ่อย

# AmazonS3StorageClass_STANDARD
source: Amazon S3 Standard
hi: Amazon S3 मानक
th: Amazon S3 มาตรฐาน

# AmazonS3StorageClass_STANDARD_IA
source: Amazon S3 Standard-Infrequent Access
hi: Amazon S3 मानक-इनफ़्रीक्वेंट एक्सेस
th: Amazon S3 มาตรฐาน-ไม่บ่อย การเข้าถึง

# AzureStorage_Access_key_must_not_be_empty
source: 'Access key' must not be empty.
ar_ye: يجب ألا يكون "مفتاح الوصول" فارغًا.
cs: „Přístupový klíč“ nesmí být prázdný.
de: 'Zugriffsschlüssel' darf nicht leer sein.
es: 'Clave de acceso' no puede estar vacía.
fa_ir: «کلید دسترسی» نباید خالی باشد.
fr: La « clé d’accès » ne doit pas être vide.
he_il: „מפתח גישה” אינו יכול להיות ריק.
hi: 'पहुँच कुंजी' खाली नहीं होनी चाहिए।
hu: A „Hozzáférési kulcs” nem lehet üres.
id_id: “Kunci akses” tidak boleh kosong.
it_it: "Chiave di accesso" non può essere vuota.
ja_jp: 「アクセス キー」は空にできません。
ko_kr: ‘액세스 키’는 비워 둘 수 없습니다.
nl_nl: ‘Toegangssleutel’ mag niet leeg zijn.
pl: „Klucz dostępu” nie może być pusty.
pt_pt: A “chave de acesso” não pode estar vazia.
ro: „Cheia de acces” nu poate fi goală.
ru: «Ключ доступа» не может быть пустым.
sv: ”Åtkomstnyckel” får inte vara tom.
th: 'คีย์การเข้าถึง' ต้องไม่ว่างเปล่า
tr: 'Erişim anahtarı' boş olamaz.
uk: «Ключ доступу» не може бути порожнім.
vi_vn: “Khóa truy cập” không được để trống.
zh_cn: “访问密钥”不能为空。
zh_tw: “存取金鑰”不能是空的。

# AzureStorage_Account_name_must_not_be_empty
source: 'Account name' must not be empty.
ar_ye: يجب ألا يكون "اسم الحساب" فارغًا.
cs: „Název účtu“ nesmí být prázdný.
de: 'Kontoname' darf nicht leer sein.
es: 'Nombre de cuenta' no puede estar vacío.
fa_ir: «نام حساب» نباید خالی باشد.
fr: Le « nom du compte » ne doit pas être vide.
he_il: „שם חשבון” אינו יכול להיות ריק.
hi: 'खाता नाम' खाली नहीं होना चाहिए।
hu: A „Fióknév” nem lehet üres.
id_id: “Nama akun” tidak boleh kosong.
it_it: "Nome account" non può essere vuoto.
ja_jp: 「アカウント名」は空にできません。
ko_kr: ‘계정 이름’은 비워 둘 수 없습니다.
nl_nl: ‘Accountnaam’ mag niet leeg zijn.
pl: „Nazwa konta” nie może być pusta.
pt_pt: O “nome da conta” não pode estar vazio.
ro: „Numele contului” nu poate fi gol.
ru: «Имя учётной записи» не может быть пустым.
sv: ”Kontonamn” får inte vara tomt.
th: 'ชื่อบัญชี' ต้องไม่ว่างเปล่า
tr: 'Hesap adı' boş olamaz.
uk: «Ім’я облікового запису» не може бути порожнім.
vi_vn: “Tên tài khoản” không được để trống.
zh_cn: “帐户名”不能为空。
zh_tw: “帳戶名”不能是空的。

# AzureStorage_Container_must_not_be_empty
source: 'Container' must not be empty.
ar_ye: يجب ألا تكون "الحاوية" فارغة.
cs: „Kontejner“ nesmí být prázdný.
de: 'Container' darf nicht leer sein.
es: 'Contenedor' no puede estar vacío.
fa_ir: «محفظه» نباید خالی باشد.
fr: Le « conteneur » ne doit pas être vide.
he_il: „גורם מכיל” אינו יכול להיות ריק.
hi: 'कंटेनर' खाली नहीं होना चाहिए।
hu: A „Tároló” nem lehet üres.
id_id: “Kontainer” tidak boleh kosong.
it_it: "Contenitore" non può essere vuoto.
ja_jp: 「コンテナー」は空にできません。
ko_kr: ‘컨테이너’는 비워 둘 수 없습니다.
nl_nl: ‘Container’ mag niet leeg zijn.
pl: „Kontener” nie może być pusty.
pt_pt: O “contentor” não pode estar vazio.
ro: „Containerul” nu poate fi gol.
ru: «Контейнер» не может быть пустым.
sv: ”Behållare” får inte vara tom.
th: 'คอนเทนเนอร์' ต้อง ไม่ ว่าง.
tr: 'Kapsayıcı' boş olamaz.
uk: «Контейнер» не може бути порожнім.
vi_vn: “Bộ chứa” không được để trống.
zh_cn: “容器”不能为空。
zh_tw: “容器”不能是空的。

# BackblazeB2_Could_not_authenticate
source: Could not authenticate with B2: {0}
ar_ye: تعذرت المصادقة مع B2: ‏{0}
cs: Ověření u B2 se nezdařilo: {0}
de: Authentifizierung bei B2 fehlgeschlagen: {0}
es: No se pudo autenticar con B2: {0}
fa_ir: احراز هویت با B2 ممکن نشد: {0}
fr: Impossible de s’authentifier auprès de B2 : {0}
he_il: האימות מול B2 נכשל: {0}
hi: B2 से प्रमाणीकरण नहीं हो सका: {0}
hu: Nem sikerült hitelesíteni a B2 szolgáltatásban: {0}
id_id: Tidak dapat mengautentikasi dengan B2: {0}
it_it: Impossibile autenticarsi con B2: {0}
ja_jp: B2 で認証できませんでした: {0}
ko_kr: B2에서 인증하지 못했습니다: {0}
nl_nl: Kan niet verifiëren bij B2: {0}
pl: Nie można uwierzytelnić w B2: {0}
pt_pt: Não foi possível autenticar no B2: {0}
ro: Autentificarea la B2 nu a reușit: {0}
ru: Не удалось пройти проверку подлинности в B2: {0}
sv: Det gick inte att autentisera med B2: {0}
th: ไม่สามารถรับรองความถูกต้องกับ B2: {0}
tr: B2 ile kimlik doğrulanamadı: {0}
uk: Не вдалося автентифікуватися в B2: {0}
vi_vn: Không thể xác thực với B2: {0}
zh_cn: 无法通过 B2 身份验证：{0}
zh_tw: 無法透過 B2 驗證：{0}

# BackblazeB2_Could_not_get_upload_URL
source: Could not get B2 upload URL: {0}
ar_ye: تعذر الحصول على عنوان رفع B2: ‏{0}
cs: Nelze získat adresu URL pro nahrání na B2: {0}
de: B2-Upload-URL konnte nicht abgerufen werden: {0}
es: No se pudo obtener la URL de carga de B2: {0}
fa_ir: دریافت نشانی بارگذاری B2 ممکن نشد: {0}
fr: Impossible d’obtenir l’URL de téléversement B2 : {0}
he_il: קבלת כתובת ההעלאה של B2 נכשלה: {0}
hi: B2 अपलोड URL नहीं मिला: {0}
hu: Nem sikerült lekérni a B2 feltöltési URL-jét: {0}
id_id: Tidak dapat memperoleh URL unggahan B2: {0}
it_it: Impossibile ottenere l’URL di caricamento B2: {0}
ja_jp: B2 アップロード URL を取得できませんでした: {0}
ko_kr: B2 업로드 URL을 가져오지 못했습니다: {0}
nl_nl: Kan de B2-upload-URL niet ophalen: {0}
pl: Nie można uzyskać adresu URL przesyłania B2: {0}
pt_pt: Não foi possível obter o URL de carregamento do B2: {0}
ro: Nu s-a putut obține adresa URL de încărcare B2: {0}
ru: Не удалось получить URL отправки B2: {0}
sv: Det gick inte att hämta B2-uppladdnings-URL: {0}
th: ไม่สามารถรับ URL อัปโหลด B2: {0}
tr: B2 yükleme URL'si alınamadı: {0}
uk: Не вдалося отримати URL передавання B2: {0}
vi_vn: Không thể lấy URL tải lên B2: {0}
zh_cn: 无法获取 B2 上传 URL：{0}
zh_tw: 無法取得 B2 上傳 URL：{0}

# BackblazeB2_Unknown_upload_error
source: B2 uploader: An unknown error occurred while calling b2_upload_file().
ar_ye: رافع B2: حدث خطأ غير معروف أثناء استدعاء b2_upload_file().
cs: Nahrávání B2: Při volání b2_upload_file() došlo k neznámé chybě.
de: B2-Uploader: Beim Aufruf von b2_upload_file() ist ein unbekannter Fehler aufgetreten.
es: Cargador B2: se produjo un error desconocido al llamar a b2_upload_file().
fa_ir: بارگذار B2: هنگام فراخوانی b2_upload_file() خطای ناشناخته‌ای رخ داد.
fr: Module de téléversement B2 : une erreur inconnue s’est produite lors de l’appel à b2_upload_file().
he_il: מעלה B2: אירעה שגיאה לא ידועה בקריאה אל b2_upload_file().
hi: B2 अपलोडर: b2_upload_file() कॉल करते समय अज्ञात त्रुटि हुई।
hu: B2 feltöltő: ismeretlen hiba történt a b2_upload_file() hívásakor.
id_id: Pengunggah B2: terjadi kesalahan yang tidak diketahui saat memanggil b2_upload_file().
it_it: Uploader B2: si è verificato un errore sconosciuto durante la chiamata a b2_upload_file().
ja_jp: B2 アップローダー: b2_upload_file() の呼び出し中に不明なエラーが発生しました。
ko_kr: B2 업로더: b2_upload_file()을 호출하는 동안 알 수 없는 오류가 발생했습니다.
nl_nl: B2-uploader: er is een onbekende fout opgetreden bij het aanroepen van b2_upload_file().
pl: Moduł przesyłania B2: podczas wywoływania b2_upload_file() wystąpił nieznany błąd.
pt_pt: Carregador B2: ocorreu um erro desconhecido ao chamar b2_upload_file().
ro: Program de încărcare B2: a apărut o eroare necunoscută la apelarea b2_upload_file().
ru: Модуль отправки B2: при вызове b2_upload_file() произошла неизвестная ошибка.
sv: B2-uppladdare: Ett okänt fel inträffade vid anrop till b2_upload_file().
th: ตัวอัปโหลด B2: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะเรียก b2_upload_file()
tr: B2 yükleyicisi: b2_upload_file() çağrılırken bilinmeyen bir hata oluştu.
uk: Завантажувач B2: під час виклику b2_upload_file() сталася невідома помилка.
vi_vn: Trình tải lên B2: đã xảy ra lỗi không xác định khi gọi b2_upload_file().
zh_cn: B2 上传器：调用 b2_upload_file() 时发生未知错误。
zh_tw: B2 上傳器：调用 b2_upload_file() 時發生未知錯誤。

# BackblazeB2_Upload_failed_after_attempts
source: B2 upload failed: Could not upload the file after {0} attempts.
ar_ye: فشل رفع B2: تعذر رفع الملف بعد {0} محاولات.
cs: Nahrání na B2 se nezdařilo: Soubor se nepodařilo nahrát ani po {0} pokusech.
de: B2-Upload fehlgeschlagen: Die Datei konnte nach {0} Versuchen nicht hochgeladen werden.
es: Error de carga de B2: no se pudo cargar el archivo tras {0} intentos.
fa_ir: بارگذاری B2 ناموفق بود: فایل پس از {0} تلاش بارگذاری نشد.
fr: Échec du téléversement B2 : impossible de téléverser le fichier après {0} tentatives.
he_il: העלאת B2 נכשלה: הקובץ לא הועלה לאחר {0} ניסיונות.
hi: B2 अपलोड विफल: {0} प्रयासों के बाद फ़ाइल अपलोड नहीं हो सकी।
hu: A B2-feltöltés sikertelen: a fájl {0} kísérlet után sem tölthető fel.
id_id: Pengunggahan B2 gagal: file tidak dapat diunggah setelah {0} percobaan.
it_it: Caricamento B2 non riuscito: impossibile caricare il file dopo {0} tentativi.
ja_jp: B2 アップロードに失敗しました: {0} 回試行してもファイルをアップロードできませんでした。
ko_kr: B2 업로드 실패: {0}번 시도한 후에도 파일을 업로드하지 못했습니다.
nl_nl: B2-upload mislukt: het bestand kon na {0} pogingen niet worden geüpload.
pl: Przesyłanie B2 nie powiodło się: nie można przesłać pliku po {0} próbach.
pt_pt: Falha no carregamento B2: não foi possível carregar o ficheiro após {0} tentativas.
ro: Încărcarea B2 a eșuat: fișierul nu a putut fi încărcat după {0} încercări.
ru: Ошибка отправки B2: не удалось отправить файл после {0} попыток.
sv: B2-uppladdningen misslyckades: Filen kunde inte laddas upp efter {0} försök.
th: การอัปโหลด B2 ล้มเหลว: ไม่สามารถอัปโหลดไฟล์ได้หลังลอง {0} ครั้ง
tr: B2 yüklemesi başarısız oldu: {0} denemeden sonra dosya yüklenemedi.
uk: Помилка передавання B2: не вдалося передати файл після {0} спроб.
vi_vn: Tải lên B2 không thành công: không thể tải tệp lên sau {0} lần thử.
zh_cn: B2 上传失败：尝试 {0} 次后仍无法上传文件。
zh_tw: B2 上傳失敗：尝试 {0} 次後仍無法上傳檔案。

# BackblazeB2_Upload_failed_with_error
source: B2 upload failed: {0}
ar_ye: فشل رفع B2: ‏{0}
cs: Nahrání na B2 se nezdařilo: {0}
de: B2-Upload fehlgeschlagen: {0}
es: Error de carga de B2: {0}
fa_ir: بارگذاری B2 ناموفق بود: {0}
fr: Échec du téléversement B2 : {0}
he_il: העלאת B2 נכשלה: {0}
hi: B2 अपलोड विफल: {0}
hu: A B2-feltöltés sikertelen: {0}
id_id: Pengunggahan B2 gagal: {0}
it_it: Caricamento B2 non riuscito: {0}
ja_jp: B2 アップロードに失敗しました: {0}
ko_kr: B2 업로드 실패: {0}
nl_nl: B2-upload mislukt: {0}
pl: Przesyłanie B2 nie powiodło się: {0}
pt_pt: Falha no carregamento B2: {0}
ro: Încărcarea B2 a eșuat: {0}
ru: Ошибка отправки B2: {0}
sv: B2-uppladdningen misslyckades: {0}
th: B2 การอัปโหลดล้มเหลว: {0}
tr: B2 yüklemesi başarısız oldu: {0}
uk: Помилка передавання B2: {0}
vi_vn: Tải lên B2 không thành công: {0}
zh_cn: B2 上传失败：{0}
zh_tw: B2 上傳失敗：{0}

# Base58Converter_Invalid_character
source: Invalid Base58 character `{0}` at position {1}.
ar_ye: محرف Base58 غير صالح "{0}" في الموضع {1}.
cs: Neplatný znak Base58 „{0}“ na pozici {1}.
de: Ungültiges Base58-Zeichen `{0}` an Position {1}.
es: Carácter Base58 no válido `{0}` en la posición {1}.
fa_ir: نویسهٔ نامعتبر Base58 یعنی «{0}» در موقعیت {1}.
fr: Caractère Base58 non valide « {0} » à la position {1}.
he_il: תו Base58 לא תקין „{0}” במיקום {1}.
hi: स्थिति {1} पर अमान्य Base58 वर्ण `{0}`।
hu: Érvénytelen Base58-karakter („{0}”) a(z) {1}. pozícióban.
id_id: Karakter Base58 tidak valid `{0}` pada posisi {1}.
it_it: Carattere Base58 non valido `{0}` alla posizione {1}.
ja_jp: 位置 {1} に無効な Base58 文字 `{0}` があります。
ko_kr: 위치 {1}에 잘못된 Base58 문자 `{0}`이(가) 있습니다.
nl_nl: Ongeldig Base58-teken ‘{0}’ op positie {1}.
pl: Nieprawidłowy znak Base58 „{0}” na pozycji {1}.
pt_pt: Caráter Base58 inválido `{0}` na posição {1}.
ro: Caracter Base58 nevalid „{0}” la poziția {1}.
ru: Недопустимый символ Base58 «{0}» в позиции {1}.
sv: Ogiltigt Base58-tecken ”{0}” på position {1}.
th: อักขระ Base58 `{0}` ที่ตำแหน่ง {1} ไม่ถูกต้อง
tr: {1}. konumda geçersiz Base58 karakteri `{0}`.
uk: Неприпустимий символ Base58 «{0}» у позиції {1}.
vi_vn: Ký tự Base58 không hợp lệ `{0}` tại vị trí {1}.
zh_cn: 位置 {1} 处存在无效的 Base58 字符“{0}”。
zh_tw: 位置 {1} 处存在无效的 Base58 字元“{0}”。

# BoxShareAccessLevel_Collaborators
source: Collaborators - Invited people only
ar_ye: المتعاونون - الأشخاص المدعوون فقط
cs: Spolupracovníci – Pouze pozvané osoby
de: Mitarbeiter – Nur eingeladene Personen
es: Colaboradores - Solo personas invitadas
fa_ir: همکاران - فقط افراد دعوت‌شده
fr: Collaborateurs — Personnes invitées uniquement
he_il: שותפים - מוזמנים בלבד
hi: सहयोगी - केवल आमंत्रित लोग
hu: Közreműködők – csak meghívott személyek
id_id: Kolaborator — Hanya orang yang diundang
it_it: Collaboratori - Solo persone invitate
ja_jp: 共同作業者 — 招待されたユーザーのみ
ko_kr: 공동 작업자 — 초대된 사람만
nl_nl: Medewerkers — Alleen uitgenodigde personen
pl: Współpracownicy — tylko zaproszone osoby
pt_pt: Colaboradores — Apenas pessoas convidadas
ro: Colaboratori — Numai persoanele invitate
ru: Соавторы — только приглашённые пользователи
sv: Medarbetare – Endast inbjudna personer
th: ผู้ทำงานร่วมกัน - เฉพาะบุคคลที่ได้รับเชิญ
tr: Ortak çalışanlar - Yalnızca davet edilen kişiler
uk: Співавтори — лише запрошені користувачі
vi_vn: Cộng tác viên — Chỉ những người được mời
zh_cn: 协作者 - 仅限受邀人员
zh_tw: 协作者 - 僅限受邀人員

# BoxShareAccessLevel_Company
source: Company - People in your company
ar_ye: الشركة - الأشخاص في شركتك
cs: Společnost – Lidé ve vaší společnosti
de: Unternehmen – Personen in Ihrem Unternehmen
es: Empresa - Personas de tu empresa
fa_ir: شرکت - افراد شرکت شما
fr: Entreprise — Personnes de votre entreprise
he_il: חברה - אנשים בחברה שלך
hi: कंपनी - आपकी कंपनी के लोग
hu: Vállalat – a vállalat tagjai
id_id: Perusahaan — Orang di perusahaan Anda
it_it: Azienda - Persone della tua azienda
ja_jp: 会社 — 会社内のユーザー
ko_kr: 회사 — 회사 구성원
nl_nl: Bedrijf — Personen in uw bedrijf
pl: Firma — osoby w Twojej firmie
pt_pt: Empresa — Pessoas da sua empresa
ro: Companie — Persoanele din compania dvs.
ru: Компания — сотрудники вашей компании
sv: Företag – Personer i ditt företag
th: บริษัท - บุคคลในบริษัทของคุณ
tr: Şirket - Şirketinizdeki kişiler
uk: Компанія — працівники вашої компанії
vi_vn: Công ty — Những người trong công ty của bạn
zh_cn: 公司 - 您公司中的人员
zh_tw: 公司 - 您公司中的人員

# BoxShareAccessLevel_Open
source: Public - People with the link
ar_ye: عام - الأشخاص الذين لديهم الرابط
cs: Veřejné – Lidé s odkazem
de: Öffentlich – Personen mit dem Link
es: Público - Personas con el enlace
fa_ir: عمومی - افراد دارای پیوند
fr: Public — Personnes disposant du lien
he_il: ציבורי - אנשים בעלי הקישור
hi: सार्वजनिक - लिंक वाले लोग
hu: Nyilvános – a hivatkozással rendelkező személyek
id_id: Publik — Orang yang memiliki tautan
it_it: Pubblico - Persone con il collegamento
ja_jp: 公開 — リンクを知っているユーザー
ko_kr: 공개 — 링크가 있는 사람
nl_nl: Openbaar — Personen met de koppeling
pl: Publiczne — osoby mające łącze
pt_pt: Público — Pessoas com a ligação
ro: Public — Persoanele care au linkul
ru: Общий доступ — все, у кого есть ссылка
sv: Offentlig – Personer med länken
th: สาธารณะ - บุคคลที่มีลิงก์
tr: Herkese açık - Bağlantıya sahip kişiler
uk: Загальний доступ — усі, хто має посилання
vi_vn: Công khai — Những người có liên kết
zh_cn: 公开 - 拥有链接的人员
zh_tw: 公開 - 拥有連結的人員

# BrowserProtocol_file
source: file://
th: ไฟล์://

# CertFileNameEditor_Browse_for_certificate_file
source: Browse for a certificate file...
ar_ye: استعراض واختيار ملف الشهادة...
cs: Vyhledat soubor certifikátu...
de: Durchsuche für eine Zertifikatdatei...
es: Buscar un archivo de certificado...
fa_ir: جستجو برای فایل مجوز ...
fr: Chercher un fichier certificat...
he_il: חפש קובץ certificate...
hi: प्रमाणपत्र फ़ाइल ब्राउज़ करें...
hu: Hitelesítési fájl tallózása...
id_id: Jelajahi file sertifikat...
it_it: Cerca un Certificato...
ja_jp: 証明書ファイルの参照...
ko_kr: 인증 파일 탐색...
nl_nl: Selecteer een certificaatbestand...
pl: Przeglądaj w poszukiwaniu pliku certyfikatu...
pt_pt: Procurar por um ficheiro de certificado...
ro: Răsfoiți un fișier de certificat...
ru: Выбрать файл сертификата...
sv: Bläddra efter en certifikatfil...
th: เรียกดู สำหรับ ใบรับรอง ไฟล์...
tr: Sertifika dosyası için gözat...
uk: Знайти файл сертифіката...
vi_vn: Duyệt lấy tệp tin chứng chỉ...
zh_cn: 浏览证书文件...
zh_tw: 瀏覽憑證檔案...

# Common_API_key_is_missing
source: API key is missing.
ar_ye: مفتاح API مفقود.
cs: Chybí klíč API.
de: API-Schlüssel fehlt.
es: Falta la clave de API.
fa_ir: کلید API موجود نیست.
fr: La clé API est manquante.
he_il: מפתח API חסר.
hi: API कुंजी मौजूद नहीं है।
hu: Hiányzik az API-kulcs.
id_id: Kunci API tidak ada.
it_it: Chiave API mancante.
ja_jp: API キーがありません。
ko_kr: API 키가 없습니다.
nl_nl: API-sleutel ontbreekt.
pl: Brakuje klucza API.
pt_pt: A chave da API está em falta.
ro: Cheia API lipsește.
ru: Отсутствует ключ API.
sv: API-nyckel saknas.
th: คีย์ API หายไป
tr: API anahtarı eksik.
uk: Ключ API відсутній.
vi_vn: Thiếu khóa API.
zh_cn: 缺少 API 密钥。
zh_tw: 缺少 API 金鑰。

# Common_Error
source: Error
ar_ye: خطأ
cs: Chyba
de: Fehler
fa_ir: خطا
fr: Erreur
he_il: שגיאה
hi: त्रुटि
hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# Common_Unknown_error
source: Unknown error
ar_ye: خطأ غير معروف
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fa_ir: خطای ناشناخته
fr: Erreur inconnue
he_il: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id_id: Kesalahan tidak diketahui
it_it: Errore sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
nl_nl: Onbekende fout
pl: Nieznany błąd
pt_pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv: Okänt fel
th: ไม่ทราบ ข้อผิดพลาด
tr: Bilinmeyen hata
uk: Невідома помилка
vi_vn: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# CustomUploader_Unsupported_request_format
source: Unsupported request format: {0}
ar_ye: تنسيق طلب غير مدعوم: {0}
cs: Nepodporovaný formát požadavku: {0}
de: Nicht unterstütztes Anfrageformat: {0}
es: Formato de solicitud no compatible: {0}
fa_ir: قالب درخواست پشتیبانی نمی‌شود: {0}
fr: Format de requête non pris en charge : {0}
he_il: תבנית בקשה שאינה נתמכת: {0}
hi: असमर्थित अनुरोध प्रारूप: {0}
hu: Nem támogatott kérésformátum: {0}
id_id: Format permintaan tidak didukung: {0}
it_it: Formato di richiesta non supportato: {0}
ja_jp: サポートされていない要求形式: {0}
ko_kr: 지원되지 않는 요청 형식: {0}
nl_nl: Niet-ondersteunde aanvraagindeling: {0}
pl: Nieobsługiwany format żądania: {0}
pt_pt: Formato de pedido não suportado: {0}
ro: Format de solicitare neacceptat: {0}
ru: Неподдерживаемый формат запроса: {0}
sv: Begärandeformatet stöds inte: {0}
th: ไม่รองรับ คำขอ รูปแบบ: {0}
tr: Desteklenmeyen istek biçimi: {0}
uk: Непідтримуваний формат запиту: {0}
vi_vn: Định dạng yêu cầu không được hỗ trợ: {0}
zh_cn: 不支持的请求格式：{0}
zh_tw: 不支援的請求格式：{0}

# CustomUploaderBody_Binary
source: Binary
ar_ye: ثنائي
cs: Binární
de: Binär
es: Binario
fa_ir: دودویی
fr: Binaire
he_il: בינארי
hi: बाइनरी
hu: Bináris
id_id: Biner
it_it: Binario
ja_jp: 2 進数
ko_kr: 이진수
nl_nl: Binair
pl: Binarny
pt_pt: Binário
ro: Binar
ru: Двоичный
sv: Binärt
th: ไบนารี
tr: İkili
uk: Двійковий
vi_vn: Nhị phân
zh_cn: 二进制
zh_tw: 二進位

# CustomUploaderBody_FormURLEncoded
source: Form URL encoded (application/x-www-form-urlencoded)
ar_ye: نموذج مرمّز بعنوان URL ‏(application/x-www-form-urlencoded)
cs: Formulář kódovaný v URL (application/x-www-form-urlencoded)
de: URL-codiertes Formular (application/x-www-form-urlencoded)
es: Formulario codificado como URL (application/x-www-form-urlencoded)
fa_ir: فرم کدگذاری‌شده با URL ‏(application/x-www-form-urlencoded)
fr: Formulaire encodé dans l’URL (application/x-www-form-urlencoded)
he_il: טופס בקידוד URL ‏(application/x-www-form-urlencoded)
hi: फ़ॉर्म URL एन्कोडेड (application/x-www-form-urlencoded)
hu: URL-kódolt űrlap (application/x-www-form-urlencoded)
id_id: Formulir berkode URL (application/x-www-form-urlencoded)
it_it: Modulo con codifica URL (application/x-www-form-urlencoded)
ja_jp: URL エンコード形式 (application/x-www-form-urlencoded)
ko_kr: URL 인코딩 양식 (application/x-www-form-urlencoded)
nl_nl: URL-gecodeerd formulier (application/x-www-form-urlencoded)
pl: Formularz zakodowany w adresie URL (application/x-www-form-urlencoded)
pt_pt: Formulário codificado em URL (application/x-www-form-urlencoded)
ro: Formular codificat URL (application/x-www-form-urlencoded)
ru: Форма с URL-кодированием (application/x-www-form-urlencoded)
sv: URL-kodat formulär (application/x-www-form-urlencoded)
th: ฟอร์มที่เข้ารหัส URL (application/x-www-form-urlencoded)
tr: URL kodlu form (application/x-www-form-urlencoded)
uk: Форма з URL-кодуванням (application/x-www-form-urlencoded)
vi_vn: Biểu mẫu mã hóa URL (application/x-www-form-urlencoded)
zh_cn: URL 编码表单 (application/x-www-form-urlencoded)
zh_tw: URL 编码表单 (application/x-www-form-urlencoded)

# CustomUploaderBody_JSON
source: JSON (application/json)
th: JSON (แอปพลิเคชัน/json)

# CustomUploaderBody_MultipartFormData
source: Form data (multipart/form-data)
ar_ye: بيانات نموذج (multipart/form-data)
cs: Data formuláře (multipart/form-data)
de: Formulardaten (multipart/form-data)
es: Datos de formulario (multipart/form-data)
fa_ir: داده‌های فرم (multipart/form-data)
fr: Données de formulaire (multipart/form-data)
he_il: נתוני טופס (multipart/form-data)
hi: फ़ॉर्म डेटा (multipart/form-data)
hu: Űrlapadatok (multipart/form-data)
id_id: Data formulir (multipart/form-data)
it_it: Dati modulo (multipart/form-data)
ja_jp: フォーム データ (multipart/form-data)
ko_kr: 양식 데이터 (multipart/form-data)
nl_nl: Formuliergegevens (multipart/form-data)
pl: Dane formularza (multipart/form-data)
pt_pt: Dados de formulário (multipart/form-data)
ro: Date formular (multipart/form-data)
ru: Данные формы (multipart/form-data)
sv: Formulärdata (multipart/form-data)
th: แบบฟอร์ม ข้อมูล (multipart/แบบฟอร์ม-ข้อมูล)
tr: Form verileri (multipart/form-data)
uk: Дані форми (multipart/form-data)
vi_vn: Dữ liệu biểu mẫu (multipart/form-data)
zh_cn: 表单数据 (multipart/form-data)
zh_tw: 表单数據 (multipart/form-data)
