Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DestinationSettings_Not_connected
source: Not connected
ar_ye: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
es: No conectado
fa_ir: متصل نیست
fr: Non connecté
he_il: לא מחובר
hi: कनेक्टेड नहीं
hu: Nincs csatlakoztatva
id_id: Tidak terhubung
it_it: Non connesso
ja_jp: 未接続
ko_kr: 연결되지 않음
nl_nl: Niet verbonden
pl: Nie połączono
pt_pt: Não ligado
ro: Neconectat
ru: Не подключено
sv: Inte ansluten
th: ไม่ เชื่อมต่อแล้ว
tr: Bağlı değil
uk: Не підключено
vi_vn: Chưa kết nối
zh_cn: 未连接
zh_tw: 未连接

# DestinationSettings_Open_authorization_page
source: Open authorization page
ar_ye: فتح صفحة التفويض
cs: Otevřít autorizační stránku
de: Autorisierungsseite öffnen
es: Abrir página de autorización
fa_ir: باز کردن صفحهٔ مجوز
fr: Ouvrir la page d’autorisation
he_il: פתיחת דף ההרשאה
hi: प्राधिकरण पृष्ठ खोलें
hu: Engedélyezési oldal megnyitása
id_id: Buka halaman otorisasi
it_it: Apri pagina di autorizzazione
ja_jp: 認証ページを開く
ko_kr: 인증 페이지 열기
nl_nl: Autorisatiepagina openen
pl: Otwórz stronę autoryzacji
pt_pt: Abrir página de autorização
ro: Deschide pagina de autorizare
ru: Открыть страницу авторизации
sv: Öppna auktoriseringssidan
th: เปิด การอนุญาต หน้า
tr: Yetkilendirme sayfasını aç
uk: Відкрити сторінку авторизації
vi_vn: Mở trang ủy quyền
zh_cn: 打开授权页面
zh_tw: 開啟授权頁面

# DestinationSettings_Open_folder
source: Open folder
ar_ye: فتح مجلد
cs: Otevřít složku
de: Ordner öffnen
es: Abrir carpeta
fa_ir: باز کردن پوشه
fr: Ouvrir le dossier
he_il: פתח תיקייה
hi: फ़ोल्डर खोलें
hu: Megnyitás mappa
id_id: Buka folder
it_it: Apri cartella
ja_jp: フォルダを開く
ko_kr: 열기 폴더
nl_nl: Openen map
pl: Otwórz folder
pt_pt: Abrir pasta
ro: Deschideți folderul
ru: Открыть папку
sv: Öppna mapp
th: เปิดโฟลเดอร์
tr: Klasör aç
uk: Відкрити теку
vi_vn: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

# DestinationSettings_Page_Shared_folder
source: Shared folder
ar_ye: مجلد المشاركة
cs: Sdílená složka
de: Freigegebene Ordner
es: Carpeta compartida
fa_ir: پوشه به اشتراک گذاری شده
fr: Dossier partagé
he_il: תיקייה משותפת
hi: साझा फ़ोल्डर
hu: Megosztott mappa
id_id: Folder bersama
it_it: Cartella Condivisa
ja_jp: 共有フォルダー
ko_kr: 공유된 폴더
nl_nl: Gedeelde map
pl: Udostępniony folder
pt_pt: Pasta partilhada
ro: Folder partajat
ru: Общая папка
sv: Delad mapp
th: ใช้ร่วมกัน โฟลเดอร์
tr: Paylaşılmış dizin
uk: Спільна тека
vi_vn: Thư mục được chia sẻ
zh_cn: 共享文件夹
zh_tw: 共享資料夾

# DestinationSettings_Password
source: Password:
ar_ye: كلمة المرور:
cs: Heslo:
de: Kennwort:
es: Contraseña:
fa_ir: گذرواژه:
fr: Mot de passe :
he_il: סיסמה:
hi: पासवर्ड:
hu: Jelszó:
id_id: Kata sandi:
ja_jp: パスワード:
ko_kr: 암호:
nl_nl: Wachtwoord:
pl: Hasło:
pt_pt: Palavra-passe:
ro: Parolă:
ru: Пароль:
sv: Lösenord:
th: รหัสผ่าน:
tr: Parola:
uk: Пароль:
vi_vn: Mật khẩu:
zh_cn: 密码：
zh_tw: 密碼：

# DestinationSettings_Public_profile
source: Public profile
ar_ye: الملف الشخصي العام
cs: Veřejný profil
de: Öffentliches Profil
es: Perfil público
fa_ir: نمایهٔ عمومی
fr: Profil public
he_il: פרופיל ציבורי
hi: सार्वजनिक प्रोफ़ाइल
hu: Nyilvános profil
id_id: Profil publik
it_it: Profilo pubblico
ja_jp: 公開プロフィール
ko_kr: 공개 프로필
nl_nl: Openbaar profiel
pl: Profil publiczny
pt_pt: Perfil público
ro: Profil public
ru: Общий профиль
sv: Offentlig profil
th: สาธารณะ โปรไฟล์
tr: Herkese açık profil
uk: Загальнодоступний профіль
vi_vn: Hồ sơ công khai
zh_cn: 公开个人资料
zh_tw: 公開個人资料

# DestinationSettings_Refresh
source: Refresh
ar_ye: تحديث
cs: Obnovit
de: Aktualisieren
es: Actualizar
fa_ir: تازه‌سازی
fr: Actualiser
he_il: רענן
hi: ताज़ा करें
hu: Frissítés
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
pl: Odśwież
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi_vn: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# DestinationSettings_Refresh_albums
source: Refresh albums
ar_ye: تحديث الألبومات
cs: Obnovit alba
de: Alben aktualisieren
es: Actualizar álbumes
fa_ir: تازه‌سازی آلبوم‌ها
fr: Actualiser les albums
he_il: רענון אלבומים
hi: एल्बम ताज़ा करें
hu: Albumok frissítése
id_id: Segarkan album
it_it: Aggiorna album
ja_jp: アルバムを更新
ko_kr: 앨범 새로 고침
nl_nl: Albums vernieuwen
pl: Odśwież albumy
pt_pt: Atualizar álbuns
ro: Reîmprospătează albumele
ru: Обновить альбомы
sv: Uppdatera album
th: รีเฟรช อัลบั้ม
tr: Albümleri yenile
uk: Оновити альбоми
vi_vn: Làm mới album
zh_cn: 刷新相册
zh_tw: 重新整理相册

# DestinationSettings_Refresh_devices
source: Refresh devices
ar_ye: تحديث الأجهزة
cs: Obnovit zařízení
de: Geräte aktualisieren
es: Actualizar dispositivos
fa_ir: تازه‌سازی دستگاه‌ها
fr: Actualiser les périphériques
he_il: רענון התקנים
hi: उपकरण ताज़ा करें
hu: Eszközök frissítése
id_id: Segarkan perangkat
it_it: Aggiorna dispositivi
ja_jp: デバイスを更新
ko_kr: 장치 새로 고침
nl_nl: Apparaten vernieuwen
pl: Odśwież urządzenia
pt_pt: Atualizar dispositivos
ro: Reîmprospătați dispozitivele
ru: Обновить устройства
sv: Uppdatera enheter
th: รีเฟรช อุปกรณ์
tr: Aygıtları yenile
uk: Оновити пристрої
vi_vn: Làm mới thiết bị
zh_cn: 刷新设备
zh_tw: 重新整理裝置

# DestinationSettings_Refresh_token
source: Refresh token
ar_ye: تحديث الرمز
cs: Obnovovací token
de: Token aktualisieren
es: Actualizar token
fa_ir: تازه‌سازی توکن
fr: Actualiser le jeton
he_il: רענון אסימון
hi: टोकन ताज़ा करें
hu: Token frissítése
id_id: Segarkan token
it_it: Aggiorna token
ja_jp: トークンを更新
ko_kr: 토큰 새로 고침
nl_nl: Token vernieuwen
pl: Odśwież token
pt_pt: Atualizar token
ro: Reîmprospătează tokenul
ru: Обновить токен
sv: Uppdateringstoken
th: รีเฟรช โทเค็น
tr: Belirteci yenile
uk: Оновити токен
vi_vn: Làm mới mã thông báo
zh_cn: 刷新令牌
zh_tw: 重新整理權杖

# DestinationSettings_Register
source: Register
ar_ye: تسجيل
cs: Registrovat
de: Registrieren
es: Registrarse
fa_ir: ثبت‌نام
fr: S’inscrire
he_il: הרשמה
hi: पंजीकरण करें
hu: Regisztráció
id_id: Daftar
it_it: Registrati
ja_jp: 登録
ko_kr: 등록
nl_nl: Registreren
pl: Zarejestruj
pt_pt: Registar
ro: Înregistrare
ru: Регистрация
sv: Registrera
th: ลงทะเบียน
tr: Kaydol
uk: Реєстрація
vi_vn: Đăng ký
zh_cn: 注册
zh_tw: 注册

# DestinationSettings_Remove
source: Remove
ar_ye: إزالة
cs: Odebrat
de: Entfernen
es: Quitar
fa_ir: حذف
fr: Supprimer
he_il: הסר
hi: हटाएँ
hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl: Usuń
pt_pt: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
th: เอาออก
tr: Kaldır
uk: Видалити
vi_vn: Xóa
zh_cn: 移除
zh_tw: 移除

# DestinationSettings_Root
source: Root
ar_ye: الجذر
cs: Kořen
de: Stammverzeichnis
es: Raíz
fa_ir: ریشه
fr: Racine
he_il: שורש
hi: मूल
hu: Gyökér
id_id: Akar
it_it: Radice
ja_jp: ルート
ko_kr: 루트
nl_nl: Hoofdmap
pl: Katalog główny
pt_pt: Raiz
ro: Rădăcină
ru: Корень
sv: Rot
th: ราก
tr: Kök
uk: Корінь
vi_vn: Gốc
zh_cn: 根目录
zh_tw: 根目錄

# DestinationSettings_Root_folder
source: Root folder
ar_ye: المجلد الجذر
cs: Kořenová složka
de: Rootordner
es: Carpeta raíz
fa_ir: پوشه اصلی
fr: Dossier racine
he_il: תיקיית אב
hi: मूल फ़ोल्डर
hu: Gyökér könyvtár
id_id: Folder akar
it_it: Cartella Principale
ja_jp: ルート フォルダー
ko_kr: 최상위 폴더
nl_nl: Root map
pl: Folder główny
pt_pt: Pasta raiz
ro: Folder rădăcină
ru: Корневая директория
sv: Rotmapp
th: ราก โฟลเดอร์
tr: Ana klasör
uk: Коренева тека
vi_vn: Thư mục gốc
zh_cn: 根目录
zh_tw: 根資料夾

# DestinationSettings_Select_Refresh_to_load_folders
source: Select Refresh to load folders
ar_ye: حدد تحديث لتحميل المجلدات
cs: Složky načtete kliknutím na Obnovit
de: Wählen Sie „Aktualisieren“, um Ordner zu laden
es: Selecciona Actualizar para cargar las carpetas
fa_ir: برای بارگیری پوشه‌ها «تازه‌سازی» را انتخاب کنید
fr: Sélectionnez Actualiser pour charger les dossiers
he_il: יש לבחור ברענון כדי לטעון תיקיות
hi: फ़ोल्डर लोड करने के लिए ताज़ा करें चुनें
hu: A mappák betöltéséhez válassza a Frissítés lehetőséget
id_id: Pilih Segarkan untuk memuat folder
it_it: Seleziona Aggiorna per caricare le cartelle
ja_jp: フォルダーを読み込むには「更新」を選択してください
ko_kr: 폴더를 불러오려면 새로 고침을 선택하세요
nl_nl: Selecteer Vernieuwen om mappen te laden
pl: Wybierz Odśwież, aby załadować foldery
pt_pt: Selecione Atualizar para carregar as pastas
ro: Selectați Reîmprospătare pentru a încărca dosarele
ru: Выберите «Обновить», чтобы загрузить папки
sv: Välj Uppdatera för att läsa in mappar
th: เลือกรีเฟรชเพื่อโหลดโฟลเดอร์
tr: Klasörleri yüklemek için Yenile'yi seçin
uk: Виберіть «Оновити», щоб завантажити папки
vi_vn: Chọn Làm mới để tải các thư mục
zh_cn: 选择“刷新”以加载文件夹
zh_tw: 選取“重新整理”以載入資料夾

# DestinationSettings_Selected_folder
source: Selected folder:
ar_ye: المجلد المحدد:
cs: Vybraná složka:
de: Ausgewählter Ordner:
es: Carpeta seleccionada:
fa_ir: پوشه انتخاب شده:
fr: Dossier sélectionné :
he_il: תיקייה שנבחרה:
hi: चुना गया फ़ोल्डर:
hu: Kiválasztott mappa:
id_id: Folder terpilih:
it_it: Sottocartella selezionata:
ja_jp: フォルダーの選択:
ko_kr: 선택된 폴더:
nl_nl: Geselecteerde map:
pl: Wybrany folder:
pt_pt: Pasta seleccionada:
ro: Folder selectat:
ru: Выбранная папка:
sv: Vald mapp:
th: โฟลเดอร์ที่เลือก:
tr: Seçili dizin:
uk: Вибрана тека:
vi_vn: Thư mục đã chọn:
zh_cn: 所选文件夹：
zh_tw: 所選資料夾：

# DestinationSettings_Service_account
source: {0} account
ar_ye: حساب {0}
cs: Účet {0}
de: {0}-Konto
es: Cuenta de {0}
fa_ir: حساب {0}
fr: Compte {0}
he_il: חשבון {0}
hi: {0} खाता
hu: {0}-fiók
id_id: Akun {0}
it_it: Account {0}
ja_jp: {0} アカウント
ko_kr: {0} 계정
pl: Konto {0}
pt_pt: Conta {0}
ro: Cont {0}
ru: Учётная запись {0}
sv: {0}-konto
th: {0} บัญชี
tr: {0} hesabı
uk: Обліковий запис {0}
vi_vn: Tài khoản {0}
zh_cn: {0} 帐户
zh_tw: {0} 帳戶

# DestinationSettings_Settings
source: Settings
ar_ye: الإعدادات
cs: Nastavení
de: Einstellungen
es: Configuración
fa_ir: تنظیمات
fr: Paramètres
he_il: הגדרות
hi: सेटिंग
hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

# DestinationSettings_Status
source: Status:
ar_ye: الحالة:
cs: Stav:
es: Estado:
fa_ir: وضعیت:
fr: État :
he_il: מצב:
hi: स्थिति:
hu: Állapot:
it_it: Stato:
ja_jp: 状態:
ko_kr: 상태:
pl: Stan:
pt_pt: Estado:
ro: Stare:
ru: Состояние:
th: สถานะ:
tr: Durum:
uk: Стан:
vi_vn: Trạng thái:
zh_cn: 状态：
zh_tw: 狀態：

# DestinationSettings_Token_refresh_failed
source: Token refresh failed
ar_ye: فشل تحديث الرمز
cs: Obnovení tokenu se nezdařilo
de: Tokenaktualisierung fehlgeschlagen
es: No se pudo actualizar el token
fa_ir: تازه‌سازی توکن ناموفق بود
fr: Échec de l’actualisation du jeton
he_il: רענון האסימון נכשל
hi: टोकन ताज़ा करना विफल
hu: A token frissítése sikertelen
id_id: Penyegaran token gagal
it_it: Aggiornamento token non riuscito
ja_jp: トークンの更新に失敗しました
ko_kr: 토큰 새로 고침 실패
nl_nl: Vernieuwen van token is mislukt
pl: Nie udało się odświeżyć tokenu
pt_pt: Falha ao atualizar o token
ro: Reîmprospătarea tokenului a eșuat
ru: Не удалось обновить токен
sv: Det gick inte att uppdatera token
th: การรีเฟรชโทเค็นล้มเหลว
tr: Belirteç yenileme başarısız oldu
uk: Не вдалося оновити токен
vi_vn: Làm mới mã thông báo không thành công
zh_cn: 令牌刷新失败
zh_tw: 權杖重新整理失敗

# DestinationSettings_Unnamed_device
source: Unnamed device
ar_ye: جهاز بلا اسم
cs: Zařízení bez názvu
de: Unbenanntes Gerät
es: Dispositivo sin nombre
fa_ir: دستگاه بی‌نام
fr: Appareil sans nom
he_il: התקן ללא שם
hi: बेनाम उपकरण
hu: Névtelen eszköz
id_id: Perangkat tanpa nama
it_it: Dispositivo senza nome
ja_jp: 名前のないデバイス
ko_kr: 이름 없는 장치
nl_nl: Naamloos apparaat
pl: Urządzenie bez nazwy
pt_pt: Dispositivo sem nome
ro: Dispozitiv fără nume
ru: Безымянное устройство
sv: Namnlös enhet
th: ไม่มีชื่อ อุปกรณ์
tr: Adsız cihaz
uk: Безіменний пристрій
vi_vn: Thiết bị chưa đặt tên
zh_cn: 未命名设备
zh_tw: 未命名裝置

# DestinationSettings_Unnamed_folder
source: Unnamed folder
ar_ye: مجلد بلا اسم
cs: Složka bez názvu
de: Unbenannter Ordner
es: Carpeta sin nombre
fa_ir: پوشهٔ بی‌نام
fr: Dossier sans nom
he_il: תיקייה ללא שם
hi: बेनाम फ़ोल्डर
hu: Névtelen mappa
id_id: Folder tanpa nama
it_it: Cartella senza nome
ja_jp: 名前のないフォルダー
ko_kr: 이름 없는 폴더
nl_nl: Naamloze map
pl: Folder bez nazwy
pt_pt: Pasta sem nome
ro: Dosar fără nume
ru: Безымянная папка
sv: Namnlös mapp
th: ไม่มีชื่อ โฟลเดอร์
tr: Adsız klasör
uk: Безіменна папка
vi_vn: Thư mục chưa đặt tên
zh_cn: 未命名文件夹
zh_tw: 未命名資料夾

# DestinationSettings_Upload_folder
source: Upload folder
ar_ye: رفع المجلد
cs: Složka pro nahrávání
de: Ordner hochladen
es: Carpeta de subir
fa_ir: آپلود پوشه
fr: Mise en ligne d'un dossier
he_il: העלה תיקייה
hi: अपलोड फ़ोल्डर
hu: Mappa feltöltése
id_id: Unggah folder
it_it: Carica Cartella
ja_jp: フォルダーをアップロード
ko_kr: 폴더 업로드
nl_nl: Upload map
pl: Prześlij folder
pt_pt: Envio de pasta
ro: Încărcați folderul
ru: Загрузка папки
sv: Uppladdningsmapp
th: อัปโหลด โฟลเดอร์
tr: Dizin yükle
uk: Вивантажити теку
vi_vn: Tải lên thư mục
zh_cn: 上传文件夹
zh_tw: 上傳資料夾

# DestinationSettings_Upload_to_album
source: Upload to album:
ar_ye: الرفع إلى الألبوم:
cs: Nahrát do alba:
de: In Album hochladen:
es: Cargar en el álbum:
fa_ir: بارگذاری در آلبوم:
fr: Téléverser vers l’album :
he_il: העלאה לאלבום:
hi: एल्बम में अपलोड करें:
hu: Feltöltés albumba:
id_id: Unggah ke album:
it_it: Carica nell’album:
ja_jp: アルバムにアップロード:
ko_kr: 앨범에 업로드:
nl_nl: Uploaden naar album:
pl: Prześlij do albumu:
pt_pt: Carregar para o álbum:
ro: Încarcă în album:
ru: Отправить в альбом:
sv: Ladda upp till album:
th: อัปโหลด เพื่อ อัลบั้ม:
tr: Albüme yükle:
uk: Передати до альбому:
vi_vn: Tải lên album:
zh_cn: 上传到相册：
zh_tw: 上傳到相册：

# DestinationSettings_Verification_code
source: Verification code:
ar_ye: رمز التحقق:
cs: Ověřovací kód:
de: Bestätigungscode:
es: Código de verificación:
fa_ir: کد تأیید:
fr: Code de vérification :
he_il: קוד אימות:
hi: सत्यापन कोड:
hu: Ellenőrző kód:
id_id: Kode verifikasi:
it_it: Codice di verifica:
ja_jp: 確認コード:
ko_kr: 확인 코드:
nl_nl: Verificatiecode:
pl: Kod weryfikacyjny:
pt_pt: Código de verificação:
ro: Cod de verificare:
ru: Код подтверждения:
sv: Verifieringskod:
th: การตรวจสอบยืนยัน โค้ด:
tr: Doğrulama kodu:
uk: Код підтвердження:
vi_vn: Mã xác minh:
zh_cn: 验证码：
zh_tw: 驗證码：

# DestinationSettingsWindow_ShareX_Destination_settings
source: ShareX - Destination settings
ar_ye: ShareX - إعدادات الوجهة
cs: ShareX – Nastavení cílů
de: ShareX – Zieleinstellungen
es: ShareX - Configuración de destinos
fa_ir: ShareX - تنظیمات مقصد
fr: ShareX — Paramètres des destinations
he_il: ShareX - הגדרות יעד
hi: ShareX - गंतव्य सेटिंग
hu: ShareX – Célhelybeállítások
id_id: ShareX — Pengaturan tujuan
it_it: ShareX - Impostazioni destinazioni
ja_jp: ShareX — アップロード先の設定
ko_kr: ShareX — 대상 설정
nl_nl: ShareX — Bestemmingsinstellingen
pl: ShareX — Ustawienia miejsc docelowych
pt_pt: ShareX - Definições de destinos
ro: ShareX — Setări destinații
ru: ShareX — Настройки назначений
sv: ShareX – Målinställningar
th: ShareX - การตั้งค่าปลายทาง
tr: ShareX - Hedef ayarları
uk: ShareX — Налаштування призначень
vi_vn: ShareX — Cài đặt đích
zh_cn: ShareX - 目标设置
zh_tw: ShareX - 目标設定

# Dropbox_API_upload_limit
source: Uploads through the API have a 150 MB limit.
ar_ye: الحد الأقصى للرفع عبر API هو 150 ميغابايت.
cs: Nahrávání přes API je omezeno na 150 MB.
de: Uploads über die API sind auf 150 MB begrenzt.
es: Las cargas mediante la API tienen un límite de 150 MB.
fa_ir: بارگذاری از طریق API به 150 مگابایت محدود است.
fr: Les téléversements via l’API sont limités à 150 Mo.
he_il: להעלאות דרך ה־API יש מגבלה של 150 מ״ב.
hi: API के माध्यम से अपलोड की सीमा 150 MB है।
hu: Az API-n keresztüli feltöltések korlátja 150 MB.
id_id: Unggahan melalui API dibatasi hingga 150 MB.
it_it: I caricamenti tramite API hanno un limite di 150 MB.
ja_jp: API 経由のアップロードは 150 MB に制限されています。
ko_kr: API를 통한 업로드는 150MB로 제한됩니다.
nl_nl: Uploads via de API hebben een limiet van 150 MB.
pl: Przesyłanie przez API ma limit 150 MB.
pt_pt: Os carregamentos através da API têm um limite de 150 MB.
ro: Încărcările prin API au o limită de 150 MB.
ru: Размер отправки через API ограничен 150 МБ.
sv: Uppladdningar via API har en gräns på 150 MB.
th: การอัปโหลดผ่าน API จำกัดที่ 150 MB
tr: API üzerinden yapılan yüklemeler 150 MB ile sınırlıdır.
uk: Розмір передавання через API обмежено 150 МБ.
vi_vn: Tệp tải lên qua API bị giới hạn ở 150 MB.
zh_cn: 通过 API 上传的文件大小上限为 150 MB。
zh_tw: 透過 API 上傳的檔案大小上限為 150 MB。

# EmailWindow_Cancel
source: Cancel
ar_ye: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa_ir: انصراف
fr: Annuler
he_il: ביטול
hi: रद्द करें
hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# EmailWindow_Email_subject
source: Email subject
ar_ye: موضوع البريد الإلكتروني
cs: Předmět e-mailu
de: E-Mail-Betreff
es: Asunto del correo
fa_ir: موضوع ایمیل
fr: Objet de l’e-mail
he_il: נושא הדוא״ל
hi: ईमेल विषय
hu: E-mail tárgya
id_id: Subjek email
it_it: Oggetto e-mail
ja_jp: メールの件名
ko_kr: 이메일 제목
nl_nl: E-mailonderwerp
pl: Temat wiadomości
pt_pt: Assunto do e-mail
ro: Subiect e-mail
ru: Тема письма
sv: E-postämne
th: อีเมล หัวเรื่อง
tr: E-posta konusu
uk: Тема листа
vi_vn: Chủ đề email
zh_cn: 电子邮件主题
zh_tw: 電子郵件主旨

# EmailWindow_Message
source: Message
ar_ye: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
fa_ir: پیام
he_il: הודעה
hi: संदेश
hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl: Wiadomość
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sv: Meddelande
th: ข้อความ
tr: İleti
uk: Повідомлення
vi_vn: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

# EmailWindow_name_example_com
source: name@example.com
cs: jmeno@example.com
sv: namn@example.com
th: ชื่อ@ตัวอย่าง.com

# EmailWindow_Send
source: Send
ar_ye: إرسال
cs: Odeslat
de: Senden
es: Enviar
fa_ir: ارسال
fr: Envoyer
he_il: שליחה
hi: भेजें
hu: Küldés
id_id: Kirim
it_it: Invia
ja_jp: 送信
ko_kr: 보내기
nl_nl: Verzenden
pl: Wyślij
pt_pt: Enviar
ro: Trimite
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi_vn: Gửi
zh_cn: 发送
zh_tw: 發送

# EmailWindow_ShareX_Send_email
source: ShareX - Send email
ar_ye: ShareX - إرسال بريد إلكتروني
cs: ShareX – Odeslat e-mail
de: ShareX – E-Mail senden
es: ShareX - Enviar correo
fa_ir: ShareX - ارسال ایمیل
fr: ShareX — Envoyer un e-mail
he_il: ShareX - שליחת דוא״ל
hi: ShareX - ईमेल भेजें
hu: ShareX – E-mail küldése
id_id: ShareX — Kirim email
it_it: ShareX - Invia e-mail
ja_jp: ShareX — メールを送信
ko_kr: ShareX — 이메일 보내기
nl_nl: ShareX — E-mail verzenden
pl: ShareX — Wyślij wiadomość e-mail
pt_pt: ShareX - Enviar e-mail
ro: ShareX — Trimite e-mail
ru: ShareX — Отправка почты
sv: ShareX – Skicka e-post
th: ShareX - ส่งอีเมล
tr: ShareX - E-posta gönder
uk: ShareX — Надсилання пошти
vi_vn: ShareX — Gửi email
zh_cn: ShareX - 发送电子邮件
zh_tw: ShareX - 發送電子郵件

# EmailWindow_Subject
source: Subject
ar_ye: الموضوع
cs: Předmět
de: Betreff
es: Asunto
fa_ir: موضوع
fr: Objet
he_il: נושא
hi: विषय
hu: Tárgy
id_id: Subjek
it_it: Oggetto
ja_jp: 件名
ko_kr: 제목
nl_nl: Onderwerp
pl: Temat
pt_pt: Assunto
ro: Subiect
ru: Тема
sv: Ämne
th: หัวเรื่อง
tr: Konu
uk: Тема
vi_vn: Chủ đề
zh_cn: 主题
zh_tw: 主旨

# EmailWindow_To_email
source: To email
ar_ye: البريد الإلكتروني للمستلم
cs: E-mail příjemce
de: Empfänger-E-Mail
es: Correo del destinatario
fa_ir: ایمیل گیرنده
fr: Adresse e-mail du destinataire
he_il: דוא״ל של הנמען
hi: प्राप्तकर्ता ईमेल
hu: Címzett e-mail-címe
id_id: Email penerima
it_it: E-mail destinatario
ja_jp: 宛先メール
ko_kr: 받는 사람 이메일
nl_nl: E-mail van ontvanger
pl: Adres odbiorcy
pt_pt: E-mail do destinatário
ro: E-mail destinatar
ru: Адрес получателя
sv: E-post till
th: เพื่อ อีเมล
tr: Alıcı e-posta adresi
uk: Адреса одержувача
vi_vn: Email người nhận
zh_cn: 收件人电子邮件
zh_tw: 收件者電子郵件

# FileDestination_AzureStorage
source: Azure Storage
th: Azure พื้นที่เก็บข้อมูล

# FileDestination_CustomFileUploader
source: Custom file uploader
ar_ye: رافع ملفات مخصص
cs: Vlastní nahrávání souborů
de: Eigener Dateiuploader
es: Cargador de archivos personalizado
fa_ir: سفارشی فایل بارگذاریer
fr: Service de mise en ligne de fichiers personnalisé
he_il: שירות העלאת קבצים מותאם אישית
hi: अनुकूलित फ़ाइल अपलोडर
hu: Egyéni fájl feltöltő
id_id: Pengunggah file khusus
it_it: Servizio Caricamento File Personalizzato
ja_jp: 独自のファイル アップローダー
ko_kr: 사용자 정의 파일 업로더
nl_nl: Aangepaste bestandsuploader
pl: Własny serwis plików
pt_pt: Serviço de upload de ficheiro personalizado
ro: Destinație de fișiere personalizată
ru: Пользовательский сервис загрузки файлов
sv: Anpassad filuppladdare
th: กำหนดเอง ตัวอัปโหลดไฟล์
tr: Özel dosya yükleyici
uk: Власний вивантажувач файлів
vi_vn: Dịch vụ tải lên tệp tin tùy chọn
zh_cn: 自定义文件上传
zh_tw: 自訂檔案上傳工具

# FileDestination_Email
source: Email
ar_ye: البريد الإلكتروني
es: Correo electrónico
fa_ir: ایمیل:
fr: Adresse e-mail
he_il: דוא"ל
hi: ईमेल
ja_jp: Eメール
ko_kr: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
tr: Eposta
uk: Ел. пошта
zh_cn: 电子邮箱
zh_tw: 電子信箱

# FileDestination_GoogleCloudStorage
source: Google Cloud Storage
th: Google คลาวด์ พื้นที่เก็บข้อมูล

# FileDestination_GoogleDrive
source: Google Drive
th: Google ไดรฟ์

# FileDestination_SharedFolder
source: Shared folder
ar_ye: مجلد المشاركة
cs: Sdílená složka
de: Freigegebene Ordner
es: Carpeta compartida
fa_ir: پوشه به اشتراک گذاری شده
fr: Dossier partagé
he_il: תיקייה משותפת
hi: साझा फ़ोल्डर
hu: Megosztott mappa
id_id: Folder bersama
it_it: Cartella Condivisa
ja_jp: 共有フォルダー
ko_kr: 공유된 폴더
nl_nl: Gedeelde map
pl: Udostępniony folder
pt_pt: Pasta partilhada
ro: Folder partajat
ru: Общая папка
sv: Delad mapp
th: ใช้ร่วมกัน โฟลเดอร์
tr: Paylaşılmış dizin
uk: Спільна тека
vi_vn: Thư mục được chia sẻ
zh_cn: 共享文件夹
zh_tw: 共享資料夾

# FileSonic_Get_upload_URL_failed
source: Getting the upload URL failed.
ar_ye: فشل الحصول على عنوان الرفع.
cs: Získání adresy URL pro nahrání se nezdařilo.
de: Die Upload-URL konnte nicht abgerufen werden.
es: No se pudo obtener la URL de carga.
fa_ir: دریافت نشانی بارگذاری ناموفق بود.
fr: Impossible d’obtenir l’URL de téléversement.
he_il: קבלת כתובת ההעלאה נכשלה.
hi: अपलोड URL प्राप्त करना विफल।
hu: Nem sikerült lekérni a feltöltési URL-t.
id_id: Tidak dapat memperoleh URL unggahan.
it_it: Impossibile ottenere l’URL di caricamento.
ja_jp: アップロード URL を取得できませんでした。
ko_kr: 업로드 URL을 가져오지 못했습니다.
nl_nl: De upload-URL kan niet worden opgehaald.
pl: Nie udało się uzyskać adresu URL przesyłania.
pt_pt: Não foi possível obter o URL de carregamento.
ro: Nu s-a putut obține adresa URL de încărcare.
ru: Не удалось получить URL отправки.
sv: Det gick inte att hämta uppladdnings-URL:en.
th: กำลังรับ อัปโหลด URL ล้มเหลว.
tr: Yükleme URL'si alınamadı.
uk: Не вдалося отримати URL передавання.
vi_vn: Không thể lấy URL tải lên.
zh_cn: 获取上传 URL 失败。
zh_tw: 取得上傳 URL 失敗。

# FTPProtocol_FTPS
source: FTPS (FTP over SSL)
ar_ye: FTPS ‏(FTP عبر SSL)
cs: FTPS (FTP přes SSL)
de: FTPS (FTP über SSL)
es: FTPS (FTP sobre SSL)
fa_ir: FTPS ‏(FTP روی SSL)
fr: FTPS (FTP sur SSL)
he_il: FTPS ‏(FTP מעל SSL)
hi: FTPS (SSL पर FTP)
hu: FTPS (FTP SSL-en keresztül)
id_id: FTPS (FTP melalui SSL)
it_it: FTPS (FTP tramite SSL)
ja_jp: FTPS (SSL 経由の FTP)
ko_kr: FTPS (SSL을 통한 FTP)
nl_nl: FTPS (FTP via SSL)
pl: FTPS (FTP przez SSL)
pt_pt: FTPS (FTP sobre SSL)
ro: FTPS (FTP prin SSL)
ru: FTPS (FTP через SSL)
sv: FTPS (FTP över SSL)
th: FTPS (FTP ผ่าน SSL)
tr: FTPS (SSL üzerinden FTP)
uk: FTPS (FTP через SSL)
vi_vn: FTPS (FTP qua SSL)
zh_cn: FTPS（基于 SSL 的 FTP）
zh_tw: FTPS（基于 SSL 的 FTP）

# GoogleDrive_My_drive
source: My drive
ar_ye: قرصي
cs: Můj disk
de: Mein Laufwerk
es: Mi unidad
fa_ir: درایو من
fr: Mon drive
he_il: הדרייב שלי
hi: मेरी ड्राइव
hu: Saját meghajtó
id_id: Drive saya
it_it: Il mio Drive
ja_jp: マイドライブ
ko_kr: 내 드라이브
nl_nl: Mijn schijf
pl: Mój dysk
pt_pt: A minha unidade
ro: Drive-ul meu
ru: Мой диск
sv: Min enhet
th: ไดรฟ์ของฉัน
tr: Drive'ım
uk: Мій диск
vi_vn: Ổ đĩa của tôi
zh_cn: 我的云端硬盘
zh_tw: 我的硬碟
