Repository: ShareX/ShareX
Catalog: ShareX.UploadersLib/Localization/Strings.*.resx
Languages: ar_ye, cs, de, es, fa_ir, fr, he_il, hi, hu, id_id, it_it, ja_jp, ko_kr, nl_nl, pl, pt_pt, ro, ru, sv, th, tr, uk, vi_vn, zh_cn, zh_tw

# DestinationSettings_Field_Thumbnail_Width
source: Thumbnail Width
ar_ye: عرض الصورة المصغرة
cs: Šířka miniatury
de: Miniaturansichtsbreite
es: Anchura de miniatura
fa_ir: عرض تصویر بندانگشتی
fr: Largeur de miniature
he_il: רוחב תמונה ממוזערת
hi: थंबनेल की चौड़ाई
hu: Bélyegkép szélessége
id_id: Lebar gambar mini
it_it: Larghezza miniatura
ja_jp: サムネイルの幅
ko_kr: 미리 보기 너비
nl_nl: Miniatuurbreedte
pl: Szerokość miniatury
pt_pt: Largura da miniatura
ro: Lățime miniatură
ru: Ширина миниатюры
sv: Miniatyrbredd
th: ภาพขนาดย่อ ความกว้าง
tr: Küçük resim genişliği
uk: Ширина мініатюри
vi_vn: Chiều rộng ảnh thu nhỏ
zh_cn: 缩略图宽度
zh_tw: 縮圖寬度

# DestinationSettings_Field_Title
source: Title
ar_ye: العنوان
cs: Název
de: Titel
es: Título
fa_ir: عنوان
fr: Titre
he_il: כותרת
hi: शीर्षक
hu: Cím
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nl_nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Заголовок
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

# DestinationSettings_Field_Token
source: Token
ar_ye: الرمز
fa_ir: توکن
fr: Jeton
he_il: אסימון
hi: टोकन
ja_jp: トークン
ko_kr: 토큰
ru: Токен
th: โทเค็น
tr: Belirteç
uk: Токен
vi_vn: Mã thông báo
zh_cn: 令牌
zh_tw: 權杖

# DestinationSettings_Field_TTL_Unit
source: TTL Unit
ar_ye: وحدة مدة البقاء
cs: Jednotka TTL
de: TTL-Einheit
es: Unidad de TTL
fa_ir: واحد TTL
fr: Unité TTL
he_il: יחידת TTL
hi: TTL इकाई
hu: Élettartam egysége
id_id: Satuan masa aktif
it_it: Unità TTL
ja_jp: 有効期間の単位
ko_kr: 유효 기간 단위
nl_nl: Eenheid voor levensduur
pl: Jednostka czasu życia
pt_pt: Unidade TTL
ro: Unitate durată de viață
ru: Единица срока жизни
sv: TTL-enhet
th: TTL หน่วย
tr: Yaşam süresi birimi
uk: Одиниця терміну життя
vi_vn: Đơn vị thời gian tồn tại
zh_cn: TTL 单位
zh_tw: TTL 單位

# DestinationSettings_Field_Upload_Path
source: Upload Path
ar_ye: مسار الرفع
cs: Cesta pro nahrávání
de: Uploadpfad
es: Ruta de carga
fa_ir: مسیر بارگذاری
fr: Chemin de téléversement
he_il: נתיב העלאה
hi: अपलोड पथ
hu: Feltöltési útvonal
id_id: Jalur unggahan
it_it: Percorso di caricamento
ja_jp: アップロード パス
ko_kr: 업로드 경로
nl_nl: Uploadpad
pl: Ścieżka przesyłania
pt_pt: Caminho de carregamento
ro: Cale de încărcare
ru: Путь отправки
sv: Uppladdningssökväg
th: เส้นทางอัปโหลด
tr: Yükleme yolu
uk: Шлях передавання
vi_vn: Đường dẫn tải lên
zh_cn: 上传路径
zh_tw: 上傳路徑

# DestinationSettings_Field_Upload_Selected_Album
source: Upload Selected Album
ar_ye: الرفع إلى الألبوم المحدد
cs: Nahrát do vybraného alba
de: In ausgewähltes Album hochladen
es: Cargar en el álbum seleccionado
fa_ir: بارگذاری در آلبوم انتخاب‌شده
fr: Téléverser vers l’album sélectionné
he_il: העלאה לאלבום הנבחר
hi: चुने गए एल्बम में अपलोड करें
hu: Feltöltés a kijelölt albumba
id_id: Unggah ke album terpilih
it_it: Carica nell’album selezionato
ja_jp: 選択したアルバムにアップロード
ko_kr: 선택한 앨범에 업로드
nl_nl: Uploaden naar geselecteerd album
pl: Prześlij do wybranego albumu
pt_pt: Carregar para o álbum selecionado
ro: Încarcă în albumul selectat
ru: Отправлять в выбранный альбом
sv: Ladda upp valt album
th: อัปโหลด ที่เลือก อัลบั้ม
tr: Seçili albüme yükle
uk: Передавати до вибраного альбому
vi_vn: Tải lên album đã chọn
zh_cn: 上传到所选相册
zh_tw: 上傳到所選相册

# DestinationSettings_Field_Upload_URL
source: Upload URL
ar_ye: رفع عنوان URL...
cs: Adresa URL pro nahrávání
de: URL hochladen...
es: Subir URL...
fa_ir: بارگذاری URL...
fr: Téléverser l’URL...
he_il: העלה כתובת URL...
hi: अपलोड URL
hu: URL feltöltése...
id_id: Unggah URL...
it_it: Carica URL...
ja_jp: URL をアップロード...
ko_kr: URL 업로드...
nl_nl: URL uploaden...
pl: Prześlij URL...
pt_pt: Carregar URL...
ro: Încarcă URL-ul...
ru: Загрузить URL...
sv: Uppladdnings-URL
th: อัปโหลด URL
tr: Yükleme URL'si
uk: Завантажити URL...
vi_vn: Tải URL lên...
zh_cn: 上传 URL...
zh_tw: 上傳 URL...

# DestinationSettings_Field_Uploader
source: Uploader
ar_ye: الرافع:
cs: Nahrávání
es: Cargador
fa_ir: بارگذار:
fr: Hébergeur :
he_il: מעלה:
hi: अपलोडर
hu: Feltöltő:
id_id: Pengunggah:
it_it: Servizio di caricamento:
ja_jp: アップローダー:
ko_kr: 업로더:
pl: Usługa przesyłania:
pt_pt: Carregador:
ro: Serviciu de încărcare:
ru: Загрузчик:
sv: Uppladdare
th: ตัวอัปโหลด
tr: Yükleyici
uk: Завантажувач:
vi_vn: Trình tải lên:
zh_cn: 上传器：
zh_tw: 上傳器：

# DestinationSettings_Field_Use_AP_Iv1
source: Use API v1
ar_ye: استخدام API v1
cs: Použít API v1
de: API v1 verwenden
es: Usar API v1
fa_ir: استفاده از API v1
fr: Utiliser l’API v1
he_il: שימוש ב־API v1
hi: API v1 उपयोग करें
hu: API v1 használata
id_id: Gunakan API v1
it_it: Usa API v1
ja_jp: API v1 を使用
ko_kr: API v1 사용
nl_nl: API v1 gebruiken
pl: Użyj API v1
pt_pt: Utilizar API v1
ro: Utilizează API v1
ru: Использовать API v1
sv: Använd API v1
th: ใช้ API v1
tr: API v1 kullan
uk: Використовувати API v1
vi_vn: Dùng API v1
zh_cn: 使用 API v1
zh_tw: 使用 API v1

# DestinationSettings_Field_Use_Custom_CNAME
source: Use Custom CNAME
ar_ye: استخدام CNAME مخصص
cs: Použít vlastní CNAME
de: Benutzerdefinierten CNAME verwenden
es: Usar CNAME personalizado
fa_ir: استفاده از CNAME سفارشی
fr: Utiliser un CNAME personnalisé
he_il: שימוש ב־CNAME מותאם אישית
hi: अनुकूलित CNAME उपयोग करें
hu: Egyéni CNAME használata
id_id: Gunakan CNAME khusus
it_it: Usa CNAME personalizzato
ja_jp: カスタム CNAME を使用
ko_kr: 사용자 지정 CNAME 사용
nl_nl: Aangepaste CNAME gebruiken
pl: Użyj niestandardowego CNAME
pt_pt: Utilizar CNAME personalizado
ro: Utilizează CNAME particularizat
ru: Использовать пользовательский CNAME
sv: Använd anpassad CNAME
th: ใช้ กำหนดเอง CNAME
tr: Özel CNAME kullan
uk: Використовувати користувацький CNAME
vi_vn: Dùng CNAME tùy chỉnh
zh_cn: 使用自定义 CNAME
zh_tw: 使用自訂 CNAME

# DestinationSettings_Field_Use_Custom_Url
source: Use Custom Url
ar_ye: استخدام عنوان مخصص
cs: Použít vlastní adresu URL
de: Benutzerdefinierte URL verwenden
es: Usar URL personalizada
fa_ir: استفاده از نشانی سفارشی
fr: Utiliser une URL personnalisée
he_il: שימוש בכתובת מותאמת אישית
hi: अनुकूलित URL उपयोग करें
hu: Egyéni URL használata
id_id: Gunakan URL khusus
it_it: Usa URL personalizzato
ja_jp: カスタム URL を使用
ko_kr: 사용자 지정 URL 사용
nl_nl: Aangepaste URL gebruiken
pl: Użyj niestandardowego adresu URL
pt_pt: Utilizar URL personalizado
ro: Utilizează URL particularizat
ru: Использовать пользовательский URL
sv: Använd anpassad URL
th: ใช้ URL กำหนดเอง
tr: Özel URL kullan
uk: Використовувати користувацький URL
vi_vn: Dùng URL tùy chỉnh
zh_cn: 使用自定义 URL
zh_tw: 使用自訂 URL

# DestinationSettings_Field_Use_Direct_Link
source: Use Direct Link
ar_ye: استخدام رابط مباشر
cs: Použít přímý odkaz
de: Direktlink verwenden
es: Usar enlace directo
fa_ir: استفاده از پیوند مستقیم
fr: Utiliser le lien direct
he_il: שימוש בקישור ישיר
hi: सीधा लिंक उपयोग करें
hu: Közvetlen hivatkozás használata
id_id: Gunakan tautan langsung
it_it: Usa collegamento diretto
ja_jp: 直接リンクを使用
ko_kr: 직접 링크 사용
nl_nl: Directe koppeling gebruiken
pl: Użyj łącza bezpośredniego
pt_pt: Utilizar ligação direta
ro: Utilizează link direct
ru: Использовать прямую ссылку
sv: Använd direktlänk
th: ใช้ลิงก์โดยตรง
tr: Doğrudan bağlantı kullan
uk: Використовувати пряме посилання
vi_vn: Dùng liên kết trực tiếp
zh_cn: 使用直接链接
zh_tw: 使用直接連結

# DestinationSettings_Field_Use_Direct_URL
source: Use Direct URL
ar_ye: استخدام عنوان URL مباشر
cs: Použít přímou adresu URL
de: Direkte URL verwenden
es: Usar URL directa
fa_ir: استفاده از نشانی مستقیم
fr: Utiliser l’URL directe
he_il: שימוש בכתובת ישירה
hi: सीधा URL उपयोग करें
hu: Közvetlen URL használata
id_id: Gunakan URL langsung
it_it: Usa URL diretto
ja_jp: 直接 URL を使用
ko_kr: 직접 URL 사용
nl_nl: Directe URL gebruiken
pl: Użyj bezpośredniego adresu URL
pt_pt: Utilizar URL direto
ro: Utilizează URL direct
ru: Использовать прямой URL
sv: Använd direkt-URL
th: ใช้ URL โดยตรง
tr: Doğrudan URL kullan
uk: Використовувати прямий URL
vi_vn: Dùng URL trực tiếp
zh_cn: 使用直接 URL
zh_tw: 使用直接 URL

# DestinationSettings_Field_Use_File_Extension
source: Use File Extension
ar_ye: استخدام امتداد الملف
cs: Použít příponu souboru
de: Dateierweiterung verwenden
es: Usar extensión de archivo
fa_ir: استفاده از پسوند فایل
fr: Utiliser l’extension du fichier
he_il: שימוש בסיומת קובץ
hi: फ़ाइल एक्सटेंशन उपयोग करें
hu: Fájlkiterjesztés használata
id_id: Gunakan ekstensi file
it_it: Usa estensione file
ja_jp: ファイル拡張子を使用
ko_kr: 파일 확장명 사용
nl_nl: Bestandsextensie gebruiken
pl: Użyj rozszerzenia pliku
pt_pt: Utilizar extensão do ficheiro
ro: Utilizează extensia fișierului
ru: Использовать расширение файла
sv: Använd filnamnstillägg
th: ใช้นามสกุลไฟล์
tr: Dosya uzantısını kullan
uk: Використовувати розширення файлу
vi_vn: Dùng phần mở rộng tệp
zh_cn: 使用文件扩展名
zh_tw: 使用檔案副檔名

# DestinationSettings_Field_Use_Folder
source: Use Folder
ar_ye: استخدام مجلد
cs: Použít složku
de: Ordner verwenden
es: Usar carpeta
fa_ir: استفاده از پوشه
fr: Utiliser un dossier
he_il: שימוש בתיקייה
hi: फ़ोल्डर उपयोग करें
hu: Mappa használata
id_id: Gunakan folder
it_it: Usa cartella
ja_jp: フォルダーを使用
ko_kr: 폴더 사용
nl_nl: Map gebruiken
pl: Użyj folderu
pt_pt: Utilizar pasta
ro: Utilizează dosar
ru: Использовать папку
sv: Använd mapp
th: ใช้โฟลเดอร์
tr: Klasör kullan
uk: Використовувати папку
vi_vn: Dùng thư mục
zh_cn: 使用文件夹
zh_tw: 使用資料夾

# DestinationSettings_Field_Use_GIFV
source: Use GIFV
ar_ye: استخدام GIFV
cs: Použít GIFV
de: GIFV verwenden
es: Usar GIFV
fa_ir: استفاده از GIFV
fr: Utiliser GIFV
he_il: שימוש ב־GIFV
hi: GIFV उपयोग करें
hu: GIFV használata
id_id: Gunakan GIFV
it_it: Usa GIFV
ja_jp: GIFV を使用
ko_kr: GIFV 사용
nl_nl: GIFV gebruiken
pl: Użyj GIFV
pt_pt: Utilizar GIFV
ro: Utilizează GIFV
ru: Использовать GIFV
sv: Använd GIFV
th: ใช้ GIFV
tr: GIFV kullan
uk: Використовувати GIFV
vi_vn: Dùng GIFV
zh_cn: 使用 GIFV
zh_tw: 使用 GIFV

# DestinationSettings_Field_Use_Long_Link
source: Use Long Link
ar_ye: استخدام رابط طويل
cs: Použít dlouhý odkaz
de: Langen Link verwenden
es: Usar enlace largo
fa_ir: استفاده از پیوند بلند
fr: Utiliser le lien long
he_il: שימוש בקישור ארוך
hi: लंबा लिंक उपयोग करें
hu: Hosszú hivatkozás használata
id_id: Gunakan tautan panjang
it_it: Usa collegamento lungo
ja_jp: 長いリンクを使用
ko_kr: 긴 링크 사용
nl_nl: Lange koppeling gebruiken
pl: Użyj długiego łącza
pt_pt: Utilizar ligação longa
ro: Utilizează link lung
ru: Использовать длинную ссылку
sv: Använd lång länk
th: ใช้ ยาว ลิงก์
tr: Uzun bağlantı kullan
uk: Використовувати довге посилання
vi_vn: Dùng liên kết dài
zh_cn: 使用长链接
zh_tw: 使用长連結

# DestinationSettings_Field_Use_Multipart_Upload
source: Use Multipart Upload
ar_ye: استخدام الرفع متعدد الأجزاء
cs: Použít vícedílné nahrávání
de: Mehrteiligen Upload verwenden
es: Usar carga multiparte
fr: Utiliser le téléversement multipartie
he_il: שימוש בהעלאה מרובת חלקים
hi: बहु-भाग अपलोड का उपयोग करें
hu: Többrészes feltöltés használata
id_id: Gunakan unggahan multipart
it_it: Usa caricamento multiparte
ko_kr: 멀티파트 업로드 사용
nl_nl: Multipart-upload gebruiken
pl: Użyj przesyłania wieloczęściowego
ro: Utilizează încărcarea în mai multe părți
ru: Использовать составную загрузку
th: ใช้การอัปโหลดแบบหลายส่วน
tr: Çok parçalı yüklemeyi kullan
zh_tw: 使用分段上傳

# DestinationSettings_Field_Use_Path_Style
source: Use Path Style
ar_ye: استخدام نمط المسار
cs: Použít styl cesty
de: Pfadstil verwenden
es: Usar estilo de ruta
fa_ir: استفاده از سبک مسیر
fr: Utiliser le style de chemin
he_il: שימוש בסגנון נתיב
hi: पथ शैली उपयोग करें
hu: Útvonalstílus használata
id_id: Gunakan gaya jalur
it_it: Usa stile percorso
ja_jp: パス形式を使用
ko_kr: 경로 스타일 사용
nl_nl: Padstijl gebruiken
pl: Użyj stylu ścieżki
pt_pt: Utilizar estilo de caminho
ro: Utilizează stil cale
ru: Использовать стиль пути
sv: Använd sökvägsstil
th: ใช้ลักษณะเส้นทาง
tr: Yol stilini kullan
uk: Використовувати стиль шляху
vi_vn: Dùng kiểu đường dẫn
zh_cn: 使用路径样式
zh_tw: 使用路徑样式

# DestinationSettings_Field_Use_Preview_Links
source: Use Preview Links
ar_ye: استخدام روابط المعاينة
cs: Použít odkazy na náhled
de: Vorschaulinks verwenden
es: Usar enlaces de vista previa
fa_ir: استفاده از پیوندهای پیش‌نمایش
fr: Utiliser les liens d’aperçu
he_il: שימוש בקישורי תצוגה מקדימה
hi: पूर्वावलोकन लिंक उपयोग करें
hu: Előnézeti hivatkozások használata
id_id: Gunakan tautan pratinjau
it_it: Usa collegamenti di anteprima
ja_jp: プレビュー リンクを使用
ko_kr: 미리 보기 링크 사용
nl_nl: Voorbeeldkoppelingen gebruiken
pl: Użyj łączy podglądu
pt_pt: Utilizar ligações de pré-visualização
ro: Utilizează linkuri de previzualizare
ru: Использовать ссылки предпросмотра
sv: Använd förhandsgranskningslänkar
th: ใช้ ตัวอย่าง ลิงก์
tr: Önizleme bağlantılarını kullan
uk: Використовувати посилання попереднього перегляду
vi_vn: Dùng liên kết xem trước
zh_cn: 使用预览链接
zh_tw: 使用預覽連結

# DestinationSettings_Field_Use_Shortened_Link
source: Use Shortened Link
ar_ye: استخدام رابط مختصر
cs: Použít zkrácený odkaz
de: Gekürzten Link verwenden
es: Usar enlace acortado
fa_ir: استفاده از پیوند کوتاه‌شده
fr: Utiliser le lien raccourci
he_il: שימוש בקישור מקוצר
hi: संक्षिप्त लिंक उपयोग करें
hu: Rövidített hivatkozás használata
id_id: Gunakan tautan pendek
it_it: Usa collegamento abbreviato
ja_jp: 短縮リンクを使用
ko_kr: 단축 링크 사용
nl_nl: Verkorte koppeling gebruiken
pl: Użyj skróconego łącza
pt_pt: Utilizar ligação encurtada
ro: Utilizează link scurtat
ru: Использовать сокращённую ссылку
sv: Använd förkortad länk
th: ใช้ ย่อแล้ว ลิงก์
tr: Kısaltılmış bağlantı kullan
uk: Використовувати скорочене посилання
vi_vn: Dùng liên kết rút gọn
zh_cn: 使用缩短链接
zh_tw: 使用縮短連結

# DestinationSettings_Field_User_API_Key
source: User API Key
ar_ye: مفتاح API للمستخدم
cs: Klíč API uživatele
de: Benutzer-API-Schlüssel
es: Clave de API del usuario
fa_ir: کلید API کاربر
fr: Clé API de l’utilisateur
he_il: מפתח API של המשתמש
hi: उपयोगकर्ता API कुंजी
hu: Felhasználói API-kulcs
id_id: Kunci API pengguna
it_it: Chiave API utente
ja_jp: ユーザー API キー
ko_kr: 사용자 API 키
nl_nl: API-sleutel van gebruiker
pl: Klucz API użytkownika
pt_pt: Chave da API do utilizador
ro: Cheie API utilizator
ru: Ключ API пользователя
sv: Användarens API-nyckel
th: ผู้ใช้ คีย์ API
tr: Kullanıcı API anahtarı
uk: Ключ API користувача
vi_vn: Khóa API người dùng
zh_cn: 用户 API 密钥
zh_tw: 使用者 API 金鑰

# DestinationSettings_Field_User_Key
source: User Key
ar_ye: مفتاح المستخدم
cs: Klíč uživatele
de: Benutzerschlüssel
es: Clave de usuario
fa_ir: کلید کاربر
fr: Clé utilisateur
he_il: מפתח משתמש
hi: उपयोगकर्ता कुंजी
hu: Felhasználói kulcs
id_id: Kunci pengguna
it_it: Chiave utente
ja_jp: ユーザー キー
ko_kr: 사용자 키
nl_nl: Gebruikerssleutel
pl: Klucz użytkownika
pt_pt: Chave do utilizador
ro: Cheie utilizator
ru: Ключ пользователя
sv: Användarnyckel
th: ผู้ใช้ คีย์
tr: Kullanıcı anahtarı
uk: Ключ користувача
vi_vn: Khóa người dùng
zh_cn: 用户密钥
zh_tw: 使用者金鑰

# DestinationSettings_Field_Username
source: Username
ar_ye: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fa_ir: نام کاربری
fr: Nom d’utilisateur :
he_il: שם משתמש
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente:
ko_kr: 사용자 이름
nl_nl: Gebruikersnaam:
pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
vi_vn: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

# DestinationSettings_Field_Web_API_Key
source: Web API Key
ar_ye: مفتاح Web API
cs: Klíč webového API
de: Web-API-Schlüssel
es: Clave de API web
fa_ir: کلید Web API
fr: Clé API Web
he_il: מפתח Web API
hi: वेब API कुंजी
hu: Webes API-kulcs
id_id: Kunci API Web
it_it: Chiave API Web
ja_jp: Web API キー
ko_kr: Web API 키
nl_nl: Web-API-sleutel
pl: Klucz Web API
pt_pt: Chave da API Web
ro: Cheie API Web
ru: Ключ Web API
sv: Webb-API-nyckel
th: เว็บ คีย์ API
tr: Web API anahtarı
uk: Ключ Web API
vi_vn: Khóa API Web
zh_cn: Web API 密钥
zh_tw: Web API 金鑰

# DestinationSettings_Folder_count_plural
source: {0} folders
ar_ye: {0} مجلدات
cs: Počet složek: {0}
de: {0} Ordner
es: {0} carpetas
fa_ir: {0} پوشه
fr: {0} dossiers
he_il: {0} תיקיות
hi: {0} फ़ोल्डर
hu: {0} mappa
id_id: {0} folder
it_it: {0} cartelle
ja_jp: {0} 個のフォルダー
ko_kr: 폴더 {0}개
nl_nl: {0} mappen
pl: Foldery: {0}
pt_pt: {0} pastas
ro: {0} dosare
ru: Папок: {0}
sv: {0} mappar
th: {0} โฟลเดอร์
tr: {0} klasör
uk: Папок: {0}
vi_vn: {0} thư mục
zh_cn: {0} 个文件夹
zh_tw: {0} 個資料夾

# DestinationSettings_Folder_count_singular
source: {0} folder
ar_ye: {0} مجلد
cs: {0} složka
de: {0} Ordner
es: {0} carpeta
fa_ir: {0} پوشه
fr: {0} dossier
he_il: {0} תיקייה
hi: {0} फ़ोल्डर
hu: {0} mappa
it_it: {0} cartella
ja_jp: {0} 個のフォルダー
ko_kr: 폴더 {0}개
nl_nl: {0} map
pt_pt: {0} pasta
ro: {0} dosar
ru: {0} папка
sv: {0} mapp
th: {0} โฟลเดอร์
tr: {0} klasör
uk: {0} папка
vi_vn: {0} thư mục
zh_cn: {0} 个文件夹
zh_tw: {0} 個資料夾

# DestinationSettings_Get_user_key
source: Get user key
ar_ye: الحصول على مفتاح المستخدم
cs: Získat klíč uživatele
de: Benutzerschlüssel abrufen
es: Obtener clave de usuario
fa_ir: دریافت کلید کاربر
fr: Obtenir la clé utilisateur
he_il: קבלת מפתח משתמש
hi: उपयोगकर्ता कुंजी प्राप्त करें
hu: Felhasználói kulcs lekérése
id_id: Dapatkan kunci pengguna
it_it: Ottieni chiave utente
ja_jp: ユーザー キーを取得
ko_kr: 사용자 키 가져오기
nl_nl: Gebruikerssleutel ophalen
pl: Pobierz klucz użytkownika
pt_pt: Obter chave do utilizador
ro: Obține cheia utilizatorului
ru: Получить ключ пользователя
sv: Hämta användarnyckel
th: รับคีย์ผู้ใช้
tr: Kullanıcı anahtarını al
uk: Отримати ключ користувача
vi_vn: Lấy khóa người dùng
zh_cn: 获取用户密钥
zh_tw: 取得使用者金鑰

# DestinationSettings_Log_in
source: Log in
ar_ye: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fa_ir: ورود
fr: Se connecter
he_il: כניסה
hi: लॉग इन करें
hu: Bejelentkezés
id_id: Masuk
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
nl_nl: Aanmelden
pl: Zaloguj
pt_pt: Iniciar sessão
ro: Autentificare
ru: Войти
sv: Logga in
th: บันทึก ใน
tr: Oturum aç
uk: Увійти
vi_vn: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# DestinationSettings_Login_failed
source: Login failed
ar_ye: تسجيل الدخول لم ينجح.
cs: Přihlášení se nezdařilo
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fa_ir: لاگین با مشکل مواجه شد.
fr: Échec de la connexion.
he_il: התחברות נכשלה.
hi: लॉगिन विफल
hu: Bejelentkezési hiba.
id_id: Login gagal.
it_it: Accesso fallito.
ja_jp: ログイン失敗。
ko_kr: 로그인 실패.
pl: Logowanie nie powiodło się.
pt_pt: Erro ao iniciar sessão.
ro: Autentificarea a eșuat.
ru: Вход не удался.
sv: Inloggningen misslyckades
th: เข้าสู่ระบบ ล้มเหลว
tr: Oturum açma başarısız oldu
uk: Збій авторизації.
vi_vn: Đăng nhập thất bại.
zh_cn: 登录失败。
zh_tw: 登入失敗。

# DestinationSettings_My_images
source: My images
ar_ye: صوري
cs: Moje obrázky
de: Meine Bilder
es: Mis imágenes
fa_ir: تصاویر من
fr: Mes images
he_il: התמונות שלי
hi: मेरी छवियाँ
hu: Saját képek
id_id: Gambar saya
it_it: Le mie immagini
ja_jp: 自分の画像
ko_kr: 내 이미지
nl_nl: Mijn afbeeldingen
pl: Moje obrazy
pt_pt: As minhas imagens
ro: Imaginile mele
ru: Мои изображения
sv: Mina bilder
th: My รูปภาพ
tr: Resimlerim
uk: Мої зображення
vi_vn: Hình ảnh của tôi
zh_cn: 我的图像
zh_tw: 我的圖片

# DestinationSettings_No_additional_configuration_required
source: This destination does not require additional configuration.
ar_ye: لا تتطلب هذه الوجهة إعدادًا إضافيًا.
cs: Tento cíl nevyžaduje žádnou další konfiguraci.
de: Dieses Ziel erfordert keine zusätzliche Konfiguration.
es: Este destino no requiere configuración adicional.
fa_ir: این مقصد به پیکربندی بیشتری نیاز ندارد.
fr: Cette destination ne nécessite aucune configuration supplémentaire.
he_il: יעד זה אינו דורש הגדרות נוספות.
hi: इस गंतव्य को अतिरिक्त कॉन्फ़िगरेशन की आवश्यकता नहीं है।
hu: Ez a célhely nem igényel további beállítást.
id_id: Tujuan ini tidak memerlukan konfigurasi tambahan.
it_it: Questa destinazione non richiede configurazione aggiuntiva.
ja_jp: このアップロード先に追加設定は必要ありません。
ko_kr: 이 대상에는 추가 구성이 필요하지 않습니다.
nl_nl: Deze bestemming vereist geen aanvullende configuratie.
pl: To miejsce docelowe nie wymaga dodatkowej konfiguracji.
pt_pt: Este destino não necessita de configuração adicional.
ro: Această destinație nu necesită configurare suplimentară.
ru: Для этого назначения не требуется дополнительная настройка.
sv: Målet kräver ingen ytterligare konfiguration.
th: ปลายทางนี้ไม่ต้องการการกำหนดค่าเพิ่มเติม
tr: Bu hedef ek yapılandırma gerektirmez.
uk: Це призначення не потребує додаткового налаштування.
vi_vn: Đích này không yêu cầu cấu hình bổ sung.
zh_cn: 此目标不需要额外配置。
zh_tw: 此目标不需要额外設定。

# DestinationSettings_No_albums_loaded
source: No albums loaded
ar_ye: لم يتم تحميل ألبومات
cs: Nejsou načtena žádná alba
de: Keine Alben geladen
es: No hay álbumes cargados
fa_ir: هیچ آلبومی بارگیری نشده است
fr: Aucun album chargé
he_il: לא נטענו אלבומים
hi: कोई एल्बम लोड नहीं हुआ
hu: Nincs betöltött album
id_id: Tidak ada album yang dimuat
it_it: Nessun album caricato
ja_jp: アルバムが読み込まれていません
ko_kr: 불러온 앨범이 없습니다
nl_nl: Geen albums geladen
pl: Brak załadowanych albumów
pt_pt: Nenhum álbum carregado
ro: Niciun album încărcat
ru: Нет загруженных альбомов
sv: Inga album har lästs in
th: ไม่มี อัลบั้ม โหลดแล้ว
tr: Yüklenmiş albüm yok
uk: Немає завантажених альбомів
vi_vn: Không có album nào được tải
zh_cn: 未加载相册
zh_tw: 未載入相册

# DestinationSettings_No_albums_saved
source: No albums saved
ar_ye: لم يتم حفظ ألبومات
cs: Nejsou uložena žádná alba
de: Keine Alben gespeichert
es: No hay álbumes guardados
fa_ir: هیچ آلبومی ذخیره نشده است
fr: Aucun album enregistré
he_il: לא נשמרו אלבומים
hi: कोई एल्बम सहेजा नहीं गया
hu: Nincs mentett album
id_id: Tidak ada album yang disimpan
it_it: Nessun album salvato
ja_jp: 保存済みのアルバムがありません
ko_kr: 저장된 앨범이 없습니다
nl_nl: Geen albums opgeslagen
pl: Brak zapisanych albumów
pt_pt: Nenhum álbum guardado
ro: Niciun album salvat
ru: Нет сохранённых альбомов
sv: Inga album har sparats
th: ไม่มี อัลบั้ม บันทึกแล้ว
tr: Kaydedilmiş albüm yok
uk: Немає збережених альбомів
vi_vn: Không có album nào được lưu
zh_cn: 未保存相册
zh_tw: 未儲存相册

# DestinationSettings_No_child_folders
source: No child folders
ar_ye: لا توجد مجلدات فرعية
cs: Žádné podsložky
de: Keine Unterordner
es: No hay subcarpetas
fa_ir: پوشهٔ فرعی وجود ندارد
fr: Aucun sous-dossier
he_il: אין תיקיות משנה
hi: कोई उपफ़ोल्डर नहीं
hu: Nincs almappa
id_id: Tidak ada subfolder
it_it: Nessuna sottocartella
ja_jp: サブフォルダーがありません
ko_kr: 하위 폴더가 없습니다
nl_nl: Geen submappen
pl: Brak podfolderów
pt_pt: Sem subpastas
ro: Niciun subdosar
ru: Нет вложенных папок
sv: Inga undermappar
th: ไม่มี รายการย่อย โฟลเดอร์
tr: Alt klasör yok
uk: Немає вкладених папок
vi_vn: Không có thư mục con
zh_cn: 无子文件夹
zh_tw: 无子資料夾

# DestinationSettings_No_devices_loaded
source: No devices loaded
ar_ye: لم يتم تحميل أجهزة
cs: Nejsou načtena žádná zařízení
de: Keine Geräte geladen
es: No hay dispositivos cargados
fa_ir: هیچ دستگاهی بارگیری نشده است
fr: Aucun appareil chargé
he_il: לא נטענו התקנים
hi: कोई उपकरण लोड नहीं हुआ
hu: Nincs betöltött eszköz
id_id: Tidak ada perangkat yang dimuat
it_it: Nessun dispositivo caricato
ja_jp: デバイスが読み込まれていません
ko_kr: 불러온 장치가 없습니다
nl_nl: Geen apparaten geladen
pl: Brak załadowanych urządzeń
pt_pt: Nenhum dispositivo carregado
ro: Niciun dispozitiv încărcat
ru: Нет загруженных устройств
sv: Inga enheter har lästs in
th: ไม่มี อุปกรณ์ โหลดแล้ว
tr: Yüklenmiş cihaz yok
uk: Немає завантажених пристроїв
vi_vn: Không có thiết bị nào được tải
zh_cn: 未加载设备
zh_tw: 未載入裝置

# DestinationSettings_Not_configured
source: Not configured
ar_ye: غير مهيأ
cs: Nenastaveno
de: Nicht konfiguriert
es: Sin configurar
fa_ir: پیکربندی نشده
fr: Non configuré
he_il: לא מוגדר
hi: कॉन्फ़िगर नहीं किया गया
hu: Nincs beállítva
id_id: Belum dikonfigurasi
it_it: Non configurata
ja_jp: 未設定
ko_kr: 구성되지 않음
nl_nl: Niet geconfigureerd
pl: Nie skonfigurowano
pt_pt: Não configurado
ro: Neconfigurată
ru: Не настроена
sv: Inte konfigurerad
th: ยังไม่ได้กำหนดค่า
tr: Yapılandırılmadı
uk: Не налаштовано
vi_vn: Chưa cấu hình
zh_cn: 未配置
zh_tw: 未設定
